{
 "name":"rush third",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":5.5, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.960202217102051, "y":4.044909477233887, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.481793403625488, "y":4.0913190841674805, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.274666786193848, "y":4.085317134857178, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.248587608337402, "y":4.068114280700684, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.063449382781982, "y":5.541845321655273, "heading":-3.1291966065734917, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.610548719763756, "y":5.384720014408231, "r":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.3742349967360497, "y":4.109576117247343, "r":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.611735351383686, "y":2.8229224123060703, "r":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.960202217102051 m", "val":4.960202217102051}, "y":{"exp":"4.044909477233887 m", "val":4.044909477233887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.481793403625488 m", "val":7.481793403625488}, "y":{"exp":"4.0913190841674805 m", "val":4.0913190841674805}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.274666786193848 m", "val":8.274666786193848}, "y":{"exp":"4.085317134857178 m", "val":4.085317134857178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.248587608337402 m", "val":4.248587608337402}, "y":{"exp":"4.068114280700684 m", "val":4.068114280700684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.063449382781982 m", "val":4.063449382781982}, "y":{"exp":"5.541845321655273 m", "val":5.541845321655273}, "heading":{"exp":"-3.1291966065734917 rad", "val":-3.1291966065734917}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.610548719763756 m", "val":5.610548719763756}, "y":{"exp":"5.384720014408231 m", "val":5.384720014408231}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3742349967360497 m", "val":3.3742349967360497}, "y":{"exp":"4.109576117247343 m", "val":4.109576117247343}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.611735351383686 m", "val":5.611735351383686}, "y":{"exp":"2.8229224123060703 m", "val":2.8229224123060703}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.544187837144659,1.1830170372709985,1.6135259699375826,2.639120508697479,3.302740504365647],
  "samples":[
    {"t":0.0, "x":4.1, "y":5.5, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.023660340745419964, "x":4.10294365483617, "y":5.4940457125072975, "heading":3.1408273427008697, "vx":0.08294202431663442, "vy":-0.167771252233693, "omega":-0.032345725581806976, "ax":3.505529578338379, "ay":-7.09082147374269, "alpha":-1.367086211049952, "fx":[56.48581729529705,51.000581070489055,62.47787692752276,68.547945138232], "fy":[-122.31479905286132,-124.72922505094256,-119.4055941944612,-116.00175933001078]},
    {"t":0.04732068149083993, "x":4.107938447390073, "y":5.4841663410865875, "heading":3.139326521488348, "vx":0.16838334090866092, "vy":-0.334290308719076, "omega":-0.06343193568808331, "ax":3.6111617119700927, "ay":-7.037897648097771, "alpha":-1.3138530184648258, "fx":[58.58485945535851,53.12992958408822,64.02201328123058,69.96250758718844], "fy":[-121.31113799277352,-123.82502910411291,-118.5726480759962,-115.1416859298314]},
    {"t":0.07098102223625989, "x":4.115050999108739, "y":5.470397198471067, "heading":3.13712267602627, "vx":0.25653491715678683, "vy":-0.4993969757893603, "omega":-0.09314512778116885, "ax":3.725710343592147, "ay":-6.978203266250288, "alpha":-1.2558226617609995, "fx":[60.84962156212288,55.4461112189636,65.70330445636138,71.49403046507356], "fy":[-120.17770221222756,-122.791963896262,-117.63589092690948,-114.18340664663236]},
    {"t":0.09464136298167986, "x":4.124353832257948, "y":5.452778420375065, "heading":3.1342513813991033, "vx":0.3476333402090824, "vy":-0.6629019606085195, "omega":-0.12135474539699184, "ax":3.8502582880142944, "ay":-6.9105084571028215, "alpha":-1.192274359839203, "fx":[63.29580845783682,57.97378500099976,67.54186876388663,73.15570507315879], "fy":[-118.8928427846666,-121.60417417275468,-116.57506584543468,-113.11100354149087]},
    {"t":0.11830170372709982, "x":4.135926104529189, "y":5.4313558941610935, "heading":3.130751788151498, "vx":0.4419444358223764, "vy":-0.8245801039879609, "omega":-0.14790967236103136, "ax":3.986041309719949, "ay":-6.8332973357849065, "alpha":-1.1223391602751909, "fx":[65.9407934078001,60.74102875975661,69.56115148067775,74.96271504083185], "fy":[-117.430377086784,-120.22939067292556,-115.36489949874304,-111.9050627595516]},
    {"t":0.14196204447251978, "x":4.149854443504398, "y":5.40618241445223, "heading":3.1266672114131775, "vx":0.5397672882899681, "vy":-0.9841617301235516, "omega":-0.172633893242272, "ax":4.134465074706407, "ay":-6.744688415634153, "alpha":-1.0449647005200733, "fx":[68.80360440288062,63.77961886255654,71.78850652366512,76.9325419986436], "fy":[-115.75850482188466,-118.62708109072524,-113.97356777366367,-110.54172681758251]},
    {"t":0.16562238521793976, "x":4.166233887386761, "y":5.377319131098775, "heading":3.1220458472596393, "vx":0.6414385746284725, "vy":-1.1413215256408449, "omega":-0.19532111575496863, "ax":4.297118432589998, "ay":-6.642330184856499, "alpha":-0.9588713348132272, "fx":[71.90476830018167,67.12513996530427,74.25582672143446,79.08528511445694], "fy":[-113.83845579367576,-116.74602682250874,-112.36061225063489,-108.99144876392027]},
    {"t":0.1892827259633597, "x":4.185168931765281, "y":5.344837375422151, "heading":3.116941646436761, "vx":0.7473369969714062, "vy":-1.2956641740644412, "omega":-0.2157281198017469, "ax":4.475777567296151, "ay":-6.523263975117223, "alpha":-0.862498315909863, "fx":[75.26591406213578,70.81673959656065,77.00016550959124,81.44396398311663], "fy":[-111.62281750704312,-114.52116258422592,-110.47409007493606,-107.21734482515112]},
    {"t":0.2129430667087797, "x":4.20677466884991, "y":5.308820977158802, "heading":3.1114153814317835, "vx":0.8578873655352067, "vy":-1.4467057410767752, "omega":-0.2335665857241421, "ax":4.672391228566742, "ay":-6.3837443694284834, "alpha":-0.7539395190598976, "fx":[78.9089813623012,74.89620613974589,80.06422074874197,84.03474338913094], "fy":[-109.0534985913181,-111.86950249004371,-108.24665333230158,-105.1730062868198]},
    {"t":0.2366034074541996, "x":4.23117798065884, "y":5.26936921763659, "heading":3.1055359478542166, "vx":0.9735634797932322, "vy":-1.5938495427706585, "omega":-0.2484931912362685, "ax":4.8890299384389655, "ay":-6.219006026883464, "alpha":-0.6308702682152123, "fx":[82.85480001554926,79.40582697593477,83.49641176461841,86.88696276052015], "fy":[-106.05931447072994,-108.68500885760272,-105.5901426545693,-102.79958643385103]},
    {"t":0.26026374819961956, "x":4.258518702942849, "y":5.226600603456337, "heading":3.0993819427153904, "vx":1.094888264338376, "vy":-1.736354982732721, "omega":-0.2600979083539813, "ax":5.1277699611586955, "ay":-6.02296651157266, "alpha":-0.4904712591664258, "fx":[87.12069212279442,84.38413762002645,87.35001543608756,90.03275424560869], "fy":[-102.55325720817332,-104.83240834397428,-102.3881548596218,-100.02192775046193]},
    {"t":0.2839240889450395, "x":4.288950599352876, "y":5.18065768416676, "heading":3.093043555781803, "vx":1.2224284674803434, "vy":-1.8732977482774504, "omega":-0.26789077138774064, "ax":5.390463498149578, "ay":-5.787861088654782, "alpha":-0.3293639393282116, "fx":[91.71660123930768,89.85817252836084,91.6803330315973,93.50586022935788], "fy":[-98.42967134691844,-100.14036436774118,-98.48595669185356,-96.74345185854222]},
    {"t":0.30758442969045946, "x":4.322641856558427, "y":5.131713162430312, "heading":3.086624787951537, "vx":1.356779396160826, "vy":-2.0035201245963323, "omega":-0.27128805537209316, "ax":5.6783175748003245, "ay":-5.503825059835198, "alpha":-0.14358558995014356, "fx":[96.63908939278532,95.83020922344872,96.53796636288178,97.33896397583388], "fy":[-93.56186512436948,-94.39533302745484,-93.6772213123159,-92.8395384792656]},
    {"t":0.3312447704358794, "x":4.359774606501159, "y":5.079977521574076, "heading":3.080245961779933, "vx":1.4985324156215996, "vy":-2.1255716781387086, "omega":-0.26959992843039793, "ax":5.9911655958806715, "ay":-5.158486720695363, "alpha":0.07134837827819647, "fx":[101.86243064471304,102.25651217713592,101.95475378616766,101.55835364667982], "fy":[-87.80123017238698,-87.33926674199441,-87.68777006276362,-88.1492656109156]},
    {"t":0.35490511118129936, "x":4.40054268102193, "y":5.02570825212252, "heading":3.074046403062998, "vx":1.648214310351849, "vy":-2.2376444306200747, "omega":-0.2620232220508046, "ax":6.326278067623517, "ay":-4.736734508063269, "alpha":0.3202281176385866, "fx":[107.32614028882104,109.01602460369992,107.91658558849512,106.17396881483964], "fy":[-80.97981219089908,-78.67751970309263,-80.15877483991198,-82.46588800207667]},
    {"t":0.3785654519267193, "x":4.44514642184378, "y":4.96922037124897, "heading":3.0681870442405152, "vx":1.806184101172476, "vy":-2.337514820375511, "omega":-0.24764473536236772, "ax":6.676564489089448, "ay":-4.221003865921454, "alpha":0.6077041257835706, "fx":[112.91901284492126,115.87018009906856,114.31474430999894,111.16186925559953], "fy":[-72.91938628537805,-68.10760930917067,-70.63760897693531,-75.52766752688711]},
    {"t":0.40222579267213926, "x":4.493783009596721, "y":4.910897082808135, "heading":3.0628524275547955, "vx":1.9724723930090704, "vy":-2.422520395055448, "omega":-0.22546660435363375, "ax":7.0281444221712475, "ay":-3.592745159276351, "alpha":0.9373546749544212, "fx":[118.4614762048584,122.42298067931944,120.8669995345286,116.43544635453406], "fy":[-63.45128751026715,-55.38412599623185,-58.597897275562936,-67.0129579582662]},
    {"t":0.4258861334175592, "x":4.546630828810544, "y":4.8511979901718005, "heading":3.058251311385879, "vx":2.1465597783310124, "vy":-2.4896209960771554, "omega":-0.1944653383661402, "ax":7.3577716904031, "ay":-2.8359947028529673, "alpha":1.31026287072787, "fx":[123.69170380808168,128.10885120068366,127.01328058571652,121.8005292508453], "fy":[-52.45097444440365,-40.42630639355347,-43.52965832178827,-56.55089462643311]},
    {"t":0.4495464741629792, "x":4.603827538778523, "y":4.790660409087091, "heading":3.054614426949962, "vx":2.3271256248166843, "vy":-2.5356135709695997, "omega":-0.153712259474592, "ax":7.631582673661397, "ay":-1.9438678160773133, "alpha":1.7224214701741754, "fx":[128.26541529228675,132.24885482129577,131.83412757982322,126.89575307614584], "fy":[-39.88848619069216,-23.449415235824,-25.15330762334213,-43.7673323993266]},
    {"t":0.4732068149083991, "x":4.665444565271104, "y":4.729888151992237, "heading":3.0521865542662683, "vx":2.5118634898250516, "vy":-2.557556788535837, "omega":-0.10261359757312204, "ax":7.807912278022791, "ay":-0.9274261010160716, "alpha":2.159675655193653, "fx":[131.78297651951178,134.20338863723111,134.1179353516928,131.13711473263277], "fy":[-25.886911683507535,-5.056658584316637,-3.7651295019913182,-28.39231070414541]},
    {"t":0.49686715565381906, "x":4.731465241257483, "y":4.669524209520295, "heading":3.051209831260036, "vx":2.6975224083231923, "vy":-2.5533662988558605, "omega":-0.041281020283764805, "ax":7.846840436314498, "ay":0.1771102844656657, "alpha":2.592210228469751, "fx":[133.85351584563207,133.58767407620144,132.7305989792884,133.71825367683718], "fy":[-10.76664907578856,13.80318890686488,19.4591724506132,-10.445331229366198]},
    {"t":0.520527496399239, "x":4.801776153140764, "y":4.610211059668128, "heading":3.051900052982342, "vx":2.8802927412822936, "vy":-2.5223617629400144, "omega":0.029172095606430127, "ax":7.724754893670787, "ay":1.3104010736551917, "alpha":2.9776881342604016, "fx":[134.18775366347492,130.43132946359424,127.21659103402207,133.74780782229337], "fy":[4.9652245105203745,32.05533766594086,42.580601263739574,9.557025857269654]},
    {"t":0.544187837144659, "x":4.876107534206691, "y":4.552781237994456, "heading":3.05430299117981, "vx":3.054499118306509, "vy":-2.458961235592928, "omega":0.10155974604606612, "ax":7.362800853066195, "ay":2.6796117616927853, "alpha":3.059450885281455, "fx":[131.70188014242592,123.77462884235128,116.53982747734445,128.94020685492592], "fy":[26.399853936320195,52.310405302545,66.62604368406575,36.98141452698489]},
    {"t":0.567848177890079, "x":4.95437776314849, "y":4.497320058916319, "heading":3.0582115742062466, "vx":3.2235510368915157, "vy":-2.382358178885126, "omega":0.16519555100630032, "ax":7.144948604247434, "ay":3.237614264817016, "alpha":2.689555727237464, "fx":[128.77668026285087,120.23904001768878,112.4713943368374,124.6470110219407], "fy":[37.90998206308808,59.83181812194388,73.16976624452796,49.372002699063735]},
    {"t":0.591508518635499, "x":5.0364654942333775, "y":4.44407232198035, "heading":3.063153969369769, "vx":3.387465699106972, "vy":-2.294456673502258, "omega":0.20888943302641064, "ax":6.927823397775301, "ay":3.715141143936511, "alpha":1.8467139797455532, "fx":[123.87955744079248,116.93293839987,110.95102891775696,119.59765033233327], "fy":[51.358664351386,65.77718963530414,75.25342146285101,60.384676004859806]},
    {"t":0.615168859380919, "x":5.122141545039973, "y":4.393407178454551, "heading":3.068479599623976, "vx":3.543210373617411, "vy":-2.1923876110756852, "omega":0.2250867944595192, "ax":6.582520352780074, "ay":4.31393036663392, "alpha":0.684578536183757, "fx":[114.72044125881094,111.68108868767584,109.10666645180468,112.35895471032106], "fy":[69.10332284380941,73.97470233807189,77.6459143130154,72.79094535757056]},
    {"t":0.638829200126339, "x":5.211025340863364, "y":4.345778343501228, "heading":3.0733030746167045, "vx":3.685508438418064, "vy":-2.072811903736952, "omega":0.20386329362828737, "ax":6.0142018380778355, "ay":5.053845531023474, "alpha":-0.8970074040603214, "fx":[97.89237355290908,102.39718229460884,106.57285281708424,102.33700114421], "fy":[91.07870257970328,85.87669084854417,80.75333370436468,86.14913867201483]},
    {"t":0.662489540871759, "x":5.302546282027216, "y":4.301657473440471, "heading":3.07662775999926, "vx":3.807246772261147, "vy":-1.934111002348472, "omega":0.14051722324408802, "ax":5.145248547050167, "ay":5.862168380450255, "alpha":-2.6773101480569985, "fx":[72.45364310393306,85.51192625573606,102.23835704196615,89.87289600269601], "fy":[112.11504060899068,102.08905063443056,85.73788458368051,98.91325152702215]},
    {"t":0.686149881617179, "x":5.3962759954938395, "y":4.26131185626434, "heading":3.078377907661235, "vx":3.910061790080386, "vy":-1.7815037840170034, "omega":0.07396967274505152, "ax":4.3454580356853, "ay":6.449916337786031, "alpha":-2.8126201230605017, "fx":[57.49978707747661,68.91406665303482,90.89766959557824,78.34846804521628], "fy":[120.17697543523852,113.52171803212671,97.2017544860876,107.94447774026006]},
    {"t":0.709810222362599, "x":5.491841088848374, "y":4.224943315788139, "heading":3.0791676682811473, "vx":3.9960481275391007, "vy":-1.618574428797272, "omega":0.033379089016929486, "ax":3.6341969198123296, "ay":6.886179576736243, "alpha":-1.7155536416346553, "fx":[51.562351069279146,57.42098855779504,72.57745918314819,65.7058002754338], "fy":[122.42306941650008,119.45527713067666,111.0803073954646,115.56912322596702]},
    {"t":0.7334705631080191, "x":5.588886263585246, "y":4.19267855035259, "heading":3.0795846208043955, "vx":4.066413820382666, "vy":-1.448634439724073, "omega":0.017622422590386787, "ax":2.9739932150886728, "ay":7.182482741973836, "alpha":-0.665952641852497, "fx":[46.550237166973815,48.48309633792204,54.73535640299827,52.57840471150449], "fy":[123.86480832722415,122.97283028220984,120.37490156693003,121.47536523603758]},
    {"t":0.7571309038534391, "x":5.687199116383254, "y":4.164553454660516, "heading":3.0798996129866643, "vx":4.125587839851655, "vy":-1.275346183973724, "omega":0.01331308731594426, "ax":2.500979174631902, "ay":7.323996624346717, "alpha":-0.1821332719088884, "fx":[41.44227952274592,41.89431963845402,43.64951947634521,43.17764203374406], "fy":[124.97029390239656,124.7705139922723,124.18104945140809,124.39449066033708]},
    {"t":0.7807912445988591, "x":5.786605768175088, "y":4.140580076259965, "heading":3.080184397555711, "vx":4.17613199008416, "vy":-1.1006023810457768, "omega":0.012036368035056876, "ax":2.136239320318734, "ay":7.385515061179884, "alpha":-0.053960308290763925, "fx":[36.017045430788585,36.129072057180544,36.657543668972906,36.543617271642496], "fy":[125.7248941835749,125.67463749905022,125.52558476957375,125.57687558849288]},
    {"t":0.8044515853442791, "x":5.886924966480553, "y":4.120753164578529, "heading":3.0804543182569883, "vx":4.218692448489422, "vy":-0.9255213387174832, "omega":0.011408149366115412, "ax":1.798810036727826, "ay":7.399768423123186, "alpha":-0.02655154782853533, "fx":[30.444037934629307,30.48810070814408,30.75069253065386,30.706144987446997], "fy":[125.90985857675852,125.88775322538892,125.8259243385208,125.84823833367308]},
    {"t":0.8281119260896991, "x":5.987972182064657, "y":4.105037252374356, "heading":3.080713739194215, "vx":4.253392279906775, "vy":-0.7513272276080899, "omega":0.010964378747476944, "ax":1.4665820661973927, "ay":7.362282436406281, "alpha":-0.018755884516345057, "fx":[24.841730815486212,24.86487836650688,25.050675891183225,25.027280207719517], "fy":[125.25572983241392,125.2404299431811,125.20486456939352,125.22024649584633]},
    {"t":0.8517722668351191, "x":6.089564448134613, "y":4.09334857305079, "heading":3.080965212959051, "vx":4.280316530173051, "vy":-0.5797890135573246, "omega":0.010628492951191565, "ax":1.137948542498831, "ay":7.250031430082875, "alpha":-0.01419615211376012, "fx":[19.280833130965057,19.29231590197713,19.431595798279737,19.419971618291637], "fy":[123.33781579613284,123.32489379285974,123.30408761262925,123.31704364024522]},
    {"t":0.8754326075805391, "x":6.191524800372266, "y":4.0855229585982356, "heading":3.0812108960484825, "vx":4.299662676899971, "vy":-0.41376178591187424, "omega":0.010383751108044952, "ax":0.8176613741568973, "ay":7.017110591595729, "alpha":-0.010343969504918851, "fx":[13.856726223420171,13.860854523854517,13.959681624989116,13.955481711928766], "fy":[119.37051001214624,119.35844318336925,119.34757106228044,119.3596493113054]},
    {"t":0.8990929483259591, "x":6.293689982317805, "y":4.08125506994689, "heading":3.081452579206932, "vx":4.31188278605192, "vy":-0.25817495391663303, "omega":0.010214694752276194, "ax":0.5164806916110773, "ay":6.575849167572061, "alpha":-0.007145136141011907, "fx":[8.752737937508952,8.752973563116031,8.817654883309048,8.817388761132115], "fy":[111.86170047437145,111.84978718212774,111.84492381074296,111.85683983498856]},
    {"t":0.9227532890713792, "x":6.395925577483974, "y":4.079995733230729, "heading":3.0816918210406623, "vx":4.317940157081416, "vy":-0.12154207620745996, "omega":0.010111512606883723, "ax":0.2560136852918783, "ay":5.774763735624632, "alpha":-0.004360974615821723, "fx":[4.337351162488232,4.336301549794286,4.372092427587388,4.373132999726674], "fy":[98.23343517068824,98.22248062365502,98.22072232698328,98.23167723347792]},
    {"t":0.9464136298167992, "x":6.498149790296427, "y":4.0808656449368526, "heading":3.081929938768264, "vx":4.319638565350993, "vy":-0.016002918666697678, "omega":0.010064002465719056, "ax":0.07178291673185914, "ay":4.460593305749071, "alpha":-0.0020080074786693524, "fx":[1.2142921559248678,1.2135552499119089,1.227722217638063,1.228457875412657], "fy":[75.87736836683793,75.87001251732613,75.86946330166421,75.8768191883001]},
    {"t":0.9700739705622192, "x":6.600344396737958, "y":4.082853662007399, "heading":3.0821678932020893, "vx":4.319370496184587, "vy":0.05068114714583479, "omega":0.01005710088394544, "ax":-0.011329894581391177, "ay":2.8183899179660292, "alpha":-0.000291694098909044, "fx":[-0.19354496304042265,-0.1936517567723974,-0.1918916047324047,-0.1917847357082824], "fy":[47.94072909443853,47.9393628340807,47.93928309784872,47.94064934477957]},
    {"t":0.9937343113076392, "x":6.702522708565192, "y":4.085271200211991, "heading":3.082406218015313, "vx":4.318822013855275, "vy":0.08501159084378375, "omega":0.010072754901891332, "ax":-0.023181505930693364, "ay":1.4509699613939184, "alpha":0.0006616142224799366, "fx":[-0.3925899017373584,-0.3923669861830129,-0.3960314778769891,-0.39625476649347807], "fy":[24.67877029677701,24.682196919746268,24.682397474588015,24.67897084701009]},
    {"t":1.017394652053059, "x":6.804696669461795, "y":4.087771297128122, "heading":3.082645146964433, "vx":4.3185165922174304, "vy":0.098781291365429, "omega":0.010098288595696897, "ax":-0.012908589995857362, "ay":0.5819738891254436, "alpha":0.001079176926499136, "fx":[-0.2168371290181398,-0.21649027889263295,-0.22230519869312249,-0.2226530828329893], "fy":[9.896163897977324,9.901915842270904,9.902254493204168,9.896503113526675]},
    {"t":1.041054992798479, "x":6.90687392767236, "y":4.090101138842232, "heading":3.0828847956532988, "vx":4.31850769192154, "vy":0.09857398809936728, "omega":0.01012870826520716, "ax":-0.00037616938765332576, "ay":-0.008761634851005184, "alpha":0.0012856818013557514, "fx":[-0.0031592053906180756,-0.002747881456483268,-0.009636659814003098,-0.010050387948963672], "fy":[-0.1526821413583791,-0.14578945601250903,-0.1453858575279624,-0.15227415267245506]},
    {"t":1.0647153335438988, "x":7.009061248137449, "y":4.091924347228696, "heading":3.0831258955132776, "vx":4.318788244728333, "vy":0.08422971002159142, "omega":0.010190041748472066, "ax":0.0118575133727778, "ay":-0.606258305073334, "alpha":0.0025922485193616554, "fx":[0.20826177906491944,0.2090934385926828,0.19512520731700644,0.19429121398513768], "fy":[-10.3195937206873,-10.305771218138617,-10.304973240117098,-10.318783035616482]},
    {"t":1.0883756742893187, "x":7.111216076427158, "y":4.092661290505192, "heading":3.083473789503953, "vx":4.317966245073802, "vy":0.04884108574048897, "omega":0.01470367626648761, "ax":-0.034741665953813866, "ay":-1.4956937713567289, "alpha":0.1907679422955592, "fx":[-0.09225485920871725,-0.03081469401237998,-1.0911472454800042,-1.14956639095971], "fy":[-25.963822099535644,-24.977887691990343,-24.918708264712556,-25.90487432535196]},
    {"t":1.1120360150347386, "x":7.210227255456512, "y":4.09246167133583, "heading":3.091029854528293, "vx":4.229115068887064, "vy":0.010655783312806371, "omega":0.3193557145115204, "ax":-3.755278807805726, "ay":-1.6138948647675029, "alpha":12.87606300868704, "fx":[-30.84096024019246,-40.47921155361603,-96.8207900644792,-87.36391030821835], "fy":[-81.74355836870804,15.12404459699442,11.861184274632745,-55.04922999902728]},
    {"t":1.1356963557801585, "x":7.305423731602652, "y":4.092320180460006, "heading":3.107904634836553, "vx":4.092012860944143, "vy":-0.00043479632419826366, "omega":0.7132095217828487, "ax":-5.794599892626705, "ay":-0.4687413320178616, "alpha":16.646159559116587, "fx":[-68.43184277538447,-84.15021713836188,-122.89258077314544,-118.7833040878521], "fy":[-101.24398161099026,82.12308502897564,36.44699017101737,-49.21871734504356]},
    {"t":1.1593566965255784, "x":7.39578922486105, "y":4.091910483056339, "heading":3.1254453968379416, "vx":3.9101917159991944, "vy":-0.011688789628278445, "omega":0.7413571169630756, "ax":-7.684637634821213, "ay":-0.47564798094713256, "alpha":1.1896529928748223, "fx":[-130.08511019434937,-130.8975940939229,-131.26610902598063,-130.60513629120948], "fy":[-14.999054622265705,-2.1153133789089993,-1.7380807049648477,-13.510095538389152]},
    {"t":1.1830170372709985, "x":7.481793403625488, "y":4.0913190841674805, "heading":3.141592653589793, "vx":3.726697891569742, "vy":-0.020559840887704853, "omega":0.6824608709397956, "ax":-7.755333129129656, "ay":-0.3749333686643384, "alpha":-2.48923913045001, "fx":[-132.7920363810165,-131.7793610356111,-130.8066894470864,-132.28590326350147], "fy":[5.9819114596789085,-17.5478142791171,-21.19549489663035,7.251360423387399]},
    {"t":1.2083410921337383, "x":7.568740185028826, "y":4.090368242595926, "heading":-3.1270354515841547, "vx":3.5311441515941753, "vy":-0.03188459477030408, "omega":0.574836932100352, "ax":-7.722054822400837, "ay":-0.44719354558268226, "alpha":-4.24986991312328, "fx":[-133.16337320471993,-131.2791935475298,-128.85596616174706,-132.10123931041193], "fy":[11.7413862296014,-25.291889064213553,-33.80250685988974,16.92647266606911]},
    {"t":1.2336651469964788, "x":7.650673740695075, "y":4.089347743463642, "heading":-3.1148026875099295, "vx":3.333984241841456, "vy":-0.037493278061094475, "omega":0.48304918546924047, "ax":-7.7854794906009825, "ay":-0.22147651002930535, "alpha":-3.624528027940749, "fx":[-133.4165350760741,-132.49412087228146,-131.28608064397034,-132.5183774668879], "fy":[12.593356929720828,-20.09886597095339,-25.286040570572776,17.722541349277133]},
    {"t":1.258989201859219, "x":7.727584119023238, "y":4.088313239239056, "heading":-3.104666302850327, "vx":3.1360269619745766, "vy":-0.03973152925330734, "omega":0.4002670470642646, "ax":-7.8169661588491, "ay":-0.08838439200769663, "alpha":-3.2689132468582036, "fx":[-133.56610591610078,-133.12782349520066,-132.42040611554197,-132.74309540348045], "fy":[13.100666035782544,-16.95432253090518,-20.365134338786554,18.20521795764217]},
    {"t":1.2843132567219593, "x":7.799463691632916, "y":4.087306283402476, "heading":-3.096479548098402, "vx":2.937603071665456, "vy":-0.03975238978806013, "omega":0.32327977475557057, "ax":-7.8353917405646145, "ay":-0.0008237438619467677, "alpha":-3.0400847228445427, "fx":[-133.6645826190066,-133.50972194827472,-133.05367402272338,-132.8831078321645], "fy":[13.438700957702526,-14.848951320743666,-17.173795149336815,18.527998922785947]},
    {"t":1.3096373115846995, "x":7.866306863950194, "y":4.086358375064228, "heading":-3.090140251897664, "vx":2.73887636497101, "vy":-0.038204892438477814, "omega":0.25032705998697163, "ax":-7.847349398489707, "ay":0.06110780275788966, "alpha":-2.880767521789542, "fx":[-133.7336686966234,-133.7628591409682,-133.4491173761535,-132.97902656810805], "fy":[13.685827384458658,-13.33736899609066,-14.945968015162435,18.755214588560992]},
    {"t":1.3349613664474398, "x":7.928109458754824, "y":4.085494010706081, "heading":-3.0855733033848822, "vx":2.5399387523567336, "vy":-0.03548972867953752, "omega":0.1803403340237356, "ax":-7.85567768244635, "ay":0.10721678552889044, "alpha":-2.763646119966692, "fx":[-133.7839348264592,-133.94238892627587,-133.71548062787892,-133.04951430992818], "fy":[13.882112667224778,-12.19367942914804,-13.31216395391374,18.91863809361167]},
    {"t":1.36028542131018, "x":7.984868274244985, "y":4.084732714185251, "heading":-3.082721250830872, "vx":2.3408465489553394, "vy":-0.031871368822109176, "omega":0.11262227038555798, "ax":-7.861782186166457, "ay":0.14288232579815224, "alpha":-2.6740608486760222, "fx":[-133.8211396664943,-134.0763476337821,-133.90484156714905,-133.1043332696283], "fy":[14.050076230094012,-11.29140306413102,-12.072886531721538,19.035763284242947]},
    {"t":1.3856094761729203, "x":8.036580794539965, "y":4.0840903834433755, "heading":-3.081538806174761, "vx":2.1416365836467484, "vy":-0.027533423428025797, "omega":0.04669254835057253, "ax":-7.86643238566393, "ay":0.17129742521865485, "alpha":-2.6034425526375236, "fx":[-133.84868662738754,-134.18036054267384,-134.04492371151196,-133.14908550713517], "fy":[14.20328267997454,-10.55428924103727,-11.111084480594824,19.116971803631667]},
    {"t":1.4109335310356603, "x":8.0832449993987, "y":4.083580203685004, "heading":-3.08198941748948, "vx":1.9423341806515648, "vy":-0.02260850999182462, "omega":-0.017793805816705997, "ax":-7.870082578616588, "ay":0.1944757055256292, "alpha":-2.546446630162621, "fx":[-133.8687153019675,-134.26376920050774,-134.15170574821906,-133.18722108886712], "fy":[14.350337142159322,-9.933640892575683,-10.353539727687451,19.16874790462265]},
    {"t":1.4362575858984008, "x":8.124859236198876, "y":4.083213283196258, "heading":-3.0840430191965296, "vx":1.7429574590992216, "vy":-0.017195510118340147, "omega":-0.08109292600179781, "ax":-7.873017280723427, "ay":0.21374933448942648, "alpha":-2.4995649602001415, "fx":[-133.882637271101,-134.33247543428595,-134.2349834086861,-133.22098899807105], "fy":[14.496913875937144,-9.396876324767028,-9.752048956362772,19.19527148773991]},
    {"t":1.461581640761141, "x":8.161422131441855, "y":4.0829991075794805, "heading":-3.0876744928483295, "vx":1.5435198067502238, "vy":-0.011370102192902446, "omega":-0.14340016523746707, "ax":-7.875423324976019, "ay":0.23003456425174268, "alpha":-2.460397419504204, "fx":[-133.89142046754571,-134.3903771616958,-134.30106481150452,-133.25192716862682], "fy":[14.64686001417615,-8.921335112176928,-9.273507401045508,19.19927097617607]},
    {"t":1.4869056956238813, "x":8.192932527951568, "y":4.082945871985308, "heading":-3.092862577089164, "vx":1.3440313809766538, "vy":-0.0051914840417044295, "omega":-0.20486783293413727, "ax":-7.877428273427104, "ay":0.243982181553741, "alpha":-2.427244295190201, "fx":[-133.89574990666276,-134.44014374012434,-134.35417802471278,-133.2811323358214], "fy":[14.80283035061447,-8.490725891340409,-8.89434533515216,19.182509271187847]},
    {"t":1.5122297504866216, "x":8.219389439214625, "y":4.083060729285648, "heading":-3.099589072697609, "vx":1.1445000603377755, "vy":0.0012931732894913236, "omega":-0.26561684710065125, "ax":-7.879122112172155, "ay":0.25606710166849, "alpha":-2.3988659989792893, "fx":[-133.89612343631373,-134.4836583650951,-134.39725233346658,-133.3094167220606], "fy":[14.966669280171349,-8.092990694708767,-8.597241425528676,19.146075368792296]},
    {"t":1.5375538053493618, "x":8.24079201544526, "y":4.083349978966369, "heading":-3.1078382478224484, "vx":0.94493207043365, "vy":0.008045680363179663, "omega":-0.32574463961442124, "ax":-7.880570113507079, "ay":0.26664399166278063, "alpha":-2.3743351070620564, "fx":[-133.89291141598494,-134.52228231739477,-134.4323745123161,-133.33740296483074], "fy":[15.139649243152991,-7.718969204262288,-8.369095350882137,19.09056733067857]},
    {"t":1.562877860212102, "x":8.25713951785764, "y":4.083819213319585, "heading":-3.117596382793224, "vx":0.7453324085854063, "vy":0.015034690186151504, "omega":-0.385330667764943, "ax":-7.881820779890885, "ay":0.27598304698253007, "alpha":-2.352941836269339, "fx":[-133.88639544438456,-134.55701899142005,-134.46106709129654,-133.3655835927921], "fy":[15.322624111110295,-7.361534953510803,-8.199730260384829,19.016211756879407]},
    {"t":1.5882019150748423, "x":8.268431298805128, "y":4.084473432283227, "heading":-3.1288514145440725, "vx":0.5457051398453843, "vy":0.022234159781532942, "omega":-0.4444403477978598, "ax":-7.882910924890488, "ay":0.2842937134042512, "alpha":-2.33413173179804, "fx":[-133.8767944476466,-134.5886190845889,-134.48446456647068,-133.39435923928917], "fy":[15.516130225488078,-7.015020644871301,-8.081035469988535,18.922944775242016]},
    {"t":1.6135259699375826, "x":8.274666786193848, "y":4.085317134857178, "heading":3.141592653589793, "vx":0.34605360819005876, "vy":0.02962222074669248, "omega":-0.503127919868282, "ax":-7.883869022455628, "ay":0.291740837129116, "alpha":-2.31746347054279, "fx":[-133.86428289767235,-134.6176499438473,-134.5034287628254,-133.4240635954397], "fy":[15.720454145282746,-6.674826461333718,-8.006384051884588,18.81046902881252]},
    {"t":1.6436905151952266, "x":8.274336079679701, "y":4.086622909277052, "heading":3.124428208940268, "vx":0.10804225749156224, "vy":0.03873299628371373, "omega":-0.5690271311209327, "ax":-7.890433907276681, "ay":0.3020358987415028, "alpha":-2.184657872007902, "fx":[-133.93595284058526,-134.71119068466606,-134.60916475516888,-133.5997841690783], "fy":[15.530505080056695,-5.7272277088648424,-7.232138431140516,17.9790379302344]},
    {"t":1.6738550604528706, "x":8.266824737100224, "y":4.088202873713371, "heading":3.105322419215969, "vx":-0.129994109449042, "vy":0.04782979548819325, "omega":-0.6333856373802762, "ax":-7.891263233291512, "ay":0.30157256231715557, "alpha":-2.133581186443851, "fx":[-133.92810667361329,-134.7200746562968,-134.6040024232559,-133.66033508921797], "fy":[15.517692226569215,-5.29393011720096,-7.148588526416245,17.443478407309684]},
    {"t":1.7040196057105146, "x":8.252131927225527, "y":4.090056537869825, "heading":3.084327135591018, "vx":-0.36805718615031874, "vy":0.05691109987556628, "omega":-0.6960251993068192, "ax":-7.892148701991417, "ay":0.30105888584783885, "alpha":-2.076595598956342, "fx":[-133.92147211477956,-134.727909950447,-134.59927546902327,-133.72410758505663], "fy":[15.484355953849771,-4.821115449428667,-7.035302468870403,16.855763995641396]},
    {"t":1.7341841509681586, "x":8.230256763476094, "y":4.0921833509262715, "heading":3.061500582814109, "vx":-0.6061487604004889, "vy":0.06597506564697832, "omega":-0.7567345233266689, "ax":-7.893093438557142, "ay":0.30048408467603616, "alpha":-2.0126053120083154, "fx":[-133.91703528801995,-134.7341103979848,-134.59530442651393,-133.7905938014688], "fy":[15.419863742547191,-4.307352482705869,-6.880622023632534,16.212703981113794]},
    {"t":1.7643486962258026, "x":8.201198303247342, "y":4.094582688518282, "heading":3.0369086059319588, "vx":-0.8442706663392401, "vy":0.07501945280041256, "omega":-0.8152609851102705, "ax":-7.894098979609457, "ay":0.299835024071589, "alpha":-1.940240148946727, "fx":[-133.91596496862388,-134.737978267765,-134.5923815517044,-133.8591349882521], "fy":[15.311122838179177,-3.750929698944581,-6.670650920120569,15.51088965753184]},
    {"t":1.7945132414834466, "x":8.164955550398348, "y":4.097253836137655, "heading":3.0106262572771296, "vx":-1.0824246985529649, "vy":0.08404152240086722, "omega":-0.8712993492971287, "ax":-7.8951640138972, "ay":0.29909516365635835, "alpha":-1.8577559750434995, "fx":[-133.91963942632356,-134.7386730233821,-134.59072026603303,-133.928890774613], "fy":[15.14175804338627,-3.149742620873481,-6.388572050134808,14.746649248385838]},
    {"t":1.8246777867410904, "x":8.121527464541005, "y":4.100195969623868, "heading":2.9827398231870283, "vx":-1.320612433144413, "vy":0.09303793804386255, "omega":-0.924477191746656, "ax":-7.896281298359326, "ay":0.2982446964194011, "alpha":-1.7629253812818977, "fx":[-133.92964313343177,-134.7351632856437,-134.5903578558918,-133.99877797145533], "fy":[14.89113659599711,-2.5012287540839107,-6.013866333524049,13.916186294931846]},
    {"t":1.8548423319987344, "x":8.070912980537612, "y":4.103408130369743, "heading":2.953349499297886, "vx":-1.5588349424720125, "vy":0.1020046161888856, "omega":-0.9743333983029032, "ax":-7.897434133114651, "ay":0.2972588536785846, "alpha":-1.6528081603886635, "fx":[-133.94777126900806,-134.7261596791718,-134.5910101598654,-134.06743869571025], "fy":[14.532588458146275,-1.8019981451515716,-5.520774924266357,13.015336802804516]},
    {"t":1.8850068772563784, "x":8.013111045700409, "y":4.106889192010422, "heading":2.9225730380651043, "vx":-1.7970923088322277, "vy":0.11093648804282824, "omega":-1.020285934029873, "ax":-7.898589696121412, "ay":0.2961049728299547, "alpha":-1.5233956068117758, "fx":[-133.97599250324524,-134.71000278975606,-134.59181462591064,-134.1331930692817], "fy":[14.030638683733931,-1.0472382210857674,-4.875924165503584,12.039167162064128]},
    {"t":1.9151714225140224, "x":7.94812068979622, "y":4.110637813952643, "heading":2.890550870763886, "vx":-2.035382737328421, "vy":0.11982712934577908, "omega":-1.0615829619743198, "ax":-7.899685755607667, "ay":0.29473811811228523, "alpha":-1.3690585285379588, "fx":[-134.01629693634644,-134.68446957235653,-134.5908565252335,-134.19395458726186], "fy":[13.336663289866037,-0.229766900494696,-4.034650778799221,10.981398618011582]},
    {"t":1.9453359677716664, "x":7.875941157760729, "y":4.1146523730637785, "heading":2.857453544654725, "vx":-2.273700874214383, "vy":0.12866815427476913, "omega":-1.0972260919721342, "ax":-7.900604330362633, "ay":0.29309326076280323, "alpha":-1.181623316160612, "fx":[-134.0702870254707,-134.6464258657848,-134.5842700457394,-134.24709345922244], "fy":[12.381599014828522,0.66167234279744,-2.9349122409498714,9.833370900388095]},
    {"t":1.9755005130293104, "x":7.7965721683051825, "y":4.118930857189923, "heading":2.8234929487185236, "vx":-2.512034463993469, "vy":0.13744816979547533, "omega":-1.1258447838723875, "ax":-7.901116616988923, "ay":0.29107070720654177, "alpha":-0.948752638430749, "fx":[-134.13813323589542,-134.59116409616843,-134.56443837305025,-134.28919608684407], "fy":[11.063086669979208,1.6456338514087796,-1.486756153289542,8.582153419810261]},
    {"t":2.005665058286955, "x":7.710014441122412, "y":4.123470688161447, "heading":2.7889400615400306, "vx":-2.7503572988044342, "vy":0.1461508687153604, "omega":-1.1454801285206466, "ax":-7.900760073635514, "ay":0.2885075457147732, "alpha":-0.6509411788093495, "fx":[-134.21587371722583,-134.51104412073565,-134.51614700883562,-134.315608143459], "fy":[9.221404538835293,2.7544688353456555,0.4468489243978313,7.207000914968316]},
    {"t":2.035829603544599, "x":7.616270843389566, "y":4.128268406390575, "heading":2.754154667922758, "vx":-2.9886131811389336, "vy":0.15475133507955627, "omega":-1.153188066326211, "ax":-7.898540498439057, "ay":0.2851183828808559, "alpha":-0.2555297200646888, "fx":[-134.28804982512435,-134.3924251952721,-134.4076819263958,-134.31949868740062], "fy":[6.590996001499702,4.048586818943328,3.087159239878593,5.672386392902604]},
    {"t":2.065994148802243, "x":7.515349117474117, "y":4.133319066752236, "heading":2.719638931456246, "vx":-3.2266756319044108, "vy":0.16320843170748495, "omega":-1.1442485265964992, "ax":-7.892127951279154, "ay":0.2803654606987831, "alpha":0.2963591744333123, "fx":[-134.30571620047633,-134.20779134420576,-134.16807564923448,-134.28977007067687], "fy":[2.693448140408817,5.6515231976582845,6.8173987165616055,3.913375013046723]},
    {"t":2.096158694059887, "x":7.407269250092385, "y":4.138615021378908, "heading":2.686144067260245, "vx":-3.464231879028458, "vy":0.17144871289008645, "omega":-1.1104050768845477, "ax":-7.875346539953148, "ay":0.2731777029031565, "alpha":1.1219612105166794, "fx":[-134.11124534770218,-133.89147363989682,-133.62100874728665,-134.20583750941157], "fy":[-3.428298417774198,7.851152464776474,12.361778098800633,1.8020661078468856]},
    {"t":2.126323239317531, "x":7.292087507888653, "y":4.144143758846603, "heading":2.654915039576865, "vx":-3.700375842403176, "vy":0.17934020725445707, "omega":-1.0352891918854972, "ax":-7.82852721159044, "ay":0.26161489579793457, "alpha":2.4902044555110683, "fx":[-133.1241891491455,-133.24011189191324,-132.25732151300525,-134.02240917315592], "fy":[-13.979815017043055,11.471640344169613,21.248326227920888,-0.9401734632042154]},
    {"t":2.156487784575175, "x":7.17000257468941, "y":4.149895100568062, "heading":2.6283865985051387, "vx":-3.9316579329368992, "vy":0.18689048237158137, "omega":-0.8794576826913484, "ax":-7.667348821547842, "ay":0.2503029650417483, "alpha":5.16604867943963, "fx":[-128.5796845011999,-131.22554531948217,-128.2587586923117,-133.61365002439513], "fy":[-35.04521491168065,19.9512865492601,37.13333782631274,-5.009082194195125]},
    {"t":2.186652329832819, "x":7.042283469981942, "y":4.156368467157966, "heading":2.613570475649749, "vx":-4.13327279731716, "vy":0.2053647136043929, "omega":-0.4911767350988057, "ax":-6.683835697114278, "ay":0.6124485244189094, "alpha":12.872096836737422, "fx":[-102.47153237191472,-106.1053998593884,-113.69466442397724,-132.48893452641968], "fy":[-83.08005017335701,68.87612629298488,68.30050249634509,-12.426281961846556]},
    {"t":2.216816875090463, "x":6.909590452998986, "y":4.163363587282972, "heading":2.612975297550677, "vx":-4.310406195873549, "vy":0.2230540664594768, "omega":-0.01973104828825714, "ax":-5.872238319637925, "ay":0.5864286268529508, "alpha":15.629132903672032, "fx":[-88.67909111579283,-74.20077398796602,-107.63737354513654,-129.02313584251215], "fy":[-90.94272401842964,75.88233381004272,70.59686142714506,-15.636538615246812]},
    {"t":2.246981420348107, "x":6.7792217459832615, "y":4.168462149389162, "heading":2.612890223256685, "vx":-4.318081083472029, "vy":0.187034685372429, "omega":-0.0028203406769688475, "ax":-0.2544340560391814, "ay":-1.1940966051168982, "alpha":0.5606153670426351, "fx":[-3.759550373569889,-2.2265811202813217,-4.903276566656446,-6.421993912621108], "fy":[-22.326823594112575,-19.80611196052005,-18.288326445660186,-20.82370436829636]},
    {"t":2.277145965605751, "x":6.648944550272122, "y":4.173543050753853, "heading":2.6128062791577396, "vx":-4.318616887838027, "vy":0.17463790493180867, "omega":-0.002782873012938294, "ax":-0.017762719822939026, "ay":-0.4109718987883246, "alpha":0.0012421093608582933, "fx":[-0.30093457255922806,-0.2975603708928839,-0.30334180047948495,-0.306718383388337], "fy":[-6.9950556508964565,-6.989326695120985,-6.985969780518072,-6.991705509683921]},
    {"t":2.307310510863395, "x":6.5186722412323395, "y":4.17874083418991, "heading":2.6127228262773974, "vx":-4.318687488961287, "vy":0.17308885564541712, "omega":-0.0027665883781554565, "ax":-0.0023405333201032626, "ay":-0.05135331141778115, "alpha":0.000539860112053601, "fx":[-0.03929065643033282,-0.03782964106210369,-0.04033274511610018,-0.04179416575090445], "fy":[-0.8754873549067275,-0.8729875123124997,-0.871522004420434,-0.8740236633612507]},
    {"t":2.337475056121039, "x":6.388415440566539, "y":4.184323173747303, "heading":2.6126398198970544, "vx":-4.318368272068954, "vy":0.18107158138292775, "omega":-0.0027517862322807823, "ax":0.010582519630505329, "ay":0.26463935290016444, "alpha":0.0004907133771865104, "fx":[0.18047870639272284,0.18180933490324383,0.1795325344741791,0.1782019481957196], "fy":[4.499639457952869,4.5019113176179495,4.503239923282182,4.500967992734791]},
    {"t":2.367639601378683, "x":6.258208197687243, "y":4.190999444015043, "heading":2.61255717835285, "vx":-4.317166589713326, "vy":0.2079094544746682, "omega":-0.002739691366088923, "ax":0.03983757571557241, "ay":0.8897158191018787, "alpha":0.00040096298779092624, "fx":[0.6780181850470817,0.6791161598837483,0.6772333434048049,0.6761353692465051], "fy":[15.132357107536516,15.13419095547808,15.135265917576032,15.133432071346231]},
    {"t":2.397804146636327, "x":6.128163862129795, "y":4.20048231283872, "heading":2.6124746761204474, "vx":-4.313165613927537, "vy":0.27888405168812985, "omega":-0.002735072970530819, "ax":0.13263835909394509, "ay":2.3529145427934424, "alpha":0.00015310675227014442, "fx":[2.2563063463384183,2.2567505886601578,2.25597472827371,2.255530484877754], "fy":[40.02188871088092,40.02253199082898,40.02291757876749,40.02227430049418]},
    {"t":2.427968691893971, "x":5.9985694345215155, "y":4.215194329892917, "heading":2.612391746898878, "vx":-4.301888538973172, "vy":0.4181116648038643, "omega":-0.002749228303004974, "ax":0.37385197946942705, "ay":4.615604575721315, "alpha":-0.000469270541068978, "fx":[6.35841766416209,6.3568375365001115,6.359812763193046,6.361392845654065], "fy":[78.511282141058,78.50990789317082,78.50894424017318,78.51031849823934]},
    {"t":2.458133237151615, "x":5.869823732527677, "y":4.236324847743513, "heading":2.6123074162028885, "vx":-4.279371827722599, "vy":0.6063761663262834, "omega":-0.0027956892858604925, "ax":0.7464628111662474, "ay":6.241251108359099, "alpha":-0.0015402513931067857, "fx":[12.693898042081123,12.688233009977957,12.70034008635216,12.706004206652846], "fy":[106.16432279135368,106.16215415887696,106.15946842227838,106.1616369283506]},
    {"t":2.488297782409259, "x":5.742329559982955, "y":4.264126203643841, "heading":2.6122202471950753, "vx":-4.244206202796305, "vy":0.8165632033878921, "omega":-0.0028897835876114256, "ax":1.165793305549078, "ay":6.9680161018951505, "alpha":-0.003119367487467371, "fx":[19.821610911524015,19.81054290780641,19.8380127979634,19.849075641827262], "fy":[118.52760554924392,118.52616334055443,118.5203152019783,118.52175658674078]},
    {"t":2.518462327666903, "x":5.6164831053282205, "y":4.29865439464981, "heading":2.6121231124666964, "vx":-4.1960681118977785, "vy":1.0352953433249137, "omega":-0.0032201621986705136, "ax":1.5958500447252115, "ay":7.251299101934661, "alpha":-0.010952547377632568, "fx":[27.11130374235221,27.076622474737157,27.178639566544128,27.21324480909373], "fy":[123.35466115930424,123.35513871342532,123.33038798918092,123.32990392190167]},
    {"t":2.548626872924547, "x":5.492721513474195, "y":4.339948736533682, "heading":2.6118531196672397, "vx":-4.133944525250759, "vy":1.257744768837566, "omega":-0.008950666988370493, "ax":2.059490243144852, "ay":7.374532704293994, "alpha":-0.18997484433311004, "fx":[34.37367964224032,33.85962598548558,35.70191393093464,36.19013949833191], "fy":[125.6687982619613,125.73808513297216,125.20837907649651,125.13950257605332]},
    {"t":2.578791418182191, "x":5.37134804474701, "y":4.387815858358912, "heading":2.611551576899094, "vx":-4.0604567496976935, "vy":1.477159598140604, "omega":-0.009996595856832227, "ax":2.4362301810083684, "ay":7.273931280214999, "alpha":-0.03467411358361798, "fx":[41.31008325744425,41.235711703497714,41.56951861336569,41.64299967605954], "fy":[123.77854204170302,123.7907371627768,123.67638319707414,123.66429688992432]},
    {"t":2.608955963439835, "x":5.252728280581842, "y":4.442141408349436, "heading":2.6112316735916163, "vx":-3.975101195247771, "vy":1.6930356065741334, "omega":-0.010605275323894586, "ax":2.829664883752651, "ay":7.156614051021504, "alpha":-0.02017863892405643, "fx":[48.051615743842405,48.01916152570324,48.21211784077877,48.24426502874647], "fy":[121.767636693768,121.77357550912342,121.69624222249128,121.69037486133897]},
    {"t":2.639120508697479, "x":5.137226696893813, "y":4.502794772733206, "heading":2.6108888346646606, "vx":-3.87773443167134, "vy":1.904845312850265, "omega":-0.011365625572248636, "ax":3.2278545141255615, "ay":7.021810024550478, "alpha":-0.02520675322169389, "fx":[54.79935621714769,54.77233555813939,55.01064651310739,55.03718857321728], "fy":[119.4917174002986,119.49644803654589,119.38615797909353,119.38159419290344]},
    {"t":2.669285053955123, "x":5.0252850804689375, "y":4.569577454416948, "heading":2.6105987054666806, "vx":-3.766600001201191, "vy":2.110912600473791, "omega":-0.009618218856021717, "ax":3.6842733587036665, "ay":6.83144021776049, "alpha":0.05792915826516925, "fx":[62.923579567374745,62.94825723074521,62.414517876029805,62.387388001188675], "fy":[116.05530884244251,116.0573060999424,116.34577091510454,116.34498797560498]},
    {"t":2.699449599212767, "x":4.918963611449642, "y":4.6408223349563915, "heading":2.6138289057648803, "vx":-3.605344303558828, "vy":2.2782207609396785, "omega":0.10708599352682488, "ax":5.345868676787004, "ay":5.546516913709795, "alpha":3.868919998164813, "fx":[109.16320594435425,100.85185984175564,75.5582684828169,78.15345215296034], "fy":[74.87446754275302,86.68324305658467,109.30203708186504,106.51891513900397]},
    {"t":2.729614144470411, "x":4.819615681576328, "y":4.71358207399269, "heading":2.6236340017320017, "vx":-3.3974702036745774, "vy":2.367470038008444, "omega":0.32505366427284854, "ax":6.891338759087463, "ay":2.9587476392056296, "alpha":7.225955799575271, "fx":[133.34250318542348,125.2552199433502,94.3542738914512,115.92680501087628], "fy":[-3.704626083248406,47.14183879240638,94.50050218140166,63.37208819431832]},
    {"t":2.759778689728055, "x":4.727143329091112, "y":4.786781511534118, "heading":2.64068371294102, "vx":-3.176221689356013, "vy":2.4069375744501644, "omega":0.5652235451717273, "ax":7.334720693742187, "ay":1.3084081362612094, "alpha":7.961992426788432, "fx":[129.77538114084686,131.0628022116935,105.98768043710892,132.22013762473517], "fy":[-33.302989056465975,28.869159649087237,81.82287399361554,11.63354753186392]},
    {"t":2.789943234985699, "x":4.641446557716274, "y":4.860019630841566, "heading":2.6654409011201543, "vx":-2.952725054798728, "vy":2.420948325708146, "omega":0.8207379878488504, "ax":7.409249257641267, "ay":0.464477456507684, "alpha":8.470687706202789, "fx":[126.93399167407613,132.80201416637027,112.33884536838852,132.04198839530153], "fy":[-43.78055233278097,20.6894246322104,73.27940857321774,-18.585766326313323]},
    {"t":2.820107780243343, "x":4.562642669611239, "y":4.933277524542528, "heading":2.6972166890667997, "vx":-2.725886551601109, "vy":2.4260556100325488, "omega":1.0534151161649874, "ax":7.5200372245006974, "ay":0.16931414946851425, "alpha":7.713596420193801, "fx":[127.64415752363897,133.45141262408578,119.09112034128688,131.46803558341233], "fy":[-42.199506005142375,16.942629192156033,62.07715705445307,-25.30033929167308]},
    {"t":2.850272325500987, "x":4.49080073034306, "y":5.004964038805374, "heading":2.7343549119160264, "vx":-2.496407673973741, "vy":2.3930289784738217, "omega":1.2311878906848586, "ax":7.607569604226522, "ay":-1.0948824614008703, "alpha":5.8934345935422785, "fx":[125.14157902577968,134.483638506731,132.19049826176965,125.79461321388008], "fy":[-49.19674951195577,-2.328800846189963,23.62380143590202,-46.59280065849444]},
    {"t":2.880436870758631, "x":4.425713079416122, "y":5.074088969281084, "heading":2.774947439023604, "vx":-2.270638176507537, "vy":2.3254065335983714, "omega":1.345703267225335, "ax":7.484598078235288, "ay":-2.2417856559038825, "alpha":3.7963568010844457, "fx":[122.3278528831728,132.4489851722181,133.5079118965928,120.9587371686448], "fy":[-55.881350905865936,-23.37359817199412,-14.88223929642514,-58.39134192973177]},
    {"t":2.910601416016275, "x":4.36705341602375, "y":5.13987473392551, "heading":2.8173412400185938, "vx":-2.053316713785058, "vy":2.229066808854406, "omega":1.405418203155122, "ax":7.204533032614099, "ay":-3.1938066336190385, "alpha":1.9796398526728824, "fx":[119.17321958264378,126.88829750608882,126.7047607599967,117.42190410227816], "fy":[-62.3698032284704,-44.60925296339609,-44.879619540165834,-65.44427230771484]},
    {"t":2.940765961273919, "x":4.314471623591177, "y":5.201735757625521, "heading":2.8602031955540004, "vx":-1.8465491896655064, "vy":2.1102128609041975, "omega":1.420938229610633, "ax":6.854654109766645, "ay":-3.940186962377277, "alpha":0.5145121971158517, "fx":[115.63657156698144,118.22500116638098,117.62669404780624,114.89455369572516], "fy":[-68.74098129473992,-64.17798160929577,-65.22854212263431,-69.93830634950143]},
    {"t":2.970930506531563, "x":4.267632591708009, "y":5.2592279190971745, "heading":2.9024430851377967, "vx":-1.6507059208372266, "vy":1.974038646624344, "omega":1.400315808609517, "ax":6.492498632269311, "ay":-4.514379816329087, "alpha":-0.6836642430699306, "fx":[111.68837828578316,107.65995015627722,109.32073975258656,113.07310808027232], "fy":[-75.0157523837953,-80.70594004337279,-78.47812346275406,-72.9534201054091]},
    {"t":3.001095051789207, "x":4.226229520485829, "y":5.312010967810509, "heading":2.9431647588688237, "vx":-1.4652846553014385, "vy":1.8245711326861584, "omega":1.3499846718460826, "ax":6.146993563206476, "ay":-4.955072674278382, "alpha":-1.6685528103785991, "fx":[107.32556734409351,96.58539408841696,102.58949946543667,111.73394590848828], "fy":[-81.16135621543452,-93.7280710592882,-87.18053766687794,-75.06750873562474]},
    {"t":3.031259597046851, "x":4.1899879141461245, "y":5.359820796477885, "heading":2.981638254395775, "vx":-1.289404022536591, "vy":1.6648354832431007, "omega":1.2754541863084103, "ax":5.8307072512646965, "ay":-5.295476794982647, "alpha":-2.470797583755568, "fx":[102.57930360458847,86.05526611774289,97.3571647389635,110.72291367030596], "fy":[-87.10680277968338,-103.52766426378383,-93.0519289653082,-76.611784448652]},
    {"t":3.061424142304495, "x":4.158664363616876, "y":5.4024487816166555, "heading":3.0172711613034857, "vx":-1.1220831850151314, "vy":1.497066334015967, "omega":1.1812844053626466, "ax":5.546937177150342, "ay":-5.561799383818636, "alpha":-3.121869736189706, "fx":[97.51636803622542,76.62598279008229,93.32912509631946,109.93578114108284], "fy":[-92.76196825249484,-110.73028693352278,-97.14078808989714,-77.78542131971042]},
    {"t":3.091588687562139, "x":4.132043009520732, "y":5.439727153340486, "heading":3.0495775776756915, "vx":-0.9623863210452056, "vy":1.3229114689807708, "omega":1.071006245785154, "ax":5.294190998269957, "ay":-5.773495457918868, "alpha":-3.655886691994701, "fx":[92.23425213810415,68.46380412181618,90.21044632658388,109.30219373418606], "fy":[-98.0365567640132,-115.9904755694405,-100.08230345670567,-78.71268740108879]},
    {"t":3.121753232819783, "x":4.1099316396752315, "y":5.471518941263271, "heading":3.0781498576979223, "vx":-0.809478863367968, "vy":1.143600849270466, "omega":0.9472140149366336, "ax":5.069111978026224, "ay":-5.944416472343991, "alpha":-4.103898460632352, "fx":[86.85174911569995,61.511645773890834,87.75851944435992,108.77466305229468], "fy":[-102.85512735083536,-119.85299425917503,-102.27010352898289,-79.47306825463922]},
    {"t":3.151917778077427, "x":4.092158260604085, "y":5.497711008975762, "heading":3.102636670771047, "vx":-0.6626357692371413, "vy":0.9600712166928974, "omega":0.8117746468238064, "ax":4.868069214257922, "ay":-6.0842830883074575, "alpha":-4.4900185617253845, "fx":[81.49709393080182,55.61446272548464,85.78504611658356,108.32125506002326], "fy":[-107.16650956889048,-122.7266378435376,-103.95640135760776,-80.11810909640896]},
    {"t":3.182082323335071, "x":4.07856832113826, "y":5.518209056590148, "heading":3.1227280425272803, "vx":-0.5212298652746382, "vy":0.7730511245100277, "omega":0.6660591626569259, "ax":4.6878181903527665, "ay":-6.199997068925702, "alpha":-4.830687249626431, "fx":[76.29634768921967,50.5909223581243,84.14597993713892,107.92053447920053], "fy":[-110.94705794954712,-124.90339558111236,-105.30866225193216,-80.68158889046775]},
    {"t":3.212246868592715, "x":4.069022499787297, "y":5.532933869081354, "heading":3.138146315995965, "vx":-0.38471550253539527, "vy":0.5831168143865275, "omega":0.5111389327103307, "ax":4.52565624885887, "ay":-6.296607772509637, "alpha":-5.135838403111237, "fx":[71.36430529524658,46.26740453968995,82.7307457192612,107.55801600458294], "fy":[-114.19863439094576,-126.58741308743892,-106.44196219178036,-81.18597670379502]},
    {"t":3.242411413850359, "x":4.063394912388378, "y":5.541818383252673, "heading":-3.1345439148615872, "vx":-0.252613819636406, "vy":0.39072893445695583, "omega":0.3479275497904153, "ax":4.3793692817402325, "ay":-6.37794729827125, "alpha":-5.410702582315768, "fx":[66.79912796210235,42.49107936724143,81.45347460844124,107.22359180367744], "fy":[-116.94314262389872,-127.92048710289224,-107.43785714106188,-81.64674774584014]},
    {"t":3.272575959108003, "x":4.0615716227300025, "y":5.544805331013299, "heading":-3.1291966065734917, "vx":-0.12450113442396032, "vy":0.1962575157518524, "omega":0.1772713045206786, "ax":4.247128014634348, "ay":-6.44701973936843, "alpha":-5.6575109557300705, "fx":[62.68077547459288,39.132914348329216,80.2464583351544,106.90958111963177], "fy":[-119.2155854390634,-129.00116855461803,-108.35565549224528,-82.07543496660946]},
    {"t":3.302740504365647, "x":4.063449382781982, "y":5.541845321655273, "heading":-3.1291966065734917, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.127399679344091, "ay":-6.506231540225805, "alpha":-5.876810109569149, "fx":[59.07249823047043,36.086457708902785,79.05540581409178,106.60918862017388], "fy":[-121.0572004392332,-129.89813734114114,-109.23931449485856,-82.48189533973311]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}