{
 "name":"rush first",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4280412197113037, "y":7.8, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.8, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240823745727539, "y":7.448966026306152, "heading":2.600416176541444, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":6.5, "heading":-2.928163479280528, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4280412197113037 m", "val":1.4280412197113037}, "y":{"exp":"7.8 m", "val":7.8}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.8 m", "val":7.8}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240823745727539 m", "val":8.240823745727539}, "y":{"exp":"7.448966026306152 m", "val":7.448966026306152}, "heading":{"exp":"2.600416176541444 rad", "val":2.600416176541444}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-2.928163479280528 rad", "val":-2.928163479280528}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7460908118083835,2.0779944302129696,3.6705483965404175],
  "samples":[
    {"t":0.0, "x":1.4280412197113037, "y":7.8, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.029843632472335343, "x":1.4386179871481586, "y":7.79952891783253, "heading":-3.141592652402996, "vx":0.23627077896006385, "vy":-0.010523342914247984, "omega":3.976717484778372e-8, "ax":7.916957802609443, "ay":-0.35261602031867206, "alpha":1.3325179126451235e-6, "fx":[134.6651866900503,134.66518732423074,134.66518727562047,134.6651866414399], "fy":[-5.997904425784429,-5.99789016675863,-5.997890800938414,-5.997905059965716]},
    {"t":0.059687264944670686, "x":1.4562477886857976, "y":7.7988103437569505, "heading":-3.141592649906765, "vx":0.47258301421289745, "vy":-0.019559760708259023, "omega":8.364368439667471e-8, "ax":7.918346919460692, "ay":-0.30279215515697305, "alpha":1.470213439652948e-6, "fx":[134.68881518593074,134.68881578688158,134.68881574009734,134.68881513914636], "fy":[-5.150415492003734,-5.1503997526747245,-5.150400353624785,-5.150416092955626]},
    {"t":0.08953089741700603, "x":1.4809310871965355, "y":7.797881112202536, "heading":-3.141592645967795, "vx":0.7089194081758178, "vy":-0.02727770511756984, "omega":1.319869482726213e-7, "ax":7.919156429164617, "ay":-0.25861276828366153, "alpha":1.6198853782548248e-6, "fx":[134.7025847318438,134.70258529742188,134.7025852510699,134.70258468549164], "fy":[-4.398937583553951,-4.39892023672126,-4.398920802298452,-4.398938149133368]},
    {"t":0.11937452988934136, "x":1.5126679581910014, "y":7.796773934667184, "heading":-3.1415926404461905, "vx":0.9452655418481394, "vy":-0.03382542747022111, "omega":1.8501785304861365e-7, "ax":7.919482787204653, "ay":-0.21940098474007536, "alpha":1.7769587809108794e-6, "fx":[134.70813600876528,134.70813653513653,134.70813648791207,134.70813596154068], "fy":[-3.731957227387818,-3.73193819488446,-3.731938721254688,-3.7319577537607262]},
    {"t":0.1492181623616767, "x":1.551458141294997, "y":7.795518164957979, "heading":-3.1415926331994473, "vx":1.1816091056803748, "vy":-0.03932735117855131, "omega":2.4282375223258244e-7, "ax":7.919396677040668, "ay":-0.18435837907568475, "alpha":1.936959223631865e-6, "fx":[134.7066713227106,134.70667180483028,134.70667175546453,134.7066712733447], "fy":[-3.1358934116428987,-3.135872663309293,-3.1358731454278774,-3.1358938937646683]},
    {"t":0.17906179483401205, "x":1.597301063916435, "y":7.794140439856734, "heading":-3.14159262408575, "vx":1.41793902196106, "vy":-0.043885645408811735, "omega":3.053816386739854e-7, "ax":7.918939375083105, "ay":-0.15273925633837954, "alpha":2.0961887430893453e-6, "fx":[134.6988927739205,134.698893206163,134.69889315334942,134.69889272110677], "fy":[-2.5980620589643504,-2.5980396043846405,-2.5980400366260143,-2.5980624912094568]},
    {"t":0.2089054273063474, "x":1.6501958402440846, "y":7.792665200606072, "heading":-3.141592612966685, "vx":1.6542446012247365, "vy":-0.0475834119462989, "omega":3.725774580001919e-7, "ax":7.918123890673442, "ay":-0.12390470700625816, "alpha":2.2515965302982565e-6, "fx":[134.68502164769558,134.68502202429534,134.6850219666185,134.6850215900186], "fy":[-2.1075954848294103,-2.1075713664540805,-2.1075717430527536,-2.10759586143239]},
    {"t":0.23874905977868272, "x":1.7101412455468634, "y":7.791115120686157, "heading":-3.1415925997097376, "vx":1.8905147093019457, "vy":-0.050487840825272745, "omega":4.442136061649201e-7, "ax":7.916935322676577, "ay":-0.09732156035851908, "alpha":2.4003830040171512e-6, "fx":[134.66480448002656,134.66480479532808,134.66480473119222,134.66480441589056], "fy":[-1.655424592655527,-1.6553988831753916,-1.6553991984759286,-1.6554249079609595]},
    {"t":0.26859269225101806, "x":1.7771356614543763, "y":7.7895114673091665, "heading":-3.141592584190982, "vx":2.126736841429339, "vy":-0.05265274286189674, "omega":5.20002240049971e-7, "ax":7.915327745252462, "ay":-0.0725415057510452, "alpha":2.539524434745192e-6, "fx":[134.63746008552326,134.63746033411533,134.63746026166334,134.63746001307118], "fy":[-1.233923730173046,-1.2338965350068525,-1.2338967835981067,-1.2339239787697784]},
    {"t":0.2984363247233534, "x":1.851176981763967, "y":7.787874423300372, "heading":-3.141592566298486, "vx":2.362895931834922, "vy":-0.05412027874189371, "omega":5.995414982219356e-7, "ax":7.913215344160929, "ay":-0.04917417078357866, "alpha":2.6652002984454507e-6, "fx":[134.60152878852736,134.6015289653343,134.60152888234674,134.60152870553975], "fy":[-0.8364527536889034,-0.8364242196397623,-0.8364243964461964,-0.8364529305013684]},
    {"t":0.32827995719568875, "x":1.9322624579137777, "y":7.78622339806148, "heading":-3.141592545937147, "vx":2.5989726091529284, "vy":-0.05492177927083871, "omega":6.822674414509707e-7, "ax":7.91045384762884, "ay":-0.026856667990667313, "alpha":2.7719796946876664e-6, "fx":[134.55455656747893,134.55455666787643,134.55455657163995,134.5545564712424], "fy":[-0.4568390216176212,-0.45680935429589514,-0.4568094546933631,-0.45683912202160915]},
    {"t":0.3581235896680241, "x":2.0203884430457513, "y":7.784577365435001, "heading":-3.1415925230361816, "vx":2.8349403495308065, "vy":-0.05507741785806001, "omega":7.673652136381368e-7, "ax":7.906803590233772, "ay":-0.005215135502207162, "alpha":2.851454904695349e-6, "fx":[134.49246678210687,134.49246680215217,134.49246668929155,134.49246666924626], "fy":[-0.0887232047103361,-0.0886927006641796,-0.08869272071001393,-0.08872322476306341]},
    {"t":0.38796722214035945, "x":2.1155499496751817, "y":7.782955291213343, "heading":-3.1415924975615956, "vx":3.070760363885624, "vy":-0.05459409880182115, "omega":8.536020560516474e-7, "ax":7.901853588815623, "ay":0.01619504786111044, "alpha":2.8896228531647657e-6, "fx":[134.4082687262688,134.40826866322655,134.40826852952247,134.40826859256478], "fy":[0.2754576522791341,0.2754885453022538,0.2754886083432394,0.27545771531304986]},
    {"t":0.4178108546126948, "x":2.21773982893969, "y":7.781376778123682, "heading":-3.1415924695386677, "vx":3.306371440248813, "vy":-0.05345989526752792, "omega":9.38991867303825e-7, "ax":7.894852497650787, "ay":0.038004875423413256, "alpha":2.861240545410516e-6, "fx":[134.28918222337435,134.28918207701614,134.28918191736358,134.28918206372188], "fy":[0.6464367024681962,0.6464672647937479,0.6464674111498212,0.6464368488173505]},
    {"t":0.44765448708503014, "x":2.3269470783620676, "y":7.779863241840169, "heading":-3.14159243909681, "vx":3.5416670900512663, "vy":-0.051630332843286254, "omega":1.0200453049482167e-6, "ax":7.884283189071204, "ay":0.06130495092839788, "alpha":2.715937402041393e-6, "fx":[134.10940136281815,134.10940113901972,134.10940094832924,134.10940117212772], "fy":[1.0427650769541938,1.0427940480795406,1.0427942718748415,1.042765300743278]},
    {"t":0.4774981195573655, "x":2.4431527537983895, "y":7.778440564443672, "heading":-3.141592406573128, "vx":3.776434410935293, "vy":-0.04899081319788147, "omega":1.0898030808581529e-6, "ax":7.866579951406824, "ay":0.08844498563811147, "alpha":2.3374425340012305e-6, "fx":[133.80827439711084,133.8082741198557,133.8082738993721,133.80827417662732], "fy":[1.5044113220970894,1.5044361994194468,1.5044364766707237,1.5044115993437823]},
    {"t":0.5073417520297008, "x":2.5663171702737197, "y":7.7771470663953215, "heading":-3.141592372814197, "vx":4.010139113140362, "vy":-0.04522528017830796, "omega":1.1311937511783934e-6, "ax":7.8309737402680195, "ay":0.1261754252959695, "alpha":1.3869179751696472e-6, "fx":[133.20262290034003,133.2026226667142,133.2026224688551,133.20262270248097], "fy":[2.146200418586829,2.1462151124732585,2.146215346095727,2.146200652207699]},
    {"t":0.5371853845020361, "x":2.6963124837413033, "y":7.776073816979941, "heading":-3.1415923405543364, "vx":4.2406337448210145, "vy":-0.039050043858911934, "omega":1.080962937503306e-6, "ax":7.723410744128362, "ay":0.20691972819060783, "alpha":-1.683133369292436e-6, "fx":[131.37300642542937,131.37300688400316,131.3730073680191,131.3730069094454], "fy":[3.519654395040692,3.519636806757366,3.519636348190474,3.519653936471511]},
    {"t":0.5670290169743715, "x":2.826497952363651, "y":7.777590446716341, "heading":-3.1415923403434185, "vx":4.321713099475989, "vy":0.02086279005054093, "omega":7.067439793852441e-9, "ax":2.7168058288525803, "ay":2.007558361569801, "alpha":-0.00003598407461641747, "fx":[46.211981619262566,46.2120150734894,46.212197986186624,46.21216453191986], "fy":[34.148111770464546,34.147908311525526,34.14787486488823,34.148078323786166]},
    {"t":0.5968726494467068, "x":2.9554647548199737, "y":7.779842259313985, "heading":-3.141592340164791, "vx":4.321516185660314, "vy":0.05725673238844159, "omega":5.98544527841383e-9, "ax":-0.0065981852530004065, "ay":1.2194876870849207, "alpha":-3.6255456383924594e-8, "fx":[-0.11223334227443318,-0.11223334215577808,-0.11223314422629722,-0.11223314433461716], "fy":[20.743136727100936,20.74313653574619,20.74313653570303,20.743136727049983]},
    {"t":0.6267162819190422, "x":3.0844169187368005, "y":7.782645223450349, "heading":-3.1415923399681867, "vx":4.321123542410329, "vy":0.08170003162850985, "omega":6.587812532684449e-9, "ax":-0.013156684272542437, "ay":0.8190457131090484, "alpha":2.0184113138003733e-8, "fx":[-0.2237913801206435,-0.2237913800427462,-0.22379148991860776,-0.2237914899966398], "fy":[13.931733177164224,13.931733284010836,13.931733283896492,13.93173317704944]},
    {"t":0.6565599143913775, "x":3.213354994332853, "y":7.786019191296379, "heading":-3.141592339748238, "vx":4.3206779471628245, "vy":0.10260325400485328, "omega":7.370037318266309e-9, "ax":-0.014930999030292009, "ay":0.7004248693827884, "alpha":2.6210776664233897e-8, "fx":[-0.2539719504629194,-0.253971950412077,-0.2539720922833979,-0.2539720923342838], "fy":[11.914026549390792,11.914026688952273,11.91402668888016,11.914026549318685]},
    {"t":0.6864035468637129, "x":3.3422754111857524, "y":7.790011333557199, "heading":-3.141592339495062, "vx":4.320134942808947, "vy":0.12338018095781052, "omega":8.48342254817453e-9, "ax":-0.01819498194065531, "ay":0.6961929641848118, "alpha":3.7307295984840816e-8, "fx":[-0.30949133590064537,-0.30949133581544097,-0.30949153764195153,-0.30949153772731836], "fy":[11.84204302323498,11.842043221987842,11.842043221908522,11.842043023155744]},
    {"t":0.7162471793360482, "x":3.4711736451267083, "y":7.794666896743742, "heading":-3.141592339450595, "vx":4.319458404898531, "vy":0.1451257557203228, "omega":1.4900026567711483e-9, "ax":-0.02266942239835344, "ay":0.728650400807279, "alpha":-2.343354113439843e-7, "fx":[-0.3856010222744681,-0.3856010232430497,-0.3855997550748495,-0.38559975423766574], "fy":[12.394135456314922,12.394134208282834,12.39413420896319,12.394135456982603]},
    {"t":0.7460908118083835, "x":3.6, "y":7.8, "heading":3.141592653589793, "vx":4.317627210430358, "vy":0.16750961579945617, "omega":-0.000010526171669737872, "ax":-0.06135963743255375, "ay":0.7500380558527161, "alpha":-0.00035276073320342785, "fx":[-1.0446638025410235,-1.04466657810925,-1.0427559449493744,-1.0427531792062674], "fy":[12.758869875763663,12.756992807827888,12.7569955754761,12.75887264259623]},
    {"t":0.7820882069003994, "x":3.755702671513002, "y":7.794943549408462, "heading":3.141437034188287, "vx":4.322800528451246, "vy":-0.03780821131635475, "omega":-0.004323073964324402, "ax":0.14371367727204384, "ay":-5.703685685894255, "alpha":-0.11980166291563624, "fx":[1.9637185464965787,1.950162068723732,2.9220026883701387,2.9422308176957745], "fy":[-96.87087671970704,-97.18193975975616,-97.16535258002678,-96.85407714048768]},
    {"t":0.8180856019924152, "x":3.911238399340598, "y":7.7893899281027315, "heading":3.1412817740260905, "vx":4.321433194345556, "vy":-0.11545501834291334, "omega":-0.0043130943725129, "ax":-0.0379842514213782, "ay":-2.157011828997051, "alpha":0.00027723094368336404, "fx":[-0.6453004865523916,-0.6453043958097495,-0.6469014189475243,-0.6468986924251552], "fy":[-36.69084573706624,-36.68946664830236,-36.689462328624785,-36.6908414309277]},
    {"t":0.854082997084431, "x":4.0667950389772765, "y":7.785098772914224, "heading":3.141126417729167, "vx":4.321364700057353, "vy":-0.11795659338774936, "omega":-0.004315764974835259, "ax":-0.0019027567974820203, "ay":-0.06949322411917709, "alpha":-0.00007418876603522373, "fx":[-0.03256453653946274,-0.03256471373439737,-0.032166129935363254,-0.032166014586298586], "fy":[-1.181860737604693,-1.1822587658820565,-1.1822589848049652,-1.1818609457820914]},
    {"t":0.8900803921764469, "x":4.2223729958139415, "y":7.781639331877532, "heading":3.140970950323013, "vx":4.321736660157217, "vy":-0.10338722325813549, "omega":-0.0043188515656917385, "ax":0.010332972675208356, "ay":0.4047340117909071, "alpha":-0.00008574483927488965, "fx":[0.1755302561627426,0.1755300303638577,0.1759915612860444,0.1759917869213051], "fy":[6.884639477683104,6.884180341134523,6.8841799944066455,6.8846391309525545]},
    {"t":0.9260777872684628, "x":4.377964086874612, "y":7.778821788985376, "heading":3.1408153899500744, "vx":4.322103890828434, "vy":-0.08664290368310658, "omega":-0.0043214341632520055, "ax":0.010201590150555582, "ay":0.4651536460409813, "alpha":-0.00007174401241161412, "fx":[0.1733330054013595,0.17333276290097982,0.173719253725351,0.17371949609618412], "fy":[7.912322528067701,7.911938682490388,7.911938326073731,7.912322171648647]},
    {"t":0.9620751823604784, "x":4.533564153476297, "y":7.7765609648952685, "heading":3.140659748939142, "vx":4.322392526802511, "vy":-0.07075111033714314, "omega":-0.004323674269600889, "ax":0.008018246135280415, "ay":0.44147064823277177, "alpha":-0.00006222967920754462, "fx":[0.13622064881880727,0.13622037365792078,0.13655549630821415,0.13655577137683547], "fy":[7.509456112536792,7.509123057057302,7.509122708764383,7.509455764242409]},
    {"t":0.9980725774524944, "x":4.689170654440856, "y":7.774809348115499, "heading":3.140504035196605, "vx":4.322607902284397, "vy":-0.05602339850869753, "omega":-0.004325694738158261, "ax":0.005983085202015617, "ay":0.4091327105975006, "alpha":-0.00005612818794822985, "fx":[0.101619653645178,0.1016193481273958,0.10192148114148793,0.10192178659006712], "fy":[6.959380785233322,6.9590802537025,6.959079903100425,6.959380434630415]},
    {"t":1.0340699725445102, "x":4.844781713672714, "y":7.773537253655566, "heading":3.1403482538279275, "vx":4.322764112577485, "vy":-0.042233475679043, "omega":-0.004327573378004218, "ax":0.0043394888071422045, "ay":0.38308113113198866, "alpha":-0.000052188216429401326, "fx":[0.07367321400192177,0.07367287930760413,0.07395371197245808,0.07395404661103183], "fy":[6.516240376368707,6.515960849205597,6.515960486564537,6.516240013727085]},
    {"t":1.070067367636526, "x":5.000395785550799, "y":7.7727257403107055, "heading":3.1401924079368286, "vx":4.322871976457287, "vy":-0.029106937616009628, "omega":-0.004329365797170665, "ax":0.002996435701135486, "ay":0.3646524430303794, "alpha":-0.00004979302424149597, "fx":[0.05083475422309581,0.05083438837872164,0.051102273643278434,0.05110263943950261], "fy":[6.202767289464684,6.202500532878631,6.202500150068489,6.202766906654166]},
    {"t":1.1060647627285418, "x":5.156011504107652, "y":7.772363631201538, "heading":3.1400364989861123, "vx":4.322938427341808, "vy":-0.016408522034159954, "omega":-0.004331117579974874, "ax":0.0018459914766307311, "ay":0.35275929131511397, "alpha":-0.0000486641547181813, "fx":[0.03126909956038607,0.03126869757894074,0.03153047412820639,0.03153087606517673], "fy":[6.000465189698964,6.0002044455122885,6.000204034336857,6.000464778523332]},
    {"t":1.1420621578205576, "x":5.31162759183227, "y":7.772446154239552, "heading":3.1398805268956176, "vx":4.322967414571457, "vy":-0.003941192350391546, "omega":-0.004332871589616975, "ax":0.0008052590910034495, "ay":0.34633977408364297, "alpha":-0.000048726015802460374, "fx":[0.01356640465225625,0.013565958211007452,0.01382804883609564,0.013828495233485706], "fy":[5.891271232473748,5.891010138276794,5.891009688916084,5.891270783112997]},
    {"t":1.1780595529125737, "x":5.46724278943149, "y":7.77297441762177, "heading":3.13972448992834, "vx":4.3229605919848355, "vy":0.00846963235281392, "omega":-0.00433467385289978, "ax":-0.0001895300091659613, "ay":0.3447700777092662, "alpha":-0.00005006649170580683, "fx":[-0.0033582474560514956,-0.00335875113523743,-0.0030894549741127533,-0.003088951341154836], "fy":[5.864574765611125,5.864306484036235,5.864305983381079,5.864574264956098]},
    {"t":1.2140569480045893, "x":5.622855789831275, "y":7.773955463065356, "heading":3.1395683843396385, "vx":4.322917625966492, "vy":0.02099203366859396, "omega":-0.004336580141478678, "ax":-0.001193586875762796, "ay":0.3478696523393017, "alpha":-0.00005295629236572384, "fx":[-0.02044470569399863,-0.020445286093070374,-0.02016043676319707,-0.020159856416455263], "fy":[5.917305415833742,5.9170216590116915,5.917021088340583,5.917304845162971]},
    {"t":1.2500543430966051, "x":5.778465164979703, "y":7.775402814030824, "heading":3.1394122036816543, "vx":4.322836164817877, "vy":0.033802079764919966, "omega":-0.004338665550240993, "ax":-0.0022629734292460967, "ay":0.35586036332854665, "alpha":-0.000057932213066657335, "fx":[-0.03864800786581373,-0.03864869538648607,-0.038337053178488824,-0.038336365722026006], "fy":[6.053238489881922,6.052928098321434,6.052927429461999,6.05323782102313]},
    {"t":1.286051738188621, "x":5.934069275366851, "y":7.777337405723523, "heading":3.139255937509602, "vx":4.32271150846726, "vy":0.04709572449735014, "omega":-0.0043410411129228615, "ax":-0.0034629269784306194, "ay":0.3692946308600723, "alpha":-0.00006599262740528972, "fx":[-0.05908050362378811,-0.05908134773908546,-0.058726290479156944,-0.05872544645046202], "fy":[6.281773173912897,6.281419650809097,6.281418839093667,6.281772362198637]},
    {"t":1.3220491332806368, "x":6.08966616006296, "y":7.7797882741488, "heading":3.1390995689111594, "vx":4.322536137574124, "vy":0.06108831148815823, "omega":-0.004343886496304181, "ax":-0.004871766212170177, "ay":0.3887110985403389, "alpha":-0.00007904414677915007, "fx":[-0.08307949459868494,-0.08308058070070311,-0.08265520400567393,-0.082654118034567], "fy":[6.6120767516662475,6.611653410675715,6.611652380748822,6.61207572174159]},
    {"t":1.3580465283726526, "x":6.245253458087636, "y":7.782790093002562, "heading":3.1389430694343594, "vx":4.322300136810497, "vy":0.07595603117670456, "omega":-0.004347522269314519, "ax":-0.006556051153814935, "ay":0.4130220992530644, "alpha":-0.00010100100301823635, "fx":[-0.111787663091888,-0.1117891504417047,-0.1112454453470001,-0.11124395822442978], "fy":[7.025658809797187,7.025118041103292,7.025116654893413,7.025657423592013]},
    {"t":1.3940439234646684, "x":6.400828680889015, "y":7.786365620225189, "heading":3.138786387433552, "vx":4.321997838461385, "vy":0.0915369356020886, "omega":-0.0043525927475328175, "ax":-0.008397784015724014, "ay":0.4328342199638737, "alpha":-0.0001408568093701737, "fx":[-0.14322202321287006,-0.1432242391787064,-0.14246578313852992,-0.1424635676359496], "fy":[7.362764230783977,7.362010271550978,7.362008242998972,7.362762202243289]},
    {"t":1.4300413185566845, "x":6.5563913365169615, "y":7.790446782887789, "heading":3.1386294163646338, "vx":4.321664330070187, "vy":0.10609486725631476, "omega":-0.004360622998322825, "ax":-0.009264792364724429, "ay":0.40441625337092935, "alpha":-0.00022307866359443855, "fx":[-0.15818998330765127,-0.1581936844173728,-0.15699295062085317,-0.15698925059511132], "fy":[6.879603713549315,6.878409196094067,6.87840579891348,6.879600316399184]},
    {"t":1.4660387136487, "x":6.711952596877, "y":7.794556448844182, "heading":3.1384718822734325, "vx":4.3215273204421205, "vy":0.11147538811140492, "omega":-0.004376263637916418, "ax":-0.003806098405613329, "ay":0.1494697280549477, "alpha":-0.0004344936502658653, "fx":[-0.0659037115093148,-0.06591103655167248,-0.06357757746489079,-0.06357025391242757], "fy":[2.5436068272210015,2.5412750221493177,2.5412677871363756,2.5435995922481895]},
    {"t":1.502036108740716, "x":6.867558785110191, "y":7.796577085225178, "heading":3.1383127684729644, "vx":4.322313708423544, "vy":0.07458036273908243, "omega":-0.004420147626278203, "ax":0.02184569131775401, "ay":-1.024935978784359, "alpha":-0.0012190878881543855, "fx":[0.3682752164422394,0.3682487795935499,0.37490265934848094,0.3749291794819996], "fy":[-17.430641654390378,-17.437077369287863,-17.437093822848123,-17.4306581107337]},
    {"t":1.5380335038327315, "x":7.023124686423902, "y":7.790753859473354, "heading":3.138111775692976, "vx":4.321829729698972, "vy":-0.08298519654098328, "omega":-0.00558353679411945, "ax":-0.013444826308543349, "ay":-4.377137814480728, "alpha":-0.032318704308114954, "fx":[-0.3416855184537873,-0.3419885323128599,-0.11586019979047645,-0.11523634387245554], "fy":[-74.39312701898422,-74.51385211701209,-74.5145960949786,-74.39387203206513]},
    {"t":1.5740308989247476, "x":7.174299848373177, "y":7.775882048224071, "heading":3.129129736459092, "vx":4.240352531328119, "vy":-0.3030855734752848, "omega":-0.24951914467489236, "ax":-2.2634192880507475, "ay":-6.11434178422314, "alpha":-6.776479444060588, "fx":[-77.05701372552265,-55.29564772033767,-8.684836083400329,-12.96296034633706], "fy":[-83.80866862690445,-106.91173223327117,-118.45577558535416,-106.83664068884066]},
    {"t":1.6100282940167634, "x":7.316100029849415, "y":7.761904831472471, "heading":3.0967119121414317, "vx":4.039570152571786, "vy":-0.35988460219537743, "omega":-0.9005602831758898, "ax":-5.577691892513276, "ay":-1.577864969809733, "alpha":-18.08578473072339, "fx":[-130.53106523213512,-111.46980073650536,-37.4356423486356,-100.06326438095624], "fy":[20.581114484053604,-71.90792857148588,-125.6360539552271,69.60674136326311]},
    {"t":1.6460256891087792, "x":7.448397554377929, "y":7.745440498867909, "heading":3.0490725342982956, "vx":3.796654830097302, "vy":-0.424878645659388, "omega":-1.3234118113647213, "ax":-6.748136131893657, "ay":-1.8055207410945728, "alpha":-11.74672575912636, "fx":[-132.39070120443589,-120.35518381338224,-77.99354089742647,-128.3960332569968], "fy":[17.346441922597233,-58.30011788800286,-107.6117473881362,25.71985854795526]},
    {"t":1.682023084200795, "x":7.570191836627691, "y":7.727219517558476, "heading":2.996980983422806, "vx":3.521164494213512, "vy":-0.47907621241833254, "omega":-1.4470922338223104, "ax":-7.653063094693017, "ay":-1.505596908343109, "alpha":-3.4358159011628375, "fx":[-133.93013348048714,-129.40451198544204,-124.26452594392464,-133.1064826223471], "fy":[-4.882486364611057,-35.11571674567556,-49.741716382595605,-12.699170995121316]},
    {"t":1.7180204792928109, "x":7.681789652099124, "y":7.707600857131644, "heading":2.944194282263959, "vx":3.2404972594129555, "vy":-0.5230268876112872, "omega":-1.466403361240859, "ax":-7.796876248492985, "ay":-1.2209404341788843, "alpha":-0.5364590234706059, "fx":[-133.1752515664704,-132.40616502405106,-132.01722384716467,-132.89189598491012], "fy":[-17.179948393493035,-22.407315074162053,-24.44111221327181,-19.04301409427747]},
    {"t":1.7540178743848267, "x":7.783227958196575, "y":7.686696778516489, "heading":2.89264393942299, "vx":2.958788837542437, "vy":-0.5614828757507226, "omega":-1.432057589422692, "ax":-7.825800204443145, "ay":-1.0682991933481565, "alpha":0.9541182557896952, "fx":[-132.11474492678644,-133.55089912818318,-133.94568042554127,-132.84716480146668], "fy":[-24.871312658636636,-15.245488047104494,-11.727741467341136,-20.8413122738995]},
    {"t":1.7900152694768423, "x":7.874521569899883, "y":7.664586599745029, "heading":2.8435146218316585, "vx":2.6770077246468804, "vy":-0.5966383428024727, "omega":-1.3648020215281824, "ax":-7.827819545699714, "ay":-0.9766114176285898, "alpha":1.868345410066264, "fx":[-131.12447631619017,-134.04572995059635,-134.51161399066976,-132.91406269248205], "fy":[-30.11925464247657,-11.126154538442368,-4.00926750122757,-21.192846441535277]},
    {"t":1.8260126645688584, "x":7.955682271516633, "y":7.641327957301688, "heading":2.7976033550546036, "vx":2.3954206251197028, "vy":-0.6296262166172732, "omega":-1.2754052525105606, "ax":-7.822429895479661, "ay":-0.916396137289311, "alpha":2.4834232807431653, "fx":[-130.27594998479427,-134.28330806757006,-134.63826287860562,-133.03165638645078], "fy":[-33.8925079294356,-8.791508993090769,1.2682508202130125,-20.934778263472232]},
    {"t":1.8620100596608744, "x":8.026720486411785, "y":7.616963660621184, "heading":2.7554780269640995, "vx":2.114091235960381, "vy":-0.6610987346758179, "omega":-1.170232678859788, "ax":-7.815270756125344, "ay":-0.8742998758131035, "alpha":2.9216717871371594, "fx":[-129.5706779090237,-134.4075831356624,-134.5962616090038,-133.16755501569816], "fy":[-36.69550561486589,-7.549659006813323,5.155836913272763,-20.397035205709244]},
    {"t":1.89800745475289, "x":8.087645423142698, "y":7.59152623586122, "heading":2.717560346577539, "vx":1.833018291437116, "vy":-0.6914637543078405, "omega":-1.0533451181574711, "ax":-7.808146778531949, "ay":-0.843533804443463, "alpha":3.2471116424822113, "fx":[-128.9917041583931,-134.47644751493922,-134.4850266903317,-133.30419202366176], "fy":[-38.82568038881799,-6.985041250091246,8.159783836362408,-19.74213682734721]},
    {"t":1.9340048498449056, "x":8.138465179628554, "y":7.565040903514714, "heading":2.68417415076051, "vx":1.5521808007772857, "vy":-0.7209925278353364, "omega":-0.9274614380203818, "ax":-7.801605920149475, "ay":-0.8203030650416524, "alpha":3.497021932151146, "fx":[-128.5179074233028,-134.51548104840506,-134.347131204766,-133.43181819252078], "fy":[-40.474939980534955,-6.829275611724435,10.55425603132592,-19.062522147642618]},
    {"t":1.9700022449369217, "x":8.179186890261793, "y":7.537527582462711, "heading":2.65557548609342, "vx":1.2715539226777193, "vy":-0.749873657801129, "omega":-0.7944648381913962, "ax":-7.795755147899817, "ay":-0.8023116642736872, "alpha":3.694617332421478, "fx":[-128.12871767560304,-134.53762123127186,-134.2028505708789,-133.54506854358291], "fy":[-41.774998593918106,-6.898925536676483,12.501622613363846,-18.416065874251156]},
    {"t":2.0059996400289375, "x":8.209816879527798, "y":7.509002285301103, "heading":2.6319721658139565, "vx":0.991114377339894, "vy":-0.7782423555680936, "omega":-0.6556952307001344, "ax":-7.790551083515099, "ay":-0.7880764064857743, "alpha":3.854990260726967, "fx":[-127.80574460415995,-134.5507643439829,-134.06256261824876,-133.64110787026056], "fy":[-42.82009420358196,-7.063138568484663,14.104931027397935,-17.841514999176162]},
    {"t":2.0419970351209535, "x":8.230360799494969, "y":7.479478119899573, "heading":2.6135368733113675, "vx":0.710841951763412, "vy":-0.8061974867092252, "omega":-0.512128515284648, "ax":-7.785908531993915, "ay":-0.7765876133446111, "alpha":3.988252901314218, "fx":[-127.5332510856166,-134.56067780422103,-133.9318395851646,-133.7185370695488], "fy":[-43.67948117168521,-7.225569373534644,15.4330458744695,-17.36612773669351]},
    {"t":2.0779944302129696, "x":8.240823745727539, "y":7.448966026306152, "heading":2.600416176541444, "vx":0.43071960190314257, "vy":-0.8338121541658992, "omega":-0.3644901731468253, "ax":-7.781739460431123, "ay":-0.7671296044084822, "alpha":4.101361827999844, "fx":[-127.2981706515956,-134.57198238296894,-133.8137884148569,-133.77670523749967], "fy":[-44.4047996939278,-7.313580138292073,16.53359541492204,-17.00983588682305]},
    {"t":2.1234959721080395, "x":8.236212921304473, "y":7.408652532909695, "heading":2.591912445689174, "vx":0.07601762293988104, "vy":-0.8685912646779943, "omega":-0.1868888503137008, "ax":-7.79538372086888, "ay":-0.7643501530629127, "alpha":3.903193505896718, "fx":[-127.89621044706634,-134.61068978280196,-134.00910835918273,-133.87297796219897], "fy":[-42.82342174749642,-7.912183465559511,15.317375491366867,-16.587279893961334]},
    {"t":2.1689975140031095, "x":8.215447270565331, "y":7.366789789520173, "heading":2.591302440193408, "vx":-0.278909100934905, "vy":-0.9028831658987098, "omega":-0.013406259883949143, "ax":-7.800323002092422, "ay":-0.7536426194038712, "alpha":3.8126749820877697, "fx":[-128.17725663929713,-134.60261359147464,-134.05112773568985,-133.89405162623078], "fy":[-41.94185707147616,-7.8474128894942305,14.85689163452884,-16.344602953819944]},
    {"t":2.2144990558981794, "x":8.178514397036775, "y":7.323406083737966, "heading":2.598367060101718, "vx":-0.6340923669343292, "vy":-0.9365982077320856, "omega":0.1552611101531783, "ax":-7.805961099483274, "ay":-0.7409648207334424, "alpha":3.706849548661173, "fx":[-128.49665655780117,-134.60865791398217,-134.1070642092597,-133.89628060532056], "fy":[-40.911952512107725,-7.497997732825875,14.234985589029336,-16.23943371256183]},
    {"t":2.26000059779325, "x":8.125399804629426, "y":7.278535517641266, "heading":2.6128431045756133, "vx":-0.9895735366918196, "vy":-0.969621315885646, "omega":0.31814404239922495, "ax":-7.812508212958083, "ay":-0.7257580024368077, "alpha":3.579723355785771, "fx":[-128.87026846688772,-134.62377520386718,-134.176191717374,-133.88388200588935], "fy":[-39.667497460029864,-6.908020765463242,13.430463118447909,-16.2346887487214]},
    {"t":2.3055021396883193, "x":8.056086252431447, "y":7.232220053858129, "heading":2.634405083558848, "vx":-1.3454066132345763, "vy":-1.0017989632728772, "omega":0.4738735894479819, "ax":-7.820242165932211, "ay":-0.7071770767996234, "alpha":3.422511426269494, "fx":[-129.3191250740191,-134.641302671402,-134.25746489377448,-133.86243406367316], "fy":[-38.1112163414451,-6.13662549119873,12.409379297479878,-16.27705640611803]},
    {"t":2.3510036815833892, "x":7.970552874444754, "y":7.1845128141215175, "heading":2.6626368925787647, "vx":-1.701662710588654, "vy":-1.0329164763703629, "omega":0.6204582931501913, "ax":-7.829539011570899, "ay":-0.6838782116273171, "alpha":3.2215326689421864, "fx":[-129.86994462455013,-134.65378517241513,-134.34890701245976,-133.84023663046028], "fy":[-36.09871515639948,-5.264460920488184,11.119030814465836,-16.286145558087618]},
    {"t":2.396505223478459, "x":7.868774029948682, "y":7.13548369003075, "heading":2.6969854840415097, "vx":-2.058435490363886, "vy":-1.062656593335699, "omega":0.7548885165684144, "ax":-7.840894284373443, "ay":-0.6536067949943136, "alpha":2.954410286320177, "fx":[-130.55487954553286,-134.6537500029736,-134.44640766541585,-133.8304359913383], "fy":[-33.40839591044725,-4.404133753140094,9.47506937901707,-16.13319799386595]},
    {"t":2.442006765373529, "x":7.750718040237089, "y":7.085229512309172, "heading":2.7366809918665544, "vx":-2.4158446387506354, "vy":-1.090518861156964, "omega":0.8723991797153905, "ax":-7.854879933760531, "ay":-0.6123367837845529, "alpha":2.5825644198599855, "fx":[-131.407990265246,-134.6339208373848,-134.54088846444034,-133.8542412159111], "fy":[-29.68087477090504,-3.718516903314945,7.331746140477162,-15.595048415509112]},
    {"t":2.487508307268599, "x":7.616346818344278, "y":7.033894055356658, "heading":2.7805885080145893, "vx":-2.774023941876887, "vy":-1.1156486660351, "omega":0.964967654267391, "ax":-7.871805837970077, "ay":-0.5522846881999575, "alpha":2.0344030267253483, "fx":[-132.44880759095068,-134.58528854992622,-134.6099375515723,-133.94462624125333], "fy":[-24.285197503032105,-3.456665325969517,4.405555797860272,-14.24051106415811]},
    {"t":2.533009849163669, "x":7.46562146493824, "y":6.981712239387238, "heading":2.8268988299242146, "vx":-3.133029897518358, "vy":-1.1364257121538786, "omega":1.017774782586942, "ax":-7.889973409458666, "ay":-0.456622902289601, "alpha":1.1605568980789285, "fx":[-133.61104520801894,-134.48775457279658,-134.58577475396254,-134.1401861702226], "fy":[-15.987191254185394,-4.034051987767767,0.04580487798539322,-11.092661302905013]},
    {"t":2.578511391058739, "x":7.2985435660035485, "y":6.929127450559406, "heading":2.872336604871528, "vx":-3.4922881669164787, "vy":-1.1492555583401332, "omega":0.9985985761119036, "ax":-7.895518578834059, "ay":-0.2819650862786429, "alpha":-0.42144080566017234, "fx":[-134.39659992478988,-134.27232810795618,-134.1809102158216,-134.3522094342883], "fy":[-2.004198080142902,-6.237974086983913,-7.648892864039961,-3.2935167301908423]},
    {"t":2.624012932953809, "x":7.115520017315279, "y":6.877235776784192, "heading":2.9090106805936253, "vx":-3.8456689000688185, "vy":-1.1433769859660974, "omega":0.805996328798503, "ax":-7.766346335411285, "ay":0.1291950147006479, "alpha":-4.232872981701497, "fx":[-131.7701547031041,-133.6519761004256,-131.13128158211148,-131.85990369236177], "fy":[25.044690781250463,-11.802168049855856,-27.062190709419433,22.60994891456258]},
    {"t":2.669514474848879, "x":6.9205023167379975, "y":6.828750560141889, "heading":2.9144184121534527, "vx":-4.139195011812944, "vy":-1.0915076933509738, "omega":0.1188472156020151, "ax":-6.450904728042404, "ay":1.1399458228193278, "alpha":-15.101666549698622, "fx":[-116.90214510208372,-132.37581549717905,-109.2965649670604,-80.33764906922075], "fy":[64.32161617339585,-17.048106215727238,-73.6778607293481,103.96495988831232]},
    {"t":2.7150160167439488, "x":6.724532346352678, "y":6.799650651888864, "heading":2.914574789826801, "vx":-4.250989247431654, "vy":-0.7901937315486612, "omega":0.0034367554776229543, "ax":-2.456932907384018, "ay":6.622060467690646, "alpha":-2.536407675822012, "fx":[-45.526271600410176,-57.76854761015045,-37.502925042931174,-26.369158805204197], "fy":[113.7179876471759,105.8307032691474,112.58433776172312,118.42438659541972]},
    {"t":2.7605175586390187, "x":6.528645264758087, "y":6.779169046342015, "heading":2.9147186085073584, "vx":-4.287039546016595, "vy":-0.5634845258091155, "omega":0.0031607430115032607, "ax":-0.7922874057339637, "ay":4.982451062039929, "alpha":-0.006066002483085057, "fx":[-13.491023227425996,-13.505145425288925,-13.462135942158994,-13.44802371832911], "fy":[84.76056337403347,84.74010376058112,84.73957127069771,84.76002944064389]},
    {"t":2.8060191005340887, "x":6.333020751843276, "y":6.758038644006764, "heading":2.914862410701805, "vx":-4.295209282435651, "vy":-0.4974206484797875, "omega":0.0031603806916665213, "ax":-0.17954856206624767, "ay":1.4519041460545676, "alpha":-7.962803493014927e-6, "fx":[-3.0540860058772696,-3.0540962775321097,-3.054053328971058,-3.0540430572777684], "fy":[24.6964987535476,24.696458391491888,24.69644944308673,24.696489805131403]},
    {"t":2.8515206424291586, "x":6.137485812454381, "y":6.736247254361877, "heading":2.9150062432483934, "vx":-4.296620139768479, "vy":-0.48508382359694674, "omega":0.003161047749113475, "ax":-0.03100680271631683, "ay":0.271129820419943, "alpha":0.000014660106430952202, "fx":[-0.5273873149930052,-0.5273695929328848,-0.5274463697720518,-0.5274640918345467], "fy":[4.611793543396704,4.6118701528944746,4.6118877932491875,4.611811183753086]},
    {"t":2.8970221843242285, "x":5.941963003902384, "y":6.714352536720936, "heading":2.9151500843692792, "vx":-4.2969126903691715, "vy":-0.482485460644979, "omega":0.003161236188821968, "ax":-0.00642946565122129, "ay":0.057104942904127515, "alpha":4.141391712117819e-6, "fx":[-0.1093550336514763,-0.10935004141643376,-0.10937170854133352,-0.10937670077641508], "fy":[0.9713254115262568,0.9713470765497242,0.9713520677685726,0.9713304027451284]},
    {"t":2.9425237262192985, "x":5.746439847204585, "y":6.692461136844779, "heading":2.9152939284317485, "vx":-4.297015308100601, "vy":-0.48157072937006096, "omega":0.0031613008368158004, "ax":-0.0022552583309395444, "ay":0.02010330280735327, "alpha":1.420786881932318e-6, "fx":[-0.038358438022460355,-0.03835672655578387,-0.038364159824522834,-0.038365871291199775], "fy":[0.3419468563946507,0.3419542895733963,0.34195600099647566,0.3419485678177309]},
    {"t":2.9880252681143684, "x":5.550913524135565, "y":6.670598040205048, "heading":2.9154377743155444, "vx":-4.2970959061564775, "vy":-0.48085113356304354, "omega":0.0031613408646133804, "ax":-0.0017713258171043432, "ay":0.015814756534556194, "alpha":8.797020037716485e-7, "fx":[-0.03012797357502106,-0.030126914524678833,-0.030131517081742738,-0.03013257613193921], "fy":[0.2690016528793893,0.26900625539978257,0.2690073144318058,0.2690027119113721]},
    {"t":3.0335268100094384, "x":5.355379216652536, "y":6.6488064267052405, "heading":2.9155816249465825, "vx":-4.297239755961811, "vy":-0.4795639317724429, "omega":0.003161445196079197, "ax":-0.003161427049314064, "ay":0.028289190585431608, "alpha":2.2929215466429142e-6, "fx":[-0.0537703505492859,-0.05376759164538818,-0.05377958855083567,-0.05378234743656116], "fy":[0.4811836599328877,0.48119565655351726,0.4811984152957496,0.48118641867198686]},
    {"t":3.0790283519045083, "x":5.1598139703637065, "y":6.627319700762806, "heading":2.915730654153098, "vx":-4.297741006371477, "vy":-0.4746677989301095, "omega":0.0032752561849184584, "ax":-0.011016119208037809, "ay":0.10760366876410954, "alpha":0.0025012556519890777, "fx":[-0.18234038292255797,-0.17933212294028597,-0.1924216741267323,-0.19542996297688256], "fy":[1.822262001178276,1.8353470419272695,1.838353223777182,1.8252682034283845]},
    {"t":3.1245298937995782, "x":4.971494708010009, "y":6.608000675066391, "heading":2.929994393623532, "vx":-4.191743424742895, "vy":-0.4412756551635127, "omega":0.31347815648374844, "ax":2.3295382357156207, "ay":0.733868400407213, "alpha":6.817415133187829, "fx":[54.33639012835478,58.34915308006695,26.273865765231516,19.53970642792682], "fy":[-10.439151979940238,25.49761264073394,37.62012640015983,-2.7470210096310246]},
    {"t":3.170031435694648, "x":4.79994266930803, "y":6.588583412968468, "heading":2.97959926469034, "vx":-3.9107456159715976, "vy":-0.4315842529937438, "omega":1.0901800027172848, "ax":6.175566740557933, "ay":0.2129906321002943, "alpha":17.069791789136964, "fx":[125.2171308763858,126.03931852965052,76.7086752901439,92.213368395247], "fy":[-45.691520467140705,43.91567804090277,107.60312001856568,-91.33563875200218]},
    {"t":3.215532977589718, "x":4.646108077761617, "y":6.571560872428446, "heading":3.03612861519327, "vx":-3.5574921812450797, "vy":-0.3932674792478243, "omega":1.2423612068639478, "ax":7.763548662617797, "ay":0.8420983586508122, "alpha":3.3445285106514504, "fx":[134.04191327037438,131.61475191210695,128.72989073032227,133.83640971026702], "fy":[-4.300516718438637,25.94605737073644,36.92581391729215,-1.2759460285601685]},
    {"t":3.261034519484788, "x":4.508630042077836, "y":6.556344753102879, "heading":3.092715530615027, "vx":-3.2000926613375484, "vy":-0.35402840813278835, "omega":1.2436263270429573, "ax":7.854668326003582, "ay":0.8623679436078082, "alpha":0.027803896886111304, "fx":[133.62472259729395,133.59297259322827,133.58651489415598,133.61843314870632], "fy":[14.499669657218778,14.791174531112585,14.83789795098095,14.545785763651494]},
    {"t":3.306536061379858, "x":4.387407287659993, "y":6.542923406622935, "heading":-3.1367216065644996, "vx":-2.842794939627352, "vy":-0.3146525708486586, "omega":1.181238431963633, "ax":7.852431078800639, "ay":0.8653736916198026, "alpha":-1.3711160651038066, "fx":[132.56140963699076,134.32132069852062,134.40809481789677,132.97959834081763], "fy":[23.084450121460637,7.855799867752502,7.114403396890076,20.824382171518096]},
    {"t":3.352037603274928, "x":4.282404908569791, "y":6.531294408034775, "heading":-3.0874451087773784, "vx":-2.486042575637945, "vy":-0.2752666740967124, "omega":1.0829632521191568, "ax":7.840445600988761, "ay":0.8655947713326546, "alpha":-2.15982087093019, "fx":[131.76629615817208,134.6060225674654,134.64444329553731,132.43818328011017], "fy":[27.683863082898636,2.9858243829379645,3.6621770242461142,24.562213078175315]},
    {"t":3.397539145169998, "x":4.193598609551496, "y":6.521456353608325, "heading":-3.043696217068755, "vx":-2.1298279599356142, "vy":-0.23589799096540895, "omega":0.9614815209891526, "ax":7.828627357811062, "ay":0.8652164628198908, "alpha":-2.669837681768021, "fx":[131.23023900619435,134.69761178888206,134.7397424760797,131.98325229029746], "fy":[30.376638194183293,-0.6508352337503432,1.9548079607142173,27.187726968876504]},
    {"t":3.443040687065068, "x":4.120969078047677, "y":6.513408377817497, "heading":-3.00621391619932, "vx":-1.7740755519479785, "vy":-0.19654772697888215, "omega":0.823758916914769, "ax":7.81846929073367, "ay":0.864811660169047, "alpha":-3.026767848702415, "fx":[130.8736021950151,134.69822545205534,134.78966143465476,131.59821322169043], "fy":[32.04879224475918,-3.452214732839971,1.0712843058934114,29.172933763144265]},
    {"t":3.4885422289601378, "x":4.064500487313851, "y":6.507149911016987, "heading":-2.9755429570557266, "vx":-1.4187090990325046, "vy":-0.15721194887578177, "omega":0.674064171590566, "ax":7.809987049119701, "ay":0.8644932998932602, "alpha":-3.2898829158231737, "fx":[130.6301423646385,134.65680502687755,134.82119623378307,131.2744366666276], "fy":[33.150746339611445,-5.6417627071646015,0.5917321627041898,30.718418917004666]},
    {"t":3.5340437708552077, "x":4.024179663394575, "y":6.502680480328984, "heading":-2.9521007757942046, "vx":-1.0636643162549442, "vy":-0.11788792777830902, "omega":0.515195316140744, "ax":7.802917615326554, "ay":0.8642349129213475, "alpha":-3.491504877267363, "fx":[130.4511708603204,134.5990079610557,134.84354862118082,131.0078566650511], "fy":[33.942484378674834,-7.3597878533555185,0.29465680741574896,31.92420102557557]},
    {"t":3.5795453127502777, "x":3.999995475548798, "y":6.499999550196448, "heading":-2.9362178149180367, "vx":-0.7088898391111774, "vy":-0.07857567240639572, "omega":0.34906423419222665, "ax":7.796977033479528, "ay":0.8639763343090751, "alpha":-3.651108842237222, "fx":[130.30136358662634,134.5389414773429,134.86041090927293,130.79667774449013], "fy":[34.58781135816778,-8.700390554178883,0.05085290694034989,32.8456872545456]},
    {"t":3.625046854645347, "x":3.991938367047274, "y":6.499106396339292, "heading":-2.928163479280528, "vx":-0.35434548443726466, "vy":-0.03927795074586659, "omega":0.17701236709917711, "ax":7.79191956816583, "ay":0.8636569229050031, "alpha":-3.781231578697144, "fx":[130.15499886941552,134.48462052104196,134.8734002102522,130.64026996534764], "fy":[35.19539370803094,-9.728005107866696,-0.22051896156213183,33.51535894050602]},
    {"t":3.6705483965404175, "x":4.0, "y":6.5, "heading":-2.928163479280528, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78754894184493, "ay":0.8632224120326433, "alpha":-3.8902498624635906, "fx":[129.99336557817168,134.4408316102931,134.88305312031102,130.5386668445894], "fy":[35.83834232155926,-10.485433812160483,-0.5724396600307174,33.95219610728241]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}