{
 "name":"rush second",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":6.5, "heading":-2.914935521370474, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201289176940918, "y":5.885642051696777, "heading":2.7403566327471576, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.095183372497559, "y":6.57243537902832, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1215949058532715, "y":5.527472019195557, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.601029731333256, "y":5.4, "r":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-2.914935521370474 rad", "val":-2.914935521370474}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201289176940918 m", "val":8.201289176940918}, "y":{"exp":"5.885642051696777 m", "val":5.885642051696777}, "heading":{"exp":"2.7403566327471576 rad", "val":2.7403566327471576}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.095183372497559 m", "val":5.095183372497559}, "y":{"exp":"6.57243537902832 m", "val":6.57243537902832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1215949058532715 m", "val":4.1215949058532715}, "y":{"exp":"5.527472019195557 m", "val":5.527472019195557}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.601029731333256 m", "val":5.601029731333256}, "y":{"exp":"5.4 m", "val":5.4}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4909068753849144,2.462224272178302,3.1421464499336733],
  "samples":[
    {"t":0.0, "x":4.0, "y":6.5, "heading":-2.914935521370474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04259733929671186, "x":4.021375173469763, "y":6.499261188164332, "heading":-2.921032358621595, "vx":0.33453065101670304, "vy":-0.01156272274069047, "omega":-0.1431271847439421, "ax":7.853322684934123, "ay":-0.271442370147823, "alpha":-3.360002927576986, "fx":[134.43724065233272,131.87611210561843,133.97455664206777,134.04317795508595], "fy":[10.336968293603578,-28.149241471358597,-15.577451799703963,14.92109677839374]},
    {"t":0.08519467859342372, "x":4.057007408206344, "y":6.4980208440230784, "heading":-2.933079191307483, "vx":0.6691700039762113, "vy":-0.023266159775662144, "omega":-0.2828071631886555, "ax":7.8558745331152515, "ay":-0.27474572891633803, "alpha":-3.2790775374905987, "fx":[134.44031354016562,132.00343875664845,133.9589512487451,134.10200863919934], "fy":[10.128369315293511,-27.483778519786757,-15.620626276214344,14.282650531726691]},
    {"t":0.12779201789013558, "x":4.106902306013808, "y":6.496271781397923, "heading":-2.9509025637398714, "vx":1.0039332615577006, "vy":-0.03512896835437929, "omega":-0.418415157534601, "ax":7.858783273990305, "ay":-0.2784870786432629, "alpha":-3.1834850858023724, "fx":[134.43907782335197,132.15694066434085,133.93479472082754,134.17180637632285], "fy":[9.94382415691086,-26.65901902447648,-15.71803846115674,13.485291226296267]},
    {"t":0.17038935718684745, "x":4.171066402109396, "y":6.494005723222917, "heading":-2.974292429150825, "vx":1.3388400996382746, "vy":-0.04717444042028635, "omega":-0.5490921685984009, "ax":7.862153918764262, "ay":-0.28277522175749736, "alpha":-3.0677270745378933, "fx":[134.4369300869074,132.33913333366078,133.90515415312018,134.2507368238719], "fy":[9.72845528008485,-25.64224985102132,-15.836589684633534,12.510681803431192]},
    {"t":0.2129866964835593, "x":4.249507410469238, "y":6.491212988401934, "heading":-3.002987889878285, "vx":1.673915524926776, "vy":-0.05943231363019034, "omega":-0.6736444388599508, "ax":7.866111612148649, "ay":-0.2877614755354024, "alpha":-2.9239448359434075, "fx":[134.4379693016491,132.55254700609862,133.8745306572399,134.33618436086635], "fy":[9.407568894541075,-24.38920277669963,-15.92884534144524,11.331517771183764]},
    {"t":0.25558403578027117, "x":4.3422344912059065, "y":6.487882021447409, "heading":-3.036656023083457, "vx":2.0091905056497046, "vy":-0.07194183556789681, "omega":-0.7903811308649269, "ax":7.870796304613541, "ay":-0.2936690916437611, "alpha":-2.7404690981247986, "fx":[134.4468686379136,132.7991790827338,133.84971652113873,134.42420819774864], "fy":[8.876499217848446,-22.839201237458347,-15.923948062985914,9.905741191429696]},
    {"t":0.29818137507698306, "x":4.449258476214694, "y":6.483998624499021, "heading":-3.074858722403651, "vx":2.34470152866719, "vy":-0.0847574430306174, "omega":-0.8968329935842475, "ax":7.87633754964089, "ay":-0.30085464665887823, "alpha":-2.4990261006169896, "fx":[134.4679243804561,133.07959359270066,133.84106428297,134.5084101531138], "fy":[7.981390584052757,-20.90564136097301,-15.709877683784216,8.164322630177498]},
    {"t":0.3407787143736949, "x":4.570591826810721, "y":6.479544583736444, "heading":-3.1169968097901166, "vx":2.680486257386581, "vy":-0.0979601331173263, "omega":-0.9892187653541584, "ax":7.882762967435163, "ay":-0.3099416607864996, "alpha":-2.168815547994621, "fx":[134.5016294087822,133.39118032222825,133.86422214329187,134.57713860776985], "fy":[6.479868954078098,-18.455911991178688,-15.095306334449305,5.983273499867229]},
    {"t":0.3833760536704067, "x":4.7062474871869995, "y":6.474494962049827, "heading":3.1209795232604036, "vx":3.016564803523507, "vy":-0.1116821272315574, "omega":-1.0613098112575303, "ax":7.88966052071868, "ay":-0.32213265759747406, "alpha":-1.6923837754565323, "fx":[134.53306879043816,133.72388437273918,133.94140149999254,134.60511745006312], "fy":[3.9524339959295545,-15.265064243821575,-13.716517822520792,3.1116107283072973]},
    {"t":0.42597339296711856, "x":4.856233069273435, "y":6.46881212191795, "heading":3.0740539158324083, "vx":3.3528604187738837, "vy":-0.12616626607050865, "omega":-1.1016088845628338, "ax":7.89475635808868, "ay":-0.34002449632034354, "alpha":-0.9460467242942072, "fx":[134.4888780109467,134.04646383026335,134.09328657217742,134.5215586423145], "fy":[-0.4232870042185709,-10.895680916507034,-10.766945741843742,-1.0489639090307867]},
    {"t":0.4685707322638304, "x":5.020520510778319, "y":6.462430248602459, "heading":3.0278590730184383, "vx":3.68878920347014, "vy":-0.14193448209090387, "omega":-1.084453714167444, "ax":7.886144774356522, "ay":-0.3701690359240909, "alpha":0.4027286839653438, "fx":[134.04380935631033,134.2477520151265,134.23699471394798,134.0357086691386], "fy":[-8.54979015176393,-4.330925713169308,-3.975122289549779,-8.330039391330512]},
    {"t":0.5111680715605422, "x":5.198798338050913, "y":6.455197829194332, "heading":2.988438150318789, "vx":4.019721014821721, "vy":-0.16050196597894997, "omega":-0.9254315727342208, "ax":7.768837603834246, "ay":-0.435883653641235, "alpha":3.7331472824054575, "fx":[131.43533804690657,133.7771496566996,132.65008117943358,130.72025024720486], "fy":[-25.90371048278788,7.460166180627144,16.461171962988917,-27.67465258573622]},
    {"t":0.5537654108572541, "x":5.386242478031108, "y":6.446302235205914, "heading":2.9818974658245185, "vx":4.273488351802853, "vy":-0.19272052422402416, "omega":-0.15354678489919651, "ax":5.957351824570887, "ay":-0.7563514242205533, "alpha":18.120492983340085, "fx":[117.97043247804672,129.97235984738992,91.113883357366,66.27472427183733], "fy":[-61.37976047735456,28.31917075339638,93.59820331688714,-111.9988988526904]},
    {"t":0.5963627501539659, "x":5.569914559856658, "y":6.421229953370037, "heading":2.981646311444907, "vx":4.299043132926374, "vy":-0.4566321605605486, "omega":-0.005896010965892429, "ax":0.5999149605452953, "ay":-6.195495791374373, "alpha":3.4661970998902603, "fx":[20.054224548182503,29.47517549687022,-2.3929351125124363,-6.318937619710738], "fy":[-108.99705120062816,-100.6898048861104,-102.40158679272386,-109.44600002071672]},
    {"t":0.6389600894506777, "x":5.7517830207146865, "y":6.391663661626794, "heading":2.981401274439029, "vx":4.279333950033306, "vy":-0.6149358924063264, "omega":-0.0057524016740038535, "ax":-0.4626857737706185, "ay":-3.716282154223592, "alpha":0.003371320703583503, "fx":[-7.860477119059841,-7.857945808433293,-7.879826355917427,-7.88236122007424], "fy":[-63.22144307107731,-63.207589754406726,-63.20434936418674,-63.218202298776866]},
    {"t":0.6815574287473896, "x":5.93340107380536, "y":6.361058651830812, "heading":2.9811559597189103, "vx":4.268845233227699, "vy":-0.6839601869473805, "omega":-0.005758921194813649, "ax":-0.2462293884730024, "ay":-1.6203898102711378, "alpha":-0.0001530499537631593, "fx":[-4.1886500662633335,-4.1887839278062975,-4.187932535573504,-4.187799252524842], "fy":[-27.561911900558425,-27.56268101639546,-27.562822220024728,-27.562053017731724]},
    {"t":0.7241547680441014, "x":6.114741926689017, "y":6.3288960987947736, "heading":2.9809181362808097, "vx":4.261010691922862, "vy":-0.7313445062059061, "omega":-0.005583058520257374, "ax":-0.1839209076009714, "ay":-1.112377440489182, "alpha":0.004128489653574453, "fx":[-3.119020047324105,-3.115542598663648,-3.137864473359999,-3.1413409363435933], "fy":[-18.933752096031704,-18.91231744479421,-18.908691791624047,-18.93012660245332]},
    {"t":0.7667521073408132, "x":6.293919962611647, "y":6.285687497353741, "heading":2.9807432282334037, "vx":4.2245501632202345, "vy":-0.9200146839905332, "omega":-0.004106079165830023, "ax":-0.855934415261501, "ay":-4.429154048107197, "alpha":0.03467304246726416, "fx":[-14.446395623975906,-14.429575013481683,-14.672192915307477,-14.688634444689196], "fy":[-75.42265282453552,-75.29762710203592,-75.25459836139504,-75.3796939784391]},
    {"t":0.8093494466375251, "x":6.47146528500762, "y":6.236346733850058, "heading":2.980590765266181, "vx":4.186843985283992, "vy":-1.078875714896341, "omega":-0.003579166439495237, "ax":-0.8851768340177407, "ay":-3.729365108915859, "alpha":0.012369615920482128, "fx":[-15.019448623876364,-15.013435619712634,-15.09377967586863,-15.09975478222291], "fy":[-63.46846766495651,-63.417698100650185,-63.40239561845208,-63.45317236820912]},
    {"t":0.8519467859342369, "x":6.649012059998403, "y":6.187350685113001, "heading":2.9804388587546757, "vx":4.174297993038274, "vy":-1.1264344576223075, "omega":-0.0035661032828156847, "ax":-0.29452525563459775, "ay":-1.116472143827954, "alpha":0.00030666602410448944, "fx":[-5.009085842244292,-5.008836801220474,-5.010494808078954,-5.010743857679241], "fy":[-18.991805066321447,-18.990212068283,-18.98993836610435,-18.991531362976573]},
    {"t":0.8945441252309487, "x":6.826705931532035, "y":6.138924940374648, "heading":2.980286717455629, "vx":4.1724181197349886, "vy":-1.1333618691902048, "omega":-0.0035716150717004743, "ax":-0.04413123763883222, "ay":-0.1626254522528801, "alpha":-0.00012939279719790522, "fx":[-0.7509473970202427,-0.7510572100347118,-0.7503720306547629,-0.750262263034949], "fy":[-2.7658144573956567,-2.76650128567325,-2.766610367811259,-2.7659235355756953]},
    {"t":0.9371414645276606, "x":7.0049209987206735, "y":6.092450616486117, "heading":2.9801301880331694, "vx":4.179948431290946, "vy":-1.1051304314352963, "omega":-0.0036746290975974657, "ax":0.17677891812689203, "ay":0.6627512004508642, "alpha":-0.0024183206650407615, "fx":[3.0015417432955314,2.9994763023565008,3.0123774477952145,3.01443977243469], "fy":[11.280632580640138,11.267905319189206,11.265784127560082,11.278511132538458]},
    {"t":0.9797388038243724, "x":7.1819189204760745, "y":6.054558763633108, "heading":2.9726027729761224, "vx":4.163409686031178, "vy":-0.9614005920668008, "omega":-0.17671092094777233, "ax":-0.3882577065334149, "ay":3.374150633384519, "alpha":-4.062138497545356, "fx":[-15.87983397349861,-22.532676071987375,4.207457642609013,7.788442411288557], "fy":[67.24784075389236,49.687753428252456,47.296138120348886,65.341615077589]},
    {"t":1.0223361431210842, "x":7.3436606780774545, "y":6.018433280184649, "heading":2.932396832611748, "vx":3.919131245430537, "vy":-0.8858462053128473, "omega":-0.943860368468546, "ax":-5.734593865103163, "ay":1.773687934536922, "alpha":-18.009327816866506, "fx":[-107.4212240699276,-132.53750399344906,-107.12558865891847,-43.09088661664548], "fy":[78.3007836803604,-8.630780792585588,-72.39522548338941,123.40491967566572]},
    {"t":1.064933482417796, "x":7.490172210410621, "y":5.986889302702561, "heading":2.8886747417799947, "vx":3.599345527759973, "vy":-0.7889588724021013, "omega":-1.0264042673465457, "ax":-7.507175869438583, "ay":2.274492597668534, "alpha":-1.9377712373779985, "fx":[-125.23984260969512,-130.6738316431061,-130.65598348572,-124.20999645529731], "fy":[47.41280282927156,29.253747534792197,28.508542043292373,49.57878078123289]},
    {"t":1.107530821714508, "x":7.622881668871107, "y":5.959305018129581, "heading":2.846707941407798, "vx":3.276741900836607, "vy":-0.6946921990162701, "omega":-0.98519769227551, "ax":-7.5733281056891695, "ay":2.212970925935454, "alpha":0.9673509132580136, "fx":[-130.30347158065828,-127.30254374878264,-127.4432194006116,-130.23134190702152], "fy":[32.438710262796384,42.72188905093888,42.46646839949123,32.94094134219703]},
    {"t":1.1501281610112195, "x":7.741857758826989, "y":5.935642763567074, "heading":2.8087372746080206, "vx":2.9542742393662036, "vy":-0.6018885193550616, "omega":-0.8913858805896792, "ax":-7.570136229031926, "ay":2.178626205143571, "alpha":2.202292754305253, "fx":[-132.2624284096608,-125.3548455103748,-125.720851334039,-131.72527974834347], "fy":[24.24725566070754,48.640616102572885,47.92408672179712,27.41927507519923]},
    {"t":1.1927255003079316, "x":7.847125411377523, "y":5.915878014451324, "heading":2.776022639004102, "vx":2.632242082131259, "vy":-0.5099563242305911, "omega":-0.7679971600114398, "ax":-7.559912486360449, "ay":2.1581675438486094, "alpha":2.8966297570553627, "fx":[-133.22028552528698,-124.2212665650867,-124.60621743384606,-132.3200237279046], "fy":[19.06700461747497,51.74447790325557,51.038436690378866,24.98933044959602]},
    {"t":1.2353228396046434, "x":7.938702070530065, "y":5.89999360077074, "heading":2.7493717111533167, "vx":2.3106280991866504, "vy":-0.4185833420120932, "omega":-0.6256477115894109, "ax":-7.550095575322338, "ay":2.1450396603890978, "alpha":3.3417450660590178, "fx":[-133.7550023852939,-123.52289699010328,-123.80717041018224,-132.61479207496646], "fy":[15.509435454261428,53.56711103313108,53.11411695493589,23.755380052654484]},
    {"t":1.2779201789013552, "x":8.016601597339776, "y":5.8879771156259855, "heading":2.7293456471842745, "vx":1.9893704391423823, "vy":-0.32759093740222506, "omega":-0.4701247613037655, "ax":-7.541730665536344, "ay":2.136105355690417, "alpha":3.6510015144924894, "fx":[-134.07904297493536,-123.05422633207166,-123.21139896115444,-132.78605470418472], "fy":[12.9486898994104,54.75837411194743,54.59097062597272,23.04012899126582]},
    {"t":1.320517518198067, "x":8.080835429082203, "y":5.879819228666466, "heading":2.7163577767464564, "vx":1.668410551675844, "vy":-0.23687141599183992, "omega":-0.3048986310471366, "ax":-7.534740262317596, "ay":2.12969924667074, "alpha":3.878789919383131, "fx":[-134.286324287571,-122.69639298000284,-122.7681448610852,-132.9042418091999], "fy":[11.059210239211296,55.64668483513255,55.65769949854643,22.538704729799036]},
    {"t":1.363114857494779, "x":8.131413235683194, "y":5.875512585620994, "heading":2.710727473415499, "vx":1.3477012602304914, "vy":-0.1463579531525904, "omega":-0.13217500022101353, "ax":-7.52885735917568, "ay":2.1248618888794386, "alpha":4.054798578451491, "fx":[-134.42369681035777,-122.37604597328745,-122.4518811771133,-133.00321398030715], "fy":[9.65520903361302,56.41809280371311,56.407690643298785,22.09217853430028]},
    {"t":1.4057121967914907, "x":8.168343370516393, "y":5.875051066566682, "heading":2.712712079445619, "vx":1.0272062346796824, "vy":-0.05600895592705776, "omega":0.046589905916342926, "ax":-7.5238273291766, "ay":2.121000952576087, "alpha":4.196621410839046, "fx":[-134.51645174257976,-122.04596450909828,-122.24905226968026,-133.10113193543927], "fy":[8.625755036519433,57.18480749205714,56.89083217213708,21.60908262697306]},
    {"t":1.4483095360882026, "x":8.191633177767615, "y":5.878429257733373, "heading":2.7225267148457584, "vx":0.7068975707579116, "vy":0.03420049159768155, "omega":0.23040489293885977, "ax":-7.5194523697985, "ay":2.117724933390445, "alpha":4.315175315109545, "fx":[-134.5788629572769,-121.67544148625409,-122.15252516322528,-133.20810362109648], "fy":[7.905407182109812,58.01498730190616,57.13399821281605,21.033188034867575]},
    {"t":1.4909068753849144, "x":8.201289176940918, "y":5.885642051696777, "heading":2.7403566327471576, "vx":0.3867530604195584, "vy":0.12428348917037636, "omega":0.4185688166391016, "ax":-7.515598758607571, "ay":2.1147564392513227, "alpha":4.417269407123896, "fx":[-134.61899001384458,-121.24538891517824,-122.15895968187192,-133.3293993219852], "fy":[7.459842393616835,58.946869014368424,57.15024078206612,20.328655597863875]},
    {"t":1.523284121944694, "x":8.201975943002603, "y":5.89299341351284, "heading":2.7582956773521516, "vx":0.14305860642666926, "vy":0.1927967198582746, "omega":0.5540633164056258, "ax":-7.526719529498725, "ay":2.1160919462808216, "alpha":4.184867898397539, "fx":[-134.4769626677995,-121.6687542116095,-122.69549915455238,-133.26816642263032], "fy":[9.391262193266256,58.02144984820618,55.94855355606891,20.615208560173222]},
    {"t":1.5556613685044736, "x":8.194764458108537, "y":5.902559834650339, "heading":2.7805184012315394, "vx":-0.10080253939321028, "vy":0.2612438456629858, "omega":0.6863685532479307, "ax":-7.531867954541065, "ay":2.114050238284902, "alpha":4.086364682000472, "fx":[-134.39009017388975,-121.73006339813584,-123.05027932037488,-133.28924251169957], "fy":[10.409228639740096,57.868854181873,55.14249668072973,20.416979180064164]},
    {"t":1.5880386150642531, "x":8.179648532741615, "y":5.914338911730711, "heading":2.806907614167739, "vx":-0.34484669497538356, "vy":0.3296194495197499, "omega":0.8150542661951292, "ax":-7.537520373500036, "ay":2.111841219435349, "alpha":3.9745724735919032, "fx":[-134.280732501849,-121.80346018583364,-123.44835060621836,-133.311716226974], "fy":[11.58033936476369,57.68766557040296,54.22082478230936,20.19842985062944]},
    {"t":1.6204158616240327, "x":8.156621333573753, "y":5.928328069576633, "heading":2.8373289474325407, "vx":-0.5890925560807094, "vy":0.3979181883022062, "omega":0.9395898816977236, "ax":-7.543750227628617, "ay":2.1094671733852652, "alpha":3.846393030137952, "fx":[-134.14323718550378,-121.9057464574214,-123.88794531812208,-133.3312027046683], "fy":[12.918326604554135,57.44133812960565,53.17996469815221,19.9861027596415]},
    {"t":1.6527931081838123, "x":8.125675306809745, "y":5.944524546031415, "heading":2.871627006941815, "vx":-0.8335611894738532, "vy":0.46613443095239854, "omega":1.059326012974816, "ax":-7.550630747484019, "ay":2.106919207111741, "alpha":3.698156699520994, "fx":[-133.97080208001185,-122.05615035226852,-124.36697005676623,-133.34235187287558], "fy":[14.436093748196908,57.08700775909315,52.01574979312786,19.813520182432413]},
    {"t":1.685170354743592, "x":8.08680210535588, "y":5.962925345767998, "heading":2.909620735340832, "vx":-1.0782759518953302, "vy":0.534261499335137, "omega":1.1734700271336465, "ax":-7.558232661003102, "ay":2.1041649807049567, "alpha":3.52543919842229, "fx":[-133.7554847581629,-122.27661518058056,-124.88296506974709,-133.33843484888007], "fy":[16.144251439472963,56.57381660255988,50.72328097895582,19.72362804935616]},
    {"t":1.7175476013033717, "x":8.039992522243665, "y":5.983527138227081, "heading":2.9510976267330964, "vx":-1.3232623342559622, "vy":0.602290264775136, "omega":1.281050608046109, "ax":-7.566621883930173, "ay":2.101128807058817, "alpha":3.3227217365081128, "fx":[-133.488370072941,-122.59222125458972,-125.43311755075608,-133.31058410557597], "fy":[18.04931744388066,55.84009021697408,49.29653979775228,19.772451831755205]},
    {"t":1.749924847863151, "x":7.985236434907916, "y":6.006326061971206, "heading":2.995806128758792, "vx":-1.5685476862037364, "vy":0.6702067532851839, "omega":1.3808617710325597, "ax":-7.5758558250125425, "ay":2.0976610344134827, "alpha":3.0827563672582334, "fx":[-133.1599744720548,-123.03184233431764,-126.01436439228128,-133.2463785682079], "fy":[20.15160293027624,54.808527790249805,47.72753602421741,20.03478926369603]},
    {"t":1.7823020944229306, "x":7.922522774669648, "y":6.0313173785292955, "heading":3.0434449959581413, "vx":-1.814160605331034, "vy":0.7379882482282808, "omega":1.471368700590142, "ax":-7.585973028120552, "ay":2.093491638269756, "alpha":2.795386858807627, "fx":[-132.76096468963854,-123.62917301789834,-126.62364530020707,-133.1271396794477], "fy":[22.442880962070213,53.377858614166854,46.00455612540017,20.613479365056936]},
    {"t":1.8146793409827104, "x":7.851839568168759, "y":6.058494886174743, "heading":3.0936472989970025, "vx":-2.0601292520881773, "vy":0.8055970480949391, "omega":1.550542691954053, "ax":-7.596959991733681, "ay":2.0881577975393593, "alpha":2.4453590028950805, "fx":[-132.28323622860958,-124.42424777143177,-127.25842359206544,-132.9225555247423], "fy":[24.90404478705522,51.40797745100839,44.10858295696145,21.655261452953656]},
    {"t":1.8470565875424896, "x":7.773174194660768, "y":6.087849938576546, "heading":-3.137230542532305, "vx":-2.3064763433194417, "vy":0.872970249864076, "omega":1.6155625078772875, "ax":-7.608648585247106, "ay":2.080881141166293, "alpha":2.0081947303080705, "fx":[-131.7213039186079,-125.46532767480176,-127.91772654542072,-132.57938350307688], "fy":[27.503142570703492,48.69244846165722,42.00571459063739,23.379465653490403]},
    {"t":1.8794338341022696, "x":7.686514291146918, "y":6.119369758133542, "heading":-3.08341131524444, "vx":-2.553204144169182, "vy":0.940001820564692, "omega":1.6622546079851457, "ax":-7.620407139754607, "ay":2.0703295623626463, "alpha":1.4421269585617096, "fx":[-131.07374248383908,-126.80986543855694,-128.60430020265727,-131.9958721078787], "fy":[30.19452112534717,44.9050303631535,39.629950122723265,26.13335231974639]},
    {"t":1.911811080662049, "x":7.59185063468539, "y":6.15303430368618, "heading":-3.0288883776451416, "vx":-2.8002487540551178, "vy":1.0065068549074678, "omega":1.6839893256095766, "ax":-7.630192068056354, "ay":2.0540670195652435, "alpha":0.6712960468797528, "fx":[-130.3439198921485,-128.5183434308951,-129.32940718052348,-130.95786505216537], "fy":[32.92067918245879,39.488886966199786,36.83967703710882,30.507125945747845]},
    {"t":1.9441883272218283, "x":7.489186423477681, "y":6.188809510679356, "heading":-2.974839970301392, "vx":-3.047333114091608, "vy":1.0721349677828405, "omega":1.6693330374452229, "ax":-7.631419786740862, "ay":2.0269825216359996, "alpha":-0.4526724697634007, "fx":[-129.53796320933313,-130.61349722698128,-130.12440969198124,-128.9571980016067], "fy":[35.62110572990437,31.409453863728917,33.28888161455628,37.59412968242783]},
    {"t":1.976565573781608, "x":7.378569742511553, "y":6.226628244471153, "heading":-2.9231501800088626, "vx":-3.293440625824846, "vy":1.1360884314968704, "omega":1.596485056167198, "ax":-7.601248959785307, "ay":1.975259495768104, "alpha":-2.249974566043534, "fx":[-128.65376424404857,-132.87718858490982,-131.0681799071695,-124.5811468582299], "fy":[38.26177702478537,18.563750002568376,27.941117729714204,49.62775065050091]},
    {"t":2.008942820341388, "x":7.260226151779983, "y":6.26630178473701, "heading":-2.877242485342902, "vx":-3.534578107721222, "vy":1.1955978156612954, "omega":1.417899900203038, "ax":-7.447745176574912, "ay":1.8380001540449096, "alpha":-5.515761064932732, "fx":[-127.63921468911784,-133.84515142752073,-132.24004268237988,-113.011649070784], "fy":[40.93477212861324,-3.5960159561861595,16.260300404740484,71.45637031287178]},
    {"t":2.0413200669011675, "x":7.135408257317957, "y":6.306436378110896, "heading":-2.845567931758545, "vx":-3.748267013485637, "vy":1.224927633382842, "omega":0.9782967037013034, "ax":-6.5999715377238815, "ay":0.905877455249124, "alpha":-13.577534942326665, "fx":[-126.24997256996627,-126.7069961657514,-119.09681858245196,-77.00072244113834], "fy":[44.14466205534152,-41.87979759358078,-49.06947132133518,108.4394721379773]},
    {"t":2.073697313460947, "x":7.004293752206249, "y":6.346961302526502, "heading":-2.830211059739841, "vx":-3.94914758818557, "vy":1.242741386426677, "omega":0.47431062398558793, "ax":-6.2043748633485025, "ay":0.5501935753228615, "alpha":-15.566057440529455, "fx":[-125.72547246853284,-123.38973937292428,-101.66980466890756,-71.35354828483632], "fy":[42.75404903162451,-47.637337001092426,-68.08718392352354,110.405013061412]},
    {"t":2.1060745600207267, "x":6.867334706958787, "y":6.387424663094536, "heading":-2.829892115737181, "vx":-4.136450319792109, "vy":1.247411668054563, "omega":0.00985086863612337, "ax":-5.785011126894713, "ay":0.14424579370154467, "alpha":-14.345251826522984, "fx":[-121.49014234360848,-113.55321820091665,-79.81959948598008,-78.74257609817636], "fy":[30.893020418304197,-49.175371313427846,-60.92707325620267,89.02374286546852]},
    {"t":2.1384518065805063, "x":6.732077045824999, "y":6.42353973183988, "heading":-2.8297333839396237, "vx":-4.163852057926165, "vy":1.1594345267635875, "omega":0.004902572467492154, "ax":-0.8463270057094535, "ay":-2.717252102600484, "alpha":-0.15283251957497174, "fx":[-14.986720362642112,-14.64992356113811,-13.8057149341522,-14.140761989280758], "fy":[-45.94570855435254,-46.66151396863482,-46.49452890515958,-45.77697173775855]},
    {"t":2.170829053140286, "x":6.5959325927548, "y":6.456061787072026, "heading":-2.8295745697786847, "vx":-4.191245541388289, "vy":1.0561265385125125, "omega":0.004905116333658956, "ax":-0.8460720528395274, "ay":-3.1907589195496455, "alpha":0.00007856956465103929, "fx":[-14.391138752814678,-14.391340011234265,-14.391749422655923,-14.391545959032094], "fy":[-54.27403719939902,-54.27365740200764,-54.27375387350247,-54.27413658766531]},
    {"t":2.2032062997000654, "x":6.458372438198105, "y":6.482207925806687, "heading":-2.82941410888272, "vx":-4.229526833924143, "vy":0.8904066486463367, "omega":0.004955977206650535, "ax":-1.1823517007591469, "ay":-5.1184059015086065, "alpha":0.0015708832095302444, "fx":[-20.103543440740513,-20.10869627488041,-20.119384728290825,-20.114232074219096], "fy":[-87.06528761028686,-87.0599243818875,-87.05995215822142,-87.06531537269554]},
    {"t":2.235583546259845, "x":6.319539022248102, "y":6.500770258843303, "heading":-2.8292498751331774, "vx":-4.268504470340131, "vy":0.6790116381386042, "omega":0.005072505138433513, "ax":-1.2038588996140327, "ay":-6.529122546521166, "alpha":0.0035990686103534683, "fx":[-20.45562803740638,-20.470035206667863,-20.49896475769309,-20.48455371146083], "fy":[-111.06369620323116,-111.05585069636288,-111.05331515275483,-111.06116343219674]},
    {"t":2.2679607928196246, "x":6.179856159678498, "y":6.511441272271854, "heading":-2.829079203936983, "vx":-4.2989876243898255, "vy":0.44605969403111695, "omega":0.005271331392531659, "ax":-0.9414992715149838, "ay":-7.194927575986945, "alpha":0.00614092534802315, "fx":[-15.974833060085269,-15.9998983072728,-16.054441316762677,-16.0293602038425], "fy":[-122.39016120628968,-122.38195842218416,-122.3771523018985,-122.38536574516858]},
    {"t":2.300338039379404, "x":6.039784889476598, "y":6.51406755882923, "heading":-2.8288985082251528, "vx":-4.317146218738076, "vy":0.20276335906053664, "omega":0.005580947456325652, "ax":-0.5608443051117136, "ay":-7.514423270100205, "alpha":0.00956276696421156, "fx":[-9.476463612409082,-9.512850409732655,-9.603163015046956,-9.566727596305109], "fy":[-127.82430123550388,-127.81690319285556,-127.81206542316713,-127.81948918865876]},
    {"t":2.332715285939184, "x":5.899802812868975, "y":6.5085634323785015, "heading":-2.828694276358753, "vx":-4.321362534632267, "vy":-0.045745434463882365, "omega":0.006307882482310667, "ax":-0.13022465904896763, "ay":-7.675414679428813, "alpha":0.022452033549018403, "fx":[-2.067068967285606,-2.142349958113282,-2.363257646334121,-2.287660187836466], "fy":[-130.5615034443217,-130.5529442762661,-130.55165141914588,-130.56033113650216]},
    {"t":2.3650925324989633, "x":5.760468759591527, "y":6.494900049507619, "heading":-2.8282690892384292, "vx":-4.3094247894122395, "vy":-0.2965856170958101, "omega":0.01313228163298227, "ax":0.3687078577848252, "ay":-7.747421701496119, "alpha":0.2107776255177037, "fx":[7.620906606872698,7.054049432371215,4.906509353962535,5.504995264329823], "fy":[-131.7329019987369,-131.71521341595184,-131.82631827067783,-131.85127196029205]},
    {"t":2.397469779058743, "x":5.623024822357229, "y":6.473216265461353, "heading":-2.8258516564592453, "vx":-4.26652693315627, "vy":-0.5453438177695329, "omega":0.07466455724456236, "ax":1.3249383691959449, "ay":-7.683117840623922, "alpha":1.9004789520310217, "fx":[33.016017624154465,31.568468542964105,10.632855450904412,14.92994863010555], "fy":[-128.9654678526373,-129.01621484000043,-132.4495797701588,-132.31928208488645]},
    {"t":2.4298470256185225, "x":5.488091943679909, "y":6.4437618444296225, "heading":-2.820518635458656, "vx":-4.2005234660711475, "vy":-0.7882652319828901, "omega":0.16471508751499866, "ax":2.038575669591196, "ay":-7.502843509711043, "alpha":2.7812905616965184, "fx":[48.05483583406728,49.34771334828265,18.293203595541325,23.00660263123987], "fy":[-124.28733789800094,-123.32725963276684,-131.60039877463302,-131.26988909094166]},
    {"t":2.462224272178302, "x":5.356395485124779, "y":6.406863312925017, "heading":-2.8110865712354633, "vx":-4.111882504832163, "vy":-1.022517676585475, "omega":0.29131767600367503, "ax":2.737754770941472, "ay":-7.235094688180898, "alpha":3.910233325583256, "fx":[62.50017992890881,68.53517895765683,25.198373565762555,30.03996880219421], "fy":[-117.89944912941723,-113.88429353518792,-130.4789691638775,-130.004850189475]},
    {"t":2.4946015187380817, "x":5.228469023980663, "y":6.362820783192471, "heading":-2.796706394516569, "vx":-4.00470904007465, "vy":-1.247700975929412, "omega":0.4441445226771698, "ax":3.3101475926815835, "ay":-6.95498608654599, "alpha":4.720192817858156, "fx":[73.06839568914666,83.21002597154086,32.45965132389688,36.48058075755072], "fy":[-111.87834111643858,-103.85831605129536,-128.95940534579452,-128.51323083348458]},
    {"t":2.5269787652978613, "x":5.105221372542596, "y":6.3120440737176375, "heading":-2.7783200755135797, "vx":-3.872645091178405, "vy":-1.4614228217144354, "omega":0.5678777832155003, "ax":4.078912289604656, "ay":-6.6009889194999465, "alpha":3.8216115848478864, "fx":[81.34057624551421,90.74837553309128,53.419628638219685,52.015943452760105], "fy":[-106.17217719264411,-97.72816455967718,-122.06114199624416,-123.16224750239247]},
    {"t":2.559356011857641, "x":4.9891426895105395, "y":6.256687882741852, "heading":-2.762778561959925, "vx":-3.681010472993395, "vy":-1.626957671097099, "omega":0.4800134416914986, "ax":5.918805289115181, "ay":-5.112690761922218, "alpha":-2.7137681816696, "fx":[96.2924685398486,88.28031379821934,104.83160225015516,113.30435321052042], "fy":[-92.65078050908424,-100.65789285277584,-83.42098653660271,-71.13196806814787]},
    {"t":2.5917332584174204, "x":4.880415096215344, "y":6.1982465332256975, "heading":-2.754257125769654, "vx":-3.465768979068695, "vy":-1.7456611942863456, "omega":0.26319212087839844, "ax":6.647924601225399, "ay":-3.666263682122526, "alpha":-6.696718957023489, "fx":[112.43968068134843,86.82443222209346,119.69145961803405,133.3616087961941], "fy":[-71.94156136828819,-102.29698805872997,-61.004386284014416,-14.205449181799905]},
    {"t":2.6241105049772, "x":4.779076531300338, "y":6.137584208771129, "heading":-2.754741687181282, "vx":-3.2418773474468763, "vy":-1.8309602236457605, "omega":-0.01496610932414618, "ax":6.915091782386031, "ay":-2.634536238340188, "alpha":-8.591163849864984, "fx":[126.18205961138771,86.02564306346301,124.99516906044832,133.2920588157015], "fy":[-43.26170001598982,-103.19053990061047,-49.72111553978059,16.92252502643932]},
    {"t":2.6564877515369796, "x":4.685063982970257, "y":6.074851456128266, "heading":-2.7651366598576077, "vx":-3.0163997867458794, "vy":-1.9020245750540536, "omega":-0.3210579583144061, "ax":6.964074609762972, "ay":-2.1948855742591884, "alpha":-9.453918461692153, "fx":[131.22222827407896,84.53172732176031,126.26043936754874,131.81327110149363], "fy":[-24.85132254167241,-104.59322443399464,-46.74154299438338,26.84858754399501]},
    {"t":2.688864998096759, "x":4.598839233886327, "y":6.011188903400742, "heading":-2.7848879089993557, "vx":-2.7808852047530235, "vy":-1.944857826164455, "omega":-0.6100348621455567, "ax":7.274076921828839, "ay":-1.3229429819276282, "alpha":-8.925308188193167, "fx":[133.8616865721816,100.54713896581802,129.47997758376837,131.03106545842914], "fy":[5.590189258365622,-89.32007713260151,-36.97185026007132,30.690211752194227]},
    {"t":2.7212422446565387, "x":4.520693691508654, "y":5.948084946124636, "heading":-2.81247917081869, "vx":-2.5360246969454296, "vy":-1.9476337656278668, "omega":-0.8521806129619932, "ax":7.562734136625732, "ay":-0.08573735441915488, "alpha":-7.478886457171427, "fx":[130.24172864825408,121.8805662684504,133.24036811309196,129.19711207699896], "fy":[32.52437566451798,-56.75689745389155,-19.316886835899,37.7159371569954]},
    {"t":2.7536194912163183, "x":4.450622420953803, "y":5.886797743605173, "heading":-2.8456050803119757, "vx":-2.2881504927031755, "vy":-1.9111510232355031, "omega":-1.0231231192598007, "ax":7.655814826149342, "ay":1.126801883075629, "alpha":-5.279711045909602, "fx":[125.83754360992938,133.44951812578515,134.61113411784464,126.99468283757352], "fy":[47.21778511611284,-16.404620432538497,1.2451916787535942,44.60795413738268]},
    {"t":2.785996737776098, "x":4.38837445981234, "y":5.828427732016297, "heading":-2.8819920421278833, "vx":-2.044439187505844, "vy":-1.8389234215272132, "omega":-1.123843614951161, "ax":7.527239993906082, "ay":2.2308135923458696, "alpha":-3.110841915028044, "fx":[122.35757750207688,132.90187652039802,132.502591563438,124.38274867328384], "fy":[55.871942120320654,20.712396008461077,23.725901592377877,51.47176393589693]},
    {"t":2.8183739843358775, "x":4.333580801161975, "y":5.773832193451438, "heading":-2.9197666302547, "vx":-1.809713586222047, "vy":-1.7371289210930296, "omega":-1.1667016853045782, "ax":7.249708552282589, "ay":3.144013504861676, "alpha":-1.323709546279242, "fx":[119.79886522220497,125.72234209975367,126.43588253145896,121.30478275245156], "fy":[61.32526307576238,48.000483312564064,46.20921326713057,58.3801208918751]},
    {"t":2.850751230895657, "x":4.285848369509839, "y":5.72366606745578, "heading":-2.9574021109431397, "vx":-1.5860768765859732, "vy":-1.611993194938893, "omega":-1.1624052285901223, "ax":6.907218290572132, "ay":3.8649279803053185, "alpha":0.1326998794206583, "fx":[117.92819500500411,117.27674017018028,117.04654577662718,117.7077462273826], "fy":[64.95799901261492,66.12931836395745,66.52872581484036,65.34923317848771]},
    {"t":2.8831284774554367, "x":4.244797382292551, "y":5.678431803168453, "heading":-2.99363656038458, "vx":-1.3739564118911038, "vy":-1.4687313351005793, "omega":-1.1191331348865268, "ax":6.551528843047879, "ay":4.424769708993086, "alpha":1.3364970249616643, "fx":[116.5385034987554,109.82346933525083,105.83178687963871,113.56476454257178], "fy":[67.49750253158354,77.970629265634,83.26113809909307,72.32699695464702]},
    {"t":2.915505724015216, "x":4.210077663373026, "y":5.638517417892372, "heading":-3.027437498044119, "vx":-1.1728850293975652, "vy":-1.3114379248154644, "omega":-1.043971963370348, "ax":6.210268131426513, "ay":4.858146599794904, "alpha":2.321419499876403, "fx":[115.47827714367216,103.8174315604661,94.35153359716443,108.8922937090808], "fy":[69.35477001922445,85.8683301783749,96.11617155974876,79.20346274391368]},
    {"t":2.947882970574996, "x":4.181373896598477, "y":5.6042268210515696, "heading":-3.0579714564129468, "vx":-0.9819892204861272, "vy":-1.1432096561616427, "omega":-0.9430684080084298, "ax":5.895986508889132, "ay":5.195879406953689, "alpha":3.1164958754480536, "fx":[114.64187633746369,99.09990497371948,83.65537194492526,103.75902085214864], "fy":[70.77502957276779,91.31909174804944,105.59359449431682,85.83397235001377]},
    {"t":2.9802602171347754, "x":4.158404317556216, "y":5.575802416534591, "heading":-3.084564476007591, "vx":-0.8002869654334215, "vy":-0.9663451952049216, "omega":-0.8213490157523018, "ax":5.61203543720804, "ay":5.462615872235078, "alpha":3.7594114753208423, "fx":[113.95715488959416,95.38439449372198,74.2101355047788,98.28478328498224], "fy":[71.90977840179646,95.22922069676238,112.46415334420988,92.06697954024024]},
    {"t":3.012637463694555, "x":4.140916961414305, "y":5.553440792961985, "heading":-3.106661568583017, "vx":-0.6268373333293498, "vy":-0.7825541274474745, "omega":-0.6824883189071036, "ax":5.357145851912489, "ay":5.6765502717504, "alpha":4.288835883212398, "fx":[113.37562741870536,92.4040259556556,66.08543826509322,92.62898087124408], "fy":[72.85434613046783,98.1520021311106,117.44928231332509,97.77035310320768]},
    {"t":3.0450147102543346, "x":4.128685804917403, "y":5.537303447356759, "heading":-3.1237938164220154, "vx":-0.4607925281235972, "vy":-0.5931288714830392, "omega":-0.5291446821262836, "ax":5.128441200185938, "ay":5.850567175769267, "alpha":4.736154339057035, "fx":[112.86431932132432,89.94287745012285,59.153615637355706,86.97245735089467], "fy":[73.67054539369991,100.43485290223616,121.11119281383787,102.84930355543428]},
    {"t":3.077391956814114, "x":4.121507531190715, "y":5.527524367211193, "heading":-3.135555869199607, "vx":-0.30140241332014267, "vy":-0.3990666710266628, "omega":-0.36328144074496216, "ax":4.922905180005497, "ay":5.993783322435088, "alpha":5.122833440301357, "fx":[112.4002969040494,87.83314791213894,53.21720445357464,81.49818491283244], "fy":[74.39977394817275,102.3036568511231,123.85346035440926,107.2532662197657]},
    {"t":3.1097692033738937, "x":4.119198948122104, "y":5.5242156751873335, "heading":3.141592653589793, "vx":-0.14800256264799988, "vy":-0.20115015044351023, "omega":-0.1864514445056478, "ax":4.737890554989386, "ay":6.112827420878104, "alpha":5.461551398845005, "fx":[111.96668757003442,85.945199709483,48.07316088362368,76.37560268259654], "fy":[75.07138142541035,103.9103752493891,125.9552378547288,110.97278705603476]},
    {"t":3.1421464499336733, "x":4.1215949058532715, "y":5.527472019195557, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.571190523404624, "ay":6.212700949480585, "alpha":5.758718369129796, "fx":[111.54976022041876,84.1780209656058,43.53937034414903,71.75141995472299], "fy":[75.70821746328278,105.36030467321932,127.6067843214241,114.02975570849604]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}