{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540517947,
        "y": 5.765010059087858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.248790036803855,
        "y": 6.836359700795371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.8
      },
      "prevControl": {
        "x": 5.84586259180776,
        "y": 6.8841646518966035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow down for accuracy",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 670.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -157.1521759318685,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Six Note",
  "previewStartingState": {
    "rotation": 163.94001269283933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}