{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6580237193689102,
        "y": 0.7011498720506346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242315279411105,
        "y": 1.7333982947918447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.63360351394487,
        "y": 1.4899434781075978
      },
      "prevControl": {
        "x": 8.048467472296727,
        "y": 1.3979489756905177
      },
      "nextControl": {
        "x": 13.99631382892659,
        "y": 1.7431364874592163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.875785013728983,
        "y": 4.411401278318571
      },
      "prevControl": {
        "x": 14.872751168989884,
        "y": 2.804599488202535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cycle Path",
  "previewStartingState": {
    "rotation": 59.42077312751099,
    "velocity": 0
  },
  "useDefaultConstraints": false
}