{
 "name":"auto2 - grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.973104000091553, "y":5.1744561195373535, "heading":-2.0995695076026903, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.416633129119873, "y":6.000223159790039, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.855652093887329, "y":6.759463787078857, "heading":-0.927295464931624, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9380476122246448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.973104000091553 m", "val":4.973104000091553}, "y":{"exp":"5.1744561195373535 m", "val":5.1744561195373535}, "heading":{"exp":"-2.0995695076026903 rad", "val":-2.0995695076026903}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.416633129119873 m", "val":4.416633129119873}, "y":{"exp":"6.000223159790039 m", "val":6.000223159790039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.855652093887329 m", "val":1.855652093887329}, "y":{"exp":"6.759463787078857 m", "val":6.759463787078857}, "heading":{"exp":"-0.927295464931624 rad", "val":-0.927295464931624}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9380476122246449 rad", "val":-0.9380476122246448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58503,1.51933,2.17609],
  "samples":[
    {"t":0.0, "x":4.9731, "y":5.17446, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28611, "ay":5.54194, "alpha":2.54908, "fx":[-13.61995,-28.53918,-42.7539,-29.39243], "fy":[74.56893,73.54427,63.69351,65.29033]},
    {"t":0.02438, "x":4.97242, "y":5.1761, "heading":-2.09957, "vx":-0.05573, "vy":0.13509, "omega":0.06214, "ax":-2.3613, "ay":5.51295, "alpha":2.44068, "fx":[-15.29255,-29.3327,-42.99154,-30.44814], "fy":[74.13192,73.07828,63.4714,64.96601]},
    {"t":0.04875, "x":4.97036, "y":5.18103, "heading":-2.09805, "vx":-0.11329, "vy":0.26948, "omega":0.12163, "ax":-2.44172, "ay":5.47768, "alpha":2.34938, "fx":[-16.89158,-30.28621,-43.39112,-31.51696], "fy":[73.6619,72.52135,63.11849,64.58218]},
    {"t":0.07313, "x":4.96688, "y":5.18923, "heading":-2.09509, "vx":-0.17281, "vy":0.403, "omega":0.1789, "ax":-2.52908, "ay":5.43775, "alpha":2.26194, "fx":[-18.57673,-31.25798,-43.89727,-32.72188], "fy":[73.14203,71.94302,62.68934,64.11327]},
    {"t":0.0975, "x":4.96191, "y":5.20067, "heading":-2.09073, "vx":-0.23446, "vy":0.53555, "omega":0.23404, "ax":-2.62423, "ay":5.39232, "alpha":2.17555, "fx":[-20.37254,-32.31988,-44.51546,-34.00382], "fy":[72.55535,71.3066,62.17449,63.57943]},
    {"t":0.12188, "x":4.95542, "y":5.21533, "heading":-2.08502, "vx":-0.29842, "vy":0.667, "omega":0.28707, "ax":-2.72816, "ay":5.34032, "alpha":2.08675, "fx":[-22.26845,-33.59266,-45.21448,-35.33239], "fy":[71.89149,70.54839,61.58996,62.98597]},
    {"t":0.14626, "x":4.94733, "y":5.23317, "heading":-2.07803, "vx":-0.36493, "vy":0.79717, "omega":0.33794, "ax":-2.84198, "ay":5.28043, "alpha":1.99738, "fx":[-24.31338,-34.94605,-46.02139,-36.81804], "fy":[71.12471,69.71863,60.91209,62.26612]},
    {"t":0.17063, "x":4.93759, "y":5.25417, "heading":-2.06979, "vx":-0.4342, "vy":0.92589, "omega":0.38663, "ax":-2.96697, "ay":5.21101, "alpha":1.91329, "fx":[-26.50233,-36.37902,-47.0061,-38.46087], "fy":[70.24355,68.81358,60.08398,61.4095]},
    {"t":0.19501, "x":4.92613, "y":5.27829, "heading":-2.06036, "vx":-0.50653, "vy":1.05292, "omega":0.43326, "ax":-3.10456, "ay":5.12999, "alpha":1.82625, "fx":[-28.89034,-37.99062,-48.14184,-40.2052], "fy":[69.20005,67.76514,59.10703,60.42711]},
    {"t":0.21939, "x":4.91286, "y":5.30548, "heading":-2.0498, "vx":-0.5822, "vy":1.17797, "omega":0.47778, "ax":-3.25636, "ay":5.03472, "alpha":1.73885, "fx":[-31.37614,-39.94876,-49.39748,-42.09568], "fy":[68.01358,66.45521,57.99403,59.2732]},
    {"t":0.24376, "x":4.8977, "y":5.33569, "heading":-2.03816, "vx":-0.66158, "vy":1.30069, "omega":0.52017, "ax":-3.42414, "ay":4.92184, "alpha":1.65845, "fx":[-34.16876,-41.83603,-50.91491,-44.28723], "fy":[66.56356,65.10866,56.607,57.81282]},
    {"t":0.26814, "x":4.88056, "y":5.36886, "heading":-2.02548, "vx":-0.74505, "vy":1.42067, "omega":0.56059, "ax":-3.60969, "ay":4.78706, "alpha":1.57157, "fx":[-37.15656,-44.14359,-52.59221,-46.59223], "fy":[64.84536,63.38437,54.99278,56.13061]},
    {"t":0.29251, "x":4.86132, "y":5.40491, "heading":-2.01181, "vx":-0.83304, "vy":1.53736, "omega":0.5989, "ax":-3.81481, "ay":4.62485, "alpha":1.4893, "fx":[-40.39437,-46.64439,-54.49418,-49.20761], "fy":[62.78175,61.38035,53.05716,54.0234]},
    {"t":0.31689, "x":4.83988, "y":5.44376, "heading":-1.99721, "vx":-0.92603, "vy":1.6501, "omega":0.63521, "ax":-4.04091, "ay":4.42819, "alpha":1.3905, "fx":[-43.90666,-49.71278,-56.65747,-51.76882], "fy":[60.263,58.72049,50.68372,51.74224]},
    {"t":0.34127, "x":4.81611, "y":5.4853, "heading":-1.98173, "vx":-1.02453, "vy":1.75804, "omega":0.6691, "ax":-4.28873, "ay":4.18808, "alpha":1.32696, "fx":[-47.77349,-52.45855,-59.08511,-55.11944], "fy":[57.15066,56.08032,47.80276,48.37002]},
    {"t":0.36564, "x":4.78986, "y":5.5294, "heading":-1.96542, "vx":-1.12908, "vy":1.86013, "omega":0.70145, "ax":-4.55724, "ay":3.89354, "alpha":1.24273, "fx":[-51.88576,-55.82929,-61.76173,-58.3854], "fy":[53.33817,52.46006,44.26821,44.61035]},
    {"t":0.39002, "x":4.76098, "y":5.5759, "heading":-1.94832, "vx":-1.24016, "vy":1.95504, "omega":0.73174, "ax":-4.84273, "ay":3.53137, "alpha":1.16998, "fx":[-56.23023,-59.41188,-64.64789,-61.8465], "fy":[48.59823,48.15009,39.89878,39.9212]},
    {"t":0.4144, "x":4.72931, "y":5.6246, "heading":-1.93048, "vx":-1.35821, "vy":2.04112, "omega":0.76026, "ax":-5.13684, "ay":3.08702, "alpha":1.09534, "fx":[-60.74387,-63.10853,-67.65089,-65.33847], "fy":[42.68085,42.90211,34.5424,34.22573]},
    {"t":0.43877, "x":4.69468, "y":5.67528, "heading":-1.91195, "vx":-1.48343, "vy":2.11637, "omega":0.78696, "ax":-5.42439, "ay":2.54694, "alpha":1.0408, "fx":[-65.12695,-66.76336,-70.6003,-68.72907], "fy":[35.48894,36.62396,28.02103,27.21293]},
    {"t":0.46315, "x":4.65691, "y":5.72762, "heading":-1.89277, "vx":-1.61565, "vy":2.17845, "omega":0.81233, "ax":-5.68207, "ay":1.90251, "alpha":0.97379, "fx":[-69.03078,-70.30997,-73.16891,-71.59366], "fy":[26.94204,28.78366,20.36173,19.03827]},
    {"t":0.48752, "x":4.61584, "y":5.78129, "heading":-1.87297, "vx":-1.75416, "vy":2.22483, "omega":0.83607, "ax":-5.87906, "ay":1.15649, "alpha":0.92858, "fx":[-72.09862,-73.14036,-75.08443,-73.62965], "fy":[16.92456,19.90193,11.38302,9.6152]},
    {"t":0.5119, "x":4.57133, "y":5.83587, "heading":-1.85259, "vx":-1.89747, "vy":2.25302, "omega":0.8587, "ax":-5.98239, "ay":0.32976, "alpha":0.84084, "fx":[-73.76011,-75.05955,-75.89244,-74.40749], "fy":[6.22635,9.0838,1.66992,-0.49193]},
    {"t":0.53628, "x":4.5233, "y":5.89088, "heading":-1.83165, "vx":-2.0433, "vy":2.26106, "omega":0.8792, "ax":-5.96725, "ay":-0.53727, "alpha":0.72744, "fx":[-73.83196,-75.37923,-75.39274,-73.75835], "fy":[-5.07575,-2.51663,-8.43535,-10.83597]},
    {"t":0.56065, "x":4.47172, "y":5.94584, "heading":-1.81022, "vx":-2.18876, "vy":2.24796, "omega":0.89693, "ax":-5.82742, "ay":-1.39247, "alpha":0.71925, "fx":[-72.18611,-74.16478,-73.44177,-71.57851], "fy":[-16.49892,-12.86977,-18.87736,-21.37725]},
    {"t":0.58503, "x":4.41663, "y":6.00022, "heading":-1.78836, "vx":-2.33081, "vy":2.21402, "omega":0.91447, "ax":-5.6531, "ay":-1.96213, "alpha":0.67756, "fx":[-70.04023,-72.24433,-71.27881,-69.09179], "fy":[-23.53188,-20.66457,-25.62905,-28.28093]},
    {"t":0.61251, "x":4.35045, "y":6.06032, "heading":-1.76323, "vx":-2.48615, "vy":2.1601, "omega":0.93309, "ax":-5.4947, "ay":-2.38622, "alpha":0.58878, "fx":[-68.14281,-70.27251,-69.21609,-67.10363], "fy":[-29.0328,-26.56601,-30.69115,-33.0208]},
    {"t":0.63999, "x":4.28006, "y":6.11878, "heading":-1.73759, "vx":-2.63714, "vy":2.09453, "omega":0.94926, "ax":-5.2052, "ay":-2.96094, "alpha":0.51777, "fx":[-64.53674,-66.72033,-65.57651,-63.4264], "fy":[-36.47184,-34.25378,-37.61485,-39.70643]},
    {"t":0.66747, "x":4.20562, "y":6.17522, "heading":-1.7115, "vx":-2.78018, "vy":2.01317, "omega":0.96349, "ax":-4.66981, "ay":-3.74438, "alpha":0.43145, "fx":[-57.85897,-59.97695,-58.92444,-56.72993], "fy":[-46.42865,-44.74457,-47.16438,-48.8814]},
    {"t":0.69495, "x":4.12746, "y":6.22913, "heading":-1.68503, "vx":-2.9085, "vy":1.91027, "omega":0.97535, "ax":-3.69402, "ay":-4.70512, "alpha":0.31276, "fx":[-45.73276,-47.23104,-47.07605,-44.66112], "fy":[-58.48789,-57.76631,-58.81552,-60.1865]},
    {"t":0.72243, "x":4.04614, "y":6.27984, "heading":-1.65822, "vx":-3.01001, "vy":1.78098, "omega":0.98394, "ax":-2.95321, "ay":-5.19743, "alpha":0.25469, "fx":[-36.42407,-37.7301,-37.90261,-35.60348], "fy":[-64.73805,-64.28966,-64.92828,-65.91558]},
    {"t":0.74991, "x":3.96232, "y":6.32682, "heading":-1.63119, "vx":-3.09117, "vy":1.63816, "omega":0.99094, "ax":-2.67502, "ay":-5.33983, "alpha":0.23893, "fx":[-32.87903,-34.44987,-34.17108,-32.25109], "fy":[-66.61275,-66.06883,-66.79914,-67.51071]},
    {"t":0.77739, "x":3.87636, "y":6.36982, "heading":-1.60396, "vx":-3.16467, "vy":1.49142, "omega":0.99751, "ax":-2.41752, "ay":-5.4527, "alpha":0.26472, "fx":[-29.4447,-31.82692,-30.62641,-28.97789], "fy":[-68.17412,-67.31039,-68.30752,-68.84295]},
    {"t":0.80486, "x":3.78849, "y":6.40874, "heading":-1.57655, "vx":-3.23111, "vy":1.34158, "omega":1.00478, "ax":-2.15512, "ay":-5.54904, "alpha":0.23708, "fx":[-26.18333,-28.61578,-27.10564,-25.85112], "fy":[-69.41329,-68.6086,-69.54148,-69.88857]},
    {"t":0.83234, "x":3.69888, "y":6.44351, "heading":-1.54893, "vx":-3.29033, "vy":1.1891, "omega":1.0113, "ax":-1.88749, "ay":-5.62577, "alpha":0.20719, "fx":[-22.87696,-25.33122,-23.49341,-22.67305], "fy":[-70.40168,-69.66702,-70.51709,-70.70275]},
    {"t":0.85982, "x":3.60776, "y":6.47407, "heading":-1.52114, "vx":-3.34219, "vy":1.03451, "omega":1.01699, "ax":-1.61468, "ay":-5.67547, "alpha":0.15729, "fx":[-19.59086,-21.77149,-19.85677,-19.51501], "fy":[-71.03182,-70.45893,-71.11341,-71.16913]},
    {"t":0.8873, "x":3.5153, "y":6.50035, "heading":-1.4932, "vx":-3.38656, "vy":0.87855, "omega":1.02131, "ax":-1.33593, "ay":-5.67872, "alpha":0.09403, "fx":[-16.28474,-18.02199,-16.14716,-16.34254], "fy":[-71.08853,-70.69454,-71.09595,-71.05697]},
    {"t":0.91478, "x":3.42174, "y":6.52235, "heading":-1.46513, "vx":-3.42327, "vy":0.7225, "omega":1.0239, "ax":-1.04785, "ay":-5.57373, "alpha":-0.01911, "fx":[-13.05003,-13.6644,-12.42358,-13.25429], "fy":[-69.81691,-69.67656,-69.63949,-69.55345]},
    {"t":0.94226, "x":3.32727, "y":6.5401, "heading":-1.437, "vx":-3.45207, "vy":0.56934, "omega":1.02337, "ax":-0.73962, "ay":-5.13085, "alpha":-0.20789, "fx":[-9.74347,-8.74694,-8.38616,-10.1043], "fy":[-64.59522,-64.56958,-63.69122,-63.68648]},
    {"t":0.96974, "x":3.23213, "y":6.55381, "heading":-1.40888, "vx":-3.47239, "vy":0.42834, "omega":1.01766, "ax":-0.38437, "ay":-3.51568, "alpha":-0.5359, "fx":[-6.17181,-2.48003,-3.86891,-6.69756], "fy":[-45.26568,-44.99261,-42.60885,-42.9167]},
    {"t":0.99722, "x":3.13657, "y":6.56425, "heading":-1.38091, "vx":-3.48296, "vy":0.33174, "omega":1.00293, "ax":-0.13682, "ay":-1.53402, "alpha":-0.74331, "fx":[-3.40356,0.96699,-0.25791,-4.14643], "fy":[-21.34591,-20.68473,-16.99768,-17.67268]},
    {"t":1.0247, "x":3.04081, "y":6.57279, "heading":-1.35335, "vx":-3.48672, "vy":0.28958, "omega":0.98251, "ax":0.01195, "ay":0.14285, "alpha":-0.96439, "fx":[-1.97514,3.75223,1.83572,-3.01523], "fy":[-1.09577,-0.09897,4.67883,3.65848]},
    {"t":1.05218, "x":2.945, "y":6.5808, "heading":-1.32635, "vx":-3.48639, "vy":0.29351, "omega":0.95601, "ax":0.16975, "ay":1.83896, "alpha":-1.06474, "fx":[0.0049,5.4533,4.35226,-1.32307], "fy":[19.49102,20.9135,26.45795,25.0853]},
    {"t":1.07966, "x":2.84926, "y":6.58956, "heading":-1.30008, "vx":-3.48172, "vy":0.34404, "omega":0.92675, "ax":2.50656, "ay":3.30662, "alpha":-0.92555, "fx":[30.09634,33.78446,33.14139,28.30566], "fy":[37.95172,39.32452,44.51063,43.54409]},
    {"t":1.10714, "x":2.75453, "y":6.60026, "heading":-1.27462, "vx":-3.41284, "vy":0.4349, "omega":0.90131, "ax":5.94917, "ay":0.03397, "alpha":-0.55428, "fx":[74.01419,75.12496,74.65678,73.66235], "fy":[-2.62245,-1.15455,3.37488,2.10073]},
    {"t":1.13462, "x":2.66299, "y":6.61222, "heading":-1.24985, "vx":-3.24936, "vy":0.43584, "omega":0.88608, "ax":5.97332, "ay":-0.16567, "alpha":-0.59259, "fx":[74.22648,75.38847,75.08271,73.96815], "fy":[-5.42047,-3.62928,1.18744,-0.42116]},
    {"t":1.1621, "x":2.57596, "y":6.62414, "heading":-1.2255, "vx":-3.08522, "vy":0.43129, "omega":0.8698, "ax":5.97948, "ay":-0.23182, "alpha":-0.66638, "fx":[74.22032,75.57371,75.23144,73.94867], "fy":[-6.71352,-4.50824,0.79568,-1.16497]},
    {"t":1.18958, "x":2.49344, "y":6.6359, "heading":-1.2016, "vx":-2.92091, "vy":0.42491, "omega":0.85149, "ax":5.9822, "ay":-0.26503, "alpha":-0.75269, "fx":[74.18303,75.72611,75.32909,73.87196], "fy":[-7.66829,-5.016,0.89767,-1.46501]},
    {"t":1.21706, "x":2.41543, "y":6.64748, "heading":-1.1782, "vx":-2.75652, "vy":0.41763, "omega":0.8308, "ax":5.98371, "ay":-0.28509, "alpha":-0.84558, "fx":[74.13285,75.87963,75.4062,73.76705], "fy":[-8.51322,-5.33149,1.20526,-1.61528]},
    {"t":1.24454, "x":2.34194, "y":6.65885, "heading":-1.15537, "vx":-2.59209, "vy":0.4098, "omega":0.80757, "ax":5.98467, "ay":-0.29858, "alpha":-0.94382, "fx":[74.0769,76.04073,75.47067,73.64506], "fy":[-9.30658,-5.5615,1.62668,-1.68768]},
    {"t":1.27201, "x":2.27297, "y":6.66999, "heading":-1.13318, "vx":-2.42764, "vy":0.40159, "omega":0.78163, "ax":5.98532, "ay":-0.30831, "alpha":-1.04464, "fx":[74.02269,76.20442,75.52631,73.51251], "fy":[-10.05479,-5.75509,2.12047,-1.72624]},
    {"t":1.29949, "x":2.20852, "y":6.68091, "heading":-1.1117, "vx":-2.26316, "vy":0.39312, "omega":0.75293, "ax":5.98579, "ay":-0.3157, "alpha":-1.14809, "fx":[73.9671,76.3759,75.57484,73.3716], "fy":[-10.80527,-5.87723,2.6579,-1.76021]},
    {"t":1.32697, "x":2.14859, "y":6.6916, "heading":-1.09101, "vx":-2.09868, "vy":0.38445, "omega":0.72138, "ax":5.98614, "ay":-0.32151, "alpha":-1.25612, "fx":[73.91086,76.55286,75.6172,73.2262], "fy":[-11.57108,-5.96349,3.24757,-1.78874]},
    {"t":1.35445, "x":2.09318, "y":6.70204, "heading":-1.07119, "vx":-1.93418, "vy":0.37561, "omega":0.68686, "ax":5.98642, "ay":-0.32624, "alpha":-1.36726, "fx":[73.85492,76.73427,75.65396,73.07766], "fy":[-12.34565,-6.0237,3.87157,-1.81409]},
    {"t":1.38193, "x":2.04229, "y":6.71224, "heading":-1.05231, "vx":-1.76968, "vy":0.36665, "omega":0.64929, "ax":5.98663, "ay":-0.33016, "alpha":-1.47559, "fx":[73.80647,76.91691,75.68465,72.92363], "fy":[-13.07231,-6.07572,4.49628,-1.8564]},
    {"t":1.40941, "x":1.99592, "y":6.72219, "heading":-1.03447, "vx":-1.60517, "vy":0.35757, "omega":0.60874, "ax":5.98681, "ay":-0.33349, "alpha":-1.59018, "fx":[73.752,77.10687,75.71115,72.77039], "fy":[-13.85451,-6.08109,5.16334,-1.90232]},
    {"t":1.43689, "x":1.95407, "y":6.73189, "heading":-1.01774, "vx":-1.44066, "vy":0.34841, "omega":0.56504, "ax":5.98695, "ay":-0.33636, "alpha":-1.70242, "fx":[73.70398,77.29709,75.7328,72.61372], "fy":[-14.59684,-6.08677,5.82885,-1.96329]},
    {"t":1.46437, "x":1.91675, "y":6.74134, "heading":-1.00221, "vx":-1.27614, "vy":0.33917, "omega":0.51826, "ax":5.98707, "ay":-0.33887, "alpha":-1.81776, "fx":[73.65251,77.4905,75.7511,72.45941], "fy":[-15.36556,-6.06487,6.51627,-2.02935]},
    {"t":1.49185, "x":1.88394, "y":6.75053, "heading":-0.98797, "vx":-1.11162, "vy":0.32985, "omega":0.46831, "ax":5.98717, "ay":-0.34109, "alpha":-1.93166, "fx":[73.60454,77.68516,75.76633,72.30245], "fy":[-16.10753,-6.04597,7.19972,-2.10076]},
    {"t":1.51933, "x":1.85565, "y":6.75946, "heading":-0.9751, "vx":-0.94709, "vy":0.32048, "omega":0.41523, "ax":2.55932, "ay":5.39903, "alpha":-3.03348, "fx":[35.78865,47.62358,30.26987,14.28371], "fy":[61.29149,61.08278,73.40154,74.17585]},
    {"t":1.55796, "x":1.82097, "y":6.77587, "heading":-0.95906, "vx":-0.84822, "vy":0.52906, "omega":0.29804, "ax":3.71201, "ay":4.65801, "alpha":-2.73355, "fx":[51.87649,57.75845,43.38099,32.58432], "fy":[49.49343,51.60934,65.34876,66.44897]},
    {"t":1.59659, "x":1.79097, "y":6.79979, "heading":-0.94755, "vx":-0.70481, "vy":0.70901, "omega":0.19243, "ax":3.00045, "ay":2.55929, "alpha":-3.59278, "fx":[38.43332,50.42863,37.7057,23.45506], "fy":[17.45715,28.75913,44.49384,37.25444]},
    {"t":1.63523, "x":1.76598, "y":6.82909, "heading":-0.94011, "vx":-0.5889, "vy":0.80788, "omega":0.05363, "ax":0.1622, "ay":0.11728, "alpha":-2.04555, "fx":[1.06081,9.55619,3.07062,-5.57761], "fy":[-5.50427,-1.79886,9.65742,3.50981]},
    {"t":1.67386, "x":1.74335, "y":6.86039, "heading":-0.93804, "vx":-0.58263, "vy":0.81242, "omega":-0.02539, "ax":0.00481, "ay":0.00345, "alpha":-0.34661, "fx":[-0.09763,1.335,0.22772,-1.22438], "fy":[-1.03764,-0.74211,1.49331,0.45904]},
    {"t":1.71249, "x":1.72085, "y":6.89178, "heading":-0.93902, "vx":-0.58245, "vy":0.81255, "omega":-0.03878, "ax":0.00363, "ay":0.0026, "alpha":0.29896, "fx":[0.22708,-1.07664,-0.13452,1.16538], "fy":[1.15948,0.20267,-1.08162,-0.15059]},
    {"t":1.75113, "x":1.69835, "y":6.92317, "heading":-0.94052, "vx":-0.58231, "vy":0.81265, "omega":-0.02723, "ax":0.00063, "ay":0.00045, "alpha":0.3531, "fx":[0.21226,-1.29941,-0.19607,1.31448], "fy":[1.27669,0.37314,-1.37468,-0.25273]},
    {"t":1.78976, "x":1.67586, "y":6.95456, "heading":-0.94157, "vx":-0.58228, "vy":0.81267, "omega":-0.01359, "ax":-0.00013, "ay":-0.00009, "alpha":0.20795, "fx":[0.11776,-0.76747,-0.12091,0.76401], "fy":[0.71963,0.28803,-0.83457,-0.17781]},
    {"t":1.82839, "x":1.65336, "y":6.98596, "heading":-0.9421, "vx":-0.58229, "vy":0.81266, "omega":-0.00556, "ax":-0.00007, "ay":-0.00005, "alpha":0.06791, "fx":[0.03776,-0.249,-0.03951,0.24718], "fy":[0.21857,0.13511,-0.28434,-0.07187]},
    {"t":1.86702, "x":1.63086, "y":7.01736, "heading":-0.94231, "vx":-0.58229, "vy":0.81266, "omega":-0.00293, "ax":-0.00008, "ay":-0.00006, "alpha":-0.01096, "fx":[-0.00634,0.03306,0.00435,-0.03502], "fy":[-0.00027,-0.11788,0.07311,0.04223]},
    {"t":1.90566, "x":1.60837, "y":7.04875, "heading":-0.94243, "vx":-0.58229, "vy":0.81266, "omega":-0.00336, "ax":0.00033, "ay":0.00024, "alpha":-0.03431, "fx":[-0.01012,0.09415,0.0188,-0.08629], "fy":[0.138,-0.70459,0.3295,0.24897]},
    {"t":1.94429, "x":1.58587, "y":7.08015, "heading":-0.94256, "vx":-0.58228, "vy":0.81267, "omega":-0.00468, "ax":-0.00013, "ay":-0.00011, "alpha":0.00299, "fx":[0.00029,-0.00962,-0.00347,0.00647], "fy":[-0.05226,0.14623,-0.05053,-0.04906]},
    {"t":1.98292, "x":1.56338, "y":7.11154, "heading":-0.94274, "vx":-0.58229, "vy":0.81266, "omega":-0.00457, "ax":1.10267, "ay":-1.53774, "alpha":0.03155, "fx":[13.8603,13.56931,13.74877,13.95515], "fy":[-18.77188,-20.15849,-19.05242,-18.90446]},
    {"t":2.02155, "x":1.54171, "y":7.14179, "heading":-0.94291, "vx":-0.53969, "vy":0.75326, "omega":-0.00335, "ax":3.49052, "ay":-4.87177, "alpha":0.0223, "fx":[43.70945,43.50516,43.59035,43.72096], "fy":[-60.82132,-60.96635,-60.94733,-60.85357]},
    {"t":2.06019, "x":1.52346, "y":7.16725, "heading":-0.94304, "vx":-0.40484, "vy":0.56505, "omega":-0.00249, "ax":3.49252, "ay":-4.87458, "alpha":0.02301, "fx":[43.73731,43.54996,43.59185,43.74681], "fy":[-60.85309,-60.98374,-61.00168,-60.89053]},
    {"t":2.09882, "x":1.51043, "y":7.18545, "heading":-0.94314, "vx":-0.26991, "vy":0.37673, "omega":-0.0016, "ax":3.49316, "ay":-4.87552, "alpha":0.01933, "fx":[43.71771,43.60303,43.58546,43.75189], "fy":[-60.88595,-60.9638,-61.02279,-60.90351]},
    {"t":2.13745, "x":1.50261, "y":7.19636, "heading":-0.9432, "vx":-0.13496, "vy":0.18837, "omega":-0.00085, "ax":3.49347, "ay":-4.876, "alpha":0.02207, "fx":[43.73605,43.58495,43.58635,43.76595], "fy":[-60.87894,-60.99098,-61.0275,-60.90263]},
    {"t":2.17609, "x":1.5, "y":7.2, "heading":-0.94323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
