{
 "name":"auto2 - place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1289985179901123, "y":6.180604457855225, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.564634323120117, "y":5.706876754760742, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1289985179901123 m", "val":3.1289985179901123}, "y":{"exp":"6.180604457855225 m", "val":6.180604457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.564634323120117 m", "val":3.564634323120117}, "y":{"exp":"5.706876754760742 m", "val":5.706876754760742}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85584,1.24372],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2771, "ay":-2.84764, "alpha":0.2393, "fx":[66.52402,65.43962,65.41007,66.48147], "fy":[-34.31489,-35.88117,-36.86422,-35.32175]},
    {"t":0.03423, "x":1.50309, "y":7.19833, "heading":-0.94, "vx":0.18065, "vy":-0.09748, "omega":0.00819, "ax":5.27855, "ay":-2.8485, "alpha":0.19974, "fx":[66.45061,65.53895,65.52287,66.41509], "fy":[-34.53988,-35.84723,-36.66216,-35.37595]},
    {"t":0.06847, "x":1.51237, "y":7.19333, "heading":-0.93972, "vx":0.36136, "vy":-0.195, "omega":0.01503, "ax":5.2784, "ay":-2.84851, "alpha":0.16416, "fx":[66.37521,65.57738,65.62108,66.34639], "fy":[-34.69895,-35.93151,-36.42226,-35.37273]},
    {"t":0.1027, "x":1.52783, "y":7.18498, "heading":-0.93921, "vx":0.54206, "vy":-0.29251, "omega":0.02065, "ax":5.27822, "ay":-2.84853, "alpha":0.12467, "fx":[66.26978,65.72764,65.67431,66.23935], "fy":[-34.94632,-35.71322,-36.29547,-35.47157]},
    {"t":0.13693, "x":1.54948, "y":7.1733, "heading":-0.9385, "vx":0.72275, "vy":-0.39003, "omega":0.02492, "ax":5.27802, "ay":-2.84854, "alpha":0.09173, "fx":[66.20616,65.74315,65.77583,66.17591], "fy":[-35.08671,-35.82465,-36.0527,-35.46315]},
    {"t":0.17117, "x":1.57732, "y":7.15828, "heading":-0.93765, "vx":0.90343, "vy":-0.48754, "omega":0.02806, "ax":5.27778, "ay":-2.84857, "alpha":0.05299, "fx":[66.10439,65.86469,65.84036,66.07971], "fy":[-35.31872,-35.67534,-35.89874,-35.5355]},
    {"t":0.2054, "x":1.61134, "y":7.13992, "heading":-0.93668, "vx":1.08411, "vy":-0.58506, "omega":0.02987, "ax":5.27751, "ay":-2.84857, "alpha":0.01666, "fx":[66.02113,65.93532,65.92216,65.99695], "fy":[-35.49915,-35.669,-35.69404,-35.56645]},
    {"t":0.23963, "x":1.65154, "y":7.11822, "heading":-0.93566, "vx":1.26478, "vy":-0.68258, "omega":0.03044, "ax":5.27717, "ay":-2.84861, "alpha":-0.02003, "fx":[65.93159,66.01742,65.99934,65.90998], "fy":[-35.69968,-35.60807,-35.50877,-35.61415]},
    {"t":0.27387, "x":1.69793, "y":7.09318, "heading":-0.93462, "vx":1.44543, "vy":-0.7801, "omega":0.02976, "ax":5.27675, "ay":-2.84865, "alpha":-0.05766, "fx":[65.83863,66.10733,66.0733,65.81824], "fy":[-35.90234,-35.54128,-35.3225,-35.66649]},
    {"t":0.3081, "x":1.75051, "y":7.06481, "heading":-0.9336, "vx":1.62607, "vy":-0.87761, "omega":0.02778, "ax":5.27624, "ay":-2.84868, "alpha":-0.09654, "fx":[65.73999,66.20877,66.14375,65.71937], "fy":[-36.10649,-35.46897,-35.1361,-35.72251]},
    {"t":0.34233, "x":1.80926, "y":7.0331, "heading":-0.93265, "vx":1.8067, "vy":-0.97513, "omega":0.02448, "ax":5.27557, "ay":-2.84874, "alpha":-0.13273, "fx":[65.65016,66.27053,66.22544,65.63215], "fy":[-36.30931,-35.41247,-34.94193,-35.77319]},
    {"t":0.37657, "x":1.87421, "y":6.99804, "heading":-0.93181, "vx":1.9873, "vy":-1.07266, "omega":0.01993, "ax":5.27468, "ay":-2.84878, "alpha":-0.17405, "fx":[65.54317,66.37795,66.29236,65.52047], "fy":[-36.50197,-35.38156,-34.73346,-35.82225]},
    {"t":0.4108, "x":1.94533, "y":6.95965, "heading":-0.93113, "vx":2.16787, "vy":-1.17018, "omega":0.01398, "ax":5.2734, "ay":-2.84891, "alpha":-0.21539, "fx":[65.41613,66.50896,66.34798,65.39672], "fy":[-36.78116,-35.11257,-34.60159,-35.95013]},
    {"t":0.44504, "x":2.02263, "y":6.91792, "heading":-0.93065, "vx":2.3484, "vy":-1.26771, "omega":0.0066, "ax":5.27153, "ay":-2.84895, "alpha":-0.26944, "fx":[65.25069,66.73771,66.37407,65.21385], "fy":[-37.025,-34.94501,-34.41474,-36.06266]},
    {"t":0.47927, "x":2.10612, "y":6.87286, "heading":-0.93043, "vx":2.52886, "vy":-1.36524, "omega":-0.00262, "ax":5.26843, "ay":-2.84887, "alpha":-0.29612, "fx":[65.18292,66.58651,66.50639,65.1455], "fy":[-37.18351,-35.06306,-34.12653,-36.07019]},
    {"t":0.5135, "x":2.19577, "y":6.82445, "heading":-0.93052, "vx":2.70922, "vy":-1.46276, "omega":-0.01276, "ax":5.26161, "ay":-2.84938, "alpha":-0.38198, "fx":[64.84211,67.04108,66.42875,64.76878], "fy":[-37.56766,-34.62686,-33.96385,-36.31043]},
    {"t":0.54774, "x":2.2916, "y":6.77271, "heading":-0.93095, "vx":2.88934, "vy":-1.56031, "omega":-0.02584, "ax":5.23891, "ay":-2.85116, "alpha":-0.45182, "fx":[64.40126,66.95749,66.37799,64.20863], "fy":[-38.11075,-33.91142,-33.80136,-36.73458]},
    {"t":0.58197, "x":2.39359, "y":6.71762, "heading":-0.93184, "vx":3.06869, "vy":-1.65791, "omega":-0.0413, "ax":-0.57319, "ay":-1.70765, "alpha":-0.89109, "fx":[-6.87339,-5.56315,-5.48434,-10.73874], "fy":[-25.41027,-21.87668,-17.26807,-20.82724]},
    {"t":0.6162, "x":2.4983, "y":6.65986, "heading":-0.93325, "vx":3.04906, "vy":-1.71637, "omega":-0.07181, "ax":-1.56914, "ay":-2.6907, "alpha":-1.22729, "fx":[-19.99486,-14.76113,-19.27223,-24.42879], "fy":[-37.57517,-35.56717,-28.97824,-32.41434]},
    {"t":0.65044, "x":2.60176, "y":6.59953, "heading":-0.93571, "vx":2.99535, "vy":-1.80848, "omega":-0.11382, "ax":-2.65341, "ay":-4.1636, "alpha":-0.83355, "fx":[-31.90575,-31.91701,-32.1265,-36.72138], "fy":[-55.93439,-53.1148,-48.24061,-50.89]},
    {"t":0.68467, "x":2.70275, "y":6.53518, "heading":-0.93961, "vx":2.90451, "vy":-1.95102, "omega":-0.14236, "ax":-3.33704, "ay":-4.66038, "alpha":-1.01573, "fx":[-41.23547,-36.56889,-43.23172,-45.81615], "fy":[-60.14053,-62.57172,-54.52375,-55.78311]},
    {"t":0.7189, "x":2.80022, "y":6.46566, "heading":-0.94448, "vx":2.79027, "vy":-2.11056, "omega":-0.17713, "ax":-5.72061, "ay":-1.49401, "alpha":-0.67375, "fx":[-70.72442,-70.88422,-71.77734,-72.64432], "fy":[-23.03141,-19.36951,-14.51532,-17.78412]},
    {"t":0.75314, "x":2.89239, "y":6.39253, "heading":-0.95054, "vx":2.59444, "vy":-2.16171, "omega":-0.2002, "ax":-5.74141, "ay":1.65747, "alpha":-0.72481, "fx":[-72.88135,-70.38165,-70.83217,-72.97555], "fy":[15.92288,22.22216,24.47326,20.25535]},
    {"t":0.78737, "x":2.97785, "y":6.3195, "heading":-0.9574, "vx":2.39789, "vy":-2.10496, "omega":-0.22501, "ax":-5.57603, "ay":2.17847, "alpha":-0.75946, "fx":[-71.13925,-68.32922,-68.33365,-70.99927], "fy":[22.86883,27.52573,31.50315,27.02599]},
    {"t":0.8216, "x":3.05667, "y":6.24872, "heading":-0.9651, "vx":2.207, "vy":-2.03039, "omega":-0.25101, "ax":-5.49627, "ay":2.383, "alpha":-0.8053, "fx":[-70.39899,-67.01116,-67.20123,-70.20189], "fy":[24.91514,31.12814,33.92568,29.18102]},
    {"t":0.85584, "x":3.129, "y":6.1806, "heading":-0.97369, "vx":2.01884, "vy":-1.94881, "omega":-0.27858, "ax":-5.33124, "ay":2.70598, "alpha":-0.37002, "fx":[-67.52818,-65.56081,-65.98155,-67.49131], "fy":[31.59454,35.02164,35.42529,33.25747]},
    {"t":0.88008, "x":3.17637, "y":6.13416, "heading":-0.98044, "vx":1.8896, "vy":-1.88321, "omega":-0.28755, "ax":-5.10956, "ay":3.12758, "alpha":-0.1201, "fx":[-64.20554,-63.19932,-63.80224,-64.2708], "fy":[38.34122,39.98714,39.29165,38.75891]},
    {"t":0.90432, "x":3.22068, "y":6.08942, "heading":-0.98742, "vx":1.76573, "vy":-1.80739, "omega":-0.29046, "ax":-4.91163, "ay":3.43204, "alpha":0.10055, "fx":[-61.11202,-61.23413,-61.93345,-61.30186], "fy":[43.33589,43.42544,41.99713,42.84338]},
    {"t":0.92857, "x":3.26204, "y":6.04661, "heading":-0.99446, "vx":1.64666, "vy":-1.72419, "omega":-0.28802, "ax":-4.74437, "ay":3.66125, "alpha":0.28381, "fx":[-58.44411,-59.80365,-60.30922,-58.66164], "fy":[47.10711,45.71472,44.16208,46.07883]},
    {"t":0.95281, "x":3.30057, "y":6.00589, "heading":-1.00144, "vx":1.53164, "vy":-1.63543, "omega":-0.28114, "ax":-4.60297, "ay":3.83866, "alpha":0.42334, "fx":[-56.21725,-58.61273,-58.90143,-56.41713], "fy":[49.93114,47.52455,45.9043,48.57315]},
    {"t":0.97705, "x":3.33635, "y":5.96737, "heading":-1.00826, "vx":1.42005, "vy":-1.54237, "omega":-0.27088, "ax":-4.48276, "ay":3.97929, "alpha":0.51949, "fx":[-54.41131,-57.48503,-57.70191,-54.53985], "fy":[52.05201,49.0629,47.32277,50.52696]},
    {"t":1.00129, "x":3.36946, "y":5.93115, "heading":-1.01482, "vx":1.31138, "vy":-1.4459, "omega":-0.25828, "ax":-4.37981, "ay":4.09307, "alpha":0.58466, "fx":[-52.91458,-56.41428,-56.66398,-52.99774], "fy":[53.68875,50.4385,48.49119,52.03513]},
    {"t":1.02554, "x":3.39996, "y":5.8973, "heading":-1.02108, "vx":1.2052, "vy":-1.34667, "omega":-0.24411, "ax":-4.2909, "ay":4.1868, "alpha":0.62769, "fx":[-51.64716,-55.45748,-55.72795,-51.71248], "fy":[54.99269,51.58446,49.51613,53.2466]},
    {"t":1.04978, "x":3.42792, "y":5.86588, "heading":-1.027, "vx":1.10118, "vy":-1.24517, "omega":-0.22889, "ax":-4.21352, "ay":4.26518, "alpha":0.65287, "fx":[-50.5971,-54.68664,-54.81583,-50.57627], "fy":[56.01862,52.43992,50.49967,54.30088]},
    {"t":1.07402, "x":3.45338, "y":5.83695, "heading":-1.03255, "vx":0.99903, "vy":-1.14177, "omega":-0.21306, "ax":-4.14567, "ay":4.3316, "alpha":0.64958, "fx":[-49.75209,-53.83978,-53.98996,-49.70144], "fy":[56.7871,53.31715,51.37067,55.10504]},
    {"t":1.09826, "x":3.47638, "y":5.81054, "heading":-1.03772, "vx":0.89853, "vy":-1.03676, "omega":-0.19732, "ax":-4.08575, "ay":4.38853, "alpha":0.61557, "fx":[-49.10275,-53.02087,-53.13878,-49.02534], "fy":[57.32503,54.06892,52.27191,55.76072]},
    {"t":1.12251, "x":3.49696, "y":5.7867, "heading":-1.0425, "vx":0.79948, "vy":-0.93037, "omega":-0.18239, "ax":-4.03252, "ay":4.43782, "alpha":0.54034, "fx":[-48.66289,-52.12046,-52.24124,-48.60157], "fy":[57.62297,54.80873,53.22356,56.23587]},
    {"t":1.14675, "x":3.51516, "y":5.76545, "heading":-1.04692, "vx":0.70172, "vy":-0.82279, "omega":-0.16929, "ax":-3.98495, "ay":4.48088, "alpha":0.43076, "fx":[-48.39751,-51.22116,-51.26425,-48.36444], "fy":[57.72031,55.45053,54.26262,56.61056]},
    {"t":1.17099, "x":3.531, "y":5.74682, "heading":-1.05102, "vx":0.60511, "vy":-0.71416, "omega":-0.15885, "ax":-3.9422, "ay":4.51879, "alpha":0.28482, "fx":[-48.33088,-50.24283,-50.22478,-48.31139], "fy":[57.6111,56.08818,55.36012,56.88017]},
    {"t":1.19524, "x":3.54451, "y":5.73083, "heading":-1.05488, "vx":0.50954, "vy":-0.60461, "omega":-0.15195, "ax":-3.90358, "ay":4.55242, "alpha":0.12629, "fx":[-48.36679,-49.25459,-49.19553,-48.36229], "fy":[57.40712,56.69869,56.43288,57.08213]},
    {"t":1.21948, "x":3.55571, "y":5.71751, "heading":-1.05856, "vx":0.41491, "vy":-0.49425, "omega":-0.14888, "ax":-3.86852, "ay":4.58245, "alpha":0.00631, "fx":[-48.32769,-48.42167,-48.34903,-48.3277], "fy":[57.31306,57.21599,57.28856,57.30497]},
    {"t":1.24372, "x":3.56463, "y":5.70688, "heading":-1.06217, "vx":0.32113, "vy":-0.38316, "omega":-0.14873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
