{
 "name":"auto2 - place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6193050146102903, "y":7.503418922424316, "heading":-0.9255274893596948, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5629987716674805, "y":6.644093990325928, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.285912036895752, "y":5.909115791320801, "heading":-2.111661628720375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.900081634521484, "y":4.771721363067627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6193050146102905 m", "val":1.6193050146102903}, "y":{"exp":"7.503418922424316 m", "val":7.503418922424316}, "heading":{"exp":"-0.9255274893596949 rad", "val":-0.9255274893596948}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5629987716674805 m", "val":4.5629987716674805}, "y":{"exp":"6.644093990325928 m", "val":6.644093990325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.285912036895752 m", "val":5.285912036895752}, "y":{"exp":"5.909115791320801 m", "val":5.909115791320801}, "heading":{"exp":"-2.111661628720375 rad", "val":-2.111661628720375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.900081634521484 m", "val":4.900081634521484}, "y":{"exp":"4.771721363067627 m", "val":4.771721363067627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14523,2.878],
  "samples":[
    {"t":0.0, "x":1.61931, "y":7.50342, "heading":-0.92553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29252, "ay":-2.09736, "alpha":-0.00076, "fx":[91.15496,91.15676,91.15811,91.1563], "fy":[-26.22245,-26.21621,-26.2115,-26.21774]},
    {"t":0.04125, "x":1.62551, "y":7.50163, "heading":-0.92553, "vx":0.30085, "vy":-0.08653, "omega":-0.00003, "ax":7.28975, "ay":-2.09656, "alpha":-0.00095, "fx":[91.1199,91.12215,91.12383,91.12158], "fy":[-26.21385,-26.20605,-26.20017,-26.20797]},
    {"t":0.08251, "x":1.64413, "y":7.49628, "heading":-0.92553, "vx":0.60158, "vy":-0.17302, "omega":-0.00007, "ax":7.28423, "ay":-2.09497, "alpha":-0.00133, "fx":[91.05016,91.05331,91.05565,91.05249], "fy":[-26.19673,-26.18583,-26.17761,-26.18851]},
    {"t":0.12376, "x":1.67514, "y":7.48736, "heading":-0.92553, "vx":0.90209, "vy":-0.25944, "omega":-0.00013, "ax":7.26791, "ay":-2.09028, "alpha":-0.00244, "fx":[90.84388,90.84972,90.85397,90.84814], "fy":[-26.14609,-26.12606,-26.11092,-26.13096]},
    {"t":0.16502, "x":1.71854, "y":7.47488, "heading":-0.92554, "vx":1.20192, "vy":-0.34568, "omega":-0.00023, "ax":5.80027, "ay":-1.66818, "alpha":-0.11297, "fx":[72.33278,72.6813,72.6733,72.32632], "fy":[-21.52325,-20.80264,-20.17963,-20.90357]},
    {"t":0.20627, "x":1.77306, "y":7.4592, "heading":-0.92555, "vx":1.44121, "vy":-0.4145, "omega":-0.00489, "ax":0.00017, "ay":-0.00005, "alpha":-0.46015, "fx":[-0.24188,1.73184,0.24615,-1.72757], "fy":[-1.73032,-0.24463,1.72909,0.2434]},
    {"t":0.24753, "x":1.83252, "y":7.4421, "heading":-0.92575, "vx":1.44122, "vy":-0.4145, "omega":-0.02387, "ax":0.0, "ay":0.0, "alpha":-0.42425, "fx":[-0.2253,1.59471,0.2253,-1.59471], "fy":[-1.59471,-0.2253,1.59471,0.2253]},
    {"t":0.28878, "x":1.89198, "y":7.425, "heading":-0.92673, "vx":1.44122, "vy":-0.4145, "omega":-0.04137, "ax":0.0, "ay":0.0, "alpha":-0.3915, "fx":[-0.20936,1.47141,0.20936,-1.47141], "fy":[-1.47141,-0.20936,1.47141,0.20936]},
    {"t":0.33004, "x":1.95143, "y":7.4079, "heading":-0.92844, "vx":1.44122, "vy":-0.4145, "omega":-0.05752, "ax":0.0, "ay":0.0, "alpha":-0.36167, "fx":[-0.19572,1.35894,0.19572,-1.35894], "fy":[-1.35894,-0.19572,1.35894,0.19572]},
    {"t":0.37129, "x":2.01089, "y":7.3908, "heading":-0.93081, "vx":1.44122, "vy":-0.4145, "omega":-0.07244, "ax":0.0, "ay":0.0, "alpha":-0.33452, "fx":[-0.18401,1.25649,0.18401,-1.25649], "fy":[-1.25649,-0.18401,1.25649,0.18401]},
    {"t":0.41254, "x":2.07034, "y":7.3737, "heading":-0.9338, "vx":1.44122, "vy":-0.4145, "omega":-0.08624, "ax":0.0, "ay":0.0, "alpha":-0.30986, "fx":[-0.17392,1.16335,0.17392,-1.16335], "fy":[-1.16335,-0.17392,1.16335,0.17392]},
    {"t":0.4538, "x":2.1298, "y":7.3566, "heading":-0.93736, "vx":1.44122, "vy":-0.4145, "omega":-0.09903, "ax":0.0, "ay":0.0, "alpha":-0.2875, "fx":[-0.16521,1.07883,0.16521,-1.07883], "fy":[-1.07883,-0.16521,1.07883,0.16521]},
    {"t":0.49505, "x":2.18926, "y":7.3395, "heading":-0.94144, "vx":1.44122, "vy":-0.4145, "omega":-0.11089, "ax":0.0, "ay":0.0, "alpha":-0.26728, "fx":[-0.15769,1.00234,0.15769,-1.00234], "fy":[-1.00234,-0.15769,1.00234,0.15769]},
    {"t":0.53631, "x":2.24871, "y":7.3224, "heading":-0.94602, "vx":1.44122, "vy":-0.4145, "omega":-0.12191, "ax":0.0, "ay":0.0, "alpha":-0.24906, "fx":[-0.15121,0.9333,0.15121,-0.9333], "fy":[-0.9333,-0.15121,0.9333,0.15121]},
    {"t":0.57756, "x":2.30817, "y":7.3053, "heading":-0.95105, "vx":1.44122, "vy":-0.4145, "omega":-0.13219, "ax":0.0, "ay":0.0, "alpha":-0.23268, "fx":[-0.14565,0.87123,0.14565,-0.87123], "fy":[-0.87123,-0.14565,0.87123,0.14565]},
    {"t":0.61882, "x":2.36763, "y":7.2882, "heading":-0.9565, "vx":1.44122, "vy":-0.4145, "omega":-0.14179, "ax":0.0, "ay":0.0, "alpha":-0.21804, "fx":[-0.14094,0.81565,0.14094,-0.81565], "fy":[-0.81565,-0.14094,0.81565,0.14094]},
    {"t":0.66007, "x":2.42708, "y":7.2711, "heading":-0.96235, "vx":1.44122, "vy":-0.4145, "omega":-0.15078, "ax":0.0, "ay":0.0, "alpha":-0.20503, "fx":[-0.13701,0.76617,0.13701,-0.76617], "fy":[-0.76617,-0.13701,0.76617,0.13701]},
    {"t":0.70132, "x":2.48654, "y":7.254, "heading":-0.96857, "vx":1.44122, "vy":-0.4145, "omega":-0.15924, "ax":0.0, "ay":0.0, "alpha":-0.19354, "fx":[-0.13383,0.72242,0.13383,-0.72242], "fy":[-0.72242,-0.13383,0.72242,0.13383]},
    {"t":0.74258, "x":2.546, "y":7.2369, "heading":-0.97514, "vx":1.44122, "vy":-0.4145, "omega":-0.16723, "ax":0.0, "ay":0.0, "alpha":-0.18349, "fx":[-0.13138,0.68406,0.13138,-0.68406], "fy":[-0.68406,-0.13138,0.68406,0.13138]},
    {"t":0.78383, "x":2.60545, "y":7.2198, "heading":-0.98204, "vx":1.44122, "vy":-0.4145, "omega":-0.1748, "ax":0.0, "ay":0.0, "alpha":-0.17481, "fx":[-0.12965,0.65082,0.12965,-0.65082], "fy":[-0.65082,-0.12965,0.65082,0.12965]},
    {"t":0.82509, "x":2.66491, "y":7.2027, "heading":-0.98925, "vx":1.44122, "vy":-0.4145, "omega":-0.18201, "ax":0.0, "ay":0.0, "alpha":-0.16743, "fx":[-0.12867,0.62244,0.12867,-0.62244], "fy":[-0.62244,-0.12867,0.62244,0.12867]},
    {"t":0.86634, "x":2.72437, "y":7.1856, "heading":-0.99676, "vx":1.44122, "vy":-0.4145, "omega":-0.18891, "ax":0.0, "ay":0.0, "alpha":-0.1613, "fx":[-0.12846,0.5987,0.12846,-0.5987], "fy":[-0.5987,-0.12846,0.5987,0.12846]},
    {"t":0.9076, "x":2.78382, "y":7.1685, "heading":-1.00455, "vx":1.44122, "vy":-0.4145, "omega":-0.19557, "ax":0.0, "ay":0.0, "alpha":-0.15637, "fx":[-0.12906,0.57942,0.12906,-0.57942], "fy":[-0.57942,-0.12906,0.57942,0.12906]},
    {"t":0.94885, "x":2.84328, "y":7.1514, "heading":-1.01262, "vx":1.44122, "vy":-0.4145, "omega":-0.20202, "ax":0.0, "ay":0.0, "alpha":-0.15261, "fx":[-0.13051,0.56444,0.13051,-0.56444], "fy":[-0.56444,-0.13051,0.56444,0.13051]},
    {"t":0.99011, "x":2.90274, "y":7.1343, "heading":-1.02096, "vx":1.44122, "vy":-0.4145, "omega":-0.20832, "ax":0.0, "ay":0.0, "alpha":-0.14998, "fx":[-0.13288,0.55365,0.13288,-0.55365], "fy":[-0.55365,-0.13288,0.55365,0.13288]},
    {"t":1.03136, "x":2.96219, "y":7.1172, "heading":-1.02955, "vx":1.44122, "vy":-0.4145, "omega":-0.2145, "ax":0.0, "ay":0.0, "alpha":-0.14848, "fx":[-0.13625,0.54693,0.13625,-0.54693], "fy":[-0.54693,-0.13625,0.54693,0.13625]},
    {"t":1.07261, "x":3.02165, "y":7.1001, "heading":-1.0384, "vx":1.44122, "vy":-0.4145, "omega":-0.22063, "ax":0.0, "ay":0.0, "alpha":-0.14808, "fx":[-0.14071,0.54423,0.14071,-0.54423], "fy":[-0.54423,-0.14071,0.54423,0.14071]},
    {"t":1.11387, "x":3.08111, "y":7.083, "heading":-1.0475, "vx":1.44122, "vy":-0.4145, "omega":-0.22674, "ax":0.0, "ay":0.0, "alpha":-0.14878, "fx":[-0.14634,0.5455,0.14634,-0.5455], "fy":[-0.5455,-0.14634,0.5455,0.14634]},
    {"t":1.15512, "x":3.14056, "y":7.0659, "heading":-1.05685, "vx":1.44122, "vy":-0.4145, "omega":-0.23288, "ax":0.0, "ay":0.0, "alpha":-0.15059, "fx":[-0.15329,0.55074,0.15329,-0.55074], "fy":[-0.55074,-0.15329,0.55074,0.15329]},
    {"t":1.19638, "x":3.20002, "y":7.0488, "heading":-1.06646, "vx":1.44122, "vy":-0.4145, "omega":-0.23909, "ax":0.0, "ay":0.0, "alpha":-0.15353, "fx":[-0.16166,0.55995,0.16166,-0.55995], "fy":[-0.55995,-0.16166,0.55995,0.16166]},
    {"t":1.23763, "x":3.25948, "y":7.0317, "heading":-1.07632, "vx":1.44122, "vy":-0.4145, "omega":-0.24542, "ax":0.0, "ay":0.0, "alpha":-0.15761, "fx":[-0.17162,0.57316,0.17162,-0.57316], "fy":[-0.57316,-0.17162,0.57316,0.17162]},
    {"t":1.27889, "x":3.31893, "y":7.0146, "heading":-1.08645, "vx":1.44122, "vy":-0.4145, "omega":-0.25192, "ax":0.0, "ay":0.0, "alpha":-0.16286, "fx":[-0.18333,0.59045,0.18333,-0.59045], "fy":[-0.59045,-0.18333,0.59045,0.18333]},
    {"t":1.32014, "x":3.37839, "y":6.9975, "heading":-1.09684, "vx":1.44122, "vy":-0.4145, "omega":-0.25864, "ax":0.0, "ay":0.0, "alpha":-0.16933, "fx":[-0.19698,0.61189,0.19698,-0.61189], "fy":[-0.61189,-0.19698,0.61189,0.19698]},
    {"t":1.3614, "x":3.43785, "y":6.9804, "heading":-1.10751, "vx":1.44122, "vy":-0.4145, "omega":-0.26563, "ax":0.0, "ay":0.0, "alpha":-0.17706, "fx":[-0.21279,0.6376,0.21279,-0.6376], "fy":[-0.6376,-0.21279,0.6376,0.21279]},
    {"t":1.40265, "x":3.4973, "y":6.9633, "heading":-1.11847, "vx":1.44122, "vy":-0.4145, "omega":-0.27293, "ax":0.0, "ay":0.0, "alpha":-0.18612, "fx":[-0.231,0.66771,0.231,-0.66771], "fy":[-0.66771,-0.231,0.66771,0.231]},
    {"t":1.4439, "x":3.55676, "y":6.9462, "heading":-1.12973, "vx":1.44122, "vy":-0.4145, "omega":-0.28061, "ax":0.0, "ay":0.0, "alpha":-0.19656, "fx":[-0.25189,0.70238,0.25189,-0.70238], "fy":[-0.70238,-0.25189,0.70238,0.25189]},
    {"t":1.48516, "x":3.61621, "y":6.9291, "heading":-1.14131, "vx":1.44122, "vy":-0.4145, "omega":-0.28872, "ax":0.0, "ay":0.0, "alpha":-0.20847, "fx":[-0.27575,0.74179,0.27575,-0.74179], "fy":[-0.74179,-0.27575,0.74179,0.27575]},
    {"t":1.52641, "x":3.67567, "y":6.912, "heading":-1.15322, "vx":1.44122, "vy":-0.4145, "omega":-0.29732, "ax":0.0, "ay":0.0, "alpha":-0.22193, "fx":[-0.30294,0.78614,0.30294,-0.78614], "fy":[-0.78614,-0.30294,0.78614,0.30294]},
    {"t":1.56767, "x":3.73513, "y":6.8949, "heading":-1.16548, "vx":1.44122, "vy":-0.4145, "omega":-0.30648, "ax":0.0, "ay":0.0, "alpha":-0.23705, "fx":[-0.33386,0.83566,0.33386,-0.83566], "fy":[-0.83566,-0.33386,0.83566,0.33386]},
    {"t":1.60892, "x":3.79458, "y":6.8778, "heading":-1.17813, "vx":1.44122, "vy":-0.4145, "omega":-0.31625, "ax":0.0, "ay":0.0, "alpha":-0.25393, "fx":[-0.36893,0.8906,0.36893,-0.8906], "fy":[-0.8906,-0.36893,0.8906,0.36893]},
    {"t":1.65018, "x":3.85404, "y":6.8607, "heading":-1.19117, "vx":1.44122, "vy":-0.4145, "omega":-0.32673, "ax":0.0, "ay":0.0, "alpha":-0.27272, "fx":[-0.40866,0.95122,0.40866,-0.95122], "fy":[-0.95122,-0.40866,0.95122,0.40866]},
    {"t":1.69143, "x":3.9135, "y":6.8436, "heading":-1.20465, "vx":1.44122, "vy":-0.4145, "omega":-0.33798, "ax":0.0, "ay":0.0, "alpha":-0.29353, "fx":[-0.45361,1.0178,0.45361,-1.0178], "fy":[-1.0178,-0.45361,1.0178,0.45361]},
    {"t":1.73268, "x":3.97295, "y":6.8265, "heading":-1.2186, "vx":1.44122, "vy":-0.4145, "omega":-0.35009, "ax":0.0, "ay":0.0, "alpha":-0.31654, "fx":[-0.50442,1.09064,0.50442,-1.09064], "fy":[-1.09064,-0.50442,1.09064,0.50442]},
    {"t":1.77394, "x":4.03241, "y":6.8094, "heading":-1.23304, "vx":1.44122, "vy":-0.4145, "omega":-0.36315, "ax":0.0, "ay":0.0, "alpha":-0.34191, "fx":[-0.5618,1.17006,0.5618,-1.17006], "fy":[-1.17006,-0.5618,1.17006,0.5618]},
    {"t":1.81519, "x":4.09187, "y":6.7923, "heading":-1.24802, "vx":1.44122, "vy":-0.4145, "omega":-0.37725, "ax":0.0, "ay":0.0, "alpha":-0.36982, "fx":[-0.62657,1.25635,0.62657,-1.25635], "fy":[-1.25635,-0.62657,1.25635,0.62657]},
    {"t":1.85645, "x":4.15132, "y":6.7752, "heading":-1.26358, "vx":1.44122, "vy":-0.4145, "omega":-0.39251, "ax":0.0, "ay":0.0, "alpha":-0.4005, "fx":[-0.69964,1.34984,0.69963,-1.34985], "fy":[-1.34985,-0.69964,1.34984,0.69963]},
    {"t":1.8977, "x":4.21078, "y":6.7581, "heading":-1.27978, "vx":1.44122, "vy":-0.4145, "omega":-0.40903, "ax":0.0, "ay":-0.00001, "alpha":-0.43417, "fx":[-0.78206,1.45081,0.78202,-1.45086], "fy":[-1.45092,-0.78212,1.45076,0.78196]},
    {"t":1.93896, "x":4.27024, "y":6.741, "heading":-1.29665, "vx":1.44122, "vy":-0.4145, "omega":-0.42694, "ax":-0.00005, "ay":-0.00016, "alpha":-0.47107, "fx":[-0.87553,1.55904,0.87438,-1.5602], "fy":[-1.56163,-0.87697,1.55761,0.87294]},
    {"t":1.98021, "x":4.32969, "y":6.7239, "heading":-1.31426, "vx":1.44121, "vy":-0.41451, "omega":-0.44638, "ax":-0.00114, "ay":-0.00396, "alpha":-0.51149, "fx":[-0.99392,1.66219,0.96549,-1.69069], "fy":[-1.7259,-1.0292,1.62698,0.93021]},
    {"t":2.02147, "x":4.38915, "y":6.7068, "heading":-1.33268, "vx":1.44117, "vy":-0.41467, "omega":-0.46748, "ax":-0.02814, "ay":-0.0973, "alpha":-0.55552, "fx":[-1.44873,1.449,0.74605,-2.15349], "fy":[-3.01629,-2.31406,0.58469,-0.11925]},
    {"t":2.06272, "x":4.44858, "y":6.68961, "heading":-1.35197, "vx":1.44001, "vy":-0.41868, "omega":-0.4904, "ax":-0.70165, "ay":-2.15905, "alpha":-0.50509, "fx":[-9.78122,-6.99019,-7.74383,-10.5674], "fy":[-28.42979,-28.03304,-25.53574,-25.95373]},
    {"t":2.10397, "x":4.50739, "y":6.6705, "heading":-1.3722, "vx":1.41106, "vy":-0.50775, "omega":-0.51123, "ax":-3.0585, "ay":-6.4118, "alpha":-0.04399, "fx":[-38.28003,-37.95287,-38.18236,-38.50967], "fy":[-80.1475,-80.28337,-80.1481,-80.01121]},
    {"t":2.14523, "x":4.563, "y":6.64409, "heading":-1.39329, "vx":1.28488, "vy":-0.77227, "omega":-0.51305, "ax":-4.08795, "ay":-5.85767, "alpha":0.00178, "fx":[-51.0989,-51.10979,-51.09977,-51.08888], "fy":[-73.22025,-73.2136,-73.22155,-73.22819]},
    {"t":2.17454, "x":4.5989, "y":6.61894, "heading":-1.40833, "vx":1.16506, "vy":-0.94396, "omega":-0.513, "ax":-3.51153, "ay":-3.90619, "alpha":0.05252, "fx":[-43.84892,-44.11944,-43.93942,-43.66854], "fy":[-48.72893,-48.64003,-48.92579,-49.01484]},
    {"t":2.20385, "x":4.63154, "y":6.5896, "heading":-1.42336, "vx":1.06214, "vy":-1.05846, "omega":-0.51146, "ax":-0.71419, "ay":-0.70281, "alpha":-0.07143, "fx":[-9.08496,-8.70682,-8.76964,-9.14796], "fy":[-9.00006,-8.95049,-8.56991,-8.61984]},
    {"t":2.23316, "x":4.66237, "y":6.55827, "heading":-1.43835, "vx":1.0412, "vy":-1.07906, "omega":-0.51355, "ax":-0.07369, "ay":-0.07097, "alpha":-0.36913, "fx":[-1.77213,0.19189,-0.0699,-2.03445], "fy":[-1.9997,-1.73884,0.22605,-0.03578]},
    {"t":2.26247, "x":4.69286, "y":6.52661, "heading":-1.45341, "vx":1.03904, "vy":-1.08114, "omega":-0.52437, "ax":-0.00782, "ay":-0.00752, "alpha":-0.60002, "fx":[-1.50866,1.69039,1.31318,-1.88603], "fy":[-1.88209,-1.50495,1.69431,1.3169]},
    {"t":2.29178, "x":4.72331, "y":6.49492, "heading":-1.46878, "vx":1.03881, "vy":-1.08136, "omega":-0.54196, "ax":-0.00122, "ay":-0.00118, "alpha":-0.74233, "fx":[-1.79465,2.16994,1.76407,-2.20055], "fy":[-2.19993,-1.79407,2.17057,1.76465]},
    {"t":2.32109, "x":4.75376, "y":6.46322, "heading":-1.48466, "vx":1.03878, "vy":-1.08139, "omega":-0.56372, "ax":-0.00048, "ay":-0.00047, "alpha":-0.81906, "fx":[-2.00736,2.37355,1.99527,-2.38566], "fy":[-2.38541,-2.00713,2.3738,1.99549]},
    {"t":2.35041, "x":4.7842, "y":6.43153, "heading":-1.50118, "vx":1.03876, "vy":-1.08141, "omega":-0.58772, "ax":-0.00033, "ay":-0.00032, "alpha":-0.86012, "fx":[-2.14683,2.45968,2.1385,-2.46803], "fy":[-2.46785,-2.14667,2.45985,2.13865]},
    {"t":2.37972, "x":4.81465, "y":6.39983, "heading":-1.51841, "vx":1.03875, "vy":-1.08142, "omega":-0.61293, "ax":-0.00027, "ay":-0.00026, "alpha":-0.88768, "fx":[-2.25813,2.50095,2.25142,-2.50767], "fy":[-2.50753,-2.25801,2.50108,2.25154]},
    {"t":2.40903, "x":4.8451, "y":6.36813, "heading":-1.53638, "vx":1.03875, "vy":-1.08142, "omega":-0.63895, "ax":-0.00023, "ay":-0.00022, "alpha":-0.91501, "fx":[-2.37311,2.53632,2.36727,-2.54217], "fy":[-2.54205,-2.373,2.53644,2.36738]},
    {"t":2.43834, "x":4.87554, "y":6.33643, "heading":-1.5551, "vx":1.03874, "vy":-1.08143, "omega":-0.66577, "ax":-0.00021, "ay":-0.0002, "alpha":-0.95094, "fx":[-2.51487,2.58978,2.50968,-2.59498], "fy":[-2.59488,-2.51478,2.58988,2.50977]},
    {"t":2.46765, "x":4.90599, "y":6.30474, "heading":-1.57462, "vx":1.03873, "vy":-1.08144, "omega":-0.69365, "ax":-0.00018, "ay":-0.00017, "alpha":-1.0046, "fx":[-2.70922,2.68409,2.70471,-2.68861], "fy":[-2.68852,-2.70914,2.68418,2.70479]},
    {"t":2.49696, "x":4.93644, "y":6.27304, "heading":-1.59495, "vx":1.03873, "vy":-1.08144, "omega":-0.72309, "ax":-0.00016, "ay":-0.00015, "alpha":-1.08708, "fx":[-2.98971,2.84475,2.98571,-2.84876], "fy":[-2.84868,-2.98964,2.84484,2.98578]},
    {"t":2.52627, "x":4.96688, "y":6.24134, "heading":-1.61614, "vx":1.03872, "vy":-1.08144, "omega":-0.75496, "ax":-0.00019, "ay":-0.00018, "alpha":-1.20661, "fx":[-3.38478,3.08643,3.38011,-3.09113], "fy":[-3.09103,-3.3847,3.08653,3.38019]},
    {"t":2.55558, "x":4.99733, "y":6.20964, "heading":-1.63827, "vx":1.03872, "vy":-1.08145, "omega":-0.79032, "ax":-0.00035, "ay":-0.00034, "alpha":-1.3528, "fx":[-3.8723,3.37386,3.86358,-3.38263], "fy":[-3.38244,-3.87215,3.37405,3.86373]},
    {"t":2.58489, "x":5.02777, "y":6.17794, "heading":-1.66144, "vx":1.03871, "vy":-1.08146, "omega":-0.82997, "ax":-0.00077, "ay":-0.00074, "alpha":-1.4669, "fx":[-4.28752,3.55536,4.26829,-3.57474], "fy":[-3.57429,-4.2872,3.55581,4.26861]},
    {"t":2.6142, "x":5.05822, "y":6.14624, "heading":-1.68577, "vx":1.03868, "vy":-1.08148, "omega":-0.87297, "ax":-0.00156, "ay":-0.0015, "alpha":-1.40145, "fx":[-4.18812,3.28597,4.14923,-3.32514], "fy":[-3.32424,-4.18745,3.28687,4.1499]},
    {"t":2.64352, "x":5.08866, "y":6.11454, "heading":-1.71135, "vx":1.03864, "vy":-1.08153, "omega":-0.91405, "ax":-0.00266, "ay":-0.00255, "alpha":-0.88704, "fx":[-2.72436,1.99079,2.65805,-2.0573], "fy":[-2.05587,-2.72309,1.99221,2.65931]},
    {"t":2.67283, "x":5.11911, "y":6.08284, "heading":-1.73814, "vx":1.03856, "vy":-1.0816, "omega":-0.94005, "ax":-0.0035, "ay":-0.00335, "alpha":0.44033, "fx":[1.31866,-1.0123,-1.40603,0.92487], "fy":[0.92667,1.32041,-1.0105,-1.40428]},
    {"t":2.70214, "x":5.14955, "y":6.05114, "heading":-1.7657, "vx":1.03846, "vy":-1.0817, "omega":-0.92714, "ax":-0.00238, "ay":-0.00196, "alpha":2.78502, "fx":[8.75288,-5.91664,-8.81152,5.85632], "fy":[5.86223,8.7575,-5.91073,-8.80691]},
    {"t":2.73145, "x":5.17998, "y":6.01943, "heading":-1.79287, "vx":1.03839, "vy":-1.08176, "omega":-0.84551, "ax":-2.66788, "ay":2.78939, "alpha":3.3199, "fx":[-20.78355,-37.5184,-45.68521,-29.40685], "fy":[44.68556,43.2883,26.01653,25.47926]},
    {"t":2.76076, "x":5.20927, "y":5.98892, "heading":-1.81766, "vx":0.96019, "vy":-1.0, "omega":-0.7482, "ax":-5.21276, "ay":5.43115, "alpha":0.0729, "fx":[-64.77215,-65.07507,-65.54493,-65.24595], "fy":[68.25867,67.97817,67.52007,67.80067]},
    {"t":2.79007, "x":5.23518, "y":5.96194, "heading":-1.83959, "vx":0.8074, "vy":-0.8408, "omega":-0.74606, "ax":-5.23695, "ay":5.45535, "alpha":0.03389, "fx":[-65.28234,-65.41748,-65.641,-65.50676], "fy":[68.36369,68.23635,68.02019,68.1475]},
    {"t":2.81938, "x":5.25659, "y":5.93964, "heading":-1.86146, "vx":0.6539, "vy":-0.6809, "omega":-0.74507, "ax":-5.24553, "ay":5.46308, "alpha":0.01238, "fx":[-65.50389,-65.5513,-65.6343,-65.58703], "fy":[68.35106,68.30609,68.22605,68.27102]},
    {"t":2.84869, "x":5.27351, "y":5.92203, "heading":-1.88329, "vx":0.50015, "vy":-0.52077, "omega":-0.74471, "ax":-5.25002, "ay":5.46678, "alpha":0.00019, "fx":[-65.62429,-65.62498,-65.62626,-65.62557], "fy":[68.33566,68.335,68.33378,68.33443]},
    {"t":2.878, "x":5.28591, "y":5.90912, "heading":-1.90512, "vx":0.34626, "vy":-0.36054, "omega":-0.7447, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
