{
 "name":"auto2 - place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6193050146102903, "y":7.503418922424316, "heading":-0.9255274893596948, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8603291511535645, "y":6.6070637702941895, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.518527984619141, "y":5.773298740386963, "heading":-2.111661628720375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.900081634521484, "y":4.771721363067627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6193050146102905 m", "val":1.6193050146102903}, "y":{"exp":"7.503418922424316 m", "val":7.503418922424316}, "heading":{"exp":"-0.9255274893596949 rad", "val":-0.9255274893596948}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8603291511535645 m", "val":4.8603291511535645}, "y":{"exp":"6.6070637702941895 m", "val":6.6070637702941895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.518527984619141 m", "val":5.518527984619141}, "y":{"exp":"5.773298740386963 m", "val":5.773298740386963}, "heading":{"exp":"-2.111661628720375 rad", "val":-2.111661628720375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.900081634521484 m", "val":4.900081634521484}, "y":{"exp":"4.771721363067627 m", "val":4.771721363067627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03644,1.47313],
  "samples":[
    {"t":0.0, "x":1.61931, "y":7.50342, "heading":-0.92553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.63966, "ay":-1.71403, "alpha":-6.71565, "fx":[93.44006,114.26096,111.79849,112.48372], "fy":[-68.74328,-20.21698,30.92631,-27.66737]},
    {"t":0.03239, "x":1.62384, "y":7.50252, "heading":-0.92553, "vx":0.27983, "vy":-0.05552, "omega":-0.21751, "ax":8.6529, "ay":-1.71233, "alpha":-6.62202, "fx":[93.88151,114.25058,111.99408,112.51896], "fy":[-68.11864,-20.22148,30.16249,-27.43876]},
    {"t":0.06478, "x":1.63744, "y":7.49982, "heading":-0.93257, "vx":0.56009, "vy":-0.11098, "omega":-0.43199, "ax":8.66976, "ay":-1.7069, "alpha":-6.50413, "fx":[94.31488,114.19242,112.25676,112.72415], "fy":[-67.49196,-20.48351,29.11267,-26.48222]},
    {"t":0.09717, "x":1.66013, "y":7.49533, "heading":-0.94656, "vx":0.84089, "vy":-0.16626, "omega":-0.64265, "ax":8.69021, "ay":-1.69873, "alpha":-6.35985, "fx":[94.7791,114.08717,112.58496,113.05906], "fy":[-66.80671,-20.98611,27.74628,-24.89]},
    {"t":0.12956, "x":1.69192, "y":7.48906, "heading":-0.96738, "vx":1.12236, "vy":-0.22128, "omega":-0.84864, "ax":8.71425, "ay":-1.68905, "alpha":-6.18574, "fx":[95.32974,113.9352,112.97679,113.4706], "fy":[-65.97806,-21.70505,26.01515,-22.78446]},
    {"t":0.16194, "x":1.73284, "y":7.48101, "heading":-0.99487, "vx":1.4046, "vy":-0.27599, "omega":-1.04899, "ax":8.74226, "ay":-1.67945, "alpha":-5.97372, "fx":[96.04717,113.73786,113.42936,113.89841], "fy":[-64.87632,-22.60481,23.84355,-20.33507]},
    {"t":0.19433, "x":1.78292, "y":7.47119, "heading":-1.02884, "vx":1.68775, "vy":-0.33038, "omega":-1.24247, "ax":8.77537, "ay":-1.67194, "alpha":-5.70554, "fx":[97.04957,113.49968,113.93713,114.28213], "fy":[-63.2956,-23.63071,21.10909,-17.77969]},
    {"t":0.22672, "x":1.84219, "y":7.45961, "heading":-1.06908, "vx":1.97198, "vy":-0.38453, "omega":-1.42727, "ax":8.81604, "ay":-1.66864, "alpha":-5.3429, "fx":[98.51375,113.23265,114.48732,114.56847], "fy":[-60.89096,-24.69195,17.60268,-15.45179]},
    {"t":0.25911, "x":1.91068, "y":7.44628, "heading":-1.11531, "vx":2.25752, "vy":-0.43858, "omega":-1.60032, "ax":8.86858, "ay":-1.67096, "alpha":-4.80868, "fx":[100.7052,112.96568,115.04551,114.71285], "fy":[-57.04183,-25.62083,12.93561,-13.82108]},
    {"t":0.2915, "x":1.98845, "y":7.4312, "heading":-1.16714, "vx":2.54476, "vy":-0.4927, "omega":-1.75607, "ax":8.93866, "ay":-1.67724, "alpha":-3.94541, "fx":[104.00202,112.76776,115.50237,114.66094], "fy":[-50.52823,-26.05791,6.29176,-13.56785]},
    {"t":0.32389, "x":2.07556, "y":7.41436, "heading":-1.22402, "vx":2.83428, "vy":-0.54702, "omega":-1.88385, "ax":9.02558, "ay":-1.67694, "alpha":-2.40513, "fx":[108.77376,112.8145,115.41969,114.27084], "fy":[-38.69361,-25.03657,-4.37445,-15.74254]},
    {"t":0.35628, "x":2.1721, "y":7.39576, "heading":-1.28504, "vx":3.1266, "vy":-0.60134, "omega":-1.96175, "ax":9.05972, "ay":-1.63602, "alpha":0.74176, "fx":[114.13978,113.5802,112.22088,113.04514], "fy":[-15.31283,-18.63505,-25.72708,-22.12613]},
    {"t":0.38867, "x":2.27812, "y":7.37543, "heading":-1.34858, "vx":3.42004, "vy":-0.65433, "omega":-1.93773, "ax":8.06287, "ay":-0.97992, "alpha":10.34476, "fx":[110.57858,105.14993,78.20845,109.20655], "fy":[30.65522,39.34836,-83.13639,-35.8633]},
    {"t":0.42106, "x":2.39312, "y":7.35372, "heading":-1.41134, "vx":3.68118, "vy":-0.68607, "omega":-1.60267, "ax":6.55766, "ay":-0.38655, "alpha":16.92035, "fx":[107.39326,64.71071,50.20713,105.57198], "fy":[38.61831,87.34068,-101.22965,-44.05697]},
    {"t":0.45344, "x":2.51579, "y":7.3313, "heading":-1.46325, "vx":3.89358, "vy":-0.69859, "omega":-1.05464, "ax":6.19862, "ay":-0.6924, "alpha":17.31973, "fx":[107.28786,59.7019,41.31173,101.62942], "fy":[33.56453,83.33903,-102.32216,-49.2015]},
    {"t":0.48583, "x":2.64515, "y":7.30831, "heading":-1.4974, "vx":4.09435, "vy":-0.72101, "omega":-0.49368, "ax":4.69316, "ay":-1.92602, "alpha":14.56514, "fx":[95.04987,33.31232,22.38652,83.90948], "fy":[17.01103,30.06303,-88.66739,-54.70781]},
    {"t":0.51822, "x":2.78022, "y":7.28394, "heading":-1.51339, "vx":4.24635, "vy":-0.78339, "omega":-0.02193, "ax":-0.15509, "ay":-1.16635, "alpha":0.20624, "fx":[-1.4114,-2.53495,-2.4645,-1.34358], "fy":[-14.00594,-14.06415,-15.15239,-15.09479]},
    {"t":0.55061, "x":2.91767, "y":7.25796, "heading":-1.5141, "vx":4.24133, "vy":-0.82117, "omega":-0.01525, "ax":-0.06149, "ay":-0.31735, "alpha":0.00143, "fx":[-0.76503,-0.77269,-0.77225,-0.76459], "fy":[-3.96278,-3.96321,-3.97085,-3.97042]},
    {"t":0.583, "x":3.05501, "y":7.2312, "heading":-1.5146, "vx":4.23934, "vy":-0.83145, "omega":-0.0152, "ax":-0.01736, "ay":-0.0885, "alpha":0.00013, "fx":[-0.21667,-0.21737,-0.21733,-0.21663], "fy":[-1.10593,-1.10597,-1.10667,-1.10663]},
    {"t":0.61539, "x":3.19231, "y":7.20422, "heading":-1.51509, "vx":4.23878, "vy":-0.83432, "omega":-0.0152, "ax":-0.00665, "ay":-0.03378, "alpha":-0.00002, "fx":[-0.0832,-0.08309,-0.08309,-0.08321], "fy":[-0.42237,-0.42236,-0.42225,-0.42226]},
    {"t":0.64778, "x":3.3296, "y":7.17718, "heading":-1.51558, "vx":4.23856, "vy":-0.83541, "omega":-0.0152, "ax":-0.00899, "ay":-0.04562, "alpha":0.00001, "fx":[-0.11237,-0.11243,-0.11242,-0.11237], "fy":[-0.57021,-0.57022,-0.57027,-0.57027]},
    {"t":0.68017, "x":3.46687, "y":7.1501, "heading":-1.51607, "vx":4.23827, "vy":-0.83689, "omega":-0.0152, "ax":-0.02911, "ay":-0.14727, "alpha":0.00028, "fx":[-0.36321,-0.36471,-0.36463,-0.36313], "fy":[-1.84007,-1.84015,-1.84165,-1.84157]},
    {"t":0.71256, "x":3.60413, "y":7.12291, "heading":-1.51657, "vx":4.23733, "vy":-0.84166, "omega":-0.01519, "ax":-0.10761, "ay":-0.53697, "alpha":0.00125, "fx":[-1.3419,-1.3486,-1.34823,-1.34153], "fy":[-6.70867,-6.70902,-6.71568,-6.71532]},
    {"t":0.74494, "x":3.74132, "y":7.09537, "heading":-1.51706, "vx":4.23384, "vy":-0.85905, "omega":-0.01515, "ax":-0.39899, "ay":-1.89806, "alpha":0.00407, "fx":[-4.97684,-4.99948,-4.99788,-4.97524], "fy":[-23.7149,-23.71565,-23.73659,-23.73585]},
    {"t":0.77733, "x":3.87824, "y":7.06655, "heading":-1.51755, "vx":4.22092, "vy":-0.92053, "omega":-0.01502, "ax":-1.18411, "ay":-4.97181, "alpha":0.00802, "fx":[-14.77857,-14.8329,-14.82411,-14.7698], "fy":[-62.13392,-62.12972,-62.16144,-62.16563]},
    {"t":0.80972, "x":4.01433, "y":7.03413, "heading":-1.51804, "vx":4.18257, "vy":-1.08156, "omega":-0.01476, "ax":-2.10822, "ay":-7.28315, "alpha":0.00369, "fx":[-26.34184,-26.3724,-26.36372,-26.33317], "fy":[-91.03812,-91.03153,-91.04056,-91.04714]},
    {"t":0.84211, "x":4.14869, "y":6.99528, "heading":-1.51851, "vx":4.11428, "vy":-1.31745, "omega":-0.01464, "ax":-2.8732, "ay":-8.01235, "alpha":-0.05157, "fx":[-36.05295,-35.60567,-35.77633,-36.22487], "fy":[-100.13605,-100.27784,-100.17338,-100.03045]},
    {"t":0.8745, "x":4.28044, "y":6.94841, "heading":-1.51899, "vx":4.02122, "vy":-1.57696, "omega":-0.01631, "ax":-3.83056, "ay":-7.98993, "alpha":-0.9614, "fx":[-49.73363,-41.96498,-45.89429,-53.93488], "fy":[-99.42209,-102.7316,-100.56735,-96.77549]},
    {"t":0.90689, "x":4.40867, "y":6.89314, "heading":-1.51952, "vx":3.89716, "vy":-1.83575, "omega":-0.04745, "ax":-5.66234, "ay":-6.69341, "alpha":-5.17394, "fx":[-74.27897,-40.3056,-70.45654,-98.07585], "fy":[-86.2467,-105.79985,-86.17776,-56.44626]},
    {"t":0.93928, "x":4.53193, "y":6.83017, "heading":-1.52105, "vx":3.71376, "vy":-2.05254, "omega":-0.21503, "ax":-6.62096, "ay":-5.41557, "alpha":-7.44084, "fx":[-84.34709,-40.00211,-95.61728,-111.08174], "fy":[-77.90049,-107.01729,-58.29722,-27.56329]},
    {"t":0.97167, "x":4.64874, "y":6.76085, "heading":-1.52802, "vx":3.49931, "vy":-2.22794, "omega":-0.45603, "ax":-7.11418, "ay":-4.6184, "alpha":-8.26222, "fx":[-89.3763,-45.28291,-107.25481,-113.79521], "fy":[-72.73751,-105.46481,-35.99911,-16.71858]},
    {"t":1.00405, "x":4.75835, "y":6.68627, "heading":-1.54279, "vx":3.26889, "vy":-2.37753, "omega":-0.72363, "ax":-7.4194, "ay":-4.19181, "alpha":-8.25934, "fx":[-92.84217,-52.51616,-110.96025,-114.65123], "fy":[-68.63448,-102.41386,-26.2291,-12.31292]},
    {"t":1.03644, "x":4.86033, "y":6.60706, "heading":-1.56623, "vx":3.02859, "vy":-2.51329, "omega":-0.99114, "ax":-7.55458, "ay":-4.12135, "alpha":-7.50515, "fx":[-94.5387,-59.47217,-109.54136,-114.17676], "fy":[-65.71904,-98.00083,-29.20607,-13.14164]},
    {"t":1.05828, "x":4.92466, "y":6.55121, "heading":-1.58787, "vx":2.86364, "vy":-2.60328, "omega":-1.15501, "ax":-7.73238, "ay":-3.64041, "alpha":-7.78744, "fx":[-97.20066,-63.57581,-111.32549,-114.51714], "fy":[-61.376,-95.02304,-18.63372,-6.98778]},
    {"t":1.08011, "x":4.98534, "y":6.4935, "heading":-1.61309, "vx":2.69481, "vy":-2.68277, "omega":-1.32505, "ax":-7.89599, "ay":-3.0298, "alpha":-8.23104, "fx":[-100.12818,-68.05504,-112.13567,-114.48046], "fy":[-56.00556,-91.35897,-4.84944,0.72414]},
    {"t":1.10195, "x":5.0423, "y":6.4342, "heading":-1.64202, "vx":2.5224, "vy":-2.74892, "omega":-1.50477, "ax":-8.41477, "ay":-1.82286, "alpha":-7.0987, "fx":[-106.60953,-88.58816,-111.78464,-113.75634], "fy":[-41.39066,-70.68567,11.1581,9.77511]},
    {"t":1.12378, "x":5.09537, "y":6.37374, "heading":-1.67487, "vx":2.33867, "vy":-2.78872, "omega":-1.65976, "ax":-8.84571, "ay":2.12908, "alpha":-1.57285, "fx":[-112.705,-112.23883,-108.03282,-109.30874], "fy":[18.18551,19.12116,36.10096,33.04638]},
    {"t":1.14562, "x":5.14432, "y":6.31336, "heading":-1.71111, "vx":2.14553, "vy":-2.74224, "omega":-1.6941, "ax":-7.92093, "ay":4.59095, "alpha":1.06343, "fx":[-95.11553,-97.71831,-102.55236,-100.66036], "fy":[63.81703,60.01088,51.2029,54.51663]},
    {"t":1.16745, "x":5.18928, "y":6.25458, "heading":-1.7481, "vx":1.97258, "vy":-2.64199, "omega":-1.67088, "ax":-7.08998, "ay":5.77704, "alpha":2.26244, "fx":[-77.43255,-86.56873,-98.19142,-92.30609], "fy":[84.91551,75.86047,59.88667,68.1896]},
    {"t":1.18928, "x":5.23066, "y":6.19827, "heading":-1.78459, "vx":1.81777, "vy":-2.51586, "omega":-1.62149, "ax":-6.50861, "ay":6.41134, "alpha":2.83133, "fx":[-65.49933,-79.29819,-94.80112,-85.83197], "fy":[94.73944,83.76305,65.53893,76.52534]},
    {"t":1.21112, "x":5.2688, "y":6.14486, "heading":-1.81999, "vx":1.67566, "vy":-2.37587, "omega":-1.55966, "ax":-6.10348, "ay":6.7933, "alpha":3.11199, "fx":[-57.72105,-74.25504,-92.06525,-81.13278], "fy":[99.86956,88.46146,69.59248,81.74156]},
    {"t":1.23295, "x":5.30393, "y":6.09461, "heading":-1.85404, "vx":1.5424, "vy":-2.22754, "omega":-1.49172, "ax":-5.81271, "ay":7.04522, "alpha":3.24092, "fx":[-52.58681,-70.54241,-89.74906,-77.75703], "fy":[102.80236,91.57864,72.73372,85.14613]},
    {"t":1.25479, "x":5.33622, "y":6.04765, "heading":-1.88661, "vx":1.41548, "vy":-2.07371, "omega":-1.42095, "ax":-5.59816, "ay":7.22313, "alpha":3.27292, "fx":[-49.23192,-67.69788,-87.68041,-75.29759], "fy":[104.5492,93.79158,75.3428,87.47302]},
    {"t":1.27662, "x":5.36579, "y":6.00409, "heading":-1.91764, "vx":1.29325, "vy":-1.916, "omega":-1.34949, "ax":-5.43722, "ay":7.3558, "alpha":3.22434, "fx":[-47.23176,-65.48004,-85.70727,-73.44211], "fy":[105.54264,95.41963,77.67554,89.1522]},
    {"t":1.29846, "x":5.39273, "y":5.96401, "heading":-1.94711, "vx":1.17453, "vy":-1.75539, "omega":-1.27909, "ax":-5.31718, "ay":7.45956, "alpha":3.08137, "fx":[-46.50037,-63.78215,-83.63665,-71.93963], "fy":[105.92591,96.61274,79.97376,90.46553]},
    {"t":1.32029, "x":5.41711, "y":5.92746, "heading":-1.97503, "vx":1.05843, "vy":-1.59251, "omega":-1.21181, "ax":-5.23299, "ay":7.54458, "alpha":2.78355, "fx":[-47.37297,-62.62863,-81.10934,-70.53831], "fy":[105.58724,97.40163,82.59202,91.64801]},
    {"t":1.34213, "x":5.43897, "y":5.89449, "heading":-2.00149, "vx":0.94417, "vy":-1.42778, "omega":-1.15103, "ax":-5.18244, "ay":7.61442, "alpha":2.2708, "fx":[-50.18673,-62.12543,-77.76429,-69.04539], "fy":[104.32169,97.75013,85.7924,92.85678]},
    {"t":1.36396, "x":5.45835, "y":5.86513, "heading":-2.02662, "vx":0.83102, "vy":-1.26153, "omega":-1.10145, "ax":-5.15199, "ay":7.66503, "alpha":1.7088, "fx":[-53.55908,-62.07746,-74.29688,-67.66612], "fy":[102.66903,97.80229,88.84758,93.93238]},
    {"t":1.38579, "x":5.47527, "y":5.83941, "heading":-2.05067, "vx":0.71852, "vy":-1.09417, "omega":-1.06414, "ax":-5.12918, "ay":7.70088, "alpha":1.19109, "fx":[-56.66668,-62.26482,-71.08844,-66.43921], "fy":[101.02062,97.70209,91.46459,94.85645]},
    {"t":1.40763, "x":5.48974, "y":5.81736, "heading":-2.07391, "vx":0.60653, "vy":-0.92602, "omega":-1.03813, "ax":-5.10917, "ay":7.72685, "alpha":0.73535, "fx":[-59.33439,-62.58127,-68.20823,-65.33482], "fy":[99.50671,97.51672,93.65717,95.66214]},
    {"t":1.42946, "x":5.50176, "y":5.79898, "heading":-2.09658, "vx":0.49498, "vy":-0.75731, "omega":-1.02208, "ax":-5.09063, "ay":7.74606, "alpha":0.33971, "fx":[-61.57128,-62.97605,-65.65335,-64.33069], "fy":[98.16434,97.27774,95.48694,96.3739]},
    {"t":1.4513, "x":5.51136, "y":5.78429, "heading":-2.11889, "vx":0.38383, "vy":-0.58818, "omega":-1.01466, "ax":-5.07307, "ay":7.7606, "alpha":0.00038, "fx":[-63.41108,-63.41255,-63.41563,-63.41417], "fy":[97.009,97.00804,97.00603,97.00698]},
    {"t":1.47313, "x":5.51853, "y":5.7733, "heading":-2.14105, "vx":0.27306, "vy":-0.41873, "omega":-1.01465, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
