{
 "name":"auto2 - place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.564634323120117, "y":5.715865135192871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.047988414764404, "y":4.778042793273926, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.564634323120117 m", "val":3.564634323120117}, "y":{"exp":"5.715865135192871 m", "val":5.715865135192871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.047988414764404 m", "val":4.047988414764404}, "y":{"exp":"4.778042793273926 m", "val":4.778042793273926}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12767],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16219, "ay":-4.42961, "alpha":-0.00332, "fx":[77.01424,77.03401,77.04046,77.02069], "fy":[-55.38834,-55.36086,-55.35183,-55.37932]},
    {"t":0.04027, "x":1.505, "y":7.19641, "heading":-0.94, "vx":0.24817, "vy":-0.1784, "omega":-0.00013, "ax":6.16156, "ay":-4.42915, "alpha":-0.00347, "fx":[77.00578,77.02641,77.03314,77.01251], "fy":[-55.38346,-55.35479,-55.34536,-55.37404]},
    {"t":0.08055, "x":1.51999, "y":7.18563, "heading":-0.94001, "vx":0.49632, "vy":-0.35678, "omega":-0.00027, "ax":6.16078, "ay":-4.4286, "alpha":-0.00364, "fx":[76.99545,77.01712,77.02418,77.00251], "fy":[-55.37749,-55.34737,-55.33746,-55.36759]},
    {"t":0.12082, "x":1.54497, "y":7.16767, "heading":-0.94002, "vx":0.74444, "vy":-0.53513, "omega":-0.00042, "ax":6.15982, "ay":-4.4279, "alpha":-0.00386, "fx":[76.98253,77.0055,77.01299,76.99001], "fy":[-55.37002,-55.3381,-55.32759,-55.35953]},
    {"t":0.1611, "x":1.57995, "y":7.14253, "heading":-0.94003, "vx":0.99252, "vy":-0.71346, "omega":-0.00058, "ax":6.15858, "ay":-4.42701, "alpha":-0.00414, "fx":[76.96592,76.99058,76.9986,76.97394], "fy":[-55.36043,-55.32618,-55.3149,-55.34917]},
    {"t":0.20137, "x":1.62492, "y":7.1102, "heading":-0.94006, "vx":1.24055, "vy":-0.89175, "omega":-0.00074, "ax":6.15693, "ay":-4.42583, "alpha":-0.00452, "fx":[76.9438,76.97068,76.97942,76.95253], "fy":[-55.34765,-55.3103,-55.29799,-55.33536]},
    {"t":0.24164, "x":1.67987, "y":7.0707, "heading":-0.94009, "vx":1.48851, "vy":-1.07, "omega":-0.00092, "ax":6.15462, "ay":-4.42416, "alpha":-0.00505, "fx":[76.91284,76.94286,76.9526,76.92258], "fy":[-55.32977,-55.28809,-55.27433,-55.31604]},
    {"t":0.28192, "x":1.74481, "y":7.02402, "heading":-0.94012, "vx":1.73638, "vy":-1.24818, "omega":-0.00113, "ax":6.15115, "ay":-4.42168, "alpha":-0.00584, "fx":[76.86646,76.90116,76.9124,76.87768], "fy":[-55.30298,-55.25481,-55.23888,-55.28708]},
    {"t":0.32219, "x":1.81973, "y":6.97016, "heading":-0.94017, "vx":1.98411, "vy":-1.42625, "omega":-0.00136, "ax":6.14539, "ay":-4.41753, "alpha":-0.00715, "fx":[76.7893,76.8318,76.8455,76.80299], "fy":[-55.2584,-55.19945,-55.1799,-55.2389]},
    {"t":0.36246, "x":1.90462, "y":6.90914, "heading":-0.94022, "vx":2.23161, "vy":-1.60416, "omega":-0.00165, "ax":6.13391, "ay":-4.40928, "alpha":-0.00978, "fx":[76.63558,76.69362,76.71217,76.65411], "fy":[-55.16956,-55.08917,-55.06237,-55.14286]},
    {"t":0.40274, "x":1.99947, "y":6.84096, "heading":-0.94029, "vx":2.47865, "vy":-1.78174, "omega":-0.00204, "ax":6.09983, "ay":-4.38478, "alpha":-0.0176, "fx":[76.17956,76.28369,76.31612,76.21191], "fy":[-54.90578,-54.76214,-54.71352,-54.85747]},
    {"t":0.44301, "x":2.10425, "y":6.76565, "heading":-0.94037, "vx":2.72431, "vy":-1.95833, "omega":-0.00275, "ax":2.90304, "ay":-2.08681, "alpha":-0.89432, "fx":[35.14142,39.25267,37.52299,33.23477], "fy":[-29.74774,-25.97822,-22.34777,-26.26683]},
    {"t":0.48329, "x":2.21632, "y":6.68508, "heading":-0.94048, "vx":2.84123, "vy":-2.04238, "omega":-0.03877, "ax":0.00024, "ay":-0.00017, "alpha":-1.25527, "fx":[-0.73303,4.71108,0.7391,-4.70505], "fy":[-4.71022,-0.73823,4.70591,0.7339]},
    {"t":0.52356, "x":2.33074, "y":6.60283, "heading":-0.94205, "vx":2.84124, "vy":-2.04238, "omega":-0.08933, "ax":0.0, "ay":0.0, "alpha":-1.13411, "fx":[-0.67166,4.2526,0.67166,-4.2526], "fy":[-4.2526,-0.67166,4.2526,0.67166]},
    {"t":0.56383, "x":2.44517, "y":6.52058, "heading":-0.94564, "vx":2.84124, "vy":-2.04238, "omega":-0.135, "ax":0.0, "ay":0.0, "alpha":-1.03582, "fx":[-0.62742,3.8818,0.62742,-3.8818], "fy":[-3.8818,-0.62742,3.8818,0.62742]},
    {"t":0.60411, "x":2.5596, "y":6.43832, "heading":-0.95108, "vx":2.84124, "vy":-2.04238, "omega":-0.17672, "ax":0.0, "ay":0.0, "alpha":-0.95851, "fx":[-0.60011,3.58886,0.60011,-3.58886], "fy":[-3.58886,-0.60011,3.58886,0.60011]},
    {"t":0.64438, "x":2.67403, "y":6.35607, "heading":-0.9582, "vx":2.84124, "vy":-2.04238, "omega":-0.21532, "ax":0.0, "ay":0.0, "alpha":-0.90068, "fx":[-0.58789,3.36825,0.58789,-3.36826], "fy":[-3.36825,-0.58789,3.36826,0.58789]},
    {"t":0.68465, "x":2.78845, "y":6.27381, "heading":-0.96687, "vx":2.84124, "vy":-2.04238, "omega":-0.25159, "ax":-0.00114, "ay":0.00082, "alpha":-0.86123, "fx":[-0.60436,3.20146,0.57574,-3.23001], "fy":[-3.20547,-0.57977,3.226,0.60033]},
    {"t":0.72493, "x":2.90288, "y":6.19156, "heading":-0.977, "vx":2.84119, "vy":-2.04235, "omega":-0.28628, "ax":-5.14177, "ay":3.69609, "alpha":-0.15129, "fx":[-64.73,-63.90376,-63.81706,-64.63774], "fy":[45.4369,46.44254,46.95826,45.96699]},
    {"t":0.7652, "x":3.01314, "y":6.1123, "heading":-0.98853, "vx":2.63411, "vy":-1.8935, "omega":-0.29237, "ax":-6.1031, "ay":4.38713, "alpha":-0.00844, "fx":[-76.32228,-76.27313,-76.25517,-76.30431], "fy":[54.79197,54.85978,54.88626,54.81852]},
    {"t":0.80548, "x":3.11427, "y":6.0396, "heading":-1.00031, "vx":2.38832, "vy":-1.71681, "omega":-0.29271, "ax":-6.13477, "ay":4.4099, "alpha":-0.00394, "fx":[-76.7005,-76.67757,-76.66869,-76.69162], "fy":[55.10146,55.13322,55.14593,55.11419]},
    {"t":0.84575, "x":3.20548, "y":5.97404, "heading":-1.01209, "vx":2.14125, "vy":-1.53921, "omega":-0.29287, "ax":-6.14578, "ay":4.41781, "alpha":-0.00233, "fx":[-76.83172,-76.81823,-76.81278,-76.82627], "fy":[55.20943,55.22815,55.23587,55.21716]},
    {"t":0.88602, "x":3.28674, "y":5.91563, "heading":-1.02389, "vx":1.89373, "vy":-1.36128, "omega":-0.29296, "ax":-6.15137, "ay":4.42183, "alpha":-0.00148, "fx":[-76.89824,-76.8897,-76.88612,-76.89466], "fy":[55.26447,55.27632,55.28136,55.26952]},
    {"t":0.9263, "x":3.35801, "y":5.86439, "heading":-1.03569, "vx":1.64599, "vy":-1.1832, "omega":-0.29302, "ax":-6.15476, "ay":4.42427, "alpha":-0.00095, "fx":[-76.9384,-76.93295,-76.93058,-76.93603], "fy":[55.29788,55.30545,55.30878,55.30121]},
    {"t":0.96657, "x":3.41931, "y":5.82033, "heading":-1.04749, "vx":1.39812, "vy":-1.00502, "omega":-0.29306, "ax":-6.15703, "ay":4.4259, "alpha":-0.00058, "fx":[-76.96526,-76.96193,-76.96043,-76.96376], "fy":[55.32035,55.32498,55.32708,55.32245]},
    {"t":1.00684, "x":3.47063, "y":5.78344, "heading":-1.05929, "vx":1.15015, "vy":-0.82677, "omega":-0.29309, "ax":-6.15865, "ay":4.42707, "alpha":-0.00032, "fx":[-76.98448,-76.98269,-76.98186,-76.98365], "fy":[55.3365,55.33899,55.34015,55.33766]},
    {"t":1.04712, "x":3.51195, "y":5.75373, "heading":-1.0711, "vx":0.90212, "vy":-0.64848, "omega":-0.2931, "ax":-6.15988, "ay":4.42795, "alpha":-0.00011, "fx":[-76.99891,-76.99829,-76.998,-76.99861], "fy":[55.34868,55.34953,55.34994,55.34909]},
    {"t":1.08739, "x":3.54329, "y":5.73121, "heading":-1.0829, "vx":0.65404, "vy":-0.47015, "omega":-0.2931, "ax":-6.16083, "ay":4.42863, "alpha":0.00005, "fx":[-77.01013,-77.01044,-77.0106,-77.01029], "fy":[55.3582,55.35777,55.35755,55.35798]},
    {"t":1.12767, "x":3.56463, "y":5.71587, "heading":-1.0947, "vx":0.40592, "vy":-0.29179, "omega":-0.2931, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
