{
 "name":"auto2 - place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737635135650635, "y":5.943840503692627, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.409225940704346, "y":5.671360015869141, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737635135650635 m", "val":5.737635135650635}, "y":{"exp":"5.943840503692627 m", "val":5.943840503692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.409225940704346 m", "val":5.409225940704346}, "y":{"exp":"5.671360015869141 m", "val":5.671360015869141}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95604,1.26333],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97903, "ay":0.44727, "alpha":4.86422, "fx":[-71.16843,-67.8901,-79.06535,-80.82765], "fy":[-18.61533,31.30722,21.67933,-12.00772]},
    {"t":0.02897, "x":7.84049, "y":6.16019, "heading":3.13345, "vx":-0.17322, "vy":0.01296, "omega":0.14092, "ax":-5.98162, "ay":0.43965, "alpha":4.57685, "fx":[-71.35499,-68.37376,-78.84789,-80.50435], "fy":[-16.99793,29.43944,20.87777,-11.33653]},
    {"t":0.05794, "x":7.83296, "y":6.16075, "heading":3.13753, "vx":-0.34651, "vy":0.0257, "omega":0.27352, "ax":-5.98212, "ay":0.43101, "alpha":4.35151, "fx":[-71.48121,-68.75799,-78.67748,-80.18951], "fy":[-15.79876,28.11638,20.0664,-10.83374]},
    {"t":0.08691, "x":7.82041, "y":6.16167, "heading":-3.13773, "vx":-0.51982, "vy":0.03818, "omega":0.39958, "ax":-5.98267, "ay":0.42134, "alpha":4.1016, "fx":[-71.59295,-69.19861,-78.49575,-79.8463], "fy":[-14.4441,26.59756,19.2021,-10.28846]},
    {"t":0.11588, "x":7.80284, "y":6.16296, "heading":-3.12616, "vx":-0.69314, "vy":0.05039, "omega":0.51841, "ax":-5.98327, "ay":0.41046, "alpha":3.8701, "fx":[-71.7178,-69.60063,-78.3556,-79.48953], "fy":[-13.17248,25.37014,18.18255,-9.85726]},
    {"t":0.14485, "x":7.78025, "y":6.16459, "heading":-3.11114, "vx":-0.86648, "vy":0.06228, "omega":0.63053, "ax":-5.98392, "ay":0.39815, "alpha":3.60203, "fx":[-71.82597,-70.08311,-78.17722,-79.10991], "fy":[-11.72354,23.74661,17.18984,-9.30548]},
    {"t":0.17383, "x":7.75264, "y":6.16656, "heading":-3.09287, "vx":-1.03984, "vy":0.07381, "omega":0.73489, "ax":-5.98464, "ay":0.38408, "alpha":3.36477, "fx":[-71.96328,-70.48886,-78.0531,-78.72673], "fy":[-10.4288,22.56674,15.9716,-8.9056]},
    {"t":0.2028, "x":7.72, "y":6.16886, "heading":-3.07158, "vx":-1.21322, "vy":0.08494, "omega":0.83237, "ax":-5.98542, "ay":0.36784, "alpha":3.078, "fx":[-72.08167,-71.00201,-77.86383,-78.32369], "fy":[-8.94132,20.79347,14.84887,-8.3091]},
    {"t":0.23177, "x":7.68234, "y":6.17147, "heading":-3.04747, "vx":-1.38663, "vy":0.0956, "omega":0.92154, "ax":-5.98628, "ay":0.3489, "alpha":2.83389, "fx":[-72.23815,-71.42331,-77.71904,-77.93364], "fy":[-7.74022,19.5061,13.5456,-7.86666]},
    {"t":0.26074, "x":7.63966, "y":6.17439, "heading":-3.02077, "vx":-1.56005, "vy":0.10571, "omega":1.00364, "ax":-5.98722, "ay":0.32654, "alpha":2.5477, "fx":[-72.38779,-71.93467,-77.51186,-77.52662], "fy":[-6.42412,17.69921,12.31326,-7.26118]},
    {"t":0.28971, "x":7.59195, "y":6.17759, "heading":-2.99169, "vx":-1.73351, "vy":0.11517, "omega":1.07745, "ax":-5.98823, "ay":0.29977, "alpha":2.31243, "fx":[-72.58405,-72.3266,-77.35577,-77.14501], "fy":[-5.4373,16.4855,10.79126,-6.85097]},
    {"t":0.31868, "x":7.53921, "y":6.18105, "heading":-2.96048, "vx":-1.90699, "vy":0.12385, "omega":1.14444, "ax":-5.9893, "ay":0.26699, "alpha":2.00065, "fx":[-72.75711,-72.8503,-77.10316,-76.75456], "fy":[-4.26991,14.22467,9.52279,-6.12784]},
    {"t":0.34765, "x":7.48145, "y":6.18475, "heading":-2.92732, "vx":-2.08051, "vy":0.13159, "omega":1.2024, "ax":-5.99039, "ay":0.22618, "alpha":1.74994, "fx":[-73.00272,-73.23584,-76.88882,-76.39194], "fy":[-3.55189,12.58216,7.96674,-5.6878]},
    {"t":0.37662, "x":7.41866, "y":6.18866, "heading":-2.89249, "vx":-2.25406, "vy":0.13814, "omega":1.2531, "ax":-5.99137, "ay":0.1737, "alpha":1.45399, "fx":[-73.21998,-73.71722,-76.60535,-76.02602], "fy":[-2.89496,10.23967,6.46431,-5.12388]},
    {"t":0.40559, "x":7.35085, "y":6.19273, "heading":-2.85618, "vx":-2.42763, "vy":0.14317, "omega":1.29522, "ax":-5.99197, "ay":0.10382, "alpha":1.23523, "fx":[-73.51617,-74.0145,-76.3635,-75.70422], "fy":[-2.8413,8.57965,4.47743,-5.02483]},
    {"t":0.43456, "x":7.278, "y":6.19693, "heading":-2.81866, "vx":-2.60122, "vy":0.14618, "omega":1.33101, "ax":-5.99143, "ay":0.00693, "alpha":0.91032, "fx":[-73.73708,-74.48115,-75.99226,-75.36122], "fy":[-2.88138,5.24071,2.71053,-4.72324]},
    {"t":0.46353, "x":7.20013, "y":6.20116, "heading":-2.7801, "vx":-2.7748, "vy":0.14638, "omega":1.35738, "ax":-5.98771, "ay":-0.13794, "alpha":0.70068, "fx":[-74.0407,-74.6071,-75.67452,-75.0632], "fy":[-3.92824,2.67047,-0.17185,-5.46762]},
    {"t":0.49251, "x":7.11723, "y":6.20535, "heading":-2.74078, "vx":-2.94827, "vy":0.14238, "omega":1.37768, "ax":-5.97405, "ay":-0.37418, "alpha":0.36848, "fx":[-74.06817,-74.98764,-75.06633,-74.5804], "fy":[-5.92483,-2.52846,-3.50416,-6.75166]},
    {"t":0.52148, "x":7.02931, "y":6.20931, "heading":-2.70086, "vx":-3.12134, "vy":0.13154, "omega":1.38836, "ax":-5.91978, "ay":-0.83819, "alpha":0.28556, "fx":[-73.83338,-74.28186,-74.04824,-73.82564], "fy":[-11.6548,-7.60894,-10.79073,-11.85478]},
    {"t":0.55045, "x":6.93639, "y":6.21277, "heading":-2.66064, "vx":-3.29285, "vy":0.10726, "omega":1.39663, "ax":-5.59529, "ay":-2.05338, "alpha":-0.20327, "fx":[-70.04145,-71.29989,-68.92872,-69.49453], "fy":[-25.30731,-26.24084,-26.1656,-24.95505]},
    {"t":0.57942, "x":6.83865, "y":6.21502, "heading":-2.62018, "vx":-3.45495, "vy":0.04777, "omega":1.39074, "ax":-1.43582, "ay":-5.72133, "alpha":-0.76817, "fx":[-21.01093,-17.46288,-15.30771,-18.00953], "fy":[-69.83901,-75.30714,-71.65097,-69.26924]},
    {"t":0.60839, "x":6.73795, "y":6.214, "heading":-2.57989, "vx":-3.49654, "vy":-0.11798, "omega":1.36848, "ax":0.33901, "ay":-5.91057, "alpha":-0.93852, "fx":[-0.88275,3.29419,9.07793,5.46107], "fy":[-73.62661,-75.8257,-74.26686,-71.80954]},
    {"t":0.63736, "x":6.6368, "y":6.2081, "heading":-2.54024, "vx":-3.48672, "vy":-0.28922, "omega":1.34129, "ax":0.65935, "ay":-5.90366, "alpha":-1.30258, "fx":[1.97456,6.07129,14.36553,10.55614], "fy":[-73.63832,-77.6091,-73.28552,-70.64995]},
    {"t":0.66633, "x":6.53606, "y":6.19725, "heading":-2.50138, "vx":-3.46762, "vy":-0.46025, "omega":1.30356, "ax":2.55186, "ay":-5.38295, "alpha":-1.37526, "fx":[26.60763,26.9476,37.81202,36.22589], "fy":[-68.93303,-71.71918,-65.78131,-62.71423]},
    {"t":0.6953, "x":6.43667, "y":6.18165, "heading":-2.46362, "vx":-3.39369, "vy":-0.6162, "omega":1.26372, "ax":4.76695, "ay":-3.60249, "alpha":-1.45432, "fx":[54.83454,56.22163,63.89204,63.39909], "fy":[-47.92962,-51.08186,-42.94825,-38.16461]},
    {"t":0.72427, "x":6.34035, "y":6.16229, "heading":-2.42701, "vx":-3.25559, "vy":-0.72057, "omega":1.22158, "ax":5.37626, "ay":-2.62682, "alpha":-1.6527, "fx":[62.64356,64.81843,70.95144,70.39963], "fy":[-36.02636,-40.71445,-30.71773,-23.88267]},
    {"t":0.75324, "x":6.24829, "y":6.14031, "heading":-2.39162, "vx":-3.09983, "vy":-0.79667, "omega":1.1737, "ax":5.60437, "ay":-2.10895, "alpha":-1.79445, "fx":[65.69446,67.43769,73.99084,73.09552], "fy":[-30.12773,-35.02183,-24.25308,-16.04495]},
    {"t":0.78221, "x":6.16084, "y":6.11635, "heading":-2.35761, "vx":-2.93747, "vy":-0.85777, "omega":1.12172, "ax":5.71495, "ay":-1.7963, "alpha":-2.12277, "fx":[66.73407,69.17213,75.62921,74.21206], "fy":[-26.40736,-33.47347,-19.80195,-10.13246]},
    {"t":0.81119, "x":6.07814, "y":6.09074, "heading":-2.32512, "vx":-2.7719, "vy":-0.90981, "omega":1.06022, "ax":5.77749, "ay":-1.58997, "alpha":-2.25303, "fx":[67.21012,70.04106,76.75557,74.86789], "fy":[-24.88417,-31.03681,-17.13258,-6.44472]},
    {"t":0.84016, "x":6.00026, "y":6.06372, "heading":-2.2944, "vx":-2.60452, "vy":-0.95587, "omega":0.99494, "ax":5.81714, "ay":-1.44303, "alpha":-2.61451, "fx":[67.37433,70.5872,77.68507,75.21047], "fy":[-23.34197,-31.7537,-14.50761,-2.54813]},
    {"t":0.86913, "x":5.92724, "y":6.03542, "heading":-2.26558, "vx":-2.43599, "vy":-0.99767, "omega":0.9192, "ax":5.84396, "ay":-1.33414, "alpha":-2.8068, "fx":[67.42905,70.92223,78.41195,75.43495], "fy":[-22.91538,-31.1351,-12.82845,0.17179]},
    {"t":0.8981, "x":5.85912, "y":6.00596, "heading":-2.23895, "vx":-2.26669, "vy":-1.03633, "omega":0.83788, "ax":5.86326, "ay":-1.2498, "alpha":-3.10893, "fx":[67.20711,71.35514,79.08714,75.51358], "fy":[-22.6573,-31.784,-11.04147,2.99253]},
    {"t":0.92707, "x":5.79592, "y":5.97541, "heading":-2.21467, "vx":-2.09683, "vy":-1.07253, "omega":0.74782, "ax":5.87765, "ay":-1.18297, "alpha":-3.30086, "fx":[67.01884,71.64262,79.64838,75.57243], "fy":[-22.97772,-31.52759,-9.79728,5.154]},
    {"t":0.95604, "x":5.73764, "y":5.94384, "heading":-2.19301, "vx":-1.92654, "vy":-1.10681, "omega":0.65219, "ax":5.92956, "ay":-0.83936, "alpha":-2.65609, "fx":[69.33351,73.23032,78.82183,75.09216], "fy":[-16.61611,-24.39516,-6.60718,5.65048]},
    {"t":0.97799, "x":5.69678, "y":5.91934, "heading":-2.17869, "vx":-1.79639, "vy":-1.12523, "omega":0.59389, "ax":5.99091, "ay":-0.20258, "alpha":-2.44731, "fx":[70.99902,75.11117,78.94541,74.49009], "fy":[-7.26981,-15.70836,0.20042,12.64892]},
    {"t":0.99994, "x":5.65879, "y":5.8946, "heading":-2.16566, "vx":-1.6649, "vy":-1.12968, "omega":0.54017, "ax":5.97905, "ay":0.42876, "alpha":-2.4101, "fx":[71.40281,75.96699,78.47218,73.11073], "fy":[2.33384,-8.48456,7.39872,20.1898]},
    {"t":1.02189, "x":5.62369, "y":5.8699, "heading":-2.1538, "vx":-1.53366, "vy":-1.12026, "omega":0.48727, "ax":5.90466, "ay":1.03411, "alpha":-2.28342, "fx":[70.68983,76.05706,77.35299,71.1333], "fy":[11.23122,-0.3434,14.00892,26.80899]},
    {"t":1.04384, "x":5.59145, "y":5.84556, "heading":-2.1431, "vx":-1.40405, "vy":-1.09757, "omega":0.43715, "ax":5.77798, "ay":1.59735, "alpha":-2.16098, "fx":[69.12285,75.34388,75.69503,68.737], "fy":[19.44184,7.37157,20.29538,32.75865]},
    {"t":1.06579, "x":5.56202, "y":5.82186, "heading":-2.13351, "vx":-1.27723, "vy":-1.06251, "omega":0.38972, "ax":5.61175, "ay":2.10886, "alpha":-2.03097, "fx":[66.93186,73.94607,73.60082,66.10855], "fy":[26.82254,14.58669,26.10842,37.92541]},
    {"t":1.08774, "x":5.53534, "y":5.79904, "heading":-2.12496, "vx":-1.15405, "vy":-1.01622, "omega":0.34514, "ax":5.41906, "ay":2.56427, "alpha":-1.85323, "fx":[64.38584,71.90832,71.17584,63.48309], "fy":[33.15627,21.58059,31.32881,42.14766]},
    {"t":1.10969, "x":5.51131, "y":5.77736, "heading":-2.11738, "vx":-1.03511, "vy":-0.95993, "omega":0.30446, "ax":5.21162, "ay":2.96371, "alpha":-1.64537, "fx":[61.76059,69.37364,68.48561,60.96096], "fy":[38.48231,28.05994,36.04975,45.5934]},
    {"t":1.13164, "x":5.48985, "y":5.757, "heading":-2.1107, "vx":-0.92072, "vy":-0.89488, "omega":0.26834, "ax":4.99866, "ay":3.31069, "alpha":-1.41264, "fx":[59.23174,66.48832,65.60967,58.60344], "fy":[42.92557,33.95523,40.27398,48.37984]},
    {"t":1.15359, "x":5.47084, "y":5.73816, "heading":-2.10481, "vx":-0.811, "vy":-0.82221, "omega":0.23734, "ax":4.7871, "ay":3.61022, "alpha":-1.13897, "fx":[56.94705,63.3212,62.55705,56.52975], "fy":[46.54503,39.37133,44.09133,50.50357]},
    {"t":1.17554, "x":5.45419, "y":5.72098, "heading":-2.0996, "vx":-0.70592, "vy":-0.74297, "omega":0.21234, "ax":4.5816, "ay":3.86802, "alpha":-0.81973, "fx":[55.00923,59.87999,59.4146,54.77634], "fy":[49.42929,44.4271,47.48247,52.06223]},
    {"t":1.19748, "x":5.4398, "y":5.7056, "heading":-2.09494, "vx":-0.60536, "vy":-0.65807, "omega":0.19434, "ax":4.38511, "ay":4.08974, "alpha":-0.50029, "fx":[53.32513,56.47607,56.20204,53.25202], "fy":[51.83127,48.813,50.56718,53.27579]},
    {"t":1.21943, "x":5.42757, "y":5.69214, "heading":-2.09067, "vx":-0.50911, "vy":-0.5683, "omega":0.18336, "ax":4.19922, "ay":4.28066, "alpha":-0.199, "fx":[51.86824,53.12776,53.09757,51.86753], "fy":[53.79931,52.62929,53.27199,54.33221]},
    {"t":1.24138, "x":5.41741, "y":5.6807, "heading":-2.08665, "vx":-0.41694, "vy":-0.47434, "omega":0.179, "ax":4.02462, "ay":4.44546, "alpha":-0.00198, "fx":[50.30927,50.28203,50.33103,50.30851], "fy":[55.57041,55.56087,55.56164,55.57999]},
    {"t":1.26333, "x":5.40923, "y":5.67136, "heading":-2.08272, "vx":-0.3286, "vy":-0.37677, "omega":0.17895, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
