{
 "name":"auto2 - place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.56, "y":7.49, "heading":-0.937712168588398, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.564634323120117, "y":5.715865135192871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.047988414764404, "y":4.778042793273926, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.56 m", "val":1.56}, "y":{"exp":"7.49 m", "val":7.49}, "heading":{"exp":"-0.937712168588398 rad", "val":-0.937712168588398}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.564634323120117 m", "val":3.564634323120117}, "y":{"exp":"5.715865135192871 m", "val":5.715865135192871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.047988414764404 m", "val":4.047988414764404}, "y":{"exp":"4.778042793273926 m", "val":4.778042793273926}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92913],
  "samples":[
    {"t":0.0, "x":1.56, "y":7.49, "heading":-0.93771, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68302, "ay":-5.02957, "alpha":-0.00038, "fx":[71.03615,71.03878,71.03934,71.03672], "fy":[-62.8714,-62.86843,-62.86779,-62.87075]},
    {"t":0.04384, "x":1.56546, "y":7.48517, "heading":-0.93771, "vx":0.24917, "vy":-0.22052, "omega":-0.00002, "ax":5.68107, "ay":-5.02784, "alpha":-0.00047, "fx":[71.01138,71.01465,71.01535,71.01208], "fy":[-62.85026,-62.84657,-62.84577,-62.84946]},
    {"t":0.08769, "x":1.58185, "y":7.47067, "heading":-0.93771, "vx":0.49825, "vy":-0.44096, "omega":-0.00004, "ax":5.67717, "ay":-5.02439, "alpha":-0.00065, "fx":[70.96192,70.96646,70.96743,70.9629], "fy":[-62.80804,-62.80292,-62.80181,-62.80693]},
    {"t":0.13153, "x":1.60915, "y":7.4465, "heading":-0.93771, "vx":0.74716, "vy":-0.66124, "omega":-0.00007, "ax":5.66554, "ay":-5.0141, "alpha":-0.0012, "fx":[70.81422,70.82254,70.82431,70.81598], "fy":[-62.68196,-62.67257,-62.6705,-62.67989]},
    {"t":0.17538, "x":1.64735, "y":7.41269, "heading":-0.93772, "vx":0.99555, "vy":-0.88108, "omega":-0.00012, "ax":2.90708, "ay":-2.57281, "alpha":-0.15656, "fx":[36.10073,36.88236,36.57955,35.79136], "fy":[-32.78815,-32.10258,-31.52929,-32.2207]},
    {"t":0.21922, "x":1.6938, "y":7.37159, "heading":-0.93772, "vx":1.12301, "vy":-0.99388, "omega":-0.00698, "ax":0.00003, "ay":-0.00003, "alpha":-0.2437, "fx":[-0.13995,0.91487,0.14079,-0.91402], "fy":[-0.91481,-0.14076,0.91407,0.14001]},
    {"t":0.26306, "x":1.74303, "y":7.32801, "heading":-0.93803, "vx":1.12301, "vy":-0.99389, "omega":-0.01767, "ax":0.0, "ay":0.0, "alpha":-0.22223, "fx":[-0.12827,0.83383,0.12827,-0.83383], "fy":[-0.83383,-0.12826,0.83383,0.12826]},
    {"t":0.30691, "x":1.79227, "y":7.28444, "heading":-0.9388, "vx":1.12301, "vy":-0.99389, "omega":-0.02741, "ax":0.0, "ay":0.0, "alpha":-0.20263, "fx":[-0.11754,0.76018,0.11754,-0.76018], "fy":[-0.76018,-0.11754,0.76018,0.11754]},
    {"t":0.35075, "x":1.84151, "y":7.24086, "heading":-0.94001, "vx":1.12301, "vy":-0.99389, "omega":-0.0363, "ax":0.0, "ay":0.0, "alpha":-0.18472, "fx":[-0.10798,0.69289,0.10798,-0.69289], "fy":[-0.69289,-0.10798,0.69289,0.10798]},
    {"t":0.3946, "x":1.89074, "y":7.19729, "heading":-0.9416, "vx":1.12301, "vy":-0.99389, "omega":-0.04439, "ax":0.0, "ay":0.0, "alpha":-0.16837, "fx":[-0.09943,0.6314,0.09943,-0.6314], "fy":[-0.6314,-0.09943,0.6314,0.09943]},
    {"t":0.43844, "x":1.93998, "y":7.15371, "heading":-0.94354, "vx":1.12301, "vy":-0.99389, "omega":-0.05178, "ax":0.0, "ay":0.0, "alpha":-0.15344, "fx":[-0.09173,0.57522,0.09173,-0.57522], "fy":[-0.57522,-0.09173,0.57522,0.09173]},
    {"t":0.48228, "x":1.98922, "y":7.11013, "heading":-0.94581, "vx":1.12301, "vy":-0.99389, "omega":-0.0585, "ax":0.0, "ay":0.0, "alpha":-0.13979, "fx":[-0.08477,0.52387,0.08477,-0.52387], "fy":[-0.52387,-0.08477,0.52387,0.08477]},
    {"t":0.52613, "x":2.03846, "y":7.06656, "heading":-0.94838, "vx":1.12301, "vy":-0.99389, "omega":-0.06463, "ax":0.0, "ay":0.0, "alpha":-0.12733, "fx":[-0.07843,0.47695,0.07843,-0.47695], "fy":[-0.47695,-0.07843,0.47695,0.07843]},
    {"t":0.56997, "x":2.08769, "y":7.02298, "heading":-0.95121, "vx":1.12301, "vy":-0.99389, "omega":-0.07022, "ax":0.0, "ay":0.0, "alpha":-0.11593, "fx":[-0.07264,0.43405,0.07264,-0.43405], "fy":[-0.43405,-0.07264,0.43405,0.07264]},
    {"t":0.61381, "x":2.13693, "y":6.97941, "heading":-0.95429, "vx":1.12301, "vy":-0.99389, "omega":-0.0753, "ax":0.0, "ay":0.0, "alpha":-0.10551, "fx":[-0.06733,0.39482,0.06733,-0.39482], "fy":[-0.39482,-0.06733,0.39482,0.06733]},
    {"t":0.65766, "x":2.18617, "y":6.93583, "heading":-0.95759, "vx":1.12301, "vy":-0.99389, "omega":-0.07992, "ax":0.0, "ay":0.0, "alpha":-0.09597, "fx":[-0.06244,0.35893,0.06244,-0.35893], "fy":[-0.35893,-0.06244,0.35893,0.06244]},
    {"t":0.7015, "x":2.23541, "y":6.89225, "heading":-0.9611, "vx":1.12301, "vy":-0.99389, "omega":-0.08413, "ax":0.0, "ay":0.0, "alpha":-0.08724, "fx":[-0.05791,0.32609,0.05791,-0.32609], "fy":[-0.32609,-0.05791,0.32609,0.05791]},
    {"t":0.74535, "x":2.28464, "y":6.84868, "heading":-0.96478, "vx":1.12301, "vy":-0.99389, "omega":-0.08796, "ax":0.0, "ay":0.0, "alpha":-0.07925, "fx":[-0.0537,0.29601,0.0537,-0.29601], "fy":[-0.29601,-0.0537,0.29601,0.0537]},
    {"t":0.78919, "x":2.33388, "y":6.8051, "heading":-0.96864, "vx":1.12301, "vy":-0.99389, "omega":-0.09143, "ax":0.0, "ay":0.0, "alpha":-0.07192, "fx":[-0.04977,0.26845,0.04977,-0.26845], "fy":[-0.26845,-0.04977,0.26845,0.04977]},
    {"t":0.83303, "x":2.38312, "y":6.76153, "heading":-0.97265, "vx":1.12301, "vy":-0.99389, "omega":-0.09458, "ax":0.0, "ay":0.0, "alpha":-0.0652, "fx":[-0.0461,0.24318,0.0461,-0.24318], "fy":[-0.24318,-0.0461,0.24318,0.0461]},
    {"t":0.87688, "x":2.43235, "y":6.71795, "heading":-0.9768, "vx":1.12301, "vy":-0.99389, "omega":-0.09744, "ax":0.0, "ay":0.0, "alpha":-0.05903, "fx":[-0.04266,0.21997,0.04266,-0.21997], "fy":[-0.21997,-0.04266,0.21997,0.04266]},
    {"t":0.92072, "x":2.48159, "y":6.67438, "heading":-0.98107, "vx":1.12301, "vy":-0.99389, "omega":-0.10003, "ax":0.0, "ay":0.0, "alpha":-0.05335, "fx":[-0.03941,0.19865,0.03941,-0.19865], "fy":[-0.19865,-0.03941,0.19865,0.03941]},
    {"t":0.96457, "x":2.53083, "y":6.6308, "heading":-0.98545, "vx":1.12301, "vy":-0.99389, "omega":-0.10237, "ax":0.0, "ay":0.0, "alpha":-0.04812, "fx":[-0.03634,0.17902,0.03634,-0.17902], "fy":[-0.17902,-0.03634,0.17902,0.03634]},
    {"t":1.00841, "x":2.58007, "y":6.58722, "heading":-0.98994, "vx":1.12301, "vy":-0.99389, "omega":-0.10448, "ax":0.0, "ay":0.0, "alpha":-0.0433, "fx":[-0.03343,0.16093,0.03343,-0.16093], "fy":[-0.16093,-0.03343,0.16093,0.03343]},
    {"t":1.05225, "x":2.6293, "y":6.54365, "heading":-0.99452, "vx":1.12301, "vy":-0.99389, "omega":-0.10638, "ax":0.0, "ay":0.0, "alpha":-0.03884, "fx":[-0.03065,0.14421,0.03065,-0.14421], "fy":[-0.14421,-0.03065,0.14421,0.03065]},
    {"t":1.0961, "x":2.67854, "y":6.50007, "heading":-0.99919, "vx":1.12301, "vy":-0.99389, "omega":-0.10808, "ax":0.0, "ay":0.0, "alpha":-0.0347, "fx":[-0.028,0.12874,0.028,-0.12874], "fy":[-0.12874,-0.028,0.12874,0.028]},
    {"t":1.13994, "x":2.72778, "y":6.4565, "heading":-1.00393, "vx":1.12301, "vy":-0.99389, "omega":-0.1096, "ax":0.0, "ay":0.0, "alpha":-0.03086, "fx":[-0.02545,0.11437,0.02545,-0.11437], "fy":[-0.11437,-0.02545,0.11437,0.02545]},
    {"t":1.18379, "x":2.77702, "y":6.41292, "heading":-1.00873, "vx":1.12301, "vy":-0.99389, "omega":-0.11096, "ax":0.0, "ay":0.0, "alpha":-0.02728, "fx":[-0.02299,0.10099,0.02299,-0.10099], "fy":[-0.10099,-0.02299,0.10099,0.02299]},
    {"t":1.22763, "x":2.82625, "y":6.36935, "heading":-1.0136, "vx":1.12301, "vy":-0.99389, "omega":-0.11215, "ax":0.0, "ay":0.0, "alpha":-0.02393, "fx":[-0.0206,0.08849,0.0206,-0.08849], "fy":[-0.08849,-0.0206,0.08849,0.0206]},
    {"t":1.27147, "x":2.87549, "y":6.32577, "heading":-1.01851, "vx":1.12301, "vy":-0.99389, "omega":-0.1132, "ax":0.0, "ay":0.0, "alpha":-0.02078, "fx":[-0.01827,0.07675,0.01827,-0.07675], "fy":[-0.07675,-0.01827,0.07675,0.01827]},
    {"t":1.31532, "x":2.92473, "y":6.28219, "heading":-1.02348, "vx":1.12301, "vy":-0.99389, "omega":-0.11411, "ax":0.0, "ay":0.0, "alpha":-0.01781, "fx":[-0.01598,0.06568,0.01598,-0.06568], "fy":[-0.06568,-0.01598,0.06568,0.01598]},
    {"t":1.35916, "x":2.97396, "y":6.23862, "heading":-1.02848, "vx":1.12301, "vy":-0.99389, "omega":-0.11489, "ax":0.0, "ay":0.0, "alpha":-0.01498, "fx":[-0.01373,0.05519,0.01373,-0.05519], "fy":[-0.05519,-0.01373,0.05519,0.01373]},
    {"t":1.403, "x":3.0232, "y":6.19504, "heading":-1.03352, "vx":1.12301, "vy":-0.99389, "omega":-0.11555, "ax":0.0, "ay":0.0, "alpha":-0.01228, "fx":[-0.01149,0.04519,0.01149,-0.04519], "fy":[-0.04519,-0.01149,0.04519,0.01149]},
    {"t":1.44685, "x":3.07244, "y":6.15147, "heading":-1.03858, "vx":1.12301, "vy":-0.99389, "omega":-0.11609, "ax":0.0, "ay":0.0, "alpha":-0.00969, "fx":[-0.00924,0.03559,0.00924,-0.03559], "fy":[-0.03559,-0.00924,0.03559,0.00924]},
    {"t":1.49069, "x":3.12168, "y":6.10789, "heading":-1.04367, "vx":1.12301, "vy":-0.99389, "omega":-0.11651, "ax":0.0, "ay":0.0, "alpha":-0.00717, "fx":[-0.00698,0.02632,0.00698,-0.02632], "fy":[-0.02632,-0.00698,0.02632,0.00698]},
    {"t":1.53454, "x":3.17091, "y":6.06431, "heading":-1.04878, "vx":1.12301, "vy":-0.99389, "omega":-0.11683, "ax":0.0, "ay":0.0, "alpha":-0.00472, "fx":[-0.00469,0.01728,0.00469,-0.01729], "fy":[-0.01729,-0.00469,0.01729,0.00469]},
    {"t":1.57838, "x":3.22015, "y":6.02074, "heading":-1.0539, "vx":1.12301, "vy":-0.99389, "omega":-0.11703, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[-0.00234,0.00843,0.00234,-0.00843], "fy":[-0.00843,-0.00234,0.00843,0.00234]},
    {"t":1.62222, "x":3.26939, "y":5.97716, "heading":-1.05903, "vx":1.12301, "vy":-0.99389, "omega":-0.11714, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00008,-0.00034,-0.00008,0.00034], "fy":[0.00034,0.00008,-0.00034,-0.00008]},
    {"t":1.66607, "x":3.31863, "y":5.93359, "heading":-1.06417, "vx":1.12301, "vy":-0.99389, "omega":-0.11713, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[0.00259,-0.00908,-0.00259,0.00908], "fy":[0.00908,0.00259,-0.00908,-0.00259]},
    {"t":1.70991, "x":3.36786, "y":5.89001, "heading":-1.06931, "vx":1.12301, "vy":-0.99389, "omega":-0.11702, "ax":0.0, "ay":0.0, "alpha":0.0049, "fx":[0.0052,-0.01787,-0.00521,0.01786], "fy":[0.01787,0.00521,-0.01786,-0.0052]},
    {"t":1.75376, "x":3.4171, "y":5.84644, "heading":-1.07444, "vx":1.12301, "vy":-0.99389, "omega":-0.11681, "ax":-0.05537, "ay":0.04901, "alpha":0.00736, "fx":[-0.6842,-0.71893,-0.70012,-0.66539], "fy":[0.63935,0.62053,0.5858,0.60462]},
    {"t":1.7976, "x":3.46628, "y":5.80291, "heading":-1.07956, "vx":1.12059, "vy":-0.99174, "omega":-0.11648, "ax":-5.66298, "ay":5.01183, "alpha":0.00005, "fx":[-70.78704,-70.78734,-70.78745,-70.78715], "fy":[62.64812,62.64779,62.64766,62.648]},
    {"t":1.84144, "x":3.50997, "y":5.76424, "heading":-1.08467, "vx":0.8723, "vy":-0.772, "omega":-0.11648, "ax":-5.67656, "ay":5.02385, "alpha":0.00003, "fx":[-70.95687,-70.95707,-70.95715,-70.95695], "fy":[62.79829,62.79807,62.79798,62.79821]},
    {"t":1.88529, "x":3.54276, "y":5.73522, "heading":-1.08977, "vx":0.62342, "vy":-0.55173, "omega":-0.11648, "ax":-5.6808, "ay":5.0276, "alpha":0.00003, "fx":[-71.00988,-71.01006,-71.01013,-71.00995], "fy":[62.84518,62.84498,62.8449,62.8451]},
    {"t":1.92913, "x":3.56463, "y":5.71587, "heading":-1.09488, "vx":0.37435, "vy":-0.3313, "omega":-0.11648, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
