{
 "name":"auto2 - grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.973104000091553, "y":5.1744561195373535, "heading":-2.0995695076026903, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.416633129119873, "y":6.000223159790039, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8501734733581543, "y":7.167988300323486, "heading":-0.927295464931624, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5618990659713743, "y":7.491329193115234, "heading":-0.9380476122246448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.6613144874572754, "y":6.113175868988037, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.973104000091553 m", "val":4.973104000091553}, "y":{"exp":"5.1744561195373535 m", "val":5.1744561195373535}, "heading":{"exp":"-2.0995695076026903 rad", "val":-2.0995695076026903}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.416633129119873 m", "val":4.416633129119873}, "y":{"exp":"6.000223159790039 m", "val":6.000223159790039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8501734733581543 m", "val":1.8501734733581543}, "y":{"exp":"7.167988300323486 m", "val":7.167988300323486}, "heading":{"exp":"-0.927295464931624 rad", "val":-0.927295464931624}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5618990659713745 m", "val":1.5618990659713743}, "y":{"exp":"7.491329193115234 m", "val":7.491329193115234}, "heading":{"exp":"-0.9380476122246449 rad", "val":-0.9380476122246448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.6613144874572754 m", "val":2.6613144874572754}, "y":{"exp":"6.113175868988037 m", "val":6.113175868988037}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47473,1.28299,1.77428],
  "samples":[
    {"t":0.0, "x":4.9731, "y":5.17446, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07224, "ay":7.91095, "alpha":6.09781, "fx":[-5.73998,-45.84925,-85.2601,-66.76287], "fy":[115.79066,106.54745,78.59953,94.60977]},
    {"t":0.02374, "x":4.97196, "y":5.17668, "heading":-2.09957, "vx":-0.09666, "vy":0.18778, "omega":0.14474, "ax":-4.13663, "ay":7.88724, "alpha":6.02513, "fx":[-7.30543,-46.51595,-85.38971,-67.62049], "fy":[115.68979,106.24824,78.44372,93.98019]},
    {"t":0.04747, "x":4.9685, "y":5.18336, "heading":-2.09613, "vx":-0.19485, "vy":0.37499, "omega":0.28776, "ax":-4.20818, "ay":7.86117, "alpha":5.9342, "fx":[-9.11091,-47.37146,-85.57882,-68.34784], "fy":[115.5477,105.85845,78.22025,93.43196]},
    {"t":0.07121, "x":4.96269, "y":5.19448, "heading":-2.0893, "vx":-0.29474, "vy":0.56159, "omega":0.42861, "ax":-4.2884, "ay":7.83179, "alpha":5.82348, "fx":[-11.18774,-48.42554,-85.8259,-68.98064], "fy":[115.34968,105.36772,77.92939,92.94285]},
    {"t":0.09495, "x":4.95448, "y":5.21002, "heading":-2.07913, "vx":-0.39653, "vy":0.74749, "omega":0.56684, "ax":-4.37911, "ay":7.7979, "alpha":5.69106, "fx":[-13.57684,-49.69064,-86.12866,-69.55929], "fy":[115.07559,104.76242,77.57188,92.48512]},
    {"t":0.11868, "x":4.94384, "y":5.22996, "heading":-2.06568, "vx":-0.50047, "vy":0.93258, "omega":0.70193, "ax":-4.48259, "ay":7.7579, "alpha":5.53436, "fx":[-16.33161,-51.18309,-86.48407,-70.13074], "fy":[114.69737,104.02437,77.14894,92.02421]},
    {"t":0.14242, "x":4.93069, "y":5.25428, "heading":-2.04901, "vx":-0.60687, "vy":1.11673, "omega":0.83329, "ax":-4.60172, "ay":7.70966, "alpha":5.34969, "fx":[-19.52223,-52.92486,-86.88845,-70.7506], "fy":[114.17497,103.12898,76.66209,91.51691]},
    {"t":0.16616, "x":4.91499, "y":5.28296, "heading":-2.02923, "vx":-0.7161, "vy":1.29973, "omega":0.96027, "ax":-4.74022, "ay":7.65028, "alpha":5.13167, "fx":[-23.24158,-54.9462,-87.33758,-71.48554], "fy":[113.4499,102.04224,76.11313,90.90872]},
    {"t":0.18989, "x":4.89666, "y":5.31596, "heading":-2.00644, "vx":-0.82862, "vy":1.48132, "omega":1.08208, "ax":-4.90292, "ay":7.57568, "alpha":4.87223, "fx":[-27.61385,-57.2898,-87.82684,-72.41563], "fy":[112.43435,100.7157,75.50381,90.1301]},
    {"t":0.21363, "x":4.87561, "y":5.35326, "heading":-1.98076, "vx":-0.945, "vy":1.66114, "omega":1.19773, "ax":-5.09624, "ay":7.47994, "alpha":4.55924, "fx":[-32.8067,-60.01742,-88.35151,-73.63643], "fy":[110.99242,99.07777,74.83548,89.0911]},
    {"t":0.23736, "x":4.85174, "y":5.39479, "heading":-1.95233, "vx":-1.06596, "vy":1.83868, "omega":1.30595, "ax":-5.32871, "ay":7.35414, "alpha":4.17422, "fx":[-39.04741,-63.22084,-88.90716,-75.26004], "fy":[108.90685,97.01799,74.10827,87.67375]},
    {"t":0.2611, "x":4.82494, "y":5.44051, "heading":-1.92133, "vx":-1.19245, "vy":2.01324, "omega":1.40503, "ax":-5.61172, "ay":7.18431, "alpha":3.6888, "fx":[-46.64123,-67.04061,-89.49043,-77.41379], "fy":[105.81803,94.35651,73.31976,85.72112]},
    {"t":0.28484, "x":4.79506, "y":5.49032, "heading":-1.88798, "vx":-1.32565, "vy":2.18377, "omega":1.49259, "ax":-5.96024, "ay":6.94755, "alpha":3.05896, "fx":[-55.97927,-71.69887,-90.10036,-80.23373], "fy":[101.11173,90.78095,72.46223,83.0227]},
    {"t":0.30857, "x":4.76191, "y":5.54411, "heading":-1.85255, "vx":-1.46712, "vy":2.34868, "omega":1.5652, "ax":-6.39267, "ay":6.60472, "alpha":2.21643, "fx":[-67.48783,-77.5566,-90.74113,-83.84801], "fy":[93.71898,85.70346,71.51736,79.29635]},
    {"t":0.33231, "x":4.72529, "y":5.60172, "heading":-1.8154, "vx":-1.61886, "vy":2.50546, "omega":1.61781, "ax":-6.9267, "ay":6.08676, "alpha":1.05798, "fx":[-81.36459,-85.20081,-91.42793,-88.34164], "fy":[81.81794,77.90389,70.44448,74.17166]},
    {"t":0.35605, "x":4.68491, "y":5.66291, "heading":-1.777, "vx":-1.78328, "vy":2.64993, "omega":1.64292, "ax":-7.56179, "ay":5.27161, "alpha":-0.56464, "fx":[-96.73617,-95.46041,-92.20158,-93.69145], "fy":[62.69561,64.54423,69.15162,67.1891]},
    {"t":0.37978, "x":4.64045, "y":5.72729, "heading":-1.738, "vx":-1.96277, "vy":2.77506, "omega":1.62952, "ax":-8.22307, "ay":3.9542, "alpha":-2.89362, "fx":[-110.04906,-108.2661,-93.17259,-99.66563], "fy":[34.00911,38.44368,67.40973,57.84759]},
    {"t":0.40352, "x":4.59154, "y":5.79428, "heading":-1.69932, "vx":-2.15795, "vy":2.86892, "omega":1.56084, "ax":-8.58334, "ay":1.88613, "alpha":-6.53543, "fx":[-115.14529,-113.58641,-94.71873,-105.71672], "fy":[-1.86482,-14.0548,64.48373,45.74235]},
    {"t":0.42726, "x":4.5379, "y":5.86291, "heading":-1.66227, "vx":-2.36169, "vy":2.91369, "omega":1.40571, "ax":-8.1552, "ay":-0.44874, "alpha":-10.60394, "fx":[-110.00976,-87.1785,-99.55552,-111.01622], "fy":[-34.22991,-74.09756,55.30886,30.58175]},
    {"t":0.45099, "x":4.47955, "y":5.93194, "heading":-1.6289, "vx":-2.55527, "vy":2.90304, "omega":1.15401, "ax":-8.02834, "ay":-2.21867, "alpha":-9.46849, "fx":[-103.52118,-71.22377,-112.11624,-114.55568], "fy":[-50.65269,-89.85252,18.20268,11.3689]},
    {"t":0.47473, "x":4.41663, "y":6.00022, "heading":-1.60151, "vx":-2.74583, "vy":2.85038, "omega":0.92926, "ax":-7.86629, "ay":-3.14593, "alpha":-8.56038, "fx":[-99.54883,-64.95458,-113.64428,-115.1669], "fy":[-58.20294,-94.69837,-4.62283,0.22763]},
    {"t":0.5026, "x":4.33705, "y":6.07844, "heading":-1.57561, "vx":-2.96507, "vy":2.7627, "omega":0.69067, "ax":-7.65293, "ay":-3.57563, "alpha":-8.49244, "fx":[-96.52252,-59.1681,-112.18711,-114.769], "fy":[-62.6656,-98.0105,-13.16357,-4.94172]},
    {"t":0.53047, "x":4.25144, "y":6.15405, "heading":-1.55636, "vx":-3.17837, "vy":2.66304, "omega":0.45398, "ax":-7.33071, "ay":-4.33379, "alpha":-7.69443, "fx":[-92.20433,-54.09913,-106.86473,-113.36738], "fy":[-68.19306,-100.30264,-33.15968,-15.03395]},
    {"t":0.55834, "x":4.16001, "y":6.22659, "heading":-1.54371, "vx":-3.38268, "vy":2.54225, "omega":0.23953, "ax":-6.7036, "ay":-5.5495, "alpha":-5.73506, "fx":[-84.99668,-52.72627,-90.45651,-107.00056], "fy":[-75.77776,-100.03997,-64.34985,-37.30738]},
    {"t":0.58621, "x":4.06312, "y":6.29529, "heading":-1.53703, "vx":-3.56952, "vy":2.38758, "omega":0.07969, "ax":-5.37632, "ay":-7.04845, "alpha":-2.09157, "fx":[-68.9529,-55.1117,-65.6779,-79.07343], "fy":[-88.15891,-96.88211,-89.00498,-78.37666]},
    {"t":0.61408, "x":3.96155, "y":6.3591, "heading":-1.53481, "vx":-3.71936, "vy":2.19114, "omega":0.0214, "ax":-4.26531, "ay":-7.56338, "alpha":-0.21473, "fx":[-53.67453,-52.03696,-52.95397,-54.59986], "fy":[-94.45984,-95.28709,-94.63584,-93.78627]},
    {"t":0.64195, "x":3.85623, "y":6.41723, "heading":-1.53422, "vx":-3.83824, "vy":1.98034, "omega":0.01541, "ax":-3.58756, "ay":-7.41043, "alpha":-0.01651, "fx":[-44.87963,-44.74993,-44.80927,-44.93905], "fy":[-92.62767,-92.68051,-92.63313,-92.58017]},
    {"t":0.66983, "x":3.74786, "y":6.46955, "heading":-1.53379, "vx":-3.93823, "vy":1.7738, "omega":0.01495, "ax":-2.8149, "ay":-6.6535, "alpha":0.0011, "fx":[-35.1835,-35.19179,-35.18892,-35.18063], "fy":[-83.16817,-83.16574,-83.16925,-83.17168]},
    {"t":0.6977, "x":3.63701, "y":6.5164, "heading":-1.53337, "vx":-4.01668, "vy":1.58836, "omega":0.01498, "ax":-1.78893, "ay":-4.74899, "alpha":0.00496, "fx":[-22.34868,-22.38108,-22.37461,-22.34223], "fy":[-59.35416,-59.3497,-59.37055,-59.37501]},
    {"t":0.72557, "x":3.52436, "y":6.55882, "heading":-1.53295, "vx":-4.06654, "vy":1.45601, "omega":0.01512, "ax":-0.78602, "ay":-2.25049, "alpha":0.00347, "fx":[-9.81629,-9.83583,-9.83433,-9.81479], "fy":[-28.12234,-28.12224,-28.13993,-28.14002]},
    {"t":0.75344, "x":3.41072, "y":6.59853, "heading":-1.53253, "vx":-4.08845, "vy":1.39328, "omega":0.01522, "ax":-0.27582, "ay":-0.81731, "alpha":0.0014, "fx":[-3.44418,-3.45172,-3.45139,-3.44385], "fy":[-10.21248,-10.21272,-10.22016,-10.21991]},
    {"t":0.78131, "x":3.29666, "y":6.63705, "heading":-1.53211, "vx":-4.09613, "vy":1.3705, "omega":0.01525, "ax":-0.09063, "ay":-0.27181, "alpha":0.00036, "fx":[-1.13195,-1.13391,-1.13383,-1.13188], "fy":[-3.39656,-3.39664,-3.39859,-3.39851]},
    {"t":0.80918, "x":3.18247, "y":6.67514, "heading":-1.53168, "vx":-4.09866, "vy":1.36293, "omega":0.01527, "ax":-0.02606, "ay":-0.07853, "alpha":0.00015, "fx":[-0.32533,-0.32612,-0.32608,-0.3253], "fy":[-0.98118,-0.98121,-0.982,-0.98197]},
    {"t":0.83705, "x":3.06822, "y":6.71309, "heading":-1.53126, "vx":-4.09939, "vy":1.36074, "omega":0.01527, "ax":0.01183, "ay":-0.00825, "alpha":0.04178, "fx":[0.25553,0.03141,0.04028,0.26439], "fy":[0.01337,0.0045,-0.21961,-0.21074]},
    {"t":0.86492, "x":2.95397, "y":6.75101, "heading":-1.53083, "vx":-4.09906, "vy":1.36051, "omega":0.01643, "ax":2.35878, "ay":-0.73748, "alpha":6.92074, "fx":[47.30807,11.58183,12.43984,46.60942], "fy":[10.35161,10.51763,-31.75866,-25.98458]},
    {"t":0.89279, "x":2.84064, "y":6.78865, "heading":-1.53037, "vx":-4.03331, "vy":1.33995, "omega":0.20932, "ax":6.05035, "ay":-1.16058, "alpha":16.71787, "fx":[107.51961,63.27262,34.8493,96.87591], "fy":[25.60087,72.69353,-101.60719,-54.71602]},
    {"t":0.92066, "x":2.73058, "y":6.82554, "heading":-1.52454, "vx":-3.86469, "vy":1.30761, "omega":0.67526, "ax":6.38801, "ay":-1.03311, "alpha":16.9552, "fx":[109.97967,70.34066,39.14149,99.93869], "fy":[27.46714,79.7331,-104.61897,-54.23669]},
    {"t":0.94853, "x":2.62535, "y":6.86158, "heading":-1.50572, "vx":-3.68665, "vy":1.27881, "omega":1.14782, "ax":6.59943, "ay":-0.92845, "alpha":16.69661, "fx":[110.47334,73.99194,43.59625,101.90982], "fy":[29.33405,80.96505,-104.45694,-52.26481]},
    {"t":0.97641, "x":2.52516, "y":6.89687, "heading":-1.47373, "vx":-3.50271, "vy":1.25294, "omega":1.61317, "ax":7.37703, "ay":-1.22252, "alpha":13.54249, "fx":[111.67168,94.83011,58.10825,104.24126], "fy":[26.42594,58.93599,-98.07413,-48.41362]},
    {"t":1.00428, "x":2.4304, "y":6.93131, "heading":-1.42877, "vx":-3.29711, "vy":1.21886, "omega":1.99061, "ax":8.74643, "ay":-2.4623, "alpha":3.3125, "fx":[114.57536,112.83236,101.35012,108.56353], "fy":[-10.38053,-20.30787,-54.06424,-38.36254]},
    {"t":1.03215, "x":2.34191, "y":6.96433, "heading":-1.37329, "vx":-3.05334, "vy":1.15024, "omega":2.08294, "ax":8.84153, "ay":-2.62669, "alpha":-0.22741, "fx":[110.04214,110.39373,110.98229,110.65857], "fy":[-34.40802,-33.31596,-31.26996,-32.34057]},
    {"t":1.06002, "x":2.26024, "y":6.99536, "heading":-1.31523, "vx":-2.80692, "vy":1.07703, "omega":2.0766, "ax":8.79425, "ay":-2.68343, "alpha":-2.12682, "fx":[104.68741,109.53251,113.94386,111.54892], "fy":[-48.74454,-36.87137,-19.01763,-29.53815]},
    {"t":1.08789, "x":2.18543, "y":7.02434, "heading":-1.25736, "vx":-2.56181, "vy":1.00224, "omega":2.01732, "ax":8.73211, "ay":-2.70621, "alpha":-3.27666, "fx":[100.31883,109.41098,115.10196,111.77351], "fy":[-57.45951,-37.65407,-11.19857,-28.99825]},
    {"t":1.11576, "x":2.11742, "y":7.05122, "heading":-1.20113, "vx":-2.31844, "vy":0.92682, "omega":1.926, "ax":8.67733, "ay":-2.7175, "alpha":-4.02187, "fx":[97.08916,109.62117,115.59044,111.56589], "fy":[-62.93441,-37.30002,-5.60782,-30.03257]},
    {"t":1.14363, "x":2.05617, "y":7.076, "heading":-1.14745, "vx":-2.07659, "vy":0.85108, "omega":1.81391, "ax":8.63155, "ay":-2.72668, "alpha":-4.53641, "fx":[94.79114,109.97936,115.7752,111.03201], "fy":[-66.46529,-36.41152,-1.31896,-32.13843]},
    {"t":1.1715, "x":2.00165, "y":7.09866, "heading":-1.0969, "vx":-1.83602, "vy":0.77508, "omega":1.68747, "ax":8.59246, "ay":-2.73718, "alpha":-4.91751, "fx":[93.19161,110.39453,115.80478,110.23199], "fy":[-68.77801,-35.26714,2.11692,-34.93077]},
    {"t":1.19937, "x":1.95381, "y":7.1192, "heading":-1.04987, "vx":-1.59654, "vy":0.69879, "omega":1.55042, "ax":8.5577, "ay":-2.74957, "alpha":-5.22148, "fx":[92.09978,110.8185,115.75038,109.21622], "fy":[-70.30017,-34.01627,4.94326,-38.10524]},
    {"t":1.22724, "x":1.91264, "y":7.13761, "heading":-1.00665, "vx":-1.35803, "vy":0.62216, "omega":1.40489, "ax":8.52571, "ay":-2.76322, "alpha":-5.4804, "fx":[91.37085,111.22483,115.65062,108.03911], "fy":[-71.29722,-32.74801,7.30475,-41.42058]},
    {"t":1.25512, "x":1.8781, "y":7.15387, "heading":-0.9675, "vx":-1.12041, "vy":0.54515, "omega":1.25214, "ax":8.49571, "ay":-2.77716, "alpha":-5.71139, "fx":[90.89687,111.59893,115.52839,106.76151], "fy":[-71.94225,-31.52007,9.29433,-44.68987]},
    {"t":1.28299, "x":1.85017, "y":7.16799, "heading":-0.9326, "vx":-0.88363, "vy":0.46774, "omega":1.09296, "ax":2.22269, "ay":3.45709, "alpha":-24.19701, "fx":[57.87155,99.41113,23.09393,-69.24203], "fy":[-89.92252,57.99044,113.01688,91.76952]},
    {"t":1.32393, "x":1.81586, "y":7.19004, "heading":-0.88785, "vx":-0.79263, "vy":0.60928, "omega":0.10232, "ax":3.42346, "ay":3.62033, "alpha":-7.26032, "fx":[51.01136,68.39518,40.28847,11.47783], "fy":[15.76497,37.7805,68.6107,58.86014]},
    {"t":1.36487, "x":1.78628, "y":7.21801, "heading":-0.88366, "vx":-0.65247, "vy":0.7575, "omega":-0.19493, "ax":0.45643, "ay":0.38354, "alpha":1.15549, "fx":[6.12436,1.33474,5.29973,10.06264], "fy":[9.15259,5.25097,0.41927,4.3542]},
    {"t":1.40581, "x":1.75995, "y":7.24935, "heading":-0.89165, "vx":-0.63379, "vy":0.7732, "omega":-0.14762, "ax":0.01179, "ay":0.00966, "alpha":2.47967, "fx":[1.14645,-9.21359,-0.85002,9.5069], "fy":[9.48005,1.12004,-9.24045,-0.87652]},
    {"t":1.44675, "x":1.73401, "y":7.28101, "heading":-0.89769, "vx":-0.6333, "vy":0.7736, "omega":-0.0461, "ax":0.00146, "ay":0.0012, "alpha":1.21248, "fx":[0.53407,-4.55557,-0.49746,4.59209], "fy":[4.58877,0.53077,-4.55889,-0.50077]},
    {"t":1.48769, "x":1.70808, "y":7.31268, "heading":-0.89958, "vx":-0.63324, "vy":0.77365, "omega":0.00354, "ax":0.00044, "ay":0.00036, "alpha":0.27386, "fx":[0.12397,-1.02734,-0.11292,1.03838], "fy":[1.03739,0.12297,-1.02834,-0.11392]},
    {"t":1.52863, "x":1.68216, "y":7.34436, "heading":-0.89943, "vx":-0.63322, "vy":0.77366, "omega":0.01475, "ax":0.00059, "ay":0.00048, "alpha":-0.05038, "fx":[-0.01441,0.19735,0.02911,-0.18265], "fy":[-0.18398,-0.01574,0.19602,0.02778]},
    {"t":1.56957, "x":1.65623, "y":7.37603, "heading":-0.89883, "vx":-0.6332, "vy":0.77368, "omega":0.01269, "ax":0.00097, "ay":0.00079, "alpha":-0.0961, "fx":[-0.02918,0.37457,0.0534,-0.35035], "fy":[-0.35254,-0.03137,0.37238,0.05121]},
    {"t":1.61051, "x":1.63031, "y":7.40771, "heading":-0.89831, "vx":-0.63316, "vy":0.77371, "omega":0.00876, "ax":0.00145, "ay":0.00115, "alpha":-0.12034, "fx":[-0.03331,0.47211,0.06964,-0.43578], "fy":[-0.43956,-0.03709,0.46833,0.06586]},
    {"t":1.65145, "x":1.60439, "y":7.43939, "heading":-0.89795, "vx":-0.6331, "vy":0.77376, "omega":0.00383, "ax":3.72035, "ay":-4.54264, "alpha":-0.09226, "fx":[46.32641,46.86369,46.68381,46.14363], "fy":[-57.11842,-56.68353,-56.44633,-56.88358]},
    {"t":1.69239, "x":1.58159, "y":7.46726, "heading":-0.89779, "vx":-0.48079, "vy":0.58778, "omega":0.00005, "ax":5.8684, "ay":-7.17374, "alpha":-0.0008, "fx":[73.35168,73.35831,73.35838,73.35175], "fy":[-89.67446,-89.66904,-89.66895,-89.67437]},
    {"t":1.73333, "x":1.56682, "y":7.48531, "heading":-0.89779, "vx":-0.24053, "vy":0.29408, "omega":0.00002, "ax":5.87509, "ay":-7.18313, "alpha":-0.00045, "fx":[73.43674,73.44051,73.44055,73.43678], "fy":[-89.79071,-89.78762,-89.78758,-89.79066]},
    {"t":1.77428, "x":1.5619, "y":7.49133, "heading":-0.89779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
