{
 "name":"auto2 - place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737635135650635, "y":5.943840503692627, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.409225940704346, "y":5.671360015869141, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737635135650635 m", "val":5.737635135650635}, "y":{"exp":"5.943840503692627 m", "val":5.943840503692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.409225940704346 m", "val":5.409225940704346}, "y":{"exp":"5.671360015869141 m", "val":5.671360015869141}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7907,1.04836],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.60384, "ay":0.50888, "alpha":8.47476, "fx":[-106.64068,-98.904,-111.00735,-113.64014], "fy":[-45.3714,60.43637,33.71012,-23.3311]},
    {"t":0.02824, "x":7.83957, "y":6.1602, "heading":3.13345, "vx":-0.24297, "vy":0.01437, "omega":0.23932, "ax":-8.62871, "ay":0.50656, "alpha":8.29746, "fx":[-107.06686,-99.56327,-111.10966,-113.69565], "fy":[-44.3131,59.3126,33.33693,-23.00852]},
    {"t":0.05648, "x":7.82927, "y":6.16081, "heading":3.1402, "vx":-0.48664, "vy":0.02868, "omega":0.47364, "ax":-8.65747, "ay":0.50065, "alpha":8.08853, "fx":[-107.61601,-100.2484,-111.29358,-113.71573], "fy":[-42.90836,58.11252,32.67729,-22.84876]},
    {"t":0.08472, "x":7.81207, "y":6.16182, "heading":-3.12961, "vx":-0.73112, "vy":0.04281, "omega":0.70205, "ax":-8.69069, "ay":0.49186, "alpha":7.84122, "fx":[-108.29094,-100.98198,-111.55393,-113.70751], "fy":[-41.10766,56.78936,31.72861,-22.81729]},
    {"t":0.11296, "x":7.78796, "y":6.16323, "heading":-3.10978, "vx":-0.97654, "vy":0.0567, "omega":0.92348, "ax":-8.72905, "ay":0.48099, "alpha":7.54616, "fx":[-109.09334,-101.79559,-111.88371,-113.68003], "fy":[-38.8424,55.27295,30.48537,-22.86621]},
    {"t":0.1412, "x":7.7569, "y":6.16502, "heading":-3.0837, "vx":-1.22304, "vy":0.07029, "omega":1.13658, "ax":-8.77335, "ay":0.46894, "alpha":7.19143, "fx":[-110.01851,-102.72895,-112.27408,-113.64573], "fy":[-36.02803,53.46509,28.93807,-22.92828]},
    {"t":0.16944, "x":7.71887, "y":6.16719, "heading":-3.05161, "vx":-1.4708, "vy":0.08353, "omega":1.33967, "ax":-8.82428, "ay":0.45648, "alpha":6.76259, "fx":[-111.04804,-103.82902,-112.71423,-113.62264], "fy":[-32.57088,51.23045,27.07132,-22.90671]},
    {"t":0.19768, "x":7.67381, "y":6.16973, "heading":-3.01377, "vx":-1.71999, "vy":0.09642, "omega":1.53064, "ax":-8.88238, "ay":0.44399, "alpha":6.24195, "fx":[-112.14101,-105.14918,-113.1913,-113.63735], "fy":[-28.38164,48.37835,24.85958,-22.65678]},
    {"t":0.22592, "x":7.6217, "y":6.17263, "heading":-2.97055, "vx":-1.97082, "vy":0.10896, "omega":1.70691, "ax":-8.94783, "ay":0.43069, "alpha":5.60592, "fx":[-113.22566,-106.74703,-113.68997,-113.72884], "fy":[-23.39909,44.62622,22.25796,-21.95041]},
    {"t":0.25415, "x":7.56248, "y":6.17588, "heading":-2.92235, "vx":-2.2235, "vy":0.12112, "omega":1.86521, "ax":-9.02032, "ay":0.41353, "alpha":4.81694, "fx":[-114.19643,-108.67653,-114.19145,-113.95176], "fy":[-17.62678,39.52427,19.1807,-20.40184]},
    {"t":0.28239, "x":7.49609, "y":6.17946, "heading":-2.86967, "vx":-2.47823, "vy":0.1328, "omega":2.00124, "ax":-9.09838, "ay":0.38524, "alpha":3.80174, "fx":[-114.92429,-110.95529,-114.66952,-114.36978], "fy":[-11.18155,32.29315,15.44594,-17.29542]},
    {"t":0.31063, "x":7.42248, "y":6.18337, "heading":-2.81316, "vx":-2.73517, "vy":0.14368, "omega":2.1086, "ax":-9.17553, "ay":0.3317, "alpha":2.39296, "fx":[-115.28858,-113.42963,-115.07328,-114.98516], "fy":[-4.34466,21.45555,10.60819,-11.13432]},
    {"t":0.33887, "x":7.34158, "y":6.18756, "heading":-2.75362, "vx":-2.99428, "vy":0.15304, "omega":2.17618, "ax":-9.21804, "ay":0.22803, "alpha":0.16206, "fx":[-115.23033,-115.19158,-115.22562,-115.25466], "fy":[2.4013,3.99152,3.29084,1.7178]},
    {"t":0.36711, "x":7.25335, "y":6.19197, "heading":-2.69216, "vx":-3.25459, "vy":0.15948, "omega":2.18075, "ax":-9.0182, "ay":0.00597, "alpha":-4.13517, "fx":[-114.81042,-112.00196,-113.65055,-110.44699], "fy":[8.35893,-26.02529,-13.26572,31.23065]},
    {"t":0.39535, "x":7.15785, "y":6.19648, "heading":-2.63058, "vx":-3.50926, "vy":0.15965, "omega":2.06398, "ax":-6.63711, "ay":-1.42563, "alpha":-16.06857, "fx":[-114.31641,-92.48008,-47.11452,-77.94438], "fy":[11.79618,-67.78842,-98.61023,83.32108]},
    {"t":0.42359, "x":7.0561, "y":6.20042, "heading":-2.57229, "vx":-3.69669, "vy":0.11939, "omega":1.61021, "ax":-6.38434, "ay":-1.77374, "alpha":-16.43315, "fx":[-114.38089,-87.70883,-36.11765,-81.00988], "fy":[5.53875,-73.08067,-100.52377,79.37858]},
    {"t":0.45183, "x":6.94916, "y":6.20308, "heading":-2.52682, "vx":-3.87698, "vy":0.0693, "omega":1.14615, "ax":-6.25739, "ay":-2.35482, "alpha":-15.99028, "fx":[-113.57538,-81.02886,-29.32314,-88.94204], "fy":[-5.26235,-79.16652,-101.12682,67.81461]},
    {"t":0.48007, "x":6.83718, "y":6.2041, "heading":-2.49445, "vx":-4.05368, "vy":0.0028, "omega":0.69459, "ax":-5.58838, "ay":-4.11092, "alpha":-14.39277, "fx":[-106.53283,-62.52988,-7.44393,-102.91217], "fy":[-32.88427,-92.26914,-105.24247,24.84993]},
    {"t":0.50831, "x":6.72048, "y":6.20254, "heading":-2.47484, "vx":-4.21149, "vy":-0.11329, "omega":0.28815, "ax":0.01787, "ay":-8.57146, "alpha":-1.08788, "fx":[-7.43025,-0.64207,7.75617,1.20971], "fy":[-106.98045,-107.8521,-107.10271,-106.63763]},
    {"t":0.53655, "x":6.60156, "y":6.19592, "heading":-2.4667, "vx":-4.21099, "vy":-0.35534, "omega":0.25743, "ax":4.18392, "ay":-6.97656, "alpha":8.9127, "fx":[83.26587,91.78655,-0.78016,34.92359], "fy":[-75.22095,-57.22748,-109.53185,-106.84756]},
    {"t":0.56479, "x":6.48431, "y":6.18311, "heading":-2.45943, "vx":-4.09284, "vy":-0.55235, "omega":0.50912, "ax":5.29785, "ay":-5.82305, "alpha":11.43866, "fx":[97.07319,110.40176,10.20539,47.21214], "fy":[-59.65158,-17.13098,-110.73683,-103.63287]},
    {"t":0.59303, "x":6.37084, "y":6.16519, "heading":-2.44506, "vx":-3.94323, "vy":-0.71679, "omega":0.83214, "ax":5.69442, "ay":-5.42518, "alpha":11.85866, "fx":[101.26904,113.10006,17.63925,52.71254], "fy":[-53.7149,-4.82278,-111.01834,-101.7032]},
    {"t":0.62127, "x":6.26176, "y":6.14278, "heading":-2.42156, "vx":-3.78242, "vy":-0.87, "omega":1.16702, "ax":7.02703, "ay":-5.03714, "alpha":7.36897, "fx":[103.66404,112.84232,64.44457,70.40067], "fy":[-49.70549,-17.74703,-93.64301,-90.76142]},
    {"t":0.64951, "x":6.15775, "y":6.1162, "heading":-2.3886, "vx":-3.58398, "vy":-1.01224, "omega":1.37512, "ax":8.41905, "ay":-3.71385, "alpha":0.65474, "fx":[106.02626,107.0581,104.45914,103.40917], "fy":[-44.83532,-42.15703,-48.17315,-50.52714]},
    {"t":0.67775, "x":6.0599, "y":6.08614, "heading":-2.34977, "vx":-3.34623, "vy":-1.11712, "omega":1.39361, "ax":8.70878, "ay":-2.89166, "alpha":-2.3096, "fx":[107.14618,103.61273,111.02969,113.6502], "fy":[-42.42115,-50.82822,-31.6889,-19.64452]},
    {"t":0.70599, "x":5.96887, "y":6.05344, "heading":-2.31041, "vx":-3.1003, "vy":-1.19878, "omega":1.32838, "ax":8.76222, "ay":-2.40067, "alpha":-3.9808, "fx":[107.43536,101.86494,113.30593,115.50458], "fy":[-41.96133,-54.63978,-23.19839,-0.23398]},
    {"t":0.73423, "x":5.88482, "y":6.01863, "heading":-2.2729, "vx":-2.85286, "vy":-1.26657, "omega":1.21597, "ax":8.75148, "ay":-2.09182, "alpha":-5.04676, "fx":[107.20211,101.00446,114.4067,114.96074], "fy":[-42.78265,-56.44799,-17.67776,12.31747]},
    {"t":0.76246, "x":5.80774, "y":5.98203, "heading":-2.23856, "vx":-2.60573, "vy":-1.32564, "omega":1.07345, "ax":8.72173, "ay":-1.88577, "alpha":-5.79976, "fx":[106.65443,100.61856,115.02796,113.78569], "fy":[-44.31785,-57.28722,-13.63382,20.95038]},
    {"t":0.7907, "x":5.73764, "y":5.94384, "heading":-2.20825, "vx":-2.35943, "vy":-1.3789, "omega":0.90967, "ax":8.93456, "ay":-1.12839, "alpha":-4.94648, "fx":[111.81011,106.3065,115.57224,113.03933], "fy":[-28.55765,-45.63988,-6.47294,24.25102]},
    {"t":0.81218, "x":5.68903, "y":5.91397, "heading":-2.18872, "vx":-2.16759, "vy":-1.40312, "omega":0.80346, "ax":9.0571, "ay":0.19748, "alpha":-4.36327, "fx":[115.36049,112.09547,115.57405,109.82507], "fy":[-4.23351,-28.57332,6.46475,36.21623]},
    {"t":0.83365, "x":5.64458, "y":5.88389, "heading":-2.17147, "vx":-1.97312, "vy":-1.39888, "omega":0.70977, "ax":8.9939, "ay":1.43833, "alpha":-3.79047, "fx":[114.20604,115.21451,114.20686,106.06757], "fy":[17.23601,-10.37652,18.90102,46.15614]},
    {"t":0.85512, "x":5.60429, "y":5.85419, "heading":-2.15623, "vx":-1.78001, "vy":-1.368, "omega":0.62839, "ax":8.79136, "ay":2.53988, "alpha":-3.22429, "fx":[110.29487,115.43979,111.67705,102.15654], "fy":[34.50761,7.64242,30.50976,54.33411]},
    {"t":0.87659, "x":5.56809, "y":5.8254, "heading":-2.14273, "vx":-1.59124, "vy":-1.31347, "omega":0.55916, "ax":8.50034, "ay":3.4838, "alpha":-2.66726, "fx":[105.29965,113.13109,108.25393,98.33214], "fy":[47.77596,24.30614,41.06706,61.04069]},
    {"t":0.89806, "x":5.53589, "y":5.798, "heading":-2.13073, "vx":-1.40873, "vy":-1.23866, "omega":0.50189, "ax":8.16303, "ay":4.27459, "alpha":-2.13639, "fx":[100.19661,109.01172,104.22053,94.72266], "fy":[57.82974,38.88183,50.46537,66.55277]},
    {"t":0.91953, "x":5.50752, "y":5.77239, "heading":-2.11995, "vx":-1.23346, "vy":-1.14688, "omega":0.45601, "ax":7.81016, "ay":4.92847, "alpha":-1.6489, "fx":[95.42924,103.86156,99.83451,91.38264], "fy":[65.48342,51.13289,58.6963,71.1109]},
    {"t":0.941, "x":5.48284, "y":5.7489, "heading":-2.11016, "vx":-1.06576, "vy":-1.04106, "omega":0.42061, "ax":7.46177, "ay":5.46606, "alpha":-1.21407, "fx":[91.14575,98.31358,95.30715,88.3222], "fy":[71.39122,61.17741,65.82057,74.91372]},
    {"t":0.96248, "x":5.46167, "y":5.72781, "heading":-2.10113, "vx":-0.90554, "vy":-0.92369, "omega":0.39454, "ax":7.12949, "ay":5.90803, "alpha":-0.83374, "fx":[87.3556,92.79447,90.79811,85.52624], "fy":[76.03426,69.30749,71.93819,78.12136]},
    {"t":0.98395, "x":5.44387, "y":5.70934, "heading":-2.09266, "vx":-0.75246, "vy":-0.79684, "omega":0.37664, "ax":6.81898, "ay":6.27286, "alpha":-0.50567, "fx":[84.01046,87.5528,86.42044,82.96513], "fy":[79.75701,75.85817,77.16487,80.86289]},
    {"t":1.00542, "x":5.42929, "y":5.69367, "heading":-2.08457, "vx":-0.60605, "vy":-0.66215, "omega":0.36578, "ax":6.53206, "ay":6.57615, "alpha":-0.22709, "fx":[81.03933,82.71537,82.25116,80.59705], "fy":[82.8087,81.13682,81.61515,83.24698]},
    {"t":1.02689, "x":5.41778, "y":5.68097, "heading":-2.07672, "vx":-0.46579, "vy":-0.52095, "omega":0.36091, "ax":6.26796, "ay":6.83093, "alpha":-0.00014, "fx":[78.34908,78.35013,78.34988,78.34883], "fy":[85.387,85.38604,85.38627,85.38724]},
    {"t":1.04836, "x":5.40923, "y":5.67136, "heading":-2.06897, "vx":-0.33121, "vy":-0.37428, "omega":0.3609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
