{
 "name":"auto2 - place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.63, "y":7.5, "heading":-0.9459229944427446, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1289985179901123, "y":6.180604457855225, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.564634323120117, "y":5.706876754760742, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.63 m", "val":1.63}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-0.9459229944427446 rad", "val":-0.9459229944427446}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1289985179901123 m", "val":3.1289985179901123}, "y":{"exp":"6.180604457855225 m", "val":6.180604457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.564634323120117 m", "val":3.564634323120117}, "y":{"exp":"5.706876754760742 m", "val":5.706876754760742}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70482,1.0275],
  "samples":[
    {"t":0.0, "x":1.63, "y":7.5, "heading":-0.94592, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.08621, "ay":-5.99258, "alpha":-0.10504, "fx":[88.13829,88.84228,89.01912,88.31085], "fy":[-75.42655,-74.59654,-74.38344,-75.22247]},
    {"t":0.03524, "x":1.6344, "y":7.49628, "heading":-0.94592, "vx":0.24973, "vy":-0.21118, "omega":-0.0037, "ax":7.08551, "ay":-5.992, "alpha":-0.10426, "fx":[88.13286,88.83156,89.00697,88.30404], "fy":[-75.41547,-74.59172,-74.38019,-75.21282]},
    {"t":0.07048, "x":1.6476, "y":7.48512, "heading":-0.94605, "vx":0.49943, "vy":-0.42235, "omega":-0.00738, "ax":7.08468, "ay":-5.99132, "alpha":-0.10333, "fx":[88.1264,88.81883,88.99263,88.29605], "fy":[-75.40239,-74.58608,-74.37631,-75.20135]},
    {"t":0.10572, "x":1.6696, "y":7.46651, "heading":-0.94631, "vx":0.7491, "vy":-0.63349, "omega":-0.01102, "ax":7.08368, "ay":-5.9905, "alpha":-0.10222, "fx":[88.11861,88.80349,88.97543,88.2865], "fy":[-75.38672,-74.57935,-74.37162,-75.18752]},
    {"t":0.14096, "x":1.7004, "y":7.44047, "heading":-0.9467, "vx":0.99873, "vy":-0.8446, "omega":-0.01462, "ax":7.08246, "ay":-5.9895, "alpha":-0.10085, "fx":[88.10906,88.78469,88.9544,88.27484], "fy":[-75.36756,-74.57115,-74.36587,-75.17057]},
    {"t":0.17621, "x":1.73999, "y":7.40698, "heading":-0.94722, "vx":1.24833, "vy":-1.05568, "omega":-0.01817, "ax":7.08093, "ay":-5.98825, "alpha":-0.09914, "fx":[88.09711,88.76114,88.92809,88.26026], "fy":[-75.34358,-74.5609,-74.35865,-75.14935]},
    {"t":0.21145, "x":1.78838, "y":7.36606, "heading":-0.94786, "vx":1.49787, "vy":-1.26671, "omega":-0.02167, "ax":7.07896, "ay":-5.98664, "alpha":-0.09694, "fx":[88.08171,88.73084,88.89419,88.24145], "fy":[-75.31268,-74.54765,-74.34937,-75.12206]},
    {"t":0.24669, "x":1.84556, "y":7.3177, "heading":-0.94862, "vx":1.74734, "vy":-1.47769, "omega":-0.02508, "ax":7.07633, "ay":-5.98448, "alpha":-0.09401, "fx":[88.06116,88.6904,88.8489,88.21626], "fy":[-75.27137,-74.52988,-74.33699,-75.08568]},
    {"t":0.28193, "x":1.91154, "y":7.26191, "heading":-0.9495, "vx":1.99672, "vy":-1.68859, "omega":-0.0284, "ax":7.07264, "ay":-5.98145, "alpha":-0.08989, "fx":[88.03232,88.63373,88.7853,88.18079], "fy":[-75.21332,-74.50476,-74.31964,-75.03477]},
    {"t":0.31717, "x":1.98629, "y":7.19869, "heading":-0.95051, "vx":2.24596, "vy":-1.89938, "omega":-0.03156, "ax":7.06708, "ay":-5.97689, "alpha":-0.08371, "fx":[87.98888,88.54859,88.68956,88.12718], "fy":[-75.12588,-74.46665,-74.29352,-74.95844]},
    {"t":0.35241, "x":2.06983, "y":7.12804, "heading":-0.95162, "vx":2.49502, "vy":-2.11001, "omega":-0.03451, "ax":7.05777, "ay":-5.96925, "alpha":-0.0734, "fx":[87.91588,88.40625,88.52934,88.03692], "fy":[-74.97944,-74.40215,-74.24958,-74.83122]},
    {"t":0.38765, "x":2.16214, "y":7.04998, "heading":-0.95283, "vx":2.74374, "vy":-2.32037, "omega":-0.0371, "ax":7.03897, "ay":-5.95382, "alpha":-0.05286, "fx":[87.76725,88.11991,88.20744,87.85374], "fy":[-74.6849,-74.27015,-74.15958,-74.57657]},
    {"t":0.42289, "x":2.26321, "y":6.96451, "heading":-0.95414, "vx":2.9918, "vy":-2.53019, "omega":-0.03896, "ax":6.98157, "ay":-5.90673, "alpha":0.00721, "fx":[87.29929,87.25139,87.24002,87.2879], "fy":[-73.79848,-73.85464,-73.86987,-73.81376]},
    {"t":0.45813, "x":2.37298, "y":6.87167, "heading":-0.95551, "vx":3.23784, "vy":-2.73835, "omega":-0.03871, "ax":1.74324, "ay":-1.56063, "alpha":1.09362, "fx":[22.78021,17.73747,20.8683,25.77594], "fy":[-15.32594,-19.07604,-23.65427,-19.97526]},
    {"t":0.49338, "x":2.48816, "y":6.7742, "heading":-0.95688, "vx":3.29927, "vy":-2.79335, "omega":-0.00017, "ax":-0.16201, "ay":-0.19273, "alpha":0.00075, "fx":[-2.02463,-2.0279,-2.0256,-2.02233], "fy":[-2.40635,-2.40865,-2.41192,-2.40962]},
    {"t":0.52862, "x":2.60433, "y":6.67564, "heading":-0.95689, "vx":3.29356, "vy":-2.80014, "omega":-0.00014, "ax":-0.68527, "ay":-0.79899, "alpha":-0.00002, "fx":[-8.56595,-8.56585,-8.56592,-8.56602], "fy":[-9.98741,-9.98734,-9.98724,-9.98731]},
    {"t":0.56386, "x":2.71998, "y":6.57646, "heading":-0.95689, "vx":3.26941, "vy":-2.8283, "omega":-0.00014, "ax":-2.52176, "ay":-2.80945, "alpha":-0.02746, "fx":[-31.52322,-31.41447,-31.52073,-31.62939], "fy":[-35.21604,-35.15247,-35.02009,-35.0838]},
    {"t":0.5991, "x":2.83363, "y":6.47505, "heading":-0.9569, "vx":3.18054, "vy":-2.92731, "omega":-0.00111, "ax":-7.34982, "ay":0.37667, "alpha":-6.96653, "fx":[-93.73368,-84.70563,-85.91854,-103.13293], "fy":[-35.94834,-4.10413,49.25188,9.63427]},
    {"t":0.63434, "x":2.94115, "y":6.37212, "heading":-0.95693, "vx":2.92153, "vy":-2.91403, "omega":-0.24662, "ax":-7.29621, "ay":5.5281, "alpha":-0.6506, "fx":[-93.812,-89.77361,-88.64804,-92.57686], "fy":[65.55142,70.92854,72.48412,67.44103]},
    {"t":0.66958, "x":3.03958, "y":6.27286, "heading":-0.96563, "vx":2.6644, "vy":-2.71922, "omega":-0.26955, "ax":-7.20511, "ay":5.75578, "alpha":-0.2889, "fx":[-91.2604,-89.40222,-88.88007,-90.71303], "fy":[70.42795,72.76145,73.43308,71.16661]},
    {"t":0.70482, "x":3.129, "y":6.1806, "heading":-0.97512, "vx":2.41048, "vy":-2.51638, "omega":-0.27973, "ax":-7.02291, "ay":5.97731, "alpha":-0.15703, "fx":[-88.4526,-87.40029,-87.12458,-88.16814], "fy":[73.92457,75.16058,75.49843,74.28212]},
    {"t":0.72964, "x":3.18667, "y":6.11998, "heading":-0.98207, "vx":2.23616, "vy":-2.36801, "omega":-0.28363, "ax":-6.81055, "ay":6.23839, "alpha":-0.08291, "fx":[-85.49265,-84.90975,-84.77264,-85.35264], "fy":[77.5826,78.21825,78.37442,77.74422]},
    {"t":0.75447, "x":3.24008, "y":6.06313, "heading":-0.98911, "vx":2.06711, "vy":-2.21316, "omega":-0.28568, "ax":-6.66222, "ay":6.40978, "alpha":-0.0319, "fx":[-83.41871,-83.18778,-83.13696,-83.36741], "fy":[79.97467,80.2143,80.26937,80.03053]},
    {"t":0.77929, "x":3.28933, "y":6.01017, "heading":-0.9962, "vx":1.90175, "vy":-2.05406, "omega":-0.28648, "ax":-6.55323, "ay":6.53046, "alpha":0.00313, "fx":[-81.90141,-81.9245,-81.92938,-81.90629], "fy":[81.64486,81.62174,81.61664,81.63977]},
    {"t":0.80411, "x":3.33452, "y":5.96119, "heading":-1.00331, "vx":1.73908, "vy":-1.89196, "omega":-0.2864, "ax":-6.47011, "ay":6.61972, "alpha":0.02605, "fx":[-80.75883,-80.95385,-80.99417,-80.7988], "fy":[82.86191,82.67169,82.63076,82.82151]},
    {"t":0.82893, "x":3.37569, "y":5.91627, "heading":-1.01042, "vx":1.57848, "vy":-1.72765, "omega":-0.28575, "ax":-6.40493, "ay":6.68813, "alpha":0.03926, "fx":[-79.88297,-80.17995,-80.2407,-79.94291], "fy":[83.77336,83.48955,83.42927,83.71426]},
    {"t":0.85375, "x":3.4129, "y":5.87545, "heading":-1.01751, "vx":1.4195, "vy":-1.56164, "omega":-0.28478, "ax":-6.35273, "ay":6.74197, "alpha":0.04447, "fx":[-79.20518,-79.54428,-79.61349,-79.27335], "fy":[84.46743,84.14857,84.08116,84.40153]},
    {"t":0.87857, "x":3.44618, "y":5.83876, "heading":-1.02458, "vx":1.26181, "vy":-1.39429, "omega":-0.28367, "ax":-6.31023, "ay":6.78523, "alpha":0.04318, "fx":[-78.67849,-79.00977,-79.07765,-78.74538], "fy":[85.00126,84.69377,84.6287,84.93761]},
    {"t":0.9034, "x":3.47555, "y":5.80624, "heading":-1.03162, "vx":1.10518, "vy":-1.22587, "omega":-0.2826, "ax":-6.27516, "ay":6.82055, "alpha":0.03692, "fx":[-78.26787,-78.55255,-78.61137,-78.32597], "fy":[85.41516,85.1537,85.09808,85.36057]},
    {"t":0.92822, "x":3.50105, "y":5.77792, "heading":-1.03864, "vx":0.94942, "vy":-1.05657, "omega":-0.28169, "ax":-6.24584, "ay":6.84983, "alpha":0.02743, "fx":[-77.94472,-78.15714,-78.20156,-77.98874], "fy":[85.74019,85.54679,85.50529,85.69926]},
    {"t":0.95304, "x":3.5227, "y":5.7538, "heading":-1.04563, "vx":0.79439, "vy":-0.88654, "omega":-0.281, "ax":-6.221, "ay":6.87448, "alpha":0.01668, "fx":[-77.684,-77.81357,-77.84106,-77.71134], "fy":[86.00217,85.88506,85.85964,85.97695]},
    {"t":0.97786, "x":3.5405, "y":5.73391, "heading":-1.0526, "vx":0.63997, "vy":-0.71591, "omega":-0.28059, "ax":-6.19958, "ay":6.89559, "alpha":0.00677, "fx":[-77.46265,-77.51539,-77.52678,-77.47401], "fy":[86.22381,86.17644,86.166,86.21341]},
    {"t":1.00268, "x":3.55447, "y":5.71827, "heading":-1.05957, "vx":0.48609, "vy":-0.54475, "omega":-0.28042, "ax":-6.18068, "ay":6.91409, "alpha":0.0001, "fx":[-77.25805,-77.25887,-77.25905,-77.25823], "fy":[86.42661,86.42588,86.42572,86.42645]},
    {"t":1.0275, "x":3.56463, "y":5.70688, "heading":-1.06653, "vx":0.33267, "vy":-0.37313, "omega":-0.28042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
