{
 "name":"auto2 - grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.601909160614014, "y":6.164487838745117, "heading":0.0, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9954516887664795, "y":7.175567150115967, "heading":-0.8809959308123301, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.67, "y":7.56, "heading":-0.9048274583787138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.851107306778431, "y":4.380778722465038, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.9433345794677734, "y":5.805896759033203, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.601909160614014 m", "val":4.601909160614014}, "y":{"exp":"6.164487838745117 m", "val":6.164487838745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9954516887664795 m", "val":1.9954516887664795}, "y":{"exp":"7.175567150115967 m", "val":7.175567150115967}, "heading":{"exp":"-0.8809959308123301 rad", "val":-0.8809959308123301}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.67 m", "val":1.67}, "y":{"exp":"7.56 m", "val":7.56}, "heading":{"exp":"-0.9048274583787138 rad", "val":-0.9048274583787138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.851107306778431 m", "val":3.851107306778431}, "y":{"exp":"4.380778722465038 m", "val":4.380778722465038}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9433345794677734 m", "val":2.9433345794677734}, "y":{"exp":"5.805896759033203 m", "val":5.805896759033203}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72084,2.72122,3.15685],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80544, "ay":5.76656, "alpha":-2.68275, "fx":[-72.55281,-68.26291,-44.26165,-55.19465], "fy":[61.20484,65.93464,83.96098,77.22741]},
    {"t":0.09382, "x":5.23885, "y":5.03538, "heading":-2.08898, "vx":-0.45086, "vy":0.54103, "omega":-0.2517, "ax":-5.0414, "ay":5.60552, "alpha":-2.04834, "fx":[-72.32274,-69.17973,-51.74168,-58.82609], "fy":[61.41263,64.90159,79.51428,74.44765]},
    {"t":0.18764, "x":5.17436, "y":5.11081, "heading":-2.1126, "vx":-0.92385, "vy":1.06695, "omega":-0.44388, "ax":-2.49101, "ay":-1.20702, "alpha":-7.42019, "fx":[-54.1367,-24.62636,-3.89408,-41.89314], "fy":[-20.24841,-44.45345,-10.28858,14.63925]},
    {"t":0.28147, "x":5.07672, "y":5.2056, "heading":-2.15424, "vx":-1.15756, "vy":0.95371, "omega":-1.14006, "ax":-0.76529, "ay":-1.00759, "alpha":7.83275, "fx":[20.6139,-17.33619,-37.68526,-3.85712], "fy":[-7.72984,17.03025,-18.58555,-41.09458]},
    {"t":0.37529, "x":4.96475, "y":5.29065, "heading":-2.26121, "vx":-1.22937, "vy":0.85917, "omega":-0.40517, "ax":-0.01728, "ay":-0.02478, "alpha":9.30092, "fx":[35.08264,-4.12497,-35.156,3.33415], "fy":[3.20089,34.95403,-4.12253,-35.27139]},
    {"t":0.46911, "x":4.84933, "y":5.37115, "heading":-2.29922, "vx":-1.23099, "vy":0.85685, "omega":0.46746, "ax":-0.02163, "ay":-0.03115, "alpha":5.74264, "fx":[21.55388,-1.81019,-21.95539,1.13023], "fy":[0.97618,21.4321,-1.89606,-22.06981]},
    {"t":0.56293, "x":4.73374, "y":5.4514, "heading":-2.25536, "vx":-1.23302, "vy":0.85393, "omega":1.00625, "ax":-0.19209, "ay":-0.28383, "alpha":0.99063, "fx":[1.3584,-2.81483,-6.12721,-2.02109], "fy":[-3.19032,0.2064,-3.93581,-7.27153]},
    {"t":0.65675, "x":4.61721, "y":5.53027, "heading":-2.16095, "vx":-1.25104, "vy":0.8273, "omega":1.09919, "ax":-0.18774, "ay":-0.2907, "alpha":-0.22126, "fx":[-3.16921,-2.18259,-1.52237,-2.513], "fy":[-3.8024,-4.45628,-3.46602,-2.8101]},
    {"t":0.75058, "x":4.49901, "y":5.60661, "heading":-2.05783, "vx":-1.26865, "vy":0.80002, "omega":1.07843, "ax":-0.02162, "ay":-0.03439, "alpha":-0.57435, "fx":[-2.35978,0.35007,1.82089,-0.8924], "fy":[-1.05086,-2.51954,0.19043,1.66054]},
    {"t":0.8444, "x":4.37989, "y":5.68152, "heading":-1.95665, "vx":-1.27068, "vy":0.7968, "omega":1.02454, "ax":-0.00929, "ay":-0.01483, "alpha":-0.67411, "fx":[-2.48241,0.8548,2.25284,-1.08956], "fy":[-1.15656,-2.55262,0.78523,2.18252]},
    {"t":0.93822, "x":4.26063, "y":5.75621, "heading":-1.86052, "vx":-1.27155, "vy":0.7954, "omega":0.9613, "ax":-0.0059, "ay":-0.00945, "alpha":-0.69259, "fx":[-2.39567,1.15775,2.24988,-1.30718], "fy":[-1.34957,-2.4409,1.11332,2.2048]},
    {"t":1.03204, "x":4.1413, "y":5.83079, "heading":-1.77033, "vx":-1.27211, "vy":0.79452, "omega":0.89632, "ax":-0.00418, "ay":-0.0067, "alpha":-0.70952, "fx":[-2.30609,1.42103,2.20318,-1.52717], "fy":[-1.55686,-2.33857,1.3896,2.17091]},
    {"t":1.12587, "x":4.02193, "y":5.90531, "heading":-1.68624, "vx":-1.2725, "vy":0.79389, "omega":0.82975, "ax":-0.00313, "ay":-0.00501, "alpha":-0.6925, "fx":[-2.10887,1.58097,2.03169,-1.66007], "fy":[-1.68235,-2.13317,1.55732,2.00758]},
    {"t":1.21969, "x":3.90253, "y":5.97977, "heading":-1.60839, "vx":-1.27279, "vy":0.79342, "omega":0.76477, "ax":-0.00243, "ay":-0.00389, "alpha":-0.68009, "fx":[-1.93329,1.71396,1.87338,-1.77533], "fy":[-1.79259,-1.95225,1.6956,1.85459]},
    {"t":1.31351, "x":3.7831, "y":6.05419, "heading":-1.53663, "vx":-1.27302, "vy":0.79305, "omega":0.70097, "ax":-0.00194, "ay":-0.00311, "alpha":-0.64247, "fx":[-1.69927,1.74835,1.6513,-1.79723], "fy":[-1.81109,-1.71437,1.73361,1.63633]},
    {"t":1.40733, "x":3.66366, "y":6.12859, "heading":-1.47087, "vx":-1.2732, "vy":0.79276, "omega":0.64069, "ax":-0.00158, "ay":-0.00254, "alpha":-0.60374, "fx":[-1.48153,1.74543,1.44228,-1.78527], "fy":[-1.79665,-1.49386,1.73335,1.43008]},
    {"t":1.50115, "x":3.54419, "y":6.20295, "heading":-1.41076, "vx":-1.27335, "vy":0.79252, "omega":0.58404, "ax":-0.00132, "ay":-0.00211, "alpha":-0.55429, "fx":[-1.25903,1.68169,1.22633,-1.71477], "fy":[-1.7243,-1.26925,1.67163,1.21621]},
    {"t":1.59498, "x":3.42472, "y":6.2773, "heading":-1.35596, "vx":-1.27347, "vy":0.79233, "omega":0.53204, "ax":-0.00111, "ay":-0.00179, "alpha":-0.49736, "fx":[-1.04385,1.56856,1.01621,-1.59644], "fy":[-1.60453,-1.05246,1.56004,1.00769]},
    {"t":1.6888, "x":3.30523, "y":6.35163, "heading":-1.30604, "vx":-1.27358, "vy":0.79216, "omega":0.48538, "ax":-0.00095, "ay":-0.00153, "alpha":-0.44352, "fx":[-0.85879,1.44338,0.83512,-1.46717], "fy":[-1.47415,-0.86613,1.43608,0.82786]},
    {"t":1.78262, "x":3.18574, "y":6.42595, "heading":-1.2605, "vx":-1.27367, "vy":0.79201, "omega":0.44376, "ax":-0.00082, "ay":-0.00132, "alpha":-0.37918, "fx":[-0.67662,1.2657,0.65617,-1.28625], "fy":[-1.2923,-0.68296,1.25939,0.6499]},
    {"t":1.87644, "x":3.06624, "y":6.50025, "heading":-1.21887, "vx":-1.27374, "vy":0.79189, "omega":0.40819, "ax":-0.00072, "ay":-0.00115, "alpha":-0.32886, "fx":[-0.54006,1.12091,0.5222,-1.1388], "fy":[-1.14412,-0.54556,1.1154,0.51676]},
    {"t":1.97026, "x":2.94673, "y":6.57454, "heading":-1.18057, "vx":-1.27381, "vy":0.79178, "omega":0.37734, "ax":-0.00063, "ay":-0.00101, "alpha":-0.27282, "fx":[-0.41186,0.94583,0.39616,-0.96156], "fy":[-0.96624,-0.41671,0.94099,0.39138]},
    {"t":2.06409, "x":2.82722, "y":6.64882, "heading":-1.14517, "vx":-1.27387, "vy":0.79169, "omega":0.35174, "ax":-0.00056, "ay":-0.0009, "alpha":-0.24081, "fx":[-0.33326,0.84702,0.31935,-0.86093], "fy":[-0.86511,-0.33754,0.84274,0.31514]},
    {"t":2.15791, "x":2.7077, "y":6.7231, "heading":-1.11217, "vx":-1.27392, "vy":0.7916, "omega":0.32915, "ax":-0.0005, "ay":-0.0008, "alpha":-0.2191, "fx":[-0.2769,0.78028,0.26452,-0.79267], "fy":[-0.7964,-0.28073,0.77649,0.26077]},
    {"t":2.25173, "x":2.58817, "y":6.79736, "heading":-1.08129, "vx":-1.27397, "vy":0.79153, "omega":0.30859, "ax":-0.00044, "ay":-0.00071, "alpha":-0.23501, "fx":[-0.26921,0.84673,0.25813,-0.85783], "fy":[-0.86119,-0.27265,0.84336,0.25477]},
    {"t":2.34555, "x":2.46864, "y":6.87162, "heading":-1.05234, "vx":-1.27401, "vy":0.79146, "omega":0.28654, "ax":-0.0004, "ay":-0.00064, "alpha":-0.28853, "fx":[-0.29728,1.0506,0.28731,-1.06058], "fy":[-1.06361,-0.30035,1.04758,0.28424]},
    {"t":2.43938, "x":2.34911, "y":6.94588, "heading":-1.02545, "vx":-1.27405, "vy":0.7914, "omega":0.25947, "ax":-0.00035, "ay":-0.00056, "alpha":-0.40015, "fx":[-0.36853,1.47095,0.3599,-1.47962], "fy":[-1.48124,-0.37087,1.46731,0.35694]},
    {"t":2.5332, "x":2.22958, "y":7.02013, "heading":-1.00111, "vx":-1.27408, "vy":0.79135, "omega":0.22193, "ax":0.00374, "ay":0.00601, "alpha":-0.57896, "fx":[-0.4225,2.19495,0.51606,-2.10164], "fy":[-2.06883,-0.40684,2.21733,0.55904]},
    {"t":2.62702, "x":2.11006, "y":7.0944, "heading":-0.98029, "vx":-1.27373, "vy":0.79191, "omega":0.16761, "ax":1.21359, "ay":1.48044, "alpha":-0.6212, "fx":[14.90174,17.35576,15.44815,12.97373], "fy":[16.0474,17.90246,20.92704,19.14519]},
    {"t":2.72084, "x":1.99589, "y":7.17521, "heading":-0.96456, "vx":-1.15987, "vy":0.93081, "omega":0.10933, "ax":0.06784, "ay":-0.04029, "alpha":-0.00014, "fx":[0.84794,0.84855,0.84812,0.84751], "fy":[-0.50411,-0.50368,-0.50307,-0.5035]},
    {"t":2.72085, "x":1.99588, "y":7.17522, "heading":-0.96456, "vx":-1.15987, "vy":0.93081, "omega":0.10933, "ax":0.0662, "ay":-0.03894, "alpha":-0.00013, "fx":[0.82741,0.82798,0.82758,0.827], "fy":[-0.48721,-0.48681,-0.48623,-0.48663]},
    {"t":2.72086, "x":1.99587, "y":7.17523, "heading":-0.96456, "vx":-1.15987, "vy":0.93081, "omega":0.10933, "ax":0.06456, "ay":-0.03759, "alpha":-0.00012, "fx":[0.80688,0.80742,0.80704,0.8065], "fy":[-0.47031,-0.46993,-0.46939,-0.46977]},
    {"t":2.72087, "x":1.99587, "y":7.17524, "heading":-0.96456, "vx":-1.15987, "vy":0.93081, "omega":0.10933, "ax":0.06291, "ay":-0.03624, "alpha":-0.00011, "fx":[0.78635,0.78685,0.7865,0.78599], "fy":[-0.45341,-0.45306,-0.45255,-0.4529]},
    {"t":2.72087, "x":1.99586, "y":7.17524, "heading":-0.96456, "vx":-1.15987, "vy":0.93081, "omega":0.10933, "ax":0.06127, "ay":-0.03489, "alpha":-0.00011, "fx":[0.76582,0.76629,0.76596,0.76549], "fy":[-0.43651,-0.43619,-0.43571,-0.43604]},
    {"t":2.72088, "x":1.99585, "y":7.17525, "heading":-0.96456, "vx":-1.15987, "vy":0.93081, "omega":0.10933, "ax":0.05963, "ay":-0.03354, "alpha":-0.0001, "fx":[0.74529,0.74573,0.74543,0.74499], "fy":[-0.41962,-0.41932,-0.41888,-0.41918]},
    {"t":2.72089, "x":1.99584, "y":7.17526, "heading":-0.96456, "vx":-1.15987, "vy":0.93081, "omega":0.10933, "ax":0.05799, "ay":-0.03219, "alpha":-0.00009, "fx":[0.72477,0.72517,0.72489,0.72449], "fy":[-0.40272,-0.40244,-0.40205,-0.40232]},
    {"t":2.7209, "x":1.99583, "y":7.17526, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.05634, "ay":-0.03084, "alpha":-0.00008, "fx":[0.70424,0.70461,0.70435,0.70399], "fy":[-0.38583,-0.38558,-0.38521,-0.38546]},
    {"t":2.7209, "x":1.99582, "y":7.17527, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.0547, "ay":-0.02949, "alpha":-0.00007, "fx":[0.68372,0.68404,0.68382,0.68349], "fy":[-0.36894,-0.36871,-0.36838,-0.36861]},
    {"t":2.72091, "x":1.99581, "y":7.17528, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.05306, "ay":-0.02814, "alpha":-0.00007, "fx":[0.66319,0.66348,0.66328,0.66299], "fy":[-0.35204,-0.35184,-0.35155,-0.35175]},
    {"t":2.72092, "x":1.9958, "y":7.17529, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.05142, "ay":-0.02679, "alpha":-0.00006, "fx":[0.64267,0.64292,0.64274,0.64249], "fy":[-0.33515,-0.33497,-0.33471,-0.33489]},
    {"t":2.72093, "x":1.99579, "y":7.17529, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.04977, "ay":-0.02545, "alpha":-0.00005, "fx":[0.62214,0.62236,0.62221,0.62199], "fy":[-0.31826,-0.31811,-0.31788,-0.31804]},
    {"t":2.72094, "x":1.99578, "y":7.1753, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.04813, "ay":-0.0241, "alpha":-0.00004, "fx":[0.60162,0.6018,0.60167,0.60149], "fy":[-0.30137,-0.30124,-0.30105,-0.30118]},
    {"t":2.72094, "x":1.99578, "y":7.17531, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.04649, "ay":-0.02275, "alpha":-0.00003, "fx":[0.58109,0.58125,0.58114,0.58099], "fy":[-0.28448,-0.28438,-0.28422,-0.28433]},
    {"t":2.72095, "x":1.99577, "y":7.17531, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.04485, "ay":-0.0214, "alpha":-0.00003, "fx":[0.56057,0.56069,0.56061,0.56049], "fy":[-0.26759,-0.26751,-0.26739,-0.26747]},
    {"t":2.72096, "x":1.99576, "y":7.17532, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.0432, "ay":-0.02005, "alpha":-0.00002, "fx":[0.54005,0.54013,0.54007,0.53999], "fy":[-0.2507,-0.25064,-0.25056,-0.25062]},
    {"t":2.72097, "x":1.99575, "y":7.17533, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.04156, "ay":-0.0187, "alpha":-0.00001, "fx":[0.51952,0.51957,0.51954,0.51949], "fy":[-0.23381,-0.23378,-0.23373,-0.23376]},
    {"t":2.72097, "x":1.99574, "y":7.17534, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.03992, "ay":-0.01735, "alpha":0.0, "fx":[0.499,0.49901,0.49901,0.49899], "fy":[-0.21692,-0.21691,-0.2169,-0.21691]},
    {"t":2.72098, "x":1.99573, "y":7.17534, "heading":-0.96455, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.03828, "ay":-0.016, "alpha":0.00001, "fx":[0.47848,0.47846,0.47847,0.4785], "fy":[-0.20003,-0.20005,-0.20007,-0.20006]},
    {"t":2.72099, "x":1.99572, "y":7.17535, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.03664, "ay":-0.01466, "alpha":0.00001, "fx":[0.45796,0.4579,0.45794,0.458], "fy":[-0.18314,-0.18319,-0.18324,-0.1832]},
    {"t":2.721, "x":1.99571, "y":7.17536, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.03499, "ay":-0.01331, "alpha":0.00002, "fx":[0.43744,0.43734,0.43741,0.4375], "fy":[-0.16625,-0.16632,-0.16642,-0.16635]},
    {"t":2.721, "x":1.9957, "y":7.17537, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.03335, "ay":-0.01196, "alpha":0.00003, "fx":[0.41692,0.41679,0.41688,0.41701], "fy":[-0.14937,-0.14946,-0.14959,-0.1495]},
    {"t":2.72101, "x":1.99569, "y":7.17537, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.03171, "ay":-0.01061, "alpha":0.00004, "fx":[0.39639,0.39623,0.39634,0.39651], "fy":[-0.13248,-0.13259,-0.13276,-0.13264]},
    {"t":2.72102, "x":1.99569, "y":7.17538, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.03007, "ay":-0.00926, "alpha":0.00005, "fx":[0.37587,0.37567,0.37581,0.37601], "fy":[-0.11559,-0.11573,-0.11593,-0.11579]},
    {"t":2.72103, "x":1.99568, "y":7.17539, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.02843, "ay":-0.00791, "alpha":0.00005, "fx":[0.35535,0.35512,0.35528,0.35552], "fy":[-0.0987,-0.09887,-0.0991,-0.09894]},
    {"t":2.72104, "x":1.99567, "y":7.17539, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.02678, "ay":-0.00656, "alpha":0.00006, "fx":[0.33483,0.33456,0.33475,0.33502], "fy":[-0.08181,-0.082,-0.08227,-0.08209]},
    {"t":2.72104, "x":1.99566, "y":7.1754, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.02514, "ay":-0.00521, "alpha":0.00007, "fx":[0.31431,0.314,0.31422,0.31453], "fy":[-0.06493,-0.06514,-0.06545,-0.06523]},
    {"t":2.72105, "x":1.99565, "y":7.17541, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.0235, "ay":-0.00387, "alpha":0.00008, "fx":[0.29379,0.29345,0.29369,0.29403], "fy":[-0.04804,-0.04828,-0.04862,-0.04838]},
    {"t":2.72106, "x":1.99564, "y":7.17542, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.02186, "ay":-0.00252, "alpha":0.00009, "fx":[0.27327,0.27289,0.27316,0.27353], "fy":[-0.03115,-0.03141,-0.03179,-0.03153]},
    {"t":2.72107, "x":1.99563, "y":7.17542, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.02022, "ay":-0.00117, "alpha":0.00009, "fx":[0.25275,0.25234,0.25263,0.25304], "fy":[-0.01426,-0.01455,-0.01496,-0.01468]},
    {"t":2.72107, "x":1.99562, "y":7.17543, "heading":-0.96454, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.01857, "ay":0.00018, "alpha":0.0001, "fx":[0.23223,0.23178,0.23209,0.23254], "fy":[0.00262,0.00231,0.00186,0.00218]},
    {"t":2.72108, "x":1.99561, "y":7.17544, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.01693, "ay":0.00153, "alpha":0.00011, "fx":[0.21171,0.21123,0.21156,0.21205], "fy":[0.01951,0.01918,0.01869,0.01903]},
    {"t":2.72109, "x":1.9956, "y":7.17544, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.01529, "ay":0.00288, "alpha":0.00012, "fx":[0.19119,0.19067,0.19103,0.19155], "fy":[0.0364,0.03604,0.03552,0.03588]},
    {"t":2.7211, "x":1.9956, "y":7.17545, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.01365, "ay":0.00423, "alpha":0.00013, "fx":[0.17067,0.17012,0.1705,0.17106], "fy":[0.05329,0.0529,0.05235,0.05273]},
    {"t":2.72111, "x":1.99559, "y":7.17546, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.012, "ay":0.00557, "alpha":0.00013, "fx":[0.15015,0.14956,0.14997,0.15056], "fy":[0.07017,0.06976,0.06917,0.06958]},
    {"t":2.72111, "x":1.99558, "y":7.17547, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.01036, "ay":0.00692, "alpha":0.00014, "fx":[0.12963,0.12901,0.12944,0.13007], "fy":[0.08706,0.08663,0.086,0.08644]},
    {"t":2.72112, "x":1.99557, "y":7.17547, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.00872, "ay":0.00827, "alpha":0.00015, "fx":[0.10911,0.10845,0.10891,0.10957], "fy":[0.10395,0.10349,0.10283,0.10329]},
    {"t":2.72113, "x":1.99556, "y":7.17548, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.00708, "ay":0.00962, "alpha":0.00016, "fx":[0.08859,0.0879,0.08838,0.08908], "fy":[0.12084,0.12035,0.11966,0.12014]},
    {"t":2.72114, "x":1.99555, "y":7.17549, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.00544, "ay":0.01097, "alpha":0.00017, "fx":[0.06807,0.06734,0.06785,0.06858], "fy":[0.13773,0.13722,0.13649,0.13699]},
    {"t":2.72114, "x":1.99554, "y":7.17549, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.0038, "ay":0.01232, "alpha":0.00017, "fx":[0.04756,0.04679,0.04732,0.04809], "fy":[0.15461,0.15408,0.15332,0.15385]},
    {"t":2.72115, "x":1.99553, "y":7.1755, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.00215, "ay":0.01367, "alpha":0.00018, "fx":[0.02704,0.02624,0.02679,0.02759], "fy":[0.1715,0.17095,0.17015,0.1707]},
    {"t":2.72116, "x":1.99552, "y":7.17551, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":0.00051, "ay":0.01501, "alpha":0.00019, "fx":[0.00652,0.00568,0.00626,0.0071], "fy":[0.18839,0.18781,0.18698,0.18756]},
    {"t":2.72117, "x":1.99551, "y":7.17552, "heading":-0.96453, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":-0.00113, "ay":0.01636, "alpha":0.0002, "fx":[-0.014,-0.01487,-0.01427,-0.01339], "fy":[0.20529,0.20468,0.20381,0.20441]},
    {"t":2.72118, "x":1.99551, "y":7.17552, "heading":-0.96452, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":-0.00277, "ay":0.01771, "alpha":0.00021, "fx":[-0.03452,-0.03542,-0.03479,-0.03389], "fy":[0.22218,0.22155,0.22064,0.22127]},
    {"t":2.72118, "x":1.9955, "y":7.17553, "heading":-0.96452, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":-0.00441, "ay":0.01906, "alpha":0.00021, "fx":[-0.05503,-0.05597,-0.05532,-0.05438], "fy":[0.23907,0.23842,0.23748,0.23813]},
    {"t":2.72119, "x":1.99549, "y":7.17554, "heading":-0.96452, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":-0.00606, "ay":0.02041, "alpha":0.00022, "fx":[-0.07554,-0.07652,-0.07584,-0.07486], "fy":[0.25597,0.25529,0.25432,0.255]},
    {"t":2.7212, "x":1.99548, "y":7.17555, "heading":-0.96452, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":-0.0077, "ay":0.02176, "alpha":0.00023, "fx":[-0.09605,-0.09706,-0.09636,-0.09535], "fy":[0.27287,0.27217,0.27116,0.27186]},
    {"t":2.72121, "x":1.99547, "y":7.17555, "heading":-0.96452, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":-0.00934, "ay":0.02311, "alpha":0.00024, "fx":[-0.11655,-0.1176,-0.11687,-0.11583], "fy":[0.28977,0.28905,0.288,0.28873]},
    {"t":2.72121, "x":1.99546, "y":7.17556, "heading":-0.96452, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":-0.01098, "ay":0.02446, "alpha":0.00025, "fx":[-0.13706,-0.13814,-0.13739,-0.13631], "fy":[0.30668,0.30593,0.30484,0.3056]},
    {"t":2.72122, "x":1.99545, "y":7.17557, "heading":-0.96452, "vx":-1.15986, "vy":0.93081, "omega":0.10933, "ax":4.37627, "ay":5.19479, "alpha":-0.06099, "fx":[54.81239,55.00511,54.59539,54.40042], "fy":[64.78705,64.71254,65.08224,65.15746]},
    {"t":2.75473, "x":1.95904, "y":7.20968, "heading":-0.96086, "vx":-1.01321, "vy":1.10489, "omega":0.10728, "ax":1.73321, "ay":1.50962, "alpha":-0.57142, "fx":[21.5292,23.82669,21.82377,19.48102], "fy":[16.75587,18.2683,20.95077,19.50598]},
    {"t":2.78824, "x":1.92606, "y":7.24755, "heading":-0.95726, "vx":-0.95513, "vy":1.15547, "omega":0.08813, "ax":0.15134, "ay":0.12455, "alpha":-0.46471, "fx":[1.62382,3.63094,2.16735,0.14513], "fy":[-0.18355,1.23401,3.28389,1.89316]},
    {"t":2.82175, "x":1.89414, "y":7.28634, "heading":-0.95431, "vx":-0.95006, "vy":1.15965, "omega":0.07256, "ax":-0.00303, "ay":-0.00248, "alpha":-0.15702, "fx":[-0.13839,0.55114,0.06374,-0.6281], "fy":[-0.61801,-0.12728,0.55385,0.06721]},
    {"t":2.85526, "x":1.8623, "y":7.3252, "heading":-0.95188, "vx":-0.95016, "vy":1.15956, "omega":0.0673, "ax":0.00305, "ay":0.00249, "alpha":-0.03841, "fx":[0.01543,0.18225,0.06087,-0.10627], "fy":[-0.11255,0.00707,0.1746,0.05563]},
    {"t":2.88877, "x":1.83046, "y":7.36405, "heading":-0.94962, "vx":-0.95006, "vy":1.15965, "omega":0.06601, "ax":0.00412, "ay":0.00338, "alpha":-0.3068, "fx":[-0.13772,1.20033,0.24086,-1.09736], "fy":[-1.10724,-0.14774,1.19155,0.23223]},
    {"t":2.92228, "x":1.79863, "y":7.40292, "heading":-0.94741, "vx":-0.94992, "vy":1.15976, "omega":0.05573, "ax":0.00572, "ay":0.00226, "alpha":-1.10762, "fx":[-0.61207,4.21895,0.75787,-4.07872], "fy":[-4.12177,-0.64319,4.17954,0.69826]},
    {"t":2.95579, "x":1.7668, "y":7.44178, "heading":-0.94554, "vx":-0.94973, "vy":1.15984, "omega":0.01861, "ax":4.34903, "ay":-5.31084, "alpha":-0.40851, "fx":[52.87268,55.91398,55.91302,52.75205], "fy":[-67.83965,-65.38494,-64.87712,-67.44027]},
    {"t":2.9893, "x":1.73742, "y":7.47767, "heading":-0.94492, "vx":-0.80399, "vy":0.98187, "omega":0.00493, "ax":4.78213, "ay":-5.84006, "alpha":-0.04376, "fx":[59.58678,59.94663,59.96733,59.6058], "fy":[-73.15793,-72.86359,-72.84269,-73.13859]},
    {"t":3.02281, "x":1.71316, "y":7.50729, "heading":-0.94475, "vx":-0.64374, "vy":0.78617, "omega":0.00346, "ax":4.79692, "ay":-5.85835, "alpha":-0.03219, "fx":[59.82104,60.08668,60.10241,59.83586], "fy":[-73.34504,-73.12767,-73.11326,-73.33148]},
    {"t":3.05632, "x":1.69428, "y":7.53035, "heading":-0.94464, "vx":-0.48299, "vy":0.58986, "omega":0.00238, "ax":4.8021, "ay":-5.8647, "alpha":-0.02727, "fx":[59.90706,60.13237,60.14582,59.91986], "fy":[-73.40675,-73.22235,-73.21045,-73.39546]},
    {"t":3.08983, "x":1.68079, "y":7.54682, "heading":-0.94456, "vx":-0.32208, "vy":0.39333, "omega":0.00147, "ax":4.8048, "ay":-5.86788, "alpha":-0.02359, "fx":[59.95675,60.1518,60.16348,59.96794], "fy":[-73.43327,-73.27362,-73.26347,-73.42359]},
    {"t":3.12334, "x":1.6727, "y":7.5567, "heading":-0.94451, "vx":-0.16107, "vy":0.1967, "omega":0.00068, "ax":4.8065, "ay":-5.86975, "alpha":-0.02018, "fx":[59.99289,60.15986,60.16986,60.00254], "fy":[-73.44438,-73.3077,-73.29911,-73.43612]},
    {"t":3.15685, "x":1.67, "y":7.56, "heading":-0.94448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
