{
 "name":"auto2 - grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.973104000091553, "y":5.1744561195373535, "heading":-2.0995695076026903, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.416633129119873, "y":6.000223159790039, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8501734733581543, "y":7.167988300323486, "heading":-0.927295464931624, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5618990659713743, "y":7.491329193115234, "heading":-0.9380476122246448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.6613144874572754, "y":6.113175868988037, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.973104000091553 m", "val":4.973104000091553}, "y":{"exp":"5.1744561195373535 m", "val":5.1744561195373535}, "heading":{"exp":"-2.0995695076026903 rad", "val":-2.0995695076026903}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.416633129119873 m", "val":4.416633129119873}, "y":{"exp":"6.000223159790039 m", "val":6.000223159790039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8501734733581543 m", "val":1.8501734733581543}, "y":{"exp":"7.167988300323486 m", "val":7.167988300323486}, "heading":{"exp":"-0.927295464931624 rad", "val":-0.927295464931624}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5618990659713745 m", "val":1.5618990659713743}, "y":{"exp":"7.491329193115234 m", "val":7.491329193115234}, "heading":{"exp":"-0.9380476122246449 rad", "val":-0.9380476122246448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.6613144874572754 m", "val":2.6613144874572754}, "y":{"exp":"6.113175868988037 m", "val":6.113175868988037}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76446,2.65788,3.15921],
  "samples":[
    {"t":0.0, "x":4.9731, "y":5.17446, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14883, "ay":6.35116, "alpha":0.00273, "fx":[-51.84402,-51.85497,-51.87685,-51.8659], "fy":[79.40017,79.39306,79.37875,79.38586]},
    {"t":0.03058, "x":4.97116, "y":5.17743, "heading":-2.09957, "vx":-0.12687, "vy":0.19421, "omega":0.00008, "ax":-4.14767, "ay":6.34937, "alpha":0.00312, "fx":[-51.82709,-51.83965,-51.8647,-51.85215], "fy":[79.37939,79.37125,79.35485,79.36299]},
    {"t":0.06116, "x":4.96535, "y":5.18633, "heading":-2.09957, "vx":-0.2537, "vy":0.38836, "omega":0.00018, "ax":-4.14593, "ay":6.34669, "alpha":0.00372, "fx":[-51.80171,-51.81667,-51.84648,-51.83153], "fy":[79.34825,79.33858,79.31905,79.32873]},
    {"t":0.09174, "x":4.95565, "y":5.20118, "heading":-2.09956, "vx":-0.38047, "vy":0.58244, "omega":0.00029, "ax":-4.14302, "ay":6.34224, "alpha":0.00471, "fx":[-51.75944,-51.77839,-51.81611,-51.79718], "fy":[79.29645,79.28422,79.2595,79.27172]},
    {"t":0.12231, "x":4.94208, "y":5.22195, "heading":-2.09955, "vx":-0.50716, "vy":0.77637, "omega":0.00044, "ax":-4.13722, "ay":6.33336, "alpha":0.00669, "fx":[-51.67509,-51.70202,-51.7555,-51.72861], "fy":[79.19314,79.17588,79.14077,79.15803]},
    {"t":0.15289, "x":4.92464, "y":5.24865, "heading":-2.09954, "vx":-0.63367, "vy":0.97004, "omega":0.00064, "ax":-4.11997, "ay":6.30693, "alpha":0.0126, "fx":[-51.42406,-51.47489,-51.57502,-51.52433], "fy":[78.88563,78.85368,78.78762,78.81957]},
    {"t":0.18347, "x":4.90333, "y":5.28126, "heading":-2.09952, "vx":-0.75965, "vy":1.1629, "omega":0.00103, "ax":-1.97593, "ay":3.02467, "alpha":0.89059, "fx":[-20.9303,-24.98237,-28.41772,-24.46611], "fy":[39.30384,40.56676,36.39018,34.97287]},
    {"t":0.21405, "x":4.87918, "y":5.31824, "heading":-2.09949, "vx":-0.82007, "vy":1.25539, "omega":0.02826, "ax":-0.00011, "ay":0.00013, "alpha":1.32716, "fx":[4.8717,-1.28057,-4.87448,1.27778], "fy":[1.28079,4.8747,-1.27755,-4.87148]},
    {"t":0.24463, "x":4.8541, "y":5.35662, "heading":-2.09862, "vx":-0.82008, "vy":1.25539, "omega":0.06884, "ax":-0.00001, "ay":0.0, "alpha":1.24992, "fx":[4.58834,-1.20878,-4.58852,1.2086], "fy":[1.20864,4.58837,-1.20875,-4.58848]},
    {"t":0.27521, "x":4.82903, "y":5.39501, "heading":-2.09652, "vx":-0.82008, "vy":1.25539, "omega":0.10706, "ax":0.0, "ay":0.0, "alpha":1.17775, "fx":[4.32111,-1.14798,-4.32107,1.14802], "fy":[1.14802,4.32111,-1.14798,-4.32107]},
    {"t":0.30579, "x":4.80395, "y":5.4334, "heading":-2.09325, "vx":-0.82008, "vy":1.25539, "omega":0.14308, "ax":0.00001, "ay":0.00001, "alpha":1.11038, "fx":[4.07048,-1.09553,-4.07022,1.0958], "fy":[1.09576,4.07044,-1.09557,-4.07026]},
    {"t":0.33636, "x":4.77887, "y":5.47179, "heading":-2.08887, "vx":-0.82008, "vy":1.25539, "omega":0.17703, "ax":0.00002, "ay":0.00001, "alpha":1.04756, "fx":[3.83574,-1.05022,-3.83525,1.05071], "fy":[1.05063,3.83566,-1.0503,-3.83533]},
    {"t":0.36694, "x":4.7538, "y":5.51018, "heading":-2.08346, "vx":-0.82008, "vy":1.25539, "omega":0.20906, "ax":0.00003, "ay":0.00002, "alpha":0.98904, "fx":[3.61619,-1.01101,-3.61545,1.01174], "fy":[1.01162,3.61606,-1.01113,-3.61558]},
    {"t":0.39752, "x":4.72872, "y":5.54856, "heading":-2.07706, "vx":-0.82008, "vy":1.25539, "omega":0.23931, "ax":0.00004, "ay":0.00003, "alpha":0.93461, "fx":[3.41113,-0.97705,-3.41015,0.97802], "fy":[0.97786,3.41096,-0.97721,-3.41032]},
    {"t":0.4281, "x":4.70364, "y":5.58695, "heading":-2.06975, "vx":-0.82007, "vy":1.25539, "omega":0.26789, "ax":0.00005, "ay":0.00003, "alpha":0.88405, "fx":[3.21991,-0.94763,-3.21868,0.94885], "fy":[0.94864,3.2197,-0.94783,-3.21889]},
    {"t":0.45868, "x":4.67857, "y":5.62534, "heading":-2.06155, "vx":-0.82007, "vy":1.25539, "omega":0.29492, "ax":0.00006, "ay":0.00004, "alpha":0.83718, "fx":[3.0419,-0.92217,-3.04042,0.92365], "fy":[0.9234,3.04165,-0.92242,-3.04067]},
    {"t":0.48926, "x":4.65349, "y":5.66373, "heading":-2.05254, "vx":-0.82007, "vy":1.25539, "omega":0.32052, "ax":0.00007, "ay":0.00005, "alpha":0.79382, "fx":[2.87649,-0.90021,-2.87476,0.90194], "fy":[0.90165,2.8762,-0.9005,-2.87505]},
    {"t":0.51984, "x":4.62841, "y":5.70212, "heading":-2.04274, "vx":-0.82007, "vy":1.25539, "omega":0.34479, "ax":0.00008, "ay":0.00005, "alpha":0.7538, "fx":[2.72308,-0.88143,-2.7212,0.88331], "fy":[0.88299,2.72276,-0.88175,-2.72152]},
    {"t":0.55041, "x":4.60334, "y":5.74051, "heading":-2.03219, "vx":-0.82007, "vy":1.2554, "omega":0.36784, "ax":0.00003, "ay":0.00002, "alpha":0.71697, "fx":[2.5805,-0.86617,-2.57982,0.86686], "fy":[0.86674,2.58039,-0.86628,-2.57993]},
    {"t":0.58099, "x":4.57826, "y":5.77889, "heading":-2.02094, "vx":-0.82007, "vy":1.2554, "omega":0.38977, "ax":-0.00062, "ay":-0.0004, "alpha":0.6832, "fx":[2.4415,-0.86101,-2.45688,0.8456], "fy":[0.84828,2.44417,-0.85833,-2.45422]},
    {"t":0.61157, "x":4.55318, "y":5.81728, "heading":-2.00903, "vx":-0.82008, "vy":1.25538, "omega":0.41066, "ax":-0.00786, "ay":-0.00513, "alpha":0.65236, "fx":[2.23059,-0.94093,-2.42692,0.74428], "fy":[0.77842,2.26457,-0.90677,-2.39296]},
    {"t":0.64215, "x":4.5281, "y":5.85567, "heading":-1.99647, "vx":-0.82032, "vy":1.25523, "omega":0.43061, "ax":-0.08813, "ay":-0.05773, "alpha":0.62411, "fx":[1.11645,-1.93679,-3.3181,-0.2681], "fy":[0.11216,1.49616,-1.55521,-2.93966]},
    {"t":0.67273, "x":4.50298, "y":5.89402, "heading":-1.9833, "vx":-0.82302, "vy":1.25346, "omega":0.44969, "ax":-0.94754, "ay":-0.63811, "alpha":0.57257, "fx":[-9.84672,-12.67884,-13.82767,-11.02379], "fy":[-7.21933,-5.91923,-8.73171,-10.03512]},
    {"t":0.70331, "x":4.47737, "y":5.93205, "heading":-1.96955, "vx":-0.85199, "vy":1.23395, "omega":0.4672, "ax":-4.46566, "ay":-3.48105, "alpha":0.16473, "fx":[-55.44613,-56.33755,-56.19341,-55.30591], "fy":[-43.55979,-42.726,-43.47127,-44.29544]},
    {"t":0.73389, "x":4.44923, "y":5.96816, "heading":-1.95526, "vx":-0.98855, "vy":1.1275, "omega":0.47224, "ax":-5.05906, "ay":-5.16229, "alpha":0.02758, "fx":[-63.17695,-63.36713,-63.29933,-63.10939], "fy":[-64.57596,-64.39689,-64.48169,-64.66016]},
    {"t":0.76446, "x":4.41663, "y":6.00022, "heading":-1.94082, "vx":-1.14325, "vy":0.96965, "omega":0.47308, "ax":-4.1523, "ay":-5.91524, "alpha":0.03217, "fx":[-51.79945,-52.06353,-52.00779,-51.7444], "fy":[-74.00164,-73.82092,-73.87966,-74.0596]},
    {"t":0.80311, "x":4.36936, "y":6.03328, "heading":-1.92254, "vx":-1.3037, "vy":0.74108, "omega":0.47432, "ax":-1.63299, "ay":-3.21071, "alpha":0.37367, "fx":[-19.05184,-21.33235,-21.75074,-19.51462], "fy":[-39.8553,-38.90432,-40.42169,-41.35443]},
    {"t":0.84175, "x":4.31776, "y":6.05951, "heading":-1.90421, "vx":-1.3668, "vy":0.61701, "omega":0.48876, "ax":-0.09235, "ay":-0.20617, "alpha":0.53739, "fx":[0.68253,-2.04841,-2.98885,-0.26297], "fy":[-1.68821,-0.74212,-3.46671,-4.41153]},
    {"t":0.88039, "x":4.26488, "y":6.0832, "heading":-1.88533, "vx":-1.37037, "vy":0.60904, "omega":0.50953, "ax":-0.00419, "ay":-0.00942, "alpha":0.49025, "fx":[1.6063,-0.89668,-1.71085,0.79194], "fy":[0.72653,1.54082,-0.96208,-1.77633]},
    {"t":0.91903, "x":4.21192, "y":6.10673, "heading":-1.86564, "vx":-1.37053, "vy":0.60868, "omega":0.52847, "ax":0.0001, "ay":0.00023, "alpha":0.44574, "fx":[1.49382,-0.79594,-1.49133,0.79843], "fy":[0.8,1.49539,-0.79437,-1.48976]},
    {"t":0.95767, "x":4.15896, "y":6.13025, "heading":-1.84522, "vx":-1.37052, "vy":0.60869, "omega":0.5457, "ax":0.00032, "ay":0.00071, "alpha":0.40451, "fx":[1.34341,-0.74702,-1.33553,0.7549], "fy":[0.75984,1.34835,-0.74208,-1.33059]},
    {"t":0.99631, "x":4.106, "y":6.15377, "heading":-1.82413, "vx":-1.37051, "vy":0.60872, "omega":0.56133, "ax":0.00033, "ay":0.00075, "alpha":0.36631, "fx":[1.2025,-0.7013,-1.1942,0.70961], "fy":[0.71482,1.20771,-0.6961,-1.189]},
    {"t":1.03495, "x":4.05305, "y":6.17729, "heading":-1.80244, "vx":-1.3705, "vy":0.60875, "omega":0.57548, "ax":0.00034, "ay":0.00077, "alpha":0.33087, "fx":[1.0726,-0.65629,-1.06411,0.66479], "fy":[0.67011,1.07792,-0.65098,-1.05879]},
    {"t":1.07359, "x":4.00009, "y":6.20082, "heading":-1.7802, "vx":-1.37049, "vy":0.60878, "omega":0.58827, "ax":0.00035, "ay":0.00078, "alpha":0.29797, "fx":[0.95298,-0.61176,-0.94431,0.62044], "fy":[0.62586,0.95841,-0.60633,-0.93888]},
    {"t":1.11223, "x":3.94713, "y":6.22434, "heading":-1.75747, "vx":-1.37047, "vy":0.60881, "omega":0.59978, "ax":0.00035, "ay":0.0008, "alpha":0.26737, "fx":[0.84286,-0.56761,-0.83401,0.57646], "fy":[0.582,0.84841,-0.56206,-0.82847]},
    {"t":1.15088, "x":3.89418, "y":6.24787, "heading":-1.7343, "vx":-1.37046, "vy":0.60884, "omega":0.61011, "ax":0.00036, "ay":0.00081, "alpha":0.23885, "fx":[0.74149,-0.52373,-0.73246,0.53277], "fy":[0.53842,0.74715,-0.51807,-0.72679]},
    {"t":1.18952, "x":3.84122, "y":6.27139, "heading":-1.71072, "vx":-1.37044, "vy":0.60887, "omega":0.61934, "ax":0.00037, "ay":0.00083, "alpha":0.21221, "fx":[0.64814,-0.48001,-0.63891,0.48924], "fy":[0.49502,0.65392,-0.47423,-0.63313]},
    {"t":1.22816, "x":3.78827, "y":6.29492, "heading":-1.68679, "vx":-1.37043, "vy":0.6089, "omega":0.62754, "ax":0.00038, "ay":0.00085, "alpha":0.18723, "fx":[0.5621,-0.43633,-0.55267,0.44576], "fy":[0.45166,0.568,-0.43043,-0.54677]},
    {"t":1.2668, "x":3.73531, "y":6.31845, "heading":-1.66254, "vx":-1.37042, "vy":0.60893, "omega":0.63478, "ax":0.00039, "ay":0.00087, "alpha":0.16371, "fx":[0.48269,-0.39254,-0.47306,0.40217], "fy":[0.4082,0.48872,-0.38651,-0.46703]},
    {"t":1.30544, "x":3.68236, "y":6.34198, "heading":-1.63801, "vx":-1.3704, "vy":0.60897, "omega":0.6411, "ax":0.00039, "ay":0.00089, "alpha":0.14145, "fx":[0.40927,-0.34843,-0.39944,0.35827], "fy":[0.36443,0.41543,-0.34227,-0.39328]},
    {"t":1.34408, "x":3.6294, "y":6.36551, "heading":-1.61324, "vx":-1.37039, "vy":0.609, "omega":0.64657, "ax":0.0004, "ay":0.00091, "alpha":0.12025, "fx":[0.34121,-0.30376,-0.33116,0.31382], "fy":[0.32011,0.3475,-0.29747,-0.32486]},
    {"t":1.38272, "x":3.57645, "y":6.38905, "heading":-1.58826, "vx":-1.37037, "vy":0.60904, "omega":0.65121, "ax":0.00041, "ay":0.00093, "alpha":0.09988, "fx":[0.2779,-0.25826,-0.26762,0.26854], "fy":[0.27497,0.28433,-0.25183,-0.26119]},
    {"t":1.42136, "x":3.5235, "y":6.41258, "heading":-1.56309, "vx":-1.37035, "vy":0.60907, "omega":0.65507, "ax":0.00042, "ay":0.00095, "alpha":0.08016, "fx":[0.21875,-0.21156,-0.20825,0.22207], "fy":[0.22864,0.22533,-0.20499,-0.20167]},
    {"t":1.46001, "x":3.47055, "y":6.43612, "heading":-1.53778, "vx":-1.37034, "vy":0.60911, "omega":0.65817, "ax":0.00043, "ay":0.00097, "alpha":0.06085, "fx":[0.16322,-0.16326,-0.15248,0.174], "fy":[0.18072,0.16994,-0.15654,-0.14575]},
    {"t":1.49865, "x":3.41759, "y":6.45965, "heading":-1.51235, "vx":-1.37032, "vy":0.60915, "omega":0.66052, "ax":0.00044, "ay":0.00099, "alpha":0.04173, "fx":[0.11077,-0.11287,-0.09978,0.12386], "fy":[0.13073,0.11764,-0.106,-0.09291]},
    {"t":1.53729, "x":3.36464, "y":6.48319, "heading":-1.48682, "vx":-1.3703, "vy":0.60918, "omega":0.66214, "ax":0.00045, "ay":0.00101, "alpha":0.02257, "fx":[0.06091,-0.05983,-0.04967,0.07107], "fy":[0.0781,0.06794,-0.0528,-0.04264]},
    {"t":1.57593, "x":3.31169, "y":6.50673, "heading":-1.46124, "vx":-1.37029, "vy":0.60922, "omega":0.66301, "ax":0.00046, "ay":0.00104, "alpha":0.00313, "fx":[0.01318,-0.00351,-0.00167,0.01501], "fy":[0.02221,0.02037,0.00369,0.00552]},
    {"t":1.61457, "x":3.25874, "y":6.53027, "heading":-1.43562, "vx":-1.37027, "vy":0.60926, "omega":0.66313, "ax":0.00047, "ay":0.00106, "alpha":-0.01686, "fx":[-0.03285,0.05683,0.04463,-0.04505], "fy":[-0.03769,-0.02549,0.06419,0.05199]},
    {"t":1.65321, "x":3.2058, "y":6.55382, "heading":-1.40999, "vx":-1.37025, "vy":0.6093, "omega":0.66248, "ax":0.00048, "ay":0.00109, "alpha":-0.03766, "fx":[-0.07756,0.12199,0.08962,-0.10993], "fy":[-0.10239,-0.07002,0.12953,0.09716]},
    {"t":1.69185, "x":3.15285, "y":6.57736, "heading":-1.3844, "vx":-1.37023, "vy":0.60935, "omega":0.66102, "ax":0.00049, "ay":0.00111, "alpha":-0.05955, "fx":[-0.12128,0.19288,0.13363,-0.18053], "fy":[-0.1728,-0.11356,0.2006,0.14135]},
    {"t":1.73049, "x":3.0999, "y":6.60091, "heading":-1.35885, "vx":-1.37021, "vy":0.60939, "omega":0.65872, "ax":0.00051, "ay":0.00114, "alpha":-0.08284, "fx":[-0.16428,0.2705,0.17694,-0.25784], "fy":[-0.24993,-0.15637,0.27841,0.18485]},
    {"t":1.76913, "x":3.04696, "y":6.62446, "heading":-1.3334, "vx":-1.37019, "vy":0.60943, "omega":0.65552, "ax":0.00052, "ay":0.00117, "alpha":-0.10784, "fx":[-0.2068,0.35594,0.21978,-0.34296], "fy":[-0.33485,-0.19869,0.36405,0.22789]},
    {"t":1.80778, "x":2.99401, "y":6.64801, "heading":-1.30807, "vx":-1.37017, "vy":0.60948, "omega":0.65135, "ax":0.00053, "ay":0.0012, "alpha":-0.1349, "fx":[-0.24899,0.45039,0.2623,-0.43709], "fy":[-0.42877,-0.24068,0.45871,0.27061]},
    {"t":1.84642, "x":2.94107, "y":6.67156, "heading":-1.2829, "vx":-1.37015, "vy":0.60952, "omega":0.64614, "ax":0.00055, "ay":0.00123, "alpha":-0.16436, "fx":[-0.29095,0.55515,0.3046,-0.5415], "fy":[-0.53297,-0.28242,0.56368,0.31313]},
    {"t":1.88506, "x":2.88812, "y":6.69511, "heading":-1.25793, "vx":-1.37013, "vy":0.60957, "omega":0.63979, "ax":0.00056, "ay":0.00126, "alpha":-0.19661, "fx":[-0.3327,0.6716,0.34672,-0.65758], "fy":[-0.64883,-0.32395,0.68035,0.35547]},
    {"t":1.9237, "x":2.83518, "y":6.71867, "heading":-1.23321, "vx":-1.37011, "vy":0.60962, "omega":0.63219, "ax":0.00058, "ay":0.00129, "alpha":-0.23204, "fx":[-0.37422,0.80122,0.38861,-0.78682], "fy":[-0.77784,-0.36523,0.81021,0.3976]},
    {"t":1.96234, "x":2.78224, "y":6.74223, "heading":-1.20878, "vx":-1.37009, "vy":0.60967, "omega":0.62322, "ax":0.00059, "ay":0.00133, "alpha":-0.27107, "fx":[-0.41539,0.94559,0.43018,-0.93079], "fy":[-0.92156,-0.40615,0.95482,0.43942]},
    {"t":2.00098, "x":2.72929, "y":6.76579, "heading":-1.1847, "vx":-1.37007, "vy":0.60972, "omega":0.61275, "ax":0.00061, "ay":0.00137, "alpha":-0.31415, "fx":[-0.45604,1.10637,0.47125,-1.09116], "fy":[-1.08167,-0.44655,1.11586,0.48075]},
    {"t":2.03962, "x":2.67635, "y":6.78935, "heading":-1.16102, "vx":-1.37004, "vy":0.60977, "omega":0.60061, "ax":0.00063, "ay":0.00141, "alpha":-0.36175, "fx":[-0.49596,1.28534,0.51161,-1.26969], "fy":[-1.25993,-0.48619,1.2951,0.52138]},
    {"t":2.07826, "x":2.62341, "y":6.81291, "heading":-1.13781, "vx":-1.37002, "vy":0.60983, "omega":0.58663, "ax":0.00064, "ay":0.00145, "alpha":-0.41435, "fx":[-0.53488,1.48434,0.55098,-1.46824], "fy":[-1.45819,-0.52482,1.49439,0.56104]},
    {"t":2.11691, "x":2.57048, "y":6.83648, "heading":-1.11515, "vx":-1.36999, "vy":0.60988, "omega":0.57062, "ax":0.00066, "ay":0.00149, "alpha":-0.47249, "fx":[-0.5725,1.70533,0.58909,-1.68874], "fy":[-1.67839,-0.56214,1.71568,0.59945]},
    {"t":2.15555, "x":2.51754, "y":6.86004, "heading":-1.0931, "vx":-1.36997, "vy":0.60994, "omega":0.55236, "ax":0.00068, "ay":0.00154, "alpha":-0.53672, "fx":[-0.60853,1.95035,0.62564,-1.93324], "fy":[-1.92258,-0.59785,1.96101,0.63632]},
    {"t":2.19419, "x":2.4646, "y":6.88361, "heading":-1.07175, "vx":-1.36994, "vy":0.61, "omega":0.53162, "ax":0.00071, "ay":0.00159, "alpha":-0.60762, "fx":[-0.6427,2.22154,0.66035,-2.20388], "fy":[-2.19289,-0.63168,2.23253,0.67137]},
    {"t":2.23283, "x":2.41167, "y":6.90719, "heading":-1.05121, "vx":-1.36991, "vy":0.61006, "omega":0.50815, "ax":0.00073, "ay":0.00164, "alpha":-0.6858, "fx":[-0.67479,2.52114,0.69302,-2.5029], "fy":[-2.49156,-0.66341,2.53248,0.7044]},
    {"t":2.27147, "x":2.35873, "y":6.93076, "heading":-1.03157, "vx":-1.36989, "vy":0.61013, "omega":0.48165, "ax":0.00075, "ay":0.00169, "alpha":-0.77194, "fx":[-0.70472,2.85152,0.72356,-2.83267], "fy":[-2.82095,-0.69295,2.86324,0.73533]},
    {"t":2.31011, "x":2.3058, "y":6.95434, "heading":-1.01296, "vx":-1.36986, "vy":0.61019, "omega":0.45182, "ax":0.00078, "ay":0.00175, "alpha":-0.86672, "fx":[-0.73255,3.21518,0.75205,-3.19567], "fy":[-3.18355,-0.72037,3.2273,0.76423]},
    {"t":2.34875, "x":2.25287, "y":6.97792, "heading":-0.9955, "vx":-1.36983, "vy":0.61026, "omega":0.41833, "ax":0.00081, "ay":0.00182, "alpha":-0.97089, "fx":[-0.7586,3.61477,0.77881,-3.59456], "fy":[-3.58201,-0.74598,3.62732,0.79143]},
    {"t":2.38739, "x":2.19994, "y":7.0015, "heading":-0.97934, "vx":-1.36979, "vy":0.61033, "omega":0.38081, "ax":0.00084, "ay":0.00189, "alpha":-1.08526, "fx":[-0.78352,4.05314,0.80451,-4.03215], "fy":[-4.01912,-0.7704,4.06617,0.81763]},
    {"t":2.42603, "x":2.14701, "y":7.02509, "heading":-0.96462, "vx":-1.36976, "vy":0.6104, "omega":0.33887, "ax":0.0009, "ay":0.00202, "alpha":-1.21069, "fx":[-0.80808,4.53367,0.83058,-4.51118], "fy":[-4.49724,-0.79401,4.54762,0.84465]},
    {"t":2.46468, "x":2.09408, "y":7.04867, "heading":-0.95153, "vx":-1.36973, "vy":0.61048, "omega":0.29209, "ax":0.0015, "ay":0.00337, "alpha":-1.34813, "fx":[-0.82754,5.06609,0.8651,-5.02857], "fy":[-5.00533,-0.80406,5.08932,0.88859]},
    {"t":2.50332, "x":2.04115, "y":7.07227, "heading":-0.94024, "vx":-1.36967, "vy":0.61061, "omega":0.24, "ax":0.01311, "ay":0.02937, "alpha":-1.49856, "fx":[-0.71332,5.78455,1.04131,-5.4572], "fy":[-5.25504,-0.50889,5.9864,1.24599]},
    {"t":2.54196, "x":1.98823, "y":7.09588, "heading":-0.93097, "vx":-1.36916, "vy":0.61175, "omega":0.18209, "ax":0.25183, "ay":0.55127, "alpha":-1.64236, "fx":[2.27417,9.34145,4.03108,-3.05537], "fy":[0.71979,5.99247,12.99812,7.85313]},
    {"t":2.5806, "x":1.93552, "y":7.11993, "heading":-0.92393, "vx":-1.35943, "vy":0.63305, "omega":0.11863, "ax":6.48608, "ay":0.60051, "alpha":-0.28256, "fx":[81.17362,81.39527,80.96918,80.76616], "fy":[5.68767,7.11605,9.30805,7.91367]},
    {"t":2.61924, "x":1.88783, "y":7.14484, "heading":-0.91935, "vx":-1.1088, "vy":0.65625, "omega":0.10771, "ax":6.95244, "ay":-2.9643, "alpha":-0.01048, "fx":[86.87563,86.91409,86.9353,86.89686], "fy":[-37.12398,-37.03456,-36.98347,-37.07298]},
    {"t":2.65788, "x":1.85017, "y":7.16799, "heading":-0.91519, "vx":-0.84015, "vy":0.54171, "omega":0.1073, "ax":4.3076, "ay":5.09907, "alpha":-0.30114, "fx":[54.55793,55.22041,53.16607,52.4357], "fy":[62.85339,62.75701,64.60303,64.73988]},
    {"t":2.69645, "x":1.82098, "y":7.19267, "heading":-0.91105, "vx":-0.67403, "vy":0.73835, "omega":0.09569, "ax":0.50052, "ay":0.44524, "alpha":-1.30592, "fx":[5.68675,11.1623,6.85202,1.32482], "fy":[0.62827,4.92454,10.46459,6.24439]},
    {"t":2.73501, "x":1.79536, "y":7.22148, "heading":-0.90736, "vx":-0.65473, "vy":0.75552, "omega":0.04533, "ax":0.0127, "ay":0.011, "alpha":-0.4691, "fx":[-0.05784,1.92629,0.37544,-1.60886], "fy":[-1.63013,-0.0791,1.90501,0.35422]},
    {"t":2.77357, "x":1.77012, "y":7.25062, "heading":-0.90561, "vx":-0.65424, "vy":0.75594, "omega":0.02724, "ax":0.00129, "ay":0.00112, "alpha":-0.06521, "fx":[-0.0135,0.26195,0.04587,-0.22958], "fy":[-0.23175,-0.01567,0.25978,0.0437]},
    {"t":2.81214, "x":1.74489, "y":7.27977, "heading":-0.90456, "vx":-0.65419, "vy":0.75599, "omega":0.02472, "ax":0.00091, "ay":0.00079, "alpha":0.04783, "fx":[0.03295,-0.16892,-0.01022,0.19165], "fy":[0.19013,0.03143,-0.17045,-0.01174]},
    {"t":2.8507, "x":1.71966, "y":7.30893, "heading":-0.90361, "vx":-0.65416, "vy":0.75602, "omega":0.02657, "ax":0.00085, "ay":0.00074, "alpha":0.05682, "fx":[0.03608,-0.20354,-0.01479,0.22483], "fy":[0.22341,0.03466,-0.20497,-0.01622]},
    {"t":2.88927, "x":1.69443, "y":7.33808, "heading":-0.90258, "vx":-0.65412, "vy":0.75605, "omega":0.02876, "ax":0.00095, "ay":0.00082, "alpha":0.04631, "fx":[0.03244,-0.16272,-0.00867,0.18648], "fy":[0.18489,0.03085,-0.16431,-0.01026]},
    {"t":2.92783, "x":1.66921, "y":7.36724, "heading":-0.90147, "vx":-0.65409, "vy":0.75608, "omega":0.03055, "ax":0.00121, "ay":0.00105, "alpha":-0.00858, "fx":[0.01137,0.04751,0.01892,-0.01721], "fy":[-0.01925,0.00934,0.04547,0.01689]},
    {"t":2.96639, "x":1.64398, "y":7.3964, "heading":-0.9003, "vx":-0.65404, "vy":0.75612, "omega":0.03022, "ax":0.00168, "ay":0.00143, "alpha":-0.22906, "fx":[-0.07864,0.88486,0.12074,-0.84277], "fy":[-0.84601,-0.08187,0.88163,0.11751]},
    {"t":3.00496, "x":1.61876, "y":7.42556, "heading":-0.89913, "vx":-0.65398, "vy":0.75617, "omega":0.02138, "ax":2.08505, "ay":-2.40465, "alpha":-0.54128, "fx":[25.48638,28.09794,26.67397,23.9943], "fy":[-32.07568,-29.9443,-28.01318,-30.1992]},
    {"t":3.04352, "x":1.59509, "y":7.45293, "heading":-0.89831, "vx":-0.57357, "vy":0.66344, "omega":0.00051, "ax":4.95133, "ay":-5.72626, "alpha":-0.00575, "fx":[61.86745,61.91397,61.91572,61.86917], "fy":[-71.59931,-71.5591,-71.55729,-71.59753]},
    {"t":3.08209, "x":1.57666, "y":7.47426, "heading":-0.89829, "vx":-0.38262, "vy":0.44261, "omega":0.00029, "ax":4.95966, "ay":-5.73674, "alpha":-0.00417, "fx":[61.97817,62.01198,62.0133,61.97948], "fy":[-71.72449,-71.69526,-71.69401,-71.72326]},
    {"t":3.12065, "x":1.56559, "y":7.48706, "heading":-0.89827, "vx":-0.19136, "vy":0.22138, "omega":0.00013, "ax":4.9621, "ay":-5.74054, "alpha":-0.00325, "fx":[62.01255,62.03886,62.0399,62.01358], "fy":[-71.76861,-71.74587,-71.74491,-71.76766]},
    {"t":3.15921, "x":1.5619, "y":7.49133, "heading":-0.89827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
