{
 "name":"auto2 - grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.601909160614014, "y":6.164487838745117, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9954516887664795, "y":7.175567150115967, "heading":-0.8809959308123301, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.67, "y":7.56, "heading":-0.9048274583787138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.851107306778431, "y":4.380778722465038, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.9433345794677734, "y":5.805896759033203, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.601909160614014 m", "val":4.601909160614014}, "y":{"exp":"6.164487838745117 m", "val":6.164487838745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9954516887664795 m", "val":1.9954516887664795}, "y":{"exp":"7.175567150115967 m", "val":7.175567150115967}, "heading":{"exp":"-0.8809959308123301 rad", "val":-0.8809959308123301}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.67 m", "val":1.67}, "y":{"exp":"7.56 m", "val":7.56}, "heading":{"exp":"-0.9048274583787138 rad", "val":-0.9048274583787138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.851107306778431 m", "val":3.851107306778431}, "y":{"exp":"4.380778722465038 m", "val":4.380778722465038}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.9433345794677734 m", "val":2.9433345794677734}, "y":{"exp":"5.805896759033203 m", "val":5.805896759033203}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27478,1.27479,1.69431],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58992, "ay":7.87051, "alpha":4.16408, "fx":[-28.37053,-52.63493,-80.83724,-67.65337], "fy":[112.53092,103.4534,83.28271,94.25829]},
    {"t":0.05794, "x":5.25229, "y":5.02321, "heading":-2.08898, "vx":-0.26596, "vy":0.45605, "omega":0.24128, "ax":-5.00991, "ay":7.56343, "alpha":4.60496, "fx":[-31.55369,-56.6444,-86.3834,-75.91383], "fy":[111.662,101.30152,77.49777,87.71038]},
    {"t":0.11589, "x":5.22847, "y":5.06234, "heading":-2.075, "vx":-0.55626, "vy":0.89431, "omega":0.50812, "ax":-5.55499, "ay":7.09787, "alpha":5.21433, "fx":[-36.12683,-62.17953,-93.12489,-86.31834], "fy":[110.24105,97.98462,69.22593,77.44178]},
    {"t":0.17383, "x":5.18692, "y":5.12607, "heading":-2.04556, "vx":-0.87814, "vy":1.30559, "omega":0.81026, "ax":-6.26737, "ay":6.34374, "alpha":6.10274, "fx":[-43.20885,-69.91084,-101.06436,-99.18443], "fy":[107.62112,92.60188,56.97155,59.99252]},
    {"t":0.23178, "x":5.12551, "y":5.21237, "heading":-1.99861, "vx":-1.2413, "vy":1.67318, "omega":1.16388, "ax":-7.14833, "ay":5.07064, "alpha":7.37028, "fx":[-55.35601,-80.73842,-109.35774,-111.96451], "fy":[101.83267,83.28868,38.65578,29.75507]},
    {"t":0.28972, "x":5.04158, "y":5.31784, "heading":-1.93117, "vx":-1.6555, "vy":1.96699, "omega":1.59094, "ax":-8.06105, "ay":3.72725, "alpha":6.41751, "fx":[-80.42097,-93.9544,-113.44843,-115.22863], "fy":[83.32183,67.91994,23.85023,11.27041]},
    {"t":0.34767, "x":4.93212, "y":5.43807, "heading":-1.83898, "vx":-2.1226, "vy":2.18297, "omega":1.9628, "ax":-8.85938, "ay":2.55789, "alpha":1.8449, "fx":[-107.6499,-108.39922,-113.36114,-113.5587], "fy":[42.25646,40.51378,23.2558,21.86861]},
    {"t":0.40561, "x":4.79426, "y":5.56886, "heading":-1.72525, "vx":-2.63595, "vy":2.33118, "omega":2.0697, "ax":-7.30286, "ay":0.28764, "alpha":-14.90638, "fx":[-111.05031,-74.8765,-73.00062,-106.2155], "fy":[-31.61012,-86.97508,87.8112,45.15611]},
    {"t":0.46356, "x":4.62926, "y":5.70442, "heading":-1.60532, "vx":-3.05911, "vy":2.34785, "omega":1.20596, "ax":-7.1562, "ay":0.23268, "alpha":-15.21961, "fx":[-109.27705,-73.71093,-68.0789,-106.74332], "fy":[-34.9113,-85.48558,90.01014,42.02094]},
    {"t":0.5215, "x":4.43999, "y":5.84085, "heading":-1.53544, "vx":-3.47377, "vy":2.36133, "omega":0.32407, "ax":-5.43192, "ay":-4.85838, "alpha":-5.37047, "fx":[-72.83637,-44.47787,-65.2576,-89.0244], "fy":[-68.59483,-84.40517,-52.7923,-37.12648]},
    {"t":0.57944, "x":4.22958, "y":5.96952, "heading":-1.51666, "vx":-3.78852, "vy":2.07982, "omega":0.01288, "ax":-0.80147, "ay":-1.49257, "alpha":-0.00837, "fx":[-10.04142,-9.94949,-9.98699,-10.09546], "fy":[-18.56467,-18.74663,-18.74717,-18.56993]},
    {"t":0.63739, "x":4.00871, "y":6.08753, "heading":-1.51592, "vx":-3.83496, "vy":1.99333, "omega":0.0124, "ax":-0.07977, "ay":-0.15423, "alpha":0.00049, "fx":[-0.99281,-0.99549,-1.00115,-0.99882], "fy":[-1.92929,-1.92301,-1.92639,-1.93279]},
    {"t":0.69533, "x":3.78637, "y":6.20277, "heading":-1.5152, "vx":-3.83958, "vy":1.98439, "omega":0.01243, "ax":-0.02035, "ay":-0.03957, "alpha":0.00019, "fx":[-0.25126,-0.25859,-0.25708,-0.25052], "fy":[-0.50114,-0.49261,-0.48817,-0.49664]},
    {"t":0.75328, "x":3.56385, "y":6.31769, "heading":-1.51448, "vx":-3.84076, "vy":1.9821, "omega":0.01244, "ax":-0.01525, "ay":-0.02968, "alpha":0.00013, "fx":[-0.18817,-0.20318,-0.19087,-0.18012], "fy":[-0.37725,-0.37692,-0.36472,-0.36531]},
    {"t":0.81122, "x":3.34127, "y":6.43249, "heading":-1.51376, "vx":-3.84164, "vy":1.98038, "omega":0.01244, "ax":-0.03235, "ay":-0.06347, "alpha":0.00079, "fx":[-0.38495,-0.41563,-0.41696,-0.39999], "fy":[-0.80386,-0.7974,-0.78257,-0.78977]},
    {"t":0.86917, "x":3.11862, "y":6.54714, "heading":-1.51304, "vx":-3.84352, "vy":1.9767, "omega":0.01249, "ax":0.18978, "ay":-0.59129, "alpha":1.15222, "fx":[5.67088,-0.38457,-0.64163,4.84425], "fy":[-4.1934,-3.96147,-11.26545,-10.1442]},
    {"t":0.92711, "x":2.89623, "y":6.66069, "heading":-1.51231, "vx":-3.83252, "vy":1.94244, "omega":0.07925, "ax":6.18243, "ay":-1.91372, "alpha":16.53432, "fx":[112.60693,78.94952,23.86559,93.69958], "fy":[16.57432,63.90272,-110.68912,-65.47417]},
    {"t":0.98506, "x":2.68453, "y":6.77003, "heading":-1.50772, "vx":-3.47428, "vy":1.83155, "omega":1.03733, "ax":6.54723, "ay":-1.62923, "alpha":16.37527, "fx":[113.3093,85.49514,31.27005,97.2871], "fy":[20.23268,70.57315,-110.39579,-61.87163]},
    {"t":1.043, "x":2.49421, "y":6.87342, "heading":-1.44761, "vx":-3.09491, "vy":1.73715, "omega":1.98618, "ax":8.22969, "ay":-3.51971, "alpha":5.2731, "fx":[114.83392,110.67527,83.1493,102.82607], "fy":[-12.08097,-31.19822,-79.95183,-52.75467]},
    {"t":1.10094, "x":2.32869, "y":6.96817, "heading":-1.33252, "vx":-2.61804, "vy":1.5332, "omega":2.29173, "ax":8.21753, "ay":-3.90451, "alpha":-4.04699, "fx":[87.30111,103.49461,113.81391,106.26676], "fy":[-76.06878,-52.09119,-21.41136,-45.65435]},
    {"t":1.15889, "x":2.19078, "y":7.05045, "heading":-1.19973, "vx":-2.14188, "vy":1.30695, "omega":2.05723, "ax":7.93948, "ay":-3.90621, "alpha":-6.39282, "fx":[74.08897,104.82969,115.91158,102.1437], "fy":[-89.17554,-49.63142,-2.11598,-54.38765]},
    {"t":1.21683, "x":2.08, "y":7.11963, "heading":-1.08053, "vx":-1.68184, "vy":1.08061, "omega":1.6868, "ax":7.69797, "ay":-3.98517, "alpha":-7.66865, "fx":[70.3845,106.78761,115.66606,92.06021], "fy":[-92.20986,-45.3856,8.55548,-70.21842]},
    {"t":1.27478, "x":1.99547, "y":7.17555, "heading":-0.98279, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03247, "ay":-0.01516, "alpha":-0.05627, "fx":[0.36415,0.61541,0.44767,0.1964], "fy":[-0.399,-0.23125,0.02001,-0.14774]},
    {"t":1.27478, "x":1.99547, "y":7.17555, "heading":-0.98279, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03244, "ay":-0.01514, "alpha":-0.05623, "fx":[0.36376,0.61481,0.44721,0.19616], "fy":[-0.39854,-0.23093,0.02012,-0.14749]},
    {"t":1.27478, "x":1.99547, "y":7.17555, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03241, "ay":-0.01511, "alpha":-0.05618, "fx":[0.36338,0.61421,0.44675,0.19592], "fy":[-0.39808,-0.23061,0.02022,-0.14724]},
    {"t":1.27478, "x":1.99547, "y":7.17555, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03237, "ay":-0.01509, "alpha":-0.05613, "fx":[0.363,0.61361,0.4463,0.19568], "fy":[-0.39761,-0.23029,0.02033,-0.14699]},
    {"t":1.27478, "x":1.99547, "y":7.17555, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03234, "ay":-0.01507, "alpha":-0.05608, "fx":[0.36261,0.61301,0.44584,0.19543], "fy":[-0.39715,-0.22996,0.02044,-0.14674]},
    {"t":1.27478, "x":1.99547, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.0323, "ay":-0.01505, "alpha":-0.05603, "fx":[0.36223,0.61242,0.44538,0.19519], "fy":[-0.39668,-0.22964,0.02055,-0.14649]},
    {"t":1.27478, "x":1.99547, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03227, "ay":-0.01502, "alpha":-0.05599, "fx":[0.36184,0.61182,0.44493,0.19495], "fy":[-0.39622,-0.22932,0.02066,-0.14624]},
    {"t":1.27478, "x":1.99547, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03224, "ay":-0.015, "alpha":-0.05594, "fx":[0.36146,0.61122,0.44447,0.19471], "fy":[-0.39576,-0.229,0.02076,-0.14599]},
    {"t":1.27478, "x":1.99547, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.0322, "ay":-0.01498, "alpha":-0.05589, "fx":[0.36108,0.61062,0.44402,0.19447], "fy":[-0.39529,-0.22868,0.02087,-0.14574]},
    {"t":1.27478, "x":1.99547, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03217, "ay":-0.01495, "alpha":-0.05584, "fx":[0.36069,0.61002,0.44356,0.19422], "fy":[-0.39483,-0.22836,0.02098,-0.14549]},
    {"t":1.27478, "x":1.99547, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03214, "ay":-0.01493, "alpha":-0.05579, "fx":[0.36031,0.60942,0.4431,0.19398], "fy":[-0.39436,-0.22803,0.02109,-0.14524]},
    {"t":1.27478, "x":1.99546, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.0321, "ay":-0.01491, "alpha":-0.05575, "fx":[0.35992,0.60883,0.44265,0.19374], "fy":[-0.3939,-0.22771,0.02119,-0.14499]},
    {"t":1.27478, "x":1.99546, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03207, "ay":-0.01489, "alpha":-0.0557, "fx":[0.35954,0.60823,0.44219,0.1935], "fy":[-0.39344,-0.22739,0.0213,-0.14474]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03204, "ay":-0.01486, "alpha":-0.05565, "fx":[0.35916,0.60763,0.44174,0.19326], "fy":[-0.39297,-0.22707,0.02141,-0.14449]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.032, "ay":-0.01484, "alpha":-0.0556, "fx":[0.35877,0.60703,0.44128,0.19301], "fy":[-0.39251,-0.22675,0.02152,-0.14424]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98278, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03197, "ay":-0.01482, "alpha":-0.05556, "fx":[0.35839,0.60643,0.44082,0.19277], "fy":[-0.39204,-0.22642,0.02163,-0.14399]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03193, "ay":-0.01479, "alpha":-0.05551, "fx":[0.35801,0.60584,0.44037,0.19253], "fy":[-0.39158,-0.2261,0.02173,-0.14374]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.0319, "ay":-0.01477, "alpha":-0.05546, "fx":[0.35762,0.60524,0.43991,0.19229], "fy":[-0.39111,-0.22578,0.02184,-0.14349]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03187, "ay":-0.01475, "alpha":-0.05541, "fx":[0.35724,0.60464,0.43946,0.19205], "fy":[-0.39065,-0.22546,0.02195,-0.14324]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03183, "ay":-0.01472, "alpha":-0.05536, "fx":[0.35685,0.60404,0.439,0.19181], "fy":[-0.39018,-0.22513,0.02206,-0.14299]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.0318, "ay":-0.0147, "alpha":-0.05532, "fx":[0.35647,0.60345,0.43855,0.19157], "fy":[-0.38972,-0.22481,0.02217,-0.14274]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03177, "ay":-0.01468, "alpha":-0.05527, "fx":[0.35609,0.60285,0.43809,0.19132], "fy":[-0.38925,-0.22449,0.02228,-0.14249]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03173, "ay":-0.01466, "alpha":-0.05522, "fx":[0.35571,0.60225,0.43764,0.19108], "fy":[-0.38879,-0.22416,0.02239,-0.14224]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.0317, "ay":-0.01463, "alpha":-0.05517, "fx":[0.35532,0.60166,0.43718,0.19084], "fy":[-0.38832,-0.22384,0.0225,-0.14199]},
    {"t":1.27479, "x":1.99546, "y":7.17556, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03167, "ay":-0.01461, "alpha":-0.05512, "fx":[0.35494,0.60106,0.43672,0.1906], "fy":[-0.38786,-0.22352,0.02261,-0.14174]},
    {"t":1.27479, "x":1.99545, "y":7.17557, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03163, "ay":-0.01459, "alpha":-0.05508, "fx":[0.35456,0.60046,0.43627,0.19036], "fy":[-0.38739,-0.22319,0.02272,-0.14148]},
    {"t":1.27479, "x":1.99545, "y":7.17557, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.0316, "ay":-0.01456, "alpha":-0.05503, "fx":[0.35417,0.59986,0.43581,0.19012], "fy":[-0.38693,-0.22287,0.02283,-0.14123]},
    {"t":1.27479, "x":1.99545, "y":7.17557, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03157, "ay":-0.01454, "alpha":-0.05498, "fx":[0.35379,0.59927,0.43536,0.18988], "fy":[-0.38646,-0.22254,0.02294,-0.14098]},
    {"t":1.27479, "x":1.99545, "y":7.17557, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":0.03153, "ay":-0.01452, "alpha":-0.05493, "fx":[0.35341,0.59867,0.4349,0.18964], "fy":[-0.386,-0.22222,0.02304,-0.14073]},
    {"t":1.27479, "x":1.99545, "y":7.17557, "heading":-0.98277, "vx":-1.23578, "vy":0.84969, "omega":1.24244, "ax":1.0919, "ay":1.50919, "alpha":-29.10317, "fx":[1.37605,114.41535,33.40367,-94.60028], "fy":[-114.52085,14.05373,110.45223,65.47455]},
    {"t":1.30975, "x":1.95292, "y":7.20619, "heading":-0.93933, "vx":-1.19761, "vy":0.90245, "omega":0.22502, "ax":5.32204, "ay":5.85157, "alpha":-6.96465, "fx":[88.0768,90.81389,57.37885,29.83256], "fy":[46.69312,56.64162,91.05021,98.19355]},
    {"t":1.34471, "x":1.9143, "y":7.24132, "heading":-0.93146, "vx":-1.01155, "vy":1.10702, "omega":-0.01846, "ax":2.84713, "ay":2.38393, "alpha":-4.65119, "fx":[35.36783,52.64581,36.56079,17.78216], "fy":[11.76586,25.76805,46.77246,34.89018]},
    {"t":1.37967, "x":1.88068, "y":7.28148, "heading":-0.93211, "vx":-0.91202, "vy":1.19036, "omega":-0.18107, "ax":0.21092, "ay":0.16057, "alpha":1.5059, "fx":[3.42824,-3.02691,1.87544,8.26921], "fy":[7.64414,2.94753,-3.67399,1.11091]},
    {"t":1.41463, "x":1.84892, "y":7.32319, "heading":-0.93844, "vx":-0.90465, "vy":1.19597, "omega":-0.12842, "ax":0.01751, "ay":0.01323, "alpha":2.40265, "fx":[1.61119,-8.79924,-1.16302,9.22635], "fy":[9.17223,1.57727,-8.85624,-1.23154]},
    {"t":1.44959, "x":1.81731, "y":7.36501, "heading":-0.94293, "vx":-0.90403, "vy":1.19644, "omega":-0.04443, "ax":0.00369, "ay":0.00279, "alpha":1.47827, "fx":[0.9248,-5.49736,-0.83163,5.58862], "fy":[5.5764,0.91494,-5.50788,-0.84412]},
    {"t":1.48455, "x":1.78571, "y":7.40684, "heading":-0.94448, "vx":-0.90391, "vy":1.19653, "omega":0.00725, "ax":0.00036, "ay":0.0001, "alpha":0.3135, "fx":[0.19125,-1.17089,-0.18215,1.17959], "fy":[1.17652,0.19028,-1.17378,-0.18777]},
    {"t":1.51951, "x":1.75411, "y":7.44867, "heading":-0.94423, "vx":-0.90389, "vy":1.19654, "omega":0.01821, "ax":3.51338, "ay":-4.65134, "alpha":-0.4763, "fx":[43.17535,45.75062,44.67634,42.06686], "fy":[-59.86476,-57.96787,-56.40654,-58.32777]},
    {"t":1.55447, "x":1.72465, "y":7.48765, "heading":-0.94359, "vx":-0.78107, "vy":1.03393, "omega":0.00156, "ax":5.5718, "ay":-7.37567, "alpha":-0.01566, "fx":[69.57981,69.71319,69.7154,69.58184], "fy":[-92.24761,-92.14689,-92.14414,-92.24501]},
    {"t":1.58943, "x":1.70075, "y":7.51929, "heading":-0.94354, "vx":-0.58628, "vy":0.77608, "omega":0.00101, "ax":5.58608, "ay":-7.39458, "alpha":-0.01159, "fx":[69.77567,69.87463,69.87644,69.77738], "fy":[-92.47043,-92.39568,-92.39391,-92.46874]},
    {"t":1.62439, "x":1.68367, "y":7.5419, "heading":-0.9435, "vx":-0.391, "vy":0.51757, "omega":0.00061, "ax":5.59091, "ay":-7.4009, "alpha":-0.00956, "fx":[69.84484,69.92653,69.92807,69.8463], "fy":[-92.54281,-92.4811,-92.47972,-92.54149]},
    {"t":1.65935, "x":1.67342, "y":7.55548, "heading":-0.94348, "vx":-0.19554, "vy":0.25884, "omega":0.00028, "ax":5.59338, "ay":-7.40405, "alpha":-0.00788, "fx":[69.8829,69.9503,69.95158,69.88414], "fy":[-92.57656,-92.52565,-92.52455,-92.57549]},
    {"t":1.69431, "x":1.67, "y":7.56, "heading":-0.94347, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
