{
 "name":"auto2 - grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.601909160614014, "y":6.164487838745117, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.843529224395752, "y":6.783709526062012, "heading":-0.8809959308123301, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9048274583787138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.851107306778431, "y":4.380778722465038, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.57090163230896, "y":5.668405055999756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.601909160614014 m", "val":4.601909160614014}, "y":{"exp":"6.164487838745117 m", "val":6.164487838745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.843529224395752 m", "val":1.843529224395752}, "y":{"exp":"6.783709526062012 m", "val":6.783709526062012}, "heading":{"exp":"-0.8809959308123301 rad", "val":-0.8809959308123301}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9048274583787138 rad", "val":-0.9048274583787138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.851107306778431 m", "val":3.851107306778431}, "y":{"exp":"4.380778722465038 m", "val":4.380778722465038}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.57090163230896 m", "val":2.57090163230896}, "y":{"exp":"5.668405055999756 m", "val":5.668405055999756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42196,1.42198,1.88353],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50702, "ay":5.93542, "alpha":-3.38563, "fx":[-72.58997,-66.72529,-34.97255,-51.06329], "fy":[61.12791,67.43879,88.20683,79.99767]},
    {"t":0.05925, "x":5.25209, "y":5.02042, "heading":-2.08898, "vx":-0.26703, "vy":0.35167, "omega":-0.20059, "ax":-5.04342, "ay":5.58511, "alpha":-2.3241, "fx":[-73.415,-70.18815,-50.15213,-58.41585], "fy":[60.11658,63.8217,80.53644,74.78102]},
    {"t":0.1185, "x":5.22742, "y":5.05106, "heading":-2.10087, "vx":-0.56585, "vy":0.68257, "omega":-0.33829, "ax":-5.68582, "ay":5.01326, "alpha":-0.86739, "fx":[-74.51219,-73.66379,-67.2923,-68.82277], "fy":[58.72448,59.77077,66.86573,65.30193]},
    {"t":0.17775, "x":5.18391, "y":5.1003, "heading":-2.12091, "vx":-0.90273, "vy":0.9796, "omega":-0.38968, "ax":-6.37449, "ay":4.09091, "alpha":1.07015, "fx":[-76.31711,-76.86918,-82.66379,-82.87439], "fy":[56.31437,55.58065,46.52672,46.12358]},
    {"t":0.23699, "x":5.11924, "y":5.16552, "heading":-2.144, "vx":-1.28041, "vy":1.22198, "omega":-0.32628, "ax":-6.77561, "ay":3.35157, "alpha":1.49425, "fx":[-81.30838,-81.07756,-87.64359,-88.7512], "fy":[48.77229,49.19876,36.2362,33.37106]},
    {"t":0.29624, "x":5.03148, "y":5.2438, "heading":-2.16333, "vx":-1.68185, "vy":1.42056, "omega":-0.23775, "ax":-6.85743, "ay":3.15772, "alpha":1.65258, "fx":[-82.38686,-81.80355,-88.6387,-90.04255], "fy":[46.81937,47.89859,33.61609,29.55176]},
    {"t":0.35549, "x":4.9198, "y":5.33351, "heading":-2.17742, "vx":-2.08814, "vy":1.60765, "omega":-0.13983, "ax":-6.90965, "ay":2.99342, "alpha":1.9217, "fx":[-82.84811,-81.96903,-89.47621,-91.18923], "fy":[45.76056,47.44015,31.06621,25.4042]},
    {"t":0.41474, "x":4.78395, "y":5.43401, "heading":-2.1857, "vx":-2.49753, "vy":1.785, "omega":-0.02598, "ax":-7.02643, "ay":2.49183, "alpha":2.78771, "fx":[-83.94073,-82.36708,-91.50465,-93.50882], "fy":[42.80012,46.16824,23.42786,12.19549]},
    {"t":0.47399, "x":4.62364, "y":5.54415, "heading":-2.18724, "vx":-2.91383, "vy":1.93264, "omega":0.13919, "ax":-2.27817, "ay":-3.62764, "alpha":16.96442, "fx":[58.44072,-82.2829,-76.18681,-13.87963], "fy":[-66.2925,26.80852,-51.08553,-90.81242]},
    {"t":0.53324, "x":4.44701, "y":5.65229, "heading":-2.17899, "vx":-3.04881, "vy":1.71771, "omega":1.14431, "ax":-2.23138, "ay":-4.37663, "alpha":9.03911, "fx":[19.37241,-56.68264,-58.09882,-16.16014], "fy":[-65.21914,-21.55622,-53.72921,-78.32667]},
    {"t":0.59249, "x":4.26245, "y":5.74638, "heading":-2.11119, "vx":-3.18102, "vy":1.4584, "omega":1.67986, "ax":-0.95533, "ay":-2.20053, "alpha":7.64546, "fx":[19.7227,-24.47269,-39.01504,-4.00161], "fy":[-24.49618,0.74106,-33.43456,-52.83675]},
    {"t":0.65173, "x":4.0723, "y":5.82892, "heading":-2.01167, "vx":-3.23762, "vy":1.32802, "omega":2.13284, "ax":-0.15124, "ay":-0.37232, "alpha":3.79922, "fx":[12.05865,-7.57369,-15.30124,3.25434], "fy":[-0.15283,8.83316,-9.40116,-17.89501]},
    {"t":0.71098, "x":3.88021, "y":5.90695, "heading":-1.8853, "vx":-3.24658, "vy":1.30596, "omega":2.35794, "ax":-0.03479, "ay":-0.08669, "alpha":0.58427, "fx":[1.55065,-1.52056,-2.40031,0.63074], "fy":[-0.09241,0.86752,-2.07966,-3.03014]},
    {"t":0.77023, "x":3.6878, "y":5.98418, "heading":-1.74559, "vx":-3.24864, "vy":1.30083, "omega":2.39256, "ax":-0.01823, "ay":-0.0456, "alpha":-1.65575, "fx":[-5.38728,3.36623,4.94871,-3.83929], "fy":[-4.13496,-5.72953,2.99503,4.5896]},
    {"t":0.82948, "x":3.49529, "y":6.06117, "heading":-1.60384, "vx":-3.24972, "vy":1.29813, "omega":2.29446, "ax":-0.01193, "ay":-0.0299, "alpha":-3.29795, "fx":[-9.33191,8.32462,9.09264,-8.68199], "fy":[-8.82899,-9.58547,8.09675,8.82252]},
    {"t":0.88873, "x":3.30273, "y":6.13803, "heading":-1.46789, "vx":-3.25043, "vy":1.29635, "omega":2.09906, "ax":-0.00802, "ay":-0.02014, "alpha":-4.64747, "fx":[-11.36295,13.43374,11.2299,-13.70192], "fy":[-13.77889,-11.55927,13.3127,11.01861]},
    {"t":0.94798, "x":3.11013, "y":6.2148, "heading":-1.34353, "vx":-3.25091, "vy":1.29516, "omega":1.8237, "ax":-0.00526, "ay":-0.01322, "alpha":-5.92438, "fx":[-12.2554,18.82355,12.14677,-18.97797], "fy":[-19.04966,-12.37109,18.73945,12.02048]},
    {"t":1.00722, "x":2.91751, "y":6.29151, "heading":-1.23548, "vx":-3.25122, "vy":1.29438, "omega":1.47269, "ax":0.00552, "ay":0.01385, "alpha":-7.22563, "fx":[-12.34848,24.65572,12.34907,-24.38045], "fy":[-24.40437,-12.0736,24.5518,12.61852]},
    {"t":1.06647, "x":2.72489, "y":6.36823, "heading":-1.14822, "vx":-3.25089, "vy":1.2952, "omega":1.04459, "ax":0.16041, "ay":0.39813, "alpha":-8.46184, "fx":[-10.14332,32.38438,13.49425,-27.71467], "fy":[-25.42192,-6.23592,33.85368,17.71088]},
    {"t":1.12572, "x":2.53256, "y":6.44566, "heading":-1.08633, "vx":-3.24139, "vy":1.31879, "omega":0.54323, "ax":4.63364, "ay":1.56113, "alpha":-4.70191, "fx":[58.97757,69.81049,58.12208,44.7718], "fy":[-4.64745,11.14204,38.54869,33.01329]},
    {"t":1.18497, "x":2.34864, "y":6.52654, "heading":-1.05415, "vx":-2.96685, "vy":1.41128, "omega":0.26465, "ax":7.04716, "ay":-2.7285, "alpha":-0.07576, "fx":[87.88361,88.11374,88.29415,88.06663], "fy":[-34.63669,-34.05439,-33.57467,-34.15947]},
    {"t":1.24422, "x":2.18523, "y":6.60537, "heading":-1.03847, "vx":-2.54932, "vy":1.24962, "omega":0.26016, "ax":7.054, "ay":-2.76567, "alpha":-0.04398, "fx":[88.05418,88.19063,88.29536,88.15975], "fy":[-34.87853,-34.53415,-34.2628,-34.60811]},
    {"t":1.30347, "x":2.04657, "y":6.67455, "heading":-1.02305, "vx":-2.13138, "vy":1.08576, "omega":0.25756, "ax":7.05635, "ay":-2.77792, "alpha":-0.03313, "fx":[88.11317,88.21747,88.29529,88.19145], "fy":[-34.9553,-34.69228,-34.49238,-34.75596]},
    {"t":1.36272, "x":1.93267, "y":6.734, "heading":-1.00779, "vx":-1.7133, "vy":0.92117, "omega":0.25559, "ax":7.05759, "ay":-2.78388, "alpha":-0.02753, "fx":[88.14415,88.23191,88.29546,88.208], "fy":[-34.99025,-34.76899,-34.60643,-34.8281]},
    {"t":1.42196, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02628, "ay":-0.00944, "alpha":-0.00097, "fx":[0.32776,0.33214,0.32928,0.3249], "fy":[-0.12165,-0.11879,-0.11441,-0.11726]},
    {"t":1.42196, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02626, "ay":-0.00943, "alpha":-0.00097, "fx":[0.32754,0.3319,0.32906,0.3247], "fy":[-0.1215,-0.11865,-0.1143,-0.11714]},
    {"t":1.42197, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02625, "ay":-0.00942, "alpha":-0.00096, "fx":[0.32732,0.33166,0.32883,0.3245], "fy":[-0.12134,-0.11852,-0.11418,-0.11701]},
    {"t":1.42197, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02623, "ay":-0.00941, "alpha":-0.00096, "fx":[0.32711,0.33142,0.32861,0.3243], "fy":[-0.12119,-0.11838,-0.11407,-0.11688]},
    {"t":1.42197, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02621, "ay":-0.0094, "alpha":-0.00095, "fx":[0.32689,0.33117,0.32838,0.32409], "fy":[-0.12104,-0.11825,-0.11396,-0.11676]},
    {"t":1.42197, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02619, "ay":-0.00939, "alpha":-0.00095, "fx":[0.32667,0.33093,0.32815,0.32389], "fy":[-0.12089,-0.11811,-0.11385,-0.11663]},
    {"t":1.42197, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02618, "ay":-0.00938, "alpha":-0.00094, "fx":[0.32645,0.33069,0.32793,0.32369], "fy":[-0.12074,-0.11798,-0.11374,-0.1165]},
    {"t":1.42197, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02616, "ay":-0.00937, "alpha":-0.00094, "fx":[0.32624,0.33045,0.3277,0.32349], "fy":[-0.12059,-0.11784,-0.11363,-0.11638]},
    {"t":1.42197, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02614, "ay":-0.00936, "alpha":-0.00093, "fx":[0.32602,0.33021,0.32748,0.32329], "fy":[-0.12044,-0.11771,-0.11352,-0.11625]},
    {"t":1.42197, "x":1.84355, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02612, "ay":-0.00935, "alpha":-0.00093, "fx":[0.3258,0.32997,0.32725,0.32308], "fy":[-0.12029,-0.11757,-0.11341,-0.11612]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.0261, "ay":-0.00934, "alpha":-0.00092, "fx":[0.32558,0.32973,0.32703,0.32288], "fy":[-0.12014,-0.11744,-0.11329,-0.116]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02609, "ay":-0.00933, "alpha":-0.00092, "fx":[0.32537,0.32949,0.3268,0.32268], "fy":[-0.11999,-0.1173,-0.11318,-0.11587]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02607, "ay":-0.00932, "alpha":-0.00091, "fx":[0.32515,0.32924,0.32657,0.32248], "fy":[-0.11984,-0.11717,-0.11307,-0.11574]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02605, "ay":-0.00931, "alpha":-0.00091, "fx":[0.32493,0.329,0.32635,0.32228], "fy":[-0.11969,-0.11703,-0.11296,-0.11562]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02603, "ay":-0.0093, "alpha":-0.0009, "fx":[0.32471,0.32876,0.32612,0.32207], "fy":[-0.11954,-0.1169,-0.11285,-0.11549]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02602, "ay":-0.00928, "alpha":-0.00089, "fx":[0.3245,0.32852,0.3259,0.32187], "fy":[-0.11939,-0.11676,-0.11274,-0.11536]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.026, "ay":-0.00927, "alpha":-0.00089, "fx":[0.32428,0.32828,0.32567,0.32167], "fy":[-0.11924,-0.11663,-0.11263,-0.11524]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02598, "ay":-0.00926, "alpha":-0.00088, "fx":[0.32406,0.32804,0.32544,0.32147], "fy":[-0.11909,-0.11649,-0.11252,-0.11511]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99265, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02596, "ay":-0.00925, "alpha":-0.00088, "fx":[0.32384,0.3278,0.32522,0.32127], "fy":[-0.11893,-0.11636,-0.11241,-0.11498]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02594, "ay":-0.00924, "alpha":-0.00087, "fx":[0.32363,0.32755,0.32499,0.32106], "fy":[-0.11878,-0.11622,-0.11229,-0.11486]},
    {"t":1.42197, "x":1.84354, "y":6.7837, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02593, "ay":-0.00923, "alpha":-0.00087, "fx":[0.32341,0.32731,0.32477,0.32086], "fy":[-0.11863,-0.11609,-0.11218,-0.11473]},
    {"t":1.42198, "x":1.84354, "y":6.7837, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02591, "ay":-0.00922, "alpha":-0.00086, "fx":[0.32319,0.32707,0.32454,0.32066], "fy":[-0.11848,-0.11595,-0.11207,-0.1146]},
    {"t":1.42198, "x":1.84354, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02589, "ay":-0.00921, "alpha":-0.00086, "fx":[0.32297,0.32683,0.32432,0.32046], "fy":[-0.11833,-0.11582,-0.11196,-0.11448]},
    {"t":1.42198, "x":1.84354, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02587, "ay":-0.0092, "alpha":-0.00085, "fx":[0.32276,0.32659,0.32409,0.32026], "fy":[-0.11818,-0.11568,-0.11185,-0.11435]},
    {"t":1.42198, "x":1.84354, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02586, "ay":-0.00919, "alpha":-0.00085, "fx":[0.32254,0.32635,0.32386,0.32006], "fy":[-0.11803,-0.11555,-0.11174,-0.11422]},
    {"t":1.42198, "x":1.84353, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02584, "ay":-0.00918, "alpha":-0.00084, "fx":[0.32232,0.32611,0.32364,0.31985], "fy":[-0.11788,-0.11541,-0.11163,-0.11409]},
    {"t":1.42198, "x":1.84353, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02582, "ay":-0.00917, "alpha":-0.00084, "fx":[0.3221,0.32587,0.32341,0.31965], "fy":[-0.11773,-0.11528,-0.11151,-0.11397]},
    {"t":1.42198, "x":1.84353, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.0258, "ay":-0.00916, "alpha":-0.00083, "fx":[0.32189,0.32563,0.32319,0.31945], "fy":[-0.11758,-0.11514,-0.1114,-0.11384]},
    {"t":1.42198, "x":1.84353, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02579, "ay":-0.00915, "alpha":-0.00083, "fx":[0.32167,0.32538,0.32296,0.31925], "fy":[-0.11743,-0.11501,-0.11129,-0.11371]},
    {"t":1.42198, "x":1.84353, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02577, "ay":-0.00914, "alpha":-0.00082, "fx":[0.32145,0.32514,0.32274,0.31905], "fy":[-0.11728,-0.11487,-0.11118,-0.11359]},
    {"t":1.42198, "x":1.84353, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02575, "ay":-0.00913, "alpha":-0.00082, "fx":[0.32124,0.3249,0.32251,0.31884], "fy":[-0.11713,-0.11474,-0.11107,-0.11346]},
    {"t":1.42198, "x":1.84353, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02573, "ay":-0.00912, "alpha":-0.00081, "fx":[0.32102,0.32466,0.32229,0.31864], "fy":[-0.11698,-0.1146,-0.11096,-0.11333]},
    {"t":1.42198, "x":1.84353, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":0.02571, "ay":-0.00911, "alpha":-0.0008, "fx":[0.3208,0.32442,0.32206,0.31844], "fy":[-0.11683,-0.11447,-0.11085,-0.11321]},
    {"t":1.42198, "x":1.84353, "y":6.78371, "heading":-0.99264, "vx":-1.29515, "vy":0.75623, "omega":0.25396, "ax":4.30335, "ay":6.06133, "alpha":-0.26321, "fx":[54.42147,55.24852,53.19404,52.30363], "fy":[75.28018,74.74546,76.24682,76.7943]},
    {"t":1.45749, "x":1.80026, "y":6.81438, "heading":-0.98363, "vx":-1.14236, "vy":0.97143, "omega":0.24462, "ax":4.87702, "ay":4.86836, "alpha":-0.96688, "fx":[63.42359,64.95345,58.90383,56.5702], "fy":[57.69722,57.31137,63.71375,64.69554]},
    {"t":1.49299, "x":1.76277, "y":6.85194, "heading":-0.97494, "vx":-0.96921, "vy":1.14427, "omega":0.21029, "ax":1.8384, "ay":1.47124, "alpha":-3.7474, "fx":[22.24395,36.60169,24.42073,8.65356], "fy":[3.9153,14.64749,31.86222,23.13704]},
    {"t":1.52849, "x":1.72952, "y":6.89349, "heading":-0.96748, "vx":-0.90394, "vy":1.19651, "omega":0.07725, "ax":0.13897, "ay":0.10454, "alpha":-1.66325, "fx":[0.75687,7.91201,2.7729,-4.49343], "fy":[-4.95492,0.08409,7.48319,2.61465]},
    {"t":1.564, "x":1.69752, "y":6.93604, "heading":-0.96473, "vx":-0.89901, "vy":1.20022, "omega":0.01819, "ax":0.01117, "ay":0.00836, "alpha":-0.11705, "fx":[0.07305,0.57487,0.20883,-0.29835], "fy":[-0.3359,0.01963,0.54106,0.19331]},
    {"t":1.5995, "x":1.66561, "y":6.97865, "heading":-0.96409, "vx":-0.89861, "vy":1.20052, "omega":0.01404, "ax":0.00494, "ay":0.00369, "alpha":0.30289, "fx":[0.26647,-1.07071,-0.14281,1.19385], "fy":[1.17704,0.24914,-1.0849,-0.15658]},
    {"t":1.635, "x":1.63371, "y":7.02128, "heading":-0.96359, "vx":-0.89844, "vy":1.20065, "omega":0.02479, "ax":0.00305, "ay":0.00212, "alpha":-0.03672, "fx":[0.01216,0.17467,0.06406,-0.09857], "fy":[-0.11113,0.00259,0.16416,0.05041]},
    {"t":1.67051, "x":1.60181, "y":7.06391, "heading":-0.96271, "vx":-0.89833, "vy":1.20072, "omega":0.02349, "ax":2.61352, "ay":-3.49008, "alpha":-0.58778, "fx":[31.76527,34.90525,33.60951,30.39601], "fy":[-45.75173,-43.50258,-41.47525,-43.77429]},
    {"t":1.70601, "x":1.57156, "y":7.10434, "heading":-0.96187, "vx":-0.80554, "vy":1.07681, "omega":0.00262, "ax":4.52276, "ay":-6.04565, "alpha":-0.01972, "fx":[56.44792,56.61615,56.62118,56.45258], "fy":[-75.63617,-75.51038,-75.50499,-75.63108]},
    {"t":1.74151, "x":1.54581, "y":7.13876, "heading":-0.96178, "vx":-0.64497, "vy":0.86217, "omega":0.00192, "ax":4.53653, "ay":-6.06432, "alpha":-0.01603, "fx":[56.63585,56.77308,56.77745,56.63998], "fy":[-75.8572,-75.75457,-75.75063,-75.85346]},
    {"t":1.77702, "x":1.52578, "y":7.16554, "heading":-0.96171, "vx":-0.4839, "vy":0.64687, "omega":0.00135, "ax":4.54116, "ay":-6.07058, "alpha":-0.01432, "fx":[56.70126,56.82398,56.82796,56.70505], "fy":[-75.92984,-75.83805,-75.83467,-75.92661]},
    {"t":1.81252, "x":1.51146, "y":7.18468, "heading":-0.96167, "vx":-0.32268, "vy":0.43134, "omega":0.00084, "ax":4.54353, "ay":-6.07369, "alpha":-0.01273, "fx":[56.73787,56.84701,56.85058,56.74129], "fy":[-75.96342,-75.88179,-75.87885,-75.9606]},
    {"t":1.84802, "x":1.50286, "y":7.19617, "heading":-0.96164, "vx":-0.16136, "vy":0.2157, "omega":0.00039, "ax":4.54501, "ay":-6.07552, "alpha":-0.01101, "fx":[56.76394,56.85835,56.86145,56.76692], "fy":[-75.98055,-75.90994,-75.90743,-75.97814]},
    {"t":1.88353, "x":1.5, "y":7.2, "heading":-0.96162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
