{
 "name":"auto2 - place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5629987716674805, "y":6.644093990325928, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.285912036895752, "y":5.909115791320801, "heading":-2.111661628720375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.900081634521484, "y":4.771721363067627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5629987716674805 m", "val":4.5629987716674805}, "y":{"exp":"6.644093990325928 m", "val":6.644093990325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.285912036895752 m", "val":5.285912036895752}, "y":{"exp":"5.909115791320801 m", "val":5.909115791320801}, "heading":{"exp":"-2.111661628720375 rad", "val":-2.111661628720375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.900081634521484 m", "val":4.900081634521484}, "y":{"exp":"4.771721363067627 m", "val":4.771721363067627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19457,1.70792],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97716, "ay":-0.47812, "alpha":-0.28713, "fx":[74.54058,75.04727,74.87679,74.3935], "fy":[-7.8027,-6.16619,-4.15628,-5.78096]},
    {"t":0.03318, "x":1.50329, "y":7.19974, "heading":-0.94, "vx":0.19834, "vy":-0.01587, "omega":-0.00953, "ax":5.97891, "ay":-0.47832, "alpha":-0.28223, "fx":[74.56568,75.07423,74.89644,74.40901], "fy":[-7.76431,-6.15992,-4.20126,-5.79046]},
    {"t":0.06636, "x":1.51316, "y":7.19895, "heading":-0.94032, "vx":0.39673, "vy":-0.03174, "omega":-0.01889, "ax":5.97877, "ay":-0.47837, "alpha":-0.28386, "fx":[74.56398,75.08028,74.89597,74.39824], "fy":[-7.74917,-6.20321,-4.18661,-5.77942]},
    {"t":0.09955, "x":1.52962, "y":7.19763, "heading":-0.94094, "vx":0.59512, "vy":-0.04761, "omega":-0.02831, "ax":5.97861, "ay":-0.47843, "alpha":-0.28626, "fx":[74.55947,75.08688,74.89592,74.3883], "fy":[-7.77914,-6.16423,-4.18945,-5.78889]},
    {"t":0.13273, "x":1.55266, "y":7.19579, "heading":-0.94188, "vx":0.79351, "vy":-0.06349, "omega":-0.03781, "ax":5.97843, "ay":-0.47851, "alpha":-0.28892, "fx":[74.55737,75.09114,74.89592,74.37701], "fy":[-7.75937,-6.24015,-4.16027,-5.7656]},
    {"t":0.16591, "x":1.58228, "y":7.19342, "heading":-0.94314, "vx":0.99188, "vy":-0.07936, "omega":-0.0474, "ax":5.97822, "ay":-0.47859, "alpha":-0.29184, "fx":[74.55071,75.09987,74.89561,74.36463], "fy":[-7.8027,-6.17361,-4.16713,-5.78598]},
    {"t":0.19909, "x":1.61848, "y":7.19052, "heading":-0.94471, "vx":1.19026, "vy":-0.09524, "omega":-0.05708, "ax":5.97797, "ay":-0.47868, "alpha":-0.29613, "fx":[74.5465,75.10393,74.89581,74.35205], "fy":[-7.79195,-6.25974,-4.12653,-5.75564]},
    {"t":0.23228, "x":1.66127, "y":7.1871, "heading":-0.9466, "vx":1.38862, "vy":-0.11113, "omega":-0.06691, "ax":5.97766, "ay":-0.47881, "alpha":-0.29984, "fx":[74.53797,75.11188,74.89531,74.33799], "fy":[-7.84075,-6.20047,-4.13003,-5.76904]},
    {"t":0.26546, "x":1.71064, "y":7.18315, "heading":-0.94882, "vx":1.58697, "vy":-0.12702, "omega":-0.07686, "ax":5.97729, "ay":-0.47896, "alpha":-0.30594, "fx":[74.53023,75.11722,74.89505,74.32211], "fy":[-7.84836,-6.27145,-4.08181,-5.74637]},
    {"t":0.29864, "x":1.76659, "y":7.17867, "heading":-0.95137, "vx":1.78531, "vy":-0.14291, "omega":-0.08701, "ax":5.97683, "ay":-0.47913, "alpha":-0.3119, "fx":[74.51649,75.12741,74.89371,74.30389], "fy":[-7.92543,-6.18457,-4.08007,-5.76666]},
    {"t":0.33182, "x":1.82912, "y":7.17366, "heading":-0.95426, "vx":1.98364, "vy":-0.15881, "omega":-0.09736, "ax":5.97623, "ay":-0.4794, "alpha":-0.31876, "fx":[74.50691,75.12803,74.89218,74.28445], "fy":[-7.91902,-6.30584,-4.01656,-5.7286]},
    {"t":0.36501, "x":1.89823, "y":7.16813, "heading":-0.95749, "vx":2.18195, "vy":-0.17472, "omega":-0.10794, "ax":5.97544, "ay":-0.47969, "alpha":-0.32696, "fx":[74.48789,75.13511,74.88915,74.2597], "fy":[-8.00893,-6.22531,-3.9968,-5.75347]},
    {"t":0.39819, "x":1.97393, "y":7.16207, "heading":-0.96107, "vx":2.38023, "vy":-0.19063, "omega":-0.11879, "ax":5.97432, "ay":-0.48015, "alpha":-0.33988, "fx":[74.46993,75.12776,74.88473,74.23343], "fy":[-8.01176,-6.44844,-3.87589,-5.67163]},
    {"t":0.43137, "x":2.0562, "y":7.15548, "heading":-0.96502, "vx":2.57847, "vy":-0.20657, "omega":-0.13006, "ax":5.97263, "ay":-0.48083, "alpha":-0.34943, "fx":[74.43686,75.12708,74.87339,74.1943], "fy":[-8.14612,-6.30742,-3.873,-5.71486]},
    {"t":0.46455, "x":2.14504, "y":7.14836, "heading":-0.96933, "vx":2.77665, "vy":-0.22252, "omega":-0.14166, "ax":5.9698, "ay":-0.48211, "alpha":-0.36805, "fx":[74.39046,75.11441,74.8495,74.1354], "fy":[-8.20058,-6.50029,-3.73487,-5.66982]},
    {"t":0.49774, "x":2.24047, "y":7.14071, "heading":-0.97403, "vx":2.97475, "vy":-0.23852, "omega":-0.15387, "ax":5.96408, "ay":-0.48442, "alpha":-0.38599, "fx":[74.31673,75.0311,74.80247,74.05374], "fy":[-8.43252,-6.40139,-3.66533,-5.72177]},
    {"t":0.53092, "x":2.34246, "y":7.13253, "heading":-0.97914, "vx":3.17265, "vy":-0.25459, "omega":-0.16668, "ax":5.94645, "ay":-0.49161, "alpha":-0.45093, "fx":[74.04238,74.9146,74.61807,73.74753], "fy":[-8.77905,-6.83377,-3.31255,-5.65509]},
    {"t":0.5641, "x":2.45101, "y":7.12381, "heading":-0.98467, "vx":3.36997, "vy":-0.27091, "omega":-0.18164, "ax":3.55284, "ay":-0.21138, "alpha":-0.77401, "fx":[44.25407,45.56585,45.60288,42.21912], "fy":[-6.52063,-3.68999,1.47597,-1.83416]},
    {"t":0.59728, "x":2.56479, "y":7.1147, "heading":-0.9907, "vx":3.48786, "vy":-0.27792, "omega":-0.20733, "ax":0.00453, "ay":0.0447, "alpha":-1.36908, "fx":[-1.10923,5.02103,1.25984,-4.94532], "fy":[-4.58809,-0.56483,5.723,1.66512]},
    {"t":0.63047, "x":2.68053, "y":7.1055, "heading":-0.99758, "vx":3.48801, "vy":-0.27644, "omega":-0.25276, "ax":0.00084, "ay":0.0106, "alpha":-1.55065, "fx":[-1.60656,6.41438,0.99375,-5.75946], "fy":[-5.28934,-1.04895,5.55404,1.3142]},
    {"t":0.66365, "x":2.79627, "y":7.09634, "heading":-1.00596, "vx":3.48804, "vy":-0.27608, "omega":-0.30421, "ax":0.00737, "ay":0.09362, "alpha":-1.55603, "fx":[-1.32296,5.85975,1.53481,-5.7033], "fy":[-4.85406,0.48678,6.75094,2.29716]},
    {"t":0.69683, "x":2.91201, "y":7.08723, "heading":-1.01606, "vx":3.48828, "vy":-0.27298, "omega":-0.35584, "ax":0.00134, "ay":0.01712, "alpha":-1.79782, "fx":[-2.04641,7.69208,1.12444,-6.70319], "fy":[-5.8713,-1.30171,6.32514,1.70385]},
    {"t":0.73001, "x":3.02776, "y":7.07818, "heading":-1.02786, "vx":3.48833, "vy":-0.27241, "omega":-0.4155, "ax":-0.002, "ay":-0.02561, "alpha":-1.76055, "fx":[-1.76964,6.62499,1.75732,-6.71275], "fy":[-7.42021,-0.29022,5.64239,0.7876]},
    {"t":0.7632, "x":3.14351, "y":7.06913, "heading":-1.04165, "vx":3.48826, "vy":-0.27326, "omega":-0.47392, "ax":-0.02186, "ay":-0.27447, "alpha":-1.96937, "fx":[-2.43345,7.51404,1.50243,-7.67621], "fy":[-10.23019,-5.40467,3.44905,-1.53776]},
    {"t":0.79638, "x":3.25925, "y":7.05991, "heading":-1.05738, "vx":3.48753, "vy":-0.28237, "omega":-0.53927, "ax":-0.0666, "ay":-0.7861, "alpha":-1.95185, "fx":[-2.96915,6.76923,1.36285,-8.49307], "fy":[-17.51322,-9.68681,-3.52195,-8.5828]},
    {"t":0.82956, "x":3.37494, "y":7.0501, "heading":-1.07527, "vx":3.48532, "vy":-0.30845, "omega":-0.60403, "ax":-0.15785, "ay":-1.63775, "alpha":-2.08058, "fx":[-4.14892,5.58954,0.66519,-9.99839], "fy":[-27.63175,-22.98095,-13.12903,-18.14586]},
    {"t":0.86274, "x":3.4905, "y":7.03897, "heading":-1.09532, "vx":3.48009, "vy":-0.3628, "omega":-0.67307, "ax":-0.39109, "ay":-3.25794, "alpha":-1.89172, "fx":[-7.05403,3.00814,-2.45209,-13.05654], "fy":[-46.76433,-42.29832,-35.36719,-38.46718]},
    {"t":0.89593, "x":3.60577, "y":7.02514, "heading":-1.11765, "vx":3.46711, "vy":-0.4709, "omega":-0.73584, "ax":-0.81634, "ay":-5.07685, "alpha":-1.73513, "fx":[-12.00487,-3.03125,-7.4836,-18.2973], "fy":[-68.01063,-65.95373,-58.56637,-61.31173]},
    {"t":0.92911, "x":3.72036, "y":7.00672, "heading":-1.14207, "vx":3.44002, "vy":-0.63937, "omega":-0.79342, "ax":-1.20708, "ay":-5.63117, "alpha":-1.37511, "fx":[-16.43234,-7.86192,-13.45918,-22.60041], "fy":[-72.51155,-72.96504,-67.83131,-68.25042]},
    {"t":0.96229, "x":3.83385, "y":6.9824, "heading":-1.16839, "vx":3.39997, "vy":-0.82622, "omega":-0.83905, "ax":-1.55043, "ay":-5.68076, "alpha":-1.36598, "fx":[-20.5527,-11.43621,-18.45277,-27.07961], "fy":[-72.93356,-73.46592,-69.00922,-68.62949]},
    {"t":0.99547, "x":3.94581, "y":6.95186, "heading":-1.19624, "vx":3.34852, "vy":-1.01472, "omega":-0.88438, "ax":-1.88167, "ay":-5.62986, "alpha":-1.31636, "fx":[-24.70944,-16.06316,-22.22532,-31.08534], "fy":[-72.11727,-73.0052,-68.77535,-67.595]},
    {"t":1.02866, "x":4.05589, "y":6.91509, "heading":-1.22558, "vx":3.28608, "vy":-1.20153, "omega":-0.92806, "ax":-2.20465, "ay":-5.53551, "alpha":-1.34213, "fx":[-28.4985,-20.14971,-26.43107,-35.15347], "fy":[-71.06274,-72.26451,-67.47711,-65.97098]},
    {"t":1.06184, "x":4.16372, "y":6.87217, "heading":-1.25638, "vx":3.21293, "vy":-1.38522, "omega":-0.97259, "ax":-2.52005, "ay":-5.41284, "alpha":-1.37481, "fx":[-32.33092,-23.99375,-30.60079,-39.07686], "fy":[-69.66827,-71.14014,-65.84885,-63.98498]},
    {"t":1.09502, "x":4.26894, "y":6.82322, "heading":-1.28865, "vx":3.1293, "vy":-1.56483, "omega":-1.01821, "ax":-2.85939, "ay":-5.25008, "alpha":-1.45105, "fx":[-36.19729,-27.97819,-35.49295,-43.30118], "fy":[-67.98322,-69.92093,-63.27309,-61.32663]},
    {"t":1.1282, "x":4.37121, "y":6.76841, "heading":-1.32244, "vx":3.03442, "vy":-1.73904, "omega":-1.06636, "ax":-4.0894, "ay":-4.36814, "alpha":-1.54355, "fx":[-51.11716,-44.00364,-51.59145,-57.75791], "fy":[-57.8005,-60.69481,-51.02381,-48.88782]},
    {"t":1.16138, "x":4.46964, "y":6.7083, "heading":-1.35782, "vx":2.89873, "vy":-1.88398, "omega":-1.11758, "ax":-5.14266, "ay":-3.06762, "alpha":-1.61658, "fx":[-64.13083,-58.6495,-64.87048,-69.482], "fy":[-42.96945,-45.62772,-33.12227,-31.66161]},
    {"t":1.19457, "x":4.563, "y":6.64409, "heading":-1.3949, "vx":2.72808, "vy":-1.98577, "omega":-1.17122, "ax":-5.60004, "ay":-2.06276, "alpha":-0.8637, "fx":[-69.88983,-67.84782,-69.94788,-72.3164], "fy":[-29.49285,-28.89479,-22.71313,-22.03749]},
    {"t":1.21596, "x":4.62007, "y":6.60115, "heading":-1.41996, "vx":2.6083, "vy":-2.0299, "omega":-1.1897, "ax":-5.90243, "ay":-0.98775, "alpha":-0.71362, "fx":[-74.12912,-72.4212,-73.55382,-75.01735], "fy":[-14.76767,-16.02843,-9.26587,-9.32567]},
    {"t":1.23735, "x":4.67451, "y":6.5575, "heading":-1.4454, "vx":2.48205, "vy":-2.05102, "omega":-1.20496, "ax":-5.98551, "ay":0.01814, "alpha":-0.38015, "fx":[-75.21236,-74.28845,-74.42527,-75.3492], "fy":[-1.6962,-0.95883,1.92318,1.6388]},
    {"t":1.25874, "x":4.72623, "y":6.51364, "heading":-1.47118, "vx":2.35402, "vy":-2.05064, "omega":-1.21309, "ax":-5.92119, "ay":0.88356, "alpha":-0.10699, "fx":[-74.29384,-73.73079,-73.80172,-74.23322], "fy":[10.09216,11.41525,11.42516,11.24552]},
    {"t":1.28013, "x":4.77523, "y":6.46997, "heading":-1.49713, "vx":2.22736, "vy":-2.03174, "omega":-1.21538, "ax":-5.77233, "ay":1.59252, "alpha":0.12431, "fx":[-72.05035,-71.96367,-72.37114,-72.23144], "fy":[20.16455,21.00426,19.10907,19.3482]},
    {"t":1.30152, "x":4.82155, "y":6.42688, "heading":-1.52312, "vx":2.1039, "vy":-1.99767, "omega":-1.21272, "ax":-5.586, "ay":2.16016, "alpha":0.33054, "fx":[-69.05596,-69.81998,-70.61492,-69.80913], "fy":[28.60966,28.17199,25.25463,25.97172]},
    {"t":1.32291, "x":4.86528, "y":6.38464, "heading":-1.54906, "vx":1.98441, "vy":-1.95147, "omega":-1.20565, "ax":-5.39096, "ay":2.61142, "alpha":0.53817, "fx":[-65.78064,-67.59073,-68.89158,-67.28507], "fy":[35.45574,33.90061,29.95347,31.26096]},
    {"t":1.3443, "x":4.90649, "y":6.3435, "heading":-1.57485, "vx":1.8691, "vy":-1.89561, "omega":-1.19414, "ax":-5.20227, "ay":2.97138, "alpha":0.74845, "fx":[-62.45576,-65.47594,-67.35484,-64.82679], "fy":[41.05888,38.48831,33.54794,35.47372]},
    {"t":1.36569, "x":4.94528, "y":6.30363, "heading":-1.60039, "vx":1.75782, "vy":-1.83205, "omega":-1.17813, "ax":-5.02668, "ay":3.26105, "alpha":0.97065, "fx":[-59.22969,-63.45242,-66.10228,-62.54963], "fy":[45.65114,42.41116,36.22854,38.76154]},
    {"t":1.38708, "x":4.98173, "y":6.26519, "heading":-1.62559, "vx":1.65031, "vy":-1.7623, "omega":-1.15737, "ax":-4.86652, "ay":3.49671, "alpha":1.19769, "fx":[-56.0841,-61.67465,-65.11739,-60.44983], "fy":[49.56595,45.5827,38.28293,41.40386]},
    {"t":1.40846, "x":5.01591, "y":6.2283, "heading":-1.65035, "vx":1.54621, "vy":-1.68751, "omega":-1.13175, "ax":-4.72194, "ay":3.69056, "alpha":1.45034, "fx":[-53.16787,-59.65053,-64.51258,-58.76604], "fy":[52.82543,48.83047,39.6539,43.2182]},
    {"t":1.42985, "x":5.04791, "y":6.19305, "heading":-1.67456, "vx":1.44521, "vy":-1.60857, "omega":-1.10073, "ax":-4.59187, "ay":3.85198, "alpha":1.69163, "fx":[-50.32317,-58.12397,-64.07159,-57.07481], "fy":[55.70147,51.24745,40.7528,44.89726]},
    {"t":1.45124, "x":5.07777, "y":6.15952, "heading":-1.6981, "vx":1.34699, "vy":-1.52617, "omega":-1.06454, "ax":-4.47498, "ay":3.98785, "alpha":1.93972, "fx":[-47.49493,-56.76564,-63.77413,-55.71408], "fy":[58.31577,53.3405,41.64676,46.08934]},
    {"t":1.47263, "x":5.10556, "y":6.12779, "heading":-1.72087, "vx":1.25127, "vy":-1.44087, "omega":-1.02305, "ax":-4.3698, "ay":4.10339, "alpha":2.16195, "fx":[-44.8797,-55.6455,-63.55895,-54.40609], "fy":[60.53504,55.02829,42.40399,47.20222]},
    {"t":1.49402, "x":5.13132, "y":6.09791, "heading":-1.74275, "vx":1.1578, "vy":-1.3531, "omega":-0.97681, "ax":-4.27502, "ay":4.20254, "alpha":2.36241, "fx":[-42.57314,-54.39833,-63.43845,-53.341], "fy":[62.34874,56.71083,42.98774,48.07985]},
    {"t":1.51541, "x":5.15511, "y":6.06993, "heading":-1.76365, "vx":1.06636, "vy":-1.26321, "omega":-0.92628, "ax":-4.18934, "ay":4.28839, "alpha":2.49861, "fx":[-40.62355,-53.37207,-63.13544,-52.33591], "fy":[63.75695,57.98875,43.73244,48.94128]},
    {"t":1.5368, "x":5.17696, "y":6.04389, "heading":-1.78346, "vx":0.97675, "vy":-1.17148, "omega":-0.87283, "ax":-4.1117, "ay":4.36327, "alpha":2.57022, "fx":[-39.13114,-52.23558,-62.65518,-51.56292], "fy":[64.74387,59.15942,44.57858,49.68145]},
    {"t":1.55819, "x":5.19691, "y":6.01983, "heading":-1.80213, "vx":0.8888, "vy":-1.07815, "omega":-0.81786, "ax":-4.0411, "ay":4.42907, "alpha":2.53931, "fx":[-38.21181,-51.28911,-61.81158,-50.7425], "fy":[65.2495,59.90725,45.69573,50.6008]},
    {"t":1.57958, "x":5.215, "y":5.99778, "heading":-1.81962, "vx":0.80237, "vy":-0.98342, "omega":-0.76354, "ax":-3.97674, "ay":4.48724, "alpha":2.38556, "fx":[-38.01513,-50.35367,-60.47409,-49.99411], "fy":[65.21289,60.35991,47.17592,51.61335]},
    {"t":1.60097, "x":5.23125, "y":5.97777, "heading":-1.83596, "vx":0.7173, "vy":-0.88744, "omega":-0.71251, "ax":-3.91789, "ay":4.53898, "alpha":2.09136, "fx":[-38.66652,-49.44517,-58.58858,-49.19442], "fy":[64.58573,60.48232,49.00748,52.87349]},
    {"t":1.62236, "x":5.2457, "y":5.95983, "heading":-1.8512, "vx":0.6335, "vy":-0.79035, "omega":-0.66778, "ax":-3.86393, "ay":4.58525, "alpha":1.64822, "fx":[-40.1225,-48.62698,-55.99705,-48.44989], "fy":[63.41732,60.23176,51.31847,54.29492]},
    {"t":1.64375, "x":5.25837, "y":5.94397, "heading":-1.86548, "vx":0.55085, "vy":-0.69227, "omega":-0.63253, "ax":-3.8143, "ay":4.62684, "alpha":1.07977, "fx":[-42.31601,-47.82876,-52.81053,-47.75954], "fy":[61.77546,59.74413,53.96144,55.86085]},
    {"t":1.66514, "x":5.26928, "y":5.93022, "heading":-1.87901, "vx":0.46927, "vy":-0.5933, "omega":-0.60943, "ax":-3.7685, "ay":4.66442, "alpha":0.4791, "fx":[-44.70509,-47.18885,-49.42192,-47.10892], "fy":[60.05055,59.1064,56.61096,57.45295]},
    {"t":1.68653, "x":5.27845, "y":5.9186, "heading":-1.89205, "vx":0.38866, "vy":-0.49353, "omega":-0.59918, "ax":-3.72607, "ay":4.69856, "alpha":0.00988, "fx":[-46.5071,-46.60884,-46.62085,-46.5665], "fy":[58.78574,58.71509,58.70424,58.72305]},
    {"t":1.70792, "x":5.28591, "y":5.90912, "heading":-1.90486, "vx":0.30896, "vy":-0.39303, "omega":-0.59897, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
