{
 "name":"auto2 - place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737635135650635, "y":5.943840503692627, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.409225940704346, "y":5.671360015869141, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737635135650635 m", "val":5.737635135650635}, "y":{"exp":"5.943840503692627 m", "val":5.943840503692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.409225940704346 m", "val":5.409225940704346}, "y":{"exp":"5.671360015869141 m", "val":5.671360015869141}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87339,1.15273],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52523, "ay":0.36917, "alpha":2.0677, "fx":[-94.53622,-93.23468,-93.81465,-94.67609], "fy":[-7.1127,17.1852,13.88453,-5.49831]},
    {"t":0.02817, "x":7.84001, "y":6.16015, "heading":3.13345, "vx":-0.21201, "vy":0.0104, "omega":0.05826, "ax":-7.52361, "ay":0.36784, "alpha":2.0871, "fx":[-94.51547,-93.20465,-93.79791,-94.6625], "fy":[-7.24876,17.2912,13.94335,-5.59361]},
    {"t":0.05635, "x":7.83105, "y":6.16059, "heading":3.13509, "vx":-0.42398, "vy":0.02076, "omega":0.11706, "ax":-7.52175, "ay":0.36632, "alpha":2.10917, "fx":[-94.49296,-93.16728,-93.78157,-94.64588], "fy":[-7.38525,17.42813,13.99208,-5.71912]},
    {"t":0.08452, "x":7.81612, "y":6.16132, "heading":3.13838, "vx":-0.6359, "vy":0.03109, "omega":0.17648, "ax":-7.51961, "ay":0.36455, "alpha":2.13451, "fx":[-94.46809,-93.12138,-93.76526,-94.62564], "fy":[-7.52564,17.59987,14.03165,-5.87835]},
    {"t":0.1127, "x":7.79522, "y":6.16234, "heading":-3.13983, "vx":-0.84776, "vy":0.04136, "omega":0.23662, "ax":-7.5171, "ay":0.36249, "alpha":2.1639, "fx":[-94.43999,-93.06536,-93.74851,-94.601], "fy":[-7.67441,17.81139,14.06327,-6.07588]},
    {"t":0.14087, "x":7.76836, "y":6.16365, "heading":-3.13316, "vx":-1.05954, "vy":0.05157, "omega":0.29758, "ax":-7.51412, "ay":0.36005, "alpha":2.19843, "fx":[-94.40751,-92.99705,-93.73067,-94.57087], "fy":[-7.83763,18.06933,14.08858,-6.31776]},
    {"t":0.16904, "x":7.73552, "y":6.16524, "heading":-3.12478, "vx":-1.27125, "vy":0.06171, "omega":0.35952, "ax":-7.51054, "ay":0.35713, "alpha":2.23957, "fx":[-94.36895,-92.91345,-93.71083,-94.53372], "fy":[-8.02378,18.38284,14.10984,-6.61229]},
    {"t":0.19722, "x":7.69672, "y":6.16712, "heading":-3.11465, "vx":-1.48285, "vy":0.07177, "omega":0.42262, "ax":-7.50614, "ay":0.35358, "alpha":2.28946, "fx":[-94.32185,-92.81015,-93.6877,-94.48736], "fy":[-8.24514,18.76496,14.13033,-6.97119]},
    {"t":0.22539, "x":7.65197, "y":6.16928, "heading":-3.10274, "vx":-1.69432, "vy":0.08174, "omega":0.48712, "ax":-7.50061, "ay":0.34916, "alpha":2.35122, "fx":[-94.26239,-92.68053,-93.65937,-94.42844], "fy":[-8.52019,19.235,14.15492,-7.41156]},
    {"t":0.25356, "x":7.60126, "y":6.17173, "heading":-3.08902, "vx":-1.90564, "vy":0.09157, "omega":0.55336, "ax":-7.49346, "ay":0.34353, "alpha":2.42972, "fx":[-94.18438,-92.51408,-93.62291,-94.35172], "fy":[-8.87804,19.82292,14.19114,-7.95944]},
    {"t":0.28174, "x":7.54459, "y":6.17444, "heading":-3.07343, "vx":-2.11676, "vy":0.10125, "omega":0.62182, "ax":-7.48385, "ay":0.33611, "alpha":2.53293, "fx":[-94.07715,-92.29309,-93.57359,-94.24844], "fy":[-9.36727,20.57779,14.25129,-8.65655]},
    {"t":0.30991, "x":7.48198, "y":6.17743, "heading":-3.05591, "vx":-2.32761, "vy":0.11072, "omega":0.69318, "ax":-7.47024, "ay":0.32586, "alpha":2.67479, "fx":[-93.92056,-91.9853,-93.50327,-94.1028], "fy":[-10.0749,21.58568,14.35655,-9.57408]},
    {"t":0.33809, "x":7.41344, "y":6.18068, "heading":-3.03638, "vx":-2.53808, "vy":0.1199, "omega":0.76854, "ax":-7.44954, "ay":0.31083, "alpha":2.88228, "fx":[-93.67189,-91.52528,-93.3967,-93.88336], "fy":[-11.17302,23.01218,14.54647,-10.84418]},
    {"t":0.36626, "x":7.33898, "y":6.18418, "heading":-3.01473, "vx":-2.74796, "vy":0.12866, "omega":0.84975, "ax":-7.41443, "ay":0.28656, "alpha":3.21505, "fx":[-93.22349,-90.75835,-93.22159,-93.518], "fy":[-13.05362,25.22015,14.90362,-12.74225]},
    {"t":0.39443, "x":7.25861, "y":6.18792, "heading":-2.99079, "vx":-2.95685, "vy":0.13673, "omega":0.94033, "ax":-7.34261, "ay":0.24055, "alpha":3.83701, "fx":[-92.21523,-89.21799,-92.89588,-92.80157], "fy":[-16.83423,29.18021,15.63191,-15.95024]},
    {"t":0.42261, "x":7.17239, "y":6.19186, "heading":-2.96429, "vx":-3.16372, "vy":0.14351, "omega":1.04843, "ax":-7.12496, "ay":0.11815, "alpha":5.42314, "fx":[-88.54052,-84.6872,-92.13377,-90.88631], "fy":[-27.34303,38.56552,17.4012,-22.71617]},
    {"t":0.45078, "x":7.08043, "y":6.19595, "heading":-2.93475, "vx":-3.36446, "vy":0.14684, "omega":1.20122, "ax":-4.64525, "ay":-0.55449, "alpha":15.81592, "fx":[-20.65291,-43.15567,-88.86312,-79.5908], "fy":[-84.03677,78.0099,24.34581,-46.04352]},
    {"t":0.47896, "x":6.9838, "y":6.19987, "heading":-2.90091, "vx":-3.49534, "vy":0.13122, "omega":1.64682, "ax":-0.05564, "ay":-0.67024, "alpha":22.78508, "fx":[67.66366,50.96832,-80.73992,-40.67382], "fy":[-56.00616,69.12798,31.70533,-78.33938]},
    {"t":0.50713, "x":6.8853, "y":6.2033, "heading":-2.85451, "vx":-3.4969, "vy":0.11233, "omega":2.28876, "ax":-0.04533, "ay":-1.85881, "alpha":19.75932, "fx":[54.79549,52.79742,-79.39324,-30.4662], "fy":[-62.78129,48.84817,0.04672,-79.05408]},
    {"t":0.5353, "x":6.78676, "y":6.20573, "heading":-2.79003, "vx":-3.49818, "vy":0.05996, "omega":2.84546, "ax":0.04263, "ay":-6.02624, "alpha":0.86608, "fx":[5.26387,2.93019,-4.42542,-1.63718], "fy":[-75.79454,-74.23229,-74.81714,-76.46825]},
    {"t":0.56348, "x":6.68822, "y":6.20503, "heading":-2.70986, "vx":-3.49698, "vy":-0.10982, "omega":2.86986, "ax":0.30837, "ay":-5.68133, "alpha":-9.2354, "fx":[-54.21902,-12.34202,40.76847,41.21103], "fy":[-63.45392,-87.04057,-76.46067,-57.11129]},
    {"t":0.59165, "x":6.58982, "y":6.19968, "heading":-2.62901, "vx":-3.48829, "vy":-0.26988, "omega":2.60966, "ax":0.54423, "ay":-5.45444, "alpha":-11.49834, "fx":[-65.30523,-12.18759,49.33079,55.37378], "fy":[-60.18282,-90.28137,-75.46666,-46.79106]},
    {"t":0.61983, "x":6.49176, "y":6.18991, "heading":-2.55548, "vx":-3.47296, "vy":-0.42356, "omega":2.28571, "ax":0.83317, "ay":-5.70991, "alpha":-11.00196, "fx":[-62.90401,-7.13427,53.96883,57.72803], "fy":[-65.72969,-92.152,-74.21179,-53.40201]},
    {"t":0.648, "x":6.39424, "y":6.17571, "heading":-2.49109, "vx":-3.44949, "vy":-0.58443, "omega":1.97574, "ax":1.20789, "ay":-6.00287, "alpha":-10.00166, "fx":[-55.73038,-0.20594,57.85303,58.47781], "fy":[-73.30858,-93.13894,-72.39856,-61.2974]},
    {"t":0.67617, "x":6.29753, "y":6.15686, "heading":-2.43542, "vx":-3.41545, "vy":-0.75355, "omega":1.69395, "ax":3.48628, "ay":-5.2297, "alpha":-10.30643, "fx":[-16.41109,28.06297,74.95647,87.70556], "fy":[-90.75307,-89.26151,-55.86923,-25.60101]},
    {"t":0.70435, "x":6.20269, "y":6.13356, "heading":-2.3877, "vx":-3.31723, "vy":-0.90089, "omega":1.40358, "ax":5.95857, "ay":-3.71875, "alpha":-6.37393, "fx":[56.47465,60.86726,87.24293,93.34356], "fy":[-73.83448,-71.59871,-35.16752,-5.33677]},
    {"t":0.73252, "x":6.1116, "y":6.1067, "heading":-2.34815, "vx":-3.14936, "vy":-1.00566, "omega":1.224, "ax":6.76489, "ay":-2.67378, "alpha":-4.60035, "fx":[78.84899,74.45824,90.88609,94.05131], "fy":[-50.64778,-57.7778,-25.25976,-0.00372]},
    {"t":0.76069, "x":6.02555, "y":6.0773, "heading":-2.31367, "vx":-2.95876, "vy":-1.08099, "omega":1.09439, "ax":7.064, "ay":-2.09776, "alpha":-3.82745, "fx":[85.74136,80.77652,92.4111,94.27125], "fy":[-38.75009,-48.87386,-19.65377,2.38975]},
    {"t":0.78887, "x":5.945, "y":6.04602, "heading":-2.28283, "vx":-2.75974, "vy":-1.1401, "omega":0.98656, "ax":7.20817, "ay":-1.74868, "alpha":-3.39362, "fx":[88.64201,84.19831,93.19829,94.36972], "fy":[-32.17168,-42.94521,-16.04854,3.73163]},
    {"t":0.81704, "x":5.8701, "y":6.0132, "heading":-2.25504, "vx":-2.55666, "vy":-1.18936, "omega":0.89095, "ax":7.29017, "ay":-1.51683, "alpha":-3.11386, "fx":[90.1449,86.2784,93.66137,94.42387], "fy":[-28.12138,-38.77556,-13.52414,4.5795]},
    {"t":0.84522, "x":5.80097, "y":5.97909, "heading":-2.22994, "vx":-2.35127, "vy":-1.2321, "omega":0.80322, "ax":7.34211, "ay":-1.35224, "alpha":-2.91788, "fx":[91.03542,87.65323,93.95865,94.45801], "fy":[-25.41819,-35.69963,-11.65052,5.15634]},
    {"t":0.87339, "x":5.73764, "y":5.94384, "heading":-2.20731, "vx":-2.14441, "vy":-1.2702, "omega":0.72101, "ax":7.43655, "ay":-0.78961, "alpha":-2.63855, "fx":[93.03156,90.39291,94.43714,93.96614], "fy":[-16.21035,-27.79369,-5.75985,10.28332]},
    {"t":0.89488, "x":5.69327, "y":5.91636, "heading":-2.19182, "vx":-1.98462, "vy":-1.28716, "omega":0.66432, "ax":7.48808, "ay":0.18865, "alpha":-2.45157, "fx":[94.44598,93.29761,94.50645,92.15391], "fy":[-0.83864,-15.44936,4.58402,21.13633]},
    {"t":0.91637, "x":5.65236, "y":5.88875, "heading":-2.17754, "vx":-1.82372, "vy":-1.28311, "omega":0.61164, "ax":7.42343, "ay":1.10566, "alpha":-2.21273, "fx":[93.53932,94.53429,93.5261,89.57174], "fy":[13.29238,-2.72745,14.38192,30.33625]},
    {"t":0.93785, "x":5.61488, "y":5.86144, "heading":-2.1644, "vx":-1.66421, "vy":-1.25935, "omega":0.56409, "ax":7.26872, "ay":1.93012, "alpha":-1.94434, "fx":[91.03733,94.09159,91.68659,86.62058], "fy":[25.40268,9.65273,23.441,38.00965]},
    {"t":0.95934, "x":5.5808, "y":5.83482, "heading":-2.15228, "vx":-1.50802, "vy":-1.21788, "omega":0.52231, "ax":7.05387, "ay":2.64883, "alpha":-1.66286, "fx":[87.70165,92.2186,89.20144,83.57203], "fy":[35.33546,21.10154,31.64297,44.3617]},
    {"t":0.98083, "x":5.55003, "y":5.80926, "heading":-2.14105, "vx":-1.35645, "vy":-1.16096, "omega":0.48658, "ax":6.80539, "ay":3.26251, "alpha":-1.38281, "fx":[84.09281,89.30871,86.2785,80.5897], "fy":[43.30521,31.26038,38.94433,49.61556]},
    {"t":1.00232, "x":5.52245, "y":5.78507, "heading":-2.1306, "vx":-1.21022, "vy":-1.09086, "omega":0.45687, "ax":6.54349, "ay":3.78005, "alpha":-1.11569, "fx":[80.54271,85.77185,83.09967,77.76036], "fy":[49.65868,40.00503,45.3613,53.97769]},
    {"t":1.0238, "x":5.49796, "y":5.7625, "heading":-2.12078, "vx":-1.06962, "vy":-1.00963, "omega":0.4329, "ax":6.28198, "ay":4.21396, "alpha":-0.86881, "fx":[77.21458,81.95123,79.81143,75.12166], "fy":[54.74036,47.38318,50.9501,57.62418]},
    {"t":1.04529, "x":5.47642, "y":5.74178, "heading":-2.11148, "vx":-0.93464, "vy":-0.91909, "omega":0.41423, "ax":6.02939, "ay":4.57733, "alpha":-0.64565, "fx":[74.16953,78.09421,76.52392,72.68203], "fy":[58.84132,53.53743,55.78884,60.69899]},
    {"t":1.06678, "x":5.45773, "y":5.72309, "heading":-2.10258, "vx":-0.80508, "vy":-0.82073, "omega":0.40035, "ax":5.79043, "ay":4.88234, "alpha":-0.44717, "fx":[71.41373,74.35924,73.31507,70.43335], "fy":[62.19096,58.64477,59.96369,63.31771]},
    {"t":1.08826, "x":5.44177, "y":5.70658, "heading":-2.09398, "vx":-0.68066, "vy":-0.71582, "omega":0.39075, "ax":5.56717, "ay":5.13956, "alpha":-0.27304, "fx":[68.92628,70.83714,70.23708,68.35778], "fy":[64.96529,62.87969,63.55958,65.57351]},
    {"t":1.10975, "x":5.42843, "y":5.69239, "heading":-2.08558, "vx":-0.56103, "vy":-0.60539, "omega":0.38488, "ax":5.36001, "ay":5.35789, "alpha":-0.12307, "fx":[66.67244,67.57488,67.32389,66.42921], "fy":[67.3003,66.39534,66.65408,67.54463]},
    {"t":1.13124, "x":5.41761, "y":5.68061, "heading":-2.07731, "vx":-0.44586, "vy":-0.49026, "omega":0.38223, "ax":5.16815, "ay":5.54485, "alpha":-0.00007, "fx":[64.60166,64.60218,64.60205,64.60153], "fy":[69.31079,69.3103,69.31042,69.31091]},
    {"t":1.15273, "x":5.40923, "y":5.67136, "heading":-2.0691, "vx":-0.33481, "vy":-0.37111, "omega":0.38223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
