{
 "name":"auto2 - grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0319533348083496, "y":6.9710540771484375, "heading":-0.939717055633926, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.625312089920044, "y":7.500123977661133, "heading":-0.939717055633926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":2.590463399887085, "y":6.1402587890625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0319533348083496 m", "val":2.0319533348083496}, "y":{"exp":"6.9710540771484375 m", "val":6.9710540771484375}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.625312089920044 m", "val":1.625312089920044}, "y":{"exp":"7.500123977661133 m", "val":7.500123977661133}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"2.590463399887085 m", "val":2.590463399887085}, "y":{"exp":"6.1402587890625 m", "val":6.1402587890625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94949,1.47644],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8769, "ay":6.23332, "alpha":0.01348, "fx":[-85.90148,-85.995,-86.02114,-85.92755], "fy":[77.98251,77.87943,77.85033,77.95356]},
    {"t":0.03956, "x":3.99111, "y":5.17659, "heading":-1.00963, "vx":-0.27206, "vy":0.2466, "omega":0.00053, "ax":-6.87618, "ay":6.23266, "alpha":0.01341, "fx":[-85.89274,-85.98571,-86.01168,-85.91864], "fy":[77.97388,77.87141,77.84248,77.94509]},
    {"t":0.07912, "x":3.97496, "y":5.19122, "heading":-1.00961, "vx":-0.5441, "vy":0.49318, "omega":0.00106, "ax":-6.87529, "ay":6.23185, "alpha":0.01331, "fx":[-85.88206,-85.97437,-86.00014,-85.90777], "fy":[77.96334,77.86161,77.83288,77.93475]},
    {"t":0.11869, "x":3.94805, "y":5.21561, "heading":-1.00957, "vx":-0.8161, "vy":0.73972, "omega":0.00159, "ax":-6.87418, "ay":6.23085, "alpha":0.01319, "fx":[-85.86873,-85.9602,-85.98571,-85.89418], "fy":[77.95017,77.84938,77.8209,77.92183]},
    {"t":0.15825, "x":3.91039, "y":5.24975, "heading":-1.00951, "vx":-1.08806, "vy":0.98623, "omega":0.00211, "ax":-6.87275, "ay":6.22955, "alpha":0.01304, "fx":[-85.85161,-85.94201,-85.96719,-85.87674], "fy":[77.93327,77.83367,77.80552,77.90525]},
    {"t":0.19781, "x":3.86196, "y":5.29364, "heading":-1.00942, "vx":-1.35996, "vy":1.23268, "omega":0.00263, "ax":-6.87085, "ay":6.22783, "alpha":0.01283, "fx":[-85.82883,-85.91779,-85.94254,-85.85351], "fy":[77.91076,77.81275,77.78503,77.88318]},
    {"t":0.23737, "x":3.80278, "y":5.34729, "heading":-1.00932, "vx":-1.63178, "vy":1.47907, "omega":0.00314, "ax":-6.8682, "ay":6.22543, "alpha":0.01255, "fx":[-85.79699,-85.88396,-85.90811,-85.82108], "fy":[77.87933,77.78354,77.75642,77.85234]},
    {"t":0.27693, "x":3.73285, "y":5.41067, "heading":-1.00919, "vx":-1.9035, "vy":1.72536, "omega":0.00363, "ax":-6.86424, "ay":6.22184, "alpha":0.01212, "fx":[-85.7494,-85.8334,-85.85665,-85.7726], "fy":[77.83236,77.73987,77.71365,77.80626]},
    {"t":0.3165, "x":3.65218, "y":5.4838, "heading":-1.00905, "vx":-2.17506, "vy":1.97151, "omega":0.00411, "ax":-6.85768, "ay":6.2159, "alpha":0.01142, "fx":[-85.67053,-85.74963,-85.77141,-85.69227], "fy":[77.75455,77.66751,77.64277,77.72992]},
    {"t":0.35606, "x":3.56076, "y":5.56666, "heading":-1.00889, "vx":-2.44637, "vy":2.21742, "omega":0.00456, "ax":-6.8447, "ay":6.20414, "alpha":0.01005, "fx":[-85.51455,-85.58404,-85.60302,-85.53349], "fy":[77.60083,77.52442,77.50259,77.57907]},
    {"t":0.39562, "x":3.45862, "y":5.65924, "heading":-1.00871, "vx":-2.71716, "vy":2.46287, "omega":0.00496, "ax":-6.80705, "ay":6.17002, "alpha":0.00614, "fx":[-85.06135,-85.10366,-85.11493,-85.0726], "fy":[77.15519,77.10881,77.09533,77.14174]},
    {"t":0.43518, "x":3.3458, "y":5.76151, "heading":-1.00851, "vx":-2.98646, "vy":2.70697, "omega":0.0052, "ax":-5.48178, "ay":4.96912, "alpha":-0.1309, "fx":[-68.93252,-68.13578,-68.11464,-68.90609], "fy":[61.5279,62.30502,62.69605,61.92691]},
    {"t":0.47474, "x":3.22336, "y":5.87249, "heading":-1.00831, "vx":-3.20333, "vy":2.90356, "omega":0.00003, "ax":-0.00308, "ay":0.00525, "alpha":-0.00025, "fx":[-0.0387,-0.03756,-0.03828,-0.03942], "fy":[0.06473,0.06545,0.0666,0.06588]},
    {"t":0.51431, "x":3.09662, "y":5.98736, "heading":-1.0083, "vx":-3.20345, "vy":2.90376, "omega":0.00002, "ax":0.00646, "ay":0.00712, "alpha":0.0, "fx":[0.0807,0.0807,0.0807,0.0807], "fy":[0.08905,0.08905,0.08905,0.08905]},
    {"t":0.55387, "x":2.96989, "y":6.10225, "heading":-1.0083, "vx":-3.2032, "vy":2.90405, "omega":0.00002, "ax":0.03519, "ay":0.03879, "alpha":0.0, "fx":[0.43988,0.43988,0.43988,0.43988], "fy":[0.48494,0.48494,0.48493,0.48494]},
    {"t":0.59343, "x":2.8432, "y":6.21717, "heading":-1.0083, "vx":-3.2018, "vy":2.90558, "omega":0.00002, "ax":0.19504, "ay":0.20843, "alpha":0.00291, "fx":[2.44039,2.42717,2.43552,2.44874], "fy":[2.61612,2.6078,2.59457,2.60289]},
    {"t":0.63299, "x":2.71668, "y":6.33228, "heading":-1.0083, "vx":-3.19409, "vy":2.91383, "omega":0.00013, "ax":5.39015, "ay":-3.92664, "alpha":2.60344, "fx":[74.21647,59.95879,61.19032,74.14211], "fy":[-36.28814,-51.92689,-60.71302,-47.40407]},
    {"t":0.67255, "x":2.59453, "y":6.44449, "heading":-1.0083, "vx":-2.98084, "vy":2.75848, "omega":0.10313, "ax":6.82963, "ay":-6.14223, "alpha":0.1075, "fx":[85.83904,85.10003,84.90371,85.63847], "fy":[-76.24888,-77.06742,-77.30242,-76.49289]},
    {"t":0.71212, "x":2.48195, "y":6.54881, "heading":-1.00422, "vx":-2.71065, "vy":2.51548, "omega":0.10738, "ax":6.85678, "ay":-6.19006, "alpha":0.05001, "fx":[85.92929,85.58342,85.49074,85.83566], "fy":[-77.13069,-77.51304,-77.6197,-77.23933]},
    {"t":0.75168, "x":2.38008, "y":6.64348, "heading":-0.99997, "vx":-2.43938, "vy":2.27059, "omega":0.10936, "ax":6.86596, "ay":-6.20642, "alpha":0.02951, "fx":[85.95411,85.74946,85.69508,85.89939], "fy":[-77.43614,-77.66222,-77.72398,-77.49859]},
    {"t":0.79124, "x":2.28894, "y":6.72846, "heading":-0.99564, "vx":-2.16775, "vy":2.02505, "omega":0.11053, "ax":6.87056, "ay":-6.21468, "alpha":0.01896, "fx":[85.96519,85.83345,85.79891,85.9305], "fy":[-77.59122,-77.7367,-77.77568,-77.63049]},
    {"t":0.8308, "x":2.20856, "y":6.80371, "heading":-0.99127, "vx":-1.89594, "vy":1.77919, "omega":0.11128, "ax":6.87332, "ay":-6.21967, "alpha":0.01252, "fx":[85.97138,85.8842,85.86169,85.9488], "fy":[-77.68502,-77.78127,-77.80657,-77.71045]},
    {"t":0.87036, "x":2.13893, "y":6.86923, "heading":-0.98687, "vx":-1.62401, "vy":1.53312, "omega":0.11177, "ax":6.87516, "ay":-6.223, "alpha":0.00819, "fx":[85.97531,85.91822,85.90372,85.96078], "fy":[-77.74786,-77.81088,-77.82714,-77.76417]},
    {"t":0.90993, "x":2.08006, "y":6.92501, "heading":-0.98245, "vx":-1.35202, "vy":1.28693, "omega":0.1121, "ax":6.87647, "ay":-6.22539, "alpha":0.00507, "fx":[85.97803,85.94263,85.9338,85.96918], "fy":[-77.79287,-77.83194,-77.84183,-77.80278]},
    {"t":0.94949, "x":2.03195, "y":6.97105, "heading":-0.97801, "vx":-1.07997, "vy":1.04064, "omega":0.1123, "ax":4.3592, "ay":3.89923, "alpha":-0.07782, "fx":[54.55057,54.78907,54.43033,54.19014], "fy":[48.45948,48.56766,49.02038,48.9141]},
    {"t":0.98713, "x":1.99439, "y":7.01299, "heading":-0.97378, "vx":-0.91589, "vy":1.18741, "omega":0.10937, "ax":0.27706, "ay":0.21179, "alpha":-0.8017, "fx":[2.89913,6.45094,4.03048,0.47248], "fy":[-0.34509,2.07571,5.6347,3.22417]},
    {"t":1.02477, "x":1.96011, "y":7.05783, "heading":-0.96967, "vx":-0.90546, "vy":1.19538, "omega":0.07919, "ax":0.00908, "ay":0.00687, "alpha":-0.5639, "fx":[-0.27872,2.21791,0.50575,-1.99098], "fy":[-2.01855,-0.30626,2.19034,0.47822]},
    {"t":1.06241, "x":1.92604, "y":7.10283, "heading":-0.96669, "vx":-0.90512, "vy":1.19564, "omega":0.05797, "ax":0.0004, "ay":0.0003, "alpha":-0.27607, "fx":[-0.18399,1.03581,0.19392,-1.02588], "fy":[-1.02709,-0.1852,1.0346,0.19271]},
    {"t":1.10005, "x":1.89197, "y":7.14783, "heading":-0.96451, "vx":-0.90511, "vy":1.19565, "omega":0.04758, "ax":0.00022, "ay":0.00016, "alpha":-0.1164, "fx":[-0.07603,0.43752,0.08141,-0.43214], "fy":[-0.43279,-0.07669,0.43686,0.08076]},
    {"t":1.13769, "x":1.8579, "y":7.19283, "heading":-0.96271, "vx":-0.9051, "vy":1.19565, "omega":0.04319, "ax":0.00008, "ay":0.00006, "alpha":-0.03057, "fx":[-0.01944,0.11524,0.02149,-0.1132], "fy":[-0.11345,-0.0197,0.11499,0.02124]},
    {"t":1.17533, "x":1.82384, "y":7.23784, "heading":-0.96109, "vx":-0.9051, "vy":1.19566, "omega":0.04204, "ax":0.00006, "ay":0.00004, "alpha":0.04551, "fx":[0.03093,-0.16936,-0.02946,0.17082], "fy":[0.17064,0.03075,-0.16954,-0.02964]},
    {"t":1.21297, "x":1.78977, "y":7.28284, "heading":-0.95951, "vx":-0.90509, "vy":1.19566, "omega":0.04376, "ax":0.00034, "ay":0.00026, "alpha":0.07464, "fx":[0.05334,-0.2748,-0.04483,0.28331], "fy":[0.28227,0.0523,-0.27584,-0.04586]},
    {"t":1.25061, "x":1.7557, "y":7.32785, "heading":-0.95786, "vx":-0.90508, "vy":1.19567, "omega":0.04657, "ax":0.00104, "ay":0.00075, "alpha":-0.18238, "fx":[-0.10576,0.69511,0.13186,-0.66902], "fy":[-0.6727,-0.10944,0.69143,0.12818]},
    {"t":1.28824, "x":1.72164, "y":7.37285, "heading":-0.95611, "vx":-0.90504, "vy":1.1957, "omega":0.0397, "ax":1.67049, "ay":-2.20295, "alpha":-1.00525, "fx":[19.92992,24.64305,21.89922,17.05237], "fy":[-31.23992,-27.87175,-23.78798,-27.24799]},
    {"t":1.32588, "x":1.68875, "y":7.4163, "heading":-0.95461, "vx":-0.84216, "vy":1.11278, "omega":0.00186, "ax":5.58137, "ay":-7.37461, "alpha":-0.01539, "fx":[69.6998,69.83085,69.83464,69.7034], "fy":[-92.23407,-92.13492,-92.1311,-92.2304]},
    {"t":1.36352, "x":1.66101, "y":7.45296, "heading":-0.95454, "vx":-0.63208, "vy":0.8352, "omega":0.00129, "ax":5.59411, "ay":-7.39174, "alpha":-0.01299, "fx":[69.86928,69.98014,69.98352,69.87253], "fy":[-92.44014,-92.35626,-92.3533,-92.43728]},
    {"t":1.40116, "x":1.64118, "y":7.47916, "heading":-0.95449, "vx":-0.42152, "vy":0.55698, "omega":0.0008, "ax":5.59838, "ay":-7.39744, "alpha":-0.01145, "fx":[69.92942,70.02722,70.03025,69.93234], "fy":[-92.50628,-92.43228,-92.42975,-92.50384]},
    {"t":1.4388, "x":1.62928, "y":7.49488, "heading":-0.95446, "vx":-0.2108, "vy":0.27854, "omega":0.00037, "ax":5.60059, "ay":-7.40024, "alpha":-0.0097, "fx":[69.96468,70.04758,70.05016,69.96719], "fy":[-92.53546,-92.47273,-92.47062,-92.53342]},
    {"t":1.47644, "x":1.62531, "y":7.50012, "heading":-0.95445, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
