{
 "name":"auto2 - place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.56, "y":7.49, "heading":-0.937712168588398, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.564634323120117, "y":5.715865135192871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.047988414764404, "y":4.778042793273926, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.56 m", "val":1.56}, "y":{"exp":"7.49 m", "val":7.49}, "heading":{"exp":"-0.937712168588398 rad", "val":-0.937712168588398}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.564634323120117 m", "val":3.564634323120117}, "y":{"exp":"5.715865135192871 m", "val":5.715865135192871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.047988414764404 m", "val":4.047988414764404}, "y":{"exp":"4.778042793273926 m", "val":4.778042793273926}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03508],
  "samples":[
    {"t":0.0, "x":1.56, "y":7.49, "heading":-0.93771, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.94488, "ay":-6.1574, "alpha":-0.25311, "fx":[85.74905,87.49568,87.88717,86.11195], "fy":[-78.16223,-76.20281,-75.74693,-77.75826]},
    {"t":0.0414, "x":1.56595, "y":7.48472, "heading":-0.93771, "vx":0.28754, "vy":-0.25494, "omega":-0.01048, "ax":6.94552, "ay":-6.15529, "alpha":-0.25097, "fx":[85.7663,87.49765,87.88574,86.12632], "fy":[-78.12609,-76.18298,-75.73054,-77.72468]},
    {"t":0.08281, "x":1.58381, "y":7.46889, "heading":-0.93815, "vx":0.57511, "vy":-0.50979, "omega":-0.02087, "ax":6.9457, "ay":-6.15338, "alpha":-0.24863, "fx":[85.77826,87.49295,87.87797,86.13577], "fy":[-78.09193,-76.1669,-75.71751,-77.69262]},
    {"t":0.12421, "x":1.61358, "y":7.44251, "heading":-0.93901, "vx":0.86268, "vy":-0.76456, "omega":-0.03116, "ax":6.94544, "ay":-6.15153, "alpha":-0.2459, "fx":[85.78617,87.48138,87.86327,86.14124], "fy":[-78.0569,-76.15332,-75.70699,-77.65954]},
    {"t":0.16561, "x":1.65525, "y":7.40558, "heading":-0.9403, "vx":1.15025, "vy":-1.01925, "omega":-0.04135, "ax":6.94472, "ay":-6.14959, "alpha":-0.2425, "fx":[85.79091,87.46196,87.84019,86.14318], "fy":[-78.01779,-76.14104,-75.69829,-77.62264]},
    {"t":0.20702, "x":1.70882, "y":7.35811, "heading":-0.94201, "vx":1.43778, "vy":-1.27386, "omega":-0.05139, "ax":6.94344, "ay":-6.14737, "alpha":-0.23804, "fx":[85.79283,87.4323,87.80564,86.14128], "fy":[-77.97038,-76.12889,-75.69102,-77.57834]},
    {"t":0.24842, "x":1.7743, "y":7.3001, "heading":-0.94414, "vx":1.72526, "vy":-1.52839, "omega":-0.06124, "ax":6.94134, "ay":-6.14459, "alpha":-0.23184, "fx":[85.79179,87.38761,87.75355,86.13429], "fy":[-77.90794,-76.11539,-75.68505,-77.52104]},
    {"t":0.28982, "x":1.85168, "y":7.23155, "heading":-0.94668, "vx":2.01266, "vy":-1.78279, "omega":-0.07084, "ax":6.9379, "ay":-6.14073, "alpha":-0.22257, "fx":[85.78686,87.3178,87.67143,86.11906], "fy":[-77.81766,-76.09797,-75.68051,-77.44017]},
    {"t":0.33123, "x":1.94096, "y":7.15248, "heading":-0.94961, "vx":2.29991, "vy":-2.03704, "omega":-0.08006, "ax":6.93184, "ay":-6.13461, "alpha":-0.20717, "fx":[85.77524,87.19901,87.52988,86.08773], "fy":[-77.67009,-76.0709,-75.67779,-77.31154]},
    {"t":0.37263, "x":2.04213, "y":7.06288, "heading":-0.95292, "vx":2.58691, "vy":-2.29103, "omega":-0.08863, "ax":6.91925, "ay":-6.1227, "alpha":-0.17658, "fx":[85.74697,86.95907,87.2409,86.01559], "fy":[-77.37771,-76.01651,-75.67733,-77.06352]},
    {"t":0.41403, "x":2.15516, "y":6.96277, "heading":-0.95659, "vx":2.87339, "vy":-2.54453, "omega":-0.09594, "ax":6.88036, "ay":-6.08719, "alpha":-0.08762, "fx":[85.6373,86.23739,86.37319,85.76991], "fy":[-76.51015,-75.83675,-75.66653,-76.34599]},
    {"t":0.45544, "x":2.28003, "y":6.8522, "heading":-0.96057, "vx":3.15826, "vy":-2.79656, "omega":-0.09957, "ax":1.92573, "ay":-1.65975, "alpha":2.39711, "fx":[26.48024,15.14569,22.01452,32.64591], "fy":[-11.48377,-19.90173,-29.82702,-21.77473]},
    {"t":0.49684, "x":2.41244, "y":6.735, "heading":-0.96469, "vx":3.23799, "vy":-2.86528, "omega":-0.00032, "ax":0.00739, "ay":0.00734, "alpha":0.00089, "fx":[0.09294,0.089,0.09173,0.09568], "fy":[0.09514,0.09241,0.08847,0.0912]},
    {"t":0.53824, "x":2.54651, "y":6.61637, "heading":-0.9647, "vx":3.2383, "vy":-2.86498, "omega":-0.00029, "ax":0.0027, "ay":0.00312, "alpha":-0.00009, "fx":[0.03369,0.0341,0.03382,0.03342], "fy":[0.0387,0.03898,0.03938,0.0391]},
    {"t":0.57965, "x":2.68059, "y":6.49775, "heading":-0.96471, "vx":3.23841, "vy":-2.86485, "omega":-0.00029, "ax":-0.10425, "ay":0.08665, "alpha":-0.30208, "fx":[-1.50809,-0.17474,-1.09857,-2.43128], "fy":[-0.04542,0.87885,2.21148,1.28744]},
    {"t":0.62105, "x":2.81458, "y":6.37921, "heading":-0.96473, "vx":3.23409, "vy":-2.86126, "omega":-0.0128, "ax":-6.62349, "ay":5.88295, "alpha":-4.89731, "fx":[-103.41062,-66.83826,-66.60675,-94.31902], "fy":[46.32221,90.91872,92.56415,64.34264]},
    {"t":0.66245, "x":2.94281, "y":6.26579, "heading":-0.96526, "vx":2.95986, "vy":-2.61769, "omega":-0.21556, "ax":-6.89357, "ay":6.09726, "alpha":-1.43096, "fx":[-92.40204,-82.19272,-80.35026,-89.73363], "fy":[68.88497,80.74782,82.7393,72.4907]},
    {"t":0.70386, "x":3.05945, "y":6.16263, "heading":-0.97418, "vx":2.67444, "vy":-2.36524, "omega":-0.27481, "ax":-6.92499, "ay":6.1248, "alpha":-0.75161, "fx":[-89.83779,-84.56704,-83.3987,-88.44572], "fy":[72.77993,78.82846,80.11422,74.5172]},
    {"t":0.74526, "x":3.16424, "y":6.06996, "heading":-0.98556, "vx":2.38772, "vy":-2.11165, "omega":-0.30593, "ax":-6.93639, "ay":6.13478, "alpha":-0.46035, "fx":[-88.71779,-85.52192,-84.7326,-87.84738], "fy":[74.37922,78.02647,78.90523,75.42783]},
    {"t":0.78666, "x":3.25716, "y":5.98778, "heading":-0.99822, "vx":2.10054, "vy":-1.85765, "omega":-0.32499, "ax":-6.94222, "ay":6.13981, "alpha":-0.29842, "fx":[-88.08921,-86.03306,-85.48256,-87.50607], "fy":[75.25163,77.59072,78.20807,75.94029]},
    {"t":0.82807, "x":3.33818, "y":5.91613, "heading":-1.01168, "vx":1.8131, "vy":-1.60344, "omega":-0.33734, "ax":-6.94574, "ay":6.14282, "alpha":-0.19532, "fx":[-87.68536,-86.34824,-85.96485,-87.28867], "fy":[75.80266,77.32054,77.75259,76.26518]},
    {"t":0.86947, "x":3.40729, "y":5.85501, "heading":-1.02565, "vx":1.52553, "vy":-1.34911, "omega":-0.34543, "ax":-6.94811, "ay":6.1448, "alpha":-0.12392, "fx":[-87.40279,-86.55952,-86.30238,-87.14058], "fy":[76.18368,77.13944,77.43024,76.48669]},
    {"t":0.91087, "x":3.4645, "y":5.80442, "heading":-1.03995, "vx":1.23785, "vy":-1.0947, "omega":-0.35056, "ax":-6.9498, "ay":6.1462, "alpha":-0.07154, "fx":[-87.19308,-86.70901,-86.55278,-87.03525], "fy":[76.4639,77.01186,77.18901,76.6451]},
    {"t":0.95228, "x":3.50979, "y":5.76436, "heading":-1.05446, "vx":0.95011, "vy":-0.84022, "omega":-0.35352, "ax":-6.95108, "ay":6.14723, "alpha":-0.03149, "fx":[-87.03057,-86.81874,-86.74663,-86.95818], "fy":[76.67943,76.91898,77.00091,76.76214]},
    {"t":0.99368, "x":3.54317, "y":5.73485, "heading":-1.0691, "vx":0.66231, "vy":-0.58571, "omega":-0.35483, "ax":-6.95208, "ay":6.14802, "alpha":0.00014, "fx":[-86.90044,-86.90135,-86.90167,-86.90076], "fy":[76.85094,76.84992,76.84954,76.85057]},
    {"t":1.03508, "x":3.56463, "y":5.71587, "heading":-1.08379, "vx":0.37447, "vy":-0.33116, "omega":-0.35482, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
