{
 "name":"auto2 - place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6193050146102903, "y":7.503418922424316, "heading":-0.9255274893596948, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5629987716674805, "y":6.644093990325928, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.285912036895752, "y":5.909115791320801, "heading":-2.111661628720375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.900081634521484, "y":4.771721363067627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6193050146102905 m", "val":1.6193050146102903}, "y":{"exp":"7.503418922424316 m", "val":7.503418922424316}, "heading":{"exp":"-0.9255274893596949 rad", "val":-0.9255274893596948}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5629987716674805 m", "val":4.5629987716674805}, "y":{"exp":"6.644093990325928 m", "val":6.644093990325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.285912036895752 m", "val":5.285912036895752}, "y":{"exp":"5.909115791320801 m", "val":5.909115791320801}, "heading":{"exp":"-2.111661628720375 rad", "val":-2.111661628720375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.900081634521484 m", "val":4.900081634521484}, "y":{"exp":"4.771721363067627 m", "val":4.771721363067627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95769,1.38337],
  "samples":[
    {"t":0.0, "x":1.61931, "y":7.50342, "heading":-0.92553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.76754, "ay":-1.98743, "alpha":-5.31675, "fx":[98.04864,113.73173,114.84206,111.7544], "fy":[-61.98676,-22.96959,16.29163,-30.70699]},
    {"t":0.03192, "x":1.62377, "y":7.50241, "heading":-0.92553, "vx":0.27989, "vy":-0.06344, "omega":-0.16973, "ax":8.77576, "ay":-1.98793, "alpha":-5.23459, "fx":[98.36938,113.71634,114.92423,111.77829], "fy":[-61.45456,-22.99741,15.61163,-30.55629]},
    {"t":0.06385, "x":1.63718, "y":7.49937, "heading":-0.93095, "vx":0.56004, "vy":-0.12691, "omega":-0.33683, "ax":8.78574, "ay":-1.98772, "alpha":-5.13437, "fx":[98.70278,113.66532,115.02401,111.89473], "fy":[-60.89105,-23.19168,14.74928,-30.0526]},
    {"t":0.09577, "x":1.65953, "y":7.4943, "heading":-0.9417, "vx":0.8405, "vy":-0.19036, "omega":-0.50074, "ax":8.79759, "ay":-1.98708, "alpha":-5.01293, "fx":[99.07136,113.57932,115.14003,112.08883], "fy":[-60.25687,-23.54223,13.67681,-29.23151]},
    {"t":0.12769, "x":1.69085, "y":7.48721, "heading":-0.95768, "vx":1.12135, "vy":-0.25379, "omega":-0.66076, "ax":8.81152, "ay":-1.98634, "alpha":-4.86566, "fx":[99.50644,113.459,115.27001,112.34078], "fy":[-59.49494,-24.03506,12.35258,-28.13965]},
    {"t":0.15962, "x":1.73113, "y":7.4781, "heading":-0.97878, "vx":1.40264, "vy":-0.3172, "omega":-0.81609, "ax":8.82787, "ay":-1.98597, "alpha":-4.68508, "fx":[100.05187,113.3055,115.40987,112.62607], "fy":[-58.52114,-24.65034,10.71426,-26.84105]},
    {"t":0.19154, "x":1.78041, "y":7.46696, "heading":-1.00483, "vx":1.68445, "vy":-0.3806, "omega":-0.96565, "ax":8.84717, "ay":-1.98653, "alpha":-4.45826, "fx":[100.77006,113.12138,115.55156,112.91548], "fy":[-57.20758,-25.35864,8.66604,-25.42626]},
    {"t":0.22346, "x":1.83869, "y":7.4538, "heading":-1.03566, "vx":1.96688, "vy":-0.44402, "omega":-1.10797, "ax":8.87034, "ay":-1.98874, "alpha":-4.16225, "fx":[101.75144,112.91227,115.67845,113.17482], "fy":[-55.35066,-26.11362,6.05343,-24.026]},
    {"t":0.25538, "x":1.906, "y":7.43861, "heading":-1.07103, "vx":2.25005, "vy":-0.5075, "omega":-1.24084, "ax":8.89872, "ay":-1.99331, "alpha":-3.75488, "fx":[103.12948,112.69021,115.75335,113.36283], "fy":[-52.60566,-26.8358,2.60919,-22.83305]},
    {"t":0.28731, "x":1.98236, "y":7.4214, "heading":-1.11064, "vx":2.53412, "vy":-0.57114, "omega":-1.36071, "ax":8.9338, "ay":-2.00057, "alpha":-3.1547, "fx":[105.10138,112.48133,115.68338,113.42395], "fy":[-48.33972,-27.37202,-2.17545,-22.14127]},
    {"t":0.31923, "x":2.06781, "y":7.40214, "heading":-1.15407, "vx":2.81932, "vy":-0.635, "omega":-1.46142, "ax":8.97482, "ay":-2.00928, "alpha":-2.19036, "fx":[107.93495,112.34607,115.19432,113.26542], "fy":[-41.26347,-27.37259,-9.40476,-22.42313]},
    {"t":0.35115, "x":2.16238, "y":7.38085, "heading":-1.20073, "vx":3.10582, "vy":-0.69914, "omega":-1.53134, "ax":9.00311, "ay":-2.01269, "alpha":-0.44563, "fx":[111.78918,112.44438,113.23713,112.68459], "fy":[-28.38723,-25.78772,-21.9565,-24.50305]},
    {"t":0.38308, "x":2.26612, "y":7.35751, "heading":-1.24961, "vx":3.39322, "vy":-0.76339, "omega":-1.54557, "ax":8.85964, "ay":-1.9673, "alpha":3.3734, "fx":[114.9358,113.2252,103.70505,111.11612], "fy":[-1.94563,-17.14628,-49.29198,-29.98086]},
    {"t":0.415, "x":2.37895, "y":7.33213, "heading":-1.29895, "vx":3.67605, "vy":-0.8262, "omega":-1.43788, "ax":6.72401, "ay":-0.34124, "alpha":16.01757, "fx":[106.19025,69.41922,53.27004,107.32087], "fy":[42.34744,81.41675,-100.4553,-40.3709]},
    {"t":0.44692, "x":2.49973, "y":7.30558, "heading":-1.34485, "vx":3.8907, "vy":-0.83709, "omega":-0.92655, "ax":6.33152, "ay":-0.5381, "alpha":16.68444, "fx":[105.73799,59.82329,46.64732,104.36754], "fy":[38.86953,79.44999,-101.16901,-44.05547]},
    {"t":0.47885, "x":2.62716, "y":7.27859, "heading":-1.37443, "vx":4.09282, "vy":-0.85427, "omega":-0.39393, "ax":4.036, "ay":-2.03021, "alpha":11.95822, "fx":[80.68409,18.4947,25.40345,77.21796], "fy":[15.66643,2.93004,-74.89201,-45.21508]},
    {"t":0.51077, "x":2.75987, "y":7.25028, "heading":-1.38701, "vx":4.22166, "vy":-0.91908, "omega":-0.01219, "ax":-0.12686, "ay":-0.66913, "alpha":0.06184, "fx":[-1.45262,-1.78062,-1.71893,-1.39105], "fy":[-8.17178,-8.23155,-8.55643,-8.49673]},
    {"t":0.54269, "x":2.89458, "y":7.2206, "heading":-1.3874, "vx":4.21761, "vy":-0.94044, "omega":-0.01021, "ax":-0.04203, "ay":-0.18815, "alpha":0.00028, "fx":[-0.52475,-0.52623,-0.52596,-0.52448], "fy":[-2.35097,-2.35125,-2.35272,-2.35245]},
    {"t":0.57461, "x":3.02919, "y":7.19048, "heading":-1.38772, "vx":4.21627, "vy":-0.94644, "omega":-0.01021, "ax":-0.01403, "ay":-0.06247, "alpha":0.00003, "fx":[-0.17535,-0.17551,-0.17548,-0.17531], "fy":[-0.78081,-0.78084,-0.78101,-0.78098]},
    {"t":0.60654, "x":3.16378, "y":7.16024, "heading":-1.38805, "vx":4.21583, "vy":-0.94844, "omega":-0.0102, "ax":-0.01222, "ay":-0.0543, "alpha":0.00002, "fx":[-0.15273,-0.15285,-0.15283,-0.15271], "fy":[-0.67864,-0.67866,-0.67879,-0.67876]},
    {"t":0.63846, "x":3.29836, "y":7.12993, "heading":-1.38837, "vx":4.21543, "vy":-0.95017, "omega":-0.0102, "ax":-0.03348, "ay":-0.14822, "alpha":0.00011, "fx":[-0.41828,-0.41885,-0.41874,-0.41817], "fy":[-1.85237,-1.85247,-1.85304,-1.85294]},
    {"t":0.67038, "x":3.43291, "y":7.09953, "heading":-1.3887, "vx":4.21437, "vy":-0.9549, "omega":-0.0102, "ax":-0.11864, "ay":-0.51905, "alpha":0.00041, "fx":[-1.4821,-1.48428,-1.48388,-1.4817], "fy":[-6.48688,-6.48728,-6.48944,-6.48905]},
    {"t":0.70231, "x":3.56739, "y":7.06878, "heading":-1.38903, "vx":4.21058, "vy":-0.97147, "omega":-0.01019, "ax":-0.42646, "ay":-1.79264, "alpha":0.00116, "fx":[-5.32816,-5.33449,-5.33322,-5.32689], "fy":[-22.40455,-22.40553,-22.41147,-22.41049]},
    {"t":0.73423, "x":3.70158, "y":7.03685, "heading":-1.38935, "vx":4.19696, "vy":-1.0287, "omega":-0.01015, "ax":-1.25091, "ay":-4.72985, "alpha":0.00159, "fx":[-15.63275,-15.64298,-15.63991,-15.62969], "fy":[-59.11982,-59.11984,-59.12643,-59.12641]},
    {"t":0.76615, "x":3.83492, "y":7.0016, "heading":-1.38967, "vx":4.15703, "vy":-1.17969, "omega":-0.0101, "ax":-2.23166, "ay":-7.10471, "alpha":-0.00173, "fx":[-27.89951,-27.88617,-27.89208,-27.90542], "fy":[-88.81004,-88.8126,-88.80766,-88.8051]},
    {"t":0.79808, "x":3.96649, "y":6.96032, "heading":-1.39, "vx":4.08579, "vy":-1.40649, "omega":-0.01015, "ax":-3.00659, "ay":-7.89668, "alpha":-0.0193, "fx":[-37.61661,-37.462,-37.54817,-37.70288], "fy":[-98.70869,-98.75756,-98.7084,-98.65938]},
    {"t":0.83, "x":4.09539, "y":6.9114, "heading":-1.39032, "vx":3.98981, "vy":-1.65858, "omega":-0.01077, "ax":-3.77969, "ay":-7.98668, "alpha":-0.37577, "fx":[-47.69877,-44.83598,-46.78668,-49.66313], "fy":[-99.78282,-100.98382,-99.9172,-98.65004]},
    {"t":0.86192, "x":4.22083, "y":6.85438, "heading":-1.39066, "vx":3.86915, "vy":-1.91354, "omega":-0.02277, "ax":-5.5506, "ay":-6.88159, "alpha":-4.20218, "fx":[-69.76657,-43.60441,-72.38505,-91.77399], "fy":[-89.50711,-104.03983,-84.72172,-65.81063]},
    {"t":0.89384, "x":4.34152, "y":6.78979, "heading":-1.39139, "vx":3.69196, "vy":-2.13322, "omega":-0.15691, "ax":-6.86192, "ay":-4.94422, "alpha":-8.17657, "fx":[-83.40089,-42.17139,-106.29543,-111.22807], "fy":[-78.7827,-105.86202,-35.56404,-27.00226]},
    {"t":0.92577, "x":4.45588, "y":6.71917, "heading":-1.3964, "vx":3.47291, "vy":-2.29105, "omega":-0.41793, "ax":-7.35628, "ay":-3.81236, "alpha":-9.71596, "fx":[-90.0364,-50.0342,-113.42875,-114.31484], "fy":[-71.85519,-103.03713,-2.60677,-13.11897]},
    {"t":0.95769, "x":4.563, "y":6.64409, "heading":-1.40974, "vx":3.23807, "vy":-2.41276, "omega":-0.7281, "ax":-7.50237, "ay":-3.47044, "alpha":-9.60558, "fx":[-92.46137,-55.89296,-112.51634,-114.24796], "fy":[-68.04426,-99.1889,3.18754,-9.47659]},
    {"t":0.97897, "x":4.63022, "y":6.59195, "heading":-1.42524, "vx":3.07839, "vy":-2.48662, "omega":-0.93254, "ax":-7.64956, "ay":-2.54665, "alpha":-10.73676, "fx":[-96.88454,-62.1811,-108.94397,-114.46816], "fy":[-61.21395,-94.73952,26.96951,1.65152]},
    {"t":1.00026, "x":4.69401, "y":6.53845, "heading":-1.44509, "vx":2.91558, "vy":-2.54082, "omega":-1.16106, "ax":-7.72904, "ay":-1.476, "alpha":-11.72667, "fx":[-101.85674,-71.29889,-99.89591,-113.40071], "fy":[-52.02879,-87.13825,50.86563,14.50155]},
    {"t":1.02154, "x":4.75431, "y":6.48404, "heading":-1.4698, "vx":2.75107, "vy":-2.57224, "omega":-1.41065, "ax":-8.81927, "ay":1.20849, "alpha":-4.43549, "fx":[-113.75757,-112.8057,-103.92776,-110.47255], "fy":[-7.7752,-5.81384,45.25946,28.75415]},
    {"t":1.04283, "x":4.81087, "y":6.42957, "heading":-1.49982, "vx":2.56336, "vy":-2.54652, "omega":-1.50506, "ax":-8.29684, "ay":3.84843, "alpha":-0.45052, "fx":[-105.05689,-104.08581,-102.30584,-103.39327], "fy":[45.19115,47.22351,51.04986,48.95704]},
    {"t":1.06411, "x":4.86355, "y":6.37624, "heading":-1.53186, "vx":2.38677, "vy":-2.46461, "omega":-1.51465, "ax":-7.65088, "ay":5.05533, "alpha":1.21733, "fx":[-90.44457,-95.10487,-100.42311,-96.57154], "fy":[70.69969,64.48974,55.69233,61.88467]},
    {"t":1.08539, "x":4.91261, "y":6.32493, "heading":-1.5641, "vx":2.22393, "vy":-2.35701, "omega":-1.48874, "ax":-7.19301, "ay":5.68406, "alpha":2.0064, "fx":[-80.08031,-89.47534,-98.73828,-91.35657], "fy":[82.66443,72.59213,59.19267,69.75365]},
    {"t":1.10668, "x":4.95832, "y":6.27605, "heading":-1.59578, "vx":2.07084, "vy":-2.23603, "omega":-1.44603, "ax":-6.87707, "ay":6.05849, "alpha":2.40879, "fx":[-73.29667,-85.65998,-97.26007,-87.63693], "fy":[88.98697,77.33434,61.94238,74.66073]},
    {"t":1.12796, "x":5.00084, "y":6.22983, "heading":-1.62656, "vx":1.92447, "vy":-2.10708, "omega":-1.39476, "ax":-6.65306, "ay":6.30402, "alpha":2.6149, "fx":[-68.82121,-82.87809,-95.92859,-85.0249], "fy":[92.65974,80.48437,64.22172,77.83513]},
    {"t":1.14925, "x":5.04029, "y":6.18641, "heading":-1.65624, "vx":1.78286, "vy":-1.97291, "omega":-1.33911, "ax":-6.48971, "ay":6.47641, "alpha":2.70422, "fx":[-65.8742,-80.74729,-94.67932,-83.18461], "fy":[94.89691,82.74288,66.21852,79.96215]},
    {"t":1.17053, "x":5.07677, "y":6.14588, "heading":-1.68475, "vx":1.64474, "vy":-1.83506, "omega":-1.28155, "ax":-6.36848, "ay":6.60363, "alpha":2.70963, "fx":[-64.0393,-79.06934,-93.44464,-81.87074], "fy":[96.23399,84.43546,68.0753,81.43655]},
    {"t":1.19181, "x":5.11033, "y":6.10832, "heading":-1.71202, "vx":1.50919, "vy":-1.69451, "omega":-1.22388, "ax":-6.27855, "ay":6.70102, "alpha":2.63798, "fx":[-63.14016,-77.74285,-92.13754,-80.90706], "fy":[96.89592,85.72419,69.9303,82.50071]},
    {"t":1.2131, "x":5.14103, "y":6.07377, "heading":-1.73807, "vx":1.37556, "vy":-1.55189, "omega":-1.16773, "ax":-6.21428, "ay":6.77748, "alpha":2.47258, "fx":[-63.20694,-76.73258,-90.61634,-80.15828], "fy":[96.90869,86.67983,71.96548,83.31976]},
    {"t":1.23438, "x":5.1689, "y":6.04228, "heading":-1.76293, "vx":1.24329, "vy":-1.40764, "omega":-1.11511, "ax":-6.17359, "ay":6.83768, "alpha":2.1741, "fx":[-64.44684,-76.06352,-88.66077,-79.50817], "fy":[96.13599,87.30551,74.4204,84.02206]},
    {"t":1.25567, "x":5.19396, "y":6.01387, "heading":-1.78666, "vx":1.11189, "vy":-1.2621, "omega":-1.06883, "ax":-6.15205, "ay":6.88258, "alpha":1.76071, "fx":[-66.6601,-75.74246,-86.29992,-78.8999], "fy":[94.65628,87.61343,77.19293,84.66614]},
    {"t":1.27695, "x":5.21624, "y":5.98856, "heading":-1.80941, "vx":0.98095, "vy":-1.11561, "omega":-1.03136, "ax":-6.14044, "ay":6.91378, "alpha":1.33142, "fx":[-69.08383,-75.66844,-83.92659,-78.34335], "fy":[92.93912,87.70181,79.80583,85.24224]},
    {"t":1.29823, "x":5.23572, "y":5.96638, "heading":-1.83136, "vx":0.85026, "vy":-0.96846, "omega":-1.00302, "ax":-6.13209, "ay":6.93585, "alpha":0.93382, "fx":[-71.32713,-75.73923,-81.7192,-77.8189], "fy":[91.2618,87.66212,82.09734,85.77108]},
    {"t":1.31952, "x":5.25243, "y":5.94734, "heading":-1.85271, "vx":0.71974, "vy":-0.82084, "omega":-0.98315, "ax":-6.12447, "ay":6.95199, "alpha":0.57938, "fx":[-73.28906,-75.89858,-79.72071,-77.31536], "fy":[89.72329,87.54339,84.06698,86.26608]},
    {"t":1.3408, "x":5.26636, "y":5.93145, "heading":-1.87363, "vx":0.58939, "vy":-0.67287, "omega":-0.97081, "ax":-6.11689, "ay":6.96417, "alpha":0.2684, "fx":[-74.96469,-76.11504,-77.93495,-76.8299], "fy":[88.35435,87.37272,85.74879,86.73253]},
    {"t":1.36209, "x":5.27752, "y":5.9187, "heading":-1.8943, "vx":0.4592, "vy":-0.52465, "omega":-0.9651, "ax":-6.10911, "ay":6.97371, "alpha":0.00036, "fx":[-76.36189,-76.36336,-76.36588,-76.3644], "fy":[87.17312,87.17184,87.16963,87.17091]},
    {"t":1.38337, "x":5.28591, "y":5.90912, "heading":-1.91484, "vx":0.32917, "vy":-0.37622, "omega":-0.96509, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
