{
 "name":"auto2 - grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8920207023620603, "y":6.6867265701293945, "heading":-0.939717055633926, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9393544254552982, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8920207023620605 m", "val":1.8920207023620603}, "y":{"exp":"6.6867265701293945 m", "val":6.6867265701293945}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9393544254552982 rad", "val":-0.9393544254552982}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04789,1.57872],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2039, "ay":4.37023, "alpha":-0.00135, "fx":[-77.5542,-77.54649,-77.54327,-77.55099], "fy":[54.62005,54.631,54.63559,54.62464]},
    {"t":0.03881, "x":3.99181, "y":5.175, "heading":-1.00963, "vx":-0.24078, "vy":0.16961, "omega":-0.00005, "ax":-6.20323, "ay":4.36976, "alpha":-0.00136, "fx":[-77.54592,-77.53816,-77.53493,-77.54269], "fy":[54.61416,54.62516,54.62977,54.61877]},
    {"t":0.07762, "x":3.9778, "y":5.18488, "heading":-1.00963, "vx":-0.48153, "vy":0.3392, "omega":-0.00011, "ax":-6.20242, "ay":4.36919, "alpha":-0.00137, "fx":[-77.53581,-77.52801,-77.52476,-77.53256], "fy":[54.60697,54.61803,54.62267,54.61161]},
    {"t":0.11643, "x":3.95444, "y":5.20133, "heading":-1.00964, "vx":-0.72225, "vy":0.50878, "omega":-0.00016, "ax":-6.20141, "ay":4.36847, "alpha":-0.00138, "fx":[-77.52321,-77.51535,-77.51209,-77.51994], "fy":[54.59802,54.60915,54.61382,54.60269]},
    {"t":0.15524, "x":3.92174, "y":5.22437, "heading":-1.00964, "vx":-0.96293, "vy":0.67832, "omega":-0.00021, "ax":-6.20012, "ay":4.36756, "alpha":-0.00139, "fx":[-77.50707,-77.49914,-77.49585,-77.50378], "fy":[54.58654,54.59778,54.60249,54.59126]},
    {"t":0.19405, "x":3.8797, "y":5.25398, "heading":-1.00965, "vx":-1.20356, "vy":0.84783, "omega":-0.00027, "ax":-6.1984, "ay":4.36635, "alpha":-0.00141, "fx":[-77.48565,-77.47763,-77.47431,-77.48233], "fy":[54.57132,54.58268,54.58745,54.57609]},
    {"t":0.23286, "x":3.82832, "y":5.29018, "heading":-1.00966, "vx":-1.44412, "vy":1.01729, "omega":-0.00032, "ax":-6.19601, "ay":4.36467, "alpha":-0.00143, "fx":[-77.45587,-77.44772,-77.44434,-77.45249], "fy":[54.55014,54.56169,54.56654,54.55499]},
    {"t":0.27167, "x":3.7676, "y":5.33294, "heading":-1.00968, "vx":-1.68459, "vy":1.18668, "omega":-0.00038, "ax":-6.19246, "ay":4.36217, "alpha":-0.00146, "fx":[-77.41162,-77.40328,-77.39983,-77.40817], "fy":[54.51868,54.5305,54.53547,54.52365]},
    {"t":0.31049, "x":3.69756, "y":5.38229, "heading":-1.00969, "vx":-1.92493, "vy":1.35598, "omega":-0.00043, "ax":-6.18663, "ay":4.35806, "alpha":-0.00152, "fx":[-77.33901,-77.33034,-77.32678,-77.33544], "fy":[54.46706,54.47932,54.48448,54.47222]},
    {"t":0.3493, "x":3.61819, "y":5.43819, "heading":-1.00971, "vx":-2.16504, "vy":1.52512, "omega":-0.00049, "ax":-6.17531, "ay":4.35009, "alpha":-0.00163, "fx":[-77.1979,-77.18861,-77.18482,-77.1941], "fy":[54.36674,54.37985,54.3854,54.37229]},
    {"t":0.38811, "x":3.52951, "y":5.50066, "heading":-1.00973, "vx":-2.4047, "vy":1.69395, "omega":-0.00056, "ax":-6.14379, "ay":4.32789, "alpha":-0.00194, "fx":[-76.80512,-76.79411,-76.78971,-76.80071], "fy":[54.08752,54.103,54.1096,54.09413]},
    {"t":0.42692, "x":3.43156, "y":5.56966, "heading":-1.00975, "vx":-2.64315, "vy":1.86192, "omega":-0.00063, "ax":-5.60084, "ay":3.94542, "alpha":-0.00744, "fx":[-70.0362,-69.99536,-69.98491,-70.02573], "fy":[49.2778,49.33078,49.35756,49.30462]},
    {"t":0.46573, "x":3.32476, "y":5.6449, "heading":-1.00977, "vx":-2.86052, "vy":2.01504, "omega":-0.00092, "ax":-0.00246, "ay":0.00174, "alpha":0.03442, "fx":[-0.00165,-0.15812,-0.05979,0.09668], "fy":[0.14916,0.05083,-0.10564,-0.00731]},
    {"t":0.50454, "x":3.21374, "y":5.7231, "heading":-1.00981, "vx":-2.86062, "vy":2.01511, "omega":0.00042, "ax":0.00002, "ay":0.00003, "alpha":0.14173, "fx":[0.12001,-0.52425,-0.11945,0.52481], "fy":[0.52493,0.12013,-0.52413,-0.11933]},
    {"t":0.54335, "x":3.10272, "y":5.80131, "heading":-1.00979, "vx":-2.86061, "vy":2.01511, "omega":0.00592, "ax":0.00012, "ay":0.00017, "alpha":0.2517, "fx":[0.2141,-0.93004,-0.21112,0.93302], "fy":[0.93365,0.21473,-0.92942,-0.2105]},
    {"t":0.58216, "x":2.99169, "y":5.87952, "heading":-1.00956, "vx":-2.86061, "vy":2.01512, "omega":0.01569, "ax":0.00063, "ay":0.0009, "alpha":0.3664, "fx":[0.3171,-1.3482,-0.30127,1.36403], "fy":[1.36735,0.32043,-1.34488,-0.29795]},
    {"t":0.62097, "x":2.88067, "y":5.95773, "heading":-1.00895, "vx":-2.86059, "vy":2.01515, "omega":0.02991, "ax":0.00336, "ay":0.00477, "alpha":0.48798, "fx":[0.45274,-1.76432,-0.36863,1.8484], "fy":[1.86602,0.4704,-1.74671,-0.35098]},
    {"t":0.65978, "x":2.76965, "y":6.03594, "heading":-1.00779, "vx":-2.86045, "vy":2.01534, "omega":0.04884, "ax":0.01787, "ay":0.02535, "alpha":0.61869, "fx":[0.74137,-2.06755,-0.29463,2.51413], "fy":[2.60743,0.83516,-1.97417,-0.20097]},
    {"t":0.69859, "x":2.65865, "y":6.11418, "heading":-1.0059, "vx":-2.85976, "vy":2.01632, "omega":0.07286, "ax":0.09493, "ay":0.13437, "alpha":0.76031, "fx":[1.81703,-1.63087,0.55678,4.00336], "fy":[4.49347,2.31395,-1.13789,1.04911]},
    {"t":0.7374, "x":2.54773, "y":6.19253, "heading":-1.00307, "vx":-2.85608, "vy":2.02154, "omega":0.10236, "ax":0.50247, "ay":0.69996, "alpha":0.89425, "fx":[6.97942,2.94085,5.58799,9.61505], "fy":[12.02841,9.53334,5.44403,7.99232]},
    {"t":0.77621, "x":2.43727, "y":6.27152, "heading":-0.9991, "vx":-2.83658, "vy":2.0487, "omega":0.13707, "ax":5.84167, "ay":-2.52726, "alpha":0.19127, "fx":[73.463,72.73202,72.57702,73.31155], "fy":[-30.45765,-31.72949,-32.71651,-31.4593]},
    {"t":0.81502, "x":2.33158, "y":6.34913, "heading":-0.99378, "vx":-2.60986, "vy":1.95062, "omega":0.14449, "ax":6.19691, "ay":-4.24467, "alpha":0.01424, "fx":[77.51687,77.4374,77.40598,77.48542], "fy":[-52.97656,-53.09149,-53.14008,-53.02533]},
    {"t":0.85383, "x":2.23495, "y":6.42163, "heading":-0.98817, "vx":-2.36935, "vy":1.78588, "omega":0.14505, "ax":6.20393, "ay":-4.30732, "alpha":0.00824, "fx":[77.58162,77.53491,77.51665,77.56335], "fy":[-53.79443,-53.86139,-53.88851,-53.82161]},
    {"t":0.89264, "x":2.14767, "y":6.4877, "heading":-0.98254, "vx":-2.12857, "vy":1.61871, "omega":0.14537, "ax":6.20626, "ay":-4.32922, "alpha":0.00612, "fx":[77.60247,77.56751,77.55405,77.589], "fy":[-54.08037,-54.13033,-54.15003,-54.10012]},
    {"t":0.93146, "x":2.06973, "y":6.54726, "heading":-0.9769, "vx":-1.8877, "vy":1.45069, "omega":0.1456, "ax":6.20742, "ay":-4.34037, "alpha":0.00503, "fx":[77.61261,77.58376,77.57282,77.60167], "fy":[-54.22609,-54.26727,-54.28317,-54.24201]},
    {"t":0.97027, "x":2.00114, "y":6.6003, "heading":-0.97125, "vx":-1.64679, "vy":1.28224, "omega":0.1458, "ax":6.20811, "ay":-4.34713, "alpha":0.00436, "fx":[77.61857,77.59345,77.58409,77.6092], "fy":[-54.31447,-54.35027,-54.36381,-54.32803]},
    {"t":1.00908, "x":1.94191, "y":6.64679, "heading":-0.96559, "vx":-1.40585, "vy":1.11352, "omega":0.14597, "ax":6.20856, "ay":-4.35167, "alpha":0.00391, "fx":[77.62246,77.59989,77.59161,77.61418], "fy":[-54.37381,-54.40596,-54.4179,-54.38576]},
    {"t":1.04789, "x":1.89202, "y":6.68673, "heading":-0.95992, "vx":-1.16489, "vy":0.94463, "omega":0.14612, "ax":4.94641, "ay":5.08295, "alpha":-0.1232, "fx":[62.15137,62.36921,61.51503,61.28469], "fy":[63.15581,63.05846,63.9136,64.01957]},
    {"t":1.0858, "x":1.85141, "y":6.7262, "heading":-0.95438, "vx":-0.97734, "vy":1.13736, "omega":0.14145, "ax":2.20011, "ay":1.75848, "alpha":-1.7365, "fx":[27.41093,33.83989,27.81182,20.94307], "fy":[15.27569,20.1224,28.3721,24.15385]},
    {"t":1.12372, "x":1.81593, "y":6.77059, "heading":-0.94902, "vx":-0.89392, "vy":1.20404, "omega":0.07561, "ax":0.13576, "ay":0.10035, "alpha":-1.32592, "fx":[0.88297,6.65953,2.51785,-3.27224], "fy":[-3.71708,0.43684,6.21603,2.0816]},
    {"t":1.16164, "x":1.78213, "y":6.81631, "heading":-0.94615, "vx":-0.88877, "vy":1.20784, "omega":0.02533, "ax":0.00822, "ay":0.00604, "alpha":-0.47427, "fx":[-0.18545,1.87991,0.39092,-1.67455], "fy":[-1.70171,-0.2126,1.85274,0.36378]},
    {"t":1.19955, "x":1.74844, "y":6.86211, "heading":-0.94519, "vx":-0.88846, "vy":1.20807, "omega":0.00735, "ax":0.00177, "ay":0.0013, "alpha":-0.05033, "fx":[-0.0083,0.21072,0.0525,-0.16652], "fy":[-0.17237,-0.01415,0.20487,0.04665]},
    {"t":1.23747, "x":1.71475, "y":6.90792, "heading":-0.94491, "vx":-0.88839, "vy":1.20812, "omega":0.00544, "ax":0.00085, "ay":0.00062, "alpha":0.08136, "fx":[0.05965,-0.29432,-0.03846,0.31552], "fy":[0.31271,0.05685,-0.29713,-0.04127]},
    {"t":1.27539, "x":1.68107, "y":6.95373, "heading":-0.94471, "vx":-0.88836, "vy":1.20814, "omega":0.00853, "ax":0.00044, "ay":0.00033, "alpha":0.0771, "fx":[0.05199,-0.28342,-0.04087,0.29454], "fy":[0.29306,0.05051,-0.28489,-0.04235]},
    {"t":1.3133, "x":1.64739, "y":6.99954, "heading":-0.94438, "vx":-0.88834, "vy":1.20816, "omega":0.01145, "ax":0.00048, "ay":0.00032, "alpha":-0.02323, "fx":[-0.00796,0.09309,0.01996,-0.08109], "fy":[-0.0831,-0.00998,0.09107,0.01795]},
    {"t":1.35122, "x":1.6137, "y":7.04535, "heading":-0.94395, "vx":-0.88832, "vy":1.20817, "omega":0.01057, "ax":0.98557, "ay":-1.33878, "alpha":-0.26115, "fx":[12.11802,13.3034,12.52506,11.33197], "fy":[-17.70559,-16.84571,-15.76124,-16.62665]},
    {"t":1.38914, "x":1.58073, "y":7.0902, "heading":-0.94355, "vx":-0.85095, "vy":1.15741, "omega":0.00067, "ax":4.4749, "ay":-6.08634, "alpha":-0.00441, "fx":[55.91727,55.95521,55.95532,55.91736], "fy":[-76.09338,-76.06549,-76.06508,-76.09299]},
    {"t":1.42706, "x":1.55168, "y":7.12971, "heading":-0.94352, "vx":-0.68128, "vy":0.92663, "omega":0.0005, "ax":4.48744, "ay":-6.10349, "alpha":-0.00379, "fx":[56.07656,56.10924,56.1094,56.0767], "fy":[-76.30582,-76.28179,-76.28153,-76.30557]},
    {"t":1.46497, "x":1.52908, "y":7.16045, "heading":-0.94351, "vx":-0.51113, "vy":0.69521, "omega":0.00035, "ax":4.49162, "ay":-6.10922, "alpha":-0.00348, "fx":[56.13009,56.16016,56.16033,56.13025], "fy":[-76.37636,-76.35425,-76.35404,-76.37616]},
    {"t":1.50289, "x":1.51292, "y":7.18242, "heading":-0.94349, "vx":-0.34082, "vy":0.46356, "omega":0.00022, "ax":4.49372, "ay":-6.11207, "alpha":-0.00314, "fx":[56.15785,56.18498,56.18514,56.158], "fy":[-76.4109,-76.39095,-76.39077,-76.41073]},
    {"t":1.54081, "x":1.50323, "y":7.19561, "heading":-0.94348, "vx":-0.17044, "vy":0.23181, "omega":0.0001, "ax":4.495, "ay":-6.11376, "alpha":-0.00273, "fx":[56.17562,56.19922,56.19937,56.17575], "fy":[-76.4308,-76.41344,-76.4133,-76.43066]},
    {"t":1.57872, "x":1.5, "y":7.2, "heading":-0.94348, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
