{
 "name":"auto2 - place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.843, "y":6.16, "heading":3.133445713827256, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737635135650635, "y":5.943840503692627, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.409225940704346, "y":5.671360015869141, "heading":-2.132717708561303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.898987770080566, "y":4.769937515258789, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.843 m", "val":7.843}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"3.133445713827256 rad", "val":3.133445713827256}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737635135650635 m", "val":5.737635135650635}, "y":{"exp":"5.943840503692627 m", "val":5.943840503692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.409225940704346 m", "val":5.409225940704346}, "y":{"exp":"5.671360015869141 m", "val":5.671360015869141}, "heading":{"exp":"-2.132717708561303 rad", "val":-2.132717708561303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.898987770080566 m", "val":4.898987770080566}, "y":{"exp":"4.769937515258789 m", "val":4.769937515258789}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5123,1.84221],
  "samples":[
    {"t":0.0, "x":7.843, "y":6.16, "heading":3.13345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55393, "ay":-0.71419, "alpha":0.00587, "fx":[-94.42084,-94.42673,-94.42741,-94.42152], "fy":[-8.96181,-8.89941,-8.89302,-8.95538]},
    {"t":0.03601, "x":7.8381, "y":6.15954, "heading":3.13345, "vx":-0.272, "vy":-0.02572, "omega":0.00021, "ax":-7.55164, "ay":-0.71398, "alpha":0.0069, "fx":[-94.39157,-94.3985,-94.39931,-94.3924], "fy":[-8.96512,-8.89179,-8.8843,-8.95757]},
    {"t":0.07201, "x":7.82341, "y":6.15815, "heading":3.13345, "vx":-0.54391, "vy":-0.05142, "omega":0.00046, "ax":-7.54782, "ay":-0.71361, "alpha":0.00862, "fx":[-94.34285,-94.35148,-94.35255,-94.34393], "fy":[-8.97063,-8.87912,-8.86978,-8.9612]},
    {"t":0.10802, "x":7.79894, "y":6.15583, "heading":3.13347, "vx":-0.81568, "vy":-0.07712, "omega":0.00077, "ax":-7.54019, "ay":-0.71289, "alpha":0.01204, "fx":[-94.24558,-94.25763,-94.25924,-94.24723], "fy":[-8.9816,-8.85383,-8.84083,-8.96844]},
    {"t":0.14403, "x":7.76468, "y":6.15259, "heading":3.1335, "vx":-1.08719, "vy":-0.10279, "omega":0.0012, "ax":-7.51747, "ay":-0.71075, "alpha":0.02228, "fx":[-93.95543,-93.9776,-93.98125,-93.95919], "fy":[-9.01422,-8.77848,-8.75472,-8.98989]},
    {"t":0.18004, "x":7.72066, "y":6.14843, "heading":3.13354, "vx":-1.35787, "vy":-0.12838, "omega":0.00201, "ax":-3.75074, "ay":-0.35461, "alpha":2.03256, "fx":[-42.51792,-42.97881,-51.22515,-50.81518], "fy":[-11.88547,2.42256,2.26401,-10.53151]},
    {"t":0.21604, "x":7.66933, "y":6.14358, "heading":3.13361, "vx":-1.49292, "vy":-0.14115, "omega":0.07519, "ax":-0.00009, "ay":-0.00001, "alpha":3.0697, "fx":[8.17288,8.30439,-8.17524,-8.30673], "fy":[-8.30576,8.1739,8.30536,-8.17422]},
    {"t":0.25205, "x":7.61558, "y":6.1385, "heading":3.13632, "vx":-1.49293, "vy":-0.14115, "omega":0.18572, "ax":0.0, "ay":0.0, "alpha":2.82195, "fx":[7.53498,7.61485,-7.53498,-7.61485], "fy":[-7.61485,7.53498,7.61485,-7.53498]},
    {"t":0.28806, "x":7.56182, "y":6.13342, "heading":-3.14018, "vx":-1.49293, "vy":-0.14115, "omega":0.28733, "ax":0.0, "ay":0.0, "alpha":2.58804, "fx":[6.95696,6.9373,-6.95696,-6.9373], "fy":[-6.9373,6.95696,6.9373,-6.95696]},
    {"t":0.32406, "x":7.50807, "y":6.12833, "heading":-3.12983, "vx":-1.49293, "vy":-0.14115, "omega":0.38052, "ax":0.0, "ay":0.0, "alpha":2.3671, "fx":[6.42834,6.27888,-6.42834,-6.27888], "fy":[-6.27888,6.42834,6.27888,-6.42834]},
    {"t":0.36007, "x":7.45431, "y":6.12325, "heading":-3.11613, "vx":-1.49293, "vy":-0.14115, "omega":0.46576, "ax":0.0, "ay":0.0, "alpha":2.15822, "fx":[5.939,5.64399,-5.939,-5.64399], "fy":[-5.64399,5.939,5.64399,-5.939]},
    {"t":0.39608, "x":7.40055, "y":6.11817, "heading":-3.09936, "vx":-1.49293, "vy":-0.14115, "omega":0.54347, "ax":0.0, "ay":0.0, "alpha":1.96054, "fx":[5.48023,5.03583,-5.48023,-5.03583], "fy":[-5.03583,5.48023,5.03583,-5.48023]},
    {"t":0.43209, "x":7.3468, "y":6.11309, "heading":-3.07979, "vx":-1.49293, "vy":-0.14115, "omega":0.61406, "ax":0.0, "ay":0.0, "alpha":1.77316, "fx":[5.04464,4.45668,-5.04464,-4.45668], "fy":[-4.45668,5.04464,4.45668,-5.04464]},
    {"t":0.46809, "x":7.29304, "y":6.108, "heading":-3.05768, "vx":-1.49293, "vy":-0.14115, "omega":0.67791, "ax":0.0, "ay":0.0, "alpha":1.59523, "fx":[4.62594,3.90814,-4.62594,-3.90814], "fy":[-3.90814,4.62594,3.90814,-4.62594]},
    {"t":0.5041, "x":7.23928, "y":6.10292, "heading":-3.03327, "vx":-1.49293, "vy":-0.14115, "omega":0.73535, "ax":0.0, "ay":0.0, "alpha":1.42588, "fx":[4.21888,3.39128,-4.21888,-3.39128], "fy":[-3.39128,4.21888,3.39128,-4.21888]},
    {"t":0.54011, "x":7.18553, "y":6.09784, "heading":-3.00679, "vx":-1.49293, "vy":-0.14115, "omega":0.78669, "ax":0.0, "ay":0.0, "alpha":1.26427, "fx":[3.81902,2.90684,-3.81902,-2.90684], "fy":[-2.90684,3.81902,2.90684,-3.81902]},
    {"t":0.57612, "x":7.13177, "y":6.09276, "heading":-2.97847, "vx":-1.49293, "vy":-0.14115, "omega":0.83221, "ax":0.0, "ay":0.0, "alpha":1.1096, "fx":[3.4227,2.45525,-3.4227,-2.45525], "fy":[-2.45525,3.4227,2.45525,-3.4227]},
    {"t":0.61212, "x":7.07802, "y":6.08767, "heading":-2.9485, "vx":-1.49293, "vy":-0.14115, "omega":0.87217, "ax":0.0, "ay":0.0, "alpha":0.96105, "fx":[3.02686,2.03678,-3.02686,-2.03678], "fy":[-2.03678,3.02686,2.03678,-3.02686]},
    {"t":0.64813, "x":7.02426, "y":6.08259, "heading":-2.9171, "vx":-1.49293, "vy":-0.14115, "omega":0.90677, "ax":0.0, "ay":0.0, "alpha":0.81783, "fx":[2.62896,1.65153,-2.62896,-1.65153], "fy":[-1.65153,2.62896,1.65153,-2.62896]},
    {"t":0.68414, "x":6.9705, "y":6.07751, "heading":-2.88445, "vx":-1.49293, "vy":-0.14115, "omega":0.93622, "ax":0.0, "ay":0.0, "alpha":0.67919, "fx":[2.22688,1.29954,-2.22688,-1.29954], "fy":[-1.29954,2.22688,1.29954,-2.22688]},
    {"t":0.72014, "x":6.91675, "y":6.07243, "heading":-2.85074, "vx":-1.49293, "vy":-0.14115, "omega":0.96067, "ax":0.0, "ay":0.0, "alpha":0.54435, "fx":[1.81886,0.98079,-1.81886,-0.98079], "fy":[-0.98079,1.81886,0.98079,-1.81886]},
    {"t":0.75615, "x":6.86299, "y":6.06734, "heading":-2.81614, "vx":-1.49293, "vy":-0.14115, "omega":0.98027, "ax":0.0, "ay":0.0, "alpha":0.41257, "fx":[1.40343,0.69524,-1.40343,-0.69524], "fy":[-0.69524,1.40343,0.69524,-1.40343]},
    {"t":0.79216, "x":6.80924, "y":6.06226, "heading":-2.78085, "vx":-1.49293, "vy":-0.14115, "omega":0.99513, "ax":0.0, "ay":0.0, "alpha":0.28312, "fx":[0.97932,0.44281,-0.97932,-0.44281], "fy":[-0.44281,0.97932,0.44281,-0.97932]},
    {"t":0.82817, "x":6.75548, "y":6.05718, "heading":-2.74502, "vx":-1.49293, "vy":-0.14115, "omega":1.00532, "ax":0.0, "ay":0.0, "alpha":0.15527, "fx":[0.54545,0.22346,-0.54545,-0.22346], "fy":[-0.22346,0.54545,0.22346,-0.54545]},
    {"t":0.86417, "x":6.70172, "y":6.0521, "heading":-2.70882, "vx":-1.49293, "vy":-0.14115, "omega":1.01091, "ax":0.0, "ay":0.0, "alpha":0.0283, "fx":[0.10084,0.03711,-0.10084,-0.03711], "fy":[-0.03711,0.10084,0.03711,-0.10084]},
    {"t":0.90018, "x":6.64797, "y":6.04701, "heading":-2.67242, "vx":-1.49293, "vy":-0.14115, "omega":1.01193, "ax":0.0, "ay":0.0, "alpha":-0.0985, "fx":[-0.3554,-0.11629,0.3554,0.11629], "fy":[0.11629,-0.3554,-0.11629,0.3554]},
    {"t":0.93619, "x":6.59421, "y":6.04193, "heading":-2.63598, "vx":-1.49293, "vy":-0.14115, "omega":1.00839, "ax":0.0, "ay":0.0, "alpha":-0.22587, "fx":[-0.82409,-0.23678,0.82409,0.23678], "fy":[0.23678,-0.82409,-0.23678,0.82409]},
    {"t":0.97219, "x":6.54046, "y":6.03685, "heading":-2.59967, "vx":-1.49293, "vy":-0.14115, "omega":1.00025, "ax":0.0, "ay":0.0, "alpha":-0.35451, "fx":[-1.30609,-0.32444,1.30609,0.32444], "fy":[0.32444,-1.30609,-0.32444,1.30609]},
    {"t":1.0082, "x":6.4867, "y":6.03177, "heading":-2.56365, "vx":-1.49293, "vy":-0.14115, "omega":0.98749, "ax":0.0, "ay":0.0, "alpha":-0.48515, "fx":[-1.80223,-0.37935,1.80223,0.37935], "fy":[0.37935,-1.80223,-0.37935,1.80223]},
    {"t":1.04421, "x":6.43294, "y":6.02669, "heading":-2.5281, "vx":-1.49293, "vy":-0.14115, "omega":0.97002, "ax":0.0, "ay":0.0, "alpha":-0.61852, "fx":[-2.31343,-0.40165,2.31343,0.40165], "fy":[0.40165,-2.31343,-0.40165,2.31343]},
    {"t":1.08022, "x":6.37919, "y":6.0216, "heading":-2.49317, "vx":-1.49293, "vy":-0.14115, "omega":0.94775, "ax":0.0, "ay":0.0, "alpha":-0.75537, "fx":[-2.84068,-0.39155,2.84068,0.39155], "fy":[0.39155,-2.84068,-0.39155,2.84068]},
    {"t":1.11622, "x":6.32543, "y":6.01652, "heading":-2.45904, "vx":-1.49293, "vy":-0.14115, "omega":0.92055, "ax":0.0, "ay":0.0, "alpha":-0.89644, "fx":[-3.3851,-0.34939,3.3851,0.34939], "fy":[0.34939,-3.3851,-0.34939,3.3851]},
    {"t":1.15223, "x":6.27168, "y":6.01144, "heading":-2.4259, "vx":-1.49293, "vy":-0.14115, "omega":0.88827, "ax":0.0, "ay":0.0, "alpha":-1.04251, "fx":[-3.94796,-0.27563,3.94796,0.27563], "fy":[0.27563,-3.94796,-0.27563,3.94796]},
    {"t":1.18824, "x":6.21792, "y":6.00636, "heading":-2.39391, "vx":-1.49293, "vy":-0.14115, "omega":0.85073, "ax":0.0, "ay":0.0, "alpha":-1.19434, "fx":[-4.53075,-0.17097,4.53075,0.17097], "fy":[0.17097,-4.53075,-0.17097,4.53075]},
    {"t":1.22424, "x":6.16416, "y":6.00127, "heading":-2.36328, "vx":-1.49293, "vy":-0.14115, "omega":0.80773, "ax":0.0, "ay":0.0, "alpha":-1.35275, "fx":[-5.13517,-0.03639,5.13517,0.03639], "fy":[0.03638,-5.13518,-0.03639,5.13517]},
    {"t":1.26025, "x":6.11041, "y":5.99619, "heading":-2.3342, "vx":-1.49293, "vy":-0.14115, "omega":0.75902, "ax":0.0, "ay":-0.00001, "alpha":-1.51853, "fx":[-5.76325,0.12681,5.76327,-0.12679], "fy":[-0.1269,-5.76335,0.1267,5.76316]},
    {"t":1.29626, "x":6.05665, "y":5.99111, "heading":-2.30687, "vx":-1.49293, "vy":-0.14115, "omega":0.70434, "ax":0.00001, "ay":-0.00013, "alpha":-1.69252, "fx":[-6.4172,0.31697,6.41751,-0.31666], "fy":[-0.31845,-6.41898,0.31518,6.41573]},
    {"t":1.33227, "x":6.00289, "y":5.98603, "heading":-2.2815, "vx":-1.49293, "vy":-0.14115, "omega":0.6434, "ax":0.00021, "ay":-0.00218, "alpha":-1.87558, "fx":[-7.09763,0.53388,7.10281,-0.52873], "fy":[-0.55877,-7.12738,0.50384,7.07307]},
    {"t":1.36827, "x":5.94914, "y":5.98094, "heading":-2.25834, "vx":-1.49292, "vy":-0.14123, "omega":0.57587, "ax":0.00347, "ay":-0.03653, "alpha":-2.06845, "fx":[-7.77116,0.81024,7.8586,-0.72407], "fy":[-1.22696,-8.26805,0.30742,7.36099]},
    {"t":1.40428, "x":5.89539, "y":5.97583, "heading":-2.2376, "vx":-1.49279, "vy":-0.14255, "omega":0.50139, "ax":0.06227, "ay":-0.60518, "alpha":-2.24358, "fx":[-7.72398,1.77337,9.29686,-0.23292], "fy":[-8.63642,-15.90936,-6.61192,0.89892]},
    {"t":1.44029, "x":5.84167, "y":5.97031, "heading":-2.21955, "vx":-1.49055, "vy":-0.16434, "omega":0.4206, "ax":0.91404, "ay":-5.21582, "alpha":-0.86533, "fx":[6.60073,11.54974,16.22942,11.32219], "fy":[-65.96868,-66.90155,-64.40806,-63.51256]},
    {"t":1.4763, "x":5.7886, "y":5.96101, "heading":-2.2044, "vx":-1.45764, "vy":-0.35215, "omega":0.38944, "ax":2.35151, "ay":-6.92402, "alpha":-0.1044, "fx":[28.67894,29.27818,30.10591,29.51237], "fy":[-86.78621,-86.62115,-86.31235,-86.48107]},
    {"t":1.5123, "x":5.73764, "y":5.94384, "heading":-2.19038, "vx":-1.37297, "vy":-0.60146, "omega":0.38568, "ax":3.31394, "ay":-6.4884, "alpha":-0.10547, "fx":[40.7651,41.23384,42.0792,41.61895], "fy":[-81.42943,-81.23791,-80.78003,-80.97244]},
    {"t":1.53768, "x":5.70386, "y":5.92649, "heading":-2.18059, "vx":-1.28887, "vy":-0.76612, "omega":0.38301, "ax":3.75517, "ay":-5.57145, "alpha":-0.3068, "fx":[45.29181,46.38803,48.55351,47.52516], "fy":[-70.62276,-70.30124,-68.67291,-68.97568]},
    {"t":1.56306, "x":5.67236, "y":5.90525, "heading":-2.17087, "vx":-1.19357, "vy":-0.90751, "omega":0.37522, "ax":2.51453, "ay":-3.08595, "alpha":-1.0242, "fx":[27.14653,31.21869,35.5953,31.76594], "fy":[-40.34424,-41.92688,-36.93799,-35.08843]},
    {"t":1.58843, "x":5.64288, "y":5.88123, "heading":-2.16135, "vx":-1.12976, "vy":-0.98582, "omega":0.34923, "ax":0.51765, "ay":-0.58539, "alpha":-0.85876, "fx":[3.25755,7.07296,9.67569,5.87619], "fy":[-7.99222,-10.49427,-6.66426,-4.11896]},
    {"t":1.61381, "x":5.61438, "y":5.85602, "heading":-2.15249, "vx":-1.11662, "vy":-1.00068, "omega":0.32744, "ax":0.07823, "ay":-0.08712, "alpha":-0.20738, "fx":[0.20682,1.13702,1.74892,0.81885], "fy":[-1.24857,-1.85987,-0.92969,-0.318]},
    {"t":1.63919, "x":5.58606, "y":5.8306, "heading":-2.14418, "vx":-1.11464, "vy":-1.00289, "omega":0.32217, "ax":0.01501, "ay":-0.01668, "alpha":-0.01389, "fx":[0.13609,0.19873,0.23919,0.17654], "fy":[-0.21955,-0.26,-0.19736,-0.1569]},
    {"t":1.66457, "x":5.55778, "y":5.80514, "heading":-2.136, "vx":-1.11426, "vy":-1.00331, "omega":0.32182, "ax":0.00513, "ay":-0.0055, "alpha":-0.33408, "fx":[-1.17348,0.34116,1.30177,-0.21285], "fy":[-0.34578,-1.30636,0.20823,1.16888]},
    {"t":1.68994, "x":5.52951, "y":5.77968, "heading":-2.12784, "vx":-1.11413, "vy":-1.00345, "omega":0.31334, "ax":1.20338, "ay":1.08688, "alpha":-0.94665, "fx":[11.56741,16.03793,18.46272,14.10083], "fy":[12.93769,10.0227,14.25453,17.12896]},
    {"t":1.71532, "x":5.50162, "y":5.75456, "heading":-2.11988, "vx":-1.08359, "vy":-0.97587, "omega":0.28932, "ax":5.57406, "ay":5.02134, "alpha":-0.02245, "fx":[69.62058,69.77408,69.73077,69.57748], "fy":[62.82523,62.65597,62.70844,62.87722]},
    {"t":1.7407, "x":5.47592, "y":5.73142, "heading":-2.11254, "vx":-0.94213, "vy":-0.84844, "omega":0.28875, "ax":5.60934, "ay":5.05284, "alpha":-0.01322, "fx":[70.08488,70.17541,70.14848,70.05803], "fy":[63.195,63.09485,63.12604,63.22603]},
    {"t":1.76608, "x":5.45381, "y":5.71151, "heading":-2.10522, "vx":-0.79978, "vy":-0.72021, "omega":0.28841, "ax":5.62134, "ay":5.06309, "alpha":-0.00746, "fx":[70.24906,70.30007,70.28436,70.23337], "fy":[63.30793,63.25143,63.26936,63.3258]},
    {"t":1.79145, "x":5.43533, "y":5.69486, "heading":-2.0979, "vx":-0.65713, "vy":-0.59172, "omega":0.28823, "ax":5.62753, "ay":5.068, "alpha":-0.00291, "fx":[70.33735,70.35723,70.35092,70.33105], "fy":[63.35743,63.3354,63.34254,63.36456]},
    {"t":1.81683, "x":5.42046, "y":5.68148, "heading":-2.09058, "vx":-0.51431, "vy":-0.46311, "omega":0.28815, "ax":5.63132, "ay":5.07086, "alpha":-0.00007, "fx":[70.39137,70.39183,70.39168,70.39122], "fy":[63.3859,63.38539,63.38556,63.38608]},
    {"t":1.84221, "x":5.40923, "y":5.67136, "heading":-2.08327, "vx":-0.3714, "vy":-0.33443, "omega":0.28815, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
