{
 "name":"auto2 - place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1289985179901123, "y":6.180604457855225, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.564634323120117, "y":5.706876754760742, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1289985179901123 m", "val":3.1289985179901123}, "y":{"exp":"6.180604457855225 m", "val":6.180604457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.564634323120117 m", "val":3.564634323120117}, "y":{"exp":"5.706876754760742 m", "val":5.706876754760742}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78451,1.13631],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58231, "ay":-3.77497, "alpha":0.01109, "fx":[82.31788,82.2638,82.23982,82.29391], "fy":[-47.119,-47.21325,-47.25525,-47.16112]},
    {"t":0.03566, "x":1.50419, "y":7.1976, "heading":-0.94, "vx":0.23472, "vy":-0.13461, "omega":0.0004, "ax":6.58163, "ay":-3.77458, "alpha":0.01116, "fx":[82.30961,82.25515,82.23102,82.28548], "fy":[-47.11365,-47.20854,-47.25084,-47.15606]},
    {"t":0.07132, "x":1.51674, "y":7.1904, "heading":-0.93999, "vx":0.46942, "vy":-0.26921, "omega":0.00079, "ax":6.58081, "ay":-3.77412, "alpha":0.01126, "fx":[82.29973,82.24483,82.22052,82.27542], "fy":[-47.10728,-47.20292,-47.24556,-47.15003]},
    {"t":0.10698, "x":1.53766, "y":7.1784, "heading":-0.93996, "vx":0.70409, "vy":-0.4038, "omega":0.00119, "ax":6.57982, "ay":-3.77355, "alpha":0.01137, "fx":[82.28772,82.23228,82.20776,82.26319], "fy":[-47.09953,-47.19609,-47.23915,-47.1427]},
    {"t":0.14264, "x":1.56695, "y":7.1616, "heading":-0.93991, "vx":0.93872, "vy":-0.53836, "omega":0.0016, "ax":6.57859, "ay":-3.77285, "alpha":0.0115, "fx":[82.27282,82.21672,82.19192,82.24802], "fy":[-47.08991,-47.18762,-47.23119,-47.1336]},
    {"t":0.1783, "x":1.60461, "y":7.14001, "heading":-0.93986, "vx":1.17331, "vy":-0.6729, "omega":0.00201, "ax":6.57702, "ay":-3.77195, "alpha":0.01168, "fx":[82.25384,82.19689,82.17175,82.2287], "fy":[-47.07766,-47.17683,-47.22105,-47.12202]},
    {"t":0.21396, "x":1.65063, "y":7.11361, "heading":-0.93979, "vx":1.40784, "vy":-0.8074, "omega":0.00243, "ax":6.57496, "ay":-3.77077, "alpha":0.01191, "fx":[82.22885,82.17078,82.14519,82.20326], "fy":[-47.06153,-47.16261,-47.2077,-47.10676]},
    {"t":0.24962, "x":1.70502, "y":7.08242, "heading":-0.9397, "vx":1.6423, "vy":-0.94187, "omega":0.00285, "ax":6.57212, "ay":-3.76915, "alpha":0.01222, "fx":[82.19443,82.13482,82.10861,82.16822], "fy":[-47.03933,-47.14304,-47.18932,-47.08575]},
    {"t":0.28528, "x":1.76776, "y":7.04644, "heading":-0.9396, "vx":1.87666, "vy":-1.07627, "omega":0.00329, "ax":6.56796, "ay":-3.76677, "alpha":0.01269, "fx":[82.14403,82.08217,82.05506,82.11692], "fy":[-47.00681,-47.11437,-47.1624,-47.05499]},
    {"t":0.32094, "x":1.83885, "y":7.00567, "heading":-0.93948, "vx":2.11087, "vy":-1.21059, "omega":0.00374, "ax":6.56129, "ay":-3.76296, "alpha":0.01343, "fx":[82.06315,81.99768,81.96914,82.03461], "fy":[-46.95463,-47.06836,-47.1192,-47.00564]},
    {"t":0.35659, "x":1.9183, "y":6.9601, "heading":-0.93935, "vx":2.34484, "vy":-1.34478, "omega":0.00422, "ax":6.54884, "ay":-3.75584, "alpha":0.01482, "fx":[81.91223,81.84002,81.80883,81.88104], "fy":[-46.85729,-46.98249,-47.03859,-46.91359]},
    {"t":0.39225, "x":2.00608, "y":6.90976, "heading":-0.9392, "vx":2.57837, "vy":-1.47871, "omega":0.00475, "ax":6.5174, "ay":-3.73786, "alpha":0.01833, "fx":[81.53098,81.44173,81.40409,81.49333], "fy":[-46.61151,-46.76551,-46.83495,-46.68126]},
    {"t":0.42791, "x":2.10216, "y":6.85466, "heading":-0.93903, "vx":2.81078, "vy":-1.612, "omega":0.0054, "ax":6.28525, "ay":-3.60513, "alpha":0.04473, "fx":[78.71141,78.49523,78.4198,78.63588], "fy":[-44.79841,-45.15834,-45.32893,-44.97065]},
    {"t":0.46357, "x":2.20639, "y":6.79488, "heading":-0.93884, "vx":3.03491, "vy":-1.74056, "omega":0.007, "ax":0.00703, "ay":-0.01179, "alpha":0.23776, "fx":[0.2258,-0.80415,-0.0501,0.9798], "fy":[0.74457,-0.00948,-1.03938,-0.28537]},
    {"t":0.49923, "x":2.31462, "y":6.73281, "heading":-0.93859, "vx":3.03516, "vy":-1.74098, "omega":0.01547, "ax":-0.01352, "ay":-0.02356, "alpha":-0.46652, "fx":[-0.43922,1.58133,0.10122,-1.91923], "fy":[-2.04465,-0.56489,1.45584,-0.02438]},
    {"t":0.53489, "x":2.42284, "y":6.67071, "heading":-0.93803, "vx":3.03467, "vy":-1.74182, "omega":-0.00116, "ax":-0.0599, "ay":-0.10421, "alpha":-1.17543, "fx":[-1.42705,3.66293,-0.0719,-5.15904], "fy":[-5.70903,-1.98523,3.11015,-0.6266]},
    {"t":0.57055, "x":2.53102, "y":6.60853, "heading":-0.93808, "vx":3.03254, "vy":-1.74553, "omega":-0.04308, "ax":-0.2653, "ay":-0.45803, "alpha":-1.88009, "fx":[-4.38294,3.76761,-2.26633,-10.3831], "fy":[-12.72222,-6.87421,1.34381,-4.649]},
    {"t":0.60621, "x":2.63899, "y":6.54599, "heading":-0.93961, "vx":3.02308, "vy":-1.76187, "omega":-0.11012, "ax":-1.10354, "ay":-1.84659, "alpha":-2.25181, "fx":[-14.63512,-4.86598,-13.10975,-22.56632], "fy":[-30.93866,-25.12979,-14.85025,-21.411]},
    {"t":0.64187, "x":2.74609, "y":6.48199, "heading":-0.94354, "vx":2.98373, "vy":-1.82771, "omega":-0.19042, "ax":-2.84811, "ay":-4.38264, "alpha":-1.23039, "fx":[-34.62527,-29.63627,-36.88037,-41.26379], "fy":[-58.11297,-57.44931,-51.2851,-52.28452]},
    {"t":0.67753, "x":2.85068, "y":6.41403, "heading":-0.95033, "vx":2.88216, "vy":-1.984, "omega":-0.23429, "ax":-4.01302, "ay":-5.41284, "alpha":-0.50957, "fx":[-49.16414,-47.53065,-51.25892,-52.69724], "fy":[-68.87485,-69.35977,-66.40779,-65.99967]},
    {"t":0.71319, "x":2.9509, "y":6.33984, "heading":-0.95868, "vx":2.73906, "vy":-2.17702, "omega":-0.25246, "ax":-6.66302, "ay":-2.85455, "alpha":-0.23898, "fx":[-82.76015,-82.84919,-83.82147,-83.72023], "fy":[-37.0192,-36.54011,-34.3158,-34.85258]},
    {"t":0.74885, "x":3.04434, "y":6.2604, "heading":-0.96769, "vx":2.50146, "vy":-2.27881, "omega":-0.26099, "ax":-7.14138, "ay":2.31217, "alpha":-0.07094, "fx":[-89.42848,-89.24043,-89.10497,-89.29523], "fy":[28.39928,28.96687,29.40389,28.83864]},
    {"t":0.78451, "x":3.129, "y":6.1806, "heading":-0.97699, "vx":2.2468, "vy":-2.19636, "omega":-0.26352, "ax":-6.72782, "ay":3.34335, "alpha":-0.01356, "fx":[-84.14113,-84.08469,-84.05431,-84.11078], "fy":[41.70381,41.81571,41.87986,41.76811]},
    {"t":0.80796, "x":3.17984, "y":6.13001, "heading":-0.98317, "vx":2.08901, "vy":-2.11794, "omega":-0.26383, "ax":-6.30614, "ay":4.11849, "alpha":0.01951, "fx":[-78.75255,-78.85751,-78.90086,-78.79587], "fy":[51.59548,51.4362,51.36668,51.52631]},
    {"t":0.83142, "x":3.2271, "y":6.08147, "heading":-0.98936, "vx":1.94111, "vy":-2.02135, "omega":-0.26338, "ax":-5.99813, "ay":4.57588, "alpha":0.0421, "fx":[-74.80397,-75.06147,-75.14958,-74.89159], "fy":[57.42617,57.09088,56.96999,57.307]},
    {"t":0.85487, "x":3.27098, "y":6.03532, "heading":-0.99554, "vx":1.80043, "vy":-1.91403, "omega":-0.26239, "ax":-5.77117, "ay":4.87226, "alpha":0.0567, "fx":[-71.89739,-72.27121,-72.38256,-72.00748], "fy":[61.19167,60.75128,60.61334,61.05686]},
    {"t":0.87832, "x":3.31162, "y":5.99177, "heading":-1.00169, "vx":1.66507, "vy":-1.79975, "omega":-0.26106, "ax":-5.59939, "ay":5.078, "alpha":0.06497, "fx":[-69.70768,-70.1574,-70.2781,-69.82638], "fy":[63.79031,63.29671,63.15769,63.65539]},
    {"t":0.90178, "x":3.34913, "y":5.95095, "heading":-1.00782, "vx":1.53375, "vy":-1.68066, "omega":-0.25954, "ax":-5.46584, "ay":5.22829, "alpha":0.06807, "fx":[-68.01949,-68.50687,-68.6277,-68.13786], "fy":[65.67216,65.16469,65.03297,65.5449]},
    {"t":0.92523, "x":3.3836, "y":5.91298, "heading":-1.0139, "vx":1.40555, "vy":-1.55803, "omega":-0.25794, "ax":-5.35955, "ay":5.34241, "alpha":0.06686, "fx":[-66.69243,-67.18318,-67.2977,-66.80438], "fy":[67.08416,66.59357,66.47401,66.96886]},
    {"t":0.94868, "x":3.41509, "y":5.8779, "heading":-1.01995, "vx":1.27985, "vy":-1.43273, "omega":-0.25637, "ax":-5.27329, "ay":5.4317, "alpha":0.06211, "fx":[-65.63265,-66.0972,-66.20073,-65.73385], "fy":[68.17238,67.72277,67.61842,68.07166]},
    {"t":0.97214, "x":3.44366, "y":5.84579, "heading":-1.02596, "vx":1.15617, "vy":-1.30534, "omega":-0.25491, "ax":-5.2021, "ay":5.50327, "alpha":0.05456, "fx":[-64.77506,-65.1892,-65.27837,-64.86235], "fy":[69.02898,68.63854,68.55126,68.94448]},
    {"t":0.99559, "x":3.46935, "y":5.81669, "heading":-1.03194, "vx":1.03416, "vy":-1.17627, "omega":-0.25363, "ax":-5.14251, "ay":5.56175, "alpha":0.045, "fx":[-64.07254,-64.41822,-64.49078,-64.14379], "fy":[69.71556,69.39665,69.32736,69.64814]},
    {"t":1.01905, "x":3.49219, "y":5.79063, "heading":-1.03789, "vx":0.91355, "vy":-1.04582, "omega":-0.25258, "ax":-5.09198, "ay":5.61037, "alpha":0.03431, "fx":[-63.48944,-63.75558,-63.81045,-63.54354], "fy":[70.27552,70.03443,69.98314,70.22531]},
    {"t":1.0425, "x":3.51221, "y":5.76765, "heading":-1.04382, "vx":0.79413, "vy":-0.91424, "omega":-0.25177, "ax":-5.04863, "ay":5.65138, "alpha":0.02342, "fx":[-62.99766,-63.18083,-63.21816,-63.03463], "fy":[70.74099,70.57761,70.54336,70.70723]},
    {"t":1.06595, "x":3.52945, "y":5.74776, "heading":-1.04972, "vx":0.67572, "vy":-0.78169, "omega":-0.25123, "ax":-5.01098, "ay":5.68648, "alpha":0.01333, "fx":[-62.57419,-62.67918,-62.70046,-62.59534], "fy":[71.13677,71.04437,71.02517,71.11773]},
    {"t":1.08941, "x":3.54392, "y":5.73099, "heading":-1.05561, "vx":0.55819, "vy":-0.64832, "omega":-0.25091, "ax":-4.9779, "ay":5.71694, "alpha":0.00512, "fx":[-62.19936,-62.23989,-62.24809,-62.20754], "fy":[71.48299,71.44773,71.44043,71.47571]},
    {"t":1.11286, "x":3.55564, "y":5.71736, "heading":-1.0615, "vx":0.44144, "vy":-0.51424, "omega":-0.25079, "ax":-4.94842, "ay":5.74376, "alpha":0.00004, "fx":[-61.855,-61.85536,-61.85543,-61.85507], "fy":[71.79721,71.79691,71.79684,71.79715]},
    {"t":1.13631, "x":3.56463, "y":5.70688, "heading":-1.06738, "vx":0.32538, "vy":-0.37953, "omega":-0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
