{
 "name":"auto2 - place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5629987716674805, "y":6.644093990325928, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.285912036895752, "y":5.909115791320801, "heading":-2.111661628720375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.900081634521484, "y":4.771721363067627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5629987716674805 m", "val":4.5629987716674805}, "y":{"exp":"6.644093990325928 m", "val":6.644093990325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.285912036895752 m", "val":5.285912036895752}, "y":{"exp":"5.909115791320801 m", "val":5.909115791320801}, "heading":{"exp":"-2.111661628720375 rad", "val":-2.111661628720375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.900081634521484 m", "val":4.900081634521484}, "y":{"exp":"4.771721363067627 m", "val":4.771721363067627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12738,1.59415],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53346, "ay":-0.90216, "alpha":0.0009, "fx":[94.16905,94.16826,94.16743,94.16822], "fy":[-11.27025,-11.27678,-11.28379,-11.27726]},
    {"t":0.03316, "x":1.50414, "y":7.1995, "heading":-0.94, "vx":0.2498, "vy":-0.02991, "omega":0.00003, "ax":7.53268, "ay":-0.90207, "alpha":0.00079, "fx":[94.15926,94.15856,94.15784,94.15853], "fy":[-11.26994,-11.27565,-11.28177,-11.27607]},
    {"t":0.06632, "x":1.51657, "y":7.19802, "heading":-0.94, "vx":0.49956, "vy":-0.05982, "omega":0.00006, "ax":7.53177, "ay":-0.90196, "alpha":0.00065, "fx":[94.14772,94.14714,94.14654,94.14711], "fy":[-11.26959,-11.27432,-11.2794,-11.27467]},
    {"t":0.09947, "x":1.53727, "y":7.19554, "heading":-0.94, "vx":0.7493, "vy":-0.08973, "omega":0.00008, "ax":7.53068, "ay":-0.90183, "alpha":0.00049, "fx":[94.13392,94.13349,94.13304,94.13347], "fy":[-11.26916,-11.27273,-11.27655,-11.27299]},
    {"t":0.13263, "x":1.56626, "y":7.19207, "heading":-0.93999, "vx":0.99901, "vy":-0.11964, "omega":0.00009, "ax":7.52935, "ay":-0.90167, "alpha":0.0003, "fx":[94.11715,94.11689,94.11662,94.11688], "fy":[-11.26864,-11.27079,-11.2731,-11.27095]},
    {"t":0.16579, "x":1.60352, "y":7.1876, "heading":-0.93999, "vx":1.24867, "vy":-0.14953, "omega":0.0001, "ax":7.5277, "ay":-0.90147, "alpha":0.00005, "fx":[94.09632,94.09627,94.09622,94.09627], "fy":[-11.268,-11.26839,-11.26881,-11.26842]},
    {"t":0.19895, "x":1.64906, "y":7.18215, "heading":-0.93999, "vx":1.49827, "vy":-0.17942, "omega":0.00011, "ax":7.5256, "ay":-0.90122, "alpha":-0.00026, "fx":[94.06974,94.06996,94.0702,94.06997], "fy":[-11.26717,-11.26532,-11.26333,-11.26518]},
    {"t":0.23211, "x":1.70288, "y":7.1757, "heading":-0.93998, "vx":1.74781, "vy":-0.20931, "omega":0.0001, "ax":7.52282, "ay":-0.90089, "alpha":-0.00066, "fx":[94.03466,94.03525,94.03586,94.03527], "fy":[-11.26609,-11.26127,-11.25611,-11.26092]},
    {"t":0.26526, "x":1.76497, "y":7.16827, "heading":-0.93998, "vx":1.99725, "vy":-0.23918, "omega":0.00007, "ax":7.51899, "ay":-0.90043, "alpha":-0.00123, "fx":[93.98624,93.98734,93.98845,93.98736], "fy":[-11.26458,-11.25569,-11.24613,-11.25503]},
    {"t":0.29842, "x":1.83533, "y":7.15984, "heading":-0.93998, "vx":2.24656, "vy":-0.26903, "omega":0.00003, "ax":7.51335, "ay":-0.89975, "alpha":-0.00206, "fx":[93.91508,93.91692,93.91878,93.91693], "fy":[-11.26237,-11.24748,-11.23148,-11.24637]},
    {"t":0.33158, "x":1.91395, "y":7.15043, "heading":-0.93998, "vx":2.49569, "vy":-0.29887, "omega":-0.00003, "ax":7.50426, "ay":-0.89867, "alpha":-0.0034, "fx":[93.80023,93.80332,93.80635,93.80327], "fy":[-11.2588,-11.23423,-11.20783,-11.2324]},
    {"t":0.36474, "x":2.00083, "y":7.14002, "heading":-0.93998, "vx":2.74452, "vy":-0.32867, "omega":-0.00015, "ax":7.48713, "ay":-0.89661, "alpha":-0.00593, "fx":[93.58377,93.58925,93.59442,93.58896], "fy":[-11.25204,-11.20928,-11.16329,-11.20605]},
    {"t":0.3979, "x":2.09595, "y":7.12863, "heading":-0.93998, "vx":2.99278, "vy":-0.3584, "omega":-0.00034, "ax":7.44283, "ay":-0.89131, "alpha":-0.01251, "fx":[93.02416,93.03624,93.04653,93.03454], "fy":[-11.23437,-11.1448,-11.04834,-11.13791]},
    {"t":0.43106, "x":2.19927, "y":7.11626, "heading":-0.94, "vx":3.23957, "vy":-0.38795, "omega":-0.00076, "ax":7.06316, "ay":-0.84584, "alpha":-0.07049, "fx":[88.22814,88.32073,88.34982,88.25955], "fy":[-11.07126,-10.59457,-10.07484,-10.55143]},
    {"t":0.46421, "x":2.31057, "y":7.10293, "heading":-0.94002, "vx":3.47377, "vy":-0.416, "omega":-0.0031, "ax":0.01072, "ay":-0.00128, "alpha":-1.21025, "fx":[-0.57326,4.67323,0.84187,-4.40586], "fy":[-4.55567,-0.72355,4.52345,0.69157]},
    {"t":0.49737, "x":2.42576, "y":7.08914, "heading":-0.94012, "vx":3.47413, "vy":-0.41604, "omega":-0.04323, "ax":0.0, "ay":0.0, "alpha":-1.3646, "fx":[-0.79831,5.11842,0.79834,-5.11838], "fy":[-5.11841,-0.79834,5.11839,0.79831]},
    {"t":0.53053, "x":2.54096, "y":7.07534, "heading":-0.94156, "vx":3.47413, "vy":-0.41604, "omega":-0.08847, "ax":0.0, "ay":0.0, "alpha":-1.53727, "fx":[-0.90761,5.76478,0.9076,-5.76479], "fy":[-5.76482,-0.90764,5.76475,0.90757]},
    {"t":0.56369, "x":2.65615, "y":7.06155, "heading":-0.94449, "vx":3.47413, "vy":-0.41604, "omega":-0.13945, "ax":0.0, "ay":-0.00001, "alpha":-1.73047, "fx":[-1.04072,6.48625,1.04069,-6.48629], "fy":[-6.4864,-1.04084,6.48614,1.04057]},
    {"t":0.59685, "x":2.77135, "y":7.04775, "heading":-0.94911, "vx":3.47413, "vy":-0.41604, "omega":-0.19682, "ax":-0.00001, "ay":-0.00004, "alpha":-1.94662, "fx":[-1.20448,7.29088,1.20436,-7.29101], "fy":[-7.29146,-1.20494,7.29043,1.2039]},
    {"t":0.63, "x":2.88654, "y":7.03396, "heading":-0.95564, "vx":3.47413, "vy":-0.41604, "omega":-0.26137, "ax":-0.00002, "ay":-0.00016, "alpha":-2.18835, "fx":[-1.40768,8.18709,1.40721,-8.18757], "fy":[-8.18931,-1.40946,8.18535,1.40544]},
    {"t":0.66316, "x":3.00174, "y":7.02016, "heading":-0.96431, "vx":3.47412, "vy":-0.41605, "omega":-0.33393, "ax":-0.00007, "ay":-0.00061, "alpha":-2.45856, "fx":[-1.6618,9.1833,1.65999,-9.18518], "fy":[-9.19185,-1.66865,9.17663,1.65314]},
    {"t":0.69632, "x":3.11693, "y":7.00636, "heading":-0.97538, "vx":3.47412, "vy":-0.41607, "omega":-0.41545, "ax":-0.00028, "ay":-0.00236, "alpha":-2.76041, "fx":[-1.98231,10.28691,1.97543,-10.29416], "fy":[-10.31968,-2.00872,10.26139,1.94902]},
    {"t":0.72948, "x":3.23213, "y":6.99257, "heading":-0.98915, "vx":3.47411, "vy":-0.41615, "omega":-0.50698, "ax":-0.00108, "ay":-0.00902, "alpha":-3.09728, "fx":[-2.39223,11.50067,2.36618,-11.5287], "fy":[-11.62579,-2.49368,11.40352,2.26473]},
    {"t":0.76264, "x":3.34732, "y":6.97876, "heading":-1.00597, "vx":3.47408, "vy":-0.41645, "omega":-0.60968, "ax":-0.00412, "ay":-0.03433, "alpha":-3.47271, "fx":[-2.93313,12.80986,2.83536,-12.91816], "fy":[-13.28471,-3.32127,12.44228,2.44723]},
    {"t":0.79579, "x":3.46252, "y":6.96494, "heading":-1.02618, "vx":3.47394, "vy":-0.41758, "omega":-0.72483, "ax":-0.01567, "ay":-0.1297, "alpha":-3.88876, "fx":[-3.70238,14.13086,3.33846,-14.55059], "fy":[-15.91695,-5.17837,12.74819,1.86207]},
    {"t":0.82895, "x":3.5777, "y":6.95102, "heading":-1.05022, "vx":3.47342, "vy":-0.42188, "omega":-0.85378, "ax":-0.05998, "ay":-0.48446, "alpha":-4.32103, "fx":[-4.9745,15.07238,3.61877,-16.71583], "fy":[-21.65983,-10.51102,9.87878,-1.93084]},
    {"t":0.86211, "x":3.69284, "y":6.93676, "heading":-1.07852, "vx":3.47143, "vy":-0.43795, "omega":-0.99705, "ax":-0.23168, "ay":-1.7219, "alpha":-4.40102, "fx":[-7.48453,13.61585,2.27694,-19.99215], "fy":[-36.19399,-26.81824,-5.82832,-17.2546]},
    {"t":0.89527, "x":3.80781, "y":6.9213, "heading":-1.11159, "vx":3.46375, "vy":-0.49504, "omega":-1.14298, "ax":-0.72969, "ay":-4.42954, "alpha":-2.67166, "fx":[-12.13802,3.68882,-5.52795,-22.5074], "fy":[-61.42604,-58.66271,-49.23248,-52.15578]},
    {"t":0.92843, "x":3.92226, "y":6.90245, "heading":-1.14948, "vx":3.43955, "vy":-0.64192, "omega":-1.23157, "ax":-1.36114, "ay":-6.23817, "alpha":-1.08448, "fx":[-18.24,-10.32242,-15.67349,-23.82099], "fy":[-79.00862,-79.54633,-77.1279,-76.22543]},
    {"t":0.96159, "x":4.03557, "y":6.87773, "heading":-1.19032, "vx":3.39442, "vy":-0.84876, "omega":-1.26753, "ax":-1.93687, "ay":-6.7735, "alpha":-0.53042, "fx":[-24.73314,-20.65734,-23.66967,-27.7833], "fy":[-84.84065,-85.69108,-84.56498,-83.5784]},
    {"t":0.99474, "x":4.14705, "y":6.84586, "heading":-1.23235, "vx":3.3302, "vy":-1.07336, "omega":-1.28512, "ax":-2.47791, "ay":-6.86208, "alpha":-0.31429, "fx":[-31.22063,-28.83149,-30.72522,-33.11823], "fy":[-85.79793,-86.5464,-85.78128,-84.97848]},
    {"t":1.0279, "x":4.25611, "y":6.8065, "heading":-1.27496, "vx":3.24804, "vy":-1.30089, "omega":-1.29554, "ax":-2.99655, "ay":-6.77751, "alpha":-0.21127, "fx":[-37.57806,-36.02957,-37.33709,-38.88267], "fy":[-84.71422,-85.34644,-84.73616,-84.07872]},
    {"t":1.06106, "x":4.36217, "y":6.75964, "heading":-1.31792, "vx":3.14868, "vy":-1.52562, "omega":-1.30254, "ax":-3.49591, "ay":-6.60242, "alpha":-0.15439, "fx":[-43.75535,-42.68044,-43.64452,-44.71538], "fy":[-82.52599,-83.06677,-82.54117,-81.98729]},
    {"t":1.09422, "x":4.46465, "y":6.70542, "heading":-1.36111, "vx":3.03276, "vy":-1.74455, "omega":-1.30766, "ax":-4.02053, "ay":-6.33866, "alpha":-0.11954, "fx":[-50.27139,-49.49842,-50.24404,-51.01288], "fy":[-79.23907,-79.71188,-79.23098,-78.751]},
    {"t":1.12738, "x":4.563, "y":6.64409, "heading":-1.40447, "vx":2.89944, "vy":-1.95473, "omega":-1.31163, "ax":-4.27754, "ay":-6.11949, "alpha":0.05576, "fx":[-53.46227,-53.81002,-53.47668,-53.12798], "fy":[-76.49021,-76.25478,-76.49773,-76.73168]},
    {"t":1.14859, "x":4.62355, "y":6.60124, "heading":-1.4323, "vx":2.80869, "vy":-2.08456, "omega":-1.31044, "ax":-4.72484, "ay":-5.75262, "alpha":0.35208, "fx":[-59.1229,-61.07202,-59.0247,-57.0226], "fy":[-71.81082,-70.23622,-72.02776,-73.5564]},
    {"t":1.16981, "x":4.68208, "y":6.55572, "heading":-1.4601, "vx":2.70844, "vy":-2.20662, "omega":-1.30297, "ax":-6.41832, "ay":-3.73289, "alpha":0.78744, "fx":[-81.3036,-82.8983,-79.38587,-77.32828], "fy":[-44.69618,-42.05122,-48.48056,-51.41677]},
    {"t":1.19103, "x":4.7381, "y":6.50806, "heading":-1.48775, "vx":2.57226, "vy":-2.28582, "omega":-1.28627, "ax":-7.41434, "ay":-0.57371, "alpha":1.12244, "fx":[-93.02679,-93.24146,-92.38365,-92.06501], "fy":[-0.89293,-1.7059,-12.72545,-13.36109]},
    {"t":1.21224, "x":4.79101, "y":6.45944, "heading":-1.51504, "vx":2.41495, "vy":-2.29799, "omega":-1.26245, "ax":-7.26087, "ay":1.72725, "alpha":1.25538, "fx":[-88.55472,-90.07061,-92.55317,-91.86495], "fy":[29.90451,25.63724,13.96933,16.85155]},
    {"t":1.23346, "x":4.84061, "y":6.41107, "heading":-1.54182, "vx":2.2609, "vy":-2.26134, "omega":-1.23582, "ax":-6.82431, "ay":3.07886, "alpha":1.29776, "fx":[-81.17042,-84.39444,-88.83778,-86.81269], "fy":[47.02066,41.25754,30.35491,35.31007]},
    {"t":1.25468, "x":4.88705, "y":6.36378, "heading":-1.56804, "vx":2.11611, "vy":-2.19602, "omega":-1.20828, "ax":-6.42042, "ay":3.88322, "alpha":1.31375, "fx":[-74.94448,-79.42947,-84.93951,-81.70768], "fy":[56.80038,50.52808,40.45433,46.37845]},
    {"t":1.27589, "x":4.9305, "y":6.31806, "heading":-1.59368, "vx":1.97989, "vy":-2.11363, "omega":-1.18041, "ax":-6.09677, "ay":4.39434, "alpha":1.32048, "fx":[-70.16818,-75.50262,-81.64367,-77.52389], "fy":[62.84467,56.46001,47.03962,53.3729]},
    {"t":1.29711, "x":4.97113, "y":6.27421, "heading":-1.61872, "vx":1.85053, "vy":-2.02039, "omega":-1.15239, "ax":-5.84301, "ay":4.74058, "alpha":1.32148, "fx":[-66.52627,-72.41925,-78.9689,-74.23618], "fy":[66.85,60.5217,51.59836,58.05872]},
    {"t":1.31833, "x":5.00908, "y":6.23241, "heading":-1.64317, "vx":1.72656, "vy":-1.91981, "omega":-1.12435, "ax":-5.6426, "ay":4.98779, "alpha":1.31676, "fx":[-63.71991,-69.9635,-76.79021,-71.6564], "fy":[69.64632,63.45741,54.92743,61.35812]},
    {"t":1.33955, "x":5.04444, "y":6.1928, "heading":-1.66703, "vx":1.60684, "vy":-1.81399, "omega":-1.09642, "ax":-5.48208, "ay":5.17183, "alpha":1.3051, "fx":[-61.53862,-67.97251,-74.98113,-69.61179], "fy":[71.66812,65.66998,57.47652,63.77663]},
    {"t":1.36076, "x":5.0773, "y":6.15547, "heading":-1.69029, "vx":1.49053, "vy":-1.70426, "omega":-1.06873, "ax":-5.35172, "ay":5.31343, "alpha":1.28435, "fx":[-59.84623,-66.3329,-73.43698,-67.96998], "fy":[73.155,67.3909,59.51733,65.60825]},
    {"t":1.38198, "x":5.10772, "y":6.12051, "heading":-1.71297, "vx":1.37698, "vy":-1.59152, "omega":-1.04148, "ax":-5.24471, "ay":5.42524, "alpha":1.25071, "fx":[-58.56433,-64.9683,-72.07013,-66.63286], "fy":[74.2394,68.75897,61.22931,67.03414]},
    {"t":1.4032, "x":5.13576, "y":6.08797, "heading":-1.73506, "vx":1.26571, "vy":-1.47641, "omega":-1.01494, "ax":-5.15643, "ay":5.51525, "alpha":1.19726, "fx":[-57.66722,-63.83072,-70.79684,-65.52655], "fy":[74.98285,69.8578,62.74905,68.17277]},
    {"t":1.42441, "x":5.16145, "y":6.05788, "heading":-1.7566, "vx":1.1563, "vy":-1.3594, "omega":-0.98954, "ax":-5.08397, "ay":5.5886, "alpha":1.11107, "fx":[-57.19054,-62.89759,-69.51832,-64.5921], "fy":[75.38443,70.73278,64.20523,69.10756]},
    {"t":1.44563, "x":5.18484, "y":6.0303, "heading":-1.77759, "vx":1.04844, "vy":-1.24082, "omega":-0.96596, "ax":-5.02569, "ay":5.64843, "alpha":0.97493, "fx":[-57.21238,-62.16878,-68.12323,-63.78033], "fy":[75.40006,71.40144,65.71903,69.90074]},
    {"t":1.46685, "x":5.20595, "y":6.00524, "heading":-1.79809, "vx":0.94181, "vy":-1.12098, "omega":-0.94528, "ax":-4.97941, "ay":5.69672, "alpha":0.79715, "fx":[-57.64987,-61.6314,-66.62532,-63.06401], "fy":[75.09443,71.88822,67.26697,70.58622]},
    {"t":1.48806, "x":5.22481, "y":5.98274, "heading":-1.81814, "vx":0.83616, "vy":-1.00011, "omega":-0.92837, "ax":-4.94168, "ay":5.73575, "alpha":0.6103, "fx":[-58.2577,-61.23801,-65.15781,-62.43048], "fy":[74.64901,72.24288,68.71493,71.18066]},
    {"t":1.50928, "x":5.24144, "y":5.96281, "heading":-1.83784, "vx":0.73131, "vy":-0.87842, "omega":-0.91542, "ax":-4.90954, "ay":5.76803, "alpha":0.43261, "fx":[-58.88422,-60.94349,-63.78895,-61.86036], "fy":[74.17819,72.5085,70.00952,71.7054]},
    {"t":1.5305, "x":5.25585, "y":5.94547, "heading":-1.85726, "vx":0.62714, "vy":-0.75604, "omega":-0.90624, "ax":-4.8813, "ay":5.79534, "alpha":0.27041, "fx":[-59.46754,-60.71955,-62.53861,-61.33911], "fy":[73.73137,72.71139,71.1478,72.17643]},
    {"t":1.55172, "x":5.26806, "y":5.93074, "heading":-1.87649, "vx":0.52358, "vy":-0.63308, "omega":-0.9005, "ax":-4.85599, "ay":5.81886, "alpha":0.1256, "fx":[-59.98307,-60.54774,-61.41074,-60.85772], "fy":[73.33049,72.86836,72.14036,72.604]},
    {"t":1.57293, "x":5.27808, "y":5.91861, "heading":-1.8956, "vx":0.42055, "vy":-0.50962, "omega":-0.89784, "ax":-4.83293, "ay":5.83951, "alpha":0.00016, "fx":[-60.41074,-60.41143,-60.41254,-60.41185], "fy":[72.99466,72.9941,72.99318,72.99374]},
    {"t":1.59415, "x":5.28591, "y":5.90912, "heading":-1.91465, "vx":0.31801, "vy":-0.38572, "omega":-0.89783, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
