{
 "name":"auto2 - grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8920207023620603, "y":6.6867265701293945, "heading":-0.939717055633926, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9393544254552982, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8920207023620605 m", "val":1.8920207023620603}, "y":{"exp":"6.6867265701293945 m", "val":6.6867265701293945}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9393544254552982 rad", "val":-0.9393544254552982}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12869,1.68573],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91362, "ay":3.43773, "alpha":-0.0531, "fx":[-61.62184,-61.3271,-61.21867,-61.51358], "fy":[42.67512,43.07695,43.27291,42.86137]},
    {"t":0.03892, "x":3.99277, "y":5.17432, "heading":-1.00963, "vx":-0.19124, "vy":0.1338, "omega":-0.00207, "ax":-4.91485, "ay":3.43855, "alpha":-0.04515, "fx":[-61.61399,-61.33082,-61.27847,-61.5192], "fy":[42.72723,43.10612,43.21796,42.87637]},
    {"t":0.07784, "x":3.9816, "y":5.18213, "heading":-1.00971, "vx":-0.38253, "vy":0.26763, "omega":-0.00382, "ax":-4.91475, "ay":3.43846, "alpha":-0.03445, "fx":[-61.57857,-61.36939,-61.29836,-61.49117], "fy":[42.76826,43.09808,43.16655,42.88987]},
    {"t":0.11676, "x":3.96299, "y":5.19515, "heading":-1.00986, "vx":-0.57381, "vy":0.40145, "omega":-0.00516, "ax":-4.91464, "ay":3.43833, "alpha":-0.02654, "fx":[-61.54716,-61.38089,-61.32995,-61.47381], "fy":[42.82576,43.05038,43.12815,42.91243]},
    {"t":0.15568, "x":3.93693, "y":5.21338, "heading":-1.01006, "vx":-0.76509, "vy":0.53528, "omega":-0.0062, "ax":-4.91451, "ay":3.43818, "alpha":-0.01998, "fx":[-61.53389,-61.34959,-61.37167,-61.47018], "fy":[42.83157,43.14531,43.04383,42.88836]},
    {"t":0.1946, "x":3.90343, "y":5.23681, "heading":-1.0103, "vx":-0.95637, "vy":0.66909, "omega":-0.00698, "ax":-4.91433, "ay":3.43802, "alpha":-0.0089, "fx":[-61.48215,-61.41934,-61.38193,-61.43315], "fy":[42.91976,43.00443,43.03628,42.94067]},
    {"t":0.23352, "x":3.86249, "y":5.26546, "heading":-1.01058, "vx":-1.14764, "vy":0.8029, "omega":-0.00732, "ax":-4.91414, "ay":3.43779, "alpha":0.00123, "fx":[-61.44709,-61.44871,-61.40318,-61.40785], "fy":[42.95547,43.00667,42.98089,42.9467]},
    {"t":0.27244, "x":3.8141, "y":5.29931, "heading":-1.01086, "vx":-1.3389, "vy":0.9367, "omega":-0.00727, "ax":-4.91387, "ay":3.43754, "alpha":0.0059, "fx":[-61.43236,-61.40688,-61.44818,-61.40588], "fy":[42.98543,43.02973,42.91785,42.9439]},
    {"t":0.31136, "x":3.75827, "y":5.33837, "heading":-1.01114, "vx":-1.53015, "vy":1.07049, "omega":-0.00704, "ax":-4.91355, "ay":3.43715, "alpha":0.0143, "fx":[-61.40645,-61.39891,-61.48059,-61.3915], "fy":[43.0001,43.09111,42.83955,42.92664]},
    {"t":0.35028, "x":3.69499, "y":5.38264, "heading":-1.01142, "vx":-1.72138, "vy":1.20427, "omega":-0.00649, "ax":-4.91307, "ay":3.43669, "alpha":0.02783, "fx":[-61.33783,-61.50647,-61.4738,-61.33519], "fy":[43.10487,42.88344,42.84719,42.99878]},
    {"t":0.3892, "x":3.62428, "y":5.43211, "heading":-1.01167, "vx":-1.9126, "vy":1.33802, "omega":-0.0054, "ax":-4.91239, "ay":3.43598, "alpha":0.0386, "fx":[-61.29294,-61.53473,-61.48875,-61.30289], "fy":[43.13695,42.87958,42.78521,42.9974]},
    {"t":0.42812, "x":3.54612, "y":5.48679, "heading":-1.01188, "vx":-2.10379, "vy":1.47175, "omega":-0.0039, "ax":-4.91133, "ay":3.43484, "alpha":0.04683, "fx":[-61.25241,-61.52902,-61.51154,-61.27355], "fy":[43.17649,42.8377,42.72357,43.00433]},
    {"t":0.46705, "x":3.46051, "y":5.54668, "heading":-1.01203, "vx":-2.29495, "vy":1.60544, "omega":-0.00208, "ax":-4.90936, "ay":3.43283, "alpha":0.05509, "fx":[-61.20639,-61.48355,-61.53484,-61.2431], "fy":[43.17705,42.88329,42.61582,42.96551]},
    {"t":0.50597, "x":3.36748, "y":5.61176, "heading":-1.01211, "vx":-2.48602, "vy":1.73905, "omega":0.00006, "ax":-4.90509, "ay":3.42738, "alpha":0.07295, "fx":[-61.08034,-61.54983,-61.49314,-61.13099], "fy":[43.22721,42.6427,42.52883,42.97035]},
    {"t":0.54489, "x":3.267, "y":5.68204, "heading":-1.01211, "vx":-2.67693, "vy":1.87244, "omega":0.0029, "ax":-4.88216, "ay":3.39593, "alpha":0.07953, "fx":[-60.87761,-60.84552,-61.44668,-60.93831], "fy":[42.62013,43.26093,41.64849,42.26708]},
    {"t":0.58381, "x":3.15912, "y":5.75749, "heading":-1.012, "vx":-2.86694, "vy":2.00461, "omega":0.006, "ax":-0.01838, "ay":0.01133, "alpha":0.20245, "fx":[-0.4312,0.06885,-1.05119,0.49454], "fy":[1.38343,0.38838,-1.08548,-0.11998]},
    {"t":0.62273, "x":3.04752, "y":5.83552, "heading":-1.01176, "vx":-2.86766, "vy":2.00505, "omega":0.01388, "ax":-0.00907, "ay":-0.01297, "alpha":0.39924, "fx":[0.22967,-1.56528,-0.45723,1.33939], "fy":[1.18546,0.49319,-1.71922,-0.60781]},
    {"t":0.66165, "x":2.9359, "y":5.91355, "heading":-1.01122, "vx":-2.86801, "vy":2.00455, "omega":0.02942, "ax":0.06095, "ay":0.08709, "alpha":0.48648, "fx":[1.29212,-1.32631,0.51423,2.56735], "fy":[2.75109,1.48253,-0.5756,0.69662]},
    {"t":0.70057, "x":2.82433, "y":5.99163, "heading":-1.01008, "vx":-2.86564, "vy":2.00794, "omega":0.04835, "ax":0.18894, "ay":0.2686, "alpha":0.49282, "fx":[2.80005,0.46077,1.92339,4.26301], "fy":[5.60502,2.74788,1.81343,3.26388]},
    {"t":0.73949, "x":2.71294, "y":6.06998, "heading":-1.0082, "vx":-2.85829, "vy":2.01839, "omega":0.06753, "ax":0.40799, "ay":0.5721, "alpha":0.48936, "fx":[5.23582,4.04062,4.24396,6.8792], "fy":[9.31319,7.65699,4.98573,6.64896]},
    {"t":0.77841, "x":2.602, "y":6.14897, "heading":-1.00557, "vx":-2.84241, "vy":2.04066, "omega":0.08658, "ax":3.61787, "ay":-0.96331, "alpha":0.44939, "fx":[45.80792,44.03436,44.63788,46.41348], "fy":[-10.73707,-10.17233,-14.51368,-12.74253]},
    {"t":0.81733, "x":2.49411, "y":6.22767, "heading":-1.0022, "vx":-2.7016, "vy":2.00317, "omega":0.10407, "ax":4.94998, "ay":-3.34846, "alpha":0.22163, "fx":[62.60403,61.22373,61.345,62.32607], "fy":[-40.69596,-42.2264,-42.90022,-41.60066]},
    {"t":0.85625, "x":2.39272, "y":6.30309, "heading":-0.99815, "vx":-2.50894, "vy":1.87284, "omega":0.11269, "ax":4.93343, "ay":-3.39419, "alpha":0.21055, "fx":[62.33339,61.17468,61.0411,62.12255], "fy":[-41.27641,-42.84115,-43.47725,-42.11447]},
    {"t":0.89517, "x":2.2988, "y":6.37342, "heading":-0.99376, "vx":-2.31693, "vy":1.74074, "omega":0.12089, "ax":4.92766, "ay":-3.40952, "alpha":0.22174, "fx":[62.28814,61.11497,60.91712,62.06274], "fy":[-41.44771,-42.91719,-43.77421,-42.33698]},
    {"t":0.93409, "x":2.21236, "y":6.43858, "heading":-0.98906, "vx":-2.12514, "vy":1.60804, "omega":0.12952, "ax":4.92479, "ay":-3.41711, "alpha":0.23903, "fx":[62.31367,60.9908,60.84832,62.08674], "fy":[-41.42711,-43.16972,-43.90298,-42.3556]},
    {"t":0.97301, "x":2.13338, "y":6.49858, "heading":-0.98402, "vx":-1.93347, "vy":1.47505, "omega":0.13882, "ax":4.92312, "ay":-3.42156, "alpha":0.25141, "fx":[62.3102,60.99586,60.75964,62.09051], "fy":[-41.46317,-43.1063,-44.08867,-42.42005]},
    {"t":1.01193, "x":2.06185, "y":6.5534, "heading":-0.97861, "vx":-1.74186, "vy":1.34188, "omega":0.14861, "ax":4.92195, "ay":-3.42462, "alpha":0.26511, "fx":[62.33998,60.96018,60.69368,62.10353], "fy":[-41.42055,-43.16941,-44.19942,-42.44169]},
    {"t":1.05085, "x":1.99779, "y":6.60303, "heading":-0.97283, "vx":-1.55029, "vy":1.20859, "omega":0.15893, "ax":4.92115, "ay":-3.42674, "alpha":0.28472, "fx":[62.39242,60.85092,60.66275,62.15134], "fy":[-41.34225,-43.29834,-44.28191,-42.41459]},
    {"t":1.08977, "x":1.94118, "y":6.64748, "heading":-0.96664, "vx":-1.35876, "vy":1.07522, "omega":0.17001, "ax":4.92054, "ay":-3.42835, "alpha":0.29901, "fx":[62.42071,60.79576,60.61429,62.196], "fy":[-41.29077,-43.38683,-44.36007,-42.37986]},
    {"t":1.12869, "x":1.89202, "y":6.68673, "heading":-0.96003, "vx":-1.16725, "vy":0.94179, "omega":0.18164, "ax":3.9719, "ay":4.24688, "alpha":-0.60796, "fx":[50.9097,51.5377,49.20959,46.93794], "fy":[49.92639,53.27483,54.81512,54.32758]},
    {"t":1.16583, "x":1.85141, "y":6.72463, "heading":-0.95328, "vx":-1.01975, "vy":1.0995, "omega":0.15907, "ax":3.11816, "ay":2.61277, "alpha":-1.77881, "fx":[39.10156,45.57301,39.13609,32.09718], "fy":[25.21762,32.03507,38.67926,34.7063]},
    {"t":1.20297, "x":1.81569, "y":6.76726, "heading":-0.94738, "vx":-0.90396, "vy":1.19653, "omega":0.09301, "ax":0.5964, "ay":0.44203, "alpha":-1.7452, "fx":[6.67761,13.80506,8.30861,1.02864], "fy":[-0.14809,1.88366,12.7194,7.64634]},
    {"t":1.2401, "x":1.78253, "y":6.812, "heading":-0.94392, "vx":-0.88181, "vy":1.21294, "omega":0.0282, "ax":0.00322, "ay":0.00234, "alpha":-0.87366, "fx":[-0.41172,3.21494,0.5152,-3.15723], "fy":[-2.64911,-2.0896,3.75531,1.10054]},
    {"t":1.27724, "x":1.74979, "y":6.85705, "heading":-0.94287, "vx":-0.88169, "vy":1.21303, "omega":-0.00424, "ax":-0.03554, "ay":-0.02586, "alpha":-0.19043, "fx":[-0.53936,0.23432,-0.34395,-1.12819], "fy":[-0.74759,-1.16904,0.59698,0.02644]},
    {"t":1.31437, "x":1.71702, "y":6.90208, "heading":-0.94303, "vx":-0.88301, "vy":1.21207, "omega":-0.01132, "ax":-0.00676, "ay":-0.00493, "alpha":0.11313, "fx":[-0.01252,-0.54966,-0.15425,0.37818], "fy":[0.47515,-0.36567,-0.37505,0.0191]},
    {"t":1.35151, "x":1.68423, "y":6.94708, "heading":-0.94345, "vx":-0.88326, "vy":1.21188, "omega":-0.00712, "ax":-0.00035, "ay":-0.00026, "alpha":0.17796, "fx":[0.09108,-0.65435,-0.10027,0.64586], "fy":[0.58847,0.31983,-0.73678,-0.18441]},
    {"t":1.38865, "x":1.65143, "y":6.99209, "heading":-0.94372, "vx":-0.88327, "vy":1.21187, "omega":-0.00051, "ax":0.0187, "ay":0.01341, "alpha":0.12268, "fx":[0.30469,-0.28353,0.1607,0.7532], "fy":[1.07771,-0.9059,0.0317,0.46713]},
    {"t":1.42578, "x":1.61864, "y":7.0371, "heading":-0.94373, "vx":-0.88258, "vy":1.21237, "omega":0.00405, "ax":2.58706, "ay":-3.56832, "alpha":-0.00294, "fx":[32.32886,32.58646,32.10711,32.33052], "fy":[-44.72081,-44.20294,-44.82146,-44.67097]},
    {"t":1.46292, "x":1.58765, "y":7.07966, "heading":-0.94358, "vx":-0.7865, "vy":1.07986, "omega":0.00394, "ax":3.526, "ay":-4.84127, "alpha":-0.01703, "fx":[44.12805,44.05144,44.0967,44.02396], "fy":[-60.59039,-60.64863,-60.38417,-60.44033]},
    {"t":1.50005, "x":1.56087, "y":7.11643, "heading":-0.94344, "vx":-0.65556, "vy":0.90007, "omega":0.00331, "ax":3.52922, "ay":-4.84563, "alpha":-0.03294, "fx":[44.08972,44.26711,44.11347,43.9906], "fy":[-60.69924,-60.54862,-60.47067,-60.56313]},
    {"t":1.53719, "x":1.53896, "y":7.14651, "heading":-0.94332, "vx":-0.5245, "vy":0.72013, "omega":0.00208, "ax":3.53032, "ay":-4.84706, "alpha":-0.02184, "fx":[44.12639,44.17811,44.16559,44.04566], "fy":[-60.67868,-60.6106,-60.48695,-60.57664]},
    {"t":1.57433, "x":1.52191, "y":7.16991, "heading":-0.94324, "vx":-0.3934, "vy":0.54012, "omega":0.00127, "ax":3.53086, "ay":-4.84777, "alpha":-0.0191, "fx":[44.11309,44.21318,44.15718,44.05949], "fy":[-60.67612,-60.56689,-60.53637,-60.60914]},
    {"t":1.61146, "x":1.50974, "y":7.18663, "heading":-0.94319, "vx":-0.26228, "vy":0.3601, "omega":0.00056, "ax":3.53118, "ay":-4.8482, "alpha":-0.01457, "fx":[44.11178,44.19617,44.17172,44.07915], "fy":[-60.66268,-60.56702,-60.55609,-60.62439]},
    {"t":1.6486, "x":1.50244, "y":7.19666, "heading":-0.94317, "vx":-0.13114, "vy":0.18005, "omega":0.00002, "ax":3.53139, "ay":-4.84849, "alpha":-0.00061, "fx":[44.09839,44.1559,44.1271,44.18823], "fy":[-60.62885,-60.61534,-60.59684,-60.58342]},
    {"t":1.68573, "x":1.5, "y":7.2, "heading":-0.94317, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
