{
 "name":"auto2 - grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.973104000091553, "y":5.1744561195373535, "heading":-2.0995695076026903, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.416633129119873, "y":6.000223159790039, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.855652093887329, "y":6.759463787078857, "heading":-0.927295464931624, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9380476122246448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.3648128509521484, "y":6.007845401763916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.973104000091553 m", "val":4.973104000091553}, "y":{"exp":"5.1744561195373535 m", "val":5.1744561195373535}, "heading":{"exp":"-2.0995695076026903 rad", "val":-2.0995695076026903}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.416633129119873 m", "val":4.416633129119873}, "y":{"exp":"6.000223159790039 m", "val":6.000223159790039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.855652093887329 m", "val":1.855652093887329}, "y":{"exp":"6.759463787078857 m", "val":6.759463787078857}, "heading":{"exp":"-0.927295464931624 rad", "val":-0.927295464931624}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9380476122246449 rad", "val":-0.9380476122246448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.3648128509521484 m", "val":2.3648128509521484}, "y":{"exp":"6.007845401763916 m", "val":6.007845401763916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52043,1.41396,2.05151],
  "samples":[
    {"t":0.0, "x":4.9731, "y":5.17446, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21577, "ay":6.86532, "alpha":0.4608, "fx":[-37.05261,-39.66139,-43.27496,-40.79956], "fy":[87.25428,86.10723,84.34391,85.56062]},
    {"t":0.02366, "x":4.9722, "y":5.17638, "heading":-2.09957, "vx":-0.07607, "vy":0.1624, "omega":0.0109, "ax":-3.27776, "ay":6.83505, "alpha":0.47189, "fx":[-37.76924,-40.39913,-44.10268,-41.61703], "fy":[86.93705,85.75464,83.90463,85.156]},
    {"t":0.04731, "x":4.96949, "y":5.18213, "heading":-2.09931, "vx":-0.15361, "vy":0.32409, "omega":0.02206, "ax":-3.3462, "ay":6.80081, "alpha":0.48416, "fx":[-38.56174,-41.21337,-45.0149,-42.51994], "fy":[86.57796,85.35638,83.40827,84.69764]},
    {"t":0.07097, "x":4.96492, "y":5.1917, "heading":-2.09879, "vx":-0.23277, "vy":0.48497, "omega":0.03352, "ax":-3.42211, "ay":6.7618, "alpha":0.49779, "fx":[-39.44256,-42.11616,-46.02478,-43.52223], "fy":[86.1685,84.90348,82.84355,84.1745]},
    {"t":0.09462, "x":4.95845, "y":5.20507, "heading":-2.098, "vx":-0.31372, "vy":0.64493, "omega":0.04529, "ax":-3.50677, "ay":6.71702, "alpha":0.51301, "fx":[-40.42701,-43.12215,-47.14827,-44.64092], "fy":[85.69782,84.38454,82.1961,83.57248]},
    {"t":0.11828, "x":4.95005, "y":5.2222, "heading":-2.09693, "vx":-0.39668, "vy":0.80383, "omega":0.05743, "ax":-3.6017, "ay":6.66515, "alpha":0.53011, "fx":[-41.53398,-44.24931,-48.40477,-45.89695], "fy":[85.1518,83.78488,81.44749,82.87327]},
    {"t":0.14194, "x":4.93966, "y":5.24308, "heading":-2.09557, "vx":-0.48188, "vy":0.96149, "omega":0.06997, "ax":-3.70883, "ay":6.60447, "alpha":0.54944, "fx":[-42.78711,-45.51983,-49.81807,-47.31628], "fy":[84.51187,83.08538,80.57363,82.05275]},
    {"t":0.16559, "x":4.92722, "y":5.26767, "heading":-2.09391, "vx":-0.56961, "vy":1.11773, "omega":0.08297, "ax":-3.83053, "ay":6.5327, "alpha":0.57147, "fx":[-44.21623,-46.96141,-51.41755,-48.93142], "fy":[83.75313,82.26065,79.54267,81.07858]},
    {"t":0.18925, "x":4.91268, "y":5.29594, "heading":-2.09195, "vx":-0.66023, "vy":1.27227, "omega":0.09648, "ax":-3.96983, "ay":6.44673, "alpha":0.59675, "fx":[-45.85944,-48.60891,-53.23967,-50.78332], "fy":[82.84156,81.27646,78.31172,79.90666]},
    {"t":0.2129, "x":4.89595, "y":5.32784, "heading":-2.08967, "vx":-0.75414, "vy":1.42477, "omega":0.1106, "ax":-4.13052, "ay":6.34226, "alpha":0.62602, "fx":[-47.76588,-50.50652,-55.3298,-52.92392], "fy":[81.72968,80.08573,76.82199,78.47557]},
    {"t":0.23656, "x":4.87695, "y":5.36332, "heading":-2.08705, "vx":-0.85185, "vy":1.5748, "omega":0.12541, "ax":-4.31748, "ay":6.21322, "alpha":0.66024, "fx":[-49.99958,-52.71068,-57.74438,-55.41925], "fy":[80.3496,78.6223,74.99139,76.69791]},
    {"t":0.26021, "x":4.85559, "y":5.40231, "heading":-2.08408, "vx":-0.95398, "vy":1.72178, "omega":0.14103, "ax":-4.53688, "ay":6.05084, "alpha":0.70063, "fx":[-52.64458,-55.29367,-60.55295,-58.35288], "fy":[78.60171,76.79109,72.70286,74.4464]},
    {"t":0.28387, "x":4.83176, "y":5.44474, "heading":-2.08075, "vx":-1.0613, "vy":1.86492, "omega":0.1576, "ax":-4.79653, "ay":5.84209, "alpha":0.7488, "fx":[-55.81127,-58.34759,-63.83895,-61.82851], "fy":[76.3355,74.45195,69.78613,71.53104]},
    {"t":0.30753, "x":4.80531, "y":5.49049, "heading":-2.07702, "vx":-1.17477, "vy":2.00312, "omega":0.17532, "ax":-5.10589, "ay":5.5672, "alpha":0.80678, "fx":[-59.64283,-61.9873,-67.69623,-65.96804], "fy":[73.31655,71.393,65.98877,67.66164]},
    {"t":0.33118, "x":4.77609, "y":5.53943, "heading":-2.07287, "vx":-1.29555, "vy":2.13481, "omega":0.1944, "ax":-5.47543, "ay":5.19546, "alpha":0.877, "fx":[-64.31636,-66.34758,-72.21304,-70.89439], "fy":[69.16834,67.28603,60.9316,62.38702]},
    {"t":0.35484, "x":4.74391, "y":5.59138, "heading":-2.06827, "vx":-1.42508, "vy":2.25772, "omega":0.21515, "ax":-5.91351, "ay":4.67869, "alpha":0.96183, "fx":[-70.02051,-71.56037,-77.42429,-76.67055], "fy":[63.27118,61.61357,54.04555,55.00396]},
    {"t":0.37849, "x":4.70854, "y":5.6461, "heading":-2.06318, "vx":-1.56497, "vy":2.36839, "omega":0.2379, "ax":-6.41689, "ay":3.94249, "alpha":1.0618, "fx":[-76.85311,-77.67405,-83.18988,-83.12771], "fy":[54.60082,53.56088,44.50569,44.4569]},
    {"t":0.40215, "x":4.66973, "y":5.70323, "heading":-2.05756, "vx":-1.71677, "vy":2.46166, "omega":0.26302, "ax":-6.94628, "ay":2.88183, "alpha":1.17048, "fx":[-84.4894,-84.42509,-88.93163,-89.46796], "fy":[41.55548,41.90983,31.25085,29.37514]},
    {"t":0.42581, "x":4.62717, "y":5.76227, "heading":-2.05133, "vx":-1.88109, "vy":2.52983, "omega":0.29071, "ax":-7.37994, "ay":1.38833, "alpha":1.26449, "fx":[-91.37815,-90.72636,-93.22702,-93.6655], "fy":[22.16651,25.16194,13.36045,8.72768]},
    {"t":0.44946, "x":4.58061, "y":5.8225, "heading":-2.04446, "vx":-2.05567, "vy":2.56267, "omega":0.32062, "ax":-7.48313, "ay":-0.53426, "alpha":1.30063, "fx":[-93.84117,-94.02618,-93.70511,-92.58388], "fy":[-4.10267,2.55519,-8.81919,-16.34609]},
    {"t":0.47312, "x":4.52989, "y":5.88298, "heading":-2.03687, "vx":-2.23269, "vy":2.55003, "omega":0.35139, "ax":-7.03727, "ay":-2.60202, "alpha":1.24548, "fx":[-87.96332,-91.00362,-88.3699,-84.52653], "fy":[-32.91159,-23.63915,-32.3564,-41.19391]},
    {"t":0.49677, "x":4.4751, "y":5.94257, "heading":-2.02856, "vx":-2.39916, "vy":2.48848, "omega":0.38085, "ax":-6.12712, "ay":-4.34534, "alpha":1.10743, "fx":[-75.14513,-81.16048,-78.0457,-72.00485], "fy":[-56.47285,-47.54504,-52.65938,-60.58962]},
    {"t":0.52043, "x":4.41663, "y":6.00022, "heading":-2.01955, "vx":-2.5441, "vy":2.38569, "omega":0.40705, "ax":-5.24147, "ay":-5.39268, "alpha":1.08197, "fx":[-62.72413,-70.81865,-68.05704,-60.47362], "fy":[-70.16793,-62.04271,-65.18269,-72.24071]},
    {"t":0.54835, "x":4.34355, "y":6.06474, "heading":-2.00819, "vx":-2.69046, "vy":2.23511, "omega":0.43726, "ax":-4.6348, "ay":-5.8991, "alpha":1.23134, "fx":[-53.76889,-64.28344,-61.59059,-52.09694], "fy":[-77.00638,-68.52425,-71.11606,-78.30844]},
    {"t":0.57627, "x":4.26662, "y":6.12485, "heading":-1.99598, "vx":-2.81987, "vy":2.07039, "omega":0.47164, "ax":-4.24682, "ay":-6.15379, "alpha":1.42104, "fx":[-47.61313,-60.55984,-57.76525,-46.40272], "fy":[-80.64212,-71.4887,-73.99093,-81.56756]},
    {"t":0.6042, "x":4.18622, "y":6.18026, "heading":-1.98281, "vx":-2.93846, "vy":1.89856, "omega":0.51132, "ax":-3.85312, "ay":-6.36499, "alpha":1.67537, "fx":[-40.95512,-57.08625,-54.15101,-40.46345], "fy":[-83.78244,-73.80524,-76.31715,-84.3446]},
    {"t":0.63212, "x":4.10267, "y":6.23079, "heading":-1.96853, "vx":-3.04605, "vy":1.72083, "omega":0.5581, "ax":-3.44335, "ay":-6.5327, "alpha":2.02989, "fx":[-33.40472,-53.91773,-50.76287,-34.08231], "fy":[-86.43252,-75.42924,-78.10799,-86.66504]},
    {"t":0.66004, "x":4.01627, "y":6.2763, "heading":-1.95294, "vx":-3.1422, "vy":1.53841, "omega":0.61478, "ax":-3.01705, "ay":-6.64101, "alpha":2.54848, "fx":[-24.52529,-51.36861,-47.79838,-27.16003], "fy":[-88.37384,-76.04091,-79.21629,-88.41954]},
    {"t":0.68797, "x":3.92736, "y":6.31666, "heading":-1.93578, "vx":-3.22644, "vy":1.35298, "omega":0.68594, "ax":-2.57237, "ay":-6.65633, "alpha":3.35443, "fx":[-13.50194,-50.00915,-45.55198,-19.55537], "fy":[-89.07369,-74.94796,-79.38555,-89.40938]},
    {"t":0.71589, "x":3.83626, "y":6.35185, "heading":-1.91662, "vx":-3.29827, "vy":1.16711, "omega":0.77961, "ax":-2.10372, "ay":-6.50079, "alpha":4.6996, "fx":[1.16664,-50.8505,-44.40805,-11.09395], "fy":[-87.10585,-70.48448,-78.17663,-89.27252]},
    {"t":0.74381, "x":3.74335, "y":6.3819, "heading":-1.89486, "vx":-3.35701, "vy":0.98559, "omega":0.91084, "ax":-1.5983, "ay":-5.98555, "alpha":7.07155, "fx":[21.5089,-55.11782,-44.63681,-1.66946], "fy":[-78.55642,-58.39103,-74.94084,-87.38922]},
    {"t":0.77174, "x":3.64898, "y":6.40709, "heading":-1.86942, "vx":-3.40164, "vy":0.81846, "omega":1.1083, "ax":-1.05164, "ay":-4.77722, "alpha":10.84961, "fx":[45.16703,-60.26664,-45.77883,8.29663], "fy":[-56.17031,-30.62672,-69.1273,-82.93676]},
    {"t":0.79966, "x":3.55359, "y":6.42808, "heading":-1.83848, "vx":-3.43101, "vy":0.68506, "omega":1.41125, "ax":-0.57214, "ay":-3.06255, "alpha":14.17783, "fx":[57.07983,-55.22901,-46.90027,16.44232], "fy":[-23.41487,6.32057,-60.54258,-75.49048]},
    {"t":0.82758, "x":3.45756, "y":6.44602, "heading":-1.79907, "vx":-3.44698, "vy":0.59955, "omega":1.80714, "ax":-0.29307, "ay":-1.75904, "alpha":14.60096, "fx":[52.80334,-43.60419,-45.41463,21.56186], "fy":[2.03904,25.04304,-50.24881,-64.78513]},
    {"t":0.8555, "x":3.3612, "y":6.46207, "heading":-1.74861, "vx":-3.45517, "vy":0.55043, "omega":2.21484, "ax":-0.15036, "ay":-0.96819, "alpha":12.46976, "fx":[40.5546,-32.69803,-38.30569,22.93135], "fy":[13.52584,26.80563,-38.9478,-49.7934]},
    {"t":0.88343, "x":3.26466, "y":6.47706, "heading":-1.68676, "vx":-3.45937, "vy":0.52339, "omega":2.56303, "ax":-0.06982, "ay":-0.46745, "alpha":7.79235, "fx":[22.97075,-19.90365,-23.57021,17.01226], "fy":[12.36325,17.32892,-24.14648,-28.91807]},
    {"t":0.91135, "x":3.16804, "y":6.4915, "heading":-1.6152, "vx":-3.46131, "vy":0.51034, "omega":2.78062, "ax":-0.01433, "ay":-0.09748, "alpha":0.23968, "fx":[0.49232,-0.79363,-0.85046,0.43503], "fy":[-0.60438,-0.54723,-1.83251,-1.88969]},
    {"t":0.93927, "x":3.07138, "y":6.50571, "heading":-1.53755, "vx":-3.46171, "vy":0.50762, "omega":2.78731, "ax":0.02949, "ay":0.20005, "alpha":-7.46427, "fx":[-19.2223,21.29793,19.51935,-20.12056], "fy":[-18.22038,-16.80017,23.12678,21.89612]},
    {"t":0.9672, "x":2.97473, "y":6.51996, "heading":-1.45972, "vx":-3.46089, "vy":0.5132, "omega":2.57889, "ax":0.07331, "ay":0.4878, "alpha":-12.48429, "fx":[-30.25444,39.531,29.22148,-34.83269], "fy":[-31.31115,-22.7957,42.40294,36.09395]},
    {"t":0.99512, "x":2.87812, "y":6.53448, "heading":-1.38771, "vx":-3.45884, "vy":0.52683, "omega":2.23029, "ax":0.13726, "ay":0.88002, "alpha":-15.3285, "fx":[-35.56417,53.79636,31.74389,-43.11309], "fy":[-38.46518,-19.2714,56.38276,45.35467]},
    {"t":1.02304, "x":2.7816, "y":6.54953, "heading":-1.32544, "vx":-3.45501, "vy":0.5514, "omega":1.80227, "ax":0.24277, "ay":1.46442, "alpha":-16.69215, "fx":[-38.2147,64.92263,31.22739,-45.79664], "fy":[-39.67998,-7.62205,66.59983,53.92325]},
    {"t":1.05097, "x":2.68522, "y":6.5655, "heading":-1.27511, "vx":-3.44823, "vy":0.59229, "omega":1.33617, "ax":0.472, "ay":2.31173, "alpha":-16.56559, "fx":[-37.43863,72.10213,31.07001,-42.13362], "fy":[-32.14172,10.26515,73.56842,63.89451]},
    {"t":1.07889, "x":2.58911, "y":6.58294, "heading":-1.2378, "vx":-3.43505, "vy":0.65684, "omega":0.87361, "ax":7.20529, "ay":-0.04796, "alpha":-2.35649, "fx":[89.02386,91.22578,90.24954,89.76513], "fy":[-16.98744,-6.93072,13.4513,8.06896]},
    {"t":1.10681, "x":2.49601, "y":6.60126, "heading":-1.21341, "vx":-3.23386, "vy":0.6555, "omega":0.80781, "ax":7.43455, "ay":-0.7097, "alpha":-0.97935, "fx":[92.10291,92.93825,93.51472,93.17171], "fy":[-15.9051,-11.11238,-2.16363,-6.30386]},
    {"t":1.13473, "x":2.40861, "y":6.61929, "heading":-1.19085, "vx":-3.02627, "vy":0.63568, "omega":0.78047, "ax":7.47098, "ay":-0.85785, "alpha":-0.68444, "fx":[92.74192,93.33107,93.9017,93.5744], "fy":[-15.68628,-12.13115,-5.89937,-9.17563]},
    {"t":1.16266, "x":2.32702, "y":6.63671, "heading":-1.16906, "vx":-2.81765, "vy":0.61173, "omega":0.76136, "ax":7.48533, "ay":-0.92314, "alpha":-0.55609, "fx":[93.01676,93.5065,94.02661,93.71653], "fy":[-15.59873,-12.57783,-7.56178,-10.41873]},
    {"t":1.19058, "x":2.25126, "y":6.65343, "heading":-1.1478, "vx":-2.60864, "vy":0.58595, "omega":0.74583, "ax":7.49293, "ay":-0.95999, "alpha":-0.48435, "fx":[93.16914,93.60694,94.08437,93.78605], "fy":[-15.55475,-12.82086,-8.50052,-11.12356]},
    {"t":1.2185, "x":2.18134, "y":6.66942, "heading":-1.12697, "vx":-2.39942, "vy":0.55915, "omega":0.7323, "ax":7.49761, "ay":-0.98374, "alpha":-0.43857, "fx":[93.26571,93.67272,94.11659,93.82569], "fy":[-15.53011,-12.96832,-9.10356,-11.58487]},
    {"t":1.24643, "x":2.11726, "y":6.68465, "heading":-1.10652, "vx":-2.19006, "vy":0.53168, "omega":0.72006, "ax":7.50078, "ay":-1.00036, "alpha":-0.40683, "fx":[93.33223,93.71966,94.13674,93.85027], "fy":[-15.5155,-13.06338,-9.52392,-11.91538]},
    {"t":1.27435, "x":2.05903, "y":6.6991, "heading":-1.08642, "vx":-1.98062, "vy":0.50375, "omega":0.7087, "ax":7.50305, "ay":-1.0127, "alpha":-0.38354, "fx":[93.38075,93.7552,94.15034,93.86622], "fy":[-15.50659,-13.12669,-9.83407,-12.16749]},
    {"t":1.30227, "x":2.00665, "y":6.71277, "heading":-1.06663, "vx":-1.77111, "vy":0.47547, "omega":0.69799, "ax":7.50476, "ay":-1.02224, "alpha":-0.36573, "fx":[93.41764,93.78331,94.16,93.8768], "fy":[-15.50111,-13.16936,-10.07276,-12.36885]},
    {"t":1.3302, "x":1.96012, "y":6.72565, "heading":-1.04714, "vx":-1.56155, "vy":0.44692, "omega":0.68778, "ax":7.50608, "ay":-1.02987, "alpha":-0.35166, "fx":[93.44662,93.80631,94.16712,93.8838], "fy":[-15.49776,-13.19792,-10.26255,-12.53543]},
    {"t":1.35812, "x":1.91945, "y":6.73773, "heading":-1.02793, "vx":-1.35196, "vy":0.41817, "omega":0.67796, "ax":7.50713, "ay":-1.03614, "alpha":-0.34028, "fx":[93.46996,93.82563,94.17251,93.88832], "fy":[-15.49575,-13.21644,-10.41748,-12.67709]},
    {"t":1.38604, "x":1.88462, "y":6.749, "heading":-1.009, "vx":-1.14234, "vy":0.38923, "omega":0.66846, "ax":7.50798, "ay":-1.04138, "alpha":-0.33087, "fx":[93.48917,93.84222,94.17665,93.89105], "fy":[-15.49459,-13.22761,-10.54675,-12.80026]},
    {"t":1.41396, "x":1.85565, "y":6.75946, "heading":-0.99034, "vx":-0.93269, "vy":0.36016, "omega":0.65922, "ax":3.69985, "ay":6.48884, "alpha":-1.81445, "fx":[50.55868,56.81194,43.30679,34.31519], "fy":[78.88563,74.79462,83.43169,87.33006]},
    {"t":1.45381, "x":1.82142, "y":6.77897, "heading":-0.96407, "vx":-0.78527, "vy":0.61872, "omega":0.58692, "ax":4.04559, "ay":4.07396, "alpha":-9.90772, "fx":[77.7685,80.51699,43.91184,0.0822], "fy":[7.11984,35.99025,77.10279,83.48509]},
    {"t":1.49366, "x":1.79335, "y":6.80685, "heading":-0.94068, "vx":-0.62406, "vy":0.78105, "omega":0.19213, "ax":0.61388, "ay":0.47516, "alpha":-8.69131, "fx":[3.62227,39.55445,13.06427,-25.54678], "fy":[-27.67584,1.42707,37.61102,12.39592]},
    {"t":1.5335, "x":1.76897, "y":6.83835, "heading":-0.93303, "vx":-0.5996, "vy":0.79998, "omega":-0.1542, "ax":0.06785, "ay":0.05068, "alpha":0.54967, "fx":[1.15513,-1.21608,0.54177,2.91176], "fy":[2.69705,0.94107,-1.43094,0.32668]},
    {"t":1.57335, "x":1.74513, "y":6.87027, "heading":-0.93917, "vx":-0.5969, "vy":0.802, "omega":-0.13229, "ax":0.00988, "ay":0.00735, "alpha":2.01248, "fx":[1.29422,-7.42673,-1.0461,7.67252], "fy":[7.64068,1.26287,-7.45858,-1.07754]},
    {"t":1.6132, "x":1.72135, "y":6.90223, "heading":-0.94444, "vx":-0.5965, "vy":0.8023, "omega":-0.0521, "ax":0.0019, "ay":0.00142, "alpha":1.25613, "fx":[0.77906,-4.68459,-0.73139,4.73208], "fy":[4.72596,0.77297,-4.6907,-0.73747]},
    {"t":1.65305, "x":1.69758, "y":6.9342, "heading":-0.94652, "vx":-0.59643, "vy":0.80235, "omega":-0.00205, "ax":-0.00013, "ay":-0.0001, "alpha":0.43698, "fx":[0.26447,-1.63905,-0.26779,1.63573], "fy":[1.63616,0.2649,-1.63862,-0.26736]},
    {"t":1.69289, "x":1.67382, "y":6.96618, "heading":-0.9466, "vx":-0.59643, "vy":0.80235, "omega":0.01536, "ax":-0.00039, "ay":-0.00029, "alpha":0.03375, "fx":[0.01565,-0.13137,-0.02548,0.12154], "fy":[0.1228,0.01691,-0.13011,-0.02422]},
    {"t":1.73274, "x":1.65005, "y":6.99815, "heading":-0.94599, "vx":-0.59645, "vy":0.80234, "omega":0.01671, "ax":-0.00018, "ay":-0.00013, "alpha":-0.06648, "fx":[-0.04257,0.24692,0.03814,-0.25135], "fy":[-0.25078,-0.042,0.24749,0.03871]},
    {"t":1.77259, "x":1.62629, "y":7.03012, "heading":-0.94532, "vx":-0.59646, "vy":0.80233, "omega":0.01406, "ax":0.00004, "ay":0.00003, "alpha":-0.04511, "fx":[-0.02676,0.16957,0.02778,-0.16856], "fy":[-0.16868,-0.02689,0.16945,0.02765]},
    {"t":1.81243, "x":1.60252, "y":7.06209, "heading":-0.94476, "vx":-0.59645, "vy":0.80233, "omega":0.01226, "ax":0.00019, "ay":0.00014, "alpha":-0.01895, "fx":[-0.00906,0.07337,0.01377,-0.06866], "fy":[-0.06926,-0.00966,0.07277,0.01317]},
    {"t":1.85228, "x":1.57875, "y":7.09406, "heading":-0.94428, "vx":-0.59645, "vy":0.80234, "omega":0.01151, "ax":0.00032, "ay":0.00022, "alpha":-0.06688, "fx":[-0.03621,0.25463,0.04412,-0.24672], "fy":[-0.24796,-0.03744,0.2534,0.04289]},
    {"t":1.89213, "x":1.55499, "y":7.12603, "heading":-0.94382, "vx":-0.59643, "vy":0.80235, "omega":0.00884, "ax":1.39984, "ay":-1.88215, "alpha":-0.21694, "fx":[17.29224,18.31972,17.70771,16.67239], "fy":[-24.32827,-23.58041,-22.72272,-23.47621]},
    {"t":1.93197, "x":1.53233, "y":7.1565, "heading":-0.94346, "vx":-0.54066, "vy":0.72735, "omega":0.0002, "ax":4.51695, "ay":-6.07662, "alpha":-0.00209, "fx":[56.4529,56.4708,56.47097,56.45307], "fy":[-75.96447,-75.95116,-75.95094,-75.96425]},
    {"t":1.97182, "x":1.51437, "y":7.18066, "heading":-0.94346, "vx":-0.36067, "vy":0.48522, "omega":0.00011, "ax":4.52445, "ay":-6.0868, "alpha":-0.00159, "fx":[56.54871,56.56241,56.56256,56.54885], "fy":[-76.09019,-76.08001,-76.07986,-76.09005]},
    {"t":2.01167, "x":1.50359, "y":7.19517, "heading":-0.94345, "vx":-0.18038, "vy":0.24268, "omega":0.00005, "ax":4.52694, "ay":-6.09021, "alpha":-0.00127, "fx":[56.5812,56.5921,56.59222,56.58132], "fy":[-76.13178,-76.12368,-76.12357,-76.13167]},
    {"t":2.05151, "x":1.5, "y":7.2, "heading":-0.94345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
