{
 "name":"auto2 - grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26, "y":5.01, "heading":-2.0889815690275304, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.601909160614014, "y":6.164487838745117, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.843529224395752, "y":6.783709526062012, "heading":-0.8809959308123301, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.2, "heading":-0.9048274583787138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.851107306778431, "y":4.380778722465038, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":2.57090163230896, "y":5.668405055999756, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.601909160614014 m", "val":4.601909160614014}, "y":{"exp":"6.164487838745117 m", "val":6.164487838745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.843529224395752 m", "val":1.843529224395752}, "y":{"exp":"6.783709526062012 m", "val":6.783709526062012}, "heading":{"exp":"-0.8809959308123301 rad", "val":-0.8809959308123301}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"-0.9048274583787138 rad", "val":-0.9048274583787138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.851107306778431 m", "val":3.851107306778431}, "y":{"exp":"4.380778722465038 m", "val":4.380778722465038}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"2.57090163230896 m", "val":2.57090163230896}, "y":{"exp":"5.668405055999756 m", "val":5.668405055999756}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49796,1.49798,1.9858],
  "samples":[
    {"t":0.0, "x":5.26, "y":5.01, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46083, "ay":4.00936, "alpha":-10.39627, "fx":[-85.99933,-85.11034,-1.79873,-50.13287], "fy":[30.92016,3.68649,89.03526,76.82605]},
    {"t":0.05761, "x":5.2526, "y":5.01665, "heading":-2.08898, "vx":-0.25701, "vy":0.23099, "omega":-0.59897, "ax":-4.51484, "ay":3.94991, "alpha":-8.33324, "fx":[-82.16095,-76.1506,-15.7815,-51.64913], "fy":[30.65012,13.92811,81.34399,71.57313]},
    {"t":0.11523, "x":5.2303, "y":5.03652, "heading":-2.12349, "vx":-0.51712, "vy":0.45856, "omega":-1.07908, "ax":-4.57524, "ay":3.87956, "alpha":-0.07153, "fx":[-57.43589,-57.38254,-56.93102,-57.01263], "fy":[48.26561,48.19151,48.74354,48.7773]},
    {"t":0.17284, "x":5.19291, "y":5.06938, "heading":-2.18566, "vx":-0.78072, "vy":0.68208, "omega":-1.0832, "ax":-4.6435, "ay":3.79728, "alpha":6.49459, "fx":[-30.26813,-51.38285,-77.6345,-72.88949], "fy":[70.78411,67.64709,33.83025,17.60277]},
    {"t":0.23046, "x":5.14022, "y":5.11498, "heading":-2.24807, "vx":-1.04825, "vy":0.90086, "omega":-0.70902, "ax":-4.7247, "ay":3.69534, "alpha":8.22796, "fx":[-24.48396,-50.38728,-81.24775,-80.116], "fy":[76.28914,71.59358,32.69577,4.18828]},
    {"t":0.28807, "x":5.07199, "y":5.17301, "heading":-2.28892, "vx":-1.32046, "vy":1.11376, "omega":-0.23498, "ax":-4.82916, "ay":3.55712, "alpha":8.57951, "fx":[-26.3063,-50.78791,-82.29656,-82.06732], "fy":[75.80253,71.92656,31.93563,-1.80888]},
    {"t":0.34568, "x":4.98789, "y":5.24308, "heading":-2.30246, "vx":-1.59869, "vy":1.3187, "omega":0.25932, "ax":-4.97368, "ay":3.35109, "alpha":8.34697, "fx":[-31.47987,-52.5472,-82.72135,-81.93567], "fy":[72.21794,70.1245,30.09156,-4.87944]},
    {"t":0.4033, "x":4.88753, "y":5.32462, "heading":-2.28752, "vx":-1.88524, "vy":1.51177, "omega":0.74022, "ax":-5.18874, "ay":3.00558, "alpha":7.55587, "fx":[-40.35335,-55.97119,-82.73618,-80.37643], "fy":[64.2558,65.63042,26.46472,-6.07174]},
    {"t":0.46091, "x":4.77031, "y":5.41671, "heading":-2.24487, "vx":-2.18418, "vy":1.68493, "omega":1.17555, "ax":-5.52441, "ay":2.32748, "alpha":5.54435, "fx":[-54.66129,-63.23006,-81.04689,-77.2821], "fy":[47.26896,52.92581,20.11809,-3.9387]},
    {"t":0.51853, "x":4.6353, "y":5.51765, "heading":-2.17714, "vx":-2.50247, "vy":1.81903, "omega":1.49498, "ax":-5.82235, "ay":1.40681, "alpha":3.68384, "fx":[-65.68629,-70.41603,-79.64417,-75.37106], "fy":[27.68085,35.98256,11.5639,-4.88658]},
    {"t":0.57614, "x":4.48146, "y":5.62478, "heading":-2.09101, "vx":-2.83792, "vy":1.90008, "omega":1.70722, "ax":-4.21163, "ay":-4.16695, "alpha":2.4254, "fx":[-44.88251,-60.86752,-59.38465,-45.44703], "fy":[-54.80481,-41.35457,-50.07608,-62.11201]},
    {"t":0.63375, "x":4.31096, "y":5.72734, "heading":-1.99265, "vx":-3.08056, "vy":1.66001, "omega":1.84696, "ax":-2.35262, "ay":-4.87269, "alpha":1.18787, "fx":[-23.84088,-32.97586,-34.86193,-25.95235], "fy":[-59.57566,-59.23752,-60.22508,-64.59621]},
    {"t":0.69137, "x":4.12958, "y":5.81489, "heading":-1.88624, "vx":-3.21611, "vy":1.37927, "omega":1.91539, "ax":-0.70948, "ay":-1.72709, "alpha":0.10432, "fx":[-8.97192,-9.09744,-8.74571,-8.65913], "fy":[-22.29984,-20.08015,-21.92275,-22.05191]},
    {"t":0.74898, "x":3.94311, "y":5.89149, "heading":-1.77589, "vx":-3.25698, "vy":1.27977, "omega":1.9214, "ax":-0.13314, "ay":-0.34188, "alpha":-1.14866, "fx":[-6.1239,1.17388,2.83131,-4.53837], "fy":[-7.94931,-5.58598,-2.66371,-0.89501]},
    {"t":0.8066, "x":3.75524, "y":5.96465, "heading":-1.66519, "vx":-3.26466, "vy":1.26007, "omega":1.85523, "ax":-0.00168, "ay":-0.00435, "alpha":-2.15125, "fx":[-6.90531,5.52573,6.94846,-5.65268], "fy":[-5.88606,-4.7558,4.37127,6.05297]},
    {"t":0.86421, "x":3.56714, "y":6.03724, "heading":-1.5583, "vx":-3.26475, "vy":1.25982, "omega":1.73128, "ax":0.00535, "ay":0.01385, "alpha":-2.86297, "fx":[-7.95405,7.9408,8.20899,-7.92816], "fy":[-7.54435,-6.83659,7.30698,7.76665]},
    {"t":0.92182, "x":3.37906, "y":6.10985, "heading":-1.45855, "vx":-3.26444, "vy":1.26062, "omega":1.56634, "ax":-0.01483, "ay":-0.03845, "alpha":-3.34449, "fx":[-8.5484,9.62242,8.317,-10.13256], "fy":[-9.87639,-8.60268,8.94894,7.60753]},
    {"t":0.97944, "x":3.19096, "y":6.18242, "heading":-1.36831, "vx":-3.2653, "vy":1.2584, "omega":1.37365, "ax":-0.02019, "ay":-0.05248, "alpha":-3.70182, "fx":[-8.5019,11.1248,8.11474,-11.74738], "fy":[-11.57232,-9.35458,10.84382,7.45905]},
    {"t":1.03705, "x":3.0028, "y":6.25483, "heading":-1.28917, "vx":-3.26646, "vy":1.25538, "omega":1.16037, "ax":0.05074, "ay":0.13155, "alpha":-3.92538, "fx":[-7.15709,13.19307,8.44323,-11.94238], "fy":[-10.52759,-7.04797,14.70876,9.44435]},
    {"t":1.09466, "x":2.81469, "y":6.32738, "heading":-1.22232, "vx":-3.26354, "vy":1.26296, "omega":0.93421, "ax":0.44408, "ay":1.11351, "alpha":-3.91435, "fx":[-1.16894,18.72344,12.03994,-7.39031], "fy":[1.33023,5.64532,27.28356,21.41639]},
    {"t":1.15228, "x":2.6274, "y":6.40199, "heading":-1.16849, "vx":-3.23795, "vy":1.32711, "omega":0.70869, "ax":5.59531, "ay":0.49487, "alpha":-1.55462, "fx":[68.60932,72.70738,71.1116,67.3372], "fy":[-4.14345,6.19482,13.87104,8.8211]},
    {"t":1.20989, "x":2.45013, "y":6.47927, "heading":-1.12766, "vx":-2.91559, "vy":1.35562, "omega":0.61913, "ax":5.63642, "ay":-2.02638, "alpha":-1.24852, "fx":[67.88394,71.94905,72.91199,69.07598], "fy":[-32.49954,-26.7426,-17.9814,-24.09526]},
    {"t":1.26751, "x":2.29151, "y":6.55401, "heading":-1.09199, "vx":-2.59085, "vy":1.23888, "omega":0.54719, "ax":5.61954, "ay":-2.08758, "alpha":-1.24253, "fx":[67.6753,71.86133,72.71463,68.72552], "fy":[-33.2135,-27.17436,-18.7737,-25.21722]},
    {"t":1.32512, "x":2.15157, "y":6.62192, "heading":-1.06046, "vx":-2.26709, "vy":1.1186, "omega":0.47561, "ax":5.61375, "ay":-2.10802, "alpha":-1.23605, "fx":[67.65615,71.92491,72.59717,68.5094], "fy":[-33.42368,-27.06757,-19.08094,-25.82892]},
    {"t":1.38273, "x":2.03027, "y":6.68287, "heading":-1.03306, "vx":-1.94365, "vy":0.99715, "omega":0.40439, "ax":5.61085, "ay":-2.11822, "alpha":-1.20606, "fx":[67.74056,71.98003,72.4558,68.36595], "fy":[-33.35408,-26.86499,-19.42029,-26.27144]},
    {"t":1.44035, "x":1.9276, "y":6.7368, "heading":-1.00976, "vx":-1.62039, "vy":0.87511, "omega":0.33491, "ax":5.60913, "ay":-2.12424, "alpha":-1.16554, "fx":[67.83781,72.0126,72.30674,68.29934], "fy":[-33.21016,-26.61723,-19.79638,-26.58819]},
    {"t":1.49796, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01646, "ay":-0.00401, "alpha":-0.00103, "fx":[0.20512,0.20898,0.20683,0.2019], "fy":[-0.05426,-0.05103,-0.04607,-0.04931]},
    {"t":1.49796, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02007, "ay":-0.00527, "alpha":-0.00106, "fx":[0.25003,0.25481,0.25169,0.24691], "fy":[-0.06971,-0.06674,-0.06186,-0.06496]},
    {"t":1.49796, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02074, "ay":-0.00396, "alpha":-0.00093, "fx":[0.25884,0.26196,0.26043,0.25586], "fy":[-0.05329,-0.05029,-0.0457,-0.0487]},
    {"t":1.49796, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01994, "ay":-0.00521, "alpha":-0.00098, "fx":[0.2485,0.25292,0.25004,0.24562], "fy":[-0.06872,-0.06599,-0.06146,-0.06433]},
    {"t":1.49796, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02065, "ay":-0.00388, "alpha":-0.00085, "fx":[0.25771,0.26055,0.25917,0.25497], "fy":[-0.05205,-0.04929,-0.04505,-0.04782]},
    {"t":1.49796, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01981, "ay":-0.00515, "alpha":-0.0009, "fx":[0.24698,0.25104,0.24839,0.24432], "fy":[-0.06772,-0.06524,-0.06105,-0.06368]},
    {"t":1.49797, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02055, "ay":-0.00381, "alpha":-0.00078, "fx":[0.25659,0.25914,0.25792,0.25407], "fy":[-0.05081,-0.04828,-0.0444,-0.04693]},
    {"t":1.49797, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01969, "ay":-0.0051, "alpha":-0.00082, "fx":[0.24545,0.24916,0.24674,0.24303], "fy":[-0.06675,-0.06448,-0.06068,-0.06308]},
    {"t":1.49797, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02046, "ay":-0.00373, "alpha":-0.0007, "fx":[0.25548,0.25772,0.25669,0.2532], "fy":[-0.04958,-0.04727,-0.04375,-0.04605]},
    {"t":1.49797, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01956, "ay":-0.00504, "alpha":-0.00074, "fx":[0.24393,0.24728,0.24509,0.24174], "fy":[-0.06574,-0.06374,-0.06027,-0.06243]},
    {"t":1.49797, "x":1.84355, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02037, "ay":-0.00366, "alpha":-0.00062, "fx":[0.25437,0.25631,0.25545,0.25233], "fy":[-0.04834,-0.04626,-0.04309,-0.04517]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01943, "ay":-0.00499, "alpha":-0.00066, "fx":[0.2424,0.2454,0.24344,0.24044], "fy":[-0.06474,-0.06299,-0.05985,-0.06179]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02027, "ay":-0.00358, "alpha":-0.00056, "fx":[0.25313,0.25496,0.25409,0.25133], "fy":[-0.0471,-0.04526,-0.04244,-0.04428]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01931, "ay":-0.00492, "alpha":-0.00059, "fx":[0.24088,0.24352,0.24179,0.23915], "fy":[-0.06357,-0.06233,-0.05928,-0.06098]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02018, "ay":-0.00351, "alpha":-0.00048, "fx":[0.25209,0.25351,0.25293,0.25052], "fy":[-0.04586,-0.04425,-0.04179,-0.0434]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01918, "ay":-0.00487, "alpha":-0.00051, "fx":[0.23935,0.24164,0.24015,0.23785], "fy":[-0.06253,-0.0616,-0.05884,-0.0603]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02009, "ay":-0.00343, "alpha":-0.0004, "fx":[0.251,0.25209,0.25171,0.24966], "fy":[-0.04462,-0.04324,-0.04113,-0.04251]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01905, "ay":-0.00481, "alpha":-0.00043, "fx":[0.23783,0.23976,0.2385,0.23656], "fy":[-0.0615,-0.06087,-0.05839,-0.05962]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.02, "ay":-0.00335, "alpha":-0.00032, "fx":[0.24991,0.25066,0.25049,0.2488], "fy":[-0.04338,-0.04223,-0.04048,-0.04163]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01893, "ay":-0.00475, "alpha":-0.00035, "fx":[0.2363,0.23789,0.23685,0.23527], "fy":[-0.06046,-0.06015,-0.05795,-0.05894]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01991, "ay":-0.00328, "alpha":-0.00024, "fx":[0.24882,0.24924,0.24928,0.24795], "fy":[-0.04214,-0.04123,-0.03983,-0.04074]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.0188, "ay":-0.00467, "alpha":-0.00028, "fx":[0.23478,0.23601,0.2352,0.23397], "fy":[-0.05904,-0.0596,-0.05712,-0.05788]},
    {"t":1.49797, "x":1.84354, "y":6.7837, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01981, "ay":-0.0032, "alpha":-0.00017, "fx":[0.24772,0.24781,0.24806,0.24709], "fy":[-0.0409,-0.04022,-0.03918,-0.03986]},
    {"t":1.49797, "x":1.84354, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01867, "ay":-0.00461, "alpha":-0.00021, "fx":[0.23325,0.23413,0.23355,0.23268], "fy":[-0.05794,-0.05891,-0.05662,-0.05714]},
    {"t":1.49797, "x":1.84354, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01972, "ay":-0.00313, "alpha":-0.00009, "fx":[0.24663,0.24639,0.24684,0.24623], "fy":[-0.03966,-0.03921,-0.03852,-0.03897]},
    {"t":1.49797, "x":1.84354, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01855, "ay":-0.00455, "alpha":-0.00013, "fx":[0.23173,0.23225,0.23191,0.23138], "fy":[-0.05688,-0.05819,-0.05615,-0.05644]},
    {"t":1.49798, "x":1.84354, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01963, "ay":-0.00305, "alpha":-0.00001, "fx":[0.24553,0.24497,0.24562,0.24537], "fy":[-0.03842,-0.0382,-0.03787,-0.03809]},
    {"t":1.49798, "x":1.84353, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01842, "ay":-0.00449, "alpha":-0.00005, "fx":[0.2302,0.23037,0.23026,0.23009], "fy":[-0.05581,-0.05748,-0.05567,-0.05573]},
    {"t":1.49798, "x":1.84353, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01954, "ay":-0.00298, "alpha":0.00006, "fx":[0.24443,0.24355,0.24439,0.2445], "fy":[-0.03718,-0.0372,-0.03722,-0.0372]},
    {"t":1.49798, "x":1.84353, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01829, "ay":-0.00444, "alpha":0.00003, "fx":[0.22867,0.22849,0.22861,0.2288], "fy":[-0.05476,-0.05676,-0.05521,-0.05503]},
    {"t":1.49798, "x":1.84353, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01945, "ay":-0.0029, "alpha":0.00014, "fx":[0.24333,0.24213,0.24317,0.24364], "fy":[-0.03594,-0.03619,-0.03656,-0.03632]},
    {"t":1.49798, "x":1.84353, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01816, "ay":-0.00438, "alpha":0.00011, "fx":[0.22715,0.22661,0.22696,0.2275], "fy":[-0.05373,-0.05603,-0.05478,-0.05436]},
    {"t":1.49798, "x":1.84353, "y":6.78371, "heading":-0.99047, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01935, "ay":-0.00282, "alpha":0.00022, "fx":[0.24222,0.24071,0.24194,0.24277], "fy":[-0.0347,-0.03518,-0.03591,-0.03543]},
    {"t":1.49798, "x":1.84353, "y":6.78371, "heading":-0.99046, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01804, "ay":-0.00432, "alpha":0.00018, "fx":[0.22562,0.22473,0.22531,0.22621], "fy":[-0.05268,-0.0553,-0.05433,-0.05367]},
    {"t":1.49798, "x":1.84353, "y":6.78371, "heading":-0.99046, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":0.01926, "ay":-0.00275, "alpha":0.00029, "fx":[0.24111,0.23929,0.24071,0.24189], "fy":[-0.03346,-0.03417,-0.03526,-0.03455]},
    {"t":1.49798, "x":1.84353, "y":6.78371, "heading":-0.99046, "vx":-1.29723, "vy":0.75273, "omega":0.26776, "ax":3.33544, "ay":4.91563, "alpha":-1.15012, "fx":[43.01546,47.30482,40.54032,35.9113], "fy":[58.57971,58.39599,64.26002,64.54598]},
    {"t":1.53282, "x":1.80035, "y":6.81292, "heading":-0.98113, "vx":-1.18101, "vy":0.92401, "omega":0.22768, "ax":3.95445, "ay":4.39636, "alpha":-1.4677, "fx":[51.87469,55.3729,47.92481,42.54998], "fy":[49.87753,51.60563,59.03242,59.30218]},
    {"t":1.56767, "x":1.7616, "y":6.84779, "heading":-0.9732, "vx":-1.04322, "vy":1.07719, "omega":0.17654, "ax":3.67678, "ay":3.17909, "alpha":-2.06881, "fx":[46.95915,53.65128,45.62129,37.60717], "fy":[31.18815,38.14343,46.41199,43.21106]},
    {"t":1.60251, "x":1.72748, "y":6.88725, "heading":-0.96705, "vx":-0.9151, "vy":1.18797, "omega":0.10445, "ax":0.9933, "ay":0.74262, "alpha":-1.89475, "fx":[11.87297,19.27046,13.12294,5.39877], "fy":[3.11327,4.90981,16.92976,12.17823]},
    {"t":1.63736, "x":1.6962, "y":6.9291, "heading":-0.96341, "vx":-0.88049, "vy":1.21384, "omega":0.03843, "ax":0.08606, "ay":0.06226, "alpha":-0.93713, "fx":[0.68234,4.37723,1.53279,-2.28955], "fy":[-2.07642,-1.85384,4.8308,2.21241]},
    {"t":1.6722, "x":1.66557, "y":6.97143, "heading":-0.96207, "vx":-0.87749, "vy":1.21601, "omega":0.00578, "ax":-0.05573, "ay":-0.04033, "alpha":-0.20939, "fx":[-0.79363,-0.03619,-0.57919,-1.37765], "fy":[-1.08613,-1.3568,0.54237,-0.11577]},
    {"t":1.70704, "x":1.63496, "y":7.01378, "heading":-0.96187, "vx":-0.87944, "vy":1.21461, "omega":-0.00152, "ax":0.60533, "ay":-0.88213, "alpha":0.14479, "fx":[7.65113,6.84334,7.51559,8.25643], "fy":[-9.85637,-12.64061,-11.0178,-10.59166]},
    {"t":1.74189, "x":1.60469, "y":7.05556, "heading":-0.96192, "vx":-0.85834, "vy":1.18387, "omega":0.00353, "ax":3.5177, "ay":-4.84449, "alpha":0.08191, "fx":[44.19704,43.78933,43.59569,44.30291], "fy":[-60.29237,-60.53501,-60.95072,-60.44652]},
    {"t":1.77673, "x":1.57692, "y":7.09387, "heading":-0.9618, "vx":-0.73577, "vy":1.01507, "omega":0.00638, "ax":3.5188, "ay":-4.8519, "alpha":0.04856, "fx":[44.17702,43.82024,43.75394,44.18902], "fy":[-60.52033,-60.68375,-60.85064,-60.54048]},
    {"t":1.81158, "x":1.55341, "y":7.1263, "heading":-0.96158, "vx":-0.61316, "vy":0.84601, "omega":0.00807, "ax":3.51917, "ay":-4.85432, "alpha":-0.0006, "fx":[44.05806,44.03167,43.87368,43.99488], "fy":[-60.71863,-60.64938,-60.71661,-60.63132]},
    {"t":1.84642, "x":1.53419, "y":7.15283, "heading":-0.9613, "vx":-0.49054, "vy":0.67686, "omega":0.00805, "ax":3.51936, "ay":-4.85551, "alpha":-0.03804, "fx":[43.9514,44.16587,44.00267,43.84799], "fy":[-60.85818,-60.6316,-60.58656,-60.69894]},
    {"t":1.88127, "x":1.51923, "y":7.17346, "heading":-0.96102, "vx":-0.36791, "vy":0.50768, "omega":0.00673, "ax":3.51948, "ay":-4.85621, "alpha":-0.06033, "fx":[43.87806,44.25418,44.07989,43.76208], "fy":[-60.94218,-60.60789,-60.5154,-60.74486]},
    {"t":1.91611, "x":1.50855, "y":7.18821, "heading":-0.96078, "vx":-0.24528, "vy":0.33847, "omega":0.00463, "ax":3.51957, "ay":-4.85667, "alpha":-0.07354, "fx":[43.82862,44.30229,44.14042,43.70725], "fy":[-60.99138,-60.58539,-60.47223,-60.78447]},
    {"t":1.95095, "x":1.50214, "y":7.19705, "heading":-0.96062, "vx":-0.12264, "vy":0.16924, "omega":0.00206, "ax":3.51963, "ay":-4.857, "alpha":-0.0592, "fx":[43.81745,44.22637,44.11763,43.82027], "fy":[-60.93774,-60.69354,-60.47514,-60.74354]},
    {"t":1.9858, "x":1.5, "y":7.2, "heading":-0.96055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
