{
 "name":"auto2 - place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.63, "y":7.5, "heading":-0.9459229944427446, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1289985179901123, "y":6.180604457855225, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.564634323120117, "y":5.706876754760742, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.078264236450195, "y":4.789358139038086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.63 m", "val":1.63}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-0.9459229944427446 rad", "val":-0.9459229944427446}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1289985179901123 m", "val":3.1289985179901123}, "y":{"exp":"6.180604457855225 m", "val":6.180604457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.564634323120117 m", "val":3.564634323120117}, "y":{"exp":"5.706876754760742 m", "val":5.706876754760742}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.078264236450195 m", "val":4.078264236450195}, "y":{"exp":"4.789358139038086 m", "val":4.789358139038086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43168,1.90547],
  "samples":[
    {"t":0.0, "x":1.63, "y":7.5, "heading":-0.94592, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.7008, "ay":-5.00925, "alpha":0.00014, "fx":[71.2606,71.2596,71.25937,71.26037], "fy":[-62.61495,-62.61609,-62.61635,-62.61521]},
    {"t":0.04338, "x":1.63536, "y":7.49529, "heading":-0.94592, "vx":0.24732, "vy":-0.21732, "omega":0.00001, "ax":5.69882, "ay":-5.00751, "alpha":0.00017, "fx":[71.23596,71.23476,71.23448,71.23568], "fy":[-62.59305,-62.59441,-62.59473,-62.59336]},
    {"t":0.08677, "x":1.65146, "y":7.48114, "heading":-0.94592, "vx":0.49456, "vy":-0.43457, "omega":0.00001, "ax":5.69486, "ay":-5.00404, "alpha":0.00023, "fx":[71.18676,71.18516,71.1848,71.1864], "fy":[-62.54932,-62.55114,-62.55156,-62.54974]},
    {"t":0.13015, "x":1.67827, "y":7.45758, "heading":-0.94592, "vx":0.74163, "vy":-0.65166, "omega":0.00002, "ax":5.68306, "ay":-4.99366, "alpha":0.00041, "fx":[71.03995,71.03715,71.03653,71.03932], "fy":[-62.41884,-62.42202,-62.42276,-62.41958]},
    {"t":0.17354, "x":1.7158, "y":7.42461, "heading":-0.94592, "vx":0.98818, "vy":-0.86831, "omega":0.00004, "ax":3.18908, "ay":-2.80222, "alpha":0.04395, "fx":[39.94021,39.71349,39.787,40.01317], "fy":[-34.84803,-35.05115,-35.2072,-35.00461]},
    {"t":0.21692, "x":1.76167, "y":7.3843, "heading":-0.94592, "vx":1.12654, "vy":-0.98988, "omega":0.00195, "ax":0.00004, "ay":-0.00004, "alpha":0.07051, "fx":[0.04329,-0.26371,-0.04227,0.26473], "fy":[0.26377,0.04233,-0.26467,-0.04323]},
    {"t":0.2603, "x":1.81054, "y":7.34136, "heading":-0.94583, "vx":1.12654, "vy":-0.98988, "omega":0.00501, "ax":0.0, "ay":0.0, "alpha":0.05772, "fx":[0.03501,-0.21632,-0.03501,0.21632], "fy":[0.21632,0.03501,-0.21632,-0.03501]},
    {"t":0.30369, "x":1.85942, "y":7.29841, "heading":-0.94562, "vx":1.12654, "vy":-0.98988, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":0.04542, "fx":[0.02751,-0.1702,-0.02751,0.1702], "fy":[0.1702,0.02751,-0.1702,-0.02751]},
    {"t":0.34707, "x":1.90829, "y":7.25547, "heading":-0.94529, "vx":1.12654, "vy":-0.98988, "omega":0.00948, "ax":0.0, "ay":0.0, "alpha":0.03348, "fx":[0.02024,-0.12549,-0.02024,0.12549], "fy":[0.12549,0.02024,-0.12549,-0.02024]},
    {"t":0.39046, "x":1.95717, "y":7.21252, "heading":-0.94488, "vx":1.12654, "vy":-0.98988, "omega":0.01093, "ax":0.0, "ay":0.0, "alpha":0.02182, "fx":[0.01316,-0.0818,-0.01316,0.0818], "fy":[0.0818,0.01316,-0.0818,-0.01316]},
    {"t":0.43384, "x":2.00604, "y":7.16958, "heading":-0.94441, "vx":1.12654, "vy":-0.98988, "omega":0.01188, "ax":0.0, "ay":0.0, "alpha":0.01035, "fx":[0.00622,-0.03878,-0.00622,0.03878], "fy":[0.03878,0.00622,-0.03878,-0.00622]},
    {"t":0.47723, "x":2.05491, "y":7.12663, "heading":-0.94389, "vx":1.12654, "vy":-0.98988, "omega":0.01233, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00063,0.00393,0.00063,-0.00393], "fy":[-0.00393,-0.00063,0.00393,0.00063]},
    {"t":0.52061, "x":2.10379, "y":7.08369, "heading":-0.94336, "vx":1.12654, "vy":-0.98988, "omega":0.01228, "ax":0.0, "ay":0.0, "alpha":-0.01245, "fx":[-0.00743,0.04667,0.00743,-0.04667], "fy":[-0.04667,-0.00743,0.04667,0.00743]},
    {"t":0.56399, "x":2.15266, "y":7.04074, "heading":-0.94282, "vx":1.12654, "vy":-0.98988, "omega":0.01174, "ax":0.0, "ay":0.0, "alpha":-0.02395, "fx":[-0.01426,0.08981,0.01426,-0.08981], "fy":[-0.08981,-0.01426,0.08981,0.01426]},
    {"t":0.60738, "x":2.20154, "y":6.9978, "heading":-0.94231, "vx":1.12654, "vy":-0.98988, "omega":0.01071, "ax":0.0, "ay":0.0, "alpha":-0.03566, "fx":[-0.02115,0.13369,0.02115,-0.13369], "fy":[-0.13369,-0.02115,0.13369,0.02115]},
    {"t":0.65076, "x":2.25041, "y":6.95485, "heading":-0.94185, "vx":1.12654, "vy":-0.98988, "omega":0.00916, "ax":0.0, "ay":0.0, "alpha":-0.04765, "fx":[-0.02819,0.17868,0.02819,-0.17868], "fy":[-0.17868,-0.02819,0.17868,0.02819]},
    {"t":0.69415, "x":2.29928, "y":6.9119, "heading":-0.94145, "vx":1.12654, "vy":-0.98988, "omega":0.00709, "ax":0.0, "ay":0.0, "alpha":-0.06004, "fx":[-0.03542,0.22515,0.03542,-0.22515], "fy":[-0.22515,-0.03542,0.22515,0.03542]},
    {"t":0.73753, "x":2.34816, "y":6.86896, "heading":-0.94114, "vx":1.12654, "vy":-0.98988, "omega":0.00449, "ax":0.0, "ay":0.0, "alpha":-0.07292, "fx":[-0.04294,0.27347,0.04294,-0.27347], "fy":[-0.27347,-0.04294,0.27347,0.04294]},
    {"t":0.78091, "x":2.39703, "y":6.82601, "heading":-0.94095, "vx":1.12654, "vy":-0.98988, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":-0.0864, "fx":[-0.05082,0.32404,0.05082,-0.32404], "fy":[-0.32404,-0.05082,0.32404,0.05082]},
    {"t":0.8243, "x":2.44591, "y":6.78307, "heading":-0.94089, "vx":1.12654, "vy":-0.98988, "omega":-0.00243, "ax":0.0, "ay":0.0, "alpha":-0.1006, "fx":[-0.05914,0.37728,0.05914,-0.37728], "fy":[-0.37728,-0.05914,0.37728,0.05914]},
    {"t":0.86768, "x":2.49478, "y":6.74012, "heading":-0.941, "vx":1.12654, "vy":-0.98988, "omega":-0.00679, "ax":0.0, "ay":0.0, "alpha":-0.11562, "fx":[-0.06802,0.43361,0.06802,-0.43361], "fy":[-0.43361,-0.06802,0.43361,0.06802]},
    {"t":0.91107, "x":2.54365, "y":6.69718, "heading":-0.94129, "vx":1.12654, "vy":-0.98988, "omega":-0.01181, "ax":0.0, "ay":0.0, "alpha":-0.13159, "fx":[-0.07756,0.49349,0.07756,-0.49349], "fy":[-0.49349,-0.07756,0.49349,0.07756]},
    {"t":0.95445, "x":2.59253, "y":6.65423, "heading":-0.9418, "vx":1.12654, "vy":-0.98988, "omega":-0.01751, "ax":0.0, "ay":0.0, "alpha":-0.14865, "fx":[-0.0879,0.55741,0.0879,-0.55741], "fy":[-0.55741,-0.0879,0.55741,0.0879]},
    {"t":0.99784, "x":2.6414, "y":6.61129, "heading":-0.94256, "vx":1.12654, "vy":-0.98988, "omega":-0.02396, "ax":0.0, "ay":0.0, "alpha":-0.16693, "fx":[-0.09919,0.62589,0.09919,-0.62589], "fy":[-0.62589,-0.09919,0.62589,0.09919]},
    {"t":1.04122, "x":2.69028, "y":6.56834, "heading":-0.9436, "vx":1.12654, "vy":-0.98988, "omega":-0.03121, "ax":0.0, "ay":0.0, "alpha":-0.18658, "fx":[-0.11159,0.69947,0.11159,-0.69947], "fy":[-0.69947,-0.11159,0.69947,0.11159]},
    {"t":1.0846, "x":2.73915, "y":6.5254, "heading":-0.94496, "vx":1.12654, "vy":-0.98988, "omega":-0.0393, "ax":0.0, "ay":0.0, "alpha":-0.20777, "fx":[-0.12532,0.77874,0.12532,-0.77874], "fy":[-0.77874,-0.12532,0.77874,0.12532]},
    {"t":1.12799, "x":2.78802, "y":6.48245, "heading":-0.94666, "vx":1.12654, "vy":-0.98988, "omega":-0.04831, "ax":0.0, "ay":0.0, "alpha":-0.23067, "fx":[-0.14061,0.86433,0.14061,-0.86433], "fy":[-0.86433,-0.14061,0.86433,0.14061]},
    {"t":1.17137, "x":2.8369, "y":6.43951, "heading":-0.94876, "vx":1.12654, "vy":-0.98988, "omega":-0.05832, "ax":0.0, "ay":0.0, "alpha":-0.25547, "fx":[-0.15773,0.95692,0.15773,-0.95692], "fy":[-0.95692,-0.15773,0.95692,0.15773]},
    {"t":1.21476, "x":2.88577, "y":6.39656, "heading":-0.95129, "vx":1.12654, "vy":-0.98988, "omega":-0.06941, "ax":0.0, "ay":0.0, "alpha":-0.28237, "fx":[-0.17703,1.05721,0.17699,-1.05725], "fy":[-1.05726,-0.17704,1.05721,0.17699]},
    {"t":1.25814, "x":2.93465, "y":6.35362, "heading":-0.9543, "vx":1.12654, "vy":-0.98988, "omega":-0.08166, "ax":-0.00005, "ay":-0.00006, "alpha":-0.3116, "fx":[-0.19945,1.16544,0.19823,-1.16667], "fy":[-1.16675,-0.19954,1.16536,0.19814]},
    {"t":1.30152, "x":2.98352, "y":6.31067, "heading":-0.95784, "vx":1.12654, "vy":-0.98989, "omega":-0.09517, "ax":-0.00138, "ay":-0.00157, "alpha":-0.34338, "fx":[-0.24097,1.26693,0.20638,-1.30151], "fy":[-1.30389,-0.24336,1.26454,0.20399]},
    {"t":1.34491, "x":3.03239, "y":6.26772, "heading":-0.96197, "vx":1.12648, "vy":-0.98995, "omega":-0.11007, "ax":-0.03909, "ay":-0.04441, "alpha":-0.37795, "fx":[-0.74069,0.92385,-0.2368,-1.9011], "fy":[-1.96738,-0.80738,0.85747,-0.30316]},
    {"t":1.38829, "x":3.08123, "y":6.22473, "heading":-0.96675, "vx":1.12478, "vy":-0.99188, "omega":-0.12647, "ax":-1.09183, "ay":-1.16573, "alpha":-0.38052, "fx":[-13.84857,-12.20941,-13.45136,-15.08227], "fy":[-15.97263,-14.89825,-13.16209,-14.25334]},
    {"t":1.43168, "x":3.129, "y":6.1806, "heading":-0.97223, "vx":1.07742, "vy":-1.04246, "omega":-0.14298, "ax":-1.95378, "ay":-1.92761, "alpha":-0.10351, "fx":[-24.44509,-24.02697,-24.40015,-24.8169], "fy":[-24.47185,-24.21916,-23.7173,-23.97213]},
    {"t":1.46129, "x":3.16005, "y":6.14889, "heading":-0.97647, "vx":1.01956, "vy":-1.09954, "omega":-0.14604, "ax":-0.22618, "ay":-0.20846, "alpha":-0.12508, "fx":[-2.91675,-2.361,-2.73795,-3.29354], "fy":[-3.07183,-2.69685,-2.13962,-2.51495]},
    {"t":1.4909, "x":3.19014, "y":6.11624, "heading":-0.98079, "vx":1.01286, "vy":-1.10571, "omega":-0.14975, "ax":-0.02206, "ay":-0.0202, "alpha":-0.18819, "fx":[-0.41449,0.42502,-0.13711,-0.97658], "fy":[-0.95326,-0.39122,0.44833,-0.11379]},
    {"t":1.52051, "x":3.22012, "y":6.08349, "heading":-0.98523, "vx":1.01221, "vy":-1.10631, "omega":-0.15532, "ax":-0.00218, "ay":-0.00199, "alpha":-0.26898, "fx":[-0.22992,0.97356,0.17546,-1.02802], "fy":[-1.0257,-0.22761,0.97588,0.17777]},
    {"t":1.55013, "x":3.25009, "y":6.05073, "heading":-0.98983, "vx":1.01214, "vy":-1.10637, "omega":-0.16328, "ax":-0.00029, "ay":-0.00027, "alpha":-0.34863, "fx":[-0.27231,1.29229,0.26504,-1.29957], "fy":[-1.29926,-0.27201,1.2926,0.26535]},
    {"t":1.57974, "x":3.28007, "y":6.01796, "heading":-0.99466, "vx":1.01214, "vy":-1.10637, "omega":-0.17361, "ax":-0.00015, "ay":-0.00013, "alpha":-0.42402, "fx":[-0.33621,1.57275,0.33258,-1.57639], "fy":[-1.57623,-0.33606,1.5729,0.33273]},
    {"t":1.60935, "x":3.31004, "y":5.9852, "heading":-0.9998, "vx":1.01213, "vy":-1.10638, "omega":-0.18616, "ax":-0.00024, "ay":-0.00022, "alpha":-0.48827, "fx":[-0.39743,1.80806,0.39131,-1.81417], "fy":[-1.81392,-0.39717,1.80832,0.39157]},
    {"t":1.63896, "x":3.34001, "y":5.95244, "heading":-1.00531, "vx":1.01212, "vy":-1.10638, "omega":-0.20062, "ax":-0.00052, "ay":-0.00047, "alpha":-0.51358, "fx":[-0.43178,1.89624,0.41885,-1.90916], "fy":[-1.90861,-0.43123,1.89679,0.41939]},
    {"t":1.66857, "x":3.36998, "y":5.91968, "heading":-1.01125, "vx":1.01211, "vy":-1.1064, "omega":-0.21583, "ax":-0.00096, "ay":-0.00088, "alpha":-0.44001, "fx":[-0.38608,1.61592,0.36204,-1.63995], "fy":[-1.63892,-0.38506,1.61694,0.36306]},
    {"t":1.69819, "x":3.39995, "y":5.88691, "heading":-1.01765, "vx":1.01208, "vy":-1.10643, "omega":-0.22886, "ax":-0.00138, "ay":-0.00127, "alpha":-0.18094, "fx":[-0.1754,0.65115,0.1408,-0.68575], "fy":[-0.68428,-0.17393,0.65263,0.14227]},
    {"t":1.7278, "x":3.42992, "y":5.85415, "heading":-1.02442, "vx":1.01204, "vy":-1.10646, "omega":-0.23422, "ax":-0.00116, "ay":-0.00081, "alpha":0.32987, "fx":[0.28201,-1.23114,-0.31096,1.2022], "fy":[1.20653,0.28634,-1.2268,-0.30662]},
    {"t":1.75741, "x":3.45989, "y":5.82139, "heading":-1.03136, "vx":1.012, "vy":-1.10649, "omega":-0.22445, "ax":-2.36692, "ay":2.59262, "alpha":0.65708, "fx":[-28.48147,-31.8956,-30.74848,-27.2206], "fy":[34.89005,32.50755,29.88751,32.346]},
    {"t":1.78702, "x":3.48882, "y":5.78976, "heading":-1.03801, "vx":0.94191, "vy":-1.02971, "omega":-0.20499, "ax":-5.08129, "ay":5.55598, "alpha":0.01386, "fx":[-63.45199,-63.55863,-63.5803,-63.47354], "fy":[69.50909,69.41195,69.39035,69.48766]},
    {"t":1.81664, "x":3.51448, "y":5.7617, "heading":-1.04408, "vx":0.79145, "vy":-0.86519, "omega":-0.20458, "ax":-5.1042, "ay":5.58061, "alpha":0.00677, "fx":[-63.77086,-63.82311,-63.83427,-63.78199], "fy":[69.78683,69.73914,69.7285,69.77623]},
    {"t":1.84625, "x":3.53568, "y":5.73853, "heading":-1.05013, "vx":0.6403, "vy":-0.69994, "omega":-0.20438, "ax":-5.11211, "ay":5.5887, "alpha":0.00256, "fx":[-63.88937,-63.90912,-63.91349,-63.89373], "fy":[69.86985,69.85181,69.8477,69.86575]},
    {"t":1.87586, "x":3.5524, "y":5.72025, "heading":-1.05619, "vx":0.48892, "vy":-0.53444, "omega":-0.20431, "ax":-5.11618, "ay":5.59266, "alpha":0.00005, "fx":[-63.95207,-63.95246,-63.95255,-63.95216], "fy":[69.9085,69.90814,69.90806,69.90842]},
    {"t":1.90547, "x":3.56463, "y":5.70688, "heading":-1.06224, "vx":0.33742, "vy":-0.36883, "omega":-0.2043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
