{
 "name":"auto2 - place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.2, "heading":-0.94, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.564634323120117, "y":5.715865135192871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.047988414764404, "y":4.778042793273926, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.5}, "y":{"exp":"station.y", "val":7.2}, "heading":{"exp":"station.heading", "val":-0.94}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.564634323120117 m", "val":3.564634323120117}, "y":{"exp":"5.715865135192871 m", "val":5.715865135192871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.047988414764404 m", "val":4.047988414764404}, "y":{"exp":"4.778042793273926 m", "val":4.778042793273926}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23318],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.2, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8695, "ay":-3.50024, "alpha":-0.31487, "fx":[60.06619,61.77076,61.65853,59.97965], "fy":[-45.23651,-43.24327,-42.27945,-44.25254]},
    {"t":0.04111, "x":1.50411, "y":7.19704, "heading":-0.94, "vx":0.20017, "vy":-0.14388, "omega":-0.01294, "ax":4.87064, "ay":-3.50105, "alpha":-0.29059, "fx":[60.1336,61.73084,61.59908,60.06841], "fy":[-45.14391,-43.27055,-42.42145,-44.21638]},
    {"t":0.08221, "x":1.51646, "y":7.18817, "heading":-0.94053, "vx":0.40038, "vy":-0.2878, "omega":-0.02489, "ax":4.87053, "ay":-3.50096, "alpha":-0.26429, "fx":[60.22431,61.53906,61.60452,60.15872], "fy":[-45.00007,-43.48084,-42.43194,-44.13513]},
    {"t":0.12332, "x":1.53703, "y":7.17338, "heading":-0.94156, "vx":0.60059, "vy":-0.43171, "omega":-0.03575, "ax":4.87041, "ay":-3.50086, "alpha":-0.2395, "fx":[60.31247,61.37316,61.60127,60.2334], "fy":[-44.85329,-43.67174,-42.45237,-44.06554]},
    {"t":0.16442, "x":1.56583, "y":7.15268, "heading":-0.94302, "vx":0.80079, "vy":-0.57561, "omega":-0.0456, "ax":4.87025, "ay":-3.50074, "alpha":-0.24171, "fx":[60.23311,61.50781,61.52256,60.24911], "fy":[-44.93726,-43.43623,-42.58195,-44.08156]},
    {"t":0.20553, "x":1.60286, "y":7.12606, "heading":-0.9449, "vx":1.00099, "vy":-0.71951, "omega":-0.05553, "ax":4.87006, "ay":-3.5006, "alpha":-0.2238, "fx":[60.26032,61.53794,61.41323,60.29168], "fy":[-44.86656,-43.36651,-42.74619,-44.05051]},
    {"t":0.24664, "x":1.64813, "y":7.09353, "heading":-0.94718, "vx":1.20118, "vy":-0.86341, "omega":-0.06473, "ax":4.86983, "ay":-3.50041, "alpha":-0.21025, "fx":[60.31206,61.41962,61.4373,60.32257], "fy":[-44.77631,-43.47344,-42.72954,-44.04118]},
    {"t":0.28774, "x":1.70162, "y":7.05508, "heading":-0.94984, "vx":1.40136, "vy":-1.0073, "omega":-0.07338, "ax":4.86953, "ay":-3.50018, "alpha":-0.19245, "fx":[60.35109,61.39771,61.36289,60.36464], "fy":[-44.6906,-43.47195,-42.84066,-44.00557]},
    {"t":0.32885, "x":1.76333, "y":7.01071, "heading":-0.95286, "vx":1.60152, "vy":-1.15118, "omega":-0.08129, "ax":4.86911, "ay":-3.49988, "alpha":-0.18435, "fx":[60.35611,61.38295,61.33498,60.38136], "fy":[-44.66042,-43.43441,-42.89162,-44.00758]},
    {"t":0.36995, "x":1.83328, "y":6.96044, "heading":-0.9562, "vx":1.80167, "vy":-1.29504, "omega":-0.08886, "ax":4.86854, "ay":-3.49945, "alpha":-0.17927, "fx":[60.34586,61.40606,61.29091,60.38393], "fy":[-44.63085,-43.38692,-42.94654,-44.00794]},
    {"t":0.41106, "x":1.91145, "y":6.90425, "heading":-0.95985, "vx":2.0018, "vy":-1.43889, "omega":-0.09623, "ax":4.86763, "ay":-3.49885, "alpha":-0.16897, "fx":[60.36121,61.41268,61.22756,60.38003], "fy":[-44.5882,-43.28806,-43.03777,-44.0283]},
    {"t":0.45217, "x":1.99785, "y":6.84214, "heading":-0.96381, "vx":2.20189, "vy":-1.58272, "omega":-0.10318, "ax":4.86618, "ay":-3.49774, "alpha":-0.14024, "fx":[60.47538,61.09024,61.27837,60.46497], "fy":[-44.40137,-43.62401,-42.95703,-43.90475]},
    {"t":0.49327, "x":2.09247, "y":6.77413, "heading":-0.96805, "vx":2.40192, "vy":-1.72649, "omega":-0.10894, "ax":4.8614, "ay":-3.49806, "alpha":-0.13612, "fx":[60.41014,61.04747,61.19311,60.41919], "fy":[-44.45627,-43.47014,-43.04124,-43.9355]},
    {"t":0.53438, "x":2.19531, "y":6.7002, "heading":-0.97253, "vx":2.60175, "vy":-1.87029, "omega":-0.11454, "ax":4.85926, "ay":-3.48135, "alpha":-0.16417, "fx":[60.34982,61.23852,61.11909,60.25562], "fy":[-44.34278,-43.14643,-42.81794,-43.76011]},
    {"t":0.57549, "x":2.30637, "y":6.62038, "heading":-0.97724, "vx":2.8015, "vy":-2.01339, "omega":-0.12129, "ax":1.01029, "ay":-0.64432, "alpha":-0.3167, "fx":[12.37877,13.75577,12.88515,11.49504], "fy":[-9.10596,-8.63756,-6.74242,-7.73014]},
    {"t":0.61659, "x":2.42238, "y":6.53708, "heading":-0.98222, "vx":2.84303, "vy":-2.03988, "omega":-0.13431, "ax":-0.04512, "ay":-0.06301, "alpha":-0.40138, "fx":[-1.1297,1.60805,-0.65966,-2.0745], "fy":[-1.96055,-1.01997,0.38534,-0.55511]},
    {"t":0.6577, "x":2.53921, "y":6.45317, "heading":-0.98774, "vx":2.84117, "vy":-2.04247, "omega":-0.1508, "ax":-0.04304, "ay":-0.05966, "alpha":-0.29541, "fx":[-0.7731,0.60571,-0.30328,-1.68157], "fy":[-2.14487,-0.2375,0.15744,-0.75828]},
    {"t":0.6988, "x":2.65596, "y":6.36916, "heading":-0.99394, "vx":2.8394, "vy":-2.04492, "omega":-0.16295, "ax":-0.80427, "ay":0.64581, "alpha":-0.21239, "fx":[-10.01034,-9.88067,-9.50381,-10.81887], "fy":[6.99583,7.85845,9.1583,8.27776]},
    {"t":0.73991, "x":2.772, "y":6.28565, "heading":-1.00064, "vx":2.80634, "vy":-2.01837, "omega":-0.17168, "ax":-4.83925, "ay":3.50895, "alpha":-0.12918, "fx":[-60.72529,-60.44585,-60.02744,-60.76408], "fy":[43.5445,42.98322,44.84239,44.07739]},
    {"t":0.78102, "x":2.88327, "y":6.20565, "heading":-1.0077, "vx":2.60742, "vy":-1.87413, "omega":-0.17699, "ax":-4.8643, "ay":3.49399, "alpha":-0.11657, "fx":[-61.10512,-60.52074,-60.49465,-61.09454], "fy":[43.22688,43.53177,44.30676,43.63412]},
    {"t":0.82212, "x":2.98634, "y":6.13156, "heading":-1.01497, "vx":2.40747, "vy":-1.73051, "omega":-0.18178, "ax":-4.86658, "ay":3.49717, "alpha":-0.09211, "fx":[-61.06299,-60.53806,-60.60203,-61.12608], "fy":[43.2902,43.91843,44.12226,43.52741]},
    {"t":0.86323, "x":3.08119, "y":6.06338, "heading":-1.02244, "vx":2.20742, "vy":-1.58675, "omega":-0.18557, "ax":-4.86764, "ay":3.49882, "alpha":-0.09823, "fx":[-61.16547,-60.45462,-60.66301,-61.09911], "fy":[43.22059,44.02548,44.09118,43.60364]},
    {"t":0.90433, "x":3.16781, "y":6.00111, "heading":-1.03007, "vx":2.00733, "vy":-1.44293, "omega":-0.1896, "ax":-4.86846, "ay":3.49954, "alpha":-0.0706, "fx":[-61.03731,-60.80761,-60.58419,-60.99407], "fy":[43.42501,43.61375,44.19908,43.7391]},
    {"t":0.94544, "x":3.24622, "y":5.94475, "heading":-1.03787, "vx":1.80721, "vy":-1.29908, "omega":-0.19251, "ax":-4.86902, "ay":3.5, "alpha":-0.05323, "fx":[-60.97271,-60.93186,-60.59457,-60.95179], "fy":[43.53708,43.49957,44.18154,43.78188]},
    {"t":0.98655, "x":3.31639, "y":5.89431, "heading":-1.04578, "vx":1.60706, "vy":-1.15521, "omega":-0.19469, "ax":-4.86944, "ay":3.5003, "alpha":-0.05942, "fx":[-61.05628,-60.58115,-60.77487,-61.05961], "fy":[43.44336,44.02373,43.93262,43.61511]},
    {"t":1.02765, "x":3.37834, "y":5.84978, "heading":-1.05378, "vx":1.4069, "vy":-1.01132, "omega":-0.19714, "ax":-4.86975, "ay":3.50052, "alpha":-0.04577, "fx":[-61.01469,-60.70729,-60.77013,-60.9952], "fy":[43.52423,43.87197,43.9398,43.69023]},
    {"t":1.06876, "x":3.43205, "y":5.81117, "heading":-1.06189, "vx":1.20672, "vy":-0.86743, "omega":-0.19902, "ax":-4.86999, "ay":3.5007, "alpha":-0.02824, "fx":[-60.95284,-60.83274,-60.77853,-60.93515], "fy":[43.62245,43.74953,43.91739,43.74577]},
    {"t":1.10986, "x":3.47754, "y":5.77847, "heading":-1.07007, "vx":1.00654, "vy":-0.72353, "omega":-0.20018, "ax":-4.87018, "ay":3.50084, "alpha":-0.00942, "fx":[-60.87579,-60.99,-60.7765,-60.86678], "fy":[43.74758,43.5607,43.91551,43.81806]},
    {"t":1.15097, "x":3.5148, "y":5.75169, "heading":-1.0783, "vx":0.80634, "vy":-0.57962, "omega":-0.20057, "ax":-4.87034, "ay":3.50095, "alpha":-0.01116, "fx":[-60.93789,-60.76377,-60.89529,-60.92004], "fy":[43.67251,43.91793,43.74132,43.71571]},
    {"t":1.19208, "x":3.54383, "y":5.73082, "heading":-1.08654, "vx":0.60614, "vy":-0.43571, "omega":-0.20103, "ax":-4.87047, "ay":3.50105, "alpha":0.00822, "fx":[-60.8554,-60.90517,-60.90496,-60.85798], "fy":[43.80622,43.7405,43.72587,43.77966]},
    {"t":1.23318, "x":3.56463, "y":5.71587, "heading":-1.0948, "vx":0.40593, "vy":-0.2918, "omega":-0.20069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
