{
 "name":"auto2 - grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0319533348083496, "y":6.9710540771484375, "heading":-0.939717055633926, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.625312089920044, "y":7.500123977661133, "heading":-0.939717055633926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":2.590463399887085, "y":6.1402587890625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0319533348083496 m", "val":2.0319533348083496}, "y":{"exp":"6.9710540771484375 m", "val":6.9710540771484375}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.625312089920044 m", "val":1.625312089920044}, "y":{"exp":"7.500123977661133 m", "val":7.500123977661133}, "heading":{"exp":"-0.9397170556339259 rad", "val":-0.939717055633926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"2.590463399887085 m", "val":2.590463399887085}, "y":{"exp":"6.1402587890625 m", "val":6.1402587890625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8766,2.42148],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60241, "ay":5.11967, "alpha":-0.00004, "fx":[-70.03038,-70.03006,-70.02998,-70.03029], "fy":[63.99568,63.99602,63.99611,63.99577]},
    {"t":0.04468, "x":3.99089, "y":5.17682, "heading":-1.00963, "vx":-0.25032, "vy":0.22875, "omega":0.0, "ax":-5.60057, "ay":5.11798, "alpha":-0.00005, "fx":[-70.00734,-70.00696,-70.00686,-70.00724], "fy":[63.97454,63.97496,63.97507,63.97466]},
    {"t":0.08936, "x":3.97412, "y":5.19215, "heading":-1.00963, "vx":-0.50056, "vy":0.45743, "omega":0.0, "ax":-5.59688, "ay":5.11461, "alpha":-0.00007, "fx":[-69.96132,-69.96082,-69.96068,-69.96118], "fy":[63.93232,63.93288,63.93303,63.93248]},
    {"t":0.13404, "x":3.94617, "y":5.2177, "heading":-1.00963, "vx":-0.75063, "vy":0.68595, "omega":-0.00001, "ax":-5.58585, "ay":5.10454, "alpha":-0.00013, "fx":[-69.8237,-69.82281,-69.82256,-69.82345], "fy":[63.80607,63.80704,63.80731,63.80634]},
    {"t":0.17872, "x":3.90705, "y":5.25344, "heading":-1.00963, "vx":-1.00022, "vy":0.91403, "omega":-0.00001, "ax":-2.3909, "ay":2.18489, "alpha":-0.01943, "fx":[-29.91548,-29.81852,-29.85718,-29.95406], "fy":[27.23503,27.30746,27.38714,27.31477]},
    {"t":0.2234, "x":3.85998, "y":5.29646, "heading":-1.00963, "vx":-1.10704, "vy":1.01165, "omega":-0.00088, "ax":-0.00002, "ay":0.00002, "alpha":-0.024, "fx":[-0.02054,0.08852,0.01997,-0.0891], "fy":[-0.08855,-0.01999,0.08907,0.02052]},
    {"t":0.26809, "x":3.81051, "y":5.34166, "heading":-1.00967, "vx":-1.10704, "vy":1.01165, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":-0.02012, "fx":[-0.01699,0.07448,0.01699,-0.07448], "fy":[-0.07448,-0.01699,0.07448,0.01699]},
    {"t":0.31277, "x":3.76105, "y":5.38686, "heading":-1.00976, "vx":-1.10704, "vy":1.01165, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":-0.01643, "fx":[-0.01387,0.06079,0.01387,-0.06079], "fy":[-0.06079,-0.01387,0.06079,0.01387]},
    {"t":0.35745, "x":3.71158, "y":5.43207, "heading":-1.00989, "vx":-1.10704, "vy":1.01165, "omega":-0.00359, "ax":0.0, "ay":0.0, "alpha":-0.01287, "fx":[-0.01088,0.04764,0.01088,-0.04764], "fy":[-0.04764,-0.01088,0.04764,0.01088]},
    {"t":0.40213, "x":3.66212, "y":5.47727, "heading":-1.01005, "vx":-1.10704, "vy":1.01165, "omega":-0.00416, "ax":0.0, "ay":0.0, "alpha":-0.00943, "fx":[-0.00798,0.03491,0.00798,-0.03491], "fy":[-0.03491,-0.00798,0.03491,0.00798]},
    {"t":0.44681, "x":3.61266, "y":5.52247, "heading":-1.01023, "vx":-1.10704, "vy":1.01165, "omega":-0.00458, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[-0.00514,0.02248,0.00514,-0.02248], "fy":[-0.02248,-0.00514,0.02248,0.00514]},
    {"t":0.49149, "x":3.56319, "y":5.56767, "heading":-1.01044, "vx":-1.10704, "vy":1.01165, "omega":-0.00485, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[-0.00235,0.01024,0.00235,-0.01024], "fy":[-0.01024,-0.00235,0.01024,0.00235]},
    {"t":0.53617, "x":3.51373, "y":5.61287, "heading":-1.01066, "vx":-1.10704, "vy":1.01165, "omega":-0.00498, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00043,-0.0019,-0.00043,0.0019], "fy":[0.0019,0.00043,-0.0019,-0.00043]},
    {"t":0.58085, "x":3.46426, "y":5.65807, "heading":-1.01088, "vx":-1.10704, "vy":1.01165, "omega":-0.00496, "ax":0.0, "ay":0.0, "alpha":0.0038, "fx":[0.00322,-0.01405,-0.00322,0.01405], "fy":[0.01405,0.00322,-0.01405,-0.00322]},
    {"t":0.62553, "x":3.4148, "y":5.70328, "heading":-1.0111, "vx":-1.10704, "vy":1.01165, "omega":-0.00479, "ax":0.0, "ay":0.0, "alpha":0.00712, "fx":[0.00605,-0.02633,-0.00605,0.02633], "fy":[0.02633,0.00605,-0.02633,-0.00605]},
    {"t":0.67021, "x":3.36534, "y":5.74848, "heading":-1.01131, "vx":-1.10704, "vy":1.01165, "omega":-0.00447, "ax":0.0, "ay":0.0, "alpha":0.0105, "fx":[0.00893,-0.03884,-0.00893,0.03884], "fy":[0.03884,0.00893,-0.03884,-0.00893]},
    {"t":0.7149, "x":3.31587, "y":5.79368, "heading":-1.01151, "vx":-1.10704, "vy":1.01165, "omega":-0.004, "ax":0.0, "ay":0.0, "alpha":0.01397, "fx":[0.01189,-0.05169,-0.01189,0.05169], "fy":[0.05169,0.01189,-0.05169,-0.01189]},
    {"t":0.75958, "x":3.26641, "y":5.83888, "heading":-1.01169, "vx":-1.10704, "vy":1.01165, "omega":-0.00337, "ax":0.0, "ay":0.0, "alpha":0.01757, "fx":[0.01496,-0.06498,-0.01496,0.06498], "fy":[0.06498,0.01496,-0.06498,-0.01496]},
    {"t":0.80426, "x":3.21695, "y":5.88408, "heading":-1.01184, "vx":-1.10704, "vy":1.01165, "omega":-0.00259, "ax":0.0, "ay":0.0, "alpha":0.02131, "fx":[0.01817,-0.07884,-0.01817,0.07884], "fy":[0.07884,0.01817,-0.07884,-0.01817]},
    {"t":0.84894, "x":3.16748, "y":5.92928, "heading":-1.01196, "vx":-1.10704, "vy":1.01165, "omega":-0.00164, "ax":0.0, "ay":0.0, "alpha":0.02525, "fx":[0.02153,-0.0934,-0.02153,0.0934], "fy":[0.0934,0.02153,-0.0934,-0.02153]},
    {"t":0.89362, "x":3.11802, "y":5.97449, "heading":-1.01203, "vx":-1.10704, "vy":1.01165, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.0294, "fx":[0.02508,-0.10876,-0.02508,0.10876], "fy":[0.10876,0.02508,-0.10876,-0.02508]},
    {"t":0.9383, "x":3.06855, "y":6.01969, "heading":-1.01205, "vx":-1.10704, "vy":1.01165, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.03381, "fx":[0.02885,-0.12508,-0.02885,0.12508], "fy":[0.12508,0.02885,-0.12508,-0.02885]},
    {"t":0.98298, "x":3.01909, "y":6.06489, "heading":-1.01202, "vx":-1.10704, "vy":1.01165, "omega":0.00232, "ax":0.0, "ay":0.0, "alpha":0.03852, "fx":[0.03286,-0.14249,-0.03286,0.14249], "fy":[0.14249,0.03286,-0.14249,-0.03286]},
    {"t":1.02766, "x":2.96963, "y":6.11009, "heading":-1.01191, "vx":-1.10704, "vy":1.01165, "omega":0.00404, "ax":0.0, "ay":0.0, "alpha":0.04356, "fx":[0.03714,-0.16115,-0.03714,0.16115], "fy":[0.16115,0.03714,-0.16115,-0.03714]},
    {"t":1.07234, "x":2.92016, "y":6.15529, "heading":-1.01173, "vx":-1.10704, "vy":1.01165, "omega":0.00598, "ax":0.0, "ay":0.0, "alpha":0.04899, "fx":[0.04173,-0.18123,-0.04173,0.18123], "fy":[0.18123,0.04173,-0.18123,-0.04173]},
    {"t":1.11702, "x":2.8707, "y":6.20049, "heading":-1.01147, "vx":-1.10704, "vy":1.01165, "omega":0.00817, "ax":0.0, "ay":0.0, "alpha":0.05484, "fx":[0.04666,-0.20289,-0.04666,0.20289], "fy":[0.20289,0.04666,-0.20289,-0.04666]},
    {"t":1.16171, "x":2.82123, "y":6.2457, "heading":-1.0111, "vx":-1.10704, "vy":1.01165, "omega":0.01062, "ax":0.0, "ay":0.0, "alpha":0.06117, "fx":[0.05197,-0.22633,-0.05197,0.22633], "fy":[0.22633,0.05197,-0.22633,-0.05197]},
    {"t":1.20639, "x":2.77177, "y":6.2909, "heading":-1.01063, "vx":-1.10704, "vy":1.01165, "omega":0.01336, "ax":0.0, "ay":0.0, "alpha":0.06804, "fx":[0.05768,-0.25176,-0.05768,0.25176], "fy":[0.25176,0.05768,-0.25176,-0.05768]},
    {"t":1.25107, "x":2.72231, "y":6.3361, "heading":-1.01003, "vx":-1.10704, "vy":1.01165, "omega":0.0164, "ax":0.0, "ay":0.0, "alpha":0.0755, "fx":[0.06384,-0.2794,-0.06384,0.2794], "fy":[0.2794,0.06384,-0.2794,-0.06384]},
    {"t":1.29575, "x":2.67284, "y":6.3813, "heading":-1.0093, "vx":-1.10704, "vy":1.01165, "omega":0.01977, "ax":0.0, "ay":0.0, "alpha":0.08362, "fx":[0.07048,-0.3095,-0.07048,0.3095], "fy":[0.3095,0.07048,-0.3095,-0.07048]},
    {"t":1.34043, "x":2.62338, "y":6.4265, "heading":-1.00841, "vx":-1.10704, "vy":1.01165, "omega":0.0235, "ax":0.0, "ay":0.0, "alpha":0.09247, "fx":[0.07764,-0.34233,-0.07764,0.34233], "fy":[0.34233,0.07764,-0.34233,-0.07764]},
    {"t":1.38511, "x":2.57391, "y":6.47171, "heading":-1.00736, "vx":-1.10704, "vy":1.01165, "omega":0.02764, "ax":0.0, "ay":0.0, "alpha":0.10212, "fx":[0.08535,-0.37817,-0.08535,0.37817], "fy":[0.37817,0.08535,-0.37817,-0.08535]},
    {"t":1.42979, "x":2.52445, "y":6.51691, "heading":-1.00613, "vx":-1.10704, "vy":1.01165, "omega":0.0322, "ax":0.0, "ay":0.0, "alpha":0.11267, "fx":[0.09365,-0.41735,-0.09365,0.41735], "fy":[0.41735,0.09365,-0.41735,-0.09365]},
    {"t":1.47447, "x":2.47499, "y":6.56211, "heading":-1.00469, "vx":-1.10704, "vy":1.01165, "omega":0.03723, "ax":0.0, "ay":0.0, "alpha":0.12421, "fx":[0.10257,-0.46022,-0.10257,0.46022], "fy":[0.46022,0.10257,-0.46022,-0.10257]},
    {"t":1.51915, "x":2.42552, "y":6.60731, "heading":-1.00303, "vx":-1.10704, "vy":1.01165, "omega":0.04278, "ax":0.0, "ay":0.0, "alpha":0.13682, "fx":[0.11215,-0.50716,-0.11215,0.50716], "fy":[0.50716,0.11215,-0.50716,-0.11215]},
    {"t":1.56383, "x":2.37606, "y":6.65251, "heading":-1.00112, "vx":-1.10704, "vy":1.01165, "omega":0.0489, "ax":0.0, "ay":0.0, "alpha":0.15064, "fx":[0.12241,-0.5586,-0.12241,0.5586], "fy":[0.5586,0.12241,-0.5586,-0.12241]},
    {"t":1.60852, "x":2.3266, "y":6.69771, "heading":-0.99893, "vx":-1.10704, "vy":1.01165, "omega":0.05563, "ax":0.0, "ay":0.0, "alpha":0.16577, "fx":[0.13336,-0.61499,-0.13335,0.61499], "fy":[0.615,0.13336,-0.61499,-0.13335]},
    {"t":1.6532, "x":2.27713, "y":6.74292, "heading":-0.99645, "vx":-1.10704, "vy":1.01165, "omega":0.06303, "ax":0.0, "ay":0.0, "alpha":0.18234, "fx":[0.14504,-0.67683,-0.14498,0.67689], "fy":[0.67689,0.14504,-0.67682,-0.14498]},
    {"t":1.69788, "x":2.22767, "y":6.78812, "heading":-0.99363, "vx":-1.10704, "vy":1.01165, "omega":0.07118, "ax":0.00007, "ay":0.00008, "alpha":0.20051, "fx":[0.15828,-0.74383,-0.15645,0.74566], "fy":[0.74575,0.15836,-0.74375,-0.15636]},
    {"t":1.74256, "x":2.1782, "y":6.83332, "heading":-0.99045, "vx":-1.10704, "vy":1.01166, "omega":0.08014, "ax":0.00223, "ay":0.00245, "alpha":0.22043, "fx":[0.19833,-0.79134,-0.14245,0.84721], "fy":[0.84984,0.20096,-0.78871,-0.13982]},
    {"t":1.78724, "x":2.12874, "y":6.87852, "heading":-0.98687, "vx":-1.10694, "vy":1.01177, "omega":0.08999, "ax":0.06841, "ay":0.07461, "alpha":0.24219, "fx":[1.03894,-0.04579,0.67132,1.7559], "fy":[1.83331,1.11694,0.03182,0.74864]},
    {"t":1.83192, "x":2.07935, "y":6.9238, "heading":-0.98285, "vx":-1.10389, "vy":1.0151, "omega":0.10081, "ax":1.92784, "ay":1.89736, "alpha":0.20633, "fx":[24.15522,23.31068,24.04329,24.88264], "fy":[24.46507,23.97047,22.96481,23.46782]},
    {"t":1.8766, "x":2.03195, "y":6.97105, "heading":-0.97834, "vx":-1.01775, "vy":1.09988, "omega":0.11003, "ax":2.78398, "ay":2.37942, "alpha":-0.3502, "fx":[34.85998,36.10933,34.75218,33.47727], "fy":[28.44058,29.18781,31.02763,30.31522]},
    {"t":1.91293, "x":1.99682, "y":7.01258, "heading":-0.97435, "vx":-0.91662, "vy":1.18631, "omega":0.09731, "ax":0.21632, "ay":0.16602, "alpha":-0.59857, "fx":[2.2812,4.93467,3.12888,0.47139], "fy":[-0.15853,1.64715,4.3056,2.50664]},
    {"t":1.94925, "x":1.96367, "y":7.05578, "heading":-0.97081, "vx":-0.90876, "vy":1.19234, "omega":0.07557, "ax":0.01211, "ay":0.00922, "alpha":-0.40225, "fx":[-0.13012,1.65216,0.43286,-1.34953], "fy":[-1.3856,-0.16618,1.61611,0.39687]},
    {"t":1.98558, "x":1.93066, "y":7.0991, "heading":-0.96807, "vx":-0.90832, "vy":1.19268, "omega":0.06095, "ax":0.00081, "ay":0.00062, "alpha":-0.21978, "fx":[-0.14142,0.83058,0.16169,-0.81031], "fy":[-0.81273,-0.14384,0.82816,0.15927]},
    {"t":2.0219, "x":1.89767, "y":7.14242, "heading":-0.96585, "vx":-0.90829, "vy":1.1927, "omega":0.05297, "ax":0.00018, "ay":0.00013, "alpha":-0.09426, "fx":[-0.062,0.35423,0.06644,-0.3498], "fy":[-0.35033,-0.06254,0.3537,0.0659]},
    {"t":2.05823, "x":1.86467, "y":7.18575, "heading":-0.96393, "vx":-0.90828, "vy":1.1927, "omega":0.04955, "ax":0.00009, "ay":0.00007, "alpha":0.00391, "fx":[0.00378,-0.01347,-0.00149,0.01576], "fy":[0.01548,0.00351,-0.01375,-0.00177]},
    {"t":2.09455, "x":1.83168, "y":7.22907, "heading":-0.96213, "vx":-0.90828, "vy":1.19271, "omega":0.04969, "ax":0.00026, "ay":0.0002, "alpha":0.07911, "fx":[0.05604,-0.29242,-0.04957,0.29889], "fy":[0.29811,0.05526,-0.2932,-0.05034]},
    {"t":2.13088, "x":1.79869, "y":7.2724, "heading":-0.96032, "vx":-0.90827, "vy":1.19271, "omega":0.05256, "ax":0.00084, "ay":0.00064, "alpha":0.03563, "fx":[0.034,-0.12274,-0.01308,0.14365], "fy":[0.14116,0.0315,-0.12524,-0.01558]},
    {"t":2.16721, "x":1.76569, "y":7.31573, "heading":-0.95841, "vx":-0.90824, "vy":1.19274, "omega":0.05386, "ax":0.00192, "ay":0.00127, "alpha":-0.3797, "fx":[-0.22417,1.44385,0.27212,-1.39592], "fy":[-1.40405,-0.2323,1.43572,0.26399]},
    {"t":2.20353, "x":1.7327, "y":7.35905, "heading":-0.95646, "vx":-0.90817, "vy":1.19278, "omega":0.04006, "ax":2.05627, "ay":-2.69498, "alpha":-1.02224, "fx":[24.34219,29.53309,27.20225,21.73598], "fy":[-37.38738,-33.62751,-29.88846,-33.84587]},
    {"t":2.23986, "x":1.70107, "y":7.4006, "heading":-0.955, "vx":-0.83348, "vy":1.09489, "omega":0.00293, "ax":4.57419, "ay":-6.00851, "alpha":-0.0213, "fx":[57.08432,57.26494,57.27064,57.0896], "fy":[-75.17802,-75.04059,-75.03453,-75.17231]},
    {"t":2.27618, "x":1.67381, "y":7.43641, "heading":-0.9549, "vx":-0.66732, "vy":0.87662, "omega":0.00216, "ax":4.58771, "ay":-6.02663, "alpha":-0.01745, "fx":[57.26974,57.41813,57.42309,57.27443], "fy":[-75.39156,-75.27864,-75.27415,-75.3873]},
    {"t":2.31251, "x":1.6526, "y":7.46428, "heading":-0.95482, "vx":-0.50067, "vy":0.6577, "omega":0.00152, "ax":4.59223, "ay":-6.0327, "alpha":-0.01571, "fx":[57.33377,57.46755,57.4721,57.3381], "fy":[-75.46155,-75.35974,-75.35584,-75.45785]},
    {"t":2.34883, "x":1.63744, "y":7.48419, "heading":-0.95476, "vx":-0.33385, "vy":0.43856, "omega":0.00095, "ax":4.59455, "ay":-6.0357, "alpha":-0.01404, "fx":[57.37002,57.48961,57.49371,57.37394], "fy":[-75.4934,-75.40238,-75.39897,-75.49014]},
    {"t":2.38516, "x":1.62834, "y":7.49614, "heading":-0.95473, "vx":-0.16695, "vy":0.21931, "omega":0.00044, "ax":4.596, "ay":-6.03745, "alpha":-0.01216, "fx":[57.39645,57.50012,57.50369,57.39988], "fy":[-75.50896,-75.43005,-75.42714,-75.50616]},
    {"t":2.42148, "x":1.62531, "y":7.50012, "heading":-0.95471, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
