{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":5.28, "heading":-1.028740209915027, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.810468316078186, "y":7.196140766143799, "heading":2.2197920061443734, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6300286054611206, "y":7.485005855560303, "heading":2.2367658471413128, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.222210705280304, "y":5.856277763843536, "r":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":1.0439532995224, "y":8.262453079223633, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-1.0287402099150267 rad", "val":-1.028740209915027}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.810468316078186 m", "val":1.810468316078186}, "y":{"exp":"7.196140766143799 m", "val":7.196140766143799}, "heading":{"exp":"2.2197920061443734 rad", "val":2.2197920061443734}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6300286054611206 m", "val":1.6300286054611206}, "y":{"exp":"7.485005855560303 m", "val":7.485005855560303}, "heading":{"exp":"2.2367658471413128 rad", "val":2.2367658471413128}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.222210705280304 m", "val":1.222210705280304}, "y":{"exp":"5.856277763843536 m", "val":5.856277763843536}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.0439532995224 m", "val":1.0439532995224}, "y":{"exp":"8.262453079223633 m", "val":8.262453079223633}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20392,1.64389],
  "samples":[
    {"t":0.0, "x":3.96, "y":5.28, "heading":-1.02874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78962, "ay":4.31, "alpha":-7.71375, "fx":[-92.29243,-34.9577,-42.80897,-79.78256], "fy":[9.24116,85.80241,82.34374,47.43583]},
    {"t":0.02866, "x":3.95803, "y":5.28177, "heading":-1.02874, "vx":-0.13729, "vy":0.12355, "omega":-0.22111, "ax":-4.78654, "ay":4.30967, "alpha":-7.7258, "fx":[-92.29051,-34.84082,-42.76913,-79.78031], "fy":[9.18099,85.83571,82.35855,47.43058]},
    {"t":0.05733, "x":3.95213, "y":5.28708, "heading":-1.03508, "vx":-0.2745, "vy":0.24708, "omega":-0.44257, "ax":-4.78573, "ay":4.31326, "alpha":-7.70462, "fx":[-92.27825,-35.11495,-42.58022,-79.66509], "fy":[9.223,85.70667,82.44961,47.61398]},
    {"t":0.08599, "x":3.9423, "y":5.29594, "heading":-1.04776, "vx":-0.41168, "vy":0.37072, "omega":-0.66342, "ax":-4.78772, "ay":4.32069, "alpha":-7.64746, "fx":[-92.25402,-35.80805,-42.24596,-79.43441], "fy":[9.38142,85.39861,82.61359,47.98705]},
    {"t":0.11466, "x":3.92853, "y":5.30834, "heading":-1.06678, "vx":-0.54892, "vy":0.49457, "omega":-0.88263, "ax":-4.79314, "ay":4.33152, "alpha":-7.55332, "fx":[-92.21597,-36.9537,-41.76973,-79.08565], "fy":[9.6673,84.88411,82.8464,48.54781]},
    {"t":0.14332, "x":3.91082, "y":5.3243, "heading":-1.09208, "vx":-0.68631, "vy":0.61873, "omega":-1.09915, "ax":-4.80317, "ay":4.34505, "alpha":-7.4183, "fx":[-92.16006,-38.61098,-41.16255,-78.61474], "fy":[10.10535,84.1132,83.13929,49.29361]},
    {"t":0.17199, "x":3.88918, "y":5.34382, "heading":-1.12359, "vx":-0.82399, "vy":0.74328, "omega":-1.31179, "ax":-4.81882, "ay":4.36005, "alpha":-7.24328, "fx":[-92.08228,-40.82997,-40.43389,-78.01833], "fy":[10.7097,83.0228,83.48389,50.21764]},
    {"t":0.20065, "x":3.86358, "y":5.36691, "heading":-1.16119, "vx":-0.96212, "vy":0.86826, "omega":-1.51942, "ax":-4.84147, "ay":4.37488, "alpha":-7.02746, "fx":[-91.97537,-43.67416,-39.6047,-77.29192], "fy":[11.50953,81.51968,83.86606,51.31227]},
    {"t":0.22932, "x":3.83401, "y":5.3936, "heading":-1.20474, "vx":-1.1009, "vy":0.99367, "omega":-1.72086, "ax":-4.87168, "ay":4.3873, "alpha":-6.77942, "fx":[-91.83226,-47.1637,-38.69343,-76.43277], "fy":[12.51613,79.50085,84.2733,52.5649]},
    {"t":0.25798, "x":3.80045, "y":5.42388, "heading":-1.25407, "vx":-1.24055, "vy":1.11943, "omega":-1.91519, "ax":-4.90967, "ay":4.39484, "alpha":-6.50887, "fx":[-91.64138,-51.28966,-37.73515,-75.43776], "fy":[13.75689,76.84372,84.68622,53.96186]},
    {"t":0.28665, "x":3.76288, "y":5.45778, "heading":-1.30897, "vx":-1.38128, "vy":1.2454, "omega":-2.10176, "ax":-4.95373, "ay":4.39516, "alpha":-6.23844, "fx":[-91.39147,-55.9417,-36.76227,-74.30656], "fy":[15.23674,73.45615,85.08816,55.48446]},
    {"t":0.31531, "x":3.72125, "y":5.49528, "heading":-1.36922, "vx":-1.52328, "vy":1.37139, "omega":-2.28059, "ax":-5.00088, "ay":4.38708, "alpha":-5.99052, "fx":[-91.06494,-60.92506,-35.83197,-73.03952], "fy":[16.98019,69.2977,85.45336,57.1128]},
    {"t":0.34398, "x":3.67553, "y":5.5364, "heading":-1.43459, "vx":-1.66663, "vy":1.49715, "omega":-2.4523, "ax":-5.04603, "ay":4.37153, "alpha":-5.793, "fx":[-90.64374,-65.92981,-35.00268,-71.64066], "fy":[18.99089,64.46116,85.7578,58.82265]},
    {"t":0.37264, "x":3.62568, "y":5.58111, "heading":-1.50488, "vx":-1.81127, "vy":1.62245, "omega":-2.61836, "ax":-5.08394, "ay":4.35268, "alpha":-5.65708, "fx":[-90.09911,-70.60244,-34.3757,-70.11681], "fy":[21.30128,59.19902,85.96152,60.58738]},
    {"t":0.40131, "x":3.57167, "y":5.6294, "heading":-1.57994, "vx":-1.957, "vy":1.74722, "omega":-2.78052, "ax":-5.11003, "ay":4.33772, "alpha":-5.57789, "fx":[-89.39614,-74.60345,-34.07446,-68.48125], "fy":[23.93554,53.94286,86.01608,62.37448]},
    {"t":0.42997, "x":3.51348, "y":5.68127, "heading":-1.65964, "vx":-2.10348, "vy":1.87156, "omega":-2.94041, "ax":-5.12286, "ay":4.33644, "alpha":-5.51285, "fx":[-88.4741,-77.67446,-34.31676,-66.75913], "fy":[26.96909,49.26225,85.8306,64.14041]},
    {"t":0.45864, "x":3.45108, "y":5.7367, "heading":-1.74393, "vx":-2.25033, "vy":1.99586, "omega":-3.09843, "ax":-5.12438, "ay":4.35922, "alpha":-5.38864, "fx":[-87.23664,-79.64255,-35.42452,-65.0], "fy":[30.51175,45.80763,85.25236,65.81875]},
    {"t":0.4873, "x":3.38447, "y":5.7957, "heading":-1.83274, "vx":-2.39721, "vy":2.12082, "omega":-3.25289, "ax":-5.1203, "ay":4.41705, "alpha":-5.07436, "fx":[-85.48194,-80.30448,-37.98956,-63.31507], "fy":[34.82244,44.35298,83.94859,67.28321]},
    {"t":0.51597, "x":3.31365, "y":5.85831, "heading":-1.92599, "vx":-2.54399, "vy":2.24743, "omega":-3.39835, "ax":-5.11712, "ay":4.52086, "alpha":-4.35433, "fx":[-82.72498,-79.16739,-43.05403,-61.97856], "fy":[40.48403,45.94327,81.15187,68.24317]},
    {"t":0.54463, "x":3.23862, "y":5.92459, "heading":-2.0234, "vx":-2.69067, "vy":2.37702, "omega":-3.52316, "ax":-5.10623, "ay":4.68191, "alpha":-2.75859, "fx":[-77.26287,-74.60453,-52.61601,-61.87339], "fy":[49.32384,52.44111,74.71804,67.74012]},
    {"t":0.57329, "x":3.1594, "y":5.99465, "heading":-2.12439, "vx":-2.83704, "vy":2.51123, "omega":-3.60224, "ax":-4.89636, "ay":4.87322, "alpha":1.33601, "fx":[-57.44362,-60.76214,-69.45598,-67.74794], "fy":[69.57391,67.1758,58.03234,59.42018]},
    {"t":0.60196, "x":3.07606, "y":6.06863, "heading":-2.22765, "vx":-2.97739, "vy":2.65092, "omega":-3.56394, "ax":-3.11013, "ay":4.25036, "alpha":11.36938, "fx":[24.68794,-31.33942,-77.17219,-78.41063], "fy":[83.2988,83.77861,44.10318,10.53158]},
    {"t":0.63062, "x":2.98944, "y":6.14637, "heading":-2.32981, "vx":-3.06654, "vy":2.77275, "omega":-3.23804, "ax":-1.96592, "ay":2.93988, "alpha":15.86998, "fx":[48.58543,-19.64638,-74.60985,-56.87786], "fy":[64.19294,83.54894,40.26963,-34.65819]},
    {"t":0.65929, "x":2.90073, "y":6.22705, "heading":-2.42262, "vx":-3.12289, "vy":2.85703, "omega":-2.78313, "ax":2.36611, "ay":-0.61722, "alpha":-2.19332, "fx":[23.23343,30.06568,38.11378,32.01075], "fy":[-7.98303,-17.16475,-8.23779,1.18964]},
    {"t":0.68795, "x":2.81218, "y":6.3087, "heading":-2.5024, "vx":-3.05507, "vy":2.83933, "omega":-2.846, "ax":3.39761, "ay":-3.96169, "alpha":-10.25472, "fx":[-5.65118,30.65628,73.10187,79.12316], "fy":[-76.73222,-80.24056,-45.52985,-4.15154]},
    {"t":0.71662, "x":2.72601, "y":6.38846, "heading":-2.58398, "vx":-2.95768, "vy":2.72577, "omega":-3.13995, "ax":3.44002, "ay":-4.34058, "alpha":-10.52532, "fx":[-7.4647,27.85316,73.46428,85.58927], "fy":[-83.39633,-84.71053,-50.89698,-7.41442]},
    {"t":0.74528, "x":2.64264, "y":6.46481, "heading":-2.67399, "vx":-2.85907, "vy":2.60135, "omega":-3.44166, "ax":3.36465, "ay":-4.48911, "alpha":-10.76307, "fx":[-9.28593,24.22984,72.46141,88.10542], "fy":[-85.34877,-87.01116,-54.28999,-7.51608]},
    {"t":0.77395, "x":2.56207, "y":6.53753, "heading":-2.77264, "vx":-2.76262, "vy":2.47267, "omega":-3.75018, "ax":3.43559, "ay":-4.65299, "alpha":-10.12231, "fx":[-2.58667,21.85872,70.75618,89.18296], "fy":[-86.76273,-88.21933,-57.44342,-10.28894]},
    {"t":0.80261, "x":2.48429, "y":6.6065, "heading":-2.88014, "vx":-2.66414, "vy":2.33929, "omega":-4.04033, "ax":4.93659, "ay":-4.96827, "alpha":-0.15568, "fx":[64.14738,63.58562,64.60571,65.16935], "fy":[-64.99546,-65.57953,-64.59413,-63.99113]},
    {"t":0.83128, "x":2.40995, "y":6.67151, "heading":-2.99595, "vx":-2.52264, "vy":2.19688, "omega":-4.04479, "ax":5.03155, "ay":-4.74926, "alpha":3.23053, "fx":[68.56253,81.329,63.81562,48.75443], "fy":[-61.48427,-42.74562,-65.56155,-77.94477]},
    {"t":0.85994, "x":2.33971, "y":6.73253, "heading":-3.1119, "vx":-2.37841, "vy":2.06074, "omega":-3.95219, "ax":5.02225, "ay":-4.57557, "alpha":4.685, "fx":[67.94415,86.59663,68.37244,39.06285], "fy":[-62.56657,-31.65164,-60.95092,-83.50682]},
    {"t":0.88861, "x":2.27359, "y":6.78972, "heading":3.058, "vx":-2.23445, "vy":1.92959, "omega":-3.8179, "ax":5.03061, "ay":-4.40797, "alpha":5.59777, "fx":[66.0287,88.2939,75.95003,32.13956], "fy":[-64.77824,-27.1961,-51.40776,-86.55124]},
    {"t":0.91727, "x":2.21161, "y":6.84323, "heading":2.94856, "vx":-2.09025, "vy":1.80323, "omega":-3.65744, "ax":5.03095, "ay":-4.22445, "alpha":6.52772, "fx":[63.5904,88.76404,83.37024,26.70514], "fy":[-67.28434,-26.03935,-38.57415,-88.46289]},
    {"t":0.94594, "x":2.15376, "y":6.89318, "heading":2.84372, "vx":-1.94604, "vy":1.68214, "omega":-3.47032, "ax":4.99087, "ay":-4.05716, "alpha":7.53371, "fx":[60.9179,88.67547,88.42186,22.3241], "fy":[-69.78353,-26.61212,-25.51724,-89.72127]},
    {"t":0.9746, "x":2.10003, "y":6.93973, "heading":2.74424, "vx":-1.80297, "vy":1.56584, "omega":-3.25437, "ax":4.91168, "ay":-3.93925, "alpha":8.47972, "fx":[58.15932,88.27935,91.01057,18.75942], "fy":[-72.14664,-28.07938,-14.68962,-90.56816]},
    {"t":1.00327, "x":2.05036, "y":6.983, "heading":2.65096, "vx":-1.66218, "vy":1.45293, "omega":-3.0113, "ax":4.81419, "ay":-3.87891, "alpha":9.23519, "fx":[55.4216,87.68654,92.0617,15.95328], "fy":[-74.30474,-30.00316,-6.90102,-91.12734]},
    {"t":1.03193, "x":2.0047, "y":7.02305, "heading":2.56464, "vx":-1.52418, "vy":1.34174, "omega":-2.74658, "ax":4.71484, "ay":-3.8628, "alpha":9.79013, "fx":[52.77218,86.97772,92.40728,13.7836], "fy":[-76.23499,-32.08765,-1.67686,-91.4962]},
    {"t":1.0606, "x":1.96294, "y":7.05992, "heading":2.48591, "vx":-1.38904, "vy":1.23101, "omega":-2.46595, "ax":4.62405, "ay":-3.87664, "alpha":10.15331, "fx":[50.27529,86.20323,92.48675,12.23955], "fy":[-77.92425,-34.17767,1.61056,-91.72607]},
    {"t":1.08926, "x":1.92503, "y":7.09362, "heading":2.41522, "vx":-1.25649, "vy":1.11989, "omega":-2.17491, "ax":4.5441, "ay":-3.9058, "alpha":10.38542, "fx":[47.95916,85.41633,92.48787,11.17123], "fy":[-79.38681,-36.14752,3.66515,-91.86966]},
    {"t":1.11792, "x":1.89088, "y":7.12411, "heading":2.35288, "vx":-1.12623, "vy":1.00793, "omega":-1.87721, "ax":4.47718, "ay":-3.94234, "alpha":10.50789, "fx":[45.86398,84.65042,92.47795,10.55137], "fy":[-80.62865,-37.94372,4.87617,-91.94841]},
    {"t":1.14659, "x":1.86043, "y":7.15139, "heading":2.29907, "vx":-0.9979, "vy":0.89492, "omega":-1.576, "ax":4.42042, "ay":-3.97856, "alpha":10.57764, "fx":[43.99274,83.94497,92.46998,10.1752], "fy":[-81.67598,-39.50955,5.64686,-91.99547]},
    {"t":1.17525, "x":1.83364, "y":7.17541, "heading":2.2539, "vx":-0.87119, "vy":0.78088, "omega":-1.2728, "ax":4.37396, "ay":-4.01163, "alpha":10.60363, "fx":[42.37424,83.32155,92.46756,9.99614], "fy":[-82.53705,-40.83194,6.12954,-92.01988]},
    {"t":1.20392, "x":1.81047, "y":7.19614, "heading":2.21741, "vx":-0.74581, "vy":0.66589, "omega":-0.96885, "ax":2.10301, "ay":2.10585, "alpha":19.90444, "fx":[48.46109,86.92244,30.62521,-56.30939], "fy":[-72.52824,26.68287,85.84463,69.8482]},
    {"t":1.24058, "x":1.78454, "y":7.22197, "heading":2.18189, "vx":-0.6687, "vy":0.7431, "omega":-0.23907, "ax":3.51825, "ay":2.68326, "alpha":15.20134, "fx":[72.88074,86.74517,45.47495,-21.57788], "fy":[-42.91873,22.48366,77.32423,83.07799]},
    {"t":1.27725, "x":1.76238, "y":7.25102, "heading":2.17312, "vx":-0.53971, "vy":0.84148, "omega":0.31828, "ax":1.78584, "ay":1.05194, "alpha":-2.13549, "fx":[24.24076,15.40445,22.59832,30.91138], "fy":[21.72597,16.0282,5.35219,11.76589]},
    {"t":1.31391, "x":1.7438, "y":7.28258, "heading":2.18479, "vx":-0.47423, "vy":0.88005, "omega":0.23999, "ax":0.26948, "ay":0.14329, "alpha":-1.92567, "fx":[4.76546,-3.70103,2.29609,10.6962], "fy":[9.05981,3.14617,-5.35921,0.62748]},
    {"t":1.35058, "x":1.72659, "y":7.31494, "heading":2.19359, "vx":-0.46435, "vy":0.8853, "omega":0.16938, "ax":0.00969, "ay":0.00508, "alpha":-0.83513, "fx":[0.63958,-3.00191,-0.38674,3.25429], "fy":[3.19422,0.57953,-3.06199,-0.44682]},
    {"t":1.38724, "x":1.70957, "y":7.3474, "heading":2.1998, "vx":-0.46399, "vy":0.88549, "omega":0.13876, "ax":-0.0033, "ay":-0.00173, "alpha":-0.47695, "fx":[0.23905,-1.83172,-0.32505,1.74577], "fy":[1.76625,0.25952,-1.81124,-0.30457]},
    {"t":1.42391, "x":1.69256, "y":7.37987, "heading":2.20489, "vx":-0.46412, "vy":0.88542, "omega":0.12128, "ax":-0.10486, "ay":-0.05541, "alpha":-0.29143, "fx":[-1.20118,-2.46074,-1.53409,-0.27392], "fy":[0.3713,-0.55568,-1.81604,-0.88969]},
    {"t":1.46057, "x":1.67547, "y":7.41229, "heading":2.20934, "vx":-0.46796, "vy":0.88339, "omega":0.11059, "ax":0.94649, "ay":-5.22342, "alpha":0.84028, "fx":[11.09297,16.96786,13.75078,7.56014], "fy":[-69.72795,-67.72573,-66.51375,-68.50238]},
    {"t":1.49723, "x":1.65895, "y":7.44117, "heading":2.21339, "vx":-0.43326, "vy":0.69188, "omega":0.1414, "ax":3.2576, "ay":-6.29876, "alpha":0.02873, "fx":[42.37019,42.63856,42.5935,42.3242], "fy":[-82.19938,-82.06022,-82.08201,-82.22146]},
    {"t":1.5339, "x":1.64525, "y":7.46231, "heading":2.21858, "vx":-0.31382, "vy":0.46094, "omega":0.14245, "ax":3.39973, "ay":-5.17028, "alpha":-9.34859, "fx":[87.22558,-9.78962,27.48834,72.41644], "fy":[-31.02157,-92.10166,-88.60159,-57.97307]},
    {"t":1.57056, "x":1.63603, "y":7.47573, "heading":2.2238, "vx":-0.18917, "vy":0.27137, "omega":-0.20031, "ax":3.27105, "ay":-4.22559, "alpha":-13.36542, "fx":[92.54378,-28.30081,27.5564,78.82859], "fy":[5.51641,-88.27829,-88.64086,-49.01704]},
    {"t":1.60723, "x":1.6313, "y":7.48284, "heading":2.21646, "vx":-0.06924, "vy":0.11644, "omega":-0.69034, "ax":1.88849, "ay":-3.17592, "alpha":18.82871, "fx":[8.60498,76.13086,82.50417,-68.73062], "fy":[-92.46396,-53.16614,42.34542,-62.38136]},
    {"t":1.64389, "x":1.63003, "y":7.48497, "heading":2.19114, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
