{
 "name":"grab fifth and shoot",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":6.94, "heading":-2.69605918133783, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.480138301849365, "y":7.62832498550415, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.278825759887695, "y":7.40648899078369, "heading":2.827359426856304, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.518980026245117, "y":6.504409313201904, "heading":-2.966683203675866, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"6.94 m", "val":6.94}, "heading":{"exp":"-2.69605918133783 rad", "val":-2.69605918133783}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.480138301849365 m", "val":6.480138301849365}, "y":{"exp":"7.62832498550415 m", "val":7.62832498550415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.278825759887695 m", "val":8.278825759887695}, "y":{"exp":"7.40648899078369 m", "val":7.40648899078369}, "heading":{"exp":"2.827359426856304 rad", "val":2.827359426856304}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.518980026245117 m", "val":4.518980026245117}, "y":{"exp":"6.504409313201904 m", "val":6.504409313201904}, "heading":{"exp":"-2.966683203675866 rad", "val":-2.966683203675866}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9032321864352466,1.5483980338889929,2.8424505809690728],
  "samples":[
    {"t":0.0, "x":3.05, "y":6.94, "heading":-2.69605918133783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03225829237268737, "x":3.0679565962438877, "y":6.942405446818697, "heading":-2.7026781342609145, "vx":0.37110036775310445, "vy":0.0497122164416024, "omega":-0.20518609127278067, "ax":11.504030141015466, "ay":1.5410678242781657, "alpha":-6.360723900146051, "fx":[126.44669651482278,131.55217965424328,134.8489483849379,124.83353179169208], "fy":[46.5365843626146,-29.367888651661143,1.2025151755995716,50.97684120596444]},
    {"t":0.06451658474537474, "x":3.097903989889006, "y":6.946410436235409, "heading":-2.7157958187131124, "vx":0.742608552890768, "vy":0.0993399354480309, "omega":-0.4066453456571041, "ax":11.516672390638234, "ay":1.538448422286744, "alpha":-6.2451927726617615, "fx":[126.48940059275198,131.76819093227834,134.83506157891316,125.15760447477712], "fy":[46.351992564021224,-28.277999415224127,1.0233972403711475,50.13278861373524]},
    {"t":0.0967748771180621, "x":3.139859132837981, "y":6.952007933925809, "heading":-2.735268355981937, "vx":1.114603014002944, "vy":0.14879411363349035, "omega":-0.6036443914592582, "ax":11.53174683936895, "ay":1.5330686948366916, "alpha":-6.106927283260075, "fx":[126.50923592331348,132.02147003197302,134.81787683960076,125.58002497671542], "fy":[46.21569361862923,-26.93260055287636,0.6943047173428801,49.01069348455537]},
    {"t":0.12903316949074947, "x":3.1938431072932736, "y":6.959190320127726, "heading":-2.7609123306957857, "vx":1.4871952628799543, "vy":0.19803297090610525, "omega":-0.7949576009039564, "ax":11.550278129182056, "ay":1.5263937936870249, "alpha":-5.930667601199406, "fx":[126.54276916715348,132.32589349527845,134.79450044504944,126.09935270571113], "fy":[46.02251501462912,-25.20578612358478,0.28343612729944195,47.58755569757233]},
    {"t":0.16129146186343685, "x":3.259883307414754, "y":6.967948531641217, "heading":-2.7924800265507703, "vx":1.8605529163168664, "vy":0.24701274973202125, "omega":-0.9785916591702072, "ax":11.57400550293944, "ay":1.518362418569397, "alpha":-5.692615596159868, "fx":[126.65354003243246,132.6909738818107,134.76152038299895,126.72421333503266], "fy":[45.58713019371263,-22.935540466825294,-0.1256047803911974,45.8003238891267]},
    {"t":0.19354975423612425, "x":3.338016249833465, "y":6.978272122164913, "heading":-2.8296197593935952, "vx":2.2349203763179903, "vy":0.2956902803723204, "omega":-1.1513235856920812, "ax":11.605309285314076, "ay":1.508992790998131, "alpha":-5.354651899308555, "fx":[126.93329882731166,133.12058066361777,134.7145049465303,127.47053340167368], "fy":[44.6272944647522,-19.87118161173501,-0.389757275766397,43.53832001766512]},
    {"t":0.2258080466088116, "x":3.428291327937236, "y":6.990149182898266, "heading":-2.8718071884851506, "vx":2.610645227978592, "vy":0.34402094814447504, "omega":-1.3078010641157056, "ax":11.647388129531718, "ay":1.4982401180377105, "alpha":-4.850767567476758, "fx":[127.51825980884328,133.59893131766427,134.64532302397464,128.36995167844512], "fy":[42.67224162662525,-15.597653682571284,-0.23833273440016417,40.58455010204318]},
    {"t":0.25806633898149894, "x":3.530775003347684, "y":7.00356493958887, "heading":-2.918210699251122, "vx":2.9881960740037727, "vy":0.3919306625676763, "omega":-1.438498672833077, "ax":11.703993554998254, "ay":1.4851906563957005, "alpha":-4.051597251565043, "fx":[128.61417944032246,134.04671658900128,134.52763738534327,129.4911765602544], "fy":[38.825640133116195,-9.352809195044063,0.9220378075851796,36.43871079214921]},
    {"t":0.2903246313541863, "x":3.645548549815928, "y":7.018493485547737, "heading":-2.9673683787569756, "vx":3.368035230475974, "vy":0.43916465808393834, "omega":-1.5238773006929158, "ax":11.774930677787754, "ay":1.4642435182417692, "alpha":-2.646718768415706, "fx":[130.501553362774,134.1526902926536,134.22377248951148,130.9938643555098], "fy":[31.042395369687217,0.4897902128856824,4.736267921828435,29.622504816478276]},
    {"t":0.32258292372687364, "x":3.772615866064275, "y":7.03484905057961, "heading":-3.01604051933305, "vx":3.748717730122433, "vy":0.4844008424498853, "omega":-1.5088257001875445, "ax":11.801074131524013, "ay":1.4023118100398184, "alpha":0.46659631983880767, "fx":[133.07192459194115,132.4962843869896,132.44213793455737,133.0379890050924], "fy":[13.37880582092784,18.21476662830646,18.263762472296047,13.24669653026148]},
    {"t":0.354841216099561, "x":3.907172775525558, "y":7.051751990417482, "heading":-3.044805947306992, "vx":4.030395729748078, "vy":0.5107919033238925, "omega":-0.8917219684665353, "ax":8.73195630975615, "ay":0.8181171082800106, "alpha":19.13008055700737, "fx":[128.2243609613093,119.50252123684706,62.63004949213599,82.58110224873444], "fy":[-34.56858961481284,57.91728906255504,113.73198267307446,-100.26541224821618]},
    {"t":0.38709950847224833, "x":4.0479292897778825, "y":7.069594546479731, "heading":-3.0491325598611736, "vx":4.252412656958945, "vy":0.5390075217547191, "omega":-0.13412404178730553, "ax":6.882476128799946, "ay":0.8746779930206754, "alpha":23.485369836894133, "fx":[124.76629345902482,112.23474364896668,22.952939115640515,49.75744957236554], "fy":[-36.624324684596345,65.909685370437,122.16196859336304,-112.08681959327328]},
    {"t":0.4193578008449357, "x":4.1866130072152785, "y":7.08824086082432, "heading":-3.049555599440519, "vx":4.283580801105648, "vy":0.5650236150680821, "omega":-0.013114134327317985, "ax":0.9662056437029488, "ay":0.8064931960051663, "alpha":3.751280633888902, "fx":[21.968414308461075,19.76432764440986,-0.08255807651082586,1.8290700902725856], "fy":[-0.02749839280081228,19.817807348189454,18.443286063791028,-1.9414011989471904]},
    {"t":0.451616093217623, "x":4.324764591491154, "y":7.106714039024708, "heading":-3.049970646651434, "vx":4.282972841496764, "vy":0.5701175244666545, "omega":-0.01286637265604176, "ax":-0.01884661475129421, "ay":0.1579100759492156, "alpha":0.007680557557534746, "fx":[-0.18960431193779817,-0.19337610208070896,-0.23444435335248703,-0.23067289643724537], "fy":[1.757848181966201,1.7989022572084823,1.7951285376516166,1.7540744408884024]},
    {"t":0.4838743855903104, "x":4.462915191088589, "y":7.125186075622047, "heading":-3.0503856436632324, "vx":4.282749838416468, "vy":0.571791901303127, "omega":-0.01286481649445793, "ax":-0.0069130466585142, "ay":0.051905315294627496, "alpha":0.00004824066834820146, "fx":[-0.07763102322661497,-0.07765461108166011,-0.07791252658778883,-0.07788893873707504], "fy":[0.5838176389468391,0.5840755447390608,0.5840519551823878,0.5837940493899493]},
    {"t":0.5161326779629978, "x":4.601062861097237, "y":7.143679972542298, "heading":-3.0508006114956174, "vx":4.282614959649042, "vy":0.5728018037310192, "omega":-0.012863911938999896, "ax":-0.004181212255982322, "ay":0.03130675412771845, "alpha":0.000028041021129839196, "fx":[-0.046956851669302864,-0.046970500765177614,-0.04712042408985798,-0.047106774994866034], "fy":[0.3521328480305196,0.35228276930127356,0.3522691198431672,0.35211919857237023]},
    {"t":0.5483909703356852, "x":4.739206922193006, "y":7.162200830210064, "heading":-3.051215548422239, "vx":4.282495416387276, "vy":0.5736956227198922, "omega":-0.012862953867114618, "ax":-0.0037058149385010945, "ay":0.02770819293676421, "alpha":0.00002970001865590194, "fx":[-0.04160382316077915,-0.04161821393225464,-0.04177701295505718,-0.04176262218445826], "fy":[0.311644967415774,0.3118037647347253,0.3117893736614416,0.3116305763424484]},
    {"t":0.5806492627083726, "x":4.877347157546703, "y":7.180750236662746, "heading":-3.0516304511403813, "vx":4.282376503855662, "vy":0.5745835664369364, "omega":-0.012861893411739536, "ax":-0.003686262441924349, "ay":0.02752606079657446, "alpha":0.00003287388442111844, "fx":[-0.041374636861080775,-0.04139049256293849,-0.04156626808168363,-0.04155041238089284], "fy":[0.3095882251490589,0.309763998806802,0.30974814277389157,0.3095723691160984]},
    {"t":0.61290755508106, "x":5.015483438601059, "y":7.199329112202418, "heading":-3.052045316013159, "vx":4.282255144736004, "vy":0.5754885711718503, "omega":-0.012860720213720702, "ax":-0.0037621061355687688, "ay":0.028054948614704735, "alpha":0.000036368881690301337, "fx":[-0.042217728440262225,-0.042235189161126306,-0.04242965960936956,-0.042412198889836515], "fy":[0.3155296683120296,0.3157241366217823,0.31570667551885734,0.31551220720904366]},
    {"t":0.6451658474537474, "x":5.153615649327044, "y":7.21793827901908, "heading":-3.052460139298276, "vx":4.282130572170637, "vy":0.57641625471942, "omega":-0.012859431005356943, "ax":-0.003861722248905565, "ay":0.02875798684108954, "alpha":0.00003996517698037223, "fx":[-0.04332797175960629,-0.04334707040326055,-0.043560778839945094,-0.0435416801979385], "fy":[0.3234300485217421,0.3236437544894999,0.32362465540280944,0.3234109494349778]},
    {"t":0.6774241398264348, "x":5.291743670634567, "y":7.236578577856339, "heading":-3.0528749171774585, "vx":4.282002467278849, "vy":0.5773688731163193, "omega":-0.012858023431332464, "ax":-0.003971223594463358, "ay":0.02953096171035783, "alpha":0.00004363448654435236, "fx":[-0.044549218623923754,-0.044569973969610543,-0.04480331225049326,-0.04478255690682353], "fy":[0.33211702945116406,0.3323503648899056,0.33232960903193126,0.33209627359310134]},
    {"t":0.7096824321991222, "x":5.429867376756342, "y":7.255250894681013, "heading":-3.0532896457445, "vx":4.281870585772741, "vy":0.578348112981221, "omega":-0.012856494765745902, "ax":-0.0040882978114527325, "ay":0.03035622138916602, "alpha":0.00004738829845364802, "fx":[-0.04585542176175056,-0.04587785754436293,-0.046131278994713074,-0.0461088432145464], "fy":[0.341391999720124,0.34164541790926944,0.34162298153616383,0.3413695633469138]},
    {"t":0.7419407245718096, "x":5.567986633932178, "y":7.273956170032625, "heading":-3.053704320983414, "vx":4.281734681037392, "vy":0.5793556643483484, "omega":-0.012854841605469043, "ax":-0.004213017036943213, "ay":0.03123387175883273, "alpha":0.00005124760659241137, "fx":[-0.04724733189024223,-0.04727148117793376,-0.04754555143950848,-0.04752140215476012], "fy":[0.3512560990061272,0.3515301655344486,0.3515060155676706,0.3512319490392264]},
    {"t":0.774199016944497, "x":5.706101299477762, "y":7.292695405417711, "heading":-3.0541189387422474, "vx":4.281594486437357, "vy":0.580393350538369, "omega":-0.012853059735560772, "ax":-0.0043460019028468185, "ay":0.03216804466994327, "alpha":0.00005523757698286627, "fx":[-0.0487318582430516,-0.048757765208083545,-0.0490531845692409,-0.04902727760773078], "fy":[0.36175574886267386,0.3620511639561045,0.3620252562111213,0.3617298411175474]},
    {"t":0.8064573093171844, "x":5.844211220828157, "y":7.311469669803071, "heading":-3.0545334947033997, "vx":4.281449708895976, "vy":0.5814631734938956, "omega":-0.012851144020990444, "ax":-0.0044880720810897045, "ay":0.03316427736368424, "alpha":0.000059386732198771446, "fx":[-0.05031813959603939,-0.05034586085875577,-0.05066348222638038,-0.05063576096786116], "fy":[0.3729531731749151,0.373270789666208,0.37324306750806346,0.3729254510166041]},
    {"t":0.8387156016898718, "x":5.982316234480454, "y":7.330280106759386, "heading":-3.0549479843496665, "vx":4.281300024671262, "vy":0.5825673423316908, "omega":-0.012849088274055126, "ax":-0.004640178189966181, "ay":0.03422899219334367, "alpha":0.00006372770485084876, "fx":[-0.05201677604066839,-0.05204638232639335,-0.05238723323107632,-0.052357626950340054], "fy":[0.3849205431666474,0.3852613884978192,0.38523178118368134,0.3848909358523171]},
    {"t":0.8709738940625592, "x":6.12041616487076, "y":7.349127941983304, "heading":-3.0553624029251547, "vx":4.281145076590607, "vy":0.5837082906820464, "omega":-0.012846885095465508, "ax":-0.004803356571568689, "ay":0.035369149029154195, "alpha":0.00006829805385121644, "fx":[-0.05383931787915104,-0.053870896007044235,-0.05423620497818384,-0.05420462685621188], "fy":[0.3977360649361771,0.3981013675302782,0.3980697882199033,0.3977044856255802]},
    {"t":0.9032321864352466, "x":6.25851082362356, "y":7.3680144879785425, "heading":-3.055776745390815, "vx":4.280984480824784, "vy":0.584888623755184, "omega":-0.012844525707487498, "ax":-0.0049784335750634795, "ay":0.03659006681137888, "alpha":0.00007314051068637307, "fx":[-0.055794938121022895,-0.055828593051855314,-0.05621981731439261,-0.05618616239058575], "fy":[0.4114594712971361,0.41185068825174304,0.4118170319590165,0.4114258150041537]},
    {"t":0.935490478807934, "x":6.396600011458114, "y":7.386941129230323, "heading":-3.0561910063793474, "vx":4.280817884057755, "vy":0.5861106975616839, "omega":-0.01284199993435196, "ax":-0.005164463298462747, "ay":0.03788402040569662, "alpha":0.00007829841413662368, "fx":[-0.05787287036069614,-0.05790872509742873,-0.05832755385054728,-0.05829169912215142], "fy":[0.4260037475339888,0.4264225679017256,0.4263867115943324,0.425967891226301]},
    {"t":0.9677487711806214, "x":6.53468353443804, "y":7.405909202927545, "heading":-3.056605180179588, "vx":4.280645278966694, "vy":0.587374319988049, "omega":-0.012839297116391904, "ax":-0.00535072002778733, "ay":0.03917201852367885, "alpha":0.00008378676492951891, "fx":[-0.05995240774184534,-0.0599905900360605,-0.06043879287843371,-0.06040061059409032], "fy":[0.44048020381667047,0.4409283970665475,0.4408902129662728,0.4404420197160577]},
    {"t":1.0000070635533087, "x":6.67276129360696, "y":7.424919347173396, "heading":-3.0570192609147178, "vx":4.280468626016953, "vy":0.5886649793270666, "omega":-0.01283641211834604, "ax":-0.005476202760547034, "ay":0.04001015689567291, "alpha":0.00008943430769776505, "fx":[-0.0613477869389022,-0.06138834471356723,-0.06186677516766161,-0.061826217404485455], "fy":[0.4498953350875955,0.4503737548611643,0.4503331950652355,0.4498547752912861]},
    {"t":1.032265355925996, "x":6.810833745094669, "y":7.443968167558889, "heading":-3.0574332437645335, "vx":4.280300050396846, "vy":0.589894500346773, "omega":-0.01283337769503657, "ax":-0.005225807310527036, "ay":0.03811488238439903, "alpha":0.00009406645815011931, "fx":[-0.058517493482521034,-0.058559943674348115,-0.05906317099828301,-0.05902072081856449], "fy":[0.4285620443239496,0.429065261454857,0.42902280932522263,0.42851959219392705]},
    {"t":1.0645236482986833, "x":6.94890422270708, "y":7.463031435853095, "heading":-3.057847131649782, "vx":4.280203065388784, "vy":0.5906029286909732, "omega":-0.01283043381424872, "ax":-0.0030065140132496393, "ay":0.02196112354663902, "alpha":0.0000912596598058201, "fx":[-0.033558678846916046,-0.033599660951286234,-0.03408788644791759,-0.0340469043501139], "fy":[0.24683902015573453,0.24732724237087456,0.24728625964374668,0.24679803742840012]},
    {"t":1.0967819406713706, "x":7.086990556544989, "y":7.481979688895569, "heading":-3.0582609719347427, "vx":4.280498430065034, "vy":0.5884621063930862, "omega":-0.01282895821575619, "ax":0.0091562402881516, "ay":-0.06636502246162924, "alpha":0.00004574323015867645, "fx":[0.103140290241091,0.10311985083979118,0.10287511623982667,0.10289555564611318], "fy":[-0.7467186413217488,-0.7464739217564977,-0.746494364064983,-0.7467390836300867]},
    {"t":1.129040233044058, "x":7.225181333973774, "y":7.500155859600063, "heading":-3.0586751217921573, "vx":4.2827553705886565, "vy":0.5717922433500254, "omega":-0.012838554894041131, "ax":0.06996466203317481, "ay":-0.516762104158243, "alpha":-0.00029749492546201744, "fx":[0.7862392757175763,0.7863709976639573,0.7879656192065592,0.787833898904773], "fy":[-5.81284574408458,-5.814434437641368,-5.81430159950224,-5.812712905892747]},
    {"t":1.1612985254167452, "x":7.3638403247447615, "y":7.514457426768245, "heading":-3.0591059511187892, "vx":4.293184024819344, "vy":0.48616104819627953, "omega":-0.01335561478748741, "ax":0.32328599760346016, "ay":-2.6545482992228537, "alpha":-0.016028743476949193, "fx":[3.5887664450300445,3.595188929616601,3.6851557030184017,3.6787588144906618], "fy":[-29.82678375509311,-29.908323599081385,-29.90055372112933,-29.819012389724595]},
    {"t":1.1935568177894325, "x":7.502015328642808, "y":7.517916605851954, "heading":-3.0627119425674025, "vx":4.286657918174122, "vy":0.23354287882765457, "omega":-0.11178494530808317, "ax":-0.20230787698935285, "ay":-7.83110793497921, "alpha":-3.0512876932047734, "fx":[-15.873907520874292,-11.93251771621086,9.530080002680805,9.172490769883474], "fy":[-83.5551854770254,-93.01747693941093,-92.59335082011972,-83.2338438375084]},
    {"t":1.2258151101621195, "x":7.630452717834381, "y":7.520881624918449, "heading":-3.08928319115363, "vx":4.0832399335132, "vy":0.13912425415267307, "omega":-0.8237028879037455, "ax":-6.305912982335989, "ay":-2.9269566902099777, "alpha":-22.06930033278585, "fx":[-129.19499334186554,-95.97974619566288,-3.367710241263681,-55.22363442632739], "fy":[6.640721013486354,-88.59539165271032,-128.18867819072355,78.4302977704985]},
    {"t":1.258073402534807, "x":7.751194504458695, "y":7.52141047156077, "heading":-3.1386745741512287, "vx":3.856392608966423, "vy":0.05730417145830521, "omega":-1.5311220577632856, "ax":-7.032217388507674, "ay":-2.536404647496034, "alpha":-21.929839363056224, "fx":[-131.85417777647518,-102.05719189728173,-11.377411740097475,-71.16100106899094], "fy":[12.141820362053055,-85.27411071087751,-131.39907921962163,90.39316043112456]},
    {"t":1.2903316949074943, "x":7.858034131908127, "y":7.517620158168418, "heading":3.0925925256725137, "vx":3.4934675739275587, "vy":-0.0592311996494381, "omega":-1.6094530595736438, "ax":-11.250596617015844, "ay":-3.6125709867523126, "alpha":-2.4282439040907544, "fx":[-131.14003562253558,-125.11367955784822,-120.69831520130592,-129.32481738402336], "fy":[-25.765397216252165,-47.19961748007986,-57.02342167418159,-32.577258033340435]},
    {"t":1.3225899872801816, "x":7.952679900877886, "y":7.511334203922265, "heading":3.0425043533255987, "vx":3.1204879337161517, "vy":-0.14965253668592787, "omega":-1.5527223750170724, "ax":-11.562287175721782, "ay":-2.803041648697061, "alpha":1.758638799014807, "fx":[-126.8815015032142,-131.65746426367153,-132.64561216528153,-129.1183449753129], "fy":[-43.528977354409896,-25.450417003553937,-20.42931447972587,-36.72816535367805]},
    {"t":1.354848279652869, "x":8.03526672700694, "y":7.502687438514525, "heading":2.996014451132134, "vx":2.746944995291015, "vy":-0.22858273507517335, "omega":-1.4411767881683148, "ax":-11.579749297002785, "ay":-2.4468188668310864, "alpha":3.4578887673298486, "fx":[-123.9282399756791,-133.4723351166418,-134.31507178501687,-129.37307148778754], "fy":[-51.96157724006193,-14.9059500943913,-6.436141237134802,-36.80318043581087]},
    {"t":1.3871065720255562, "x":8.105829011790277, "y":7.4918057200301424, "heading":2.954071272367114, "vx":2.3739252500025896, "vy":-0.3010815051991799, "omega":-1.3002293574762118, "ax":-11.563530424327624, "ay":-2.247445998889554, "alpha":4.369339488392815, "fx":[-121.9532878724781,-134.10015178407835,-134.59414103776737,-129.7112884004192], "fy":[-56.77228307282226,-9.419815277673807,1.1292218357356154,-36.07219343526947]},
    {"t":1.4193648643982435, "x":8.164386817994107, "y":7.4787839722080145, "heading":2.9172518302400174, "vx":2.001494529999236, "vy":-0.3694747224877337, "omega":-1.1413946436380555, "ax":-11.545270769468427, "ay":-2.1201747599776968, "alpha":4.923841349167116, "fx":[-120.58941720302025,-134.3627285634344,-134.54213530333337,-130.04290355629124], "fy":[-59.81727266744069,-6.45468583771418,6.00977800001783,-35.14568369385933]},
    {"t":1.4516231567709308, "x":8.210954752799935, "y":7.46369304020752, "heading":2.885936006827477, "vx":1.629562031376398, "vy":-0.4350352992126077, "omega":-0.9707836686065424, "ax":-11.529826015767288, "ay":-2.0323635227629757, "alpha":5.288902867529595, "fx":[-119.61552036712489,-134.49441474929344,-134.39454970367194,-130.3376858894377], "fy":[-61.877499203447336,-4.81875801799827,9.469835691406638,-34.22993699429493]},
    {"t":1.483881449143618, "x":8.245544327971995, "y":7.44658685361652, "heading":2.8603901520755475, "vx":1.2580335146606745, "vy":-0.4985371254730108, "omega":-0.7919159035696006, "ax":-11.517302665106104, "ay":-1.9685427091660948, "alpha":5.544861549719839, "fx":[-118.89708691147212,-134.5728700406314,-134.2246662195844,-130.58399675808664], "fy":[-63.34351242842565,-3.8743173334504935,12.051253460634491,-33.417845611232615]},
    {"t":1.5161397415163054, "x":8.268165160068957, "y":7.427507546762306, "heading":2.840812417870873, "vx":0.8868383993894142, "vy":-0.5604819316319619, "omega":-0.6069054734357219, "ax":-11.50696729333218, "ay":-1.9202754269595996, "alpha":5.735282822674633, "fx":[-118.34817187212124,-134.62738161026263,-134.06068998985668,-130.7772847277077], "fy":[-64.43488122983207,-3.2434310594242044,14.025092050795584,-32.7591739747213]},
    {"t":1.5483980338889929, "x":8.278825759887695, "y":7.40648899078369, "heading":2.827359426856304, "vx":0.5159303064926439, "vy":-0.6212077324994776, "omega":-0.4170397756689323, "ax":-11.498069662571888, "ay":-1.8824865298489923, "alpha":5.885795056143293, "fx":[-117.91165496083488,-134.67042621268067,-133.91522259987067,-130.91583104234886], "fy":[-65.28510215501335,-2.6847818502771625,15.541892332309574,-32.283902170223705]},
    {"t":1.591533118791662, "x":8.2688206062357, "y":7.374448850293852, "heading":2.819417464117967, "vx":0.01734388820216196, "vy":-0.7022599620725168, "omega":-0.1841183981962421, "ax":-11.558721152757611, "ay":-1.8790325730418704, "alpha":5.399812658262907, "fx":[-119.94749232091202,-134.72807911367153,-134.2300462463646,-131.23683419314446], "fy":[-61.64823834789968,-4.94932687881159,13.248299917710854,-31.207200477883756]},
    {"t":1.6346682036943316, "x":8.237268530157262, "y":7.338961912294568, "heading":2.821289001719471, "vx":-0.4818662287511658, "vy":-0.782548740503654, "omega":0.04338782700268075, "ax":-11.57318034912301, "ay":-1.8613334971359177, "alpha":5.274273267625269, "fx":[-120.5234592586243,-134.70234504884735,-134.26978422308235,-131.29752717998142], "fy":[-60.475683708430466,-5.073372407615018,12.681756055245993,-30.892707310316805]},
    {"t":1.6778032885970011, "x":8.184134051778912, "y":7.300077287991772, "heading":2.832689397180987, "vx":-0.9818325981606756, "vy":-0.8618240056737783, "omega":0.2642951900347455, "ax":-11.59071253801028, "ay":-1.837837235025861, "alpha":5.121291949013728, "fx":[-121.2493401102064,-134.68564331378985,-134.33168761951904,-131.3153931669474], "fy":[-58.95365163651385,-4.799086774494482,11.789049332790968,-30.738986497946374]},
    {"t":1.7209383734996706, "x":8.109370016013704, "y":7.257862747177229, "heading":2.8532370378092455, "vx":-1.4827798488187134, "vy":-0.9397140290737588, "omega":0.47635563195531744, "ax":-11.61345229268426, "ay":-1.805723196690962, "alpha":4.91619391497792, "fx":[-122.21150246933304,-134.66822540000757,-134.41171764587887,-131.31390765557217], "fy":[-56.85580914065434,-4.270354780395357,10.505443649777602,-30.63682357982119]},
    {"t":1.76407345840234, "x":8.012909450257961, "y":7.212418323781744, "heading":2.8823677632441, "vx":-1.985089143109968, "vy":-1.0155962485127632, "omega":0.675337153052667, "ax":-11.645028528972889, "ay":-1.7591763088036043, "alpha":4.612985497683418, "fx":[-123.55280303411604,-134.6356513025707,-134.50202422942155,-131.33580523767162], "fy":[-53.76111227931702,-3.7233726709490584,8.701919952863962,-30.380368898760093]},
    {"t":1.8072085433050096, "x":7.894650821756496, "y":7.163908953978714, "heading":2.919155021397357, "vx":-2.4894216734647867, "vy":-1.0882600581425288, "omega":0.8528384315520527, "ax":-11.691933179053668, "ay":-1.6845639644324184, "alpha":4.11500936882116, "fx":[-125.51634255198948,-134.56686546680768,-134.58372580717506,-131.4700592314428], "fy":[-48.79875941860764,-3.5773444391551843,6.091559666966565,-29.520834208662578]},
    {"t":1.850343628207679, "x":7.754432699562095, "y":7.112658409161109, "heading":2.961860041142932, "vx":-2.9969235832604273, "vy":-1.1548470730695948, "omega":0.9900298061759903, "ax":-11.76540885315917, "ay":-1.5436857276928708, "alpha":3.180505496477112, "fx":[-128.51159409858715,-134.41130636904438,-134.59218586510187,-131.92831205942937], "fy":[-39.81908825533567,-4.696709472555906,1.8746075958422543,-26.82466761412985]},
    {"t":1.8934787131103483, "x":7.59203718376461, "y":7.059523927592225, "heading":3.0063703399323276, "vx":-3.508849666346812, "vy":-1.2061595955775637, "omega":1.0318815620701622, "ax":-11.867974393501266, "ay":-1.1895774083615993, "alpha":0.970248603627401, "fx":[-132.8029205516352,-133.92111484962209,-134.10299103629242,-133.2318212700072], "fy":[-19.755787348046468,-9.393641879010502,-7.352428715388784,-17.02912543382621]},
    {"t":1.936613798013018, "x":7.411181002851018, "y":7.009320512540582, "heading":3.028661652255909, "vx":-3.964807234864208, "vy":-1.1779631902015737, "omega":0.516779145650931, "ax":-10.570457193864897, "ay":0.6536768257116699, "alpha":-11.941611279577058, "fx":[-125.24857105579795,-130.786451242296,-113.3479450019806,-106.28760642384574], "fy":[46.21285124963202,-26.947905763869397,-67.95596170236679,78.10647337362933]},
    {"t":1.9797488829156875, "x":7.22320478067701, "y":6.976118545791486, "heading":3.029008258259947, "vx":-4.226835627972009, "vy":-0.9058015146621649, "omega":0.00803536158140861, "ax":-6.07460014739842, "ay":6.3095198758389675, "alpha":-11.794199205066258, "fx":[-80.54328684606982,-114.96207178929735,-64.27220542322291,-13.579442574338858], "fy":[92.0242683494653,27.649868902810713,47.98784588279158,116.26641127768596]},
    {"t":2.0228839678183568, "x":7.039159042132168, "y":6.9456220142202945, "heading":3.0293048859717024, "vx":-4.253431531925435, "vy":-0.7732675818156864, "omega":0.006876715611552684, "ax":-0.61657242621484, "ay":3.07253209644786, "alpha":-0.026860871433778764, "fx":[-7.001892888328431,-7.022877218722647,-6.870948721419788,-6.850040351196932], "fy":[34.639018867350636,34.504324197634645,34.49294173486411,34.62765954030431]},
    {"t":2.066019052721026, "x":6.8555084151077255, "y":6.9132592506048045, "heading":3.029601853398541, "vx":-4.256190257103173, "vy":-0.7579328231020758, "omega":0.006884591221012511, "ax":-0.06395548273433382, "ay":0.3555054718962357, "alpha":0.000182580131176212, "fx":[-0.7190667231941232,-0.7189567777181601,-0.7199316381311028,-0.7200415840016363], "fy":[3.998895349084354,3.999868624272078,3.9999777684974664,3.9990044934767113]},
    {"t":2.1091541376236953, "x":6.671892469616285, "y":6.880705430092826, "heading":3.0298989061186417, "vx":-4.256573817870259, "vy":-0.7557740828969165, "omega":0.006886568573378827, "ax":-0.008892083276336641, "ay":0.05004604048027234, "alpha":0.00004584092904365899, "fx":[-0.09992736631962412,-0.09989993321427466,-0.10014450739619916,-0.10017194050505092], "fy":[0.5628819576817735,0.5631265239651344,0.5631539531236155,0.5629093868417319]},
    {"t":2.152289222526365, "x":6.488275895014759, "y":6.848155282683068, "heading":3.0301960092765596, "vx":-4.256711394558807, "vy":-0.7549977338475637, "omega":0.006887737872503046, "ax":-0.0031894382231672353, "ay":0.017998087893055546, "alpha":0.000027107843345100612, "fx":[-0.03581695389016311,-0.035800775422366676,-0.0359454061308794,-0.03596158459911643], "fy":[0.20239808466130876,0.2025427147655861,0.2025588929323483,0.20241426282825625]},
    {"t":2.195424307429034, "x":6.304655241044134, "y":6.815628198685314, "heading":3.0304931575579848, "vx":-4.256820301421764, "vy":-0.7543824983507939, "omega":0.006888783970067348, "ax":-0.002524786104001391, "ay":0.014262994918363964, "alpha":0.000024251663504617987, "fx":[-0.028346363297578663,-0.02833192795063133,-0.02846132404231286,-0.028475759389539737], "fy":[0.16038677736647045,0.16051617311859792,0.16053060829666005,0.16040121254464992]},
    {"t":2.238559392331703, "x":6.121030280266266, "y":6.78312547285046, "heading":3.0307903487796355, "vx":-4.256923166806139, "vy":-0.7538009565783295, "omega":0.006889779452650064, "ax":-0.0023847266003482956, "ay":0.013481873833715423, "alpha":0.00002307825717652904, "fx":[-0.026773454712745014,-0.026759754417791215,-0.02688289379497196,-0.02689659409016511], "fy":[0.15160266100930245,0.15172580009771605,0.1517395002492445,0.15161636116093116]},
    {"t":2.2816944772343724, "x":5.937401092805918, "y":6.750646666938851, "heading":3.0310875811344227, "vx":-4.257022780010254, "vy":-0.7532374191826858, "omega":0.006890733041512995, "ax":-0.002309331356126281, "ay":0.013064478646913723, "alpha":0.000022107035724705804, "fx":[-0.025927541546792297,-0.02591445287820994,-0.026032413965942584,-0.026045502634737823], "fy":[0.1469098600939413,0.14702782092186245,0.14704090946157303,0.14692294863374086]},
    {"t":2.3248295621370416, "x":5.753767622028268, "y":6.718192115786912, "heading":3.031384853224378, "vx":-4.257122184463715, "vy":-0.7526747082409307, "omega":0.006891654221292399, "ax":-0.002304491892971021, "ay":0.013045318979313957, "alpha":0.000021355696447167997, "fx":[-0.02587486089160364,-0.02586225093569156,-0.02597620670014511,-0.02598881665625562], "fy":[0.14669655584422864,0.14681051135837747,0.14682312119029398,0.14670916567622794]},
    {"t":2.367964647039711, "x":5.5701282293890255, "y":6.685771113905707, "heading":3.0316821672153687, "vx":-4.257246843564758, "vy":-0.7519686231138429, "omega":0.0068926256123416916, "ax":-0.002889969993681488, "ay":0.016369160479942718, "alpha":0.00002251974353324098, "fx":[-0.032458707610518424,-0.03244544600707782,-0.032565617247176576,-0.03257887885089413], "fy":[0.1840863392882502,0.18420651011263672,0.18421977151040328,0.1840996006861321]},
    {"t":2.41109973194238, "x":5.3864660388036105, "y":6.653479544390492, "heading":3.031979587803544, "vx":-4.257640746218644, "vy":-0.7497328423911868, "omega":0.006895096853205111, "ax":-0.009131839076560804, "ay":0.05183206959488165, "alpha":0.00005729073836288573, "fx":[-0.10259714765475438,-0.1025634984088361,-0.10286923156502496,-0.1029028808166208], "fy":[0.58294109966271,0.5832468222102308,0.5832804662209483,0.5829747436757852]},
    {"t":2.4542348168450494, "x":5.202650168260458, "y":6.622255880295082, "heading":3.0323482744947317, "vx":-4.260147220477537, "vy":-0.7324827590313987, "omega":0.00854725780695846, "ax":-0.05810755362019101, "ay":0.399908413272217, "alpha":0.038302021602169146, "fx":[-0.5626502357868605,-0.5401504801861546,-0.7447598503662444,-0.7672793465693357], "fy":[4.385708721419067,4.589901662306546,4.612226852342903,4.40804136118125]},
    {"t":2.4973699017477187, "x":5.036947815267218, "y":6.594571472652123, "heading":3.0687714652319436, "vx":-3.981032448814215, "vy":-0.672032379849718, "omega":0.8443982623286266, "ax":6.470713394748656, "ay":1.4014201969946931, "alpha":19.377520790968536, "fx":[114.3725786574538,105.74251116662224,30.69813051809032,40.36888242152318], "fy":[-32.256276717195085,58.96683450443184,106.97191601005692,-70.6185649325325]},
    {"t":2.540504986650388, "x":4.8956953938191825, "y":6.569917694878503, "heading":3.1226909860801064, "vx":-3.5101126040119106, "vy":-0.6050428901520933, "omega":1.2500154101893732, "ax":10.91732741143066, "ay":1.553016294016398, "alpha":9.403416007549202, "fx":[132.03415855909375,125.65105231603786,106.41926471926634,127.17525791998172], "fy":[-19.13754066080148,45.11506390327047,78.85477943511044,-34.94656944684152]},
    {"t":2.583640071553057, "x":4.777101095070793, "y":6.549329221657403, "heading":-3.1089249583876715, "vx":-3.002950719162057, "vy":-0.519882465595944, "omega":1.1955317307980546, "ax":11.757526060148484, "ay":1.9742727932101944, "alpha":-1.2630942888893466, "fx":[130.87607263578985,133.27350769991904,133.475374504314,131.46371786665878], "fy":[29.971477624476716,16.19005262727427,15.071554602458642,27.609190840249113]},
    {"t":2.6267751564557265, "x":4.680202461156634, "y":6.532487437180679, "heading":-3.063413007396499, "vx":-2.4985832514102295, "vy":-0.4335893729581732, "omega":1.055102849429108, "ax":11.692743132183177, "ay":2.000531419666527, "alpha":-3.2555605648119963, "fx":[127.5330838331722,134.4167112854699,134.4726779214146,129.75096790818617], "fy":[42.80573460042462,5.039970370844702,6.278484573430761,35.89972434029362]},
    {"t":2.6699102413583957, "x":4.604913327351531, "y":6.519385482590449, "heading":-3.0256296720342273, "vx":-1.9964789596769636, "vy":-0.3470247301567269, "omega":0.87593047394081, "ax":11.640275957870944, "ay":2.00682676287237, "alpha":-4.153750384230797, "fx":[125.72783569934744,134.63452415447378,134.68929432908917,128.7607639212822], "fy":[48.190694610986704,-1.0674215917137115,3.497872336805621,39.686058973178035]},
    {"t":2.713045326261065, "x":4.551180858685558, "y":6.510025322587211, "heading":-2.996532181303265, "vx":-1.4959456414718966, "vy":-0.26033920555336304, "omega":0.6745666734311152, "ax":11.603856103088148, "ay":2.009629163799371, "alpha":-4.668213844114345, "fx":[124.68250799792804,134.6238217268314,134.77526841917123,128.091926495036], "fy":[51.020850843995774,-4.929054309445534,2.3565992827405178,41.98491655368094]},
    {"t":2.7561804111637342, "x":4.518966393561784, "y":6.504409110952332, "heading":-2.9767393049788, "vx":-0.9965335085750094, "vy":-0.1735800996295066, "omega":0.4588579428816871, "ax":11.577863681589273, "ay":2.011334998403815, "alpha":-5.000772133314441, "fx":[124.00243820344951,134.5534107970494,134.82205604437678,127.6259606266416], "fy":[52.77074095880416,-7.51632069036572,1.7610365942761277,43.4946180654571]},
    {"t":2.7993154960664035, "x":4.508240453211599, "y":6.502537566242957, "heading":-2.966683203675866, "vx":-0.4979507080025956, "vy":-0.08678536106608598, "omega":0.23313043953951776, "ax":11.558637283256113, "ay":2.0121610693306384, "alpha":-5.233037186584842, "fx":[123.48808968214269,134.47881406151978,134.8527065358455,127.319067467017], "fy":[54.04597429861305,-9.26291479928254,1.3031800865500098,44.46100853399821]},
    {"t":2.8424505809690728, "x":4.518980026245117, "y":6.504409313201904, "heading":-2.966683203675866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.543983491076396, "ay":2.011943670956303, "alpha":-5.404659340895016, "fx":[123.03042841363198,134.42159094247768,134.8749242370596,127.15231350526854], "fy":[55.14107822025989,-10.388720472532963,0.7945988389689445,44.99050860633776]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}