{
 "name":"grab seven and shoot",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":5.6, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24167537689209, "y":4.1521124839782715, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.284085273742676, "y":4.110859394073486, "heading":-3.128435594344218, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076663017272949, "y":4.162425518035889, "heading":0.0, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.320477485656738, "y":4.915324687957764, "heading":2.9579704432524885, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.6076351669617, "y":5.40648840367794, "r":0.3}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24167537689209 m", "val":5.24167537689209}, "y":{"exp":"4.1521124839782715 m", "val":4.1521124839782715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.284085273742676 m", "val":8.284085273742676}, "y":{"exp":"4.110859394073486 m", "val":4.110859394073486}, "heading":{"exp":"-3.128435594344218 rad", "val":-3.128435594344218}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076663017272949 m", "val":5.076663017272949}, "y":{"exp":"4.162425518035889 m", "val":4.162425518035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.320477485656738 m", "val":4.320477485656738}, "y":{"exp":"4.915324687957764 m", "val":4.915324687957764}, "heading":{"exp":"2.9579704432524885 rad", "val":2.9579704432524885}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.6076351669617 m", "val":5.6076351669617}, "y":{"exp":"5.40648840367794 m", "val":5.40648840367794}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5964994645491073,1.3719487684629468,2.196268222919872,2.7035417333549026],
  "samples":[
    {"t":0.0, "x":3.9, "y":5.6, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05964994645491073, "x":3.946480147461294, "y":5.545199055142397, "heading":3.136146206074908, "vx":0.5194768279904332, "vy":-0.612472691254103, "omega":-0.09130682990641642, "ax":8.708755981585073, "ay":-10.267782750099697, "alpha":-1.5307110120448315, "fx":[86.49821906988399,78.16202711776629,87.8794272878568,95.8105657878958], "fy":[-103.48880764289426,-109.93406419214328,-102.34229370440184,-94.94614446454844]},
    {"t":0.11929989290982146, "x":4.02395596170872, "y":5.453888608553231, "heading":3.12527348869192, "vx":1.0390531454463667, "vy":-1.2246719929714889, "omega":-0.18227539216999145, "ax":8.71042387018202, "ay":-10.263199518211572, "alpha":-1.5250401328077967, "fx":[86.62405127981849,78.19933282702787,87.8032660919778,95.79030460845662], "fy":[-103.3464264918629,-109.87577877647726,-102.376061516117,-94.92971394400573]},
    {"t":0.1789498393647322, "x":4.132429844957437, "y":5.326093436084992, "heading":3.1090057581559174, "vx":1.5586894739738328, "vy":-1.8365032620801789, "omega":-0.2727199520338071, "ax":8.711429924254135, "ay":-10.257029644966607, "alpha":-1.5162555079941684, "fx":[86.79422246511957,78.24419797403577,87.67652298140888,95.74225354960122], "fy":[-103.14165875636743,-109.7907534380416,-102.43196819387134,-94.9168054103839]},
    {"t":0.23859978581964292, "x":4.27189563276748, "y":5.161855817285879, "heading":3.087403626368898, "vx":2.078276910461175, "vy":-2.447739324050515, "omega":-0.3621483852185542, "ax":8.710610274899361, "ay":-10.247051310136012, "alpha":-1.4992206783009585, "fx":[86.99306730844454,78.32060418209487,87.48857702351171,95.6221624819233], "fy":[-102.85003792315167,-109.62975028574562,-102.48709979562256,-94.91516440092066]},
    {"t":0.29824973227455365, "x":4.442308463090789, "y":4.961290113608079, "heading":3.060648978234396, "vx":2.597346657164465, "vy":-3.0574988438834283, "omega":-0.4485276135951923, "ax":8.701931477770113, "ay":-10.22229785728021, "alpha":-1.4481023623706348, "fx":[87.14174169133304,78.53625036399663,87.1841282301102,95.21513882536463], "fy":[-102.35248160034176,-109.15433286144514,-102.42876298367884,-94.95633684574268]},
    {"t":0.3578996787294644, "x":4.619528939890264, "y":4.7611496335402865, "heading":3.060566964917778, "vx":2.8464543160916578, "vy":-3.2559995836130096, "omega":-0.00137491014648662, "ax":4.176158969656295, "ay":-3.3277605685635905, "alpha":7.496280047572339, "fx":[55.98406487309205,65.6122324723507,26.759858829930472,18.69020261087856], "fy":[-51.674117341409584,-12.805783241820023,-11.617882846161429,-57.01263931315258]},
    {"t":0.4175496251843751, "x":4.828053817591684, "y":4.606001887667729, "heading":3.060480940715673, "vx":3.27935808731278, "vy":-2.8193134699414224, "omega":-0.0014421505335335488, "ax":7.257404188088472, "ay":7.320813171252001, "alpha":-0.0011272497469508318, "fx":[72.56935536729934,72.57238023695773,72.57872838471259,72.5757035345692], "fy":[73.21299198965671,73.20727636208031,73.20327135305524,73.20898714528778]},
    {"t":0.47719957163928584, "x":5.065059433159972, "y":4.496081784014142, "heading":3.060559514859656, "vx":3.74196907819763, "vy":-2.168272998770055, "omega":0.0013172542249053603, "ax":7.755430111484445, "ay":10.914351308990485, "alpha":0.04625997041799086, "fx":[77.82920716519006,77.6257243081153,77.27951959329647,77.48275339277599], "fy":[108.94707381439176,109.09638664057776,109.33938718039153,109.19120472425834]},
    {"t":0.5368495180941966, "x":5.318080546533867, "y":4.431247008388933, "heading":3.0607806527234267, "vx":4.075167010414943, "vy":-1.447371623501579, "omega":0.0037072600549302686, "ax":5.5858882030879595, "ay":12.085532646930432, "alpha":0.040067191541093984, "fx":[56.105548865155015,55.97462613122788,55.61258848820299,55.742764638932535], "fy":[120.73928584493596,120.80608780330562,120.97096331352732,120.90496891544836]},
    {"t":0.5964994645491073, "x":5.5780033509316445, "y":4.409457496685931, "heading":3.0609872624398, "vx":4.263368469454927, "vy":-0.725983681848633, "omega":0.0034637032998705865, "ax":3.15509854115703, "ay":12.093689676624296, "alpha":-0.004083100983900904, "fx":[31.52848958312341,31.53454930199003,31.573486583253707,31.567416177914037], "fy":[120.9440767482635,120.93931188019369,120.92971448082407,120.93448395569072]},
    {"t":0.656149411004018, "x":5.8348552942228835, "y":4.383415290415699, "heading":3.061191777588492, "vx":4.291781374207705, "vy":-0.5330504940854097, "omega":0.003428588973613184, "ax":0.4763274142124373, "ay":3.2344234861813512, "alpha":-0.0005886732234360915, "fx":[4.761728552578644,4.761489999195972,4.7648203005506335,4.7650577161722385], "fy":[32.345870776360556,32.34290256723858,32.34259928601217,32.345566817642734]},
    {"t":0.7157993574589288, "x":6.091071153925268, "y":4.3533481410557835, "heading":3.0613942554528077, "vx":4.294143271099733, "vy":-0.5137234684095895, "omega":0.003394434971855663, "ax":0.039595959969768224, "ay":0.3240074270716991, "alpha":-0.0005725738879470351, "fx":[0.3946915061379786,0.394180372008104,0.3972272277681817,0.39773929287646487], "fy":[3.241846010581262,3.23880857290433,3.238301360082932,3.241341139299439]},
    {"t":0.7754493039138395, "x":6.3473206144347145, "y":4.323582666855577, "heading":3.061595950899826, "vx":4.295306103310156, "vy":-0.5039095095239658, "omega":0.003381318157105282, "ax":0.019494270817193175, "ay":0.16452586245055562, "alpha":-0.00021989650502530236, "fx":[0.19444784739963375,0.1942688295252708,0.1954377942785817,0.1956163614842407], "fy":[1.645933041741932,1.6447611382634462,1.6445846991991695,1.6457556188176776]},
    {"t":0.8350992503687502, "x":6.603586172828546, "y":4.293961401554041, "heading":3.0617978045877954, "vx":4.295873629094037, "vy":-0.49902646563590664, "omega":0.0033839709834788192, "ax":0.009514271472314664, "ay":0.0818616642305, "alpha":0.00004447323981325921, "fx":[0.0953291841496169,0.09520542649223292,0.09495612827010388,0.09508011998063282], "fy":[0.8185528776965555,0.8188025600864122,0.8186802634151259,0.8184308680219069]},
    {"t":0.8947491968236609, "x":6.859865103031632, "y":4.2644582780255424, "heading":3.062000004438473, "vx":4.2962122519245565, "vy":-0.4960783945205221, "omega":0.0033897742193296143, "ax":0.005676833771780946, "ay":0.04942286272818315, "alpha":0.00009728819882817436, "fx":[0.05706467817474019,0.05700186633069143,0.05647197639247856,0.05653482997332763], "fy":[0.4939959523842712,0.4945238136495853,0.49446149902091546,0.493933244072554]},
    {"t":0.9543991432785716, "x":7.116154550366224, "y":4.235048224356231, "heading":3.0622025764248497, "vx":4.296442668989282, "vy":-0.4940555259678719, "omega":0.0033960128787409055, "ax":0.003862820981726978, "ay":0.033912328055135846, "alpha":0.00010458784595903636, "fx":[0.038884069066841984,0.03893117356299248,0.03837218086140285,0.03832541577784179], "fy":[0.33881912311845847,0.3393793750368887,0.3394273440808382,0.3388672799692484]},
    {"t":1.0140490897334824, "x":7.37245265769069, "y":4.205715044381249, "heading":3.062405506472964, "vx":4.296616261463212, "vy":-0.4925220717301764, "omega":0.0034020155955651, "ax":0.002910186584360523, "ay":0.025707554303584304, "alpha":0.00010063239249899332, "fx":[0.02939935398916004,0.029350181829330756,0.02880445195464815,0.028853475601281965], "fy":[0.25682638313228795,0.25737234237951867,0.2573245322078208,0.2567789144237447]},
    {"t":1.0736990361883931, "x":7.628769778133782, "y":4.176561198713182, "heading":3.0626124328902, "vx":4.296886622248101, "vy":-0.4900066233866762, "omega":0.003469012623383309, "ax":0.004532456455635729, "ay":0.04217016934627966, "alpha":0.0011231699573922029, "fx":[0.04805983615794779,0.04859548278215029,0.0425891585256987,0.042053780759632335], "fy":[0.4184303874012047,0.42443681943838646,0.4249730767916928,0.41896649021990234]},
    {"t":1.133348982643304, "x":7.869240249691172, "y":4.151959013356402, "heading":3.0983753969681893, "vx":4.119869582850269, "vy":-0.4382973454436372, "omega":0.5995472955708687, "ax":-2.967597624444457, "ay":0.8668788660544057, "alpha":9.992939111824011, "fx":[-5.634698536792002,-2.739222163502661,-53.09948734424159,-57.230496933242016], "fy":[-22.48645845889951,38.61280801402183,34.93983796445241,-16.391032877398505]},
    {"t":1.1929989290982146, "x":8.04381175237932, "y":4.133668145755606, "heading":3.1291570013956767, "vx":3.324356185545548, "vy":-0.35052363618380716, "omega":0.5160374192582913, "ax":-13.336363979908144, "ay":1.4714801014310717, "alpha":-1.3999991831627614, "fx":[-132.7680281241533,-134.2280601240862,-134.12567557498025,-132.33279537310608], "fy":[20.990715074868007,7.020854809022308,7.646782373362183,23.200851799990364]},
    {"t":1.252648875553125, "x":8.171120266127785, "y":4.1207307168478025, "heading":-3.1334756725202833, "vx":2.53095894117374, "vy":-0.261434009168332, "omega":0.3445540940956629, "ax":-13.300887788248652, "ay":1.4935407709513675, "alpha":-2.8748278138397376, "fx":[-132.0929517664941,-134.74523875489928,-134.68274100657146,-130.5145800019814], "fy":[26.630497005796897,-0.20249368582770977,0.025119468524875357,33.28850804956065]},
    {"t":1.312298822008036, "x":8.251204000075232, "y":4.113128052053498, "heading":-3.1246963832994092, "vx":1.7386941185307436, "vy":-0.17211445590748065, "omega":0.1471801693486936, "ax":-13.281903333171766, "ay":1.4973953636046906, "alpha":-3.3088701076398084, "fx":[-131.8987617748506,-134.8163192659544,-134.76997231580157,-129.79107997026404], "fy":[28.00560815513394,-2.2558313648695254,-2.2484079180416305,36.39444567196484]},
    {"t":1.3719487684629468, "x":8.284085273742676, "y":4.110859394073486, "heading":-3.128435594344218, "vx":0.9470562198231116, "vy":-0.08272672438027866, "omega":-0.06268590781779379, "ax":-13.27139328290981, "ay":1.4985383364052134, "alpha":-3.5182944770139017, "fx":[-131.77564883518102,-134.8414163871823,-134.7947049904194,-129.44396110360967], "fy":[28.771209475278553,-3.098709761474786,-3.520372469487437,37.7894062118922]},
    {"t":1.4353579572673256, "x":8.26384848968992, "y":4.114686164139232, "heading":3.1387897099532447, "vx":0.10292145830795504, "vy":0.012658026864856528, "omega":-0.2516985815945588, "ax":-13.312498983694049, "ay":1.5042733244767243, "alpha":-2.9808404324471107, "fx":[-132.13480131722494,-134.91905847821351,-134.89928253921585,-130.5468170131076], "fy":[27.278801829226484,-0.44844522216530947,-0.6676165587422215,34.00819293075001]},
    {"t":1.4987671460717045, "x":8.19003714006775, "y":4.124597402687677, "heading":3.111531750723477, "vx":-0.7417249546053468, "vy":0.10842336208759436, "omega":-0.42987396217700113, "ax":-13.320568025544176, "ay":1.5102753564342184, "alpha":-2.809929979267267, "fx":[-132.14958204639106,-134.90195786140185,-134.88254827432027,-130.88863283965378], "fy":[27.128155522262492,0.7550212865644839,-0.06241894564809346,32.59025639418985]},
    {"t":1.562176334876083, "x":8.062598884730177, "y":4.140632096373238, "heading":3.074040344824033, "vx":-1.5870922077978449, "vy":0.20472545353371036, "omega":-0.5912614024302855, "ax":-13.331936098417971, "ay":1.5187403160638726, "alpha":-2.545174339813342, "fx":[-132.20892234173976,-134.8560935090387,-134.85060964220182,-131.36181844373857], "fy":[26.710472158885384,2.501447541692246,1.0377840720577984,30.499908869919484]},
    {"t":1.6255855236804622, "x":7.881456956483526, "y":4.162854016649534, "heading":3.0281815617408796, "vx":-2.43350685011732, "vy":0.30187693913959396, "omega":-0.7232198352928136, "ax":-13.348454037642966, "ay":1.532135758834604, "alpha":-2.0810616781367104, "fx":[-132.4128182494814,-134.73377459452362,-134.7633060880336,-132.02826257368], "fy":[25.43885190984593,5.205237628280513,3.413637946243843,27.22770286901387]},
    {"t":1.688994712484841, "x":7.646520558663769, "y":4.191396377175701, "heading":2.978067542602134, "vx":-3.281225233149213, "vy":0.400712127685923, "omega":-0.7903273970804168, "ax":-13.369014791328675, "ay":1.5586887391233104, "alpha":-1.0583255053874607, "fx":[-133.04188655343546,-134.3191593347353,-134.3708370989867,-133.02870866598963], "fy":[21.235320365776303,10.474096506520237,9.467709962782692,21.17042272985318]},
    {"t":1.75240390128922, "x":7.358805147835292, "y":4.226703249699444, "heading":2.9413472433207004, "vx":-4.11870196706307, "vy":0.504777398032766, "omega":-0.5791005999890323, "ax":-13.207497993666564, "ay":1.6411701885651098, "alpha":3.331170151743022, "fx":[-134.0999800608556,-129.60762635590513,-130.26382616489806,-134.32848716500385], "fy":[-4.422688955135788,34.62014755173917,32.85658228792053,2.592766658080481]},
    {"t":1.8158130900935987, "x":7.080622865675171, "y":4.256796892067291, "heading":2.9411433792823134, "vx":-4.297632201229983, "vy":0.4846553620494062, "omega":-0.0032150551399729873, "ax":-2.8218344618620423, "ay":-0.3173362782709216, "alpha":9.082051918779488, "fx":[-10.62862937567985,-0.04380526946615011,-47.3657294648929,-54.8352143644428], "fy":[-34.903697399900686,18.221946828946948,25.242219993800084,-21.253920553683212]},
    {"t":1.8792222788979775, "x":6.808107802597013, "y":4.287489356454201, "heading":2.9409428083824185, "vx":-4.297692039230283, "vy":0.48424386574449946, "omega":-0.0031631204195621903, "ax":-0.0009436802682296078, "ay":-0.006489537441904036, "alpha":0.0008190409211986423, "fx":[-0.007755305811447288,-0.0068217471390248545,-0.011118293170075993,-0.012051864608636177], "fy":[-0.06751072914535348,-0.0632120420958567,-0.06228036179650678,-0.06657836463844444]},
    {"t":1.9426314677023564, "x":6.535608612089646, "y":4.318320903333384, "heading":2.9407426674670463, "vx":-4.297545105412796, "vy":0.48556897515113073, "omega":-0.003156339312108188, "ax":0.0023172322538294464, "ay":0.02089775049353369, "alpha":0.00010694203130278788, "fx":[0.0233847052969335,0.02351849533708328,0.022960086622822697,0.022826002896338383], "fy":[0.2086318655182422,0.2091912636213151,0.20932289635639129,0.20876399424539896]},
    {"t":2.0060406565067352, "x":6.263112218436893, "y":4.349178671397549, "heading":2.940542961021625, "vx":-4.2974667221180765, "vy":0.4862863605705612, "omega":-0.00314948746682644, "ax":0.001236150409698469, "ay":0.0113135877142919, "alpha":0.0001080576082259456, "fx":[0.012604590214000013,0.012692917036619317,0.01211863594639866,0.012029873190920776], "fy":[0.11280556049296968,0.1133795782516531,0.113466075768092,0.11289229405896124]},
    {"t":2.069449845311114, "x":5.990354061933966, "y":4.377659941163309, "heading":2.940343003633911, "vx":-4.300192696533838, "vy":0.46153964347760584, "omega":-0.003153444973585163, "ax":-0.042990211153312766, "ay":-0.390270204674916, "alpha":-0.00006241219661290257, "fx":[-0.4299990885872776,-0.4301217178766507,-0.4298049939671555,-0.4296826457014269], "fy":[-3.902481946147992,-3.9027993022833978,-3.902922098666173,-3.902604839899076]},
    {"t":2.132859034115493, "x":5.717901514685701, "y":4.408922069790239, "heading":2.940134461618835, "vx":-4.297888263526653, "vy":0.4825279184221325, "omega":-0.00328882956883656, "ax":0.03634225655044263, "ay":0.3309973734134441, "alpha":-0.0021350942632158017, "fx":[0.3590181520142184,0.3566125552934889,0.36782696938902065,0.3702325853209772], "fy":[3.316776832714219,3.3055751752278493,3.303170738886589,3.3143721897091076]},
    {"t":2.196268222919872, "x":5.448410561967192, "y":4.461212846941087, "heading":2.939881166546435, "vx":-4.265982733736228, "vy":0.7106134023221852, "omega":-0.003994611462096939, "ax":0.5031688686138959, "ay":3.597041504563484, "alpha":-0.011130593318860458, "fx":[5.006115191797587,4.994411146292428,5.057269512136772,5.068958894329048], "fy":[36.003688461769414,35.949468126250814,35.93713986465876,35.991363729860396]},
    {"t":2.25967741172425, "x":5.179146908024683, "y":4.513326166967697, "heading":2.9396259209408804, "vx":-4.252957800698915, "vy":0.7847761618511678, "omega":-0.004025372510949421, "ax":0.20541081321031684, "ay":1.169590100857137, "alpha":-0.0004851197347340546, "fx":[2.053113667468817,2.0525409455268946,2.055102581579573,2.055675333837388], "fy":[11.697448276453027,11.694927845544164,11.694353702530451,11.696874209757835]},
    {"t":2.3230866005286295, "x":4.914221033828919, "y":4.585372769043784, "heading":2.9393918050694583, "vx":-4.2030099402979655, "vy":1.0190700939061332, "omega":-0.0036921442433893495, "ax":0.7877069765872657, "ay":3.6949523637303834, "alpha":0.005255204708391737, "fx":[7.889383287954637,7.89455365864492,7.864757999329416,7.859584117561659], "fy":[36.93371303767495,36.959197883465784,36.96533388081537,36.93984974725923]},
    {"t":2.3864957893330083, "x":4.679535308636658, "y":4.723472651737254, "heading":2.94431817362373, "vx":-3.868424093894824, "vy":1.7916339876637162, "omega":0.07769171388503071, "ax":5.276614520891585, "ay":12.1837845322543, "alpha":1.2834710499056252, "fx":[60.3583229394559,57.34570576412804,45.68776063849315,47.67279149358631], "fy":[118.36999289059924,120.07477198920022,124.9366877980053,123.9699286123672]},
    {"t":2.449904978137387, "x":4.511575492104149, "y":4.81254709875758, "heading":2.949393648301585, "vx":-3.055357736890367, "vy":1.533715419557694, "omega":0.0800432046767434, "ax":12.822532070435672, "ay":-4.067526693989358, "alpha":0.03708438533991021, "fx":[128.17345493692068,128.29225870394652,128.277421083108,128.15814809345167], "fy":[-40.841408475521675,-40.46614812518216,-40.50860409527432,-40.884907063596216]},
    {"t":2.513314166941766, "x":4.391911633917052, "y":4.876359327519362, "heading":2.953556108151507, "vx":-2.276565274651436, "vy":1.1821425904492682, "omega":0.06564442675278, "ax":12.28201270073889, "ay":-5.544509175051105, "alpha":-0.2270771507325938, "fx":[123.19385035712892,122.208455667855,122.45897385393894,123.41922815063278], "fy":[-54.61702132029721,-56.79001739546833,-56.257397208684665,-54.115931077593984]},
    {"t":2.576723355746145, "x":4.320334913097252, "y":4.915046481282001, "heading":2.9564685522388205, "vx":-1.5113929299870903, "vy":0.8007935606237874, "omega":0.045930946953104054, "ax":12.067215479209937, "ay":-6.01409727858159, "alpha":-0.31089310826059013, "fx":[121.19435557456346,119.73946677120124,120.17524191101708,121.57955491161565], "fy":[-59.09975730974694,-61.996781686867784,-61.15568513175621,-58.31166701489268]},
    {"t":2.6401325445505237, "x":4.296589722022692, "y":4.928158208815376, "heading":2.9579704432524885, "vx":-0.7534480123295968, "vy":0.40478426233158465, "omega":0.02368569984866579, "ax":11.953234727474593, "ay":-6.245298288137946, "alpha":-0.35082055966787723, "fx":[120.1243876974997,118.42593094121324,118.97342794722086,120.60564251304996], "fy":[-61.330991167464646,-64.55167641657565,-63.54329638127186,-60.38596756020571]},
    {"t":2.7035417333549026, "x":4.320477485656738, "y":4.915324687957764, "heading":2.9579704432524885, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.882315899893149, "ay":-6.383684604141029, "alpha":-0.3735373420678447, "fx":[119.45526436260305,117.61102505521065,118.22915604539668,119.99719053251565], "fy":[-62.67440015551568,-66.07206694132157,-64.96476031006446,-61.636156758739475]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}