{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.968602657318115, "y":5.178873538970947, "heading":-2.09756304209311, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0497565269470215, "y":6.526493549346924, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0089111328125, "y":7.04611873626709, "heading":2.2381020174180337, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.57, "y":7.5, "heading":2.2455377180551217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"PointAt", "props":{"x":0.856699526309967, "y":8.48449993133545, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.968602657318115 m", "val":4.968602657318115}, "y":{"exp":"5.178873538970947 m", "val":5.178873538970947}, "heading":{"exp":"-2.09756304209311 rad", "val":-2.09756304209311}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0497565269470215 m", "val":4.0497565269470215}, "y":{"exp":"6.526493549346924 m", "val":6.526493549346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0089111328125 m", "val":2.0089111328125}, "y":{"exp":"7.04611873626709 m", "val":7.04611873626709}, "heading":{"exp":"2.2381020174180337 rad", "val":2.2381020174180337}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.57 m", "val":1.57}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.2455377180551217 rad", "val":2.2455377180551217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0.856699526309967 m", "val":0.856699526309967}, "y":{"exp":"8.48449993133545 m", "val":8.48449993133545}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70386,1.42238,2.27148],
  "samples":[
    {"t":0.0, "x":4.9686, "y":5.17887, "heading":-2.09756, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56617, "ay":6.61688, "alpha":-4.86938, "fx":[-63.20913,-39.69167,4.92774,-30.33568], "fy":[67.63067,83.26752,92.41172,87.53432]},
    {"t":0.01006, "x":4.96847, "y":5.17921, "heading":-2.09756, "vx":-0.0258, "vy":0.06653, "omega":-0.04896, "ax":-2.58579, "ay":6.61054, "alpha":-4.85638, "fx":[-63.27957,-40.05466,4.56172,-30.51688], "fy":[67.55616,83.08205,92.42302,87.46561]},
    {"t":0.02011, "x":4.96808, "y":5.18021, "heading":-2.09806, "vx":-0.0518, "vy":0.133, "omega":-0.09779, "ax":-2.60621, "ay":6.6038, "alpha":-4.84341, "fx":[-63.3472,-40.45771,4.18698,-30.69241], "fy":[67.4839,82.87474,92.43289,87.39824]},
    {"t":0.03017, "x":4.96743, "y":5.18188, "heading":-2.09904, "vx":-0.07801, "vy":0.1994, "omega":-0.14649, "ax":-2.62746, "ay":6.59664, "alpha":-4.83046, "fx":[-63.41226,-40.90023,3.80234,-30.86287], "fy":[67.41366,82.64511,92.44125,87.33201]},
    {"t":0.04022, "x":4.96651, "y":5.18422, "heading":-2.10051, "vx":-0.10443, "vy":0.26573, "omega":-0.19506, "ax":-2.64958, "ay":6.58905, "alpha":-4.81752, "fx":[-63.47497,-41.38158,3.40652,-31.02891], "fy":[67.34522,82.39264,92.448,87.26672]},
    {"t":0.05028, "x":4.96533, "y":5.18723, "heading":-2.10247, "vx":-0.13107, "vy":0.33199, "omega":-0.24351, "ax":-2.67259, "ay":6.58101, "alpha":-4.80459, "fx":[-63.53559,-41.90105,2.99811,-31.19121], "fy":[67.27835,82.11681,92.45303,87.20212]},
    {"t":0.06033, "x":4.96388, "y":5.1909, "heading":-2.10492, "vx":-0.15794, "vy":0.39816, "omega":-0.29182, "ax":-2.69654, "ay":6.57248, "alpha":-4.79166, "fx":[-63.59436,-42.45786,2.57557,-31.35053], "fy":[67.2128,81.81703,92.45616,87.13794]},
    {"t":0.07039, "x":4.96215, "y":5.19523, "heading":-2.10786, "vx":-0.18506, "vy":0.46425, "omega":-0.34, "ax":-2.72146, "ay":6.56344, "alpha":-4.77872, "fx":[-63.65156,-43.05117,2.13724,-31.50767], "fy":[67.1483,81.49272,92.45723,87.07391]},
    {"t":0.08044, "x":4.96015, "y":5.20023, "heading":-2.11127, "vx":-0.21242, "vy":0.53024, "omega":-0.38805, "ax":-2.7474, "ay":6.55387, "alpha":-4.76574, "fx":[-63.70746,-43.68006,1.68126,-31.6635], "fy":[67.08456,81.14327,92.45601,87.00968]},
    {"t":0.0905, "x":4.95788, "y":5.2059, "heading":-2.11518, "vx":-0.24005, "vy":0.59614, "omega":-0.43597, "ax":-2.77438, "ay":6.54373, "alpha":-4.75271, "fx":[-63.76237,-44.34351,1.20564,-31.81897], "fy":[67.02129,80.76807,92.45221,86.94489]},
    {"t":0.10055, "x":4.95532, "y":5.21222, "heading":-2.11956, "vx":-0.26794, "vy":0.66194, "omega":-0.48376, "ax":-2.80248, "ay":6.53299, "alpha":-4.73959, "fx":[-63.8166,-45.04045,0.70816,-31.97512], "fy":[66.95816,80.36648,92.44553,86.87915]},
    {"t":0.11061, "x":4.95249, "y":5.21921, "heading":-2.12442, "vx":-0.29612, "vy":0.72763, "omega":-0.53141, "ax":-2.83174, "ay":6.52161, "alpha":-4.72635, "fx":[-63.87049,-45.76971,0.18642,-32.13307], "fy":[66.8948,79.93791,92.43556,86.81199]},
    {"t":0.12066, "x":4.94937, "y":5.22685, "heading":-2.12977, "vx":-0.3246, "vy":0.7932, "omega":-0.57894, "ax":-2.86221, "ay":6.50955, "alpha":-4.71291, "fx":[-63.92443,-46.53002,-0.36222,-32.29405], "fy":[66.83083,79.48173,92.42184,86.74291]},
    {"t":0.13072, "x":4.94596, "y":5.23516, "heading":-2.13559, "vx":-0.35338, "vy":0.85866, "omega":-0.62632, "ax":-2.89398, "ay":6.49677, "alpha":-4.69921, "fx":[-63.97883,-47.32006,-0.94068,-32.45942], "fy":[66.76581,78.99738,92.4038,86.67136]},
    {"t":0.14077, "x":4.94226, "y":5.24412, "heading":-2.14189, "vx":-0.38247, "vy":0.92398, "omega":-0.67358, "ax":-2.92711, "ay":6.48322, "alpha":-4.68515, "fx":[-64.03412,-48.13838,-1.55215,-32.63066], "fy":[66.69928,78.48428,92.38077,86.5967]},
    {"t":0.15083, "x":4.93827, "y":5.25374, "heading":-2.14866, "vx":-0.41191, "vy":0.98917, "omega":-0.72069, "ax":-2.96168, "ay":6.46886, "alpha":-4.67059, "fx":[-64.09081,-48.98348,-2.20013,-32.80941], "fy":[66.6307,77.94193,92.35195,86.51822]},
    {"t":0.16088, "x":4.93397, "y":5.26401, "heading":-2.15591, "vx":-0.44169, "vy":1.05422, "omega":-0.76765, "ax":-2.99778, "ay":6.45362, "alpha":-4.65538, "fx":[-64.14944,-49.85375,-2.8885,-32.99748], "fy":[66.55948,77.36985,92.31637,86.43513]},
    {"t":0.17094, "x":4.92938, "y":5.27494, "heading":-2.16362, "vx":-0.47183, "vy":1.11911, "omega":-0.81446, "ax":-3.03553, "ay":6.43744, "alpha":-4.63933, "fx":[-64.21062,-50.74751,-3.62153,-33.19689], "fy":[66.48497,76.76759,92.27288,86.34654]},
    {"t":0.18099, "x":4.92448, "y":5.28652, "heading":-2.17181, "vx":-0.50235, "vy":1.18384, "omega":-0.86111, "ax":-3.07504, "ay":6.42026, "alpha":-4.62222, "fx":[-64.27503,-51.663,-4.40391,-33.40986], "fy":[66.40644,76.1348,92.2201,86.25141]},
    {"t":0.19105, "x":4.91928, "y":5.29874, "heading":-2.18047, "vx":-0.53327, "vy":1.24839, "omega":-0.90758, "ax":-3.11643, "ay":6.40198, "alpha":-4.60375, "fx":[-64.34343,-52.5984,-5.24083,-33.6389], "fy":[66.32305,75.47117,92.15637,86.14858]},
    {"t":0.2011, "x":4.91376, "y":5.31162, "heading":-2.1896, "vx":-0.56461, "vy":1.31277, "omega":-0.95387, "ax":-3.15987, "ay":6.38253, "alpha":-4.5836, "fx":[-64.41668,-53.55182,-6.13805,-33.8868], "fy":[66.23386,74.77643,92.07971,86.03674]},
    {"t":0.21116, "x":4.90792, "y":5.32514, "heading":-2.19919, "vx":-0.59638, "vy":1.37694, "omega":-0.99996, "ax":-3.20551, "ay":6.36181, "alpha":-4.56137, "fx":[-64.49575,-54.52131,-7.1019,-34.15668], "fy":[66.1378,74.05043,91.98771,85.91435]},
    {"t":0.22121, "x":4.90176, "y":5.33931, "heading":-2.20924, "vx":-0.62861, "vy":1.44091, "omega":-1.04583, "ax":-3.25356, "ay":6.33968, "alpha":-4.5366, "fx":[-64.58173,-55.50492,-8.13939,-34.45208], "fy":[66.03366,73.29303,91.8775,85.77965]},
    {"t":0.23127, "x":4.89528, "y":5.35412, "heading":-2.21976, "vx":-0.66133, "vy":1.50466, "omega":-1.09144, "ax":-3.30423, "ay":6.31601, "alpha":-4.50877, "fx":[-64.67587,-56.50065,-9.25826,-34.77697], "fy":[65.92004,72.50421,91.74561,85.63059]},
    {"t":0.24132, "x":4.88846, "y":5.36957, "heading":-2.23073, "vx":-0.69455, "vy":1.56817, "omega":-1.13678, "ax":-3.35778, "ay":6.29064, "alpha":-4.47726, "fx":[-64.77958,-57.50649,-10.46707,-35.13587], "fy":[65.79533,71.68395,91.58785,85.4648]},
    {"t":0.25138, "x":4.88131, "y":5.38565, "heading":-2.24217, "vx":-0.72831, "vy":1.63142, "omega":-1.1818, "ax":-3.41448, "ay":6.26337, "alpha":-4.44134, "fx":[-64.89449,-58.52046,-11.77525,-35.5339], "fy":[65.65768,70.83233,91.39915,85.27947]},
    {"t":0.26143, "x":4.87381, "y":5.40237, "heading":-2.25405, "vx":-0.76265, "vy":1.6944, "omega":-1.22646, "ax":-3.47466, "ay":6.23398, "alpha":-4.40024, "fx":[-65.02245,-59.54062,-13.19315,-35.9769], "fy":[65.50496,69.94941,91.17338,85.0713]},
    {"t":0.27149, "x":4.86597, "y":5.41973, "heading":-2.26638, "vx":-0.79759, "vy":1.75708, "omega":-1.2707, "ax":-3.53869, "ay":6.20219, "alpha":-4.35302, "fx":[-65.1656,-60.56507,-14.73214,-36.47155], "fy":[65.33467,69.03531,90.90311,84.83637]},
    {"t":0.28154, "x":4.85777, "y":5.43771, "heading":-2.27916, "vx":-0.83317, "vy":1.81944, "omega":-1.31447, "ax":-3.60697, "ay":6.16767, "alpha":-4.29867, "fx":[-65.3264,-61.59203,-16.40462,-37.02553], "fy":[65.14389,68.09011,90.57935,84.56999]},
    {"t":0.2916, "x":4.84921, "y":5.45631, "heading":-2.29237, "vx":-0.86944, "vy":1.88146, "omega":-1.3577, "ax":-3.67998, "ay":6.13001, "alpha":-4.23605, "fx":[-65.50769,-62.61979,-18.224,-37.64765], "fy":[64.9292,67.11382,90.1912,84.2665]},
    {"t":0.30165, "x":4.84028, "y":5.47554, "heading":-2.30603, "vx":-0.90644, "vy":1.9431, "omega":-1.40029, "ax":-3.75825, "ay":6.08875, "alpha":-4.1639, "fx":[-65.71278,-63.64681,-20.20467,-38.34811], "fy":[64.68656,66.1064,89.72545,83.91906]},
    {"t":0.31171, "x":4.83098, "y":5.49539, "heading":-2.32011, "vx":-0.94423, "vy":2.00432, "omega":-1.44216, "ax":-3.84236, "ay":6.04328, "alpha":-4.08084, "fx":[-65.9455,-64.67173,-22.36187,-39.1387], "fy":[64.41116,65.06764,89.16613,83.51931]},
    {"t":0.32176, "x":4.82129, "y":5.51585, "heading":-2.33461, "vx":-0.98286, "vy":2.06509, "omega":-1.48319, "ax":-3.93296, "ay":5.99291, "alpha":-3.98538, "fx":[-66.21033,-65.69338,-24.71139,-40.03312], "fy":[64.09728,63.99713,88.49396,83.05694]},
    {"t":0.33182, "x":4.81121, "y":5.53692, "heading":-2.34952, "vx":-1.02241, "vy":2.12535, "omega":-1.52326, "ax":-4.0308, "ay":5.93674, "alpha":-3.87595, "fx":[-66.51251,-66.71082,-27.26915,-41.04728], "fy":[63.73801,62.89416,87.68577,82.51918]},
    {"t":0.34187, "x":4.80072, "y":5.55859, "heading":-2.36484, "vx":-1.06294, "vy":2.18504, "omega":-1.56224, "ax":-4.13664, "ay":5.87373, "alpha":-3.75087, "fx":[-66.85819,-67.72341,-30.05055,-42.19972], "fy":[63.32501,61.75768,86.7139,81.89002]},
    {"t":0.35193, "x":4.78982, "y":5.58085, "heading":-2.38055, "vx":-1.10453, "vy":2.2441, "omega":-1.59995, "ax":-4.25134, "ay":5.80258, "alpha":-3.60844, "fx":[-67.25462,-68.73082,-33.0694,-43.51202], "fy":[62.84812,60.58613,85.54557,81.14928]},
    {"t":0.36198, "x":4.7785, "y":5.60371, "heading":-2.39663, "vx":-1.14728, "vy":2.30245, "omega":-1.63624, "ax":-4.37578, "ay":5.72172, "alpha":-3.44695, "fx":[-67.71035,-69.73303,-36.33654,-45.00927], "fy":[62.29481,59.37735,84.14244,80.27126]},
    {"t":0.37204, "x":4.76675, "y":5.62715, "heading":-2.41309, "vx":-1.19128, "vy":2.35998, "omega":-1.67089, "ax":-4.51089, "ay":5.62923, "alpha":-3.26471, "fx":[-68.23551,-70.73044,-39.85788,-46.72047], "fy":[61.64956,58.1284,82.46037,79.223]},
    {"t":0.38209, "x":4.75454, "y":5.65117, "heading":-2.42989, "vx":-1.23664, "vy":2.41658, "omega":-1.70372, "ax":-4.65753, "ay":5.5228, "alpha":-3.06014, "fx":[-68.84208,-71.72385,-43.6319,-48.67883], "fy":[60.89293,56.8354,80.44979,77.96185]},
    {"t":0.39215, "x":4.74187, "y":5.67574, "heading":-2.44702, "vx":-1.28347, "vy":2.47211, "omega":-1.73449, "ax":-4.81654, "ay":5.39965, "alpha":-2.83171, "fx":[-69.54432,-72.71448,-47.64655,-50.92177], "fy":[60.00029,55.49329,78.05675,76.43226]},
    {"t":0.4022, "x":4.72872, "y":5.70087, "heading":-2.46446, "vx":-1.3319, "vy":2.52641, "omega":-1.76296, "ax":-4.98858, "ay":5.25645, "alpha":-2.57795, "fx":[-70.35909,-73.70407,-51.87586,-53.49013], "fy":[58.94012,54.09557,75.22532,74.56155]},
    {"t":0.41226, "x":4.71508, "y":5.72654, "heading":-2.48219, "vx":-1.38206, "vy":2.57926, "omega":-1.78889, "ax":-5.17407, "ay":5.08923, "alpha":-2.29724, "fx":[-71.30629,-74.6948,-56.27643,-56.42607], "fy":[57.67153,52.63393,71.90145,72.25435]},
    {"t":0.42231, "x":4.70092, "y":5.75274, "heading":-2.50017, "vx":-1.43409, "vy":2.63043, "omega":-1.81198, "ax":-5.37303, "ay":4.89327, "alpha":-1.98753, "fx":[-72.4092,-75.68936,-60.78482,-59.76831], "fy":[56.14083,51.09789,68.03866,69.38598]},
    {"t":0.43237, "x":4.68623, "y":5.77943, "heading":-2.51839, "vx":-1.48811, "vy":2.67964, "omega":-1.83197, "ax":-5.5849, "ay":4.66303, "alpha":-1.64582, "fx":[-73.69441,-76.69092,-65.31654,-63.543], "fy":[54.27654,49.47424,63.60546,65.79524]},
    {"t":0.44242, "x":4.67098, "y":5.80661, "heading":-2.53681, "vx":-1.54427, "vy":2.72652, "omega":-1.84852, "ax":-5.80819, "ay":4.39203, "alpha":-1.2676, "fx":[-75.1912,-77.70308,-69.76818,-67.74711], "fy":[51.98221,47.74637,58.59364,61.27913]},
    {"t":0.45248, "x":4.65516, "y":5.83425, "heading":-2.5554, "vx":-1.60267, "vy":2.77069, "omega":-1.86126, "ax":-6.04007, "ay":4.0728, "alpha":-0.84652, "fx":[-76.92902,-78.72977,-74.02324,-72.32155], "fy":[49.12604,45.89345,53.02588,55.59479]},
    {"t":0.46253, "x":4.63874, "y":5.86231, "heading":-2.57411, "vx":-1.6634, "vy":2.81164, "omega":-1.86978, "ax":-6.27562, "ay":3.69712, "alpha":-0.37497, "fx":[-78.93139,-79.77504,-77.9621,-77.1125], "fy":[45.52624,43.88924,46.96069,48.47974]},
    {"t":0.47259, "x":4.6217, "y":5.89077, "heading":-2.59292, "vx":-1.72651, "vy":2.84881, "omega":-1.87355, "ax":-6.50696, "ay":3.25661, "alpha":0.15357, "fx":[-81.20196,-80.84278,-81.47462,-81.82854], "fy":[40.93132,41.7007,40.49225,39.70646]},
    {"t":0.48264, "x":4.60401, "y":5.91958, "heading":-2.61175, "vx":-1.79193, "vy":2.88156, "omega":-1.872, "ax":-6.72246, "ay":2.74425, "alpha":0.74029, "fx":[-83.69496,-81.93606,-84.47307,-86.01892], "fy":[34.99723,39.28595,33.74429,29.18497]},
    {"t":0.4927, "x":4.58565, "y":5.9487, "heading":-2.63058, "vx":-1.85953, "vy":2.90915, "omega":-1.86456, "ax":-6.90671, "ay":2.15641, "alpha":1.37746, "fx":[-86.25669,-83.05623,-86.90206,-89.12065], "fy":[27.27224,36.59171,26.85831,17.09834]},
    {"t":0.50275, "x":4.5666, "y":5.97806, "heading":-2.64933, "vx":-1.92898, "vy":2.93083, "omega":-1.85071, "ax":-7.04158, "ay":1.49501, "alpha":2.05148, "fx":[-88.52271,-84.20125,-88.74305,-90.61214], "fy":[17.22528,33.54967,19.979,3.99671]},
    {"t":0.51281, "x":4.54685, "y":6.0076, "heading":-2.66793, "vx":-1.99978, "vy":2.94587, "omega":-1.83008, "ax":-7.10777, "ay":0.76911, "alpha":2.75665, "fx":[-89.78163,-85.36307,-90.01268,-90.23112], "fy":[4.40458,30.07125,13.24023,-9.2607]},
    {"t":0.52286, "x":4.52638, "y":6.03726, "heading":-2.68634, "vx":-2.07125, "vy":2.9536, "omega":-1.80236, "ax":-7.08656, "ay":-0.00188, "alpha":3.50644, "fx":[-88.9336,-86.52334,-90.75598,-88.1149], "fy":[-11.14729,26.04004,6.75506,-21.74166]},
    {"t":0.53292, "x":4.5052, "y":6.06696, "heading":-2.70446, "vx":-2.1425, "vy":2.95358, "omega":-1.7671, "ax":-6.96637, "ay":-0.78154, "alpha":4.30859, "fx":[-84.88395,-87.64588,-91.03723,-84.75139], "fy":[-28.27733,21.30075,0.61152,-32.71206]},
    {"t":0.54297, "x":4.4833, "y":6.09662, "heading":-2.72223, "vx":-2.21255, "vy":2.94572, "omega":-1.72378, "ax":-6.75933, "ay":-1.51619, "alpha":5.09586, "fx":[-77.57193,-88.66306,-90.93097,-80.80033], "fy":[-44.57517,15.64765,-5.12618,-41.75566]},
    {"t":0.55303, "x":4.46071, "y":6.12616, "heading":-2.73956, "vx":-2.28052, "vy":2.93048, "omega":-1.67254, "ax":-6.51307, "ay":-2.15539, "alpha":5.69493, "fx":[-68.75276,-89.44977,-90.51464,-76.93649], "fy":[-57.48017,8.83748,-10.41631,-48.71072]},
    {"t":0.56308, "x":4.43745, "y":6.15552, "heading":-2.75638, "vx":-2.34601, "vy":2.90881, "omega":-1.61528, "ax":-6.29127, "ay":-2.67836, "alpha":5.91991, "fx":[-61.16995,-89.78823,-89.86018,-73.7449], "fy":[-65.81134,0.73145,-15.25472,-53.58351]},
    {"t":0.57314, "x":4.41355, "y":6.18463, "heading":-2.77262, "vx":-2.40927, "vy":2.88187, "omega":-1.55575, "ax":-6.12863, "ay":-3.09773, "alpha":5.73599, "fx":[-56.503,-89.40103,-89.01789,-71.50955], "fy":[-70.17729,-8.33779,-19.71502,-56.65622]},
    {"t":0.58319, "x":4.38901, "y":6.21345, "heading":-2.78826, "vx":-2.47089, "vy":2.85073, "omega":-1.49808, "ax":-6.01118, "ay":-3.44241, "alpha":5.29749, "fx":[-54.35248,-88.15657,-88.00552,-70.04427], "fy":[-72.13703,-17.50024,-23.93104,-58.5523]},
    {"t":0.59325, "x":4.36386, "y":6.24194, "heading":-2.80333, "vx":-2.53133, "vy":2.81611, "omega":-1.44481, "ax":-5.91074, "ay":-3.73667, "alpha":4.78093, "fx":[-53.53325,-86.19108,-86.82591,-68.98699], "fy":[-72.98878,-25.97655,-27.99657,-59.87163]},
    {"t":0.6033, "x":4.33811, "y":6.27007, "heading":-2.81785, "vx":-2.59076, "vy":2.77854, "omega":-1.39674, "ax":-5.8119, "ay":-3.9944, "alpha":4.28063, "fx":[-53.24884,-83.76502,-85.4868,-68.09413], "fy":[-73.40486,-33.42578,-31.93562,-60.95359]},
    {"t":0.61336, "x":4.31177, "y":6.29781, "heading":-2.8319, "vx":-2.6492, "vy":2.73838, "omega":-1.3537, "ax":-5.71001, "ay":-4.22335, "alpha":3.82925, "fx":[-53.1307,-81.1161,-84.00445,-67.24918], "fy":[-73.67162,-39.81242,-35.73562,-61.948]},
    {"t":0.62341, "x":4.28484, "y":6.32513, "heading":-2.84551, "vx":-2.70662, "vy":2.69591, "omega":-1.31519, "ax":-5.60478, "ay":-4.42865, "alpha":3.43259, "fx":[-53.02357,-78.41314,-82.40126,-66.40117], "fy":[-73.90777,-45.23454,-39.37372,-62.91642]},
    {"t":0.63347, "x":4.25734, "y":6.35201, "heading":-2.85873, "vx":-2.76298, "vy":2.65138, "omega":-1.28068, "ax":-5.49707, "ay":-4.61413, "alpha":3.0872, "fx":[-52.86181,-75.76027,-80.7032,-65.52811], "fy":[-74.16418,-49.83125,-42.8279,-63.88326]},
    {"t":0.64352, "x":4.22928, "y":6.37844, "heading":-2.87161, "vx":-2.81825, "vy":2.60498, "omega":-1.24964, "ax":-5.38782, "ay":-4.78284, "alpha":2.78733, "fx":[-52.61798,-73.21397,-78.93762,-64.62131], "fy":[-74.46261,-53.74185,-46.08113,-64.85666]},
    {"t":0.65358, "x":4.20067, "y":6.40439, "heading":-2.88418, "vx":-2.87242, "vy":2.55689, "omega":-1.22161, "ax":-5.27784, "ay":-4.93721, "alpha":2.52723, "fx":[-52.28223,-70.79954,-77.13149,-63.67888], "fy":[-74.81094,-57.08992,-49.12264,-65.83691]},
    {"t":0.66363, "x":4.17152, "y":6.42985, "heading":-2.89646, "vx":-2.92549, "vy":2.50725, "omega":-1.1962, "ax":-5.1678, "ay":-5.07914, "alpha":2.30187, "fx":[-51.85362,-68.52352,-75.30998,-62.7029], "fy":[-75.20975,-59.97914,-51.94787,-66.82034]},
    {"t":0.67369, "x":4.14185, "y":6.4548, "heading":-2.90849, "vx":-2.97746, "vy":2.45618, "omega":-1.17305, "ax":-5.05823, "ay":-5.21017, "alpha":2.10699, "fx":[-51.33613,-66.38202,-73.49545,-61.69786], "fy":[-75.65547,-62.49387,-54.5578,-67.80125]},
    {"t":0.68374, "x":4.11165, "y":6.47924, "heading":-2.92028, "vx":-3.02832, "vy":2.40379, "omega":-1.15187, "ax":-4.9496, "ay":-5.33149, "alpha":1.93893, "fx":[-50.73688,-64.36612,-71.70688,-60.66992], "fy":[-76.14193,-64.70163,-56.95805,-68.77298]},
    {"t":0.6938, "x":4.08095, "y":6.50314, "heading":-2.93186, "vx":-3.07808, "vy":2.35018, "omega":-1.13237, "ax":-4.84234, "ay":-5.44406, "alpha":1.79443, "fx":[-50.06572,-62.46531,-69.95951,-59.6265], "fy":[-76.66101,-66.65573,-59.15782,-69.72842]},
    {"t":0.70386, "x":4.04976, "y":6.52649, "heading":-2.94325, "vx":-3.12677, "vy":2.29544, "omega":-1.11433, "ax":-4.75337, "ay":-5.51765, "alpha":1.71426, "fx":[-49.32147,-60.95423,-68.6384,-58.75431], "fy":[-77.04745,-67.92338,-60.55118,-70.36048]},
    {"t":0.71331, "x":4.01998, "y":6.54795, "heading":-2.95379, "vx":-3.17171, "vy":2.24327, "omega":-1.09812, "ax":-4.68426, "ay":-5.57066, "alpha":1.7065, "fx":[-48.42184,-59.83707,-67.87733,-58.07674], "fy":[-77.55104,-68.81883,-61.31022,-70.85298]},
    {"t":0.72276, "x":3.98979, "y":6.56891, "heading":-2.96417, "vx":-3.216, "vy":2.19061, "omega":-1.08199, "ax":-4.60878, "ay":-5.62726, "alpha":1.69617, "fx":[-47.4604,-58.62462,-67.02585,-57.32833], "fy":[-78.07432,-69.7597,-62.14148,-71.38748]},
    {"t":0.73222, "x":3.95918, "y":6.58937, "heading":-2.9744, "vx":-3.25957, "vy":2.13741, "omega":-1.06595, "ax":-4.52738, "ay":-5.68688, "alpha":1.67987, "fx":[-46.46594,-57.32221,-66.06789,-56.51295], "fy":[-78.59719,-70.73539,-63.05463,-71.9569]},
    {"t":0.74167, "x":3.92816, "y":6.60932, "heading":-2.98448, "vx":-3.30238, "vy":2.08364, "omega":-1.05007, "ax":-4.44008, "ay":-5.74925, "alpha":1.65497, "fx":[-45.45673,-55.93284,-64.98583,-55.62843], "fy":[-79.10738,-71.73751,-64.05859,-72.55887]},
    {"t":0.75113, "x":3.89674, "y":6.62876, "heading":-2.9944, "vx":-3.34435, "vy":2.02928, "omega":-1.03442, "ax":-4.34663, "ay":-5.81423, "alpha":1.61921, "fx":[-44.44503,-54.45861,-63.75982,-54.66829], "fy":[-79.59711,-72.75869,-65.16177,-73.19391]},
    {"t":0.76058, "x":3.86492, "y":6.64769, "heading":-3.00418, "vx":-3.38545, "vy":1.97432, "omega":-1.01911, "ax":-4.24662, "ay":-5.88179, "alpha":1.57041, "fx":[-43.43974,-52.90149,-62.36714,-53.62245], "fy":[-80.06115,-73.79186,-66.37195,-73.86438]},
    {"t":0.77004, "x":3.83273, "y":6.66609, "heading":-3.01382, "vx":-3.4256, "vy":1.91871, "omega":-1.00427, "ax":-4.13942, "ay":-5.95191, "alpha":1.50629, "fx":[-42.44798,-51.26405,-60.78155,-52.47742], "fy":[-80.49559,-74.82986,-67.69604,-74.5739]},
    {"t":0.77949, "x":3.80016, "y":6.68397, "heading":-3.02331, "vx":-3.46473, "vy":1.86244, "omega":-0.99003, "ax":-4.0243, "ay":-6.02458, "alpha":1.42433, "fx":[-41.47619,-49.55,-58.97282,-51.216], "fy":[-80.89714,-75.86521,-69.1395,-75.32699]},
    {"t":0.78894, "x":3.76722, "y":6.7013, "heading":-3.03267, "vx":-3.50278, "vy":1.80548, "omega":-0.97656, "ax":-3.90036, "ay":-6.09974, "alpha":1.32169, "fx":[-40.53087,-47.7646,-56.90615,-49.81663], "fy":[-81.26263,-76.88998,-70.70545,-76.12888]},
    {"t":0.7984, "x":3.73393, "y":6.7181, "heading":-3.04191, "vx":-3.53966, "vy":1.74781, "omega":-0.96406, "ax":-3.76657, "ay":-6.17726, "alpha":1.19511, "fx":[-39.6192,-45.91519,-54.54195,-48.25236], "fy":[-81.58865,-77.89582,-72.39349,-76.98523]},
    {"t":0.80785, "x":3.70029, "y":6.73435, "heading":-3.05102, "vx":-3.57527, "vy":1.68941, "omega":-0.95276, "ax":-3.62173, "ay":-6.2569, "alpha":1.04084, "fx":[-38.74957,-44.01158,-51.83584,-46.48934], "fy":[-81.87119,-78.87401,-74.19791,-77.90194]},
    {"t":0.81731, "x":3.66633, "y":6.75004, "heading":-3.06003, "vx":-3.60951, "vy":1.63025, "omega":-0.94292, "ax":-3.46446, "ay":-6.33822, "alpha":0.8546, "fx":[-37.93225,-42.06647,-48.73936,-44.48472], "fy":[-82.10537,-79.81561,-76.10552,-78.88462]},
    {"t":0.82676, "x":3.63205, "y":6.76517, "heading":-3.06894, "vx":-3.64226, "vy":1.57033, "omega":-0.93484, "ax":-3.29322, "ay":-6.42055, "alpha":0.63156, "fx":[-37.17996,-40.09571,-45.20157,-42.18365], "fy":[-82.28503,-80.7117,-78.09289,-79.93784]},
    {"t":0.83622, "x":3.59747, "y":6.77973, "heading":-3.07778, "vx":-3.6734, "vy":1.50963, "omega":-0.92887, "ax":-3.10628, "ay":-6.50286, "alpha":0.36626, "fx":[-36.50843,-38.11843,-41.17226,-39.5151], "fy":[-82.40237,-81.55374,-80.12327,-81.06369]},
    {"t":0.84567, "x":3.5626, "y":6.79371, "heading":-3.08656, "vx":-3.70276, "vy":1.44815, "omega":-0.92541, "ax":-2.90173, "ay":-6.58369, "alpha":0.05264, "fx":[-35.93679,-36.15667,-36.60709,-36.38596], "fy":[-82.44762,-82.334,-82.14364,-82.25914]},
    {"t":0.85512, "x":3.52746, "y":6.80711, "heading":-3.09531, "vx":-3.7302, "vy":1.3859, "omega":-0.92491, "ax":-2.67739, "ay":-6.66098, "alpha":-0.31616, "fx":[-35.48713,-34.23422,-31.47517,-32.6729], "fy":[-82.40878,-83.0463,-84.08281,-83.51129]},
    {"t":0.86458, "x":3.49208, "y":6.81992, "heading":-3.10406, "vx":-3.75551, "vy":1.32293, "omega":-0.9279, "ax":-2.43074, "ay":-6.73198, "alpha":-0.74809, "fx":[-35.18266,-32.37417,-25.76872,-28.21154], "fy":[-82.2718,-83.68679,-85.85179,-84.78842]},
    {"t":0.87403, "x":3.45646, "y":6.83212, "heading":-3.11283, "vx":-3.77849, "vy":1.25928, "omega":-0.93498, "ax":-2.15869, "ay":-6.79297, "alpha":-1.2529, "fx":[-35.04304,-30.59439,-19.51333,-22.78379], "fy":[-82.0216,-84.2552,-87.34825,-86.02353]},
    {"t":0.88349, "x":3.42064, "y":6.84372, "heading":-3.12167, "vx":-3.7989, "vy":1.19506, "omega":-0.94682, "ax":-1.85718, "ay":-6.83903, "alpha":-1.84327, "fx":[-35.07495,-28.90055,-12.77589,-16.10783], "fy":[-81.64485,-84.75608,-88.46585,-87.08456]},
    {"t":0.89294, "x":3.38465, "y":6.85472, "heading":-3.13062, "vx":-3.81646, "vy":1.1304, "omega":-0.96425, "ax":-1.52089, "ay":-6.86336, "alpha":-2.53617, "fx":[-35.25625,-27.27698,-5.66573,-7.84566], "fy":[-81.13548,-85.20016,-89.10809,-87.72438]},
    {"t":0.9024, "x":3.3485, "y":6.8651, "heading":-3.13974, "vx":-3.83084, "vy":1.06551, "omega":-0.98823, "ax":-1.14365, "ay":-6.85643, "alpha":-3.35249, "fx":[-35.5146,-25.67801,1.67434,2.33559], "fy":[-80.50305,-85.60458,-89.20299,-87.51102]},
    {"t":0.91185, "x":3.31223, "y":6.87486, "heading":3.13411, "vx":-3.84165, "vy":1.00069, "omega":-1.01992, "ax":-0.72129, "ay":-6.80519, "alpha":-4.31102, "fx":[-35.71045,-24.02791,9.08569,14.58825], "fy":[-79.77955,-85.99029,-88.71372,-85.77581]},
    {"t":0.9213, "x":3.27587, "y":6.88402, "heading":3.12446, "vx":-3.84847, "vy":0.93635, "omega":-1.06068, "ax":-0.25821, "ay":-6.69452, "alpha":-5.41154, "fx":[-35.64995,-22.2429,16.41179,28.57055], "fy":[-79.01007,-86.374,-87.64208,-81.69995]},
    {"t":0.93076, "x":3.23948, "y":6.89257, "heading":3.11444, "vx":-3.85091, "vy":0.87306, "omega":-1.11184, "ax":0.22513, "ay":-6.51364, "alpha":-6.61129, "fx":[-35.15389,-20.2811,23.50487,43.1865], "fy":[-78.20822,-86.75614,-86.02755,-74.68992]},
    {"t":0.94021, "x":3.20308, "y":6.90054, "heading":3.10392, "vx":-3.84878, "vy":0.81148, "omega":-1.17435, "ax":0.69369, "ay":-6.26492, "alpha":-7.82123, "fx":[-34.15656,-18.19249,30.22274,56.81079], "fy":[-77.28159,-87.1155,-83.94757,-64.90149]},
    {"t":0.94967, "x":3.16672, "y":6.90793, "heading":3.09282, "vx":-3.84222, "vy":0.75225, "omega":-1.24829, "ax":1.11286, "ay":-5.9651, "alpha":-8.94364, "fx":[-32.73196,-16.11256,36.4343,68.05311], "fy":[-75.96558,-87.42097,-81.51543,-53.3532]},
    {"t":0.95912, "x":3.13045, "y":6.91477, "heading":3.08102, "vx":-3.8317, "vy":0.69585, "omega":-1.33285, "ax":1.46533, "ay":-5.63385, "alpha":-9.92117, "fx":[-30.94833,-14.18402,42.04362,76.35529], "fy":[-73.75563,-87.65276,-78.8651,-41.41909]},
    {"t":0.96858, "x":3.09429, "y":6.9211, "heading":3.06842, "vx":-3.81785, "vy":0.64259, "omega":-1.42664, "ax":1.76213, "ay":-5.27726, "alpha":-10.74899, "fx":[-28.40056,-12.44433,47.01779,81.93354], "fy":[-69.67149,-87.8154,-76.12104,-30.25484]},
    {"t":0.97803, "x":3.05827, "y":6.92694, "heading":3.05493, "vx":-3.80119, "vy":0.5927, "omega":-1.52827, "ax":2.08468, "ay":-4.86663, "alpha":-11.40172, "fx":[-21.9405,-10.61524,51.42082,85.36914], "fy":[-61.37052,-87.94826,-73.34925,-20.6636]},
    {"t":0.98748, "x":3.02243, "y":6.93233, "heading":3.04048, "vx":-3.78148, "vy":0.54668, "omega":-1.63606, "ax":2.96964, "ay":-4.26179, "alpha":-11.20401, "fx":[12.5855,-6.95438,55.60415,87.24653], "fy":[-40.85385,-88.17318,-70.36476,-13.6978]},
    {"t":0.99694, "x":2.98681, "y":6.93731, "heading":3.02501, "vx":-3.7534, "vy":0.50639, "omega":-1.74199, "ax":4.40234, "ay":-3.58355, "alpha":-9.9181, "fx":[67.07137,4.43021,60.56492,88.05035], "fy":[-13.43124,-88.11202,-66.26389,-11.37034]},
    {"t":1.00639, "x":2.95152, "y":6.94193, "heading":3.00855, "vx":-3.71178, "vy":0.47251, "omega":-1.83576, "ax":5.12634, "ay":-3.33788, "alpha":-8.59305, "fx":[80.07984,21.94965,65.82039,88.4669], "fy":[-9.10106,-85.2876,-61.17823,-11.32724]},
    {"t":1.01585, "x":2.91666, "y":6.94625, "heading":2.99119, "vx":-3.66332, "vy":0.44096, "omega":-1.917, "ax":5.70761, "ay":-3.09509, "alpha":-6.9935, "fx":[84.52881,41.30398,70.81881,88.72875], "fy":[-9.44884,-77.86479,-55.47725,-11.96372]},
    {"t":1.0253, "x":2.88228, "y":6.95028, "heading":2.97307, "vx":-3.60936, "vy":0.41169, "omega":-1.98312, "ax":6.18245, "ay":-2.78489, "alpha":-5.35252, "fx":[86.60841,58.29502,75.31472,88.90459], "fy":[-10.50039,-66.55798,-49.40433,-12.782]},
    {"t":1.03476, "x":2.84843, "y":6.95405, "heading":2.95432, "vx":-3.5509, "vy":0.38536, "omega":-2.03372, "ax":6.53216, "ay":-2.4483, "alpha":-3.9045, "fx":[87.74778,70.64618,79.1824,89.03141], "fy":[-11.58338,-54.06822,-43.18778,-13.57563]},
    {"t":1.04421, "x":2.81515, "y":6.95758, "heading":2.93509, "vx":-3.48915, "vy":0.36222, "omega":-2.07064, "ax":6.77173, "ay":-2.13056, "alpha":-2.73185, "fx":[88.43356,78.63352,82.38758,89.13183], "fy":[-12.57693,-42.66803,-37.0213,-14.26189]},
    {"t":1.05366, "x":2.78247, "y":6.96091, "heading":2.91551, "vx":-3.42513, "vy":0.34207, "omega":-2.09646, "ax":6.93192, "ay":-1.85141, "alpha":-1.80466, "fx":[88.87092,83.54703,84.95836,89.21979], "fy":[-13.47434,-33.22925,-31.05292,-14.81418]},
    {"t":1.06312, "x":2.75039, "y":6.96406, "heading":2.89569, "vx":-3.35959, "vy":0.32457, "omega":-2.11353, "ax":7.03934, "ay":-1.61275, "alpha":-1.06351, "fx":[89.1592,86.54562,86.95842,89.30373], "fy":[-14.29077,-25.73155,-25.38525,-15.22996]},
    {"t":1.07257, "x":2.71895, "y":6.96706, "heading":2.87571, "vx":-3.29304, "vy":0.30932, "omega":-2.12358, "ax":7.11212, "ay":-1.4098, "alpha":-0.45744, "fx":[89.35161,88.39871,88.46722,89.38869], "fy":[-15.04235,-19.85036,-20.0813,-15.51613]},
    {"t":1.08203, "x":2.68813, "y":6.96992, "heading":2.85563, "vx":-3.2258, "vy":0.29599, "omega":-2.12791, "ax":7.16183, "ay":-1.23663, "alpha":0.04952, "fx":[89.47895,89.56809,89.56688,89.47757], "fy":[-15.74202,-15.23459,-15.1724,-15.68267]},
    {"t":1.09148, "x":2.65795, "y":6.97266, "heading":2.83552, "vx":-3.15809, "vy":0.2843, "omega":-2.12744, "ax":7.19581, "ay":-1.08794, "alpha":0.48144, "fx":[89.56022,90.32367,90.33449,89.57188], "fy":[-16.3995,-11.59092,-10.66633,-15.74007]},
    {"t":1.10094, "x":2.62842, "y":6.9753, "heading":2.8154, "vx":-3.09006, "vy":0.27402, "omega":-2.12289, "ax":7.21884, "ay":-0.95937, "alpha":0.85444, "fx":[89.60776,90.82389,90.83826,89.67225], "fy":[-17.02193,-8.69381,-6.55464,-15.6982]},
    {"t":1.11039, "x":2.59952, "y":6.97785, "heading":2.79533, "vx":-3.02181, "vy":0.26495, "omega":-2.11481, "ax":7.23416, "ay":-0.84747, "alpha":1.17966, "fx":[89.6299,91.16333,91.13615,89.77869], "fy":[-17.61456,-6.37449,-2.81855,-15.56604]},
    {"t":1.11984, "x":2.57128, "y":6.98032, "heading":2.77534, "vx":-2.95341, "vy":0.25693, "omega":-2.10365, "ax":7.24398, "ay":-0.74947, "alpha":1.46513, "fx":[89.63253,91.39964,91.2761,89.89082], "fy":[-18.18126,-4.50723,0.5666,-15.35162]},
    {"t":1.1293, "x":2.54368, "y":6.98271, "heading":2.75545, "vx":-2.88493, "vy":0.24985, "omega":-2.0898, "ax":7.24987, "ay":-0.66313, "alpha":1.7169, "fx":[89.61992,91.56866,91.29695,90.00798], "fy":[-18.72493,-2.99784,3.62823,-15.06212]},
    {"t":1.13875, "x":2.51673, "y":6.98505, "heading":2.73569, "vx":-2.81638, "vy":0.24358, "omega":-2.07357, "ax":7.25295, "ay":-0.58665, "alpha":1.93972, "fx":[89.59525,91.69315,91.22968,90.12935], "fy":[-19.24778,-1.77504,6.39437,-14.70396]},
    {"t":1.14821, "x":2.49043, "y":6.98732, "heading":2.71609, "vx":-2.74781, "vy":0.23803, "omega":-2.05523, "ax":7.25403, "ay":-0.51853, "alpha":2.13744, "fx":[89.56094,91.78778,91.09872,90.25397], "fy":[-19.75148,-0.78425,8.89237,-14.28296]},
    {"t":1.15766, "x":2.46477, "y":6.98955, "heading":2.69666, "vx":-2.67923, "vy":0.23313, "omega":-2.03502, "ax":7.2537, "ay":-0.45754, "alpha":2.31327, "fx":[89.51891,91.86215,90.92314,90.38079], "fy":[-20.23735,0.01687,11.14806,-13.80439]},
    {"t":1.16712, "x":2.43977, "y":6.99173, "heading":2.67742, "vx":-2.61065, "vy":0.22881, "omega":-2.01315, "ax":7.25239, "ay":-0.40265, "alpha":2.46994, "fx":[89.47067,91.92262,90.7177,90.50874], "fy":[-20.70644,0.66154,13.18541,-13.2731]},
    {"t":1.17657, "x":2.41541, "y":6.99388, "heading":2.65838, "vx":-2.54209, "vy":0.225, "omega":-1.9898, "ax":7.25043, "ay":-0.35301, "alpha":2.60983, "fx":[89.41744,91.97345,90.49373,90.63675], "fy":[-21.15959,1.17614,15.02632,-12.6936]},
    {"t":1.18602, "x":2.3917, "y":6.99599, "heading":2.63957, "vx":-2.47354, "vy":0.22166, "omega":-1.96513, "ax":7.24803, "ay":-0.3079, "alpha":2.73499, "fx":[89.36023,92.0175,90.25986,90.76371], "fy":[-21.59748,1.58186,16.69061,-12.07011]},
    {"t":1.19548, "x":2.36864, "y":6.99807, "heading":2.62099, "vx":-2.40501, "vy":0.21875, "omega":-1.93927, "ax":7.24535, "ay":-0.26671, "alpha":2.84724, "fx":[89.29987,92.0567,90.02258,90.88859], "fy":[-22.0207,1.89588,18.19615,-11.4066]},
    {"t":1.20493, "x":2.34622, "y":7.00013, "heading":2.60266, "vx":-2.33651, "vy":0.21623, "omega":-1.91235, "ax":7.24253, "ay":-0.22891, "alpha":2.94817, "fx":[89.23708,92.09235,89.78673,91.01036], "fy":[-22.42974,2.13228,19.55893,-10.70685]},
    {"t":1.21439, "x":2.32446, "y":7.00216, "heading":2.58458, "vx":-2.26804, "vy":0.21406, "omega":-1.88448, "ax":7.23963, "ay":-0.19407, "alpha":3.03921, "fx":[89.17245,92.12534,89.55585,91.12806], "fy":[-22.82502,2.30269,20.79324,-9.97447]},
    {"t":1.22384, "x":2.30334, "y":7.00418, "heading":2.56676, "vx":-2.19959, "vy":0.21223, "omega":-1.85575, "ax":7.23672, "ay":-0.16182, "alpha":3.1216, "fx":[89.10649,92.15624,89.33248,91.24079], "fy":[-23.20693,2.41681,21.91188,-9.21291]},
    {"t":1.2333, "x":2.28287, "y":7.00618, "heading":2.54922, "vx":-2.13118, "vy":0.2107, "omega":-1.82623, "ax":7.23382, "ay":-0.13185, "alpha":3.19648, "fx":[89.03965,92.18545,89.11838,91.34773], "fy":[-23.57581,2.48276,22.92622,-8.42551]},
    {"t":1.24275, "x":2.26304, "y":7.00816, "heading":2.53195, "vx":-2.06279, "vy":0.20945, "omega":-1.79601, "ax":7.23097, "ay":-0.10387, "alpha":3.26482, "fx":[88.97232,92.21323,88.91472,91.44813], "fy":[-23.93198,2.50745,23.84644,-7.61548]},
    {"t":1.2522, "x":2.24386, "y":7.01014, "heading":2.51497, "vx":-1.99442, "vy":0.20847, "omega":-1.76515, "ax":7.22816, "ay":-0.07767, "alpha":3.32751, "fx":[88.90482,92.23974,88.7222,91.54132], "fy":[-24.27572,2.49672,24.68164,-6.78593]},
    {"t":1.26166, "x":2.22533, "y":7.01211, "heading":2.49828, "vx":-1.92608, "vy":0.20774, "omega":-1.73369, "ax":7.22541, "ay":-0.05303, "alpha":3.38533, "fx":[88.83745,92.26507,88.54118,91.62672], "fy":[-24.60731,2.45559,25.43992,-5.93986]},
    {"t":1.27111, "x":2.20744, "y":7.01407, "heading":2.48189, "vx":-1.85777, "vy":0.20724, "omega":-1.70168, "ax":7.22271, "ay":-0.0298, "alpha":3.43895, "fx":[88.77047,92.28929,88.37175,91.70385], "fy":[-24.92701,2.38839,26.12856,-5.08017]},
    {"t":1.28057, "x":2.1902, "y":7.01603, "heading":2.4658, "vx":-1.78949, "vy":0.20695, "omega":-1.66917, "ax":7.22005, "ay":-0.00784, "alpha":3.48899, "fx":[88.70411,92.31244,88.21381,91.77231], "fy":[-25.23508,2.29886,26.75407,-4.20967]},
    {"t":1.29002, "x":2.1736, "y":7.01798, "heading":2.45002, "vx":-1.72123, "vy":0.20688, "omega":-1.63618, "ax":7.21744, "ay":0.013, "alpha":3.53596, "fx":[88.63857,92.33451,88.06711,91.83181], "fy":[-25.53176,2.19027,27.32231,-3.33104]},
    {"t":1.29948, "x":2.15765, "y":7.01994, "heading":2.43455, "vx":-1.65299, "vy":0.207, "omega":-1.60275, "ax":7.21486, "ay":0.0328, "alpha":3.58033, "fx":[88.57402,92.35553,87.9313,91.88212], "fy":[-25.81729,2.06547,27.83855,-2.4469]},
    {"t":1.30893, "x":2.14235, "y":7.0219, "heading":2.4194, "vx":-1.58478, "vy":0.20731, "omega":-1.5689, "ax":7.2123, "ay":0.05166, "alpha":3.6225, "fx":[88.51063,92.37551,87.80594,91.92314], "fy":[-26.09191,1.92697,28.30754,-1.55971]},
    {"t":1.31838, "x":2.12769, "y":7.02386, "heading":2.40457, "vx":-1.51659, "vy":0.2078, "omega":-1.53465, "ax":7.20977, "ay":0.06966, "alpha":3.66281, "fx":[88.44851,92.39443,87.69054,91.95482], "fy":[-26.35584,1.77698,28.73355,-0.67188]},
    {"t":1.32784, "x":2.11367, "y":7.02583, "heading":2.39006, "vx":-1.44843, "vy":0.20846, "omega":-1.50002, "ax":7.20724, "ay":0.08686, "alpha":3.70155, "fx":[88.3878,92.41231,87.5846,91.97721], "fy":[-26.60932,1.61748,29.12048,0.21434]},
    {"t":1.33729, "x":2.1003, "y":7.0278, "heading":2.37588, "vx":-1.38029, "vy":0.20928, "omega":-1.46503, "ax":7.20472, "ay":0.10333, "alpha":3.73897, "fx":[88.3286,92.42915,87.48759,91.99043], "fy":[-26.85258,1.4502,29.47184,1.0968]},
    {"t":1.34675, "x":2.08757, "y":7.02979, "heading":2.36203, "vx":-1.31217, "vy":0.21026, "omega":-1.42968, "ax":7.20219, "ay":0.1191, "alpha":3.77528, "fx":[88.27099,92.44497,87.39895,91.99468], "fy":[-27.08585,1.27672,29.79082,1.97345]},
    {"t":1.3562, "x":2.07549, "y":7.03178, "heading":2.34851, "vx":-1.24408, "vy":0.21138, "omega":-1.39399, "ax":7.19966, "ay":0.13424, "alpha":3.81065, "fx":[88.21504,92.45978,87.31815,91.99022], "fy":[-27.30935,1.09843,30.08035,2.84237]},
    {"t":1.36566, "x":2.06405, "y":7.03378, "heading":2.33533, "vx":-1.17601, "vy":0.21265, "omega":-1.35796, "ax":7.19713, "ay":0.14876, "alpha":3.84521, "fx":[88.16084,92.4736,87.24466,91.97737], "fy":[-27.52332,0.9166,30.34307,3.70177]},
    {"t":1.37511, "x":2.05325, "y":7.0358, "heading":2.32249, "vx":-1.10797, "vy":0.21406, "omega":-1.32161, "ax":7.19459, "ay":0.16272, "alpha":3.87908, "fx":[88.10841,92.48646,87.17795,91.9565], "fy":[-27.72798,0.73235,30.58142,4.54998]},
    {"t":1.38456, "x":2.0431, "y":7.03783, "heading":2.31, "vx":-1.03995, "vy":0.2156, "omega":-1.28493, "ax":7.19203, "ay":0.17612, "alpha":3.91235, "fx":[88.05781,92.49837,87.11751,91.92804], "fy":[-27.92357,0.54673,30.79761,5.38543]},
    {"t":1.39402, "x":2.03359, "y":7.03988, "heading":2.29785, "vx":-0.97196, "vy":0.21726, "omega":-1.24794, "ax":7.18947, "ay":0.18901, "alpha":3.94506, "fx":[88.00907,92.50939,87.06286,91.89243], "fy":[-28.11033,0.36067,30.9937,6.20668]},
    {"t":1.40347, "x":2.02472, "y":7.04194, "heading":2.28605, "vx":-0.90398, "vy":0.21905, "omega":-1.21065, "ax":7.18691, "ay":0.20141, "alpha":3.97727, "fx":[87.9622,92.51953,87.01352,91.85019], "fy":[-28.28847,0.17503,31.17156,7.01242]},
    {"t":1.41293, "x":2.01649, "y":7.04402, "heading":2.27461, "vx":-0.83604, "vy":0.22095, "omega":-1.17304, "ax":7.18434, "ay":0.21333, "alpha":4.00901, "fx":[87.91723,92.52883,86.96903,91.80181], "fy":[-28.45825,-0.00943,31.33292,7.80144]},
    {"t":1.42238, "x":2.00891, "y":7.04612, "heading":2.26352, "vx":-0.76811, "vy":0.22297, "omega":-1.13514, "ax":1.38401, "ay":3.99651, "alpha":15.80419, "fx":[46.67807,71.60025,9.35626,-58.43398], "fy":[-21.32748,58.01539,91.89606,71.24165]},
    {"t":1.43936, "x":1.99607, "y":7.05048, "heading":2.24424, "vx":-0.74461, "vy":0.29084, "omega":-0.86675, "ax":1.31545, "ay":3.05105, "alpha":18.7531, "fx":[36.7983,74.51893,12.252,-57.79693], "fy":[-63.70889,53.6584,91.30872,71.29435]},
    {"t":1.45635, "x":1.98361, "y":7.05586, "heading":2.22952, "vx":-0.72227, "vy":0.34265, "omega":-0.54829, "ax":1.75845, "ay":3.35126, "alpha":17.31152, "fx":[51.85535,75.54917,15.2386,-54.72053], "fy":[-46.31798,50.92409,90.30421,72.65282]},
    {"t":1.47333, "x":1.9716, "y":7.06216, "heading":2.22021, "vx":-0.69241, "vy":0.39956, "omega":-0.2543, "ax":3.18032, "ay":4.81351, "alpha":10.10581, "fx":[74.9974,75.24965,30.69428,-21.92529], "fy":[25.29668,47.14991,83.99438,84.23458]},
    {"t":1.49031, "x":1.9603, "y":7.06964, "heading":2.21589, "vx":-0.6384, "vy":0.48131, "omega":-0.08269, "ax":3.65039, "ay":4.28464, "alpha":6.31391, "fx":[61.34559,68.06024,39.87452,13.23917], "fy":[29.62622,41.92265,70.37295,72.31011]},
    {"t":1.50729, "x":1.94998, "y":7.07843, "heading":2.21449, "vx":-0.57641, "vy":0.55407, "omega":0.02454, "ax":1.93068, "ay":1.89652, "alpha":6.6051, "fx":[25.63535,47.6718,25.7092,-2.48236], "fy":[-3.06043,18.97578,46.11633,32.79435]},
    {"t":1.52427, "x":1.94047, "y":7.08812, "heading":2.2149, "vx":-0.54362, "vy":0.58628, "omega":0.13671, "ax":0.42771, "ay":0.39174, "alpha":2.18063, "fx":[4.26165,13.51419,6.49178,-2.88193], "fy":[-3.34576,3.7296,13.0407,6.16245]},
    {"t":1.54126, "x":1.9313, "y":7.09813, "heading":2.21722, "vx":-0.53636, "vy":0.59293, "omega":0.17374, "ax":0.0791, "ay":0.07139, "alpha":-0.95339, "fx":[1.49048,-2.59669,0.48926,4.57214], "fy":[4.47506,1.39623,-2.69366,0.39203]},
    {"t":1.55824, "x":1.92221, "y":7.10821, "heading":2.22017, "vx":-0.53502, "vy":0.59414, "omega":0.15755, "ax":0.01965, "ay":0.01768, "alpha":-2.23218, "fx":[1.39606,-8.15142,-0.90186,8.63972], "fy":[8.61429,1.37254,-8.17683,-0.9258]},
    {"t":1.57522, "x":1.91312, "y":7.1183, "heading":2.22285, "vx":-0.53468, "vy":0.59444, "omega":0.11964, "ax":0.00732, "ay":0.00658, "alpha":-2.52374, "fx":[1.36596,-9.40478,-1.1815,9.5864], "fy":[9.57679,1.35717,-9.41439,-1.19036]},
    {"t":1.5922, "x":1.90404, "y":7.1284, "heading":2.22488, "vx":-0.53456, "vy":0.59455, "omega":0.07678, "ax":0.00329, "ay":0.00296, "alpha":-2.30911, "fx":[1.18915,-8.64955,-1.10639,8.73124], "fy":[8.72694,1.18514,-8.65385,-1.1104]},
    {"t":1.60918, "x":1.89497, "y":7.13849, "heading":2.22619, "vx":-0.5345, "vy":0.5946, "omega":0.03757, "ax":0.0013, "ay":0.00117, "alpha":-1.86557, "fx":[0.93446,-7.00616,-0.90184,7.0385], "fy":[7.03683,0.93286,-7.00784,-0.90344]},
    {"t":1.62617, "x":1.88589, "y":7.14859, "heading":2.22682, "vx":-0.53448, "vy":0.59462, "omega":0.00589, "ax":0.00017, "ay":0.00015, "alpha":-1.36407, "fx":[0.67014,-5.13293,-0.66597,5.13708], "fy":[5.13687,0.66993,-5.13314,-0.66618]},
    {"t":1.64315, "x":1.87681, "y":7.15869, "heading":2.22692, "vx":-0.53448, "vy":0.59463, "omega":-0.01728, "ax":-0.00044, "ay":-0.0004, "alpha":-0.90467, "fx":[0.43719,-3.41118,-0.44826,3.40013], "fy":[3.40069,0.43775,-3.41061,-0.4477]},
    {"t":1.66013, "x":1.86774, "y":7.16879, "heading":2.22663, "vx":-0.53449, "vy":0.59462, "omega":-0.03264, "ax":-0.0007, "ay":-0.00063, "alpha":-0.5353, "fx":[0.2538,-2.02381,-0.2713,2.00633], "fy":[2.00722,0.25469,-2.02292,-0.27042]},
    {"t":1.67711, "x":1.85866, "y":7.17888, "heading":2.22608, "vx":-0.5345, "vy":0.59461, "omega":-0.04173, "ax":-0.00073, "ay":-0.00066, "alpha":-0.2681, "fx":[0.12289,-1.01834,-0.14123,1.0], "fy":[1.00093,0.12382,-1.01741,-0.1403]},
    {"t":1.69409, "x":1.84958, "y":7.18898, "heading":2.22537, "vx":-0.53451, "vy":0.5946, "omega":-0.04628, "ax":-0.00064, "ay":-0.00058, "alpha":-0.09422, "fx":[0.03861,-0.36266,-0.05471,0.34657], "fy":[0.34739,0.03943,-0.36185,-0.05389]},
    {"t":1.71108, "x":1.84051, "y":7.19908, "heading":2.22458, "vx":-0.53452, "vy":0.59459, "omega":-0.04788, "ax":-0.0005, "ay":-0.00045, "alpha":0.00491, "fx":[-0.0087,0.01223,-0.00381,-0.02474], "fy":[-0.0241,-0.00807,0.01286,-0.00317]},
    {"t":1.72806, "x":1.83143, "y":7.20918, "heading":2.22377, "vx":-0.53453, "vy":0.59458, "omega":-0.0478, "ax":-0.00035, "ay":-0.00031, "alpha":0.0501, "fx":[-0.02948,0.18417,0.02075,-0.1929], "fy":[-0.19246,-0.02904,0.18461,0.02119]},
    {"t":1.74504, "x":1.82235, "y":7.21927, "heading":2.22296, "vx":-0.53454, "vy":0.59457, "omega":-0.04695, "ax":-0.00022, "ay":-0.00019, "alpha":0.06027, "fx":[-0.03309,0.22406,0.0277,-0.22946], "fy":[-0.22918,-0.03282,0.22434,0.02797]},
    {"t":1.76202, "x":1.81327, "y":7.22937, "heading":2.22216, "vx":-0.53454, "vy":0.59457, "omega":-0.04593, "ax":-0.00011, "ay":-0.0001, "alpha":0.05054, "fx":[-0.02702,0.18876,0.02426,-0.19153], "fy":[-0.19139,-0.02688,0.18891,0.0244]},
    {"t":1.779, "x":1.8042, "y":7.23947, "heading":2.22138, "vx":-0.53454, "vy":0.59457, "omega":-0.04507, "ax":-0.00004, "ay":-0.00003, "alpha":0.03186, "fx":[-0.0167,0.11941,0.01581,-0.1203], "fy":[-0.12026,-0.01666,0.11946,0.01586]},
    {"t":1.79599, "x":1.79512, "y":7.24957, "heading":2.22061, "vx":-0.53454, "vy":0.59457, "omega":-0.04453, "ax":0.00001, "ay":0.00001, "alpha":0.01134, "fx":[-0.00567,0.04281,0.00597,-0.04251], "fy":[-0.04252,-0.00568,0.0428,0.00596]},
    {"t":1.81297, "x":1.78604, "y":7.25966, "heading":2.21986, "vx":-0.53454, "vy":0.59457, "omega":-0.04433, "ax":0.00004, "ay":0.00003, "alpha":-0.00699, "fx":[0.00408,-0.02583,-0.00314,0.02678], "fy":[0.02673,0.00404,-0.02588,-0.00318]},
    {"t":1.82995, "x":1.77696, "y":7.26976, "heading":2.2191, "vx":-0.53454, "vy":0.59457, "omega":-0.04445, "ax":0.00005, "ay":0.00004, "alpha":-0.02141, "fx":[0.0117,-0.07994,-0.01052,0.08113], "fy":[0.08107,0.01165,-0.08,-0.01057]},
    {"t":1.84693, "x":1.76789, "y":7.27986, "heading":2.21835, "vx":-0.53454, "vy":0.59457, "omega":-0.04482, "ax":0.00005, "ay":0.00004, "alpha":-0.03178, "fx":[0.01715,-0.11891,-0.016,0.12005], "fy":[0.12,0.01709,-0.11897,-0.01606]},
    {"t":1.86391, "x":1.75881, "y":7.28995, "heading":2.21759, "vx":-0.53454, "vy":0.59457, "omega":-0.04536, "ax":0.00004, "ay":0.00003, "alpha":-0.03898, "fx":[0.02089,-0.1461,-0.01999,0.147], "fy":[0.14696,0.02085,-0.14614,-0.02004]},
    {"t":1.8809, "x":1.74973, "y":7.30005, "heading":2.21682, "vx":-0.53454, "vy":0.59457, "omega":-0.04602, "ax":0.00002, "ay":0.00002, "alpha":-0.04461, "fx":[0.02379,-0.16743,-0.02326,0.16796], "fy":[0.16793,0.02376,-0.16745,-0.02328]},
    {"t":1.89788, "x":1.74065, "y":7.31015, "heading":2.21604, "vx":-0.53454, "vy":0.59457, "omega":-0.04678, "ax":0.0, "ay":0.0, "alpha":-0.05068, "fx":[0.02691,-0.19048,-0.02684,0.19055], "fy":[0.19055,0.02691,-0.19048,-0.02684]},
    {"t":1.91486, "x":1.73158, "y":7.32024, "heading":2.21524, "vx":-0.53454, "vy":0.59457, "omega":-0.04764, "ax":-0.00002, "ay":-0.00002, "alpha":-0.0595, "fx":[0.03152,-0.22386,-0.03195,0.22343], "fy":[0.22345,0.03154,-0.22384,-0.03193]},
    {"t":1.93184, "x":1.7225, "y":7.33034, "heading":2.21443, "vx":-0.53454, "vy":0.59457, "omega":-0.04865, "ax":-0.00004, "ay":-0.00003, "alpha":-0.07345, "fx":[0.03893,-0.2765,-0.03986,0.27557], "fy":[0.27562,0.03898,-0.27645,-0.03981]},
    {"t":1.94882, "x":1.71342, "y":7.34044, "heading":2.21361, "vx":-0.53454, "vy":0.59457, "omega":-0.04989, "ax":-0.00005, "ay":-0.00005, "alpha":-0.0947, "fx":[0.05043,-0.3565,-0.05174,0.35519], "fy":[0.35526,0.0505,-0.35643,-0.05167]},
    {"t":1.96581, "x":1.70434, "y":7.35054, "heading":2.21276, "vx":-0.53454, "vy":0.59457, "omega":-0.0515, "ax":-0.00006, "ay":-0.00005, "alpha":-0.12471, "fx":[0.06696,-0.46927,-0.06838,0.46784], "fy":[0.46792,0.06704,-0.46919,-0.06831]},
    {"t":1.98279, "x":1.69527, "y":7.36063, "heading":2.21188, "vx":-0.53454, "vy":0.59457, "omega":-0.05362, "ax":-0.00004, "ay":-0.00004, "alpha":-0.16343, "fx":[0.0887,-0.61448,-0.08974,0.61344], "fy":[0.6135,0.08876,-0.61442,-0.08968]},
    {"t":1.99977, "x":1.68619, "y":7.37073, "heading":2.21097, "vx":-0.53454, "vy":0.59457, "omega":-0.0564, "ax":0.00001, "ay":0.00001, "alpha":-0.20814, "fx":[0.11443,-0.78174,-0.11425,0.78191], "fy":[0.7819,0.11442,-0.78174,-0.11426]},
    {"t":2.01675, "x":1.67711, "y":7.38083, "heading":2.21002, "vx":-0.53454, "vy":0.59457, "omega":-0.05993, "ax":0.0001, "ay":0.00009, "alpha":-0.25193, "fx":[0.14061,-0.94487,-0.138,0.94748], "fy":[0.94735,0.14048,-0.945,-0.13813]},
    {"t":2.03374, "x":1.66803, "y":7.39092, "heading":2.209, "vx":-0.53454, "vy":0.59457, "omega":-0.06421, "ax":0.00027, "ay":0.00024, "alpha":-0.28194, "fx":[0.16033,-1.05536,-0.15362,1.06208], "fy":[1.06174,0.16,-1.0557,-0.15395]},
    {"t":2.05072, "x":1.65896, "y":7.40102, "heading":2.20791, "vx":-0.53453, "vy":0.59457, "omega":-0.069, "ax":0.00051, "ay":0.00046, "alpha":-0.27761, "fx":[0.16212,-1.03587,-0.14928,1.04871], "fy":[1.04807,0.16148,-1.03652,-0.14992]},
    {"t":2.0677, "x":1.64988, "y":7.41112, "heading":2.20674, "vx":-0.53453, "vy":0.59458, "omega":-0.07371, "ax":0.00085, "ay":0.00076, "alpha":-0.20947, "fx":[0.12897,-0.77574,-0.10784,0.79687], "fy":[0.79581,0.1279,-0.77681,-0.1089]},
    {"t":2.08468, "x":1.6408, "y":7.42121, "heading":2.20548, "vx":-0.53451, "vy":0.5946, "omega":-0.07727, "ax":0.00125, "ay":0.00112, "alpha":-0.03923, "fx":[0.03797,-0.13162,-0.00675,0.16284], "fy":[0.16126,0.03639,-0.13319,-0.00832]},
    {"t":2.10166, "x":1.63172, "y":7.43131, "heading":2.20417, "vx":-0.53449, "vy":0.59461, "omega":-0.07793, "ax":0.00168, "ay":0.00151, "alpha":0.27742, "fx":[-0.13855,1.06195,0.18043,-1.02008], "fy":[-1.02219,-0.14066,1.05983,0.17831]},
    {"t":2.11865, "x":1.62265, "y":7.44141, "heading":2.20285, "vx":-0.53446, "vy":0.59464, "omega":-0.07322, "ax":0.00202, "ay":0.00182, "alpha":0.7833, "fx":[-0.42893,2.9639,0.47946,-2.91343], "fy":[-2.916,-0.43147,2.96133,0.47692]},
    {"t":2.13563, "x":1.61357, "y":7.45151, "heading":2.20161, "vx":-0.53443, "vy":0.59467, "omega":-0.05992, "ax":0.00235, "ay":0.00162, "alpha":1.50445, "fx":[-0.8499,5.67242,0.90885,-5.6138], "fy":[-5.62293,-0.85899,5.66329,0.89977]},
    {"t":2.15261, "x":1.6045, "y":7.46161, "heading":2.20059, "vx":-0.53439, "vy":0.5947, "omega":-0.03437, "ax":1.8412, "ay":-2.04603, "alpha":1.84536, "fx":[21.14603,29.71255,25.24033,15.96091], "fy":[-32.41462,-25.82386,-18.48253,-25.5805]},
    {"t":2.16959, "x":1.59569, "y":7.47141, "heading":2.2, "vx":-0.50312, "vy":0.55995, "omega":-0.00303, "ax":4.89448, "ay":-5.44735, "alpha":0.05261, "fx":[60.95684,61.36815,61.40622,60.9927], "fy":[-68.29809,-67.92989,-67.88438,-68.25501]},
    {"t":2.18657, "x":1.58785, "y":7.48014, "heading":2.19995, "vx":-0.42, "vy":0.46745, "omega":-0.00214, "ax":4.93086, "ay":-5.48802, "alpha":0.03459, "fx":[61.48632,61.75876,61.78555,61.51215], "fy":[-68.73606,-68.49176,-68.4639,-68.70927]},
    {"t":2.20356, "x":1.58143, "y":7.48728, "heading":2.19992, "vx":-0.33627, "vy":0.37425, "omega":-0.00155, "ax":4.94312, "ay":-5.50169, "alpha":0.02807, "fx":[61.66718,61.88887,61.9111,61.68877], "fy":[-68.8814,-68.68249,-68.66045,-68.86007]},
    {"t":2.22054, "x":1.57643, "y":7.49284, "heading":2.19989, "vx":-0.25232, "vy":0.28082, "omega":-0.00108, "ax":4.94932, "ay":-5.50849, "alpha":0.02413, "fx":[61.76161,61.95243,61.97175,61.78045], "fy":[-68.95102,-68.77975,-68.76105,-68.93285]},
    {"t":2.23752, "x":1.57286, "y":7.49682, "heading":2.19987, "vx":-0.16827, "vy":0.18727, "omega":-0.00067, "ax":4.95312, "ay":-5.51252, "alpha":0.02103, "fx":[61.82243,61.98891,62.00586,61.83901], "fy":[-68.98921,-68.83975,-68.82359,-68.97345]},
    {"t":2.2545, "x":1.57071, "y":7.4992, "heading":2.19986, "vx":-0.08416, "vy":0.09366, "omega":-0.00031, "ax":4.95573, "ay":-5.51514, "alpha":0.01827, "fx":[61.86702,62.01166,62.02643,61.88151], "fy":[-69.0111,-68.88123,-68.86728,-68.99745]},
    {"t":2.27148, "x":1.57, "y":7.5, "heading":2.19986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
