{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.19, "heading":-1.028740209915027, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8493332862854004, "y":7.230407238006592, "heading":2.2197920061443734, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6300286054611206, "y":7.485005855560303, "heading":2.2367658471413128, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.222210705280304, "y":5.856277763843536, "r":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":1.0439532995224, "y":8.262453079223633, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.19 m", "val":5.19}, "heading":{"exp":"-1.0287402099150267 rad", "val":-1.028740209915027}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8493332862854004 m", "val":1.8493332862854004}, "y":{"exp":"7.230407238006592 m", "val":7.230407238006592}, "heading":{"exp":"2.2197920061443734 rad", "val":2.2197920061443734}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6300286054611206 m", "val":1.6300286054611206}, "y":{"exp":"7.485005855560303 m", "val":7.485005855560303}, "heading":{"exp":"2.2367658471413128 rad", "val":2.2367658471413128}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.222210705280304 m", "val":1.222210705280304}, "y":{"exp":"5.856277763843536 m", "val":5.856277763843536}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.0439532995224 m", "val":1.0439532995224}, "y":{"exp":"8.262453079223633 m", "val":8.262453079223633}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21681,1.54352],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.19, "heading":-1.02874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86375, "ay":4.21678, "alpha":-12.48558, "fx":[-91.60994,11.38657,-32.15242,-80.81169], "fy":[-12.8915,91.40356,86.91346,45.41345]},
    {"t":0.0117, "x":3.98974, "y":5.19029, "heading":-1.02874, "vx":-0.04521, "vy":0.04934, "omega":-0.14608, "ax":-3.86074, "ay":4.21405, "alpha":-12.49879, "fx":[-91.58895,11.50651,-32.13693,-80.81751], "fy":[-12.9708,91.36816,86.91287,45.39243]},
    {"t":0.0234, "x":3.98894, "y":5.19115, "heading":-1.03045, "vx":-0.09038, "vy":0.09864, "omega":-0.29232, "ax":-3.85749, "ay":4.21452, "alpha":-12.50022, "fx":[-91.57776,11.55368,-32.06328,-80.78698], "fy":[-12.98107,91.33831,86.93326,45.4356]},
    {"t":0.0351, "x":3.98762, "y":5.1926, "heading":-1.03387, "vx":-0.13551, "vy":0.14795, "omega":-0.43857, "ax":-3.85409, "ay":4.21822, "alpha":-12.48945, "fx":[-91.57659,11.52387,-31.93173,-80.71985], "fy":[-12.92085,91.31433,86.97434,45.5431]},
    {"t":0.0468, "x":3.98577, "y":5.19462, "heading":-1.039, "vx":-0.1806, "vy":0.19731, "omega":-0.5847, "ax":-3.85069, "ay":4.22517, "alpha":-12.46581, "fx":[-91.58552,11.40962,-31.74274,-80.61575], "fy":[-12.78849,91.29667,87.0356,45.71492]},
    {"t":0.0585, "x":3.9834, "y":5.19721, "heading":-1.04584, "vx":-0.22566, "vy":0.24674, "omega":-0.73055, "ax":-3.84752, "ay":4.23542, "alpha":-12.42837, "fx":[-91.60448,11.19988,-31.49702,-80.47421], "fy":[-12.58217,91.28592,87.1163,45.95085]},
    {"t":0.0702, "x":3.98049, "y":5.20039, "heading":-1.05439, "vx":-0.27067, "vy":0.29629, "omega":-0.87596, "ax":-3.84488, "ay":4.24897, "alpha":-12.37594, "fx":[-91.63317,10.87954,-31.19553,-80.29467], "fy":[-12.29998,91.28262,87.21552,46.25048]},
    {"t":0.0819, "x":3.97706, "y":5.20415, "heading":-1.06464, "vx":-0.31566, "vy":0.34601, "omega":-1.02076, "ax":-3.84317, "ay":4.26585, "alpha":-12.307, "fx":[-91.67112,10.4288,-30.83955,-80.07648], "fy":[-11.9399,91.28719,87.33208,46.61319]},
    {"t":0.0936, "x":3.97311, "y":5.20849, "heading":-1.07658, "vx":-0.36062, "vy":0.39592, "omega":-1.16476, "ax":-3.8429, "ay":4.28605, "alpha":-12.2197, "fx":[-91.71762,9.8223,-30.4307,-79.8189], "fy":[-11.49983,91.29961,87.46462,47.03814]},
    {"t":0.1053, "x":3.96862, "y":5.21341, "heading":-1.09021, "vx":-0.40559, "vy":0.44607, "omega":-1.30773, "ax":-3.84472, "ay":4.30954, "alpha":-12.11182, "fx":[-91.77169,9.02812,-29.97101,-79.52117], "fy":[-10.97769,91.31895,87.61153,47.52422]},
    {"t":0.117, "x":3.96361, "y":5.21893, "heading":-1.10551, "vx":-0.45057, "vy":0.49649, "omega":-1.44944, "ax":-3.84942, "ay":4.33625, "alpha":-11.98075, "fx":[-91.83209,8.0064,-29.46297,-79.18247], "fy":[-10.37141,91.34267,87.77101,48.07005]},
    {"t":0.1287, "x":3.95808, "y":5.22503, "heading":-1.12247, "vx":-0.49561, "vy":0.54722, "omega":-1.58961, "ax":-3.85802, "ay":4.36603, "alpha":-11.82346, "fx":[-91.89726,6.70787,-28.90963,-78.802], "fy":[-9.679,91.36543,87.94102,48.67396]},
    {"t":0.1404, "x":3.95202, "y":5.23174, "heading":-1.14107, "vx":-0.54075, "vy":0.59831, "omega":-1.72795, "ax":-3.87174, "ay":4.39864, "alpha":-11.6365, "fx":[-91.96535,5.0721,-28.31466,-78.37898], "fy":[-8.89861,91.3773,88.11932,49.33394]},
    {"t":0.1521, "x":3.94542, "y":5.23904, "heading":-1.16128, "vx":-0.58605, "vy":0.64977, "omega":-1.8641, "ax":-3.89207, "ay":4.43367, "alpha":-11.41609, "fx":[-92.03412,3.02584,-27.68247,-77.91272], "fy":[-8.02857,91.36094,88.30349,50.04761]},
    {"t":0.1638, "x":3.9383, "y":5.24694, "heading":-1.18309, "vx":-0.63158, "vy":0.70164, "omega":-1.99767, "ax":-3.9208, "ay":4.47046, "alpha":-11.15831, "fx":[-92.10104,0.4819,-27.01833,-77.40265], "fy":[-7.0675,91.28748,88.4909,50.81219]},
    {"t":0.1755, "x":3.93064, "y":5.25546, "heading":-1.20647, "vx":-0.67746, "vy":0.75395, "omega":-2.12822, "ax":-3.96001, "ay":4.50799, "alpha":-10.85948, "fx":[-92.16317,-2.66049,-26.32844,-76.84839], "fy":[-6.01433,91.11054,88.67874,51.62448]},
    {"t":0.1872, "x":3.92245, "y":5.26459, "heading":-1.23137, "vx":-0.72379, "vy":0.80669, "omega":-2.25528, "ax":-4.01198, "ay":4.54469, "alpha":-10.51688, "fx":[-92.21724,-6.51191,-25.62016,-76.24983], "fy":[-4.86837,90.75827,88.86403,52.4808]},
    {"t":0.1989, "x":3.9137, "y":5.27434, "heading":-1.25775, "vx":-0.77073, "vy":0.85987, "omega":-2.37832, "ax":-4.07903, "ay":4.5783, "alpha":-10.13003, "fx":[-92.25962,-11.18261,-24.90207,-75.60717], "fy":[-3.62946,90.12393,89.04367,53.37697]},
    {"t":0.2106, "x":3.90441, "y":5.28471, "heading":-1.28558, "vx":-0.81846, "vy":0.91343, "omega":-2.49685, "ax":-4.16306, "ay":4.60565, "alpha":-9.70256, "fx":[-92.28636,-16.76168,-24.18416,-74.92102], "fy":[-2.29794,89.05768,89.21436,54.30828]},
    {"t":0.2223, "x":3.89455, "y":5.29571, "heading":-1.31479, "vx":-0.86716, "vy":0.96732, "omega":-2.61037, "ax":-4.26491, "ay":4.62267, "alpha":-9.24467, "fx":[-92.29318,-23.28158,-23.47802,-74.19248], "fy":[-0.87471,87.36616,89.37272,55.2695]},
    {"t":0.234, "x":3.88411, "y":5.30735, "heading":-1.34534, "vx":-0.91706, "vy":1.0214, "omega":-2.71853, "ax":-4.3833, "ay":4.6248, "alpha":-8.77543, "fx":[-92.27556,-30.66907,-22.79704,-73.42319], "fy":[0.63879,84.83127,89.51517,56.25484]},
    {"t":0.2457, "x":3.87308, "y":5.31961, "heading":-1.37714, "vx":-0.96835, "vy":1.07552, "omega":-2.8212, "ax":-4.51395, "ay":4.60796, "alpha":-8.32319, "fx":[-92.22872,-38.69649,-22.15669,-72.61541], "fy":[2.24081,81.26118,89.63794,57.25805]},
    {"t":0.2574, "x":3.86144, "y":5.33251, "heading":-1.41015, "vx":-1.02116, "vy":1.12943, "omega":-2.91859, "ax":-4.64922, "ay":4.57025, "alpha":-7.92189, "fx":[-92.14765,-46.96639,-21.57498,-71.772], "fy":[3.92961,76.57345,89.73691,58.27242]},
    {"t":0.2691, "x":3.84917, "y":5.34604, "heading":-1.4443, "vx":-1.07556, "vy":1.1829, "omega":-3.01127, "ax":-4.77926, "ay":4.51363, "alpha":-7.6023, "fx":[-92.02702,-54.9664,-21.07316,-70.8965], "fy":[5.70401,70.87916,89.80742,59.2909]},
    {"t":0.2808, "x":3.83626, "y":5.36019, "heading":-1.47953, "vx":-1.13148, "vy":1.23571, "omega":-3.10022, "ax":-4.89454, "ay":4.44446, "alpha":-7.38126, "fx":[-91.86108,-62.19592,-20.67677,-69.99313], "fy":[7.56414,64.50893,89.84388,60.30602]},
    {"t":0.2925, "x":3.82269, "y":5.37495, "heading":-1.5158, "vx":-1.18874, "vy":1.28771, "omega":-3.18658, "ax":-4.98862, "ay":4.3721, "alpha":-7.2553, "fx":[-91.6433,-68.30365,-20.4172,-69.06692], "fy":[9.51213,57.94358,89.8392,61.30986]},
    {"t":0.3042, "x":3.80844, "y":5.39032, "heading":-1.55309, "vx":-1.24711, "vy":1.33887, "omega":-3.27147, "ax":-5.05959, "ay":4.30627, "alpha":-7.2024, "fx":[-91.36606,-73.15531,-20.334,-68.12406], "fy":[11.55289,51.68296,89.78381,62.29369]},
    {"t":0.3159, "x":3.7935, "y":5.40628, "heading":-1.59136, "vx":-1.30631, "vy":1.38925, "omega":-3.35574, "ax":-5.10952, "ay":4.25476, "alpha":-7.18988, "fx":[-91.01994,-76.80562,-20.47795,-67.17246], "fy":[13.69484,46.13183,89.66424,63.24732]},
    {"t":0.3276, "x":3.77787, "y":5.42282, "heading":-1.63063, "vx":-1.36609, "vy":1.43903, "omega":-3.43986, "ax":-5.14295, "ay":4.22246, "alpha":-7.18228, "fx":[-90.59288,-79.41645,-20.91567,-66.22273], "fy":[15.95092,41.55325,89.4606,64.15817]},
    {"t":0.3393, "x":3.76153, "y":5.43995, "heading":-1.67087, "vx":-1.42626, "vy":1.48843, "omega":-3.52389, "ax":-5.16541, "ay":4.2115, "alpha":-7.14589, "fx":[-90.06882,-81.17641,-21.73554,-65.28967], "fy":[18.33985,38.08314,89.14255,65.0097]},
    {"t":0.351, "x":3.74449, "y":5.45765, "heading":-1.7121, "vx":-1.4867, "vy":1.53771, "omega":-3.6075, "ax":-5.1825, "ay":4.22205, "alpha":-7.0493, "fx":[-89.42564,-82.24872,-23.056,-64.39463], "fy":[20.88842,35.77244,88.66242,65.77907]},
    {"t":0.3627, "x":3.72674, "y":5.47593, "heading":-1.75431, "vx":-1.54733, "vy":1.58711, "omega":-3.68998, "ax":-5.19967, "ay":4.25284, "alpha":-6.86122, "fx":[-88.63147,-82.74637,-25.03637,-63.56922], "fy":[23.63541,34.63032,87.94304,66.43327]},
    {"t":0.3744, "x":3.70828, "y":5.49479, "heading":-1.79748, "vx":-1.60817, "vy":1.63687, "omega":-3.77026, "ax":-5.22225, "ay":4.30147, "alpha":-6.54699, "fx":[-87.63822,-82.72281,-27.8899,-62.86171], "fy":[26.63851,34.65675,86.85638,66.92211]},
    {"t":0.3861, "x":3.68911, "y":5.51424, "heading":-1.8416, "vx":-1.66927, "vy":1.68719, "omega":-3.84686, "ax":-5.25559, "ay":4.36403, "alpha":-6.06399, "fx":[-86.36894,-82.16709,-31.89512,-62.34845], "fy":[29.98701,35.8632,85.18611,67.16499]},
    {"t":0.3978, "x":3.66922, "y":5.53428, "heading":-1.8866, "vx":-1.73076, "vy":1.73825, "omega":-3.9178, "ax":-5.30469, "ay":4.43394, "alpha":-5.35664, "fx":[-84.69159,-80.99608,-37.39091,-62.15588], "fy":[33.82595,38.28286,82.56507,67.02305]},
    {"t":0.4095, "x":3.64861, "y":5.55492, "heading":-1.93244, "vx":-1.79283, "vy":1.79013, "omega":-3.98048, "ax":-5.37237, "ay":4.49993, "alpha":-4.35134, "fx":[-82.35882,-79.03914,-44.71473,-62.50597], "fy":[38.40547,41.97012,78.38629,66.23479]},
    {"t":0.4212, "x":3.62726, "y":5.57617, "heading":-1.97901, "vx":-1.85568, "vy":1.84278, "omega":-4.03139, "ax":-5.45351, "ay":4.54309, "alpha":-2.95157, "fx":[-78.85253,-76.01446,-53.9916,-63.81714], "fy":[44.18666,46.98231,71.73897,64.24633]},
    {"t":0.4329, "x":3.60518, "y":5.59804, "heading":-2.02618, "vx":-1.91949, "vy":1.89593, "omega":-4.06592, "ax":-5.52057, "ay":4.53359, "alpha":-1.01669, "fx":[-72.92168,-71.50844,-64.66379,-66.93434], "fy":[52.06877,53.3233,61.60156,59.68567]},
    {"t":0.4446, "x":3.58234, "y":5.62054, "heading":-2.07375, "vx":-1.98408, "vy":1.94898, "omega":-4.07782, "ax":-5.4892, "ay":4.41525, "alpha":1.79499, "fx":[-61.03975,-65.02473,-74.93985,-73.4556], "fy":[63.67419,60.79299,47.83276,48.46245]},
    {"t":0.4563, "x":3.55875, "y":5.64364, "heading":-2.12146, "vx":-2.04831, "vy":2.00064, "omega":-4.05682, "ax":-5.11637, "ay":4.02626, "alpha":6.36405, "fx":[-35.00826,-56.58216,-81.87396,-82.35391], "fy":[78.43112,68.46535,33.9801,20.43625]},
    {"t":0.468, "x":3.53444, "y":5.66732, "heading":-2.16893, "vx":-2.10817, "vy":2.04774, "omega":-3.98236, "ax":-4.57793, "ay":3.94708, "alpha":8.81178, "fx":[-14.89,-49.68629,-81.88075,-82.43933], "fy":[83.37555,73.33024,33.21479,7.43322]},
    {"t":0.4797, "x":3.50946, "y":5.69155, "heading":-2.21552, "vx":-2.16173, "vy":2.09392, "omega":-3.87926, "ax":-4.14812, "ay":4.25046, "alpha":9.11482, "fx":[-4.59448,-43.37952,-79.11741,-80.31453], "fy":[84.20611,76.91946,38.50118,12.89645]},
    {"t":0.4914, "x":3.48388, "y":5.71634, "heading":-2.26091, "vx":-2.21026, "vy":2.14366, "omega":-3.77261, "ax":-3.64346, "ay":4.57792, "alpha":9.27882, "fx":[6.27988,-36.16521,-75.47987,-76.80768], "fy":[83.87226,80.26558,44.38218,20.37596]},
    {"t":0.5031, "x":3.45777, "y":5.74174, "heading":-2.30505, "vx":-2.25289, "vy":2.19722, "omega":-3.66405, "ax":-2.99694, "ay":4.68599, "alpha":10.26202, "fx":[22.32879,-27.29317,-72.08505,-72.79773], "fy":[80.88116,83.43364,48.85829,21.12633]},
    {"t":0.5148, "x":3.43121, "y":5.76777, "heading":-2.34792, "vx":-2.28796, "vy":2.25204, "omega":-3.54398, "ax":-2.04935, "ay":3.36291, "alpha":15.80296, "fx":[50.91944,-16.77036,-73.76798,-62.84867], "fy":[66.43203,85.9202,45.36584,-29.57269]},
    {"t":0.5265, "x":3.4043, "y":5.79435, "heading":-2.38939, "vx":-2.31193, "vy":2.29139, "omega":-3.35909, "ax":-2.00433, "ay":3.15819, "alpha":16.32154, "fx":[53.05032,-16.14388,-74.11248,-63.01029], "fy":[62.83761,85.46968,44.01516,-34.41272]},
    {"t":0.5382, "x":3.37711, "y":5.82137, "heading":-2.42869, "vx":-2.33539, "vy":2.32834, "omega":-3.16813, "ax":-2.15183, "ay":3.18582, "alpha":15.8884, "fx":[50.50719,-17.38957,-74.04395,-66.6654], "fy":[62.13145,84.51951,43.25925,-30.61937]},
    {"t":0.5499, "x":3.34964, "y":5.84883, "heading":-2.46575, "vx":-2.36056, "vy":2.36562, "omega":-2.98223, "ax":-2.29521, "ay":3.18894, "alpha":15.41895, "fx":[47.08489,-18.87401,-73.98416,-68.98743], "fy":[61.34825,83.39384,42.36428,-27.65927]},
    {"t":0.5616, "x":3.32186, "y":5.87673, "heading":-2.50065, "vx":-2.38742, "vy":2.40293, "omega":-2.80183, "ax":-2.42972, "ay":3.15716, "alpha":14.94503, "fx":[43.08118,-20.37703,-73.90946,-70.28051], "fy":[60.07239,82.12133,41.34341,-25.67935]},
    {"t":0.5733, "x":3.29376, "y":5.90506, "heading":-2.53343, "vx":-2.41584, "vy":2.43987, "omega":-2.62697, "ax":-2.55663, "ay":3.09047, "alpha":14.46427, "fx":[38.59625,-21.79178,-73.78239,-70.8538], "fy":[58.03004,80.7091,40.23,-24.44559]},
    {"t":0.585, "x":3.26532, "y":5.93382, "heading":-2.56416, "vx":-2.44576, "vy":2.47602, "omega":-2.45774, "ax":-2.67684, "ay":2.98953, "alpha":13.97241, "fx":[33.67396,-23.053,-73.56325,-70.89962], "fy":[54.98585,79.15265,39.05446,-23.71648]},
    {"t":0.5967, "x":3.23652, "y":5.96299, "heading":-2.59292, "vx":-2.47708, "vy":2.511, "omega":-2.29426, "ax":-2.79083, "ay":2.85479, "alpha":13.46487, "fx":[28.32226,-24.1245,-73.21032,-70.52875], "fy":[50.75081,77.43238,37.83892,-23.28256]},
    {"t":0.6084, "x":3.20735, "y":5.99256, "heading":-2.61976, "vx":-2.50973, "vy":2.5444, "omega":-2.13672, "ax":-2.8983, "ay":2.68699, "alpha":12.9369, "fx":[22.55071,-24.99193,-72.67862,-69.79526], "fy":[45.2234,75.50788,36.59152,-22.97319]},
    {"t":0.6201, "x":3.17779, "y":6.02252, "heading":-2.64476, "vx":-2.54364, "vy":2.57584, "omega":-1.98535, "ax":-2.9969, "ay":2.48859, "alpha":12.38363, "fx":[16.43617,-25.65708,-71.91623,-68.70799], "fy":[38.47357,73.30973,35.29998,-22.65392]},
    {"t":0.6318, "x":3.14782, "y":6.05283, "heading":-2.66799, "vx":-2.5787, "vy":2.60496, "omega":-1.84046, "ax":-3.08038, "ay":2.26535, "alpha":11.79946, "fx":[10.20073,-26.13108,-70.85735,-67.23108], "fy":[30.84086,70.72698,33.9235,-22.22387]},
    {"t":0.6435, "x":3.11744, "y":6.08346, "heading":-2.68953, "vx":-2.61474, "vy":2.63146, "omega":-1.70241, "ax":-3.13743, "ay":2.02575, "alpha":11.17477, "fx":[4.23455,-26.42233,-69.4098,-65.27403], "fy":[22.93726,67.58728,32.38016,-21.61725]},
    {"t":0.6552, "x":3.08663, "y":6.11439, "heading":-2.70944, "vx":-2.65145, "vy":2.65516, "omega":-1.57166, "ax":-3.15258, "ay":1.77568, "alpha":10.48804, "fx":[-1.01077,-26.51662,-67.43096,-62.67045], "fy":[15.44345,63.62112,30.52621,-20.80682]},
    {"t":0.6669, "x":3.05539, "y":6.14557, "heading":-2.72783, "vx":-2.68834, "vy":2.67594, "omega":-1.44895, "ax":-3.10739, "ay":1.51028, "alpha":9.69339, "fx":[-5.20099,-26.34812,-64.67862,-59.14177], "fy":[8.80719,58.39057,28.11736,-19.80137]},
    {"t":0.6786, "x":3.02373, "y":6.17699, "heading":-2.74479, "vx":-2.72469, "vy":2.69361, "omega":-1.33554, "ax":-2.97777, "ay":1.20688, "alpha":8.70244, "fx":[-8.20336,-25.74919,-60.70331,-54.23254], "fy":[3.10955,51.14382,24.72627,-18.63573]},
    {"t":0.6903, "x":2.99165, "y":6.20858, "heading":-2.76041, "vx":-2.75953, "vy":2.70773, "omega":-1.23372, "ax":-2.7231, "ay":0.81777, "alpha":7.35067, "fx":[-10.03458,-24.33253,-54.59259,-47.19524], "fy":[-1.85135,40.54471,19.55682,-17.36173]},
    {"t":0.70201, "x":2.95917, "y":6.24032, "heading":-2.77485, "vx":-2.7914, "vy":2.7173, "omega":-1.14772, "ax":-2.26367, "ay":0.26054, "alpha":5.33801, "fx":[-10.78189,-21.2341,-44.3357,-36.83188], "fy":[-6.41786,24.41139,11.06694,-16.03322]},
    {"t":0.71371, "x":2.92636, "y":6.27213, "heading":-2.78827, "vx":-2.81788, "vy":2.72035, "omega":-1.08526, "ax":-1.46329, "ay":-0.54803, "alpha":2.25867, "fx":[-10.60171,-15.10825,-25.86144,-21.59288], "fy":[-10.95225,1.25556,-3.07449,-14.63019]},
    {"t":0.72541, "x":2.89329, "y":6.30392, "heading":-2.80097, "vx":-2.835, "vy":2.71394, "omega":-1.05884, "ax":-0.31804, "ay":-1.46171, "alpha":-1.62308, "fx":[-9.83577,-6.58134,1.78274,-1.26767], "fy":[-15.68125,-23.53068,-20.97236,-12.90125]},
    {"t":0.73711, "x":2.8601, "y":6.33557, "heading":-2.81336, "vx":-2.83872, "vy":2.69683, "omega":-1.07783, "ax":0.73013, "ay":-2.12635, "alpha":-4.81926, "fx":[-9.16085,0.61701,25.18073,19.86984], "fy":[-20.43441,-41.86208,-33.48259,-10.53865]},
    {"t":0.74881, "x":2.82693, "y":6.36698, "heading":-2.82597, "vx":-2.83018, "vy":2.67195, "omega":-1.13421, "ax":1.43899, "ay":-2.54005, "alpha":-6.87563, "fx":[-8.89584,5.17276,39.00345,36.66924], "fy":[-24.99846,-53.60936,-40.24505,-8.14974]},
    {"t":0.76051, "x":2.79392, "y":6.39807, "heading":-2.83924, "vx":-2.81334, "vy":2.64224, "omega":-1.21466, "ax":1.88506, "ay":-2.82511, "alpha":-8.17539, "fx":[-8.99277,7.78271,47.00566,48.45723], "fy":[-29.26438,-61.29884,-44.33705,-6.35527]},
    {"t":0.77221, "x":2.76113, "y":6.42879, "heading":-2.85345, "vx":-2.79129, "vy":2.60918, "omega":-1.31031, "ax":2.16767, "ay":-3.04399, "alpha":-9.03273, "fx":[-9.34347,9.16597,51.89895,56.66222], "fy":[-33.14906,-66.62274,-47.21181,-5.21584]},
    {"t":0.78391, "x":2.72862, "y":6.45911, "heading":-2.86878, "vx":-2.76593, "vy":2.57357, "omega":-1.41599, "ax":2.3504, "ay":-3.22311, "alpha":-9.62529, "fx":[-9.83764,9.77478,55.02715,62.55577], "fy":[-36.59822,-70.50214,-49.46001,-4.59503]},
    {"t":0.79561, "x":2.69642, "y":6.489, "heading":-2.88535, "vx":-2.73843, "vy":2.53586, "omega":-1.52861, "ax":2.47026, "ay":-3.37429, "alpha":-10.05201, "fx":[-10.38596,9.87434,57.07586,66.94863], "fy":[-39.57811,-73.44645,-51.34545,-4.34444]},
    {"t":0.80731, "x":2.66455, "y":6.51844, "heading":-2.90324, "vx":-2.70952, "vy":2.49638, "omega":-1.64622, "ax":2.54909, "ay":-3.5032, "alpha":-10.37105, "fx":[-10.92347,9.62138,58.42269,70.33412], "fy":[-42.06693,-75.75288,-52.99841,-4.34199]},
    {"t":0.81901, "x":2.63302, "y":6.54741, "heading":-2.9225, "vx":-2.6797, "vy":2.45539, "omega":-1.76756, "ax":2.60035, "ay":-3.61264, "alpha":-10.61891, "fx":[-11.40353,9.11106,59.29137,73.01856], "fy":[-44.04696,-77.6042,-54.48842,-4.49254]},
    {"t":0.83071, "x":2.60185, "y":6.57589, "heading":-2.94318, "vx":-2.64927, "vy":2.41312, "omega":-1.8918, "ax":2.63274, "ay":-3.70382, "alpha":-10.82009, "fx":[-11.78902,8.4031,59.82334,75.19951], "fy":[-45.49607,-79.11808,-55.85466,-4.72208]},
    {"t":0.84241, "x":2.57103, "y":6.60387, "heading":-2.96531, "vx":-2.61847, "vy":2.36979, "omega":-2.0184, "ax":2.65233, "ay":-3.77688, "alpha":-10.99199, "fx":[-12.04193,7.53629,60.11285,77.00915], "fy":[-46.37796,-80.37281,-57.11999,-4.97343]},
    {"t":0.85411, "x":2.54058, "y":6.63134, "heading":-2.98893, "vx":-2.58744, "vy":2.3256, "omega":-2.14701, "ax":2.66381, "ay":-3.83107, "alpha":-11.14765, "fx":[-12.11104,6.53711,60.22564,78.53895], "fy":[-46.63016,-81.42188,-58.29808,-5.20341]},
    {"t":0.86581, "x":2.51049, "y":6.65828, "heading":-3.01405, "vx":-2.55627, "vy":2.28077, "omega":-2.27744, "ax":2.67151, "ay":-3.86454, "alpha":-11.29736, "fx":[-11.91369,5.42562,60.20959,79.85399], "fy":[-46.14646,-82.30241,-59.39708,-5.38129]},
    {"t":0.87751, "x":2.48076, "y":6.68471, "heading":-3.04069, "vx":-2.52502, "vy":2.23556, "omega":-2.40962, "ax":2.68034, "ay":-3.87396, "alpha":-11.44968, "fx":[-11.30546,4.22011,60.10106,81.00145], "fy":[-44.74779,-83.04038,-60.42159,-5.48846]},
    {"t":0.88921, "x":2.4514, "y":6.7106, "heading":-3.06889, "vx":-2.49366, "vy":2.19023, "omega":-2.54358, "ax":2.69725, "ay":-3.85354, "alpha":-11.61231, "fx":[-10.02441,2.94198,59.92909,82.01576], "fy":[-42.1306,-83.65404,-61.37348,-5.51911]},
    {"t":0.90091, "x":2.42241, "y":6.73596, "heading":-3.09865, "vx":-2.4621, "vy":2.14514, "omega":-2.67944, "ax":2.73355, "ay":-3.79327, "alpha":-11.79301, "fx":[-7.58519,1.62243,59.71853,82.9219], "fy":[-37.77296,-84.15637,-62.25203,-5.48226]},
    {"t":0.91261, "x":2.39379, "y":6.7608, "heading":-3.13, "vx":-2.43011, "vy":2.10076, "omega":-2.81742, "ax":2.80893, "ay":-3.67606, "alpha":-12.00103, "fx":[-3.09714,0.31331,59.49296,83.73751], "fy":[-30.78663,-84.55733,-63.05307,-5.4058]},
    {"t":0.92431, "x":2.36555, "y":6.78512, "heading":3.12023, "vx":-2.39725, "vy":2.05775, "omega":-2.95783, "ax":2.95415, "ay":-3.47723, "alpha":-12.24904, "fx":[4.85027,-0.89539,59.27831,84.47427], "fy":[-19.88587,-84.86645,-63.76713,-5.34186]},
    {"t":0.93601, "x":2.3377, "y":6.80896, "heading":3.08562, "vx":-2.36269, "vy":2.01707, "omega":-3.10115, "ax":3.19014, "ay":-3.18763, "alpha":-12.55132, "fx":[17.12786,-1.86753,59.10691,85.13985], "fy":[-4.55284,-85.09577,-64.37683,-5.35606]},
    {"t":0.94771, "x":2.31028, "y":6.83234, "heading":3.04933, "vx":-2.32536, "vy":1.97977, "omega":-3.248, "ax":3.46503, "ay":-2.86952, "alpha":-12.90611, "fx":[30.99103,-2.50009,59.01643,85.74392], "fy":[12.08918,-85.25914,-64.8594,-5.44663]},
    {"t":0.95941, "x":2.28331, "y":6.85531, "heading":3.01133, "vx":-2.28482, "vy":1.9462, "omega":-3.399, "ax":3.69406, "ay":-2.60961, "alpha":-13.27528, "fx":[42.17077,-2.80659,59.03785,86.30112], "fy":[25.59281,-85.36538,-65.19791,-5.51004]},
    {"t":0.97111, "x":2.25683, "y":6.8779, "heading":2.97156, "vx":-2.2416, "vy":1.91567, "omega":-3.55433, "ax":4.01169, "ay":-2.61225, "alpha":-12.80194, "fx":[55.32967,-0.74915,59.29502,86.70899], "fy":[26.96482,-85.45232,-65.27363,-6.85158]},
    {"t":0.98281, "x":2.23088, "y":6.90014, "heading":2.92998, "vx":-2.19466, "vy":1.8851, "omega":-3.70411, "ax":5.07499, "ay":-4.29895, "alpha":-4.6469, "fx":[71.43447,39.19834,62.21952,80.89703], "fy":[-42.52053,-76.84878,-62.50318,-33.0748]},
    {"t":0.99451, "x":2.20555, "y":6.9219, "heading":2.88664, "vx":-2.13528, "vy":1.8348, "omega":-3.75848, "ax":5.35525, "ay":-4.60331, "alpha":0.44607, "fx":[66.41382,68.931,67.54206,64.87578], "fy":[-58.42315,-55.2789,-56.6333,-59.83001]},
    {"t":1.00621, "x":2.18093, "y":6.94305, "heading":2.84267, "vx":-2.07263, "vy":1.78095, "omega":-3.75326, "ax":5.31302, "ay":-4.56715, "alpha":3.37338, "fx":[63.32642,79.44742,73.83764,49.03937], "fy":[-64.0365,-41.72426,-48.21178,-74.38482]},
    {"t":1.01791, "x":2.15704, "y":6.96358, "heading":2.79875, "vx":-2.01046, "vy":1.72751, "omega":-3.71379, "ax":5.22229, "ay":-4.43059, "alpha":5.36874, "fx":[60.92173,83.65319,79.96127,36.57847], "fy":[-67.35246,-34.63885,-37.60343,-81.93494]},
    {"t":1.02961, "x":2.13388, "y":6.98349, "heading":2.7553, "vx":-1.94936, "vy":1.67567, "omega":-3.65098, "ax":5.12526, "ay":-4.25338, "alpha":6.96289, "fx":[58.8051,85.61567,84.82067,27.02147], "fy":[-69.78125,-30.96455,-25.88279,-86.04029]},
    {"t":1.04131, "x":2.11142, "y":7.0028, "heading":2.71258, "vx":-1.8894, "vy":1.62591, "omega":-3.56951, "ax":5.0174, "ay":-4.07503, "alpha":8.32407, "fx":[56.84003,86.60901,87.91541,19.50559], "fy":[-71.75385,-29.14152,-14.4697,-88.38648]},
    {"t":1.05301, "x":2.08966, "y":7.02154, "heading":2.67082, "vx":-1.83069, "vy":1.57823, "omega":-3.47212, "ax":4.89826, "ay":-3.92118, "alpha":9.48446, "fx":[54.97166,87.11064,89.43422,13.39645], "fy":[-73.44388,-28.38982,-4.46153,-89.76377]},
    {"t":1.06471, "x":2.06857, "y":7.03974, "heading":2.6302, "vx":-1.77338, "vy":1.53235, "omega":-3.36115, "ax":4.77368, "ay":-3.80217, "alpha":10.45122, "fx":[53.17661,87.33064,89.89618,8.28043], "fy":[-74.93417,-28.28998,3.68189,-90.56638]},
    {"t":1.07641, "x":2.04815, "y":7.05741, "heading":2.59087, "vx":-1.71753, "vy":1.48786, "omega":-3.23887, "ax":4.65009, "ay":-3.71747, "alpha":11.24119, "fx":[51.44528,87.3744,89.79469,3.89], "fy":[-76.26946,-28.599,10.00061,-91.00581]},
    {"t":1.08811, "x":2.02838, "y":7.07456, "heading":2.55298, "vx":-1.66312, "vy":1.44437, "omega":-3.10734, "ax":4.53172, "ay":-3.66159, "alpha":11.88041, "fx":[49.77449,87.30091,89.46253,0.04831], "fy":[-77.47652,-29.16707,14.76752,-91.20359]},
    {"t":1.09981, "x":2.00923, "y":7.09121, "heading":2.51662, "vx":-1.6101, "vy":1.40153, "omega":-2.96834, "ax":4.42058, "ay":-3.62799, "alpha":12.39685, "fx":[48.16415,87.14644,89.08343,-3.36517], "fy":[-78.57287,-29.89714,18.30426,-91.23386]},
    {"t":1.11151, "x":1.99069, "y":7.10736, "heading":2.48189, "vx":-1.55838, "vy":1.35908, "omega":-2.8233, "ax":4.31717, "ay":-3.6108, "alpha":12.81574, "fx":[46.61564,86.93517,88.74306,-6.43531], "fy":[-79.57097,-30.72381,20.8993,-91.14434]},
    {"t":1.12321, "x":1.97275, "y":7.12302, "heading":2.44886, "vx":-1.50787, "vy":1.31683, "omega":-2.67335, "ax":4.22128, "ay":-3.60527, "alpha":13.15804, "fx":[45.13096,86.68436,88.47244,-9.22389], "fy":[-80.48033,-31.60158,22.78574,-90.9671]},
    {"t":1.13491, "x":1.9554, "y":7.13818, "heading":2.41758, "vx":-1.45848, "vy":1.27465, "omega":-2.5194, "ax":4.13235, "ay":-3.60775, "alpha":13.44048, "fx":[43.71237,86.40709,88.27538,-11.77723], "fy":[-81.3086,-32.49799,24.14373,-90.72451]},
    {"t":1.14661, "x":1.93862, "y":7.15284, "heading":2.3881, "vx":-1.41013, "vy":1.23244, "omega":-2.36215, "ax":4.04977, "ay":-3.61548, "alpha":13.67622, "fx":[42.36211,86.11372,88.14371,-14.13114], "fy":[-82.06224,-33.38941,25.11018,-90.43263]},
    {"t":1.15831, "x":1.9224, "y":7.16701, "heading":2.36046, "vx":-1.36275, "vy":1.19014, "omega":-2.20214, "ax":3.97293, "ay":-3.62639, "alpha":13.87556, "fx":[41.08238,85.81275,88.06507,-16.31382], "fy":[-82.74681,-34.25834,25.78875,-90.10326]},
    {"t":1.17001, "x":1.90672, "y":7.18069, "heading":2.3347, "vx":-1.31627, "vy":1.14771, "omega":-2.03979, "ax":3.9013, "ay":-3.63892, "alpha":14.04664, "fx":[39.87525,85.51132,88.02656,-18.34803], "fy":[-83.36723,-35.09164,26.25832,-89.74528]},
    {"t":1.18171, "x":1.89159, "y":7.19387, "heading":2.31083, "vx":-1.27062, "vy":1.10514, "omega":-1.87544, "ax":3.83444, "ay":-3.65186, "alpha":14.1959, "fx":[38.74264,85.2156,88.01636,-20.25248], "fy":[-83.9279,-35.87932,26.57944,-89.36542]},
    {"t":1.19341, "x":1.87699, "y":7.20655, "heading":2.28889, "vx":-1.22576, "vy":1.06241, "omega":-1.70935, "ax":3.77198, "ay":-3.66433, "alpha":14.3285, "fx":[37.68634,84.93095,88.02425,-22.04265], "fy":[-84.43281,-36.61367,26.79908,-88.96893]},
    {"t":1.20511, "x":1.8629, "y":7.21873, "heading":2.26889, "vx":-1.18162, "vy":1.01954, "omega":-1.54171, "ax":3.71361, "ay":-3.6756, "alpha":14.44861, "fx":[36.708,84.66207,88.04168,-23.7313], "fy":[-84.88553,-37.28871,26.95403,-88.55995]},
    {"t":1.21681, "x":1.84933, "y":7.23041, "heading":2.25085, "vx":-1.13817, "vy":0.97653, "omega":-1.37266, "ax":0.05357, "ay":-0.02142, "alpha":24.22837, "fx":[-8.30998,91.44423,11.04259,-91.49818], "fy":[-91.60937,-10.05295,91.31241,9.27873]},
    {"t":1.22988, "x":1.83446, "y":7.24317, "heading":2.23291, "vx":-1.13747, "vy":0.97625, "omega":-1.05602, "ax":0.09646, "ay":0.10548, "alpha":24.11691, "fx":[-9.16943,91.22364,13.22464,-90.4556], "fy":[-91.08452,-8.47405,90.66807,14.16442]},
    {"t":1.24295, "x":1.81961, "y":7.25593, "heading":2.21911, "vx":-1.13621, "vy":0.97763, "omega":-0.74085, "ax":0.29615, "ay":0.3462, "alpha":23.77922, "fx":[-5.83922,90.6914,17.69182,-87.73639], "fy":[-90.17671,-3.70082,89.09405,22.09336]},
    {"t":1.25601, "x":1.80478, "y":7.26874, "heading":2.20943, "vx":-1.13234, "vy":0.98215, "omega":-0.43009, "ax":1.82586, "ay":2.04124, "alpha":19.25272, "fx":[35.40867,83.49859,28.14712,-55.76162], "fy":[-68.55937,24.58562,83.11289,62.923]},
    {"t":1.26908, "x":1.79014, "y":7.28175, "heading":2.20381, "vx":-1.10848, "vy":1.00883, "omega":-0.17848, "ax":3.8131, "ay":3.99303, "alpha":9.12904, "fx":[71.99094,76.03751,41.1726,1.45397], "fy":[10.37028,36.51258,74.32876,78.43996]},
    {"t":1.28215, "x":1.77598, "y":7.29528, "heading":2.20148, "vx":-1.05865, "vy":1.06101, "omega":-0.05918, "ax":3.88485, "ay":3.70039, "alpha":7.51748, "fx":[65.40523,72.20173,43.28841,13.3469], "fy":[13.27635,34.09056,67.8296,69.82308]},
    {"t":1.29522, "x":1.76248, "y":7.30946, "heading":2.2007, "vx":-1.00788, "vy":1.10937, "omega":0.03906, "ax":3.52288, "ay":3.07283, "alpha":6.45188, "fx":[53.57058,64.9101,41.2011,16.46223], "fy":[10.23303,29.1304,58.75384,55.52417]},
    {"t":1.30829, "x":1.74961, "y":7.32422, "heading":2.20121, "vx":-0.96184, "vy":1.14953, "omega":0.12338, "ax":2.84363, "ay":2.30364, "alpha":3.53576, "fx":[37.46655,47.91028,35.03259,21.77221], "fy":[14.41041,24.38668,41.32664,35.05806]},
    {"t":1.32136, "x":1.73728, "y":7.33944, "heading":2.20283, "vx":-0.92468, "vy":1.17963, "omega":0.16959, "ax":1.89183, "ay":1.43987, "alpha":-2.68876, "fx":[24.39112,13.45338,23.36668,33.38048], "fy":[27.89031,20.92313,7.46797,15.71201]},
    {"t":1.33443, "x":1.72536, "y":7.35498, "heading":2.20504, "vx":-0.89996, "vy":1.19845, "omega":0.13445, "ax":3.42406, "ay":-2.8447, "alpha":-4.97009, "fx":[53.61422,24.27916,35.62849,57.6812], "fy":[-12.90766,-41.39625,-54.28731,-33.64389]},
    {"t":1.34749, "x":1.71389, "y":7.3704, "heading":2.2068, "vx":-0.85521, "vy":1.16128, "omega":0.0695, "ax":4.32807, "ay":-5.63794, "alpha":-0.81937, "fx":[57.53271,50.55922,50.96583,57.34573], "fy":[-67.59766,-72.95083,-73.11481,-68.23358]},
    {"t":1.36056, "x":1.70308, "y":7.38509, "heading":2.20771, "vx":-0.79865, "vy":1.0876, "omega":0.05879, "ax":4.35669, "ay":-5.81016, "alpha":-0.57422, "fx":[56.91821,51.94428,52.15411,56.81776], "fy":[-70.693,-74.42309,-74.44309,-70.94867]},
    {"t":1.37363, "x":1.69302, "y":7.39881, "heading":2.20848, "vx":-0.74171, "vy":1.01166, "omega":0.05129, "ax":4.36486, "ay":-5.87272, "alpha":-0.4772, "fx":[56.61807,52.46113,52.61307,56.55085], "fy":[-71.82943,-74.91916,-74.90696,-71.98061]},
    {"t":1.3867, "x":1.6837, "y":7.41153, "heading":2.20915, "vx":-0.68467, "vy":0.93492, "omega":0.04505, "ax":4.36794, "ay":-5.90557, "alpha":-0.42055, "fx":[56.41687,52.74391,52.8677,56.36841], "fy":[-72.44163,-75.15815,-75.13419,-72.54468]},
    {"t":1.39977, "x":1.67512, "y":7.42324, "heading":2.20974, "vx":-0.62758, "vy":0.85774, "omega":0.03955, "ax":4.36903, "ay":-5.92612, "alpha":-0.38097, "fx":[56.26105,52.92922,53.03579,56.22519], "fy":[-72.83684,-75.293,-75.26397,-72.91203]},
    {"t":1.41284, "x":1.66729, "y":7.43394, "heading":2.21025, "vx":-0.57049, "vy":0.78029, "omega":0.03458, "ax":4.36916, "ay":-5.94037, "alpha":-0.35038, "fx":[56.13078,53.06422,53.15873,56.10417], "fy":[-73.12064,-75.3758,-75.34457,-73.17752]},
    {"t":1.42591, "x":1.66021, "y":7.44363, "heading":2.2107, "vx":-0.51339, "vy":0.70266, "omega":0.03, "ax":4.36877, "ay":-5.95097, "alpha":-0.32519, "fx":[56.0168,53.16958,53.25488,55.99736], "fy":[-73.33919,-75.42907,-75.39712,-73.38308]},
    {"t":1.43898, "x":1.65387, "y":7.45231, "heading":2.2111, "vx":-0.4563, "vy":0.62489, "omega":0.02575, "ax":4.36808, "ay":-5.95925, "alpha":-0.30354, "fx":[55.91414,53.25587,53.33369,55.90042], "fy":[-73.51598,-75.46411,-75.43225,-73.55016]},
    {"t":1.45204, "x":1.64828, "y":7.45997, "heading":2.21143, "vx":-0.39921, "vy":0.54701, "omega":0.02178, "ax":4.3672, "ay":-5.96597, "alpha":-0.28439, "fx":[55.81981,53.32909,53.40057,55.81072], "fy":[-73.66428,-75.48716,-75.45591,-73.69093]},
    {"t":1.46511, "x":1.64344, "y":7.46661, "heading":2.21172, "vx":-0.34214, "vy":0.46904, "omega":0.01806, "ax":4.3662, "ay":-5.97157, "alpha":-0.26707, "fx":[55.73185,53.39289,53.45882,55.72658], "fy":[-73.79217,-75.50197,-75.47164,-73.81287]},
    {"t":1.47818, "x":1.63934, "y":7.47223, "heading":2.21195, "vx":-0.28508, "vy":0.391, "omega":0.01457, "ax":4.36512, "ay":-5.97637, "alpha":-0.25114, "fx":[55.64891,53.44967,53.51062,55.64679], "fy":[-73.90492,-75.51088,-75.48168,-73.9208]},
    {"t":1.49125, "x":1.63599, "y":7.47682, "heading":2.21214, "vx":-0.22803, "vy":0.3129, "omega":0.01129, "ax":4.36398, "ay":-5.98054, "alpha":-0.23629, "fx":[55.57,53.50105,53.55747,55.5705], "fy":[-74.00607,-75.51544,-75.48751,-74.01801]},
    {"t":1.50432, "x":1.63338, "y":7.4804, "heading":2.21229, "vx":-0.171, "vy":0.23474, "omega":0.0082, "ax":4.3628, "ay":-5.98424, "alpha":-0.22231, "fx":[55.4944,53.5482,53.60042,55.49705], "fy":[-74.09814,-75.5167,-75.49014,-74.10685]},
    {"t":1.51739, "x":1.63152, "y":7.48296, "heading":2.2124, "vx":-0.11398, "vy":0.15654, "omega":0.0053, "ax":4.36159, "ay":-5.98755, "alpha":-0.20903, "fx":[55.42151,53.59196,53.64025,55.42593], "fy":[-74.18297,-75.5154,-75.49028,-74.18901]},
    {"t":1.53046, "x":1.6304, "y":7.48449, "heading":2.21247, "vx":-0.05698, "vy":0.07829, "omega":0.00257, "ax":4.36036, "ay":-5.99056, "alpha":-0.19632, "fx":[55.35089,53.63297,53.67756,55.35674], "fy":[-74.26193,-75.51209,-75.48844,-74.26575]},
    {"t":1.54352, "x":1.63003, "y":7.48501, "heading":2.2125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
