{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249098777770996, "y":5.007287979125977, "heading":-2.1057518345108086, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.444023609161377, "y":6.391634941101074, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8533462285995483, "y":7.173478603363037, "heading":2.262133481635507, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5726068019866943, "y":7.498476028442383, "heading":2.233999533862262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":1.0306957960128784, "y":8.212148666381836, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.249098777770996 m", "val":5.249098777770996}, "y":{"exp":"5.007287979125977 m", "val":5.007287979125977}, "heading":{"exp":"-2.1057518345108086 rad", "val":-2.1057518345108086}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.444023609161377 m", "val":4.444023609161377}, "y":{"exp":"6.391634941101074 m", "val":6.391634941101074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8533462285995483 m", "val":1.8533462285995483}, "y":{"exp":"7.173478603363037 m", "val":7.173478603363037}, "heading":{"exp":"2.262133481635507 rad", "val":2.262133481635507}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.57 m", "val":1.57}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.2339995338622614 rad", "val":2.233999533862262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"1.0306957960128784 m", "val":1.0306957960128784}, "y":{"exp":"8.212148666381836 m", "val":8.212148666381836}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69518,1.55031,2.14844],
  "samples":[
    {"t":0.0, "x":5.2491, "y":5.00729, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13644, "ay":6.69806, "alpha":-5.46051, "fx":[-63.47943,-32.40908,15.30566,-26.23909], "fy":[67.65305,86.73732,91.49401,89.01871]},
    {"t":0.02483, "x":5.24844, "y":5.00935, "heading":-2.10575, "vx":-0.05304, "vy":0.1663, "omega":-0.13557, "ax":-2.19055, "ay":6.68719, "alpha":-5.416, "fx":[-63.5805,-33.56155,14.30948,-26.695], "fy":[67.54894,86.28594,91.64718,88.87725]},
    {"t":0.04966, "x":5.24645, "y":5.01554, "heading":-2.10912, "vx":-0.10743, "vy":0.33233, "omega":-0.27004, "ax":-2.251, "ay":6.67389, "alpha":-5.37067, "fx":[-63.64841,-35.05867,13.25914,-27.10195], "fy":[67.47518,85.6758,91.79604,88.74756]},
    {"t":0.07448, "x":5.24309, "y":5.02585, "heading":-2.11582, "vx":-0.16332, "vy":0.49802, "omega":-0.40338, "ax":-2.3181, "ay":6.65786, "alpha":-5.32485, "fx":[-63.68713,-36.87509,12.12919,-27.47204], "fy":[67.42812,84.89625,91.94194,88.6265]},
    {"t":0.09931, "x":5.23832, "y":5.04027, "heading":-2.12584, "vx":-0.22087, "vy":0.66332, "omega":-0.53559, "ax":-2.39227, "ay":6.6387, "alpha":-5.27886, "fx":[-63.70094,-38.98015,10.88758,-27.81994], "fy":[67.40367,83.93608,92.08553,88.50985]},
    {"t":0.12414, "x":5.2321, "y":5.05878, "heading":-2.13913, "vx":-0.28026, "vy":0.82815, "omega":-0.66665, "ax":-2.47404, "ay":6.61601, "alpha":-5.23261, "fx":[-63.69467,-41.33729,9.49372,-28.16369], "fy":[67.39712,82.78527,92.22622,88.39194]},
    {"t":0.14897, "x":5.22438, "y":5.08138, "heading":-2.15569, "vx":-0.34169, "vy":0.99241, "omega":-0.79656, "ax":-2.56416, "ay":6.58932, "alpha":-5.18516, "fx":[-63.67406,-43.90389,7.89585,-28.52588], "fy":[67.40282,81.43685,92.36123,88.26533]},
    {"t":0.17379, "x":5.2151, "y":5.10805, "heading":-2.17546, "vx":-0.40535, "vy":1.15601, "omega":-0.9253, "ax":-2.66371, "ay":6.55813, "alpha":-5.13417, "fx":[-63.64621,-46.63157,6.02753,-28.93534], "fy":[67.41375,79.88888,92.48394,88.11998]},
    {"t":0.19862, "x":5.20422, "y":5.13877, "heading":-2.19844, "vx":-0.47149, "vy":1.31883, "omega":-1.05277, "ax":-2.77429, "ay":6.52181, "alpha":-5.07513, "fx":[-63.62033,-49.46719,3.80273,-29.42961], "fy":[67.42084,78.14624,92.58104,87.94223]},
    {"t":0.22345, "x":5.19166, "y":5.17353, "heading":-2.22457, "vx":-0.54037, "vy":1.48075, "omega":-1.17877, "ax":-2.89825, "ay":6.47949, "alpha":-5.00059, "fx":[-63.60873,-52.35474,1.10953,-30.05858], "fy":[67.41193,76.22196,92.62767,87.71288]},
    {"t":0.24828, "x":5.17735, "y":5.21229, "heading":-2.25384, "vx":-0.61232, "vy":1.64162, "omega":-1.30293, "ax":-3.03908, "ay":6.42981, "alpha":-4.89923, "fx":[-63.62847,-55.23782,-2.1979,-30.89002], "fy":[67.37023,74.13764,92.57887,87.404]},
    {"t":0.27311, "x":5.16121, "y":5.25503, "heading":-2.28619, "vx":-0.68778, "vy":1.80126, "omega":-1.42456, "ax":-3.20186, "ay":6.37045, "alpha":-4.75484, "fx":[-63.7038,-58.06292,-6.30824,-32.01815], "fy":[67.27174,71.92279,92.35482,86.97338]},
    {"t":0.29793, "x":5.14315, "y":5.30171, "heading":-2.32156, "vx":-0.76727, "vy":1.95943, "omega":-1.54261, "ax":-3.3938, "ay":6.29728, "alpha":-4.54563, "fx":[-63.87009,-60.78277,-11.45995,-33.57697], "fy":[67.08099,69.61271,91.81597,86.35426]},
    {"t":0.32276, "x":5.12305, "y":5.3523, "heading":-2.35986, "vx":-0.85153, "vy":2.11577, "omega":-1.65547, "ax":-3.62478, "ay":6.20294, "alpha":-4.24411, "fx":[-64.18013,-63.35987,-17.9377,-35.76152], "fy":[66.74379,67.2448,90.72272,85.43563]},
    {"t":0.34759, "x":5.10079, "y":5.40674, "heading":-2.40096, "vx":-0.94153, "vy":2.26978, "omega":-1.76084, "ax":-3.90767, "ay":6.07456, "alpha":-3.81865, "fx":[-64.71466,-65.76962,-26.03754,-38.86144], "fy":[66.17397,64.85338,88.67796,84.0227]},
    {"t":0.37242, "x":5.07621, "y":5.46497, "heading":-2.44468, "vx":-1.03855, "vy":2.4206, "omega":-1.85565, "ax":-4.2575, "ay":5.89024, "alpha":-3.23794, "fx":[-65.60056,-68.00302,-35.96038,-43.31125], "fy":[65.22772,62.46286,85.06847,81.75299]},
    {"t":0.39724, "x":5.04911, "y":5.52688, "heading":-2.49075, "vx":-1.14425, "vy":2.56684, "omega":-1.93604, "ax":-4.68892, "ay":5.61435, "alpha":-2.47686, "fx":[-67.04337,-70.06916,-47.58452,-49.74918], "fy":[63.64958,60.07947,79.07632,77.91197]},
    {"t":0.42207, "x":5.01926, "y":5.59234, "heading":-2.53882, "vx":-1.26067, "vy":2.70623, "omega":-1.99754, "ax":-5.21057, "ay":5.19155, "alpha":-1.51134, "fx":[-69.38728,-71.99776,-60.14674,-58.99661], "fy":[60.94664,57.68043,69.91731,71.03298]},
    {"t":0.4469, "x":4.98635, "y":5.66113, "heading":-2.58841, "vx":-1.39003, "vy":2.83512, "omega":-2.03506, "ax":-5.81405, "ay":4.53746, "alpha":-0.2775, "fx":[-73.21923,-73.84381,-72.122,-71.51753], "fy":[56.05803,55.19763,57.41583,58.20143]},
    {"t":0.47173, "x":4.95005, "y":5.73292, "heading":-2.63894, "vx":-1.53438, "vy":2.94778, "omega":-2.04195, "ax":-6.44022, "ay":3.53108, "alpha":1.34556, "fx":[-79.44957,-75.69734,-81.75937,-85.10452], "fy":[46.37082,52.48685,42.5528,35.14358]},
    {"t":0.49656, "x":4.90997, "y":5.8072, "heading":-2.68963, "vx":-1.69428, "vy":3.03545, "omega":-2.00854, "ax":-6.92019, "ay":2.0629, "alpha":3.29539, "fx":[-88.22179,-77.7066,-88.07858,-92.00232], "fy":[24.72522,49.25717,27.19727,1.96517]},
    {"t":0.52138, "x":4.86577, "y":5.88319, "heading":-2.7395, "vx":-1.86609, "vy":3.08666, "omega":-1.92673, "ax":-6.94239, "ay":0.12361, "alpha":5.75858, "fx":[-88.48217,-80.16486,-91.27861,-87.19381], "fy":[-22.0835,44.82339,13.08828,-29.64775]},
    {"t":0.54621, "x":4.8173, "y":5.95987, "heading":-2.78734, "vx":-2.03845, "vy":3.08973, "omega":-1.78375, "ax":-6.39025, "ay":-1.51612, "alpha":8.36586, "fx":[-64.08147,-84.43913,-92.23087,-78.76119], "fy":[-65.11241,35.65267,1.60375,-47.95015]},
    {"t":0.57104, "x":4.76472, "y":6.03611, "heading":-2.83162, "vx":-2.19711, "vy":3.05209, "omega":-1.57605, "ax":-6.35591, "ay":-2.28929, "alpha":7.30033, "fx":[-58.99756,-90.46577,-91.99098,-76.34111], "fy":[-70.20678,14.62456,-7.05722,-51.82528]},
    {"t":0.59587, "x":4.70821, "y":6.11118, "heading":-2.87075, "vx":-2.35491, "vy":2.99525, "omega":-1.3948, "ax":-6.29766, "ay":-2.96993, "alpha":5.87039, "fx":[-57.80802,-91.44483,-90.96467,-74.66537], "fy":[-71.47802,-7.19124,-15.53413,-54.29331]},
    {"t":0.62069, "x":4.6478, "y":6.18463, "heading":-2.90538, "vx":-2.51127, "vy":2.92152, "omega":-1.24905, "ax":-6.14679, "ay":-3.56089, "alpha":4.72689, "fx":[-56.88083,-88.33109,-89.20252,-72.92492], "fy":[-72.41505,-25.20881,-23.74129,-56.67945]},
    {"t":0.64552, "x":4.58356, "y":6.25607, "heading":-2.93639, "vx":-2.66388, "vy":2.83311, "omega":-1.13169, "ax":-5.94548, "ay":-4.04835, "alpha":3.89475, "fx":[-55.87837,-83.46622,-86.84582,-71.08382], "fy":[-73.33476,-38.67579,-31.37341,-59.03371]},
    {"t":0.67035, "x":4.51559, "y":6.32516, "heading":-2.96449, "vx":-2.81149, "vy":2.7326, "omega":-1.03499, "ax":-5.72289, "ay":-4.44915, "alpha":3.30716, "fx":[-54.60195,-78.32064,-84.10064,-69.12145], "fy":[-74.39914,-48.47488,-38.20831,-61.37542]},
    {"t":0.69518, "x":4.44402, "y":6.39163, "heading":-2.99019, "vx":-2.95358, "vy":2.62213, "omega":-0.95288, "ax":-5.55068, "ay":-4.67658, "alpha":3.19, "fx":[-52.24512,-75.05626,-82.62213,-67.61037], "fy":[-76.09168,-53.40123,-41.29673,-63.03939]},
    {"t":0.72033, "x":4.36798, "y":6.45611, "heading":-3.01415, "vx":-3.09319, "vy":2.50451, "omega":-0.87265, "ax":-5.41654, "ay":-4.79701, "alpha":3.38791, "fx":[-48.87373,-73.04812,-82.4042,-66.50071], "fy":[-78.22332,-55.91181,-41.57737,-64.13781]},
    {"t":0.74548, "x":4.28847, "y":6.51758, "heading":-3.0361, "vx":-3.22942, "vy":2.38386, "omega":-0.78744, "ax":-5.26157, "ay":-4.93305, "alpha":3.5606, "fx":[-45.38385,-70.46347,-81.9832,-65.24774], "fy":[-80.21029,-58.89978,-42.21573,-65.32646]},
    {"t":0.77063, "x":4.20558, "y":6.57598, "heading":-3.05591, "vx":-3.36175, "vy":2.25979, "omega":-0.69789, "ax":-5.08175, "ay":-5.08738, "alpha":3.6954, "fx":[-41.86305,-67.16357,-81.2576,-63.80343], "fy":[-81.99905,-62.3685,-43.36891,-66.63276]},
    {"t":0.79578, "x":4.11943, "y":6.6312, "heading":-3.07346, "vx":-3.48956, "vy":2.13184, "omega":-0.60495, "ax":-4.87168, "ay":-5.2633, "alpha":3.77517, "fx":[-38.41776,-63.01465,-80.06097,-62.09067], "fy":[-83.54339,-66.25991,-45.26183,-68.09981]},
    {"t":0.82093, "x":4.03012, "y":6.68316, "heading":-3.08868, "vx":-3.61209, "vy":1.99946, "omega":-0.51, "ax":-4.62357, "ay":-5.46491, "alpha":3.77439, "fx":[-35.15916,-57.92906,-78.11114,-59.97927], "fy":[-84.81084,-70.42814,-48.20936,-69.79728]},
    {"t":0.84608, "x":3.93781, "y":6.73172, "heading":-3.1015, "vx":-3.72838, "vy":1.86201, "omega":-0.41507, "ax":-4.32491, "ay":-5.69781, "alpha":3.652, "fx":[-32.17376,-51.91518,-74.91639,-57.24013], "fy":[-85.78915,-74.63796,-52.62619,-71.83745]},
    {"t":0.87123, "x":3.84267, "y":6.77675, "heading":-3.11194, "vx":-3.83716, "vy":1.71871, "omega":-0.32321, "ax":-3.9542, "ay":-5.96876, "alpha":3.33963, "fx":[-29.50447,-45.12494,-69.6134,-53.46714], "fy":[-86.48153,-78.59625,-58.97482,-74.38562]},
    {"t":0.89639, "x":3.74491, "y":6.81809, "heading":-3.12007, "vx":-3.93661, "vy":1.56858, "omega":-0.23922, "ax":-3.47616, "ay":-6.28029, "alpha":2.73004, "fx":[-27.18479,-37.90805,-60.76881,-47.94611], "fy":[-86.88194,-82.00142,-67.49474,-77.63665]},
    {"t":0.92154, "x":3.6448, "y":6.85555, "heading":-3.12609, "vx":-4.02404, "vy":1.41063, "omega":-0.17056, "ax":-2.8433, "ay":-6.61307, "alpha":1.68488, "fx":[-25.38953,-30.88686,-46.47676,-39.41189], "fy":[-86.91996,-84.6004,-77.44053,-81.69254]},
    {"t":0.94669, "x":3.54269, "y":6.88894, "heading":-3.13038, "vx":-4.09555, "vy":1.2443, "omega":-0.12818, "ax":-2.00268, "ay":-6.90142, "alpha":0.04854, "fx":[-24.73382,-24.86843,-25.33426,-25.19766], "fy":[-86.36043,-86.30477,-86.17435,-86.23133]},
    {"t":0.97184, "x":3.43905, "y":6.91805, "heading":-3.1336, "vx":-4.14592, "vy":1.07072, "omega":-0.12696, "ax":-0.82067, "ay":-7.00077, "alpha":-2.56834, "fx":[-26.19817,-19.97919,2.31618,2.82766], "fy":[-84.6956,-87.40036,-89.53682,-88.40596]},
    {"t":0.99699, "x":3.33452, "y":6.94277, "heading":-3.13679, "vx":-4.16656, "vy":0.89465, "omega":-0.19155, "ax":0.89803, "ay":-6.49351, "alpha":-6.72299, "fx":[-25.99905,-13.25417,31.10419,53.05039], "fy":[-82.39091,-88.60887,-84.19314,-69.48277]},
    {"t":1.02214, "x":3.23001, "y":6.96321, "heading":3.14157, "vx":-4.14397, "vy":0.73133, "omega":-0.36064, "ax":2.27814, "ay":-5.37441, "alpha":-10.07117, "fx":[-17.7673,-4.7792,52.33898,84.11453], "fy":[-78.0306,-89.50304,-73.49461,-27.69201]},
    {"t":1.04729, "x":3.1265, "y":6.97991, "heading":3.1325, "vx":-4.08668, "vy":0.59616, "omega":-0.61395, "ax":3.7195, "ay":-2.87807, "alpha":-13.32657, "fx":[30.06107,1.44962,64.61072,89.85343], "fy":[9.59283,-89.74178,-63.66016,-0.09431]},
    {"t":1.07244, "x":3.02489, "y":6.99399, "heading":3.11706, "vx":-3.99313, "vy":0.52377, "omega":-0.94912, "ax":4.44875, "ay":-1.3083, "alpha":-15.22331, "fx":[48.39785,11.73692,72.47922,89.82368], "fy":[66.35538,-89.06892,-55.15311,12.45176]},
    {"t":1.09759, "x":2.92587, "y":7.00675, "heading":3.09319, "vx":-3.88124, "vy":0.49087, "omega":-1.33201, "ax":4.52945, "ay":-0.81583, "alpha":-15.8997, "fx":[43.13369,17.52599,76.96809,88.84471], "fy":[76.04493,-88.19839,-49.23372,20.59548]},
    {"t":1.12275, "x":2.82968, "y":7.01884, "heading":3.05969, "vx":-3.76731, "vy":0.47035, "omega":-1.7319, "ax":4.85805, "ay":-0.5963, "alpha":-15.19094, "fx":[47.04402,27.40253,80.15442,88.30167], "fy":[76.01686,-85.67891,-44.31076,24.15801]},
    {"t":1.1479, "x":2.73647, "y":7.03048, "heading":3.01613, "vx":-3.64513, "vy":0.45535, "omega":-2.11397, "ax":6.87025, "ay":-0.73133, "alpha":-5.88088, "fx":[86.60626,79.24047,86.52889,91.13687], "fy":[27.71,-44.51731,-30.56006,10.80105]},
    {"t":1.17305, "x":2.64696, "y":7.0417, "heading":2.96296, "vx":-3.47234, "vy":0.43695, "omega":-2.26188, "ax":7.28615, "ay":-0.6178, "alpha":-1.69378, "fx":[91.70994,90.21739,90.43173,91.94824], "fy":[2.77908,-16.56968,-16.55929,-0.54007]},
    {"t":1.1982, "x":2.56193, "y":7.05249, "heading":2.90607, "vx":-3.28908, "vy":0.42142, "omega":-2.30448, "ax":7.34667, "ay":-0.54146, "alpha":0.28444, "fx":[91.71496,91.94295,91.94744,91.72794], "fy":[-8.47813,-5.54664,-5.01114,-8.03694]},
    {"t":1.22335, "x":2.48153, "y":7.06292, "heading":2.84811, "vx":-3.1043, "vy":0.4078, "omega":-2.29733, "ax":7.33512, "ay":-0.49133, "alpha":1.51791, "fx":[91.04787,92.31116,92.11792,91.27917], "fy":[-15.11456,-0.72033,4.0913,-12.82302]},
    {"t":1.2485, "x":2.40578, "y":7.07302, "heading":2.79033, "vx":-2.91982, "vy":0.39544, "omega":-2.25915, "ax":7.30483, "ay":-0.45841, "alpha":2.37192, "fx":[90.27709,92.4268,91.64015,90.89722], "fy":[-19.73428,1.43466,11.10966,-15.73063]},
    {"t":1.27365, "x":2.33465, "y":7.08282, "heading":2.73351, "vx":-2.73609, "vy":0.38391, "omega":-2.19949, "ax":7.27176, "ay":-0.43735, "alpha":2.98465, "fx":[89.50698,92.49336,90.91592,90.67151], "fy":[-23.2841,2.24344,16.46219,-17.28916]},
    {"t":1.2988, "x":2.26814, "y":7.09234, "heading":2.67819, "vx":-2.5532, "vy":0.37291, "omega":-2.12443, "ax":7.24156, "ay":-0.42393, "alpha":3.42934, "fx":[88.76058,92.55064,90.15586,90.61109], "fy":[-26.1802,2.30274,20.52116,-17.84012]},
    {"t":1.32395, "x":2.20621, "y":7.10159, "heading":2.62476, "vx":-2.37107, "vy":0.36225, "omega":-2.03817, "ax":7.21599, "ay":-0.41481, "alpha":3.75358, "fx":[88.04363,92.60311,89.45959,90.69314], "fy":[-28.63222,1.9202,23.58752,-17.61583]},
    {"t":1.34911, "x":2.14886, "y":7.11057, "heading":2.5735, "vx":-2.18958, "vy":0.35182, "omega":-1.94377, "ax":7.1951, "ay":-0.40754, "alpha":3.99157, "fx":[87.35795,92.64804,88.86631,90.8827], "fy":[-30.7572,1.27089,25.89483,-16.7855]},
    {"t":1.37426, "x":2.09606, "y":7.11929, "heading":2.52461, "vx":-2.00861, "vy":0.34157, "omega":-1.84337, "ax":7.17826, "ay":-0.40049, "alpha":4.16896, "fx":[86.7046,92.68237,88.38415,91.14175], "fy":[-32.62615,0.46204,27.62136,-15.48155]},
    {"t":1.39941, "x":2.04782, "y":7.12775, "heading":2.47825, "vx":-1.82807, "vy":0.33149, "omega":-1.73852, "ax":7.16458, "ay":-0.39268, "alpha":4.30519, "fx":[86.08452,92.70421,88.00636,91.43392], "fy":[-34.28528,-0.43685,28.90274,-13.81441]},
    {"t":1.42456, "x":2.0041, "y":7.13596, "heading":2.43452, "vx":-1.64788, "vy":0.32162, "omega":-1.63024, "ax":7.15318, "ay":-0.38367, "alpha":4.41482, "fx":[85.49862,92.71294,87.71995,91.72742], "fy":[-35.76646,-1.37873,29.84248,-11.88061]},
    {"t":1.44971, "x":1.96492, "y":7.14393, "heading":2.39352, "vx":-1.46797, "vy":0.31197, "omega":-1.5192, "ax":7.14327, "ay":-0.3734, "alpha":4.50841, "fx":[84.94771,92.70898,87.51012,91.9968], "fy":[-37.09283,-2.33052,30.52017,-9.76673]},
    {"t":1.47486, "x":1.93026, "y":7.15166, "heading":2.35531, "vx":-1.28831, "vy":0.30258, "omega":-1.40581, "ax":7.13424, "ay":-0.36207, "alpha":4.59326, "fx":[84.43247,92.6935,87.36238,92.22388], "fy":[-38.28192,-3.26822,30.99762,-7.55104]},
    {"t":1.50001, "x":1.90011, "y":7.15916, "heading":2.31995, "vx":-1.10887, "vy":0.29347, "omega":-1.29029, "ax":7.12566, "ay":-0.35004, "alpha":4.67398, "fx":[83.95341,92.6682,87.26356,92.39789], "fy":[-39.34754,-4.17392,31.32339,-5.30375]},
    {"t":1.52516, "x":1.87448, "y":7.16643, "heading":2.2875, "vx":-0.92965, "vy":0.28467, "omega":-1.17273, "ax":7.11726, "ay":-0.33771, "alpha":4.75307, "fx":[83.51081,92.63509,87.20205,92.51492], "fy":[-40.30093,-5.03384,31.53609,-3.08671]},
    {"t":1.55031, "x":1.85335, "y":7.17348, "heading":2.258, "vx":-0.75065, "vy":0.27617, "omega":-1.05319, "ax":1.23753, "ay":2.71525, "alpha":20.09769, "fx":[35.09734,75.4391,11.4702,-60.12996], "fy":[-79.87626,53.50612,91.89054,70.24222]},
    {"t":1.59019, "x":1.8244, "y":7.18665, "heading":2.21601, "vx":-0.7013, "vy":0.38444, "omega":-0.25179, "ax":3.99647, "ay":5.11003, "alpha":6.38302, "fx":[72.30073,73.4713,41.52316,12.52823], "fy":[42.36082,49.22276,78.54497,85.373]},
    {"t":1.63006, "x":1.79961, "y":7.20604, "heading":2.20597, "vx":-0.54194, "vy":0.5882, "omega":0.00273, "ax":1.29398, "ay":1.09486, "alpha":5.12026, "fx":[14.85492,34.81628,18.5744,-3.54674], "fy":[-6.37398,10.53622,32.13927,18.44166]},
    {"t":1.66994, "x":1.77903, "y":7.23037, "heading":2.20608, "vx":-0.49034, "vy":0.63186, "omega":0.2069, "ax":0.05686, "ay":0.04396, "alpha":-1.73116, "fx":[1.69555,-5.78971,-0.2689,7.20602], "fy":[7.04384,1.53666,-5.95214,-0.43025]},
    {"t":1.70981, "x":1.75952, "y":7.2556, "heading":2.21433, "vx":-0.48808, "vy":0.63361, "omega":0.13787, "ax":0.00486, "ay":0.00374, "alpha":-2.18248, "fx":[1.23256,-8.1415,-1.11032,8.26231], "fy":[8.24821,1.21874,-8.1556,-1.12416]},
    {"t":1.74969, "x":1.74006, "y":7.28087, "heading":2.21983, "vx":-0.48788, "vy":0.63376, "omega":0.05084, "ax":0.00101, "ay":0.00078, "alpha":-1.16681, "fx":[0.61487,-4.37568,-0.58947,4.401], "fy":[4.39808,0.61197,-4.3786,-0.59237]},
    {"t":1.78956, "x":1.72061, "y":7.30614, "heading":2.22185, "vx":-0.48784, "vy":0.6338, "omega":0.00432, "ax":0.00015, "ay":0.00012, "alpha":-0.35744, "fx":[0.18361,-1.34284,-0.17988,1.34657], "fy":[1.34615,0.18319,-1.34327,-0.1803]},
    {"t":1.82944, "x":1.70116, "y":7.33141, "heading":2.22202, "vx":-0.48784, "vy":0.6338, "omega":-0.00994, "ax":0.00017, "ay":0.00013, "alpha":-0.0131, "fx":[0.00875,-0.0472,-0.00456,0.0514], "fy":[0.05092,0.00828,-0.04768,-0.00503]},
    {"t":1.86931, "x":1.68171, "y":7.35668, "heading":2.22163, "vx":-0.48783, "vy":0.63381, "omega":-0.01046, "ax":0.00043, "ay":0.00033, "alpha":0.04756, "fx":[-0.01888,0.18426,0.02957,-0.17357], "fy":[-0.17479,-0.0201,0.18304,0.02834]},
    {"t":1.90919, "x":1.66225, "y":7.38196, "heading":2.22121, "vx":-0.48781, "vy":0.63382, "omega":-0.00856, "ax":0.0007, "ay":0.00054, "alpha":0.01218, "fx":[0.00258,0.05463,0.01503,-0.03702], "fy":[-0.03904,0.00056,0.05261,0.01301]},
    {"t":1.94906, "x":1.6428, "y":7.40723, "heading":2.22087, "vx":-0.48778, "vy":0.63384, "omega":-0.00808, "ax":0.001, "ay":0.00077, "alpha":-0.00327, "fx":[0.01423,0.00024,0.01087,0.02487], "fy":[0.02198,0.01135,-0.00265,0.00799]},
    {"t":1.98894, "x":1.62335, "y":7.4325, "heading":2.22055, "vx":-0.48774, "vy":0.63387, "omega":-0.00821, "ax":0.00147, "ay":0.00108, "alpha":0.0862, "fx":[-0.0259,0.34256,0.0626,-0.30587], "fy":[-0.31066,-0.03069,0.33777,0.05781]},
    {"t":2.02881, "x":1.60391, "y":7.45778, "heading":2.22022, "vx":-0.48769, "vy":0.63391, "omega":-0.00477, "ax":3.18548, "ay":-4.1365, "alpha":0.11659, "fx":[39.54356,40.28195,40.09701,39.35162], "fy":[-52.11681,-51.55092,-51.29308,-51.86438]},
    {"t":2.06869, "x":1.58699, "y":7.47977, "heading":2.22003, "vx":-0.36067, "vy":0.46897, "omega":-0.00012, "ax":4.51979, "ay":-5.87649, "alpha":0.00183, "fx":[56.48963,56.50517,56.50524,56.48969], "fy":[-73.46213,-73.45018,-73.45006,-73.46201]},
    {"t":2.10856, "x":1.5762, "y":7.4938, "heading":2.22003, "vx":-0.18044, "vy":0.23465, "omega":-0.00005, "ax":4.52515, "ay":-5.8846, "alpha":0.00123, "fx":[56.55911,56.56953,56.56959,56.55916], "fy":[-73.5615,-73.55348,-73.55342,-73.56143]},
    {"t":2.14844, "x":1.57261, "y":7.49848, "heading":2.22002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
