{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249098777770996, "y":5.007287979125977, "heading":-2.1057518345108086, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.444023609161377, "y":6.391634941101074, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8533462285995483, "y":7.173478603363037, "heading":2.262133481635507, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.57, "y":7.5, "heading":2.233999533862262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":1.0306957960128784, "y":8.212148666381836, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.249098777770996 m", "val":5.249098777770996}, "y":{"exp":"5.007287979125977 m", "val":5.007287979125977}, "heading":{"exp":"-2.1057518345108086 rad", "val":-2.1057518345108086}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.444023609161377 m", "val":4.444023609161377}, "y":{"exp":"6.391634941101074 m", "val":6.391634941101074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8533462285995483 m", "val":1.8533462285995483}, "y":{"exp":"7.173478603363037 m", "val":7.173478603363037}, "heading":{"exp":"2.262133481635507 rad", "val":2.262133481635507}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.57 m", "val":1.57}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.2339995338622614 rad", "val":2.233999533862262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"1.0306957960128784 m", "val":1.0306957960128784}, "y":{"exp":"8.212148666381836 m", "val":8.212148666381836}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69983,1.49036,1.88819],
  "samples":[
    {"t":0.0, "x":5.2491, "y":5.00729, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03926, "ay":6.69248, "alpha":-5.67974, "fx":[-64.14058,-30.58884,18.20143,-25.43517], "fy":[67.0279,87.37751,90.96461,89.25375]},
    {"t":0.02499, "x":5.24846, "y":5.00938, "heading":-2.10575, "vx":-0.05097, "vy":0.16727, "omega":-0.14196, "ax":-2.0952, "ay":6.68181, "alpha":-5.63715, "fx":[-64.24587,-31.85743,17.23166,-25.88852], "fy":[66.91764,86.91025,91.14527,89.11752]},
    {"t":0.04999, "x":5.24653, "y":5.01565, "heading":-2.1093, "vx":-0.10334, "vy":0.33428, "omega":-0.28285, "ax":-2.15819, "ay":6.66852, "alpha":-5.5942, "fx":[-64.31347,-33.52811,16.21669,-26.28445], "fy":[66.84268,86.26591,91.32217,88.9951]},
    {"t":0.07498, "x":5.24328, "y":5.02608, "heading":-2.11637, "vx":-0.15728, "vy":0.50095, "omega":-0.42268, "ax":-2.22847, "ay":6.6522, "alpha":-5.55179, "fx":[-64.34774,-35.57051,15.13041,-26.63546], "fy":[66.79894,85.42954,91.49795,88.88347]},
    {"t":0.09998, "x":5.23865, "y":5.04068, "heading":-2.12693, "vx":-0.21298, "vy":0.66722, "omega":-0.56144, "ax":-2.30635, "ay":6.63241, "alpha":-5.51091, "fx":[-64.35343,-37.94723,13.93967,-26.95669], "fy":[66.78178,84.3853,91.6749,88.77847]},
    {"t":0.12497, "x":5.23261, "y":5.05943, "heading":-2.14097, "vx":-0.27062, "vy":0.83299, "omega":-0.69918, "ax":-2.39228, "ay":6.60867, "alpha":-5.47217, "fx":[-64.33592,-40.61308,12.60206,-27.26687], "fy":[66.78588,83.11883,91.85446,88.67451]},
    {"t":0.14996, "x":5.22509, "y":5.08231, "heading":-2.15844, "vx":-0.33041, "vy":0.99816, "omega":-0.83595, "ax":-2.48686, "ay":6.58051, "alpha":-5.43522, "fx":[-64.30155,-43.51473,11.06286,-27.58953], "fy":[66.80487,81.61995,92.03642,88.56415]},
    {"t":0.17496, "x":5.21606, "y":5.10932, "heading":-2.17934, "vx":-0.39257, "vy":1.16264, "omega":-0.9718, "ax":-2.59107, "ay":6.54742, "alpha":-5.39804, "fx":[-64.25818,-46.59121,9.25076,-27.95489], "fy":[66.83081,79.88552,92.21736,88.43739]},
    {"t":0.19995, "x":5.20544, "y":5.14042, "heading":-2.20362, "vx":-0.45733, "vy":1.32628, "omega":-1.10672, "ax":-2.70644, "ay":6.50887, "alpha":-5.35603, "fx":[-64.21596,-49.77554,7.07184,-28.40256], "fy":[66.85352,77.9219,92.38782,88.28048]},
    {"t":0.22495, "x":5.19316, "y":5.1756, "heading":-2.23129, "vx":-0.52498, "vy":1.48897, "omega":-1.24058, "ax":-2.83541, "ay":6.46415, "alpha":-5.30088, "fx":[-64.18853,-52.99748,4.40137,-28.98574], "fy":[66.85936,75.74678,92.52719,88.07399]},
    {"t":0.24994, "x":5.17916, "y":5.21484, "heading":-2.26229, "vx":-0.59585, "vy":1.65053, "omega":-1.37308, "ax":-2.98174, "ay":6.41205, "alpha":-5.21942, "fx":[-64.19487,-56.18735,1.07283,-29.77755], "fy":[66.82934,73.38956,92.59414,87.78937]},
    {"t":0.27493, "x":5.16333, "y":5.2581, "heading":-2.29661, "vx":-0.67037, "vy":1.81079, "omega":-1.50353, "ax":-3.15119, "ay":6.35037, "alpha":-5.09228, "fx":[-64.26226,-59.28052,-3.13544,-30.88111], "fy":[66.7361,70.89007,92.50934,87.38275]},
    {"t":0.29993, "x":5.14559, "y":5.30534, "heading":-2.33419, "vx":-0.74913, "vy":1.96952, "omega":-1.63081, "ax":-3.35223, "ay":6.27483, "alpha":-4.89278, "fx":[-64.43097,-62.22208,-8.51289,-32.44565], "fy":[66.53869,68.2952,92.12421,86.78339]},
    {"t":0.32492, "x":5.12582, "y":5.35652, "heading":-2.37495, "vx":-0.83292, "vy":2.12635, "omega":-1.7531, "ax":-3.59688, "ay":6.17729, "alpha":-4.5867, "fx":[-64.76205,-64.97111,-15.41793,-34.69271], "fy":[66.17342,65.65342,91.16715,85.87068]},
    {"t":0.34992, "x":5.10388, "y":5.4116, "heading":-2.41877, "vx":-0.92282, "vy":2.28074, "omega":-1.86774, "ax":-3.90102, "ay":6.04263, "alpha":-4.13439, "fx":[-65.35055,-67.50429,-24.23729,-37.95879], "fy":[65.53687,63.00731,89.16113,84.42617]},
    {"t":0.37491, "x":5.0796, "y":5.47049, "heading":-2.46545, "vx":-1.02032, "vy":2.43177, "omega":-1.97107, "ax":-4.28335, "ay":5.84395, "alpha":-3.4977, "fx":[-66.34867,-69.81864,-35.23881,-42.7613], "fy":[64.45193,60.38438,85.33364,82.02772]},
    {"t":0.3999, "x":5.05276, "y":5.5331, "heading":-2.51472, "vx":-1.12738, "vy":2.57784, "omega":-2.05849, "ax":-4.761, "ay":5.53639, "alpha":-2.65042, "fx":[-68.00782,-71.93373,-48.23227,-49.87633], "fy":[62.59372,57.78589,78.63412,77.80566]},
    {"t":0.4249, "x":5.02309, "y":5.59926, "heading":-2.56617, "vx":-1.24638, "vy":2.71621, "omega":-2.12474, "ax":-5.34083, "ay":5.05004, "alpha":-1.57136, "fx":[-70.75594,-73.89421,-62.10121,-60.28992], "fy":[59.3093,55.17249,68.12625,69.89414]},
    {"t":0.44989, "x":4.99027, "y":5.66872, "heading":-2.61927, "vx":-1.37986, "vy":2.84244, "omega":-2.16401, "ax":-6.00285, "ay":4.27937, "alpha":-0.18116, "fx":[-75.31968,-75.77533,-74.75009,-74.2975], "fy":[53.11821,52.44125,53.88101,54.52799]},
    {"t":0.47489, "x":4.95391, "y":5.7411, "heading":-2.67336, "vx":-1.5299, "vy":2.94939, "omega":-2.16854, "ax":-6.64962, "ay":3.08192, "alpha":1.65157, "fx":[-82.66252,-77.69618,-84.1343,-87.98824], "fy":[40.16257,49.37882,37.57144,26.98308]},
    {"t":0.49988, "x":4.91359, "y":5.81578, "heading":-2.72756, "vx":-1.6961, "vy":3.02642, "omega":-2.12726, "ax":-7.03919, "ay":1.36457, "alpha":3.82229, "fx":[-90.92881,-79.85411,-89.59469,-91.58176], "fy":[10.06979,45.54086,21.62896,-9.01124]},
    {"t":0.52487, "x":4.869, "y":5.89185, "heading":-2.78073, "vx":-1.87204, "vy":3.06053, "omega":-2.03173, "ax":-6.76415, "ay":-0.69697, "alpha":6.84383, "fx":[-79.79999,-82.6799,-91.87818,-83.8495], "fy":[-44.21061,39.74008,7.80771,-38.18572]},
    {"t":0.54987, "x":4.8201, "y":5.96813, "heading":-2.83151, "vx":-2.0411, "vy":3.04311, "omega":-1.86067, "ax":-6.35942, "ay":-1.93812, "alpha":7.94187, "fx":[-60.00522,-88.20467,-92.20636,-77.55465], "fy":[-69.15662,24.67529,-2.49693,-49.92787]},
    {"t":0.57486, "x":4.7671, "y":6.04358, "heading":-2.87802, "vx":-2.20005, "vy":2.99467, "omega":-1.66217, "ax":-6.33996, "ay":-2.67305, "alpha":6.45548, "fx":[-58.02087,-91.63465,-91.57932,-75.7634], "fy":[-71.19324,1.43575,-11.19,-52.70476]},
    {"t":0.59986, "x":4.71013, "y":6.1176, "heading":-2.91956, "vx":-2.35851, "vy":2.92786, "omega":-1.50082, "ax":-6.23075, "ay":-3.31302, "alpha":5.11234, "fx":[-57.41021,-89.77813,-90.16226,-74.187], "fy":[-71.92359,-19.06121,-19.68548,-54.98064]},
    {"t":0.62485, "x":4.64923, "y":6.18974, "heading":-2.95707, "vx":-2.51424, "vy":2.84505, "omega":-1.37305, "ax":-6.0535, "ay":-3.83847, "alpha":4.12601, "fx":[-56.85285,-85.21495,-88.06117,-72.5462], "fy":[-72.53209,-34.48698,-27.7083,-57.19633]},
    {"t":0.64984, "x":4.5845, "y":6.25965, "heading":-2.99139, "vx":-2.66554, "vy":2.74911, "omega":-1.26992, "ax":-5.84499, "ay":-4.26532, "alpha":3.4381, "fx":[-55.98552,-80.02392,-85.47137,-70.76867], "fy":[-73.32801,-45.51513,-34.98054,-59.44225]},
    {"t":0.67484, "x":4.51605, "y":6.32703, "heading":-3.02313, "vx":-2.81163, "vy":2.64251, "omega":-1.18399, "ax":-5.62217, "ay":-4.62078, "alpha":2.97092, "fx":[-54.61582,-75.0386,-82.63075,-68.82333], "fy":[-74.44998,-53.52204,-41.32733,-61.73944]},
    {"t":0.69983, "x":4.44402, "y":6.39163, "heading":-3.05272, "vx":-2.95215, "vy":2.52701, "omega":-1.10973, "ax":-5.45372, "ay":-4.82297, "alpha":2.87859, "fx":[-52.46169,-71.75741,-81.07078,-67.39624], "fy":[-75.94112,-57.76027,-44.20648,-63.24078]},
    {"t":0.72308, "x":4.37391, "y":6.44909, "heading":-3.07852, "vx":-3.07896, "vy":2.41488, "omega":-1.0428, "ax":-5.33985, "ay":-4.91491, "alpha":3.1048, "fx":[-49.4239,-69.88775,-81.11043,-66.57026], "fy":[-77.88091,-59.82895,-43.993,-64.0426]},
    {"t":0.74633, "x":4.30088, "y":6.50391, "heading":-3.10277, "vx":-3.20311, "vy":2.3006, "omega":-0.97062, "ax":-5.20904, "ay":-5.01645, "alpha":3.33241, "fx":[-46.187,-67.54989,-81.05815,-65.65677], "fy":[-79.76155,-62.24427,-43.91751,-64.89937]},
    {"t":0.76958, "x":4.225, "y":6.55604, "heading":-3.12534, "vx":-3.32423, "vy":2.18397, "omega":-0.89313, "ax":-5.06082, "ay":-5.12698, "alpha":3.55246, "fx":[-42.85039,-64.67069,-80.8681,-64.6517], "fy":[-81.50773,-64.98163,-44.05483,-65.8048]},
    {"t":0.79284, "x":4.14634, "y":6.60543, "heading":3.13708, "vx":-3.44189, "vy":2.06476, "omega":-0.81054, "ax":-4.893, "ay":-5.24713, "alpha":3.75827, "fx":[-39.4819,-61.16716,-80.47583,-63.52535], "fy":[-83.07873,-67.99852,-44.50427,-66.77487]},
    {"t":0.81609, "x":4.06499, "y":6.65202, "heading":3.11824, "vx":-3.55566, "vy":1.94276, "omega":-0.72316, "ax":-4.70276, "ay":-5.3779, "alpha":3.94047, "fx":[-36.1511,-56.97647,-79.78199,-62.2282], "fy":[-84.44351,-71.20766,-45.40678,-67.83722]},
    {"t":0.83934, "x":3.98105, "y":6.69574, "heading":3.10142, "vx":-3.665, "vy":1.81772, "omega":-0.63154, "ax":-4.48609, "ay":-5.52105, "alpha":4.08391, "fx":[-32.91936,-52.07969,-78.62775,-60.67776], "fy":[-85.58199,-74.47188,-46.96156,-69.03699]},
    {"t":0.86259, "x":3.89462, "y":6.73651, "heading":3.08674, "vx":-3.76931, "vy":1.68935, "omega":-0.53658, "ax":-4.23657, "ay":-5.67984, "alpha":4.16281, "fx":[-29.82367,-46.52147,-76.74882,-58.73432], "fy":[-86.48497,-77.61483,-49.44629,-70.44601]},
    {"t":0.88584, "x":3.80584, "y":6.77425, "heading":3.07426, "vx":-3.86781, "vy":1.55729, "omega":-0.43979, "ax":-3.9428, "ay":-5.85991, "alpha":4.13243, "fx":[-26.8677,-40.42573,-73.68697,-56.15975], "fy":[-87.14687,-80.44255,-53.23407,-72.17185]},
    {"t":0.90909, "x":3.71484, "y":6.80888, "heading":3.06404, "vx":-3.95948, "vy":1.42104, "omega":-0.34371, "ax":-3.58458, "ay":-6.06873, "alpha":3.9168, "fx":[-24.0324,-34.02075,-68.63121,-52.54487], "fy":[-87.54846,-82.7647,-58.76423,-74.35902]},
    {"t":0.93234, "x":3.62181, "y":6.84028, "heading":3.05605, "vx":-4.04283, "vy":1.27994, "omega":-0.25264, "ax":-3.12871, "ay":-6.30977, "alpha":3.39711, "fx":[-21.32817,-27.70458,-60.21773,-47.18478], "fy":[-87.62356,-84.40613,-66.3061,-77.15258]},
    {"t":0.95559, "x":3.52697, "y":6.86833, "heading":3.05017, "vx":-4.11557, "vy":1.13324, "omega":-0.17366, "ax":-2.53327, "ay":-6.56239, "alpha":2.42683, "fx":[-18.93448,-22.15577,-46.67942,-38.89366], "fy":[-87.1941,-85.21489,-75.18022,-80.53021]},
    {"t":0.97884, "x":3.43059, "y":6.89291, "heading":3.04613, "vx":-4.17447, "vy":0.98066, "omega":-0.11723, "ax":-1.76519, "ay":-6.75271, "alpha":0.86719, "fx":[-17.45272,-18.29354,-27.0398,-25.47361], "fy":[-85.8269,-85.09592,-82.83784,-83.87473]},
    {"t":1.00209, "x":3.33306, "y":6.91388, "heading":3.04341, "vx":-4.21551, "vy":0.82365, "omega":-0.09707, "ax":-0.6529, "ay":-6.72735, "alpha":-1.90145, "fx":[-18.21483,-16.60363,0.0782,2.09514], "fy":[-82.19505,-84.19134,-85.81463,-84.16624]},
    {"t":1.02534, "x":3.23487, "y":6.93121, "heading":3.04115, "vx":-4.23069, "vy":0.66724, "omega":-0.14128, "ax":1.45329, "ay":-5.62928, "alpha":-7.86826, "fx":[-15.71349,-12.14592,36.01909,64.50495], "fy":[-70.50648,-83.76008,-77.8004,-49.39706]},
    {"t":1.04859, "x":3.13689, "y":6.94521, "heading":3.03787, "vx":-4.1969, "vy":0.53635, "omega":-0.32422, "ax":3.84849, "ay":-1.91716, "alpha":-14.12244, "fx":[40.1634,2.73357,63.73982,85.78783], "fy":[44.13213,-83.63101,-59.46536,3.10639]},
    {"t":1.07184, "x":3.04035, "y":6.95716, "heading":3.03033, "vx":-4.10742, "vy":0.49178, "omega":-0.65258, "ax":4.43852, "ay":-0.59148, "alpha":-15.158, "fx":[39.63455,20.20059,76.67386,85.41687], "fy":[72.22832,-80.72686,-44.42432,23.34879]},
    {"t":1.09509, "x":2.94605, "y":6.96843, "heading":3.01515, "vx":-4.00422, "vy":0.47802, "omega":-1.00501, "ax":4.74543, "ay":-0.14247, "alpha":-14.74069, "fx":[39.03105,32.18544,81.4517,84.6032], "fy":[77.29625,-77.23332,-37.36167,30.17546]},
    {"t":1.11835, "x":2.85423, "y":6.97951, "heading":2.99179, "vx":-3.89389, "vy":0.47471, "omega":-1.34775, "ax":4.96363, "ay":0.00633, "alpha":-14.23791, "fx":[40.56395,39.65364,83.16737,84.79638], "fy":[78.46104,-74.74088,-35.10669,31.70307]},
    {"t":1.1416, "x":2.76504, "y":6.99055, "heading":2.96045, "vx":-3.77848, "vy":0.47486, "omega":-1.67879, "ax":5.15308, "ay":0.04081, "alpha":-13.70337, "fx":[43.17551,45.23752,83.77445,85.46648], "fy":[78.19188,-72.51549,-34.81581,31.18014]},
    {"t":1.16485, "x":2.67858, "y":7.0016, "heading":2.92142, "vx":-3.65867, "vy":0.47581, "omega":-1.9974, "ax":5.38826, "ay":0.0443, "alpha":-12.90092, "fx":[47.10289,51.94501,83.97105,86.39391], "fy":[76.66917,-68.76907,-35.16301,29.47801]},
    {"t":1.1881, "x":2.59497, "y":7.01267, "heading":2.87498, "vx":-3.53339, "vy":0.47684, "omega":-2.29735, "ax":6.93147, "ay":0.59451, "alpha":-5.12198, "fx":[79.222,88.70795,89.25488,89.38859], "fy":[44.30081,-14.80118,-19.26937,19.49531]},
    {"t":1.21135, "x":2.51469, "y":7.02392, "heading":2.82156, "vx":-3.37223, "vy":0.49066, "omega":-2.41644, "ax":7.30477, "ay":0.50853, "alpha":-0.61811, "fx":[90.93935,91.41566,91.59022,91.29302], "fy":[10.68756,4.49081,2.18357,8.06462]},
    {"t":1.2346, "x":2.43826, "y":7.03547, "heading":2.76538, "vx":-3.20239, "vy":0.50248, "omega":-2.43082, "ax":7.3088, "ay":0.41624, "alpha":1.62397, "fx":[91.79302,91.58904,90.28119,91.77661], "fy":[-5.65356,8.97222,17.05583,0.43738]},
    {"t":1.25785, "x":2.36577, "y":7.04726, "heading":2.70886, "vx":-3.03245, "vy":0.51216, "omega":-2.39306, "ax":7.25126, "ay":0.35033, "alpha":2.96689, "fx":[90.9476,91.72621,88.10376,91.78544], "fy":[-15.05903,9.96858,26.76159,-4.15472]},
    {"t":1.2811, "x":2.29723, "y":7.05927, "heading":2.65322, "vx":-2.86385, "vy":0.52031, "omega":-2.32408, "ax":7.19083, "ay":0.29794, "alpha":3.82054, "fx":[89.81298,91.89796,86.09794,91.73258], "fy":[-21.36972,9.66663,33.0621,-6.46206]},
    {"t":1.30435, "x":2.23258, "y":7.07144, "heading":2.59918, "vx":-2.69666, "vy":0.52723, "omega":-2.23524, "ax":7.14038, "ay":0.25743, "alpha":4.37855, "fx":[88.66269,92.07823,84.52235,91.7557], "fy":[-26.04979,8.77287,37.18274,-7.03416]},
    {"t":1.3276, "x":2.17181, "y":7.08377, "heading":2.54721, "vx":-2.53064, "vy":0.53322, "omega":-2.13344, "ax":7.10089, "ay":0.22921, "alpha":4.75287, "fx":[87.55833,92.24691,83.3737,91.86571], "fy":[-29.75023,7.58757,39.88898,-6.26575]},
    {"t":1.35085, "x":2.1149, "y":7.09623, "heading":2.49761, "vx":-2.36554, "vy":0.53855, "omega":-2.02293, "ax":7.07009, "ay":0.2132, "alpha":5.01474, "fx":[86.51358,92.39318,82.57948,92.01815], "fy":[-32.79967,6.2616,41.65505,-4.4571]},
    {"t":1.3741, "x":2.06181, "y":7.10881, "heading":2.45057, "vx":-2.20116, "vy":0.54351, "omega":-1.90634, "ax":7.04506, "ay":0.20846, "alpha":5.21162, "fx":[85.53061,92.51232,82.06056,92.14939], "fy":[-35.38106,4.87977,42.78123,-1.85682]},
    {"t":1.39735, "x":2.01253, "y":7.1215, "heading":2.40625, "vx":-2.03736, "vy":0.54835, "omega":-1.78516, "ax":7.02318, "ay":0.21333, "alpha":5.37536, "fx":[84.6092,92.60335,81.74864,92.19768], "fy":[-37.60436,3.49387,43.46369,1.31352]},
    {"t":1.4206, "x":1.96706, "y":7.13431, "heading":2.36474, "vx":-1.87406, "vy":0.55331, "omega":-1.66018, "ax":7.00244, "ay":0.22564, "alpha":5.52644, "fx":[83.74908,92.6675,81.58904,92.1164], "fy":[-39.53978,2.1377,43.83487,4.84898]},
    {"t":1.44386, "x":1.92538, "y":7.14724, "heading":2.32614, "vx":-1.71125, "vy":0.55856, "omega":-1.53169, "ax":6.98157, "ay":0.24296, "alpha":5.67662, "fx":[82.95046,92.70731,81.53911,91.88141], "fy":[-41.23446,0.83467,43.98725,8.56061]},
    {"t":1.46711, "x":1.88748, "y":7.16029, "heading":2.29053, "vx":-1.54893, "vy":0.56421, "omega":-1.3997, "ax":6.95998, "ay":0.26296, "alpha":5.83095, "fx":[82.21391,92.72607,81.56583,91.49301], "fy":[-42.72149,-0.3981,43.98751,12.28033]},
    {"t":1.49036, "x":1.85335, "y":7.17348, "heading":2.25799, "vx":-1.3871, "vy":0.57032, "omega":-1.26413, "ax":1.83607, "ay":3.88076, "alpha":16.12371, "fx":[67.36533,72.3921,10.1493,-58.10308], "fy":[-27.66721,57.62672,92.07999,71.99872]},
    {"t":1.52351, "x":1.80837, "y":7.19452, "heading":2.21608, "vx":-1.32623, "vy":0.69898, "omega":-0.72959, "ax":2.90057, "ay":4.7759, "alpha":12.2348, "fx":[87.26359,77.22339,22.96245,-42.42101], "fy":[16.89635,50.55368,89.53459,81.81048]},
    {"t":1.55666, "x":1.766, "y":7.22032, "heading":2.19189, "vx":-1.23007, "vy":0.85731, "omega":-0.32398, "ax":4.32565, "ay":5.30741, "alpha":6.19224, "fx":[77.84865,76.77822,44.92681,16.72869], "fy":[45.83207,50.03662,80.01121,89.49067]},
    {"t":1.58981, "x":1.72759, "y":7.25165, "heading":2.18115, "vx":-1.08666, "vy":1.03327, "omega":-0.11869, "ax":4.93358, "ay":4.47766, "alpha":6.45278, "fx":[83.41499,80.82604,52.62752,29.81029], "fy":[27.12656,40.05497,73.41489,83.28637]},
    {"t":1.62297, "x":1.69428, "y":7.28837, "heading":2.17721, "vx":-0.9231, "vy":1.18171, "omega":0.09524, "ax":4.25014, "ay":2.94539, "alpha":10.30502, "fx":[71.91752,80.6464,49.72333,10.21968], "fy":[-16.06015,22.88107,67.48851,72.95999]},
    {"t":1.65612, "x":1.66601, "y":7.32917, "heading":2.18037, "vx":-0.7822, "vy":1.27936, "omega":0.43687, "ax":1.97728, "ay":0.23916, "alpha":-10.20155, "fx":[33.45819,-15.0946,22.64833,57.85185], "fy":[40.57317,13.57278,-38.89869,-3.28903]},
    {"t":1.68927, "x":1.64117, "y":7.37171, "heading":2.19486, "vx":-0.71665, "vy":1.28729, "omega":0.09867, "ax":3.6174, "ay":-6.4228, "alpha":-0.62715, "fx":[47.87848,41.88478,42.7725,48.33399], "fy":[-78.76436,-82.11579,-81.71357,-78.54604]},
    {"t":1.72242, "x":1.61939, "y":7.41086, "heading":2.19813, "vx":-0.59672, "vy":1.07436, "omega":0.07788, "ax":3.6103, "ay":-6.46075, "alpha":-0.5515, "fx":[47.45932,42.18193,42.96724,47.90667], "fy":[-79.45224,-82.3788,-81.99679,-79.20963]},
    {"t":1.75558, "x":1.6016, "y":7.44293, "heading":2.20071, "vx":-0.47703, "vy":0.86017, "omega":0.05959, "ax":3.60576, "ay":-6.47472, "alpha":-0.51099, "fx":[47.22174,42.33438,43.06791,47.66396], "fy":[-79.73673,-82.43773,-82.07224,-79.48936]},
    {"t":1.78873, "x":1.58776, "y":7.46788, "heading":2.20268, "vx":-0.35749, "vy":0.64551, "omega":0.04265, "ax":3.60094, "ay":-6.48332, "alpha":-0.47352, "fx":[46.99494,42.47106,43.15391,47.42705], "fy":[-79.94178,-82.43581,-82.09107,-79.69739]},
    {"t":1.82188, "x":1.57789, "y":7.48572, "heading":2.2041, "vx":-0.23811, "vy":0.43057, "omega":0.02695, "ax":3.59497, "ay":-6.4904, "alpha":-0.43128, "fx":[46.73514,42.62143,43.24333,47.14867], "fy":[-80.13656,-82.39924,-82.08234,-79.9021]},
    {"t":1.85503, "x":1.57197, "y":7.49643, "heading":2.20499, "vx":-0.11893, "vy":0.2154, "omega":0.01266, "ax":3.58741, "ay":-6.49731, "alpha":-0.38175, "fx":[46.42642,42.79264,43.34051,46.81077], "fy":[-80.34422,-82.33788,-82.05656,-80.12687]},
    {"t":1.88819, "x":1.57, "y":7.5, "heading":2.20541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
