{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0322442054748535, "y":5.262652397155762, "heading":-2.1348800855115915, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.071408271789551, "y":6.275833606719971, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8338937759399416, "y":7.167497634887695, "heading":2.2381020174180337, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5421700477600098, "y":7.475325584411621, "heading":2.2455377180551217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"PointAt", "props":{"x":1.1183385848999023, "y":7.978271961212158, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0322442054748535 m", "val":5.0322442054748535}, "y":{"exp":"5.262652397155762 m", "val":5.262652397155762}, "heading":{"exp":"-2.1348800855115915 rad", "val":-2.1348800855115915}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.071408271789551 m", "val":4.071408271789551}, "y":{"exp":"6.275833606719971 m", "val":6.275833606719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8338937759399414 m", "val":1.8338937759399416}, "y":{"exp":"7.167497634887695 m", "val":7.167497634887695}, "heading":{"exp":"2.2381020174180337 rad", "val":2.2381020174180337}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5421700477600098 m", "val":1.5421700477600098}, "y":{"exp":"7.475325584411621 m", "val":7.475325584411621}, "heading":{"exp":"2.2455377180551217 rad", "val":2.2455377180551217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"1.1183385848999023 m", "val":1.1183385848999023}, "y":{"exp":"7.978271961212158 m", "val":7.978271961212158}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63779,1.38807,1.88384],
  "samples":[
    {"t":0.0, "x":5.03224, "y":5.26265, "heading":-2.13488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31142, "ay":5.36436, "alpha":-6.5721, "fx":[-78.82855,-79.18838,-12.11916,-45.43472], "fy":[48.582,47.2442,91.66466,80.72694]},
    {"t":0.00966, "x":5.03204, "y":5.2629, "heading":-2.13488, "vx":-0.04166, "vy":0.05184, "omega":-0.06351, "ax":-4.31908, "ay":5.36532, "alpha":-6.53262, "fx":[-78.7899,-79.10132,-12.51828,-45.5447], "fy":[48.63321,47.37148,91.60251,80.65861]},
    {"t":0.01933, "x":5.03144, "y":5.26365, "heading":-2.13549, "vx":-0.0834, "vy":0.10369, "omega":-0.12664, "ax":-4.32684, "ay":5.36604, "alpha":-6.49412, "fx":[-78.74253,-79.03117,-12.92595,-45.64231], "fy":[48.6981,47.4701,91.5369,80.59682]},
    {"t":0.02899, "x":5.03043, "y":5.26491, "heading":-2.13672, "vx":-0.12521, "vy":0.15554, "omega":-0.18939, "ax":-4.33471, "ay":5.36653, "alpha":-6.45642, "fx":[-78.68653,-78.9773,-13.34347,-45.72815], "fy":[48.77644,47.54132,91.4675,80.54126]},
    {"t":0.03865, "x":5.02902, "y":5.26666, "heading":-2.13855, "vx":-0.1671, "vy":0.2074, "omega":-0.25178, "ax":-4.34272, "ay":5.3668, "alpha":-6.41931, "fx":[-78.62195,-78.93896,-13.77226,-45.80284], "fy":[48.86802,47.58656,91.39392,80.49162]},
    {"t":0.04832, "x":5.0272, "y":5.26892, "heading":-2.14098, "vx":-0.20907, "vy":0.25926, "omega":-0.31382, "ax":-4.3509, "ay":5.36686, "alpha":-6.38258, "fx":[-78.54886,-78.91529,-14.21387,-45.86703], "fy":[48.97262,47.6073,91.31573,80.44754]},
    {"t":0.05798, "x":5.02498, "y":5.27167, "heading":-2.14401, "vx":-0.25111, "vy":0.31112, "omega":-0.37549, "ax":-4.35928, "ay":5.36673, "alpha":-6.34601, "fx":[-78.46728,-78.90534,-14.66998,-45.92143], "fy":[49.09004,47.60518,91.23243,80.40864]},
    {"t":0.06764, "x":5.02235, "y":5.27493, "heading":-2.14764, "vx":-0.29324, "vy":0.36298, "omega":-0.43682, "ax":-4.36789, "ay":5.3664, "alpha":-6.30935, "fx":[-78.37724,-78.90805,-15.14243,-45.96678], "fy":[49.22007,47.58191,91.14345,80.3745]},
    {"t":0.07731, "x":5.01931, "y":5.27869, "heading":-2.15186, "vx":-0.33544, "vy":0.41484, "omega":-0.49779, "ax":-4.37676, "ay":5.36589, "alpha":-6.27233, "fx":[-78.27876,-78.92229,-15.63318,-46.00387], "fy":[49.36249,47.53931,91.04815,80.34466]},
    {"t":0.08697, "x":5.01586, "y":5.28295, "heading":-2.15667, "vx":-0.37774, "vy":0.46669, "omega":-0.5584, "ax":-4.38593, "ay":5.36522, "alpha":-6.23468, "fx":[-78.17185,-78.94685,-16.14437,-46.03356], "fy":[49.51711,47.4793,90.94579,80.31862]},
    {"t":0.09663, "x":5.01201, "y":5.28771, "heading":-2.16207, "vx":-0.42012, "vy":0.51854, "omega":-0.61865, "ax":-4.39544, "ay":5.36438, "alpha":-6.1961, "fx":[-78.05652,-78.98044,-16.6783,-46.05676], "fy":[49.6837,47.4039,90.83555,80.29584]},
    {"t":0.1063, "x":5.00774, "y":5.29297, "heading":-2.16805, "vx":-0.4626, "vy":0.57038, "omega":-0.67852, "ax":-4.40533, "ay":5.36339, "alpha":-6.15628, "fx":[-77.93276,-79.02173,-17.23744,-46.07448], "fy":[49.86204,47.31521,90.71649,80.27571]},
    {"t":0.11596, "x":5.00307, "y":5.29873, "heading":-2.1746, "vx":-0.50517, "vy":0.62221, "omega":-0.73801, "ax":-4.41564, "ay":5.36225, "alpha":-6.11486, "fx":[-77.80058,-79.06933,-17.82444,-46.0878], "fy":[50.05191,47.21542,90.58753,80.25759]},
    {"t":0.12562, "x":4.99798, "y":5.30499, "heading":-2.18174, "vx":-0.54784, "vy":0.67403, "omega":-0.7971, "ax":-4.42644, "ay":5.36096, "alpha":-6.07149, "fx":[-77.65996,-79.1218,-18.44215,-46.09791], "fy":[50.25306,47.10681,90.44747,80.24075]},
    {"t":0.13529, "x":4.99248, "y":5.31176, "heading":-2.18944, "vx":-0.59061, "vy":0.72583, "omega":-0.85578, "ax":-4.43777, "ay":5.35953, "alpha":-6.02578, "fx":[-77.51091,-79.17765,-19.09363,-46.10611], "fy":[50.46523,46.99174,90.29492,80.2244]},
    {"t":0.14495, "x":4.98656, "y":5.31902, "heading":-2.19771, "vx":-0.6335, "vy":0.77762, "omega":-0.91401, "ax":-4.4497, "ay":5.35794, "alpha":-5.9773, "fx":[-77.35343,-79.2354,-19.78212,-46.11382], "fy":[50.68814,46.87265,90.12832,80.20769]},
    {"t":0.15461, "x":4.98024, "y":5.32679, "heading":-2.20654, "vx":-0.6765, "vy":0.8294, "omega":-0.97177, "ax":-4.46229, "ay":5.35618, "alpha":-5.92562, "fx":[-77.18752,-79.29348,-20.51108,-46.12262], "fy":[50.9215,46.75204,89.9459,80.18964]},
    {"t":0.16428, "x":4.97349, "y":5.33505, "heading":-2.21593, "vx":-0.71962, "vy":0.88116, "omega":-1.02903, "ax":-4.47564, "ay":5.35425, "alpha":-5.87027, "fx":[-77.0132,-79.35035,-21.28418,-46.13425], "fy":[51.16496,46.63248,89.74564,80.16919]},
    {"t":0.17394, "x":4.96633, "y":5.34382, "heading":-2.22588, "vx":-0.76287, "vy":0.9329, "omega":-1.08576, "ax":-4.48982, "ay":5.3521, "alpha":-5.81075, "fx":[-76.83052,-79.40441,-22.10531,-46.15065], "fy":[51.41816,46.51664,89.52526,80.14517]},
    {"t":0.18361, "x":4.95875, "y":5.35308, "heading":-2.23637, "vx":-0.80625, "vy":0.98462, "omega":-1.14191, "ax":-4.50492, "ay":5.34973, "alpha":-5.74653, "fx":[-76.63951,-79.45405,-22.97853,-46.17397], "fy":[51.68071,46.4072,89.28217,80.11625]},
    {"t":0.19327, "x":4.95074, "y":5.36284, "heading":-2.2474, "vx":-0.84979, "vy":1.03631, "omega":-1.19744, "ax":-4.52105, "ay":5.34707, "alpha":-5.67707, "fx":[-76.44025,-79.49765,-23.90813,-46.2066], "fy":[51.95214,46.30693,89.01344,80.08095]},
    {"t":0.20293, "x":4.94232, "y":5.37311, "heading":-2.25897, "vx":-0.89348, "vy":1.08798, "omega":-1.2523, "ax":-4.53832, "ay":5.34408, "alpha":-5.60177, "fx":[-76.23285,-79.53353,-24.89854,-46.25123], "fy":[52.23196,46.21866,88.71574,80.03761]},
    {"t":0.2126, "x":4.93347, "y":5.38387, "heading":-2.27108, "vx":-0.93733, "vy":1.13963, "omega":-1.30643, "ax":-4.55685, "ay":5.34069, "alpha":-5.52004, "fx":[-76.01745,-79.56003,-25.95434,-46.31085], "fy":[52.5196,46.14526,88.38532,79.98436]},
    {"t":0.22226, "x":4.9242, "y":5.39513, "heading":-2.2837, "vx":-0.98137, "vy":1.19124, "omega":-1.35977, "ax":-4.57677, "ay":5.33682, "alpha":-5.43126, "fx":[-75.79422,-79.57541,-27.08018,-46.38884], "fy":[52.81441,46.08964,88.01795,79.91906]},
    {"t":0.23192, "x":4.91451, "y":5.40689, "heading":-2.29684, "vx":-1.02559, "vy":1.24281, "omega":-1.41226, "ax":-4.59822, "ay":5.33237, "alpha":-5.33478, "fx":[-75.5634,-79.57791,-28.28078,-46.48902], "fy":[53.11569,46.0548,87.60887,79.83928]},
    {"t":0.24159, "x":4.90438, "y":5.41915, "heading":-2.31049, "vx":-1.07003, "vy":1.29434, "omega":-1.46381, "ax":-4.62135, "ay":5.32723, "alpha":-5.22993, "fx":[-75.32528,-79.5657,-29.56081,-46.61568], "fy":[53.4226,46.04375,87.15276,79.74223]},
    {"t":0.25125, "x":4.89383, "y":5.43191, "heading":-2.32463, "vx":-1.11469, "vy":1.34582, "omega":-1.51435, "ax":-4.64631, "ay":5.32124, "alpha":-5.11606, "fx":[-75.08024,-79.5369,-30.92479,-46.77369], "fy":[53.73422,46.05959,86.64368,79.62468]},
    {"t":0.26091, "x":4.88284, "y":5.44516, "heading":-2.33927, "vx":-1.15959, "vy":1.39724, "omega":-1.56379, "ax":-4.67328, "ay":5.31426, "alpha":-4.99248, "fx":[-74.82872,-79.48951,-32.37698,-46.96859], "fy":[54.0495,46.10547,86.07502,79.48288]},
    {"t":0.27058, "x":4.87141, "y":5.45891, "heading":-2.35438, "vx":-1.20475, "vy":1.44859, "omega":-1.61203, "ax":-4.70241, "ay":5.30608, "alpha":-4.85851, "fx":[-74.57129,-79.42143,-33.92125,-47.20668], "fy":[54.3672,46.18462,85.43953,79.31245]},
    {"t":0.28024, "x":4.85955, "y":5.47316, "heading":-2.36996, "vx":-1.25019, "vy":1.49987, "omega":-1.65898, "ax":-4.7339, "ay":5.29648, "alpha":-4.71349, "fx":[-74.30862,-79.33041,-35.56088,-47.49518], "fy":[54.68595,46.30036,84.72926,79.10823]},
    {"t":0.2899, "x":4.84725, "y":5.4879, "heading":-2.38599, "vx":-1.29593, "vy":1.55105, "omega":-1.70453, "ax":-4.76793, "ay":5.2852, "alpha":-4.55673, "fx":[-74.04155,-79.21403,-37.29832,-47.84235], "fy":[55.00414,46.45613,83.93561,78.86407]},
    {"t":0.29957, "x":4.8345, "y":5.50314, "heading":-2.40246, "vx":-1.34201, "vy":1.60212, "omega":-1.74856, "ax":-4.80467, "ay":5.27195, "alpha":-4.38757, "fx":[-73.77108,-79.06962,-39.13503,-48.25769], "fy":[55.3199,46.6555,83.04939,78.57265]},
    {"t":0.30923, "x":4.82131, "y":5.51886, "heading":-2.41936, "vx":-1.38844, "vy":1.65307, "omega":-1.79096, "ax":-4.84432, "ay":5.25639, "alpha":-4.20534, "fx":[-73.49844,-78.89424,-41.07113,-48.75216], "fy":[55.63107,46.90221,82.06089,78.22511]},
    {"t":0.31889, "x":4.80767, "y":5.53508, "heading":-2.43666, "vx":-1.43525, "vy":1.70386, "omega":-1.8316, "ax":-4.88707, "ay":5.23812, "alpha":-4.00934, "fx":[-73.22509,-78.68459,-43.10514,-49.33843], "fy":[55.9351,47.20025,80.9601,77.81066]},
    {"t":0.32856, "x":4.79357, "y":5.55179, "heading":-2.45436, "vx":-1.48248, "vy":1.75448, "omega":-1.87034, "ax":-4.93309, "ay":5.21672, "alpha":-3.79884, "fx":[-72.95284,-78.43695,-45.23372,-50.03118], "fy":[56.229,47.55384,79.7369,77.31608]},
    {"t":0.33822, "x":4.77901, "y":5.56899, "heading":-2.47244, "vx":-1.53015, "vy":1.80489, "omega":-1.90705, "ax":-4.98259, "ay":5.19166, "alpha":-3.57298, "fx":[-72.68388,-78.14703,-47.45134,-50.84745], "fy":[56.50917,47.96758,78.38135,76.72497]},
    {"t":0.34788, "x":4.764, "y":5.58668, "heading":-2.49086, "vx":-1.57829, "vy":1.85506, "omega":-1.94158, "ax":-5.03576, "ay":5.16237, "alpha":-3.33076, "fx":[-72.42088,-77.80986,-49.75003,-51.80706], "fy":[56.77129,48.4465,76.88411,76.01678]},
    {"t":0.35755, "x":4.74851, "y":5.60484, "heading":-2.50963, "vx":-1.62696, "vy":1.90495, "omega":-1.97377, "ax":-5.09278, "ay":5.12817, "alpha":-3.0709, "fx":[-72.16715,-77.41962,-52.11925,-52.933], "fy":[57.01007,48.99616,75.23689,75.16559]},
    {"t":0.36721, "x":4.73255, "y":5.62349, "heading":-2.5287, "vx":-1.67617, "vy":1.9545, "omega":-2.00344, "ax":-5.15388, "ay":5.08826, "alpha":-2.79168, "fx":[-71.9268,-76.96942,-54.54571,-54.25185], "fy":[57.21898,49.62279,73.43295,74.13832]},
    {"t":0.37687, "x":4.71611, "y":5.64261, "heading":-2.54806, "vx":-1.72597, "vy":2.00367, "omega":-2.03042, "ax":-5.21927, "ay":5.04166, "alpha":-2.49073, "fx":[-71.70501,-76.45099,-57.01353,-55.79413], "fy":[57.38976,50.33346,71.46766,72.89235]},
    {"t":0.38654, "x":4.69919, "y":5.66221, "heading":-2.56768, "vx":-1.77641, "vy":2.05239, "omega":-2.05449, "ax":-5.28923, "ay":4.98719, "alpha":-2.1648, "fx":[-71.50834,-75.85435,-59.50432,-57.59431], "fy":[57.51184,51.13623,69.33909,71.37237]},
    {"t":0.3962, "x":4.68177, "y":5.68228, "heading":-2.58753, "vx":-1.82752, "vy":2.10058, "omega":-2.07541, "ax":-5.36401, "ay":4.92333, "alpha":-1.80934, "fx":[-71.34531,-75.16729,-61.9977,-59.69026], "fy":[57.57137,52.04043,67.04849,69.50602]},
    {"t":0.40586, "x":4.66386, "y":5.70281, "heading":-2.60759, "vx":-1.87936, "vy":2.14816, "omega":-2.09289, "ax":-5.4439, "ay":4.84811, "alpha":-1.41813, "fx":[-71.2271,-74.37477,-64.47175,-62.12148], "fy":[57.54976,53.05685,64.60068,67.19823]},
    {"t":0.41553, "x":4.64545, "y":5.72379, "heading":-2.62781, "vx":-1.93196, "vy":2.19501, "omega":-2.1066, "ax":-5.52911, "ay":4.75896, "alpha":-0.98277, "fx":[-71.16876,-73.45805,-66.90386,-64.92489], "fy":[57.42135,54.19807,62.00429,64.32409]},
    {"t":0.42519, "x":4.62652, "y":5.74523, "heading":-2.64817, "vx":-1.98539, "vy":2.241, "omega":-2.11609, "ax":-5.61965, "ay":4.65242, "alpha":-0.49231, "fx":[-71.19095,-72.39358,-69.27154,-68.12644], "fy":[57.14964,55.47873,59.27174,60.72069]},
    {"t":0.43485, "x":4.60707, "y":5.7671, "heading":-2.66862, "vx":-2.0397, "vy":2.28596, "omega":-2.12085, "ax":-5.71506, "ay":4.52391, "alpha":0.06688, "fx":[-71.32288,-71.15153,-71.55334,-71.72534], "fy":[56.68069,56.91582,56.41899,56.17992]},
    {"t":0.44452, "x":4.5871, "y":5.7894, "heading":-2.68912, "vx":-2.09493, "vy":2.32967, "omega":-2.12021, "ax":-5.81396, "ay":4.36745, "alpha":0.71056, "fx":[-71.60714,-69.6938,-73.7298,-75.66715], "fy":[55.93119,58.52873,53.46499,50.44747]},
    {"t":0.45418, "x":4.56658, "y":5.81212, "heading":-2.7096, "vx":-2.15111, "vy":2.37188, "omega":-2.11334, "ax":-5.91333, "ay":4.1755, "alpha":1.4545, "fx":[-72.10791,-67.97157,-75.78422,-79.80291], "fy":[54.76556,60.33907,50.43091,43.23961]},
    {"t":0.46384, "x":4.54552, "y":5.83523, "heading":-2.73003, "vx":-2.20825, "vy":2.41223, "omega":-2.09928, "ax":-6.00781, "ay":3.93909, "alpha":2.3099, "fx":[-72.9255,-65.92237,-77.7032,-83.83931], "fy":[52.94797,62.36942,47.33927,34.29768]},
    {"t":0.47351, "x":4.5239, "y":5.85873, "heading":-2.75031, "vx":-2.26631, "vy":2.45029, "omega":-2.07696, "ax":-6.08943, "ay":3.64778, "alpha":3.27665, "fx":[-74.22102,-63.46762,-79.47694,-87.30595], "fy":[50.03293,64.64013,44.21307,23.50302]},
    {"t":0.48317, "x":4.50171, "y":5.88257, "heading":-2.77038, "vx":-2.32515, "vy":2.48554, "omega":-2.0453, "ax":-6.14921, "ay":3.28743, "alpha":4.33968, "fx":[-76.24928,-60.5139,-81.09902,-89.59824], "fy":[45.08563,67.16094,41.07542,11.04972]},
    {"t":0.49283, "x":4.47896, "y":5.90675, "heading":-2.79015, "vx":-2.38458, "vy":2.51731, "omega":-2.00336, "ax":-6.18017, "ay":2.82687, "alpha":5.49114, "fx":[-79.31103,-56.97117,-82.56525,-90.16118], "fy":[35.87998,69.90917,37.95085,-2.39643]},
    {"t":0.5025, "x":4.45562, "y":5.93121, "heading":-2.80951, "vx":-2.4443, "vy":2.54463, "omega":-1.9503, "ax":-6.16485, "ay":2.17194, "alpha":6.86635, "fx":[-82.7222,-52.84708,-83.87013,-88.80305], "fy":[16.62216,72.76282,34.87278,-15.6607]},
    {"t":0.51216, "x":4.43172, "y":5.9559, "heading":-2.82835, "vx":-2.50387, "vy":2.56562, "omega":-1.88395, "ax":-5.95811, "ay":1.17647, "alpha":9.11253, "fx":[-78.06914,-48.75831,-84.99172,-86.08654], "fy":[-21.3689,75.2203,31.92259,-26.95072]},
    {"t":0.52182, "x":4.40724, "y":5.98074, "heading":-2.84656, "vx":-2.56145, "vy":2.57698, "omega":-1.79589, "ax":-5.61995, "ay":0.41976, "alpha":11.21533, "fx":[-63.28875,-47.87661,-85.85843,-83.97385], "fy":[-50.73669,75.43069,29.3306,-33.03639]},
    {"t":0.53149, "x":4.38223, "y":6.00567, "heading":-2.86391, "vx":-2.61575, "vy":2.58104, "omega":-1.68751, "ax":-5.60391, "ay":0.14302, "alpha":11.51444, "fx":[-59.43237,-51.01023,-86.57595,-83.17672], "fy":[-57.71556,72.98238,26.88006,-34.99566]},
    {"t":0.54115, "x":4.35669, "y":6.03061, "heading":-2.88022, "vx":-2.66991, "vy":2.58242, "omega":-1.57624, "ax":-5.68382, "ay":-0.06286, "alpha":11.31612, "fx":[-58.80773,-55.48341,-87.28503,-82.61474], "fy":[-60.26254,69.23361,24.16676,-36.28096]},
    {"t":0.55082, "x":4.33062, "y":6.05557, "heading":-2.89545, "vx":-2.72483, "vy":2.58182, "omega":-1.46689, "ax":-5.76921, "ay":-0.29067, "alpha":11.01576, "fx":[-58.09048,-60.4345,-87.99202,-81.94338], "fy":[-62.34724,64.48401,21.08252,-37.75274]},
    {"t":0.56048, "x":4.30402, "y":6.0805, "heading":-2.90963, "vx":-2.78058, "vy":2.57901, "omega":-1.36044, "ax":-5.84535, "ay":-0.55593, "alpha":10.65793, "fx":[-56.88947,-65.62249,-88.6659,-81.08942], "fy":[-64.49528,58.64117,17.59904,-39.54158]},
    {"t":0.57014, "x":4.27688, "y":6.1054, "heading":-2.92277, "vx":-2.83707, "vy":2.57363, "omega":-1.25745, "ax":-5.90723, "ay":-0.86339, "alpha":10.238, "fx":[-55.21302,-70.85892,-89.26397,-80.02539], "fy":[-66.75645,51.53189,13.70727,-41.65196]},
    {"t":0.57981, "x":4.24919, "y":6.13023, "heading":-2.93492, "vx":-2.89415, "vy":2.56529, "omega":-1.15851, "ax":-5.95023, "ay":-1.21494, "alpha":9.74478, "fx":[-53.13773,-75.89888,-89.73626,-78.7387], "fy":[-69.08149,42.9704,9.41169,-44.04784]},
    {"t":0.58947, "x":4.22094, "y":6.15496, "heading":-2.94612, "vx":-2.95165, "vy":2.55355, "omega":-1.06434, "ax":-5.96916, "ay":-1.61003, "alpha":9.16784, "fx":[-50.78956,-80.40591,-90.02823,-77.23418], "fy":[-71.3746,32.80276,4.73079,-46.66047]},
    {"t":0.59913, "x":4.19214, "y":6.17956, "heading":-2.95641, "vx":-3.00933, "vy":2.53799, "omega":-0.97575, "ax":-5.95841, "ay":-2.0442, "alpha":8.50318, "fx":[-48.35827,-83.93597,-90.08391,-75.54232], "fy":[-73.50954,20.99215,-0.30378,-49.38892]},
    {"t":0.6088, "x":4.16278, "y":6.20399, "heading":-2.96583, "vx":-3.06691, "vy":2.51824, "omega":-0.89358, "ax":-5.91278, "ay":-2.50666, "alpha":7.76222, "fx":[-46.09332,-85.97297,-89.84896,-73.72369], "fy":[-75.35204,7.77857,-5.65045,-52.10909]},
    {"t":0.61846, "x":4.13287, "y":6.22821, "heading":-2.97447, "vx":-3.12405, "vy":2.49402, "omega":-0.81857, "ax":-5.82959, "ay":-2.97795, "alpha":6.97997, "fx":[-44.2536,-86.09287,-89.27308,-71.86008], "fy":[-76.79609,-6.14253,-11.26038,-54.69866]},
    {"t":0.62812, "x":4.10241, "y":6.25217, "heading":-2.98238, "vx":-3.18039, "vy":2.46524, "omega":-0.75112, "ax":-5.71211, "ay":-3.43214, "alpha":6.20844, "fx":[-43.01582,-84.24801,-88.3128,-70.02889], "fy":[-77.80119,-19.65884,-17.0745,-57.07255]},
    {"t":0.63779, "x":4.07141, "y":6.27583, "heading":-2.98964, "vx":-3.23558, "vy":2.43207, "omega":-0.69113, "ax":-5.59975, "ay":-3.68463, "alpha":5.80463, "fx":[-41.99925,-81.87079,-87.36111,-68.75655], "fy":[-78.23169,-27.14333,-20.49041,-58.36584]},
    {"t":0.64716, "x":4.04082, "y":6.29848, "heading":-2.99612, "vx":-3.2881, "vy":2.39752, "omega":-0.63669, "ax":-5.52216, "ay":-3.77226, "alpha":5.7405, "fx":[-40.75929,-80.41989,-86.87039,-68.05834], "fy":[-78.60729,-29.67348,-21.44847,-58.88387]},
    {"t":0.65654, "x":4.00974, "y":6.3208, "heading":-3.00209, "vx":-3.33989, "vy":2.36214, "omega":-0.58285, "ax":-5.43818, "ay":-3.86896, "alpha":5.64391, "fx":[-39.63793,-78.70968,-86.26732,-67.29426], "fy":[-78.8717,-32.50717,-22.64651,-59.42279]},
    {"t":0.66592, "x":3.97817, "y":6.34278, "heading":-3.00756, "vx":-3.39089, "vy":2.32585, "omega":-0.52992, "ax":-5.34505, "ay":-3.97612, "alpha":5.51693, "fx":[-38.59862,-76.69477,-85.52255,-66.43644], "fy":[-79.04466,-35.63686,-24.12095,-60.00335]},
    {"t":0.6753, "x":3.94614, "y":6.36442, "heading":-3.01253, "vx":-3.44102, "vy":2.28856, "omega":-0.47818, "ax":-5.24085, "ay":-4.09416, "alpha":5.35791, "fx":[-37.6455,-74.3372,-84.59578,-65.46422], "fy":[-79.12261,-39.0349,-25.9173,-60.63333]},
    {"t":0.68468, "x":3.91364, "y":6.3857, "heading":-3.01701, "vx":-3.49017, "vy":2.25016, "omega":-0.42793, "ax":-5.12386, "ay":-4.22295, "alpha":5.16408, "fx":[-36.79268,-71.61195,-83.43311,-64.35522], "fy":[-79.09587,-42.64709,-28.08706,-61.31754]},
    {"t":0.69406, "x":3.88068, "y":6.40662, "heading":-3.02102, "vx":-3.53823, "vy":2.21056, "omega":-0.3795, "ax":-4.9922, "ay":-4.36182, "alpha":4.93221, "fx":[-36.05126,-68.51403,-81.96357,-63.08122], "fy":[-78.95493,-46.39137,-30.68354,-62.06121]},
    {"t":0.70344, "x":3.84727, "y":6.42716, "heading":-3.02458, "vx":-3.58505, "vy":2.16965, "omega":-0.33324, "ax":-4.84379, "ay":-4.50961, "alpha":4.65865, "fx":[-35.42236,-65.06489,-80.09616,-61.60589], "fy":[-78.69313,-50.16215,-33.75436,-62.87062]},
    {"t":0.71281, "x":3.81344, "y":6.44731, "heading":-3.02771, "vx":-3.63047, "vy":2.12736, "omega":-0.28955, "ax":-4.67625, "ay":-4.66455, "alpha":4.33941, "fx":[-34.89324,-61.31559,-77.71945,-59.88413], "fy":[-78.30792,-53.83994,-37.32823,-63.75155]},
    {"t":0.72219, "x":3.77919, "y":6.46706, "heading":-3.03042, "vx":-3.67433, "vy":2.08361, "omega":-0.24885, "ax":-4.4871, "ay":-4.82406, "alpha":3.97071, "fx":[-34.43662,-57.34583,-74.70843,-57.86413], "fy":[-77.80092,-57.30339,-41.39348,-64.70508]},
    {"t":0.73157, "x":3.74453, "y":6.48639, "heading":-3.03276, "vx":-3.71641, "vy":2.03837, "omega":-0.21161, "ax":-4.27426, "ay":-4.98412, "alpha":3.55066, "fx":[-34.01337,-53.25949,-70.94579,-55.49437], "fy":[-77.177,-60.44032,-45.86851,-65.72017]},
    {"t":0.74095, "x":3.70949, "y":6.50528, "heading":-3.03474, "vx":-3.7565, "vy":1.99163, "omega":-0.17831, "ax":-4.03718, "ay":-5.13866, "alpha":3.08245, "fx":[-33.57805,-49.17767,-66.36569,-52.73779], "fy":[-76.44249,-63.15547,-50.57146,-66.76367]},
    {"t":0.75033, "x":3.67408, "y":6.52374, "heading":-3.03642, "vx":-3.79436, "vy":1.94343, "omega":-0.1494, "ax":-3.77853, "ay":-5.27919, "alpha":2.57825, "fx":[-33.08587,-45.22855,-61.01783,-49.59408], "fy":[-75.60316,-65.37554,-55.20959,-67.77105]},
    {"t":0.75971, "x":3.63833, "y":6.54173, "heading":-3.03782, "vx":-3.8298, "vy":1.89392, "omega":-0.12522, "ax":-3.50554, "ay":-5.3956, "alpha":2.06149, "fx":[-32.49861,-41.53152,-55.12269,-46.12418], "fy":[-74.66284,-67.05351,-59.41824,-68.64516]},
    {"t":0.76909, "x":3.60225, "y":6.55926, "heading":-3.03899, "vx":-3.86268, "vy":1.84332, "omega":-0.10589, "ax":-3.22967, "ay":-5.47853, "alpha":1.56391, "fx":[-31.78782,-38.17528,-49.06002,-42.46046], "fy":[-73.62307,-68.17311,-62.859,-69.2715]},
    {"t":0.77846, "x":3.56589, "y":6.5763, "heading":-3.03998, "vx":-3.89296, "vy":1.79194, "omega":-0.09122, "ax":-2.96333, "ay":-5.52234, "alpha":1.11611, "fx":[-30.93633,-35.19632,-43.25325,-38.78037], "fy":[-72.48253,-68.75182,-65.33251,-69.55028]},
    {"t":0.78784, "x":3.52925, "y":6.59287, "heading":-3.04084, "vx":-3.92076, "vy":1.74015, "omega":-0.08076, "ax":-2.71503, "ay":-5.52667, "alpha":0.73573, "fx":[-29.94123,-32.57033,-37.99972,-35.24007], "fy":[-71.23448,-68.83983,-66.83065,-69.42874]},
    {"t":0.79722, "x":3.49236, "y":6.60894, "heading":-3.0416, "vx":-3.94622, "vy":1.68832, "omega":-0.07386, "ax":-2.48576, "ay":-5.4959, "alpha":0.41929, "fx":[-28.81894,-30.22201,-33.35113,-31.89575], "fy":[-69.86231,-68.51644,-67.50431,-68.91198]},
    {"t":0.8066, "x":3.45524, "y":6.62454, "heading":-3.04229, "vx":-3.96953, "vy":1.63677, "omega":-0.06992, "ax":-2.26749, "ay":-5.43748, "alpha":0.13874, "fx":[-27.60873,-28.04269,-29.08189,-28.64133], "fy":[-68.33505,-67.89165,-67.59895,-68.04852]},
    {"t":0.81598, "x":3.41791, "y":6.63965, "heading":-3.04295, "vx":-3.9908, "vy":1.58578, "omega":-0.06862, "ax":-2.04177, "ay":-5.36092, "alpha":-0.16293, "fx":[-26.37104,-25.89665,-24.67827,-25.14249], "fy":[-66.6023,-67.12358,-67.41688,-66.90318]},
    {"t":0.82536, "x":3.38039, "y":6.65428, "heading":-3.04359, "vx":-4.00995, "vy":1.5355, "omega":-0.07015, "ax":-1.77464, "ay":-5.27718, "alpha":-0.5844, "fx":[-25.17677,-23.60389,-19.26189,-20.68944], "fy":[-64.5837,-66.45606,-67.30382,-65.51534]},
    {"t":0.83473, "x":3.34271, "y":6.66845, "heading":-3.04425, "vx":-4.02659, "vy":1.48601, "omega":-0.07563, "ax":-1.40617, "ay":-5.19449, "alpha":-1.28679, "fx":[-24.06617,-20.90198,-11.4841,-13.85614], "fy":[-62.15138,-66.25273,-67.55002,-63.7703]},
    {"t":0.84411, "x":3.30488, "y":6.68216, "heading":-3.04496, "vx":-4.03978, "vy":1.43729, "omega":-0.0877, "ax":-0.84255, "ay":-5.09896, "alpha":-2.49386, "fx":[-22.89254,-17.40965,0.157,-1.98252], "fy":[-59.1362,-66.93037,-67.97504,-60.90625]},
    {"t":0.85349, "x":3.26696, "y":6.69542, "heading":-3.04578, "vx":-4.04768, "vy":1.38947, "omega":-0.11109, "ax":0.00427, "ay":-4.91601, "alpha":-4.3748, "fx":[-20.86812,-12.62854,15.6671,18.04283], "fy":[-55.46066,-68.66293,-67.42463,-54.25223]},
    {"t":0.86287, "x":3.22899, "y":6.70823, "heading":-3.04682, "vx":-4.04764, "vy":1.34337, "omega":-0.15212, "ax":1.03818, "ay":-4.54811, "alpha":-6.64521, "fx":[-16.43611,-6.37853,31.91859,42.80481], "fy":[-51.11767,-71.04026,-64.80244,-40.44527]},
    {"t":0.87225, "x":3.19108, "y":6.72063, "heading":-3.04825, "vx":-4.0379, "vy":1.30071, "omega":-0.21444, "ax":1.94257, "ay":-4.05597, "alpha":-8.53769, "fx":[-9.44572,0.05001,45.1971,61.32692], "fy":[-45.04056,-73.36045,-60.8702,-23.52706]},
    {"t":0.88163, "x":3.1533, "y":6.73265, "heading":-3.05026, "vx":-4.01968, "vy":1.26267, "omega":-0.29451, "ax":2.60832, "ay":-3.54757, "alpha":-9.82857, "fx":[-0.84964,5.28122,54.54814,71.43614], "fy":[-35.21737,-75.31491,-57.06385,-9.78216]},
    {"t":0.89101, "x":3.11571, "y":6.74434, "heading":-3.05302, "vx":-3.99522, "vy":1.2294, "omega":-0.38669, "ax":3.12638, "ay":-3.02275, "alpha":-10.75135, "fx":[9.43103,9.30376,60.89201,76.69212], "fy":[-20.04359,-76.88584,-53.96328,-0.24489]},
    {"t":0.90038, "x":3.07838, "y":6.75573, "heading":-3.05665, "vx":-3.9659, "vy":1.20105, "omega":-0.48752, "ax":3.56497, "ay":-2.48437, "alpha":-11.48674, "fx":[20.70289,12.62695,65.29012,79.62831], "fy":[-0.69171,-78.08964,-51.54275,6.10569]},
    {"t":0.90976, "x":3.04134, "y":6.76689, "heading":-3.06122, "vx":-3.93247, "vy":1.17775, "omega":-0.59525, "ax":3.91304, "ay":-2.01787, "alpha":-12.07116, "fx":[30.20815,15.54214,68.45479,81.44713], "fy":[17.35751,-78.96922,-49.64761,10.36588]},
    {"t":0.91914, "x":3.00463, "y":6.77784, "heading":-3.0668, "vx":-3.89577, "vy":1.15883, "omega":-0.70846, "ax":4.16316, "ay":-1.67226, "alpha":-12.51445, "fx":[36.62521,18.05212,70.80497,82.67553], "fy":[30.79871,-79.6105,-48.15818,13.35674]},
    {"t":0.92852, "x":2.96828, "y":6.78864, "heading":-3.07345, "vx":-3.85672, "vy":1.14314, "omega":-0.82582, "ax":4.33884, "ay":-1.42456, "alpha":-12.85592, "fx":[40.64739,20.14379,72.59407,83.55651], "fy":[40.28575,-80.09427,-46.98645,15.56695]},
    {"t":0.9379, "x":2.9323, "y":6.7993, "heading":-3.08119, "vx":-3.81603, "vy":1.12978, "omega":-0.94639, "ax":4.46394, "ay":-1.24227, "alpha":-13.13289, "fx":[43.1455,21.8513,73.98332,84.21708], "fy":[47.16227,-80.47619,-46.06502,17.2652]},
    {"t":0.94728, "x":2.89671, "y":6.80984, "heading":-3.09007, "vx":-3.77417, "vy":1.11813, "omega":-1.06956, "ax":4.5542, "ay":-1.10323, "alpha":-13.37032, "fx":[44.67971,23.22147,75.07825,84.7304], "fy":[52.36887,-80.79338,-45.34413,18.60725]},
    {"t":0.95666, "x":2.86151, "y":6.82028, "heading":-3.1001, "vx":-3.73146, "vy":1.10779, "omega":-1.19495, "ax":4.61921, "ay":-0.9938, "alpha":-13.58412, "fx":[45.57508,24.2947,75.94954,85.14131], "fy":[56.4796,-81.07187,-44.78798,19.69035]},
    {"t":0.96603, "x":2.82672, "y":6.83062, "heading":-3.1113, "vx":-3.68813, "vy":1.09847, "omega":-1.32235, "ax":4.66492, "ay":-0.90555, "alpha":-13.78474, "fx":[46.02174,25.10016,76.64554,85.47855], "fy":[59.84537,-81.33107,-44.37109,20.5791]},
    {"t":0.97541, "x":2.79234, "y":6.84088, "heading":-3.12371, "vx":-3.64438, "vy":1.08997, "omega":-1.45163, "ax":4.69508, "ay":-0.83313, "alpha":-13.97925, "fx":[46.136,25.65653,77.20003,85.7613], "fy":[62.68668,-81.58612,-44.07534,21.31811]},
    {"t":0.98479, "x":2.75836, "y":6.85107, "heading":-3.13732, "vx":-3.60035, "vy":1.08216, "omega":-1.58274, "ax":4.71247, "ay":-0.77318, "alpha":-14.17126, "fx":[46.00359,25.97911,77.63731,86.00335], "fy":[65.139,-81.84742,-43.88722,21.93688]},
    {"t":0.99417, "x":2.7248, "y":6.86118, "heading":3.13102, "vx":-3.55616, "vy":1.07491, "omega":-1.71564, "ax":4.72209, "ay":-0.72461, "alpha":-14.35187, "fx":[45.77615,26.13005,77.97858,86.2198], "fy":[67.22985,-82.10607,-43.79026,22.43613]},
    {"t":1.00355, "x":2.69166, "y":6.87123, "heading":3.11493, "vx":-3.51187, "vy":1.06811, "omega":-1.85024, "ax":4.7502, "ay":-0.69444, "alpha":-14.43267, "fx":[46.20527,26.57709,78.26781,86.45967], "fy":[68.55103,-82.22187,-43.72014,22.66889]},
    {"t":1.01293, "x":2.65893, "y":6.88122, "heading":3.09758, "vx":-3.46732, "vy":1.0616, "omega":-1.9856, "ax":4.93815, "ay":-0.72896, "alpha":-13.89485, "fx":[51.12214,30.12301,78.7025,86.95975], "fy":[66.39733,-81.23537,-43.32448,21.71434]},
    {"t":1.0223, "x":2.62663, "y":6.89114, "heading":3.07896, "vx":-3.42101, "vy":1.05476, "omega":-2.11591, "ax":5.53986, "ay":-0.93854, "alpha":-11.56772, "fx":[66.34861,42.78823,79.73561,88.12044], "fy":[53.13937,-75.7669,-41.73299,17.4333]},
    {"t":1.03168, "x":2.59479, "y":6.901, "heading":3.05911, "vx":-3.36905, "vy":1.04596, "omega":-2.2244, "ax":6.18829, "ay":-1.21687, "alpha":-8.42179, "fx":[80.19095,58.70551,81.17969,89.33839], "fy":[32.55958,-65.13069,-39.16821,10.89606]},
    {"t":1.04106, "x":2.56347, "y":6.91075, "heading":3.03825, "vx":-3.31102, "vy":1.03455, "omega":-2.30339, "ax":6.59319, "ay":-1.40395, "alpha":-5.88533, "fx":[86.54782,70.40989,82.63794,90.06391], "fy":[15.41753,-53.53853,-36.31122,4.23453]},
    {"t":1.05044, "x":2.53271, "y":6.92039, "heading":3.01665, "vx":-3.24918, "vy":1.02138, "omega":-2.35858, "ax":6.81778, "ay":-1.51087, "alpha":-4.05046, "fx":[88.83969,77.75398,83.99737,90.29809], "fy":[3.32775,-43.59711,-33.37824,-1.89586]},
    {"t":1.05982, "x":2.50253, "y":6.9299, "heading":2.99453, "vx":-3.18524, "vy":1.00721, "omega":-2.39657, "ax":6.94187, "ay":-1.57544, "alpha":-2.70608, "fx":[89.45395,82.24579,85.23062,90.16337], "fy":[-5.17511,-35.80922,-30.4402,-7.34732]},
    {"t":1.0692, "x":2.47297, "y":6.93928, "heading":2.97205, "vx":-3.12014, "vy":0.99244, "omega":-2.42195, "ax":7.01103, "ay":-1.61846, "alpha":-1.68097, "fx":[89.38761,85.05204,86.33189,89.77998], "fy":[-11.3897,-29.87637,-27.53202,-12.12472]},
    {"t":1.07858, "x":2.44401, "y":6.94852, "heading":2.94934, "vx":-3.05438, "vy":0.97726, "omega":-2.43771, "ax":7.04903, "ay":-1.64933, "alpha":-0.867, "fx":[89.03833,86.86803,87.30271,89.24262], "fy":[-16.13232,-25.37346,-24.67734,-16.28354]},
    {"t":1.08795, "x":2.41568, "y":6.95761, "heading":2.92648, "vx":-2.98827, "vy":0.96179, "omega":-2.44584, "ax":7.06854, "ay":-1.67248, "alpha":-0.19818, "fx":[88.57107,88.08733,88.14805,88.62035], "fy":[-19.89473,-21.94112,-21.8948,-19.8935]},
    {"t":1.09733, "x":2.38796, "y":6.96656, "heading":2.90354, "vx":-2.92198, "vy":0.9461, "omega":-2.4477, "ax":7.07657, "ay":-1.69026, "alpha":0.36651, "fx":[88.05759,88.9345,88.87501,87.96157], "fy":[-22.97908,-19.31018,-19.19972,-23.02394]},
    {"t":1.10671, "x":2.36087, "y":6.97536, "heading":2.88058, "vx":-2.85561, "vy":0.93025, "omega":-2.44426, "ax":7.07726, "ay":-1.70411, "alpha":0.85331, "fx":[87.53017,89.5412,89.49208,87.29936], "fy":[-25.57736,-17.28555,-16.60465,-25.73814]},
    {"t":1.11609, "x":2.3344, "y":6.98401, "heading":2.85766, "vx":-2.78924, "vy":0.91427, "omega":-2.43626, "ax":7.0731, "ay":-1.71506, "alpha":1.27963, "fx":[87.00351,89.98713,90.00863,86.65579], "fy":[-27.81597,-15.72614,-14.11946,-28.09146]},
    {"t":1.12547, "x":2.30855, "y":6.9925, "heading":2.83481, "vx":-2.7229, "vy":0.89819, "omega":-2.42426, "ax":7.06572, "ay":-1.72385, "alpha":1.65732, "fx":[86.48421,90.32212,90.43452,86.04525], "fy":[-29.7808,-14.52892,-11.75152,-30.13136]},
    {"t":1.13485, "x":2.28332, "y":7.00085, "heading":2.81207, "vx":-2.65664, "vy":0.88202, "omega":-2.40872, "ax":7.05619, "ay":-1.73107, "alpha":1.99475, "fx":[85.97499,90.57823,90.77973,85.47679], "fy":[-31.53201,-13.61757,-9.50581,-31.89805]},
    {"t":1.14423, "x":2.25872, "y":7.00905, "heading":2.78948, "vx":-2.59046, "vy":0.86578, "omega":-2.39001, "ax":7.04527, "ay":-1.73716, "alpha":2.29799, "fx":[85.47674,90.77668,91.05407,84.95578], "fy":[-33.11276,-12.93466,-7.38514,-33.42546]},
    {"t":1.1536, "x":2.23473, "y":7.01709, "heading":2.76707, "vx":-2.52439, "vy":0.84949, "omega":-2.36846, "ax":7.03347, "ay":-1.74247, "alpha":2.5716, "fx":[84.98949,90.93187,91.26692,84.48506], "fy":[-34.55475,-12.43628,-5.39037,-34.74218]},
    {"t":1.16298, "x":2.21137, "y":7.02498, "heading":2.74486, "vx":-2.45842, "vy":0.83315, "omega":-2.34434, "ax":7.02119, "ay":-1.74726, "alpha":2.81907, "fx":[84.51291,91.05379,91.42711,84.06574], "fy":[-35.88176,-12.08837,-3.5207,-35.87237]},
    {"t":1.17236, "x":2.18862, "y":7.03272, "heading":2.72287, "vx":-2.39258, "vy":0.81676, "omega":-2.3179, "ax":7.00873, "ay":-1.75173, "alpha":3.04321, "fx":[84.04651,91.14952,91.54273,83.69774], "fy":[-37.11191,-11.86412,-1.77396,-36.83646]},
    {"t":1.18174, "x":2.16649, "y":7.0403, "heading":2.70113, "vx":-2.32684, "vy":0.80033, "omega":-2.28936, "ax":6.99631, "ay":-1.756, "alpha":3.24632, "fx":[83.58981,91.2242,91.62114,83.38018], "fy":[-38.25925,-11.74215,-0.14682,-37.65184]},
    {"t":1.19112, "x":2.14498, "y":7.04773, "heading":2.67966, "vx":-2.26123, "vy":0.78387, "omega":-2.25892, "ax":6.98409, "ay":-1.76017, "alpha":3.43033, "fx":[83.14236,91.2816,91.6689,83.11161], "fy":[-39.33486,-11.70521,1.36488,-38.33338]},
    {"t":1.2005, "x":2.12408, "y":7.055, "heading":2.65847, "vx":-2.19573, "vy":0.76736, "omega":-2.22674, "ax":6.97221, "ay":-1.76429, "alpha":3.59694, "fx":[82.70376,91.32456,91.69178,82.8902], "fy":[-40.34755,-11.73923,2.76599,-38.89389]},
    {"t":1.20988, "x":2.10379, "y":7.06212, "heading":2.63759, "vx":-2.13034, "vy":0.75081, "omega":-2.19301, "ax":6.96075, "ay":-1.7684, "alpha":3.74763, "fx":[82.27368,91.35527,91.69479,82.71389], "fy":[-41.30447,-11.83261,4.06177,-39.34447]},
    {"t":1.21925, "x":2.08412, "y":7.06909, "heading":2.61702, "vx":-2.06506, "vy":0.73423, "omega":-2.15786, "ax":6.9498, "ay":-1.77248, "alpha":3.88377, "fx":[81.85185,91.37543,91.68226,82.58041], "fy":[-42.21145,-11.97571,5.25778,-39.69479]},
    {"t":1.22863, "x":2.06506, "y":7.0759, "heading":2.59679, "vx":-1.99988, "vy":0.7176, "omega":-2.12144, "ax":6.93939, "ay":-1.77655, "alpha":4.00658, "fx":[81.43805,91.38638,91.65785,82.4874], "fy":[-43.07332,-12.16044,6.35972,-39.95338]},
    {"t":1.23801, "x":2.0466, "y":7.08255, "heading":2.57689, "vx":-1.9348, "vy":0.70094, "omega":-2.08386, "ax":6.92957, "ay":-1.78057, "alpha":4.1172, "fx":[81.03212,91.38923,91.62466,82.43244], "fy":[-43.89411,-12.37998,7.37331,-40.12779]},
    {"t":1.24739, "x":2.02876, "y":7.08904, "heading":2.55735, "vx":-1.86981, "vy":0.68424, "omega":-2.04525, "ax":6.92034, "ay":-1.78453, "alpha":4.21669, "fx":[80.63392,91.38489,91.58524,82.41305], "fy":[-44.67723,-12.62852,8.30424,-40.2248]},
    {"t":1.25677, "x":2.01153, "y":7.09538, "heading":2.53817, "vx":-1.80491, "vy":0.66751, "omega":-2.0057, "ax":6.91172, "ay":-1.78838, "alpha":4.30606, "fx":[80.24335,91.37414,91.54173,82.42675], "fy":[-45.42558,-12.90109,9.15803,-40.2505]},
    {"t":1.26615, "x":1.99491, "y":7.10156, "heading":2.51935, "vx":-1.74008, "vy":0.65073, "omega":-1.96532, "ax":6.9037, "ay":-1.79211, "alpha":4.38622, "fx":[79.86033,91.35763,91.49583,82.47103], "fy":[-46.14166,-13.19341,9.94006,-40.21046]},
    {"t":1.27552, "x":1.97889, "y":7.10759, "heading":2.50092, "vx":-1.67534, "vy":0.63393, "omega":-1.92418, "ax":6.89626, "ay":-1.79567, "alpha":4.45805, "fx":[79.48482,91.33593,91.44892,82.54344], "fy":[-46.82764,-13.50179,10.65548,-40.10978]},
    {"t":1.2849, "x":1.96348, "y":7.11345, "heading":2.48288, "vx":-1.61066, "vy":0.61709, "omega":-1.88237, "ax":6.8894, "ay":-1.79905, "alpha":4.52236, "fx":[79.11677,91.30957,91.40209,82.64152], "fy":[-47.48542,-13.82302,11.3092,-39.9532]},
    {"t":1.29428, "x":1.94868, "y":7.11916, "heading":2.46522, "vx":-1.54605, "vy":0.60021, "omega":-1.83996, "ax":6.88308, "ay":-1.8022, "alpha":4.57992, "fx":[78.75614,91.27901,91.35619,82.76287], "fy":[-48.11666,-14.1543,11.9059,-39.74515]},
    {"t":1.30366, "x":1.93448, "y":7.12471, "heading":2.44797, "vx":-1.4815, "vy":0.58331, "omega":-1.79701, "ax":6.87729, "ay":-1.80512, "alpha":4.63144, "fx":[78.40293,91.24467,91.31186,82.9051], "fy":[-48.72286,-14.49317,12.44998,-39.48979]},
    {"t":1.31304, "x":1.92089, "y":7.1301, "heading":2.43111, "vx":-1.417, "vy":0.56638, "omega":-1.75357, "ax":6.87199, "ay":-1.80777, "alpha":4.67759, "fx":[78.05711,91.20694,91.26955,83.06592], "fy":[-49.30534,-14.83748,12.94558,-39.19108]},
    {"t":1.32242, "x":1.90791, "y":7.13534, "heading":2.41467, "vx":-1.35255, "vy":0.54943, "omega":-1.7097, "ax":6.86715, "ay":-1.81014, "alpha":4.71898, "fx":[77.71867,91.16619,91.2296,83.24306], "fy":[-49.86529,-15.18533,13.39662,-38.85278]},
    {"t":1.3318, "x":1.89552, "y":7.14041, "heading":2.39863, "vx":-1.28814, "vy":0.53245, "omega":-1.66544, "ax":6.86274, "ay":-1.81221, "alpha":4.75619, "fx":[77.38761,91.12276,91.19221,83.43436], "fy":[-50.4038,-15.53504,13.80672,-38.47853]},
    {"t":1.34117, "x":1.88374, "y":7.14532, "heading":2.38301, "vx":-1.22378, "vy":0.51546, "omega":-1.62084, "ax":6.85872, "ay":-1.81399, "alpha":4.78974, "fx":[77.06392,91.07697,91.1575,83.6377], "fy":[-50.92184,-15.88511,14.17931,-38.07181]},
    {"t":1.35055, "x":1.87257, "y":7.15008, "heading":2.36781, "vx":-1.15946, "vy":0.49844, "omega":-1.57592, "ax":6.85507, "ay":-1.81546, "alpha":4.82011, "fx":[76.74759,91.02913,91.12552,83.85107], "fy":[-51.42031,-16.23423,14.51757,-37.63601]},
    {"t":1.35993, "x":1.862, "y":7.15467, "heading":2.35303, "vx":-1.09517, "vy":0.48142, "omega":-1.53071, "ax":6.85174, "ay":-1.81662, "alpha":4.84776, "fx":[76.43861,90.97954,91.09624,84.07254], "fy":[-51.90003,-16.5812,14.82446,-37.17442]},
    {"t":1.36931, "x":1.85203, "y":7.15911, "heading":2.33868, "vx":-1.03091, "vy":0.46438, "omega":-1.48525, "ax":6.84871, "ay":-1.81748, "alpha":4.87307, "fx":[76.13699,90.92848,91.0696,84.30027], "fy":[-52.36175,-16.92497,15.10274,-36.69023]},
    {"t":1.37869, "x":1.84266, "y":7.16338, "heading":2.32475, "vx":-0.96668, "vy":0.44734, "omega":-1.43955, "ax":6.84594, "ay":-1.81805, "alpha":4.89641, "fx":[75.84271,90.87621,91.0455,84.53252], "fy":[-52.80617,-17.2646,15.35499,-36.18658]},
    {"t":1.38807, "x":1.83389, "y":7.1675, "heading":2.31125, "vx":-0.90247, "vy":0.43028, "omega":-1.39362, "ax":0.89823, "ay":1.74271, "alpha":22.50309, "fx":[22.51775,85.80597,13.24146,-76.65348], "fy":[-87.99145,33.33217,91.24282,50.55206]},
    {"t":1.40356, "x":1.82002, "y":7.17437, "heading":2.28966, "vx":-0.88856, "vy":0.45728, "omega":-1.04499, "ax":0.9687, "ay":1.81207, "alpha":22.2205, "fx":[21.85475,85.50254,14.96359,-73.88572], "fy":[-87.14918,33.209,90.71018,53.83326]},
    {"t":1.41905, "x":1.80637, "y":7.18168, "heading":2.27347, "vx":-0.87355, "vy":0.48536, "omega":-0.70073, "ax":1.23107, "ay":2.11555, "alpha":21.20203, "fx":[29.05251,83.17698,16.5576,-67.2336], "fy":[-81.82455,37.02953,89.89402,60.67853]},
    {"t":1.43455, "x":1.79298, "y":7.18945, "heading":2.26261, "vx":-0.85448, "vy":0.51813, "omega":-0.37226, "ax":2.91567, "ay":4.39458, "alpha":12.33664, "fx":[78.24388,75.88257,25.94879,-34.29193], "fy":[6.23995,46.93129,85.96766,80.59031]},
    {"t":1.45004, "x":1.7801, "y":7.198, "heading":2.25684, "vx":-0.8093, "vy":0.58622, "omega":-0.18113, "ax":3.78869, "ay":4.74672, "alpha":7.21895, "fx":[71.03183,72.27426,38.76802,7.36062], "fy":[32.26135,46.351,77.22174,81.50186]},
    {"t":1.46553, "x":1.76801, "y":7.20766, "heading":2.25404, "vx":-0.75061, "vy":0.65976, "omega":-0.06929, "ax":3.6548, "ay":3.83001, "alpha":6.69399, "fx":[61.13118,67.77548,39.85609,13.97728], "fy":[19.7252,37.74437,67.31807,66.71303]},
    {"t":1.48102, "x":1.75682, "y":7.21834, "heading":2.25296, "vx":-0.69398, "vy":0.71909, "omega":0.03442, "ax":2.3211, "ay":2.13331, "alpha":6.62807, "fx":[33.25053,51.95584,28.92172,1.92711], "fy":[-0.92585,21.97129,49.17954,36.44075]},
    {"t":1.49652, "x":1.74635, "y":7.22973, "heading":2.2535, "vx":-0.65802, "vy":0.75215, "omega":0.13711, "ax":0.88271, "ay":0.75835, "alpha":3.38061, "fx":[10.21232,23.60878,12.20397,-1.88943], "fy":[-3.52746,8.06832,22.03782,11.33899]},
    {"t":1.51201, "x":1.73626, "y":7.24148, "heading":2.25562, "vx":-0.64435, "vy":0.76389, "omega":0.18948, "ax":0.26897, "ay":0.22563, "alpha":0.14757, "fx":[3.30717,3.91925,3.41717,2.80469], "fy":[2.26277,2.76299,3.3777,2.87798]},
    {"t":1.5275, "x":1.72631, "y":7.25334, "heading":2.25856, "vx":-0.64018, "vy":0.76739, "omega":0.19177, "ax":0.08989, "ay":0.07486, "alpha":-1.52335, "fx":[1.68955,-4.6352,0.56493,6.87541], "fy":[6.68684,1.50527,-4.82426,0.37492]},
    {"t":1.54299, "x":1.7164, "y":7.26524, "heading":2.26153, "vx":-0.63879, "vy":0.76855, "omega":0.16817, "ax":0.03696, "ay":0.03069, "alpha":-2.16921, "fx":[1.24301,-7.73889,-0.31309,8.65683], "fy":[8.57796,1.16607,-7.81787,-0.39141]},
    {"t":1.55849, "x":1.70651, "y":7.27715, "heading":2.26413, "vx":-0.63822, "vy":0.76903, "omega":0.13456, "ax":0.01779, "ay":0.01476, "alpha":-2.23273, "fx":[1.00304,-8.21918,-0.55521,8.66085], "fy":[8.62267,0.96563,-8.25739,-0.59295]},
    {"t":1.57398, "x":1.69662, "y":7.28906, "heading":2.26622, "vx":-0.63794, "vy":0.76925, "omega":0.09997, "ax":0.00875, "ay":0.00726, "alpha":-1.98175, "fx":[0.78596,-7.3839,-0.56599,7.60147], "fy":[7.58268,0.76743,-7.4027,-0.58459]},
    {"t":1.58947, "x":1.68674, "y":7.30098, "heading":2.26777, "vx":-0.6378, "vy":0.76937, "omega":0.06927, "ax":0.00359, "ay":0.00297, "alpha":-1.58713, "fx":[0.57707,-5.95688,-0.48711,6.04621], "fy":[6.03852,0.56944,-5.96457,-0.49474]},
    {"t":1.60497, "x":1.67686, "y":7.3129, "heading":2.26884, "vx":-0.63775, "vy":0.76941, "omega":0.04468, "ax":0.00044, "ay":0.00037, "alpha":-1.15999, "fx":[0.38971,-4.38127,-0.37866,4.39227], "fy":[4.39133,0.38877,-4.3822,-0.37959]},
    {"t":1.62046, "x":1.66698, "y":7.32482, "heading":2.26953, "vx":-0.63774, "vy":0.76942, "omega":0.02671, "ax":-0.0014, "ay":-0.00116, "alpha":-0.76819, "fx":[0.23492,-2.9227,-0.26989,2.88779], "fy":[2.89079,0.23792,-2.9197,-0.2669]},
    {"t":1.63595, "x":1.6571, "y":7.33674, "heading":2.26995, "vx":-0.63776, "vy":0.7694, "omega":0.01481, "ax":-0.00234, "ay":-0.00194, "alpha":-0.4473, "fx":[0.11701,-1.72099,-0.17553,1.66251], "fy":[1.66752,0.12202,-1.71598,-0.17052]},
    {"t":1.65144, "x":1.64722, "y":7.34866, "heading":2.27018, "vx":-0.6378, "vy":0.76937, "omega":0.00788, "ax":-0.00269, "ay":-0.00223, "alpha":-0.21059, "fx":[0.03503,-0.83014,-0.10234,0.76284], "fy":[0.7686,0.04079,-0.82438,-0.09658]},
    {"t":1.66694, "x":1.63734, "y":7.36058, "heading":2.2703, "vx":-0.63784, "vy":0.76934, "omega":0.00461, "ax":-0.00269, "ay":-0.00223, "alpha":-0.05783, "fx":[-0.01484,-0.2524,-0.05251,0.18505], "fy":[0.19082,-0.00908,-0.24664,-0.04675]},
    {"t":1.68243, "x":1.62746, "y":7.3725, "heading":2.27037, "vx":-0.63788, "vy":0.7693, "omega":0.00372, "ax":-0.00252, "ay":-0.00209, "alpha":0.01778, "fx":[-0.03728,0.03575,-0.02571,-0.09873], "fy":[-0.09334,-0.03189,0.04113,-0.02032]},
    {"t":1.69792, "x":1.61757, "y":7.38442, "heading":2.27043, "vx":-0.63792, "vy":0.76927, "omega":0.00399, "ax":-0.00228, "ay":-0.00189, "alpha":0.02514, "fx":[-0.03668,0.06657,-0.02033,-0.12357], "fy":[-0.1187,-0.0318,0.07144,-0.01545]},
    {"t":1.71341, "x":1.60769, "y":7.39634, "heading":2.27049, "vx":-0.63796, "vy":0.76924, "omega":0.00438, "ax":-0.00204, "ay":-0.00169, "alpha":-0.02692, "fx":[-0.01673,-0.12731,-0.03423,0.07635], "fy":[0.08069,-0.01239,-0.12297,-0.02988]},
    {"t":1.72891, "x":1.5978, "y":7.40825, "heading":2.27056, "vx":-0.63799, "vy":0.76921, "omega":0.00397, "ax":0.00015, "ay":-0.00399, "alpha":-0.12979, "fx":[0.04403,-0.48904,-0.04026,0.4928], "fy":[0.44099,-0.00778,-0.54084,-0.09207]},
    {"t":1.7444, "x":1.58792, "y":7.42017, "heading":2.27062, "vx":-0.63799, "vy":0.76915, "omega":0.00196, "ax":3.49048, "ay":-4.2101, "alpha":-0.08141, "fx":[43.82477,43.30535,43.43904,43.95486], "fy":[-52.33437,-52.76698,-52.91656,-52.48692]},
    {"t":1.75989, "x":1.57846, "y":7.43158, "heading":2.27065, "vx":-0.58391, "vy":0.70393, "omega":0.00069, "ax":4.64739, "ay":-5.60277, "alpha":-0.00929, "fx":[58.12903,58.05381,58.05571,58.13085], "fy":[-70.00291,-70.06532,-70.0664,-70.00405]},
    {"t":1.77539, "x":1.56997, "y":7.44182, "heading":2.27066, "vx":-0.51191, "vy":0.61712, "omega":0.00055, "ax":4.69469, "ay":-5.65961, "alpha":-0.00678, "fx":[58.71084,58.65543,58.65636,58.71172], "fy":[-70.72205,-70.76802,-70.76826,-70.72232]},
    {"t":1.79088, "x":1.5626, "y":7.4507, "heading":2.27067, "vx":-0.43918, "vy":0.52944, "omega":0.00045, "ax":4.71128, "ay":-5.67954, "alpha":-0.00589, "fx":[58.91486,58.86651,58.86718,58.91549], "fy":[-70.97412,-71.01423,-71.01427,-70.97419]},
    {"t":1.80637, "x":1.55636, "y":7.45822, "heading":2.27067, "vx":-0.36619, "vy":0.44145, "omega":0.00035, "ax":4.71973, "ay":-5.68969, "alpha":-0.00537, "fx":[59.01842,58.97426,58.9748,59.01893], "fy":[-71.10287,-71.13951,-71.13947,-71.10286]},
    {"t":1.82186, "x":1.55125, "y":7.46437, "heading":2.27068, "vx":-0.29306, "vy":0.3533, "omega":0.00027, "ax":4.72483, "ay":-5.69586, "alpha":-0.00496, "fx":[59.08057,59.03977,59.04023,59.08101], "fy":[-71.18141,-71.21525,-71.21517,-71.18134]},
    {"t":1.83736, "x":1.54728, "y":7.46916, "heading":2.27068, "vx":-0.21986, "vy":0.26506, "omega":0.00019, "ax":4.72823, "ay":-5.70002, "alpha":-0.00457, "fx":[59.12155,59.08393,59.08433,59.12193], "fy":[-71.23468,-71.26589,-71.26579,-71.23459]},
    {"t":1.85285, "x":1.54444, "y":7.47259, "heading":2.27069, "vx":-0.14661, "vy":0.17675, "omega":0.00012, "ax":4.73065, "ay":-5.70302, "alpha":-0.00417, "fx":[59.15019,59.11579,59.11614,59.15053], "fy":[-71.27351,-71.30204,-71.30193,-71.27341]},
    {"t":1.86834, "x":1.54274, "y":7.47464, "heading":2.27069, "vx":-0.07332, "vy":0.08839, "omega":0.00006, "ax":4.73245, "ay":-5.70529, "alpha":-0.00377, "fx":[59.17101,59.13994,59.14025,59.1713], "fy":[-71.30333,-71.3291,-71.32899,-71.30323]},
    {"t":1.88384, "x":1.54217, "y":7.47533, "heading":2.27069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
