{
 "name":"grab eighth and shoot",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.32, "y":4.92, "heading":2.979380988408816, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.234947204589844, "y":2.559866189956665, "heading":2.2634387996578087, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.310601234436035, "y":4.899871826171875, "heading":2.966920331437094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.623403058387339, "y":2.803580116480589, "r":0.3}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.32 m", "val":4.32}, "y":{"exp":"4.92 m", "val":4.92}, "heading":{"exp":"2.979380988408816 rad", "val":2.979380988408816}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.234947204589844 m", "val":8.234947204589844}, "y":{"exp":"2.559866189956665 m", "val":2.559866189956665}, "heading":{"exp":"2.2634387996578087 rad", "val":2.2634387996578087}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.310601234436035 m", "val":4.310601234436035}, "y":{"exp":"4.899871826171875 m", "val":4.899871826171875}, "heading":{"exp":"2.966920331437094 rad", "val":2.966920331437094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.623403058387339 m", "val":5.623403058387339}, "y":{"exp":"2.803580116480589 m", "val":2.803580116480589}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3109786218746111,2.7695942677610437],
  "samples":[
    {"t":0.0, "x":4.32, "y":4.92, "heading":2.979380988408816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08193616386716321, "x":4.431358822869577, "y":4.855765971582889, "heading":2.923153353569139, "vx":0.9060616428997468, "vy":-0.5226347389271544, "omega":-0.6862370922177232, "ax":11.058140876215228, "ay":-6.3785600186806635, "alpha":-8.375265082342231, "fx":[131.7950370214896,73.57941314535323,105.16166003694416,131.78952484482213], "fy":[-28.60387802493791,-113.06646138163832,-84.54595159711879,-28.926109743531555]},
    {"t":0.16387232773432642, "x":4.617292304161846, "y":4.747648191272442, "heading":2.8137714156211753, "vx":1.8148525908297704, "vy":-1.0539027539060457, "omega":-1.3349653289272383, "ax":11.091451015492702, "ay":-6.483925899193852, "alpha":-7.917483637154999, "fx":[131.94966587901033,78.2628010244148,103.14542087100928,130.30015284527366], "fy":[-27.672873339795977,-109.81723971948348,-86.94882989693483,-34.91809301153974]},
    {"t":0.24580849160148965, "x":4.879184863811339, "y":4.59394309122653, "heading":2.662612900131702, "vx":2.7358175227982526, "vy":-1.6019094632186404, "omega":-1.8448327131172009, "ax":11.240029902566244, "ay":-6.68821535507857, "alpha":-6.222739265857882, "fx":[130.22942530203062,90.030198714297,102.24331890109076,127.09825318523136], "fy":[-34.46861844284825,-100.22677328249488,-87.87614953556404,-44.957072942235584]},
    {"t":0.32774465546865283, "x":5.202330810827463, "y":4.4007380450492, "heading":2.603441920863069, "vx":3.541188838594324, "vy":-2.105966336885343, "omega":-0.7221595016891629, "ax":9.829253381959129, "ay":-6.1518241747794224, "alpha":13.701803433806612, "fx":[88.21140546650368,129.74276045836953,132.2104013974115,43.005567956080334], "fy":[-100.98657544060116,-33.823062732730605,14.707907907678935,-125.97123672552404]},
    {"t":0.409680819335816, "x":5.5148275913042974, "y":4.216776938972264, "heading":2.602596416685232, "vx":3.722999901081352, "vy":-2.1987727580537495, "omega":-0.010319059837946612, "ax":2.218935496928863, "ay":-1.1326673935927252, "alpha":8.6877443152607, "fx":[29.979338825124874,52.91365832217219,16.101157042299768,-10.23673431244232], "fy":[-42.449634741817846,-3.440370515469064,22.33453568912251,-21.7512261755446]},
    {"t":0.4916169832029792, "x":5.819712719774059, "y":4.036334438131253, "heading":2.601759782789327, "vx":3.7216720258593865, "vy":-2.2010793978985963, "omega":-0.010210801389987726, "ax":-0.01620621663613985, "ay":-0.02815166998282494, "alpha":0.0013212535570300149, "fx":[-0.16084259358041522,-0.15719703743176747,-0.16328172069409616,-0.16692731373931527], "fy":[-0.28638197300989143,-0.2802969587447957,-0.276651430843321,-0.28273643671498955]},
    {"t":0.5735531470701424, "x":6.124346122065675, "y":3.855470536313087, "heading":2.600921627017198, "vx":3.719181252029396, "vy":-2.205276971252946, "omega":-0.0102293753157281, "ax":-0.030398955875314885, "ay":-0.05122980081365721, "alpha":-0.0002266877635433989, "fx":[-0.30419837260495547,-0.3048244050962424,-0.3037807455855328,-0.3031547117258646], "fy":[-0.5114631832943356,-0.5125068178027385,-0.5131328322236239,-0.5120891992255906]},
    {"t":0.6554893109373056, "x":6.428759518238422, "y":3.674236669796151, "heading":2.6000828115334556, "vx":3.7165609329092817, "vy":-2.2096863488488285, "omega":-0.01023742684735662, "ax":-0.03198000731841871, "ay":-0.05381479175704649, "alpha":-0.0000982659090749589, "fx":[-0.3198900374925451,-0.3201621090378845,-0.3197101065827317,-0.31943803962358736], "fy":[-0.5377858952097792,-0.5382378705139107,-0.5385099391848863,-0.5380579653732831]},
    {"t":0.7374254748044687, "x":6.732938251842579, "y":3.4926075067564453, "heading":2.599245958797324, "vx":3.713778181062369, "vy":-2.214372438101823, "omega":-0.0102134722524728, "ax":-0.033962437531534446, "ay":-0.057191953245350424, "alpha":0.00029235680257938817, "fx":[-0.33935692451431937,-0.33854723659588926,-0.3398918254017729,-0.34070151474939625], "fy":[-0.5729966722190851,-0.5716520765910399,-0.5708423931465314,-0.5721869878573607]},
    {"t":0.8193616386716319, "x":7.036899485811285, "y":3.310614559480173, "heading":2.598409977344001, "vx":3.7110809297269474, "vy":-2.218894367522657, "omega":-0.010202838574166052, "ax":-0.0329189360121229, "ay":-0.055188444362183835, "alpha":0.00012978003612649095, "fx":[-0.32907200284324073,-0.3287108509883066,-0.3293067212489334,-0.3296678654044353], "fy":[-0.5523629283829637,-0.551767139778222,-0.5514059548226804,-0.5520017515034873]},
    {"t":0.9012978025387952, "x":7.340741119396196, "y":3.1284235963747347, "heading":2.5975726639663583, "vx":3.7092087275422103, "vy":-2.2220128163742765, "omega":-0.010219094208513274, "ax":-0.022849522071498072, "ay":-0.03805949295692736, "alpha":-0.00019839389080475052, "fx":[-0.2286732024486963,-0.2292269978120447,-0.22831726260882929,-0.22776341999035263], "fy":[-0.3798631156779612,-0.3807730837789288,-0.3813267236384133,-0.3804167951817914]},
    {"t":0.9832339664059584, "x":7.644362372830588, "y":2.9458736296670405, "heading":2.596724822668048, "vx":3.706791555693647, "vy":-2.225973301767951, "omega":-0.010347583512514929, "ax":-0.029500671431020916, "ay":-0.04833623160702329, "alpha":-0.0015681635304523572, "fx":[-0.2964286046398698,-0.3007875202056521,-0.29358477994776583,-0.2892259524475489], "fy":[-0.4775816207217037,-0.4847843818925523,-0.4891430366062612,-0.4819402250604145]},
    {"t":1.0651701302731216, "x":7.916760429348173, "y":2.763974366295565, "heading":2.535112072626068, "vx":3.4519409310705895, "vy":-2.2219990709109823, "omega":-0.7519603937263608, "ax":-3.11035582574048, "ay":0.04850398980615824, "alpha":-9.051104850553727, "fx":[-38.39089367523012,-61.776843457192285,-27.06248954591075,2.8159936487139836], "fy":[35.02833851798558,-5.345070191037207,-35.60972480195997,7.866616067257926]},
    {"t":1.1471062941402848, "x":8.098897258797175, "y":2.650286791888393, "heading":2.396426562848067, "vx":2.6325878836402734, "vy":-1.665675689776338, "omega":-1.692604379219424, "ax":-9.999895147137597, "ay":6.78971720028983, "alpha":-11.48020533421673, "fx":[-82.3285185222503,-125.47025824039706,-133.44745876625035,-58.74957035660607], "fy":[105.84388061011866,47.460755989395345,-1.0654779111788275,119.349529323258]},
    {"t":1.229042458007448, "x":8.202963853193822, "y":2.5825911256522627, "heading":2.3021646977922745, "vx":1.7242583372957092, "vy":-1.1060252921615323, "omega":-1.150430537712411, "ax":-11.085819783034616, "ay":6.830322182548404, "alpha":6.617027401795345, "fx":[-132.3925154879915,-94.9442507017642,-92.98659980325532,-123.10942532837366], "fy":[25.089950846096023,95.5309541258352,97.61195598198697,54.98002634801792]},
    {"t":1.3109786218746111, "x":8.234947204589844, "y":2.559866189956665, "heading":2.2634387996578087, "vx":0.8349826123939407, "vy":-0.5535746144668371, "omega":-0.4726349917632126, "ax":-10.853275073305635, "ay":6.74245231434487, "alpha":8.272239191574267, "fx":[-134.3426663507252,-88.54570861273096,-87.38900526347412,-123.85362270529522], "fy":[11.804625289657368,101.64709445225574,102.76421382341223,53.48215900846945]},
    {"t":1.4021420997425131, "x":8.172377824975886, "y":2.5941476024858052, "heading":2.275181984067488, "vx":-0.17923420456413097, "vy":0.06617064335904264, "omega":0.128814572286234, "ax":-11.125253672613226, "ay":6.798174798946403, "alpha":6.597483752440431, "fx":[-132.75009006788022,-96.46399504214698,-92.76231251849268,-123.03374927600912], "fy":[24.156046273716075,94.318994925538,98.00718127727126,55.44476948133077]},
    {"t":1.4933055776104152, "x":8.017164185888024, "y":2.684758009568142, "heading":2.341523592230096, "vx":-1.194801907002592, "vy":0.6846790130047994, "omega":0.7277213387880902, "ax":-11.140071947562614, "ay":6.7846069951608206, "alpha":6.569591030408974, "fx":[-132.46715028580542,-94.7965861095873,-94.48972733674007,-123.8494141703718], "fy":[25.540840008010488,95.9609807960282,96.32174418043827,53.560714821955834]},
    {"t":1.5844690554783172, "x":7.768978502739145, "y":2.8314198681338847, "heading":2.4617023188186926, "vx":-2.2132169506901365, "vy":1.3007454501887386, "omega":1.3182771149071133, "ax":-11.171305302362986, "ay":6.757820693026144, "alpha":6.47798646926077, "fx":[-131.79906115859666,-92.38938622823856,-97.48618971351812,-125.17757499416616], "fy":[28.556317750344157,98.21769337579114,93.24397885644022,50.294837738470186]},
    {"t":1.6756325333462192, "x":7.42675140138808, "y":3.0338405753718836, "heading":2.6305409894123426, "vx":-3.240401302253183, "vy":1.9138581435521176, "omega":1.852042885400898, "ax":-11.267498515704505, "ay":6.7254201759589884, "alpha":5.855039572615072, "fx":[-129.7553988293887,-92.35234656012652,-102.231171423037,-126.36102381562796], "fy":[36.150114110976304,98.05997350917232,87.8633841142766,46.94333530393434]},
    {"t":1.7667960112141212, "x":7.068372261067658, "y":3.2527189146689315, "heading":2.6309895164521246, "vx":-3.7009138480820503, "vy":2.2385815658665784, "omega":0.0049200299316345935, "ax":-5.0515026038844235, "ay":3.5619902828300622, "alpha":-20.261654103914143, "fx":[-62.1839496182417,-111.6987098953444,-58.445767903452314,30.26832326166144], "fy":[95.6423455475128,17.048895065611607,-60.38433454972038,90.17270524979844]},
    {"t":1.8579594890820232, "x":6.7309747680211345, "y":3.456793472450925, "heading":2.6314213993974054, "vx":-3.700981970142194, "vy":2.238564576216542, "omega":0.004737455781429318, "ax":-0.0007472516597388587, "ay":-0.00018636465429384055, "alpha":-0.002002711551547319, "fx":[-0.009538331748451293,-0.014789237428038466,-0.005406624709702348,-0.00015587250336223732], "fy":[0.005452919013433023,-0.003929680336902576,-0.009180221904555237,0.00020239705627116667]},
    {"t":1.9491229669499253, "x":6.3932603835766315, "y":3.660339346786393, "heading":2.631853381870679, "vx":-3.703322063107968, "vy":2.234692719659499, "omega":0.004738547534348955, "ax":-0.02566919363435997, "ay":-0.042471575762524034, "alpha":0.000011975770836855764, "fx":[-0.2566793931419961,-0.25664825666174734,-0.2567044586799146,-0.2567356368907409], "fy":[-0.4247594760606274,-0.4247032419938922,-0.4246720411790582,-0.4247282712673837]},
    {"t":2.0402864448178275, "x":6.055238425863125, "y":3.8633736677894697, "heading":2.6322862619554552, "vx":-3.70635133744266, "vy":2.229661177765347, "omega":0.004748393708756691, "ax":-0.03322903431878266, "ay":-0.05519251801080999, "alpha":0.0001080056908535726, "fx":[-0.33217849135175764,-0.33189588387095614,-0.3324021960460534,-0.33268480148253915], "fy":[-0.5523196455412663,-0.551813342755628,-0.5515307140468446,-0.5520370180886606]},
    {"t":2.1314499226857295, "x":5.716946919223199, "y":4.065959127668704, "heading":2.6327185598882576, "vx":-3.7093322718244033, "vy":2.224701534066221, "omega":0.004742007906158868, "ax":-0.03269877862780632, "ay":-0.05440384477556588, "alpha":-0.00007004781681406237, "fx":[-0.32706060866109865,-0.32724353549352786,-0.32691496324373404,-0.32673203771389225], "fy":[-0.543782698210606,-0.5441112776914162,-0.5442941975307878,-0.5439656175898253]},
    {"t":2.2226134005536315, "x":5.378380358275648, "y":4.268084757246156, "heading":2.6331502186790803, "vx":-3.7123373530258026, "vy":2.2196856402593053, "omega":0.004734996962796434, "ax":-0.03296365245908716, "ay":-0.055020869368145736, "alpha":-0.00007690517657293517, "fx":[-0.3297158178520551,-0.32991750142123843,-0.3295572299379464,-0.3293555491522463], "fy":[-0.5499277209177557,-0.5502879837560574,-0.5504896667285452,-0.5501294033234707]},
    {"t":2.3137768784215336, "x":5.039685105297894, "y":4.469993715437473, "heading":2.6335823512927017, "vx":-3.7142801548525415, "vy":2.216429185967325, "omega":0.004740194469627394, "ax":-0.021311185928582364, "ay":-0.03572104057613154, "alpha":0.00005701303803361861, "fx":[-0.2130528797209904,-0.21290363415873287,-0.21317083792698105,-0.21332008533659025], "fy":[-0.357418652882564,-0.3571513850878647,-0.357002158064114,-0.3572694270107189]},
    {"t":2.4049403562894356, "x":4.700479453842954, "y":4.671009937284603, "heading":2.6340582778639448, "vx":-3.718660233197221, "vy":2.2088152363321933, "omega":0.0052205837510117615, "ax":-0.04804641559447911, "ay":-0.08351973633744394, "alpha":0.005269536579993828, "fx":[-0.47497615468934024,-0.4612271651572239,-0.4859520520620186,-0.49970125187058145], "fy":[-0.8544343413329956,-0.8297110343583614,-0.8159604853964884,-0.8406835924099123]},
    {"t":2.4961038341573376, "x":4.450472885273665, "y":4.8176801033981285, "heading":2.799800637244455, "vx":-3.0678189578713404, "vy":1.808851609981878, "omega":1.8180785031114657, "ax":7.139276501374422, "ay":-4.387323034448857, "alpha":19.88579156652323, "fx":[80.5166668338245,124.87031853655972,87.73473099581031,-7.550656311217617], "fy":[-98.00906867116528,-14.917507431575237,57.40186882199002,-119.96821409720384]},
    {"t":2.5872673120252396, "x":4.31059324017391, "y":4.899912769088706, "heading":2.9110097272559288, "vx":-2.0455279861041595, "vy":1.204307334461707, "omega":1.2198864349231866, "ax":11.213821539898944, "ay":-6.631430586667279, "alpha":-6.561751286574135, "fx":[128.46351679856494,83.94632725391612,106.3647447800439,129.77827276343285], "fy":[-40.478806678232225,-105.4117724712644,-82.86082849653253,-36.50581582066203]},
    {"t":2.6784307898931417, "x":4.263985870244753, "y":4.927298565971297, "heading":2.966920331437094, "vx":-1.0226763015520244, "vy":0.6017045518856687, "omega":0.6133004739264236, "ax":11.219972169493914, "ay":-6.610133758271306, "alpha":-6.653826457517557, "fx":[128.083606441322,82.76799461907791,107.45341355798256,130.49387216137416], "fy":[-42.13250917865025,-106.49198273291972,-81.57741395050513,-34.20344446877713]},
    {"t":2.7695942677610437, "x":4.310601234436035, "y":4.899871826171875, "heading":2.966920331437094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.21804833986156, "ay":-6.600280791805162, "alpha":-6.727479998241291, "fx":[128.29234022333685,82.38999387883294,107.42577419908554,130.61382529320707], "fy":[-41.658862528862045,-106.83360811060363,-81.65768204378102,-33.861078988959754]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}