{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.19, "heading":-1.028740209915027, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8493332862854004, "y":7.230407238006592, "heading":2.2197920061443734, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6300286054611206, "y":7.485005855560303, "heading":2.2367658471413128, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.222210705280304, "y":5.856277763843536, "r":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":1.0439532995224, "y":8.262453079223633, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.19 m", "val":5.19}, "heading":{"exp":"-1.0287402099150267 rad", "val":-1.028740209915027}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8493332862854004 m", "val":1.8493332862854004}, "y":{"exp":"7.230407238006592 m", "val":7.230407238006592}, "heading":{"exp":"2.2197920061443734 rad", "val":2.2197920061443734}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6300286054611206 m", "val":1.6300286054611206}, "y":{"exp":"7.485005855560303 m", "val":7.485005855560303}, "heading":{"exp":"2.2367658471413128 rad", "val":2.2367658471413128}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.222210705280304 m", "val":1.222210705280304}, "y":{"exp":"5.856277763843536 m", "val":5.856277763843536}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.0439532995224 m", "val":1.0439532995224}, "y":{"exp":"8.262453079223633 m", "val":8.262453079223633}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26663,1.74185],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.19, "heading":-1.02874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23077, "ay":4.38096, "alpha":-10.88707, "fx":[-92.37483,-4.06775,-34.85173,-80.2442], "fy":[-5.34624,92.10029,85.87389,46.42002]},
    {"t":0.01218, "x":3.98969, "y":5.19032, "heading":-1.02874, "vx":-0.05153, "vy":0.05336, "omega":-0.1326, "ax":-4.23371, "ay":4.38014, "alpha":-10.87664, "fx":[-92.36619,-4.19101,-34.88234,-80.24608], "fy":[-5.33061,92.07651,85.85499,46.4062]},
    {"t":0.02436, "x":3.98874, "y":5.1913, "heading":-1.03036, "vx":-0.10309, "vy":0.1067, "omega":-0.26506, "ax":-4.23726, "ay":4.3818, "alpha":-10.85358, "fx":[-92.36073,-4.42199,-34.86572,-80.21481], "fy":[-5.25888,92.04481,85.85477,46.44917]},
    {"t":0.03654, "x":3.98717, "y":5.19292, "heading":-1.03358, "vx":-0.1547, "vy":0.16007, "omega":-0.39725, "ax":-4.24155, "ay":4.38591, "alpha":-10.81745, "fx":[-92.35839,-4.76631,-34.80268,-80.15028], "fy":[-5.12993,92.00388,85.87284,46.54882]},
    {"t":0.04872, "x":3.98498, "y":5.1952, "heading":-1.03842, "vx":-0.20635, "vy":0.21349, "omega":-0.529, "ax":-4.24676, "ay":4.39246, "alpha":-10.76764, "fx":[-92.35899,-5.23231,-34.69427,-80.05236], "fy":[-4.94242,91.95172,85.90862,46.70486]},
    {"t":0.0609, "x":3.98215, "y":5.19812, "heading":-1.04486, "vx":-0.25808, "vy":0.26698, "omega":-0.66014, "ax":-4.25312, "ay":4.40138, "alpha":-10.70335, "fx":[-92.36221,-5.83118,-34.54183,-79.92082], "fy":[-4.69481,91.88547,85.96132,46.91683]},
    {"t":0.07307, "x":3.97869, "y":5.2017, "heading":-1.0529, "vx":-0.30988, "vy":0.32059, "omega":-0.7905, "ax":-4.26094, "ay":4.4126, "alpha":-10.62363, "fx":[-92.36764,-6.57712,-34.34701,-79.7554], "fy":[-4.38538,91.80118,86.02994,47.18408]},
    {"t":0.08525, "x":3.9746, "y":5.20593, "heading":-1.06253, "vx":-0.36177, "vy":0.37433, "omega":-0.91988, "ax":-4.27059, "ay":4.426, "alpha":-10.52736, "fx":[-92.37468,-7.48747,-34.11181,-79.55579], "fy":[-4.0123,91.69346,86.11331,47.50573]},
    {"t":0.09743, "x":3.96988, "y":5.21082, "heading":-1.07374, "vx":-0.41378, "vy":0.42823, "omega":-1.0481, "ax":-4.28252, "ay":4.44144, "alpha":-10.4133, "fx":[-92.38259,-8.58285,-33.83864,-79.32168], "fy":[-3.57362,91.55501,86.21003,47.88073]},
    {"t":0.10961, "x":3.96452, "y":5.21637, "heading":-1.0865, "vx":-0.46594, "vy":0.48233, "omega":-1.17492, "ax":-4.29721, "ay":4.4587, "alpha":-10.2801, "fx":[-92.39045,-9.88717,-33.53035,-79.05274], "fy":[-3.06732,91.37605,86.31848,48.30773]},
    {"t":0.12179, "x":3.95853, "y":5.22257, "heading":-1.10081, "vx":-0.51828, "vy":0.53663, "omega":-1.30012, "ax":-4.31527, "ay":4.47748, "alpha":-10.12642, "fx":[-92.39713,-11.42753,-33.19032,-78.74869], "fy":[-2.49139,91.14358,86.43684,48.78519]},
    {"t":0.13397, "x":3.95189, "y":5.22944, "heading":-1.11664, "vx":-0.57083, "vy":0.59116, "omega":-1.42346, "ax":-4.33734, "ay":4.49742, "alpha":-9.95095, "fx":[-92.40128,-13.23374,-32.82251,-78.40926], "fy":[-1.84383,90.84044,86.56309,49.31124]},
    {"t":0.14615, "x":3.94462, "y":5.23697, "heading":-1.13398, "vx":-0.62366, "vy":0.64594, "omega":-1.54465, "ax":-4.36409, "ay":4.518, "alpha":-9.75261, "fx":[-92.40133,-15.33751,-32.43157,-78.0343], "fy":[-1.12273,90.44427,86.69495,49.88373]},
    {"t":0.15833, "x":3.9367, "y":5.24517, "heading":-1.15279, "vx":-0.67681, "vy":0.70096, "omega":-1.66343, "ax":-4.39626, "ay":4.5386, "alpha":-9.53072, "fx":[-92.39546,-17.7708,-32.02288,-77.62377], "fy":[-0.3263,89.92639,86.82993,50.50019]},
    {"t":0.17051, "x":3.92813, "y":5.25405, "heading":-1.17305, "vx":-0.73035, "vy":0.75624, "omega":-1.7795, "ax":-4.43451, "ay":4.55842, "alpha":-9.28526, "fx":[-92.38156,-20.56328,-31.60276,-77.17778], "fy":[0.54711,89.25082,86.9653,51.15781]},
    {"t":0.18269, "x":3.91891, "y":5.2636, "heading":-1.19472, "vx":-0.78436, "vy":0.81176, "omega":-1.89259, "ax":-4.47942, "ay":4.57648, "alpha":-9.01721, "fx":[-92.35729,-23.7385,-31.1785,-76.69665], "fy":[1.49898,88.37375,87.09805,51.85341]},
    {"t":0.19487, "x":3.90902, "y":5.27382, "heading":-1.21778, "vx":-0.83892, "vy":0.86749, "omega":-2.00241, "ax":-4.53136, "ay":4.59166, "alpha":-8.72892, "fx":[-92.32,-27.30855,-30.75857,-76.18097], "fy":[2.5306,87.24413,87.22489,52.58341]},
    {"t":0.20705, "x":3.89847, "y":5.28473, "heading":-1.24216, "vx":-0.8941, "vy":0.92342, "omega":-2.10872, "ax":-4.59037, "ay":4.6027, "alpha":-8.42448, "fx":[-92.26675,-31.2675,-30.3528,-75.63161], "fy":[3.64313,85.80598,87.34219,53.34385]},
    {"t":0.21922, "x":3.88724, "y":5.29632, "heading":-1.26785, "vx":-0.95001, "vy":0.97947, "omega":-2.21133, "ax":-4.65601, "ay":4.60835, "alpha":-8.11, "fx":[-92.1943,-35.58399,-29.9726,-75.04984], "fy":[4.83762,84.00354,87.44593,54.13034]},
    {"t":0.2314, "x":3.87532, "y":5.30859, "heading":-1.29478, "vx":-1.00672, "vy":1.0356, "omega":-2.3101, "ax":-4.72725, "ay":4.60749, "alpha":-7.79353, "fx":[-92.09907,-40.1949,-29.63128,-74.43732], "fy":[6.11516,81.78965,87.53155,54.93805]},
    {"t":0.24358, "x":3.86271, "y":5.32154, "heading":-1.32291, "vx":-1.06429, "vy":1.09171, "omega":-2.40502, "ax":-4.8024, "ay":4.5994, "alpha":-7.4846, "fx":[-91.97709,-45.00222,-29.34444,-73.79622], "fy":[7.47702,79.13727,87.59383,55.76166]},
    {"t":0.25576, "x":3.84939, "y":5.33518, "heading":-1.3522, "vx":-1.12278, "vy":1.14773, "omega":-2.49617, "ax":-4.8792, "ay":4.58398, "alpha":-7.19315, "fx":[-91.82394,-49.87604,-29.13051,-73.1293], "fy":[8.92495,76.05216,87.6266,56.59536]},
    {"t":0.26794, "x":3.83536, "y":5.3495, "heading":-1.3826, "vx":-1.1822, "vy":1.20356, "omega":-2.58378, "ax":-4.95503, "ay":4.562, "alpha":-6.92788, "fx":[-91.63462,-54.66524,-29.01152,-72.43999], "fy":[10.46148,72.58327,87.6224,57.43275]},
    {"t":0.28012, "x":3.82059, "y":5.36449, "heading":-1.41407, "vx":-1.24255, "vy":1.25912, "omega":-2.66816, "ax":-5.0273, "ay":4.53511, "alpha":-6.69443, "fx":[-91.40334,-59.21507,-29.01408,-71.73259], "fy":[12.09039,68.8265,87.57187,58.26667]},
    {"t":0.2923, "x":3.80509, "y":5.38017, "heading":-1.44657, "vx":-1.30378, "vy":1.31435, "omega":-2.74969, "ax":-5.09388, "ay":4.50576, "alpha":-6.49375, "fx":[-91.12324,-63.38731,-29.1708,-71.01252], "fy":[13.81724,64.91899,87.4629,59.08898]},
    {"t":0.30448, "x":3.78883, "y":5.39651, "heading":-1.48006, "vx":-1.36582, "vy":1.36923, "omega":-2.82878, "ax":-5.15344, "ay":4.47688, "alpha":-6.32123, "fx":[-90.78594,-67.07713,-29.52217,-70.28668], "fy":[15.65006,61.02451,87.2793,59.89016]},
    {"t":0.31666, "x":3.77181, "y":5.41352, "heading":-1.51451, "vx":-1.42858, "vy":1.42376, "omega":-2.90576, "ax":-5.20571, "ay":4.45144, "alpha":-6.16667, "fx":[-90.38092,-70.22139,-30.11912,-69.5641], "fy":[17.60026,57.31425,86.99882,60.65861]},
    {"t":0.32884, "x":3.75403, "y":5.43119, "heading":-1.5499, "vx":-1.49198, "vy":1.47797, "omega":-2.98087, "ax":-5.25149, "ay":4.43205, "alpha":-6.01487, "fx":[-89.89445,-72.79694,-31.02637,-68.85679], "fy":[19.68384,53.94905,86.58996,61.3797]},
    {"t":0.34102, "x":3.73547, "y":5.44951, "heading":-1.5862, "vx":-1.55594, "vy":1.53195, "omega":-3.05412, "ax":-5.29254, "ay":4.42063, "alpha":-5.84639, "fx":[-89.30816,-74.81097,-32.32682,-68.18128], "fy":[21.92325,51.06743,86.00699,62.03408]},
    {"t":0.3532, "x":3.71612, "y":5.4685, "heading":-1.6234, "vx":-1.6204, "vy":1.58579, "omega":-3.12533, "ax":-5.33143, "ay":4.41817, "alpha":-5.63793, "fx":[-88.5964,-76.28727,-34.12709,-67.5608], "fy":[24.3502,48.78139,85.18193,62.59505]},
    {"t":0.36537, "x":3.69599, "y":5.48814, "heading":-1.66146, "vx":-1.68533, "vy":1.6396, "omega":-3.19399, "ax":-5.37134, "ay":4.42448, "alpha":-5.362, "fx":[-87.72212,-77.25227,-36.56337,-67.02904], "fy":[27.01007,47.17845,84.01161,63.02408]},
    {"t":0.37755, "x":3.67507, "y":5.50844, "heading":-1.70036, "vx":-1.75075, "vy":1.69348, "omega":-3.2593, "ax":-5.41588, "ay":4.43793, "alpha":-4.9856, "fx":[-86.62927,-77.72243,-39.806,-66.63639], "fy":[29.9694,46.32757,82.33691,63.26274]},
    {"t":0.38973, "x":3.65334, "y":5.52939, "heading":-1.74006, "vx":-1.81671, "vy":1.74753, "omega":-3.32002, "ax":-5.46881, "ay":4.45486, "alpha":-4.46802, "fx":[-85.22858,-77.69357,-44.05711,-66.46116], "fy":[33.32889,46.2864,79.91036,63.21728]},
    {"t":0.40191, "x":3.63081, "y":5.55101, "heading":-1.78049, "vx":-1.88332, "vy":1.80179, "omega":-3.37444, "ax":-5.53314, "ay":4.46863, "alpha":-3.75772, "fx":[-83.36861,-77.13101,-49.52687,-66.63054], "fy":[37.24701,47.1075,76.35029,62.7266]},
    {"t":0.41409, "x":3.60747, "y":5.57328, "heading":-1.82159, "vx":-1.95071, "vy":1.85621, "omega":-3.4202, "ax":-5.60904, "ay":4.46814, "alpha":-2.78841, "fx":[-80.77213,-75.95938,-56.35756,-67.36278], "fy":[41.98422,48.84138,71.09272,61.48883]},
    {"t":0.42627, "x":3.58329, "y":5.59622, "heading":-1.86325, "vx":-2.01902, "vy":1.91063, "omega":-3.45416, "ax":-5.6887, "ay":4.43577, "alpha":-1.47179, "fx":[-76.8821,-74.05185,-64.44566,-69.05555], "fy":[47.98663,51.53292,63.39815,58.87098]},
    {"t":0.43845, "x":3.55828, "y":5.61982, "heading":-1.90532, "vx":-2.0883, "vy":1.96466, "omega":-3.47209, "ax":-5.74559, "ay":4.34273, "alpha":0.33409, "fx":[-70.44849,-71.22256,-73.14522,-72.46315], "fy":[56.02441,55.20352,52.57504,53.33331]},
    {"t":0.45063, "x":3.53242, "y":5.64407, "heading":-1.9476, "vx":-2.15828, "vy":2.01755, "omega":-3.46802, "ax":-5.70909, "ay":4.12174, "alpha":2.98396, "fx":[-58.38456,-67.24747,-81.0466,-78.77606], "fy":[67.17926,59.79398,38.6899,40.42393]},
    {"t":0.46281, "x":3.50571, "y":5.66895, "heading":-1.98984, "vx":-2.22781, "vy":2.06775, "omega":-3.43168, "ax":-5.37338, "ay":3.56363, "alpha":7.39499, "fx":[-34.72572,-62.11655,-86.29002,-85.53673], "fy":[80.30691,64.9065,24.24763,8.72065]},
    {"t":0.47499, "x":3.47818, "y":5.6944, "heading":-2.03164, "vx":-2.29326, "vy":2.11115, "omega":-3.34161, "ax":-4.90302, "ay":3.18896, "alpha":10.35691, "fx":[-16.69675,-57.98582,-87.16717,-83.30108], "fy":[84.84013,68.35838,20.08045,-13.83077]},
    {"t":0.48717, "x":3.44989, "y":5.72034, "heading":-2.07233, "vx":-2.35297, "vy":2.14999, "omega":-3.21547, "ax":-4.69427, "ay":3.28597, "alpha":10.75055, "fx":[-11.0607,-54.84278,-86.28572,-82.52417], "fy":[85.18091,70.58735,22.58098,-14.05093]},
    {"t":0.49934, "x":3.42088, "y":5.74677, "heading":-2.1115, "vx":-2.41014, "vy":2.19001, "omega":-3.08454, "ax":-4.48883, "ay":3.43236, "alpha":10.93077, "fx":[-5.95068,-51.44854,-85.07422,-81.96817], "fy":[85.12651,72.74961,25.73836,-11.99647]},
    {"t":0.51152, "x":3.39119, "y":5.7737, "heading":-2.14906, "vx":-2.46481, "vy":2.23181, "omega":-2.95141, "ax":-4.24896, "ay":3.5846, "alpha":11.12603, "fx":[-0.10468,-47.61216,-83.59633,-81.13471], "fy":[84.75514,74.93537,29.09812,-9.55854]},
    {"t":0.5237, "x":3.36086, "y":5.80115, "heading":-2.18501, "vx":-2.51656, "vy":2.27547, "omega":-2.81591, "ax":-3.96772, "ay":3.74037, "alpha":11.33455, "fx":[6.52052,-43.24554,-81.7871,-79.87367], "fy":[83.92187,77.12099,32.68827,-6.71269]},
    {"t":0.53588, "x":3.32992, "y":5.82914, "heading":-2.2193, "vx":-2.56488, "vy":2.32102, "omega":-2.67786, "ax":-3.63843, "ay":3.89846, "alpha":11.53811, "fx":[13.84917,-38.26168,-79.55539,-77.95366], "fy":[82.46034,79.25579,36.54853,-3.34149]},
    {"t":0.54806, "x":3.29841, "y":5.85769, "heading":-2.25192, "vx":-2.6092, "vy":2.3685, "omega":-2.53734, "ax":-3.25145, "ay":4.05108, "alpha":11.73059, "fx":[21.78872,-32.58476,-76.81469,-74.96167], "fy":[80.18717,81.25555,40.64934,0.46208]},
    {"t":0.56024, "x":3.26639, "y":5.88684, "heading":-2.28282, "vx":-2.6488, "vy":2.41784, "omega":-2.39447, "ax":-2.77734, "ay":4.10933, "alpha":12.18593, "fx":[31.15483,-26.08936,-73.80337,-70.12932], "fy":[76.49507,83.02105,44.38897,1.5615]},
    {"t":0.57242, "x":3.23392, "y":5.91659, "heading":-2.31198, "vx":-2.68262, "vy":2.46789, "omega":-2.24606, "ax":-2.19238, "ay":3.62521, "alpha":14.24067, "fx":[43.8675,-19.55263,-72.57247,-61.36165], "fy":[69.12402,84.14433,44.6272,-16.63522]},
    {"t":0.5846, "x":3.20109, "y":5.94692, "heading":-2.33934, "vx":-2.70932, "vy":2.51204, "omega":-2.07262, "ax":-2.07227, "ay":3.47195, "alpha":14.48683, "fx":[45.20744,-18.14611,-71.65977,-59.01508], "fy":[66.02223,83.45106,44.13735,-20.01301]},
    {"t":0.59678, "x":3.16794, "y":5.97777, "heading":-2.36458, "vx":-2.73456, "vy":2.55433, "omega":-1.89618, "ax":-2.07672, "ay":3.45078, "alpha":14.0521, "fx":[43.18497,-18.00007,-70.39353,-58.62748], "fy":[64.19868,82.13634,43.70625,-17.5025]},
    {"t":0.60896, "x":3.13448, "y":6.00914, "heading":-2.38767, "vx":-2.75986, "vy":2.59635, "omega":-1.72504, "ax":-2.06653, "ay":3.40256, "alpha":13.51804, "fx":[40.49607,-17.887,-68.8001,-57.13529], "fy":[61.82224,80.37481,42.98788,-15.05702]},
    {"t":0.62114, "x":3.10071, "y":6.04101, "heading":-2.40868, "vx":-2.78502, "vy":2.63779, "omega":-1.5604, "ax":-2.01716, "ay":3.31485, "alpha":12.8684, "fx":[37.33239,-17.5021,-66.58606,-54.10215], "fy":[58.44032,78.00749,41.98452,-12.68969]},
    {"t":0.63332, "x":3.06664, "y":6.07338, "heading":-2.42769, "vx":-2.80959, "vy":2.67817, "omega":-1.40367, "ax":-1.90074, "ay":3.17747, "alpha":12.01973, "fx":[33.66508,-16.52734,-63.22737,-48.94738], "fy":[53.58688,74.6753,40.63435,-10.02305]},
    {"t":0.64549, "x":3.03228, "y":6.10624, "heading":-2.44478, "vx":-2.83274, "vy":2.71687, "omega":-1.25728, "ax":-1.66363, "ay":2.9694, "alpha":10.80423, "fx":[29.38139,-14.41305,-57.62358,-40.52602], "fy":[46.65766,69.59294,38.71372,-6.49451]},
    {"t":0.65767, "x":2.99766, "y":6.13955, "heading":-2.4601, "vx":-2.853, "vy":2.75303, "omega":-1.1257, "ax":-1.18883, "ay":2.63622, "alpha":8.84458, "fx":[24.31607,-9.96986,-46.98209,-26.8057], "fy":[36.93249,60.78054,35.4499,-1.35193]},
    {"t":0.66985, "x":2.96283, "y":6.17327, "heading":-2.47381, "vx":-2.86748, "vy":2.78514, "omega":-1.01798, "ax":-0.21583, "ay":1.98579, "alpha":5.16672, "fx":[18.40475,-0.30282,-22.94427,-5.94917], "fy":[23.87109,42.23978,27.49599,5.68269]},
    {"t":0.68203, "x":2.92789, "y":6.20734, "heading":-2.4862, "vx":-2.87011, "vy":2.80932, "omega":-0.95505, "ax":1.39714, "ay":0.55312, "alpha":-1.45742, "fx":[12.07008,16.97294,22.75741,18.05655], "fy":[7.85035,1.2425,6.06431,12.49902]},
    {"t":0.69421, "x":2.89303, "y":6.24159, "heading":-2.49784, "vx":-2.85309, "vy":2.81606, "omega":-0.9728, "ax":2.42814, "ay":-0.86719, "alpha":-6.5894, "fx":[5.92236,27.10447,51.24947,37.13061], "fy":[-9.40534,-37.27737,-13.17605,16.4992]},
    {"t":0.70639, "x":2.85847, "y":6.27583, "heading":-2.50968, "vx":-2.82352, "vy":2.8055, "omega":-1.05305, "ax":2.84187, "ay":-1.69593, "alpha":-9.00658, "fx":[0.1606,29.62715,62.45394,49.8519], "fy":[-25.05722,-55.11068,-22.83069,18.2019]},
    {"t":0.71857, "x":2.82429, "y":6.30987, "heading":-2.52251, "vx":-2.78891, "vy":2.78484, "omega":-1.16275, "ax":3.03448, "ay":-2.23589, "alpha":-10.26635, "fx":[-4.5147,30.10583,67.71551,58.41758], "fy":[-37.49065,-64.18554,-28.52848,18.41006]},
    {"t":0.73075, "x":2.79055, "y":6.34362, "heading":-2.53667, "vx":-2.75195, "vy":2.75761, "omega":-1.28778, "ax":3.13891, "ay":-2.62738, "alpha":-10.97892, "fx":[-7.94962,29.87903,70.50362,64.51251], "fy":[-46.81976,-69.64281,-32.55854,17.65226]},
    {"t":0.74293, "x":2.75726, "y":6.37701, "heading":-2.55235, "vx":-2.71372, "vy":2.72561, "omega":-1.4215, "ax":3.20081, "ay":-2.93179, "alpha":-11.38931, "fx":[-10.37283,29.30864,72.03135,69.07311], "fy":[-53.76838,-73.32546,-35.76737,16.27193]},
    {"t":0.75511, "x":2.72445, "y":6.40999, "heading":-2.56967, "vx":-2.67474, "vy":2.68991, "omega":-1.56021, "ax":3.23828, "ay":-3.18087, "alpha":-11.6171, "fx":[-12.05539,28.53075,72.82322,72.61518], "fy":[-59.00754,-76.01463,-38.51461,14.49347]},
    {"t":0.76729, "x":2.69211, "y":6.44251, "heading":-2.58867, "vx":-2.6353, "vy":2.65117, "omega":-1.70169, "ax":3.25951, "ay":-3.39222, "alpha":-11.72906, "fx":[-13.21422,27.60935,73.14403,75.43635], "fy":[-63.02266,-78.092,-40.97105,12.47462]},
    {"t":0.77947, "x":2.66026, "y":6.47455, "heading":-2.60939, "vx":-2.5956, "vy":2.60985, "omega":-1.84454, "ax":3.26863, "ay":-3.57596, "alpha":-11.76646, "fx":[-14.00966,26.57815,73.14367,77.71937], "fy":[-66.14367,-79.7651,-43.22447,10.33512]},
    {"t":0.79164, "x":2.62889, "y":6.50607, "heading":-2.63186, "vx":-2.55579, "vy":2.5663, "omega":-1.98785, "ax":3.26788, "ay":-3.73801, "alpha":-11.75689, "fx":[-14.56051,25.45514,72.91473,79.58466], "fy":[-68.5924,-81.15621,-45.32269,8.17059]},
    {"t":0.80382, "x":2.59801, "y":6.53705, "heading":-2.65607, "vx":-2.51599, "vy":2.52077, "omega":-2.13104, "ax":3.25854, "ay":-3.88189, "alpha":-11.72005, "fx":[-14.95779,24.24885,72.51845,81.11775], "fy":[-70.5184,-82.34208,-47.29314,6.05912]},
    {"t":0.816, "x":2.5676, "y":6.56746, "heading":-2.68202, "vx":-2.47631, "vy":2.47349, "omega":-2.27378, "ax":3.24137, "ay":-4.00967, "alpha":-11.6707, "fx":[-15.27437,22.96133,71.99751,82.38379], "fy":[-72.02231,-83.37324,-49.15249,4.06436]},
    {"t":0.82818, "x":2.53769, "y":6.59729, "heading":-2.70972, "vx":-2.43683, "vy":2.42466, "omega":-2.41592, "ax":3.21674, "ay":-4.12259, "alpha":-11.62031, "fx":[-15.57119,21.58997,71.38281,83.43522], "fy":[-73.17046,-84.28413,-50.91177,2.23708]},
    {"t":0.84036, "x":2.50825, "y":6.62652, "heading":-2.73914, "vx":-2.39765, "vy":2.37445, "omega":-2.55744, "ax":3.18481, "ay":-4.22131, "alpha":-11.57803, "fx":[-15.90111,20.12857,70.69721,84.31562], "fy":[-74.00359,-85.09869,-52.57914,0.61596]},
    {"t":0.85254, "x":2.47928, "y":6.65512, "heading":-2.77029, "vx":-2.35887, "vy":2.32304, "omega":-2.69845, "ax":3.14553, "ay":-4.30617, "alpha":-11.55126, "fx":[-16.311,18.56827,69.95774,85.06157], "fy":[-74.54144,-85.83347,-54.16148,-0.77189]},
    {"t":0.86472, "x":2.45078, "y":6.68309, "heading":-2.80315, "vx":-2.32056, "vy":2.27059, "omega":-2.83914, "ax":3.09873, "ay":-4.37719, "alpha":-11.54601, "fx":[-16.8424,16.89843,69.17693,85.70352], "fy":[-74.78421,-86.4995,-55.66532,-1.91071]},
    {"t":0.8769, "x":2.42275, "y":6.71042, "heading":-2.83773, "vx":-2.28282, "vy":2.21728, "omega":-2.97976, "ax":3.04414, "ay":-4.43414, "alpha":-11.56722, "fx":[-17.53077,15.10763,68.36374,86.26619], "fy":[-74.71077,-87.10326,-57.09718,-2.79589]},
    {"t":0.88908, "x":2.39518, "y":6.7371, "heading":-2.87402, "vx":-2.24574, "vy":2.16328, "omega":-3.12064, "ax":2.98152, "ay":-4.47638, "alpha":-11.61889, "fx":[-18.40192,13.18505,67.52406,86.76876], "fy":[-74.27299,-87.64727,-58.46389,-3.4347]},
    {"t":0.90126, "x":2.36805, "y":6.76311, "heading":-2.91203, "vx":-2.20943, "vy":2.10876, "omega":-3.26215, "ax":2.91091, "ay":-4.50268, "alpha":-11.70434, "fx":[-19.46353,11.12241,66.66122,87.2252], "fy":[-73.3839,-88.13036,-59.77259,-3.8474]},
    {"t":0.91344, "x":2.34135, "y":6.78846, "heading":-2.95176, "vx":-2.17398, "vy":2.05392, "omega":-3.40469, "ax":2.83317, "ay":-4.51089, "alpha":-11.82589, "fx":[-20.68063,8.91784,65.77645,87.64468], "fy":[-71.89578,-88.54793,-61.03049,-4.07008]},
    {"t":0.92561, "x":2.31509, "y":6.81314, "heading":-2.99322, "vx":-2.13947, "vy":1.99898, "omega":-3.54872, "ax":2.75565, "ay":-4.4994, "alpha":-11.96751, "fx":[-21.72836,6.61247,64.86825,88.03031], "fy":[-69.63439,-88.88995,-62.24559,-4.20012]},
    {"t":0.93779, "x":2.28923, "y":6.83716, "heading":-3.03645, "vx":-2.10591, "vy":1.94418, "omega":-3.69448, "ax":2.8882, "ay":-4.56489, "alpha":-11.37452, "fx":[-13.32479,5.54526,63.90054,88.28906], "fy":[-69.75993,-89.06956,-63.45089,-5.96408]},
    {"t":0.94997, "x":2.2638, "y":6.8605, "heading":-3.08144, "vx":-2.07073, "vy":1.88859, "omega":-3.83301, "ax":4.3805, "ay":-4.99042, "alpha":-5.9013, "fx":[48.08121,24.32662,62.68676,83.93027], "fy":[-69.39101,-85.93112,-64.7179,-29.48076]},
    {"t":0.96215, "x":2.2389, "y":6.88313, "heading":-3.12812, "vx":-2.01738, "vy":1.82781, "omega":-3.90488, "ax":4.87316, "ay":-5.17261, "alpha":-2.20897, "fx":[60.31368,48.84727,62.22465,72.27227], "fy":[-65.26766,-75.20016,-65.16221,-53.00033]},
    {"t":0.97433, "x":2.2147, "y":6.905, "heading":3.1075, "vx":-1.95803, "vy":1.76481, "omega":-3.93179, "ax":5.03468, "ay":-5.16563, "alpha":0.48547, "fx":[62.97772,65.47341,62.9387,60.34424], "fy":[-64.72082,-62.05303,-64.46233,-67.04557]},
    {"t":0.98651, "x":2.19122, "y":6.92612, "heading":3.05962, "vx":-1.89671, "vy":1.7019, "omega":-3.92587, "ax":5.07328, "ay":-5.08298, "alpha":2.34122, "fx":[63.41963,74.96081,64.8613,50.42249], "fy":[-65.25248,-51.06435,-62.51867,-75.31326]},
    {"t":0.99869, "x":2.1685, "y":6.94647, "heading":3.0118, "vx":-1.83492, "vy":1.63999, "omega":-3.89736, "ax":5.07058, "ay":-4.98093, "alpha":3.6384, "fx":[63.0104,80.2169,67.88234,42.41939], "fy":[-66.20306,-43.16211,-59.2321,-80.44904]},
    {"t":1.01087, "x":2.14653, "y":6.96607, "heading":2.96434, "vx":-1.77317, "vy":1.57933, "omega":-3.85305, "ax":5.05989, "ay":-4.87015, "alpha":4.62243, "fx":[62.18351,83.20441,71.74094,35.86551], "fy":[-67.33706,-37.80182,-54.54002,-83.82871]},
    {"t":1.02305, "x":2.12531, "y":6.98494, "heading":2.91741, "vx":-1.71154, "vy":1.52001, "omega":-3.79675, "ax":5.04954, "ay":-4.74968, "alpha":5.45764, "fx":[61.12056,84.9602,76.03018,30.36623], "fy":[-68.5496,-34.28068,-48.49495,-86.15881]},
    {"t":1.03523, "x":2.10483, "y":7.0031, "heading":2.87117, "vx":-1.65005, "vy":1.46217, "omega":-3.73028, "ax":5.03659, "ay":-4.62001, "alpha":6.23917, "fx":[59.91276,86.01268,80.25942,25.64443], "fy":[-69.78666,-32.05251,-41.34078,-87.82036]},
    {"t":1.04741, "x":2.08511, "y":7.02057, "heading":2.82574, "vx":-1.5887, "vy":1.4059, "omega":-3.65429, "ax":5.01483, "ay":-4.48616, "alpha":7.00797, "fx":[58.61249,86.63868,83.97798,21.51224], "fy":[-71.01738,-30.73531,-33.52348,-89.03158]},
    {"t":1.05959, "x":2.06613, "y":7.03736, "heading":2.78123, "vx":-1.52763, "vy":1.35126, "omega":-3.56894, "ax":4.97974, "ay":-4.35628, "alpha":7.76616, "fx":[57.25335,86.9903,86.90155,17.84181], "fy":[-72.22274,-30.06644,-25.59988,-89.92503]},
    {"t":1.07176, "x":2.0479, "y":7.05349, "heading":2.73777, "vx":-1.46698, "vy":1.29821, "omega":-3.47436, "ax":4.93043, "ay":-4.23853, "alpha":8.49532, "fx":[55.85894,87.15583,88.96251,14.54436], "fy":[-73.39035,-29.86311,-18.08706,-90.58576]},
    {"t":1.08394, "x":2.0304, "y":7.06899, "heading":2.69545, "vx":-1.40693, "vy":1.24658, "omega":-3.37089, "ax":4.86915, "ay":-4.13848, "alpha":9.17319, "fx":[54.44713,87.1894,90.26388,11.55697], "fy":[-74.51191,-29.99552,-11.34563,-91.07103]},
    {"t":1.09612, "x":2.01362, "y":7.08387, "heading":2.6544, "vx":-1.34763, "vy":1.19618, "omega":-3.25917, "ax":4.79962, "ay":-4.05841, "alpha":9.78383, "fx":[53.03218,87.12621,90.98877,8.83379], "fy":[-75.58188,-30.36946,-5.54777,-91.42116]},
    {"t":1.1083, "x":1.99757, "y":7.09813, "heading":2.6147, "vx":-1.28917, "vy":1.14675, "omega":-3.14001, "ax":4.72561, "ay":-3.99782, "alpha":10.32043, "fx":[51.62582,86.99046,91.32407,6.34033], "fy":[-76.59669,-30.9151,-0.71347,-91.66562]},
    {"t":1.12048, "x":1.98222, "y":7.1118, "heading":2.57646, "vx":-1.23162, "vy":1.09806, "omega":-3.01432, "ax":4.65018, "ay":-3.95461, "alpha":10.78371, "fx":[50.23788,86.79975,91.42158,4.04974], "fy":[-77.5543,-31.57982,3.23051,-91.8267]},
    {"t":1.13266, "x":1.96756, "y":7.12488, "heading":2.53975, "vx":-1.17498, "vy":1.0499, "omega":-2.88298, "ax":4.57547, "ay":-3.92598, "alpha":11.17909, "fx":[48.8767,86.56753,91.38888,1.94034], "fy":[-78.45387,-32.32343,6.39995,-91.92164]},
    {"t":1.14484, "x":1.95359, "y":7.13738, "heading":2.50464, "vx":-1.11926, "vy":1.00208, "omega":-2.74683, "ax":4.50286, "ay":-3.90908, "alpha":11.51418, "fx":[47.54936,86.30455,91.29527,-0.00603], "fy":[-79.29543,-33.11484,8.92037,-91.96407]},
    {"t":1.15702, "x":1.94029, "y":7.14929, "heading":2.47118, "vx":-1.06442, "vy":0.95448, "omega":-2.60659, "ax":4.43317, "ay":-3.90129, "alpha":11.79721, "fx":[46.26193,86.01972,91.18194,-1.8052], "fy":[-80.07974,-33.92981,10.91,-91.96488]},
    {"t":1.1692, "x":1.92766, "y":7.16063, "heading":2.43944, "vx":-1.01043, "vy":0.90696, "omega":-2.46291, "ax":4.3668, "ay":-3.90035, "alpha":12.03612, "fx":[45.01957,85.7206,91.07124,-3.47138], "fy":[-80.80804,-34.74929,12.47258,-91.93283]},
    {"t":1.18138, "x":1.91568, "y":7.17139, "heading":2.40944, "vx":-0.95724, "vy":0.85946, "omega":-2.31633, "ax":4.30393, "ay":-3.90438, "alpha":12.23816, "fx":[43.82671,85.41379,90.97379,-5.01772], "fy":[-81.48198,-35.55819,13.69592,-91.87494]},
    {"t":1.19356, "x":1.90434, "y":7.18156, "heading":2.38123, "vx":-0.90482, "vy":0.81191, "omega":-2.16727, "ax":4.24458, "ay":-3.91184, "alpha":12.40977, "fx":[42.68717,85.10511,90.89322,-6.45655], "fy":[-82.10342,-36.34455,14.6527,-91.79683]},
    {"t":1.20574, "x":1.89363, "y":7.19116, "heading":2.35483, "vx":-0.85313, "vy":0.76426, "omega":-2.01613, "ax":4.18867, "ay":-3.92147, "alpha":12.55655, "fx":[41.60425,84.79973,90.82934,-7.79971], "fy":[-82.67439,-37.0988,15.40264,-91.70293]},
    {"t":1.21791, "x":1.88355, "y":7.20018, "heading":2.33028, "vx":-0.80211, "vy":0.7165, "omega":-1.86321, "ax":4.13609, "ay":-3.93225, "alpha":12.68338, "fx":[40.58079,84.50234,90.7799,-9.05868], "fy":[-83.19699,-37.81324,15.99461,-91.59666]},
    {"t":1.23009, "x":1.87409, "y":7.20861, "heading":2.30759, "vx":-0.75174, "vy":0.66861, "omega":-1.70873, "ax":4.08667, "ay":-3.94334, "alpha":12.79452, "fx":[39.61926,84.21712,90.7418,-10.24459], "fy":[-83.67332,-38.48168,16.46859,-91.48055]},
    {"t":1.24227, "x":1.86524, "y":7.21646, "heading":2.28678, "vx":-0.70197, "vy":0.62058, "omega":-1.55291, "ax":4.04026, "ay":-3.95407, "alpha":12.89364, "fx":[38.72183,83.94787,90.7117,-11.36825], "fy":[-84.10546,-39.09907,16.85744,-91.35638]},
    {"t":1.25445, "x":1.85699, "y":7.22373, "heading":2.26786, "vx":-0.65276, "vy":0.57243, "omega":-1.39587, "ax":3.9967, "ay":-3.96388, "alpha":12.98395, "fx":[37.89044,83.69804,90.68629,-12.43996], "fy":[-84.49541,-39.66127,17.18819,-91.22533]},
    {"t":1.26663, "x":1.84933, "y":7.23041, "heading":2.25086, "vx":-0.60408, "vy":0.52415, "omega":-1.23774, "ax":-0.03929, "ay":-0.07044, "alpha":24.29859, "fx":[-10.46618,91.5228,8.90085,-91.92175], "fy":[-91.67077,-11.54345,91.80959,7.8824]},
    {"t":1.28247, "x":1.83976, "y":7.2387, "heading":2.23125, "vx":-0.60471, "vy":0.52304, "omega":-0.85284, "ax":-0.00267, "ay":-0.00355, "alpha":24.18788, "fx":[-11.49665,91.09391,11.38803,-91.11895], "fy":[-91.10079,-11.53697,91.11216,11.34793]},
    {"t":1.29831, "x":1.83018, "y":7.24699, "heading":2.21775, "vx":-0.60475, "vy":0.52298, "omega":-0.46969, "ax":0.23046, "ay":0.26404, "alpha":23.59836, "fx":[-7.42307,89.76585,16.6298,-87.44979], "fy":[-89.22488,-5.71787,88.46845,19.67633]},
    {"t":1.31415, "x":1.82063, "y":7.2553, "heading":2.21031, "vx":-0.6011, "vy":0.52716, "omega":-0.09588, "ax":2.90157, "ay":3.04217, "alpha":9.57184, "fx":[49.84512,67.61208,34.67398,-7.05245], "fy":[-3.56058,28.93565,66.28044,60.45319]},
    {"t":1.32999, "x":1.81147, "y":7.26404, "heading":2.20879, "vx":-0.55514, "vy":0.57535, "omega":0.05574, "ax":2.34248, "ay":2.1226, "alpha":5.77692, "fx":[31.6901,49.56867,29.8676,5.9975], "fy":[2.91759,21.29852,46.15293,35.76084]},
    {"t":1.34583, "x":1.80297, "y":7.27342, "heading":2.20967, "vx":-0.51803, "vy":0.60897, "omega":0.14725, "ax":0.60802, "ay":0.50907, "alpha":2.31562, "fx":[6.46718,16.24356,8.83239,-1.14228], "fy":[-2.41119,5.05381,14.98843,7.82229]},
    {"t":1.36167, "x":1.79484, "y":7.28313, "heading":2.212, "vx":-0.5084, "vy":0.61704, "omega":0.18393, "ax":0.12855, "ay":0.10556, "alpha":-0.70045, "fx":[1.98855,-1.0255,1.22704,4.23726], "fy":[3.9496,1.70432,-1.31343,0.93749]},
    {"t":1.37751, "x":1.78681, "y":7.29291, "heading":2.21492, "vx":-0.50636, "vy":0.61871, "omega":0.17283, "ax":0.03457, "ay":0.02827, "alpha":-2.0612, "fx":[1.53591,-7.31685,-0.66712,8.17667], "fy":[8.09689,1.4587,-7.3967,-0.74546]},
    {"t":1.39335, "x":1.77879, "y":7.30272, "heading":2.21765, "vx":-0.50581, "vy":0.61916, "omega":0.14018, "ax":0.01332, "ay":0.01088, "alpha":-2.47853, "fx":[1.46707,-9.15365,-1.13158,9.4841], "fy":[9.45303,1.43719,-9.18473,-1.16166]},
    {"t":1.4092, "x":1.77078, "y":7.31253, "heading":2.21987, "vx":-0.5056, "vy":0.61933, "omega":0.10092, "ax":0.00628, "ay":0.00513, "alpha":-2.386, "fx":[1.30998,-8.89578,-1.15187,9.05168], "fy":[9.03702,1.29581,-8.91044,-1.16609]},
    {"t":1.42504, "x":1.76277, "y":7.32234, "heading":2.22147, "vx":-0.5055, "vy":0.61941, "omega":0.06313, "ax":0.00283, "ay":0.00231, "alpha":-2.03881, "fx":[1.07513,-7.63442,-1.00399,7.70483], "fy":[7.69825,1.0687,-7.64101,-1.01043]},
    {"t":1.44088, "x":1.75476, "y":7.33215, "heading":2.22247, "vx":-0.50546, "vy":0.61945, "omega":0.03083, "ax":0.0008, "ay":0.00066, "alpha":-1.59867, "fx":[0.81921,-6.00468,-0.79904,6.02473], "fy":[6.02287,0.81738,-6.00654,-0.80087]},
    {"t":1.45672, "x":1.74676, "y":7.34196, "heading":2.22296, "vx":-0.50545, "vy":0.61946, "omega":0.00551, "ax":-0.00037, "ay":-0.00031, "alpha":-1.16657, "fx":[0.5836,-4.39398,-0.59298,4.38463], "fy":[4.3855,0.58446,-4.39311,-0.59211]},
    {"t":1.47256, "x":1.73875, "y":7.35177, "heading":2.22305, "vx":-0.50545, "vy":0.61945, "omega":-0.01297, "ax":-0.00096, "ay":-0.00078, "alpha":-0.79764, "fx":[0.39001,-3.01313,-0.41394,2.98924], "fy":[2.99145,0.39221,-3.01093,-0.41174]},
    {"t":1.4884, "x":1.73074, "y":7.36159, "heading":2.22284, "vx":-0.50547, "vy":0.61944, "omega":-0.02561, "ax":-0.00111, "ay":-0.00091, "alpha":-0.51234, "fx":[0.24466,-1.94162,-0.27253,1.91378], "fy":[1.91634,0.24723,-1.93905,-0.26996]},
    {"t":1.50424, "x":1.72274, "y":7.3714, "heading":2.22244, "vx":-0.50549, "vy":0.61943, "omega":-0.03372, "ax":-0.00098, "ay":-0.0008, "alpha":-0.30712, "fx":[0.14318,-1.16778,-0.16779,1.14317], "fy":[1.14544,0.14544,-1.16551,-0.16552]},
    {"t":1.52008, "x":1.71473, "y":7.38121, "heading":2.2219, "vx":-0.5055, "vy":0.61941, "omega":-0.03859, "ax":-0.00067, "ay":-0.00055, "alpha":-0.16325, "fx":[0.07457,-0.62255,-0.09138,0.60574], "fy":[0.60729,0.07612,-0.621,-0.08983]},
    {"t":1.53592, "x":1.70672, "y":7.39102, "heading":2.22129, "vx":-0.50551, "vy":0.61941, "omega":-0.04117, "ax":-0.00026, "ay":-0.00021, "alpha":-0.05353, "fx":[0.02412,-0.20456,-0.03054,0.19814], "fy":[0.19873,0.02471,-0.20396,-0.02994]},
    {"t":1.55176, "x":1.69871, "y":7.40083, "heading":2.22064, "vx":-0.50552, "vy":0.6194, "omega":-0.04202, "ax":0.0002, "ay":0.00017, "alpha":0.05316, "fx":[-0.02473,0.20249,0.02981,-0.1974], "fy":[-0.19786,-0.02519,0.20202,0.02935]},
    {"t":1.5676, "x":1.69071, "y":7.41065, "heading":2.21997, "vx":-0.50551, "vy":0.6194, "omega":-0.04118, "ax":0.00065, "ay":0.00053, "alpha":0.18839, "fx":[-0.08893,0.71673,0.10531,-0.70036], "fy":[-0.70186,-0.09044,0.71523,0.1038]},
    {"t":1.58344, "x":1.6827, "y":7.42046, "heading":2.21932, "vx":-0.5055, "vy":0.61941, "omega":-0.03819, "ax":0.00104, "ay":0.00085, "alpha":0.38096, "fx":[-0.18437,1.44562,0.21028,-1.41972], "fy":[-1.4221,-0.18675,1.44324,0.2079]},
    {"t":1.59928, "x":1.67469, "y":7.43027, "heading":2.21872, "vx":-0.50549, "vy":0.61943, "omega":-0.03216, "ax":0.00127, "ay":0.00103, "alpha":0.65252, "fx":[-0.32365,2.46955,0.3553,-2.43792], "fy":[-2.44084,-0.32656,2.46663,0.35239]},
    {"t":1.61512, "x":1.66668, "y":7.44008, "heading":2.21821, "vx":-0.50547, "vy":0.61944, "omega":-0.02182, "ax":0.0032, "ay":-0.00137, "alpha":1.0114, "fx":[-0.48806,3.8429,0.56818,-3.76306], "fy":[-3.82011,-0.54527,3.78585,0.51097]},
    {"t":1.63096, "x":1.65868, "y":7.44989, "heading":2.21786, "vx":-0.50542, "vy":0.61942, "omega":-0.0058, "ax":3.89597, "ay":-4.77414, "alpha":0.26843, "fx":[47.8722,49.74159,49.55085,47.63405], "fy":[-60.63141,-59.1285,-58.7018,-60.24519]},
    {"t":1.6468, "x":1.65116, "y":7.45911, "heading":2.21777, "vx":-0.4437, "vy":0.5438, "omega":-0.00155, "ax":4.62652, "ay":-5.6703, "alpha":0.02984, "fx":[57.70645,57.95042,57.95685,57.71208], "fy":[-70.9838,-70.785,-70.77339,-70.97289]},
    {"t":1.66264, "x":1.64471, "y":7.46701, "heading":2.21774, "vx":-0.37041, "vy":0.45398, "omega":-0.00108, "ax":4.66112, "ay":-5.71278, "alpha":0.01924, "fx":[58.18228,58.34084,58.3459,58.187], "fy":[-71.47744,-71.34817,-71.34189,-71.47146]},
    {"t":1.67848, "x":1.63943, "y":7.47348, "heading":2.21773, "vx":-0.29658, "vy":0.36348, "omega":-0.00077, "ax":4.6734, "ay":-5.7278, "alpha":0.01524, "fx":[58.35243,58.47835,58.48261,58.35648], "fy":[-71.65114,-71.54845,-71.54382,-71.64669]},
    {"t":1.69432, "x":1.63532, "y":7.47852, "heading":2.21772, "vx":-0.22255, "vy":0.27275, "omega":-0.00053, "ax":4.67972, "ay":-5.73546, "alpha":0.01287, "fx":[58.44139,58.54788,58.55159,58.44494], "fy":[-71.73849,-71.65164,-71.64787,-71.73486]},
    {"t":1.71016, "x":1.63238, "y":7.48212, "heading":2.21771, "vx":-0.14842, "vy":0.1819, "omega":-0.00033, "ax":4.6836, "ay":-5.74007, "alpha":0.0111, "fx":[58.49739,58.58932,58.59258,58.50053], "fy":[-71.78996,-71.71497,-71.7118,-71.78689]},
    {"t":1.726, "x":1.63062, "y":7.48429, "heading":2.2177, "vx":-0.07423, "vy":0.09097, "omega":-0.00015, "ax":4.68625, "ay":-5.74314, "alpha":0.0096, "fx":[58.5369,58.61645,58.6193,58.53966], "fy":[-71.823,-71.7581,-71.7554,-71.82038]},
    {"t":1.74185, "x":1.63003, "y":7.48501, "heading":2.2177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
