{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":5.28, "heading":-1.028740209915027, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.810468316078186, "y":7.196140766143799, "heading":2.2197920061443734, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6300286054611206, "y":7.485005855560303, "heading":2.2367658471413128, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.222210705280304, "y":5.856277763843536, "r":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":1.0439532995224, "y":8.262453079223633, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-1.0287402099150267 rad", "val":-1.028740209915027}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.810468316078186 m", "val":1.810468316078186}, "y":{"exp":"7.196140766143799 m", "val":7.196140766143799}, "heading":{"exp":"2.2197920061443734 rad", "val":2.2197920061443734}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6300286054611206 m", "val":1.6300286054611206}, "y":{"exp":"7.485005855560303 m", "val":7.485005855560303}, "heading":{"exp":"2.2367658471413128 rad", "val":2.2367658471413128}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.222210705280304 m", "val":1.222210705280304}, "y":{"exp":"5.856277763843536 m", "val":5.856277763843536}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.0439532995224 m", "val":1.0439532995224}, "y":{"exp":"8.262453079223633 m", "val":8.262453079223633}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23708,1.64781],
  "samples":[
    {"t":0.0, "x":3.96, "y":5.28, "heading":-1.02874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28317, "ay":4.18605, "alpha":-11.26015, "fx":[-91.79299,-4.40855,-36.21814,-81.73887], "fy":[-11.72568,91.99204,85.3012,43.73478]},
    {"t":0.01201, "x":3.95969, "y":5.2803, "heading":-1.02874, "vx":-0.05144, "vy":0.05028, "omega":-0.13524, "ax":-4.28197, "ay":4.18417, "alpha":-11.26605, "fx":[-91.77719,-4.36324,-36.21496,-81.74315], "fy":[-11.77671,91.97335,85.29605,43.71582]},
    {"t":0.02402, "x":3.95876, "y":5.28121, "heading":-1.03036, "vx":-0.10287, "vy":0.10053, "omega":-0.27055, "ax":-4.28176, "ay":4.18498, "alpha":-11.25754, "fx":[-91.76947,-4.4408,-36.16284,-81.71514], "fy":[-11.76444,91.9455,85.31115,43.75666]},
    {"t":0.03603, "x":3.95722, "y":5.28272, "heading":-1.03361, "vx":-0.1543, "vy":0.15079, "omega":-0.40576, "ax":-4.28268, "ay":4.18847, "alpha":-11.23415, "fx":[-91.76997,-4.64695,-36.06226,-81.65467], "fy":[-11.68752,91.90759,85.34616,43.85737]},
    {"t":0.04804, "x":3.95506, "y":5.28483, "heading":-1.03849, "vx":-0.20573, "vy":0.2011, "omega":-0.54069, "ax":-4.2849, "ay":4.19464, "alpha":-11.19521, "fx":[-91.7787,-4.99084,-35.91396,-81.56146], "fy":[-11.54448,91.85792,85.40052,44.01783]},
    {"t":0.06005, "x":3.95228, "y":5.28755, "heading":-1.04498, "vx":-0.2572, "vy":0.25148, "omega":-0.67514, "ax":-4.2887, "ay":4.20342, "alpha":-11.13982, "fx":[-91.79552,-5.48531,-35.71894,-81.43519], "fy":[-11.33374,91.79375,85.47348,44.23774]},
    {"t":0.07206, "x":3.94888, "y":5.29087, "heading":-1.05309, "vx":-0.30871, "vy":0.30196, "omega":-0.80894, "ax":-4.29443, "ay":4.21476, "alpha":-11.06687, "fx":[-91.82013,-6.14714,-35.47853,-81.27547], "fy":[-11.05361,91.71107,85.56405,44.51656]},
    {"t":0.08407, "x":3.94486, "y":5.2948, "heading":-1.06281, "vx":-0.36028, "vy":0.35258, "omega":-0.94186, "ax":-4.30251, "ay":4.22853, "alpha":-10.97505, "fx":[-91.85205,-6.99741,-35.19437,-81.08186], "fy":[-10.70234,91.60406,85.67104,44.85356]},
    {"t":0.09608, "x":3.94022, "y":5.29934, "heading":-1.07412, "vx":-0.41196, "vy":0.40337, "omega":-1.07367, "ax":-4.3135, "ay":4.24454, "alpha":-10.86285, "fx":[-91.89062,-8.06186,-34.86852,-80.85391], "fy":[-10.27818,91.46457,85.79305,45.24774]},
    {"t":0.10809, "x":3.93497, "y":5.30449, "heading":-1.08701, "vx":-0.46377, "vy":0.45435, "omega":-1.20414, "ax":-4.32801, "ay":4.26256, "alpha":-10.7286, "fx":[-91.93495,-9.37117,-34.50344,-80.59112], "fy":[-9.77937,91.28118,85.92845,45.69786]},
    {"t":0.1201, "x":3.92908, "y":5.31026, "heading":-1.10148, "vx":-0.51575, "vy":0.50555, "omega":-1.333, "ax":-4.3468, "ay":4.28223, "alpha":-10.57057, "fx":[-91.98391,-10.96103,-34.10213,-80.29302], "fy":[-9.20423,91.03812,86.07539,46.20239]},
    {"t":0.13211, "x":3.92258, "y":5.31664, "heading":-1.11749, "vx":-0.56796, "vy":0.55698, "omega":-1.45995, "ax":-4.37071, "ay":4.30308, "alpha":-10.38704, "fx":[-92.03613,-12.87199,-33.66811,-79.95918], "fy":[-8.55118,90.71374,86.2318,46.75951]},
    {"t":0.14413, "x":3.91544, "y":5.32364, "heading":-1.13502, "vx":-0.62045, "vy":0.60866, "omega":-1.58471, "ax":-4.40067, "ay":4.32445, "alpha":-10.17647, "fx":[-92.08998,-15.14852,-33.20554,-79.58925], "fy":[-7.81878,90.2787,86.39538,47.36706]},
    {"t":0.15614, "x":3.90767, "y":5.33126, "heading":-1.15405, "vx":-0.6733, "vy":0.6606, "omega":-1.70693, "ax":-4.43766, "ay":4.34548, "alpha":-9.93785, "fx":[-92.14355,-17.83709,-32.71933,-79.18295], "fy":[-7.00584,89.69385,86.56364,48.02256]},
    {"t":0.16815, "x":3.89926, "y":5.33951, "heading":-1.17455, "vx":-0.7266, "vy":0.71279, "omega":-1.82629, "ax":-4.48265, "ay":4.36507, "alpha":-9.671, "fx":[-92.19465,-20.98257,-32.21516,-78.74019], "fy":[-6.11139,88.90807,86.73385,48.72313]},
    {"t":0.18016, "x":3.89021, "y":5.34838, "heading":-1.19649, "vx":-0.78044, "vy":0.76521, "omega":-1.94244, "ax":-4.53648, "ay":4.38181, "alpha":-9.37718, "fx":[-92.24081,-24.62232,-31.69964,-78.26105], "fy":[-5.13475,87.85669,86.90303,49.46551]},
    {"t":0.19217, "x":3.88051, "y":5.35789, "heading":-1.21982, "vx":-0.83493, "vy":0.81784, "omega":-2.05506, "ax":-4.59966, "ay":4.394, "alpha":-9.05975, "fx":[-92.27928,-28.77724,-31.18039,-77.74586], "fy":[-4.07556,86.46165,87.06802,50.24606]},
    {"t":0.20418, "x":3.87015, "y":5.36803, "heading":-1.2445, "vx":-0.89017, "vy":0.87062, "omega":-2.16388, "ax":-4.67217, "ay":4.39975, "alpha":-8.72484, "fx":[-92.30703,-33.44003,-30.66619,-77.19523], "fy":[-2.93377,84.63502,87.22537,51.06072]},
    {"t":0.21619, "x":3.85912, "y":5.3788, "heading":-1.27049, "vx":-0.94628, "vy":0.92346, "omega":-2.26867, "ax":-4.75319, "ay":4.3971, "alpha":-8.38186, "fx":[-92.32079,-38.56159,-30.16717,-76.61009], "fy":[-1.70958,82.28814,87.37137,51.905]},
    {"t":0.2282, "x":3.84742, "y":5.39021, "heading":-1.29774, "vx":-1.00337, "vy":0.97627, "omega":-2.36934, "ax":-4.84086, "ay":4.38441, "alpha":-8.04352, "fx":[-92.31702,-44.03943,-29.69497,-75.99177], "fy":[-0.40332,79.34783,87.50195,52.77404]},
    {"t":0.24021, "x":3.83502, "y":5.40225, "heading":-1.32619, "vx":-1.06151, "vy":1.02893, "omega":-2.46594, "ax":-4.93221, "ay":4.36078, "alpha":-7.72479, "fx":[-92.29193,-49.71365,-29.2631,-75.34199], "fy":[0.98468,75.77897,87.61259,53.66259]},
    {"t":0.25222, "x":3.82191, "y":5.41493, "heading":-1.35581, "vx":-1.12075, "vy":1.0813, "omega":-2.55872, "ax":-5.02337, "ay":4.32652, "alpha":-7.4408, "fx":[-92.24144,-55.3769,-28.88734,-74.66292], "fy":[2.45444,71.60839,87.69815,54.565]},
    {"t":0.26423, "x":3.80809, "y":5.42822, "heading":-1.38654, "vx":-1.18108, "vy":1.13327, "omega":-2.64809, "ax":-5.11011, "ay":4.2835, "alpha":-7.20369, "fx":[-92.16113,-60.80095,-28.58635,-73.95726], "fy":[4.00663,66.94038,87.75259,55.47525]},
    {"t":0.27624, "x":3.79353, "y":5.44214, "heading":-1.41835, "vx":-1.24246, "vy":1.18471, "omega":-2.73461, "ax":-5.18863, "ay":4.23506, "alpha":-7.01963, "fx":[-92.04609,-65.77433,-28.3826,-73.2283], "fy":[5.64305,61.95454,87.76854,56.38681]},
    {"t":0.28825, "x":3.77824, "y":5.45668, "heading":-1.45119, "vx":-1.30478, "vy":1.23558, "omega":-2.81892, "ax":-5.25625, "ay":4.18558, "alpha":-6.88691, "fx":[-91.89074,-70.13808,-28.30355,-72.48011], "fy":[7.36712,56.88268,87.7367,57.2925]},
    {"t":0.30026, "x":3.76219, "y":5.47182, "heading":-1.48505, "vx":-1.36791, "vy":1.28585, "omega":-2.90163, "ax":-5.31191, "ay":4.13972, "alpha":-6.79594, "fx":[-91.68848,-73.80601,-28.38336,-71.71785], "fy":[9.18446,51.97249,87.64484,58.18417]},
    {"t":0.31227, "x":3.74538, "y":5.48756, "heading":-1.5199, "vx":-1.4317, "vy":1.33557, "omega":-2.98325, "ax":-5.35617, "ay":4.10168, "alpha":-6.73085, "fx":[-91.43131,-76.76352,-28.66527,-70.94817], "fy":[11.10354,47.45199,87.47634,59.05215]},
    {"t":0.32428, "x":3.72779, "y":5.5039, "heading":-1.55573, "vx":-1.49603, "vy":1.38483, "omega":-3.06409, "ax":-5.39087, "ay":4.07471, "alpha":-6.67163, "fx":[-91.10907,-79.04969,-29.20468,-70.18001], "fy":[13.13662,43.5064,87.20789,59.88444]},
    {"t":0.33629, "x":3.70944, "y":5.52083, "heading":-1.59253, "vx":-1.56078, "vy":1.43377, "omega":-3.14422, "ax":-5.4188, "ay":4.06088, "alpha":-6.59599, "fx":[-90.70847,-80.73231,-30.07357,-69.42565], "fy":[15.30107,40.27159,86.80581,60.66544]},
    {"t":0.3483, "x":3.6903, "y":5.53834, "heading":-1.63029, "vx":-1.62586, "vy":1.48254, "omega":-3.22344, "ax":-5.44329, "ay":4.06111, "alpha":-6.48001, "fx":[-90.21146,-81.88451,-31.36594,-68.70246], "fy":[17.62135,37.84018,86.22018,61.37394]},
    {"t":0.36031, "x":3.67038, "y":5.55644, "heading":-1.66901, "vx":-1.69124, "vy":1.53132, "omega":-3.30127, "ax":-5.468, "ay":4.07524, "alpha":-6.29774, "fx":[-89.59254,-82.56704,-33.20489,-68.03562], "fy":[20.13231,36.27469,85.37507,61.9799]},
    {"t":0.37232, "x":3.64967, "y":5.57512, "heading":-1.70866, "vx":-1.75691, "vy":1.58027, "omega":-3.37691, "ax":-5.49687, "ay":4.10196, "alpha":-6.0196, "fx":[-88.81405,-82.81593,-35.75069,-67.46261], "fy":[22.88473,35.6221,84.15232,62.43876]},
    {"t":0.38433, "x":3.62818, "y":5.5944, "heading":-1.74921, "vx":-1.82293, "vy":1.62953, "omega":-3.44921, "ax":-5.53398, "ay":4.13856, "alpha":-5.60981, "fx":[-87.81743,-82.63319,-39.20722,-67.04109], "fy":[25.95528,35.92705,82.36461,62.68104]},
    {"t":0.39634, "x":3.60588, "y":5.61427, "heading":-1.79064, "vx":-1.8894, "vy":1.67924, "omega":-3.51658, "ax":-5.58331, "ay":4.18021, "alpha":-5.0228, "fx":[-86.5057,-81.97758,-43.81876,-66.86332], "fy":[29.46465,37.24182,79.71241,62.59162]},
    {"t":0.40836, "x":3.58279, "y":5.63474, "heading":-1.83288, "vx":-1.95646, "vy":1.72944, "omega":-3.57691, "ax":-5.64755, "ay":4.21864, "alpha":-4.19901, "fx":[-84.70556,-80.7524,-49.83493,-67.08451], "fy":[33.61304,39.63192,75.72251,61.96445]},
    {"t":0.42037, "x":3.55888, "y":5.65581, "heading":-1.87584, "vx":-2.02429, "vy":1.78011, "omega":-3.62734, "ax":-5.72482, "ay":4.24018, "alpha":-3.05972, "fx":[-82.07632,-78.78832,-57.39437,-67.98191], "fy":[38.7529,43.17349,69.69003,60.3924]},
    {"t":0.43238, "x":3.53416, "y":5.6775, "heading":-1.9194, "vx":-2.09304, "vy":1.83104, "omega":-3.66409, "ax":-5.80042, "ay":4.22331, "alpha":-1.49419, "fx":[-77.86154,-75.82189,-66.25416,-70.08351], "fy":[45.54485,47.93454,60.72875,56.95728]},
    {"t":0.44439, "x":3.5086, "y":5.6998, "heading":-1.96341, "vx":-2.16271, "vy":1.88176, "omega":-3.68204, "ax":-5.82765, "ay":4.13169, "alpha":0.71125, "fx":[-70.1136,-71.4866,-75.37986,-74.40263], "fy":[55.25361,53.91514,48.21809,49.19764]},
    {"t":0.4564, "x":3.4822, "y":5.7227, "heading":-2.00763, "vx":-2.2327, "vy":1.93139, "omega":-3.67349, "ax":-5.66741, "ay":3.86031, "alpha":4.21619, "fx":[-53.30796,-65.4244,-82.80538,-81.8326], "fy":[69.53563,60.85689,33.1144,29.50859]},
    {"t":0.46841, "x":3.45498, "y":5.74617, "heading":-2.05175, "vx":-2.30077, "vy":1.97775, "omega":-3.62286, "ax":-5.08137, "ay":3.35597, "alpha":8.93501, "fx":[-25.36654,-58.70034,-85.98253,-84.01895], "fy":[81.8257,67.07873,22.83649,-3.94221]},
    {"t":0.48042, "x":3.42698, "y":5.77017, "heading":-2.09527, "vx":-2.3618, "vy":2.01806, "omega":-3.51554, "ax":-4.7084, "ay":3.44666, "alpha":9.98426, "fx":[-13.98721,-53.93312,-84.99957,-82.50008], "fy":[83.79784,70.62043,25.17854,-7.26363]},
    {"t":0.49243, "x":3.39827, "y":5.79465, "heading":-2.13749, "vx":-2.41835, "vy":2.05945, "omega":-3.39563, "ax":-4.38926, "ay":3.69821, "alpha":10.2028, "fx":[-5.98285,-48.96586,-83.09297,-81.42125], "fy":[84.27637,73.78065,29.77015,-2.91646]},
    {"t":0.50444, "x":3.36891, "y":5.81965, "heading":-2.17827, "vx":-2.47107, "vy":2.10387, "omega":-3.27309, "ax":-4.00962, "ay":3.96734, "alpha":10.38091, "fx":[2.92939,-43.20605,-80.61307,-79.59146], "fy":[84.03757,76.912,34.81523,2.6021]},
    {"t":0.51645, "x":3.33894, "y":5.84521, "heading":-2.21758, "vx":-2.51922, "vy":2.15152, "omega":-3.14841, "ax":-3.54659, "ay":4.22367, "alpha":10.60121, "fx":[13.15423,-36.48558,-77.52614,-76.47218], "fy":[82.7313,79.9289,40.07873,8.44479]},
    {"t":0.52846, "x":3.30843, "y":5.87135, "heading":-2.2554, "vx":-2.56182, "vy":2.20225, "omega":-3.02108, "ax":-2.90442, "ay":4.15117, "alpha":12.00138, "fx":[29.15002,-28.05196,-74.93063,-71.38836], "fy":[78.24785,82.8848,43.4973,2.92847]},
    {"t":0.54047, "x":3.27745, "y":5.8981, "heading":-2.29168, "vx":-2.5967, "vy":2.2521, "omega":-2.87694, "ax":-2.22626, "ay":3.27308, "alpha":15.48997, "fx":[46.00117,-21.60572,-75.55158,-60.15667], "fy":[68.85439,84.28972,41.06549,-30.55563]},
    {"t":0.55248, "x":3.2461, "y":5.92539, "heading":-2.32624, "vx":-2.62344, "vy":2.29142, "omega":-2.6909, "ax":-2.25395, "ay":3.22137, "alpha":15.37815, "fx":[45.48245,-21.48395,-75.08921,-61.60691], "fy":[66.98695,83.51388,40.51078,-29.94287]},
    {"t":0.56449, "x":3.21443, "y":5.95314, "heading":-2.35855, "vx":-2.65051, "vy":2.33011, "omega":-2.5062, "ax":-2.34522, "ay":3.21931, "alpha":14.93659, "fx":[42.89078,-22.1456,-74.50753,-63.49864], "fy":[65.76014,82.33849,39.90351,-27.03672]},
    {"t":0.5765, "x":3.18243, "y":5.98136, "heading":-2.38865, "vx":-2.67868, "vy":2.36877, "omega":-2.3268, "ax":-2.42694, "ay":3.18521, "alpha":14.46468, "fx":[39.6939,-22.91394,-73.84633,-64.28068], "fy":[64.09495,80.89594,39.0624,-24.79287]},
    {"t":0.58851, "x":3.15008, "y":6.01004, "heading":-2.4166, "vx":-2.70783, "vy":2.40703, "omega":-2.15308, "ax":-2.49389, "ay":3.11383, "alpha":13.96008, "fx":[36.04211,-23.63421,-73.02008,-64.08235], "fy":[61.67738,79.15065,38.0045,-23.14128]},
    {"t":0.60052, "x":3.11738, "y":6.03917, "heading":-2.44246, "vx":-2.73778, "vy":2.44443, "omega":-1.98541, "ax":-2.54219, "ay":3.00162, "alpha":13.40239, "fx":[31.97641,-24.19761,-71.91366,-62.97463], "fy":[58.21035,77.01508,36.72756,-21.87178]},
    {"t":0.61253, "x":3.08432, "y":6.06875, "heading":-2.46631, "vx":-2.76831, "vy":2.48048, "omega":-1.82444, "ax":-2.5651, "ay":2.84295, "alpha":12.76036, "fx":[27.49219,-24.49374,-70.35489,-60.89853], "fy":[53.37332,74.32867,35.19881,-20.75323]},
    {"t":0.62454, "x":3.05088, "y":6.09875, "heading":-2.48822, "vx":-2.79912, "vy":2.51462, "omega":-1.67118, "ax":-2.54987, "ay":2.62862, "alpha":11.98408, "fx":[22.56689,-24.37762,-68.05764,-57.62514], "fy":[46.83889,70.79599,33.32855,-19.5322]},
    {"t":0.63655, "x":3.01708, "y":6.12914, "heading":-2.50829, "vx":-2.82975, "vy":2.54619, "omega":-1.52725, "ax":-2.47054, "ay":2.34391, "alpha":10.98604, "fx":[17.2239,-23.60805,-64.48862,-52.65415], "fy":[38.35948,65.84048,30.90263,-17.9072]},
    {"t":0.64856, "x":2.98291, "y":6.15989, "heading":-2.52663, "vx":-2.85942, "vy":2.57434, "omega":-1.3953, "ax":-2.27024, "ay":1.96201, "alpha":9.59177, "fx":[11.66525,-21.68814,-58.50458,-44.98431], "fy":[27.96679,58.22355,27.3962,-15.48616]},
    {"t":0.66057, "x":2.94841, "y":6.19095, "heading":-2.54339, "vx":-2.88669, "vy":2.59791, "omega":-1.2801, "ax":-1.81646, "ay":1.41492, "alpha":7.39265, "fx":[6.45399,-17.38246,-47.19404,-32.70044], "fy":[16.19212,44.9488,21.3768,-11.77174]},
    {"t":0.67259, "x":2.91361, "y":6.22225, "heading":-2.55877, "vx":-2.9085, "vy":2.6149, "omega":-1.19131, "ax":-0.80938, "ay":0.50213, "alpha":3.39018, "fx":[2.58882,-7.58114,-22.38294,-13.0936], "fy":[3.89539,18.9637,8.7387,-6.49146]},
    {"t":0.6846, "x":2.87862, "y":6.25369, "heading":-2.57307, "vx":-2.91822, "vy":2.62093, "omega":-1.1506, "ax":0.79952, "ay":-0.79659, "alpha":-2.50755, "fx":[0.60441,7.86866,19.10711,12.39599], "fy":[-8.1806,-19.24266,-11.84595,-0.56048]},
    {"t":0.69661, "x":2.84362, "y":6.28511, "heading":-2.58689, "vx":-2.90862, "vy":2.61137, "omega":-1.18071, "ax":1.91612, "ay":-1.6723, "alpha":-6.4343, "fx":[-1.07365,17.69588,45.03832,34.14547], "fy":[-19.07546,-44.51279,-24.60271,4.57594]},
    {"t":0.70862, "x":2.80883, "y":6.31636, "heading":-2.60107, "vx":-2.88561, "vy":2.59128, "omega":-1.25799, "ax":2.48987, "ay":-2.17486, "alpha":-8.43036, "fx":[-2.81656,22.05711,56.7294,48.52349], "fy":[-28.43287,-57.34247,-30.81937,7.85151]},
    {"t":0.72063, "x":2.77435, "y":6.34732, "heading":-2.61618, "vx":-2.8557, "vy":2.56516, "omega":-1.35924, "ax":2.80384, "ay":-2.52049, "alpha":-9.54114, "fx":[-4.39857,24.01257,62.7365,57.84172], "fy":[-36.25685,-64.68038,-34.6256,9.53851]},
    {"t":0.73264, "x":2.74025, "y":6.37795, "heading":-2.63251, "vx":-2.82203, "vy":2.53489, "omega":-1.47384, "ax":2.98952, "ay":-2.78676, "alpha":-10.21121, "fx":[-5.71988,24.81644,66.16762,64.21187], "fy":[-42.67526,-69.4234,-37.417,10.17783]},
    {"t":0.74465, "x":2.70658, "y":6.40819, "heading":-2.65021, "vx":-2.78612, "vy":2.50142, "omega":-1.59648, "ax":3.10536, "ay":-3.00399, "alpha":-10.63451, "fx":[-6.76729,24.98287,68.23404,68.81842], "fy":[-47.88007,-72.77074,-39.70299,10.15434]},
    {"t":0.75666, "x":2.67334, "y":6.43802, "heading":-2.66938, "vx":-2.74883, "vy":2.46534, "omega":-1.7242, "ax":3.17957, "ay":-3.1867, "alpha":-10.90828, "fx":[-7.56901,24.75173,69.49181,72.30374], "fy":[-52.06693,-75.28725,-41.7001,9.71942]},
    {"t":0.76867, "x":2.64055, "y":6.4674, "heading":-2.69009, "vx":-2.71064, "vy":2.42706, "omega":-1.85522, "ax":3.22685, "ay":-3.34286, "alpha":-11.08751, "fx":[-8.16859,24.24723,70.23121,75.03249], "fy":[-55.40465,-77.27011,-43.51107,9.04277]},
    {"t":0.78068, "x":2.60823, "y":6.49631, "heading":-2.71237, "vx":-2.67188, "vy":2.38691, "omega":-1.98838, "ax":3.2554, "ay":-3.47718, "alpha":-11.2064, "fx":[-8.61169,23.53828,70.61935,77.22429], "fy":[-58.02573,-78.88959,-45.18847,8.24464]},
    {"t":0.79269, "x":2.57637, "y":6.52473, "heading":-2.73626, "vx":-2.63278, "vy":2.34515, "omega":-2.12298, "ax":3.27008, "ay":-3.59246, "alpha":-11.28796, "fx":[-8.9399,22.66442,70.76001,79.01944], "fy":[-60.02606,-80.24979,-46.76075,7.41342]},
    {"t":0.8047, "x":2.54499, "y":6.55263, "heading":-2.76175, "vx":-2.59351, "vy":2.30201, "omega":-2.25855, "ax":3.2739, "ay":-3.69027, "alpha":-11.34854, "fx":[-9.18741,21.64835,70.72154,80.5126], "fy":[-61.46689,-81.41753,-48.24407,6.61521]},
    {"t":0.81671, "x":2.51408, "y":6.58002, "heading":-2.78888, "vx":-2.55419, "vy":2.25768, "omega":-2.39485, "ax":3.26893, "ay":-3.77123, "alpha":-11.40034, "fx":[-9.37792,20.50255,70.55116,81.77073], "fy":[-62.3752,-82.43719,-49.64821,5.89891]},
    {"t":0.82872, "x":2.48363, "y":6.60686, "heading":-2.81764, "vx":-2.51493, "vy":2.21239, "omega":-2.53177, "ax":3.25679, "ay":-3.8352, "alpha":-11.45275, "fx":[-9.51967,19.23339,70.28261,82.84306], "fy":[-62.74039,-83.33874,-50.97962,5.29889]},
    {"t":0.84073, "x":2.45366, "y":6.63315, "heading":-2.84805, "vx":-2.47581, "vy":2.16633, "omega":-2.66933, "ax":3.23912, "ay":-3.88107, "alpha":-11.51316, "fx":[-9.59573,17.84417,69.94069,83.76676], "fy":[-62.50403,-84.14219,-52.24302,4.83597]},
    {"t":0.85274, "x":2.42416, "y":6.65889, "heading":-2.88011, "vx":-2.43691, "vy":2.11971, "omega":-2.8076, "ax":3.21817, "ay":-3.90643, "alpha":-11.58753, "fx":[-9.54413,16.3381,69.54409,84.57049], "fy":[-61.53675,-84.86032,-53.44213,4.51768]},
    {"t":0.86475, "x":2.39513, "y":6.68407, "heading":-2.91383, "vx":-2.39825, "vy":2.0728, "omega":-2.94678, "ax":3.19783, "ay":-3.90662, "alpha":-11.68074, "fx":[-9.21415,14.72188,69.10726,85.27654], "fy":[-59.58808,-85.50006,-54.58,4.33702]},
    {"t":0.87676, "x":2.36655, "y":6.70868, "heading":-2.94922, "vx":-2.35985, "vy":2.02588, "omega":-3.08707, "ax":3.18581, "ay":-3.87251, "alpha":-11.7969, "fx":[-8.26494,13.01129,68.64182,85.90256], "fy":[-56.1733,-86.06343,-55.65881,4.27001]},
    {"t":0.88877, "x":2.33844, "y":6.73274, "heading":-2.9863, "vx":-2.32158, "vy":1.97936, "omega":-3.22875, "ax":3.19907, "ay":-3.78509, "alpha":-11.93991, "fx":[-5.90968,11.24158,68.15826,86.46315], "fy":[-50.29769,-86.54805,-56.67903,4.27049]},
    {"t":0.90078, "x":2.31079, "y":6.75624, "heading":-3.02508, "vx":-2.28316, "vy":1.9339, "omega":-3.37216, "ax":3.27751, "ay":-3.60212, "alpha":-12.11468, "fx":[-0.25634,9.49179,67.66826,86.97157], "fy":[-39.77737,-86.94712,-57.63747,4.25607]},
    {"t":0.91279, "x":2.2836, "y":6.7792, "heading":-3.06558, "vx":-2.2438, "vy":1.89064, "omega":-3.51766, "ax":3.50237, "ay":-3.24505, "alpha":-12.33257, "fx":[12.53766,7.94933,67.18945,87.44209], "fy":[-20.5506,-87.24795,-58.52245,4.06869]},
    {"t":0.9248, "x":2.25691, "y":6.80168, "heading":-3.10783, "vx":-2.20173, "vy":1.85167, "omega":-3.66578, "ax":3.87349, "ay":-2.75539, "alpha":-12.59566, "fx":[32.07704,6.95527,66.75506,87.8871], "fy":[5.48135,-87.43579,-59.3041,3.48917]},
    {"t":0.93681, "x":2.23074, "y":6.82372, "heading":3.13133, "vx":-2.15521, "vy":1.81857, "omega":-3.81706, "ax":4.37538, "ay":-2.69214, "alpha":-11.69526, "fx":[55.41764,8.5822,66.44642,88.32275], "fy":[11.66073,-87.34527,-59.88908,0.96662]},
    {"t":0.94883, "x":2.20517, "y":6.84537, "heading":3.08548, "vx":-2.10266, "vy":1.78624, "omega":-3.95752, "ax":5.2976, "ay":-4.13799, "alpha":-5.01617, "fx":[72.54564,40.26682,67.2182,84.84949], "fy":[-43.7393,-78.38234,-59.03178,-25.74589]},
    {"t":0.96084, "x":2.1803, "y":6.86652, "heading":3.03795, "vx":-2.03903, "vy":1.73654, "omega":-4.01777, "ax":5.59303, "ay":-4.41914, "alpha":-0.81861, "fx":[70.65119,66.14425,69.40074,73.45555], "fy":[-54.04651,-59.78693,-56.40189,-50.72161]},
    {"t":0.97285, "x":2.15621, "y":6.88706, "heading":2.9897, "vx":-1.97186, "vy":1.68346, "omega":-4.0276, "ax":5.60957, "ay":-4.43207, "alpha":1.92116, "fx":[68.78768,77.99865,72.79889,60.8934], "fy":[-58.54171,-45.07216,-51.92427,-66.06554]},
    {"t":0.98486, "x":2.13293, "y":6.90696, "heading":2.94132, "vx":-1.90449, "vy":1.63023, "omega":-4.00453, "ax":5.54825, "ay":-4.36355, "alpha":3.76229, "fx":[67.00525,83.28792,77.00501,50.11435], "fy":[-61.56417,-35.96856,-45.52255,-75.12232]},
    {"t":0.99687, "x":2.11046, "y":6.92622, "heading":2.89323, "vx":-1.83785, "vy":1.57783, "omega":-3.95934, "ax":5.47638, "ay":-4.25325, "alpha":5.16721, "fx":[65.25515,85.8589,81.37563,41.32942], "fy":[-63.97731,-30.62048,-37.39186,-80.67264]},
    {"t":1.00888, "x":2.08878, "y":6.94487, "heading":2.84567, "vx":-1.77207, "vy":1.52674, "omega":-3.89728, "ax":5.40136, "ay":-4.11961, "alpha":6.37377, "fx":[63.51902,87.20591,85.21333,34.1299], "fy":[-66.05843,-27.5682,-28.10895,-84.24483]},
    {"t":1.02089, "x":2.06789, "y":6.96291, "heading":2.79887, "vx":-1.7072, "vy":1.47726, "omega":-3.82073, "ax":5.31749, "ay":-3.98075, "alpha":7.47085, "fx":[61.79211,87.93463,88.03647,28.11111], "fy":[-67.92171,-25.94235,-18.53316,-86.64025]},
    {"t":1.0329, "x":2.04777, "y":6.98036, "heading":2.75298, "vx":-1.64334, "vy":1.42945, "omega":-3.731, "ax":5.22197, "ay":-3.85321, "alpha":8.46993, "fx":[60.0757,88.3154,89.73534,22.97199], "fy":[-69.62201,-25.23176,-9.51285,-88.29379]},
    {"t":1.04491, "x":2.02841, "y":6.99725, "heading":2.70817, "vx":-1.58062, "vy":1.38317, "omega":-3.62927, "ax":5.1172, "ay":-3.74774, "alpha":9.35766, "fx":[58.37397,88.48126,90.50287,18.50209], "fy":[-71.1887,-25.12474,-1.61947,-89.45431]},
    {"t":1.05692, "x":2.00979, "y":7.01359, "heading":2.66458, "vx":-1.51916, "vy":1.33816, "omega":-3.51688, "ax":5.008, "ay":-3.66824, "alpha":10.12451, "fx":[56.69246,88.50397,90.64881,14.55494], "fy":[-72.639,-25.42258,4.92163,-90.27229]},
    {"t":1.06893, "x":1.99191, "y":7.0294, "heading":2.62234, "vx":-1.45901, "vy":1.2941, "omega":-3.39528, "ax":4.89889, "ay":-3.61358, "alpha":10.77254, "fx":[55.03719,88.42576,90.45467,11.02695], "fy":[-73.98406,-25.99327,10.142,-90.84351]},
    {"t":1.08094, "x":1.97474, "y":7.04468, "heading":2.58156, "vx":-1.40017, "vy":1.2507, "omega":-3.2659, "ax":4.79298, "ay":-3.58011, "alpha":11.31256, "fx":[53.41411,88.27361,90.11837,7.84306], "fy":[-75.23184,-26.74598,14.20424,-91.23182]},
    {"t":1.09295, "x":1.95827, "y":7.05945, "heading":2.54233, "vx":-1.34261, "vy":1.20771, "omega":-3.13003, "ax":4.69199, "ay":-3.56352, "alpha":11.75934, "fx":[51.82884,88.06618,89.75743,4.94726], "fy":[-76.38864,-27.61643,17.31037,-91.48153]},
    {"t":1.10496, "x":1.94248, "y":7.0737, "heading":2.50474, "vx":-1.28625, "vy":1.16491, "omega":-2.9888, "ax":4.59664, "ay":-3.55977, "alpha":12.12813, "fx":[50.28652,87.81729,89.43162,2.29641], "fy":[-77.4598,-28.55804,19.65377,-91.62442]},
    {"t":1.11697, "x":1.92736, "y":7.08743, "heading":2.46884, "vx":-1.23105, "vy":1.12215, "omega":-2.84313, "ax":4.50702, "ay":-3.5654, "alpha":12.43291, "fx":[48.79178,87.53777,89.16519,-0.14385], "fy":[-78.45014,-29.53642,21.40074,-91.68393]},
    {"t":1.12898, "x":1.9129, "y":7.10065, "heading":2.4347, "vx":-1.17691, "vy":1.07933, "omega":-2.69381, "ax":4.42292, "ay":-3.57761, "alpha":12.68579, "fx":[47.34874,87.23654,88.96273,-2.40186], "fy":[-79.36415,-30.52578,22.68715,-91.67766]},
    {"t":1.14099, "x":1.89909, "y":7.11335, "heading":2.40234, "vx":-1.12379, "vy":1.03636, "omega":-2.54145, "ax":4.34399, "ay":-3.5942, "alpha":12.89699, "fx":[45.96104,86.9212,88.81905,-4.50174], "fy":[-80.20607,-31.50656,23.62142,-91.61901]},
    {"t":1.153, "x":1.8859, "y":7.12554, "heading":2.37182, "vx":-1.07162, "vy":0.99319, "omega":-2.38655, "ax":4.26981, "ay":-3.61345, "alpha":13.07501, "fx":[44.63189,86.59835,88.72486,-6.46468], "fy":[-80.97993,-32.46374,24.28918,-91.51818]},
    {"t":1.16501, "x":1.87334, "y":7.13721, "heading":2.34316, "vx":-1.02034, "vy":0.94979, "omega":-2.22951, "ax":4.19997, "ay":-3.63401, "alpha":13.22691, "fx":[43.36416,86.27388,88.66978,-8.30956], "fy":[-81.68955,-33.38574,24.75788,-91.38295]},
    {"t":1.17702, "x":1.86139, "y":7.14836, "heading":2.31638, "vx":-0.96989, "vy":0.90615, "omega":-2.07065, "ax":4.13407, "ay":-3.65481, "alpha":13.35861, "fx":[42.16039,85.95302,88.64381,-10.05376], "fy":[-82.33857,-34.26352,25.0809,-91.21912]},
    {"t":1.18903, "x":1.85004, "y":7.15898, "heading":2.29151, "vx":-0.92024, "vy":0.86225, "omega":-1.91021, "ax":4.07176, "ay":-3.67501, "alpha":13.4751, "fx":[41.02283,85.64055,88.63799,-11.71343], "fy":[-82.93044,-35.08995,25.30075,-91.03089]},
    {"t":1.20104, "x":1.83928, "y":7.16907, "heading":2.26857, "vx":-0.87134, "vy":0.81811, "omega":-1.74836, "ax":4.0127, "ay":-3.69395, "alpha":13.58061, "fx":[39.95351,85.34075,88.64455,-13.30364], "fy":[-83.46839,-35.85942,25.45155,-90.82113]},
    {"t":1.21306, "x":1.8291, "y":7.17863, "heading":2.24757, "vx":-0.82314, "vy":0.77375, "omega":-1.58526, "ax":3.95661, "ay":-3.71107, "alpha":13.67875, "fx":[38.9543,85.05756,88.65693,-14.83841], "fy":[-83.95543,-36.56742,25.56085,-90.59163]},
    {"t":1.22507, "x":1.8195, "y":7.18765, "heading":2.22853, "vx":-0.77562, "vy":0.72918, "omega":-1.42097, "ax":3.90321, "ay":-3.72594, "alpha":13.77262, "fx":[38.02691,84.79451,88.66964,-16.33049], "fy":[-84.39435,-37.21029,25.65116,-90.3433]},
    {"t":1.23708, "x":1.81047, "y":7.19614, "heading":2.21146, "vx":-0.72874, "vy":0.68443, "omega":-1.25555, "ax":0.33987, "ay":0.31762, "alpha":24.19778, "fx":[-5.49654,92.13495,19.66911,-89.31391], "fy":[-91.9864,-5.05693,90.16385,22.76055]},
    {"t":1.25175, "x":1.79981, "y":7.20621, "heading":2.19304, "vx":-0.72376, "vy":0.68908, "omega":-0.90059, "ax":0.40271, "ay":0.4179, "alpha":24.06196, "fx":[-5.92179,91.89472,21.82888,-87.66637], "fy":[-91.57444,-4.24027,89.39617,27.31329]},
    {"t":1.26641, "x":1.78924, "y":7.21637, "heading":2.17983, "vx":-0.71785, "vy":0.69521, "omega":-0.54763, "ax":0.64863, "ay":0.66039, "alpha":23.61606, "fx":[-1.14119,91.30689,25.73245,-83.46659], "fy":[-90.62865,0.09111,87.68863,35.86837]},
    {"t":1.28108, "x":1.77878, "y":7.22664, "heading":2.1718, "vx":-0.70834, "vy":0.7049, "omega":-0.2012, "ax":3.74091, "ay":3.48451, "alpha":12.43292, "fx":[76.3529,82.09452,42.03915,-13.44104], "fy":[-15.93213,30.51846,77.31763,82.3217]},
    {"t":1.29575, "x":1.76879, "y":7.23735, "heading":2.16885, "vx":-0.65346, "vy":0.75602, "omega":-0.01882, "ax":4.71454, "ay":3.72616, "alpha":6.4246, "fx":[74.92257,77.36299,52.45717,30.98442], "fy":[16.08615,32.80357,65.92602,71.49221]},
    {"t":1.31042, "x":1.75971, "y":7.24884, "heading":2.16857, "vx":-0.5843, "vy":0.81068, "omega":0.07542, "ax":4.05534, "ay":2.7086, "alpha":6.44211, "fx":[59.42566,69.53302,48.07936,25.72873], "fy":[3.1372,23.5764,55.41305,53.30324]},
    {"t":1.32509, "x":1.75158, "y":7.26103, "heading":2.16968, "vx":-0.52481, "vy":0.85041, "omega":0.16992, "ax":2.27955, "ay":1.34657, "alpha":5.90931, "fx":[28.35989,48.45265,31.07289,6.09231], "fy":[-7.8038,11.56012,37.99415,25.57803]},
    {"t":1.33976, "x":1.74413, "y":7.27365, "heading":2.17217, "vx":-0.49138, "vy":0.87016, "omega":0.2566, "ax":0.83553, "ay":0.46417, "alpha":2.8036, "fx":[8.7633,20.7438,12.32591,-0.05637], "fy":[-4.84769,3.81137,16.20545,8.03913]},
    {"t":1.35443, "x":1.73701, "y":7.28646, "heading":2.17594, "vx":-0.47912, "vy":0.87697, "omega":0.29773, "ax":0.26397, "ay":0.14347, "alpha":0.25848, "fx":[3.1255,4.26414,3.47438,2.33465], "fy":[0.82712,1.61633,2.75907,1.97114]},
    {"t":1.3691, "x":1.73001, "y":7.29934, "heading":2.1803, "vx":-0.47525, "vy":0.87907, "omega":0.30152, "ax":0.09006, "ay":0.04861, "alpha":-1.00308, "fx":[1.79286,-2.62452,0.46154,4.87323], "fy":[4.35542,1.27619,-3.14347,-0.0578]},
    {"t":1.38377, "x":1.72305, "y":7.31224, "heading":2.18473, "vx":-0.47393, "vy":0.87979, "omega":0.28681, "ax":0.03549, "ay":0.01911, "alpha":-1.45463, "fx":[1.3869,-4.99858,-0.49725,5.88346], "fy":[5.67867,1.18254,-5.20363,-0.70221]},
    {"t":1.39844, "x":1.7161, "y":7.32515, "heading":2.18893, "vx":-0.47341, "vy":0.88007, "omega":0.26547, "ax":0.0148, "ay":0.00796, "alpha":-1.46738, "fx":[1.11285,-5.30825,-0.74186,5.67719], "fy":[5.59168,1.02746,-5.3938,-0.82736]},
    {"t":1.4131, "x":1.70916, "y":7.33806, "heading":2.19283, "vx":-0.47319, "vy":0.88018, "omega":0.24394, "ax":0.00432, "ay":0.00232, "alpha":-1.29833, "fx":[0.85569,-4.80927,-0.74754,4.91695], "fy":[4.892,0.83076,-4.83422,-0.77247]},
    {"t":1.42777, "x":1.70221, "y":7.35097, "heading":2.19641, "vx":-0.47312, "vy":0.88022, "omega":0.2249, "ax":-0.00267, "ay":-0.00143, "alpha":-1.14595, "fx":[0.65877,-4.32814,-0.72557,4.26158], "fy":[4.277,0.67419,-4.31272,-0.71015]},
    {"t":1.44244, "x":1.69527, "y":7.36388, "heading":2.19971, "vx":-0.47316, "vy":0.8802, "omega":0.20809, "ax":-0.00814, "ay":-0.00438, "alpha":-1.17571, "fx":[0.59365,-4.51027,-0.79754,4.30712], "fy":[4.35418,0.6407,-4.46323,-0.75052]},
    {"t":1.45711, "x":1.68833, "y":7.37679, "heading":2.20276, "vx":-0.47328, "vy":0.88013, "omega":0.19084, "ax":-0.01262, "ay":-0.00679, "alpha":-1.52749, "fx":[0.72796,-5.88782,-1.04448,5.57323], "fy":[5.64616,0.80088,-5.81492,-0.97164]},
    {"t":1.47178, "x":1.68139, "y":7.3897, "heading":2.20556, "vx":-0.47347, "vy":0.88003, "omega":0.16844, "ax":-0.01602, "ay":-0.00863, "alpha":-2.30855, "fx":[1.11338,-8.86335,-1.51684,8.46556], "fy":[8.55812,1.20593,-8.77088,-1.42447]},
    {"t":1.48645, "x":1.67444, "y":7.40261, "heading":2.20803, "vx":-0.4737, "vy":0.87991, "omega":0.13457, "ax":-0.01777, "ay":-0.0103, "alpha":-3.56443, "fx":[1.77159,-13.60148,-2.22333,13.16457], "fy":[13.25832,1.8649,-13.50788,-2.13041]},
    {"t":1.50112, "x":1.66749, "y":7.41552, "heading":2.21, "vx":-0.47396, "vy":0.87976, "omega":0.08228, "ax":0.8143, "ay":-1.55523, "alpha":-4.69873, "fx":[14.32713,-8.50214,7.2669,27.62336], "fy":[-1.64802,-18.32515,-36.10752,-21.68066]},
    {"t":1.51579, "x":1.66063, "y":7.42826, "heading":2.21121, "vx":-0.46202, "vy":0.85694, "omega":0.01336, "ax":3.43739, "ay":-6.37896, "alpha":-0.19677, "fx":[43.72871,41.91727,42.22671,43.9967], "fy":[-79.29469,-80.27588,-80.17175,-79.20581]},
    {"t":1.53046, "x":1.65422, "y":7.44014, "heading":2.21141, "vx":-0.4116, "vy":0.76337, "omega":0.01047, "ax":3.48281, "ay":-6.46039, "alpha":-0.12969, "fx":[44.04563,42.84007,43.0338,44.22085], "fy":[-80.46917,-81.12033,-81.03716,-80.39272]},
    {"t":1.54513, "x":1.64856, "y":7.45064, "heading":2.21156, "vx":-0.36051, "vy":0.6686, "omega":0.00857, "ax":3.49822, "ay":-6.48754, "alpha":-0.10791, "fx":[44.15492,43.14861,43.30698,44.30036], "fy":[-80.85824,-81.40131,-81.32798,-80.78959]},
    {"t":1.5598, "x":1.64364, "y":7.45975, "heading":2.21168, "vx":-0.30919, "vy":0.57344, "omega":0.00699, "ax":3.50592, "ay":-6.50113, "alpha":-0.09653, "fx":[44.20723,43.30566,43.44607,44.33724], "fy":[-81.05377,-81.54011,-81.47265,-80.99006]},
    {"t":1.57446, "x":1.63948, "y":7.46747, "heading":2.21179, "vx":-0.25776, "vy":0.47807, "omega":0.00557, "ax":3.51044, "ay":-6.50935, "alpha":-0.08865, "fx":[44.23289,43.40414,43.53238,44.35235], "fy":[-81.17409,-81.62103,-81.55805,-81.11428]},
    {"t":1.58913, "x":1.63608, "y":7.47378, "heading":2.21187, "vx":-0.20627, "vy":0.38258, "omega":0.00427, "ax":3.51327, "ay":-6.51492, "alpha":-0.08207, "fx":[44.24237,43.4748,43.59306,44.35308], "fy":[-81.25841,-81.67226,-81.61333,-81.2022]},
    {"t":1.6038, "x":1.63343, "y":7.47869, "heading":2.21193, "vx":-0.15473, "vy":0.28702, "omega":0.00307, "ax":3.51508, "ay":-6.51902, "alpha":-0.07588, "fx":[44.24053,43.53061,43.63961,44.34307], "fy":[-81.3233,-81.70599,-81.6511,-81.27073]},
    {"t":1.61847, "x":1.63154, "y":7.4822, "heading":2.21198, "vx":-0.10317, "vy":0.19139, "omega":0.00195, "ax":3.51621, "ay":-6.52222, "alpha":-0.06973, "fx":[44.23022,43.57779,43.67767,44.32464], "fy":[-81.37681,-81.72844,-81.67773,-81.32807]},
    {"t":1.63314, "x":1.63041, "y":7.4843, "heading":2.21201, "vx":-0.05159, "vy":0.09571, "omega":0.00093, "ax":3.51686, "ay":-6.52483, "alpha":-0.06347, "fx":[44.21343,43.61953,43.71022,44.29959], "fy":[-81.42318,-81.7432,-81.69687,-81.37847]},
    {"t":1.64781, "x":1.63003, "y":7.48501, "heading":2.21202, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
