{
 "name":"grab sixth and shoot",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":6.5, "heading":-2.9377547865820435, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6958441734313965, "y":6.98825740814209, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.273772239685059, "y":5.791919708251953, "heading":2.868583710408634, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.921964168548584, "y":6.740739345550537, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.900952100753784, "y":5.60628080368042, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.614330731332302, "y":5.396849669516087, "r":0.3}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-2.9377547865820435 rad", "val":-2.9377547865820435}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6958441734313965 m", "val":6.6958441734313965}, "y":{"exp":"6.98825740814209 m", "val":6.98825740814209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.273772239685059 m", "val":8.273772239685059}, "y":{"exp":"5.791919708251953 m", "val":5.791919708251953}, "heading":{"exp":"2.8685837104086334 rad", "val":2.868583710408634}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.921964168548584 m", "val":4.921964168548584}, "y":{"exp":"6.740739345550537 m", "val":6.740739345550537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.900952100753784 m", "val":3.900952100753784}, "y":{"exp":"5.60628080368042 m", "val":5.60628080368042}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.614330731332302 m", "val":5.614330731332302}, "y":{"exp":"5.396849669516087 m", "val":5.396849669516087}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6021302469079584,1.149521380460648,2.036813043104715,2.6072148262330437],
  "samples":[
    {"t":0.0, "x":4.5, "y":6.5, "heading":-2.9377547865820435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05473911335526895, "x":4.558089651260712, "y":6.493271680494063, "heading":-2.958015723265422, "vx":0.7074728069208037, "vy":-0.08194408097514268, "omega":-0.37013636943441647, "ax":12.924447685682242, "ay":-1.496993209285424, "alpha":-6.761826174131642, "fx":[133.8020622585239,118.96421942279144,130.80873401000122,133.40289173597316], "fy":[16.618419796225,-63.53030642358517,-32.99853693493123,20.030695190874432]},
    {"t":0.1094782267105379, "x":4.65501955552127, "y":6.48198635099975, "heading":-2.997933383512417, "vx":1.4163318112552543, "vy":-0.16475851645797446, "omega":-0.7292346879629027, "ax":12.9497713953421, "ay":-1.5128932568810125, "alpha":-6.560177842082658, "fx":[133.7333501875464,119.99929621888386,130.57395213519828,133.68425727205542], "fy":[16.903798525984406,-61.4827594089774,-33.83072967406512,17.893960281817613]},
    {"t":0.16421734006580685, "x":4.7909366059024965, "y":6.466075062548567, "heading":-3.056462635347634, "vx":2.1274418900429617, "vy":-0.248702798344188, "omega":-1.0692400414918817, "ax":12.990895087621272, "ay":-1.5335338250986383, "alpha":-6.211378531513085, "fx":[133.6969697806992,121.6265556679305,130.2805029079619,134.0317751482593], "fy":[16.790132020286812,-58.075415682294455,-34.80595352359189,14.749884181653997]},
    {"t":0.2189564534210758, "x":4.966130911478671, "y":6.445466075470143, "heading":-3.131399325335694, "vx":2.8428355601246427, "vy":-0.3338974118397617, "omega":-1.3689788780776255, "ax":13.069149758393376, "ay":-1.5563754740169389, "alpha":-5.475770764505685, "fx":[133.87256948438144,124.35698109223163,130.13792481129107,134.39851494783088], "fy":[14.50998653739548,-51.71654585806566,-35.063782447880094,10.01532280787273]},
    {"t":0.27369556677634477, "x":5.181207839265673, "y":6.420155892687563, "heading":3.0663623578318284, "vx":3.5670298478547964, "vy":-0.4195513933746427, "omega":-1.5605591463940227, "ax":13.22992360197676, "ay":-1.564767426519457, "alpha":-3.4998789087612456, "fx":[134.36975856545848,129.26026649343024,131.00015047755883,134.5667685426229], "fy":[4.313782877653734,-36.98431555711588,-30.805089398066688,0.8849250167505428]},
    {"t":0.3284346801316137, "x":5.422834291835698, "y":6.392491928371277, "heading":3.0344161200160555, "vx":4.131774123557863, "vy":-0.4767693830717929, "omega":-0.5836089745998427, "ax":10.317015404282328, "ay":-1.0452852848710354, "alpha":17.847387579217028, "fx":[120.38576887170076,129.55869536117604,91.60232210267922,71.1338298357371], "fy":[-57.52190970244381,31.8988613258189,94.22776878634464,-110.41613180456116]},
    {"t":0.38317379348688263, "x":5.661831212168743, "y":6.360311077582943, "heading":3.0338952902079424, "vx":4.28799719013664, "vy":-0.5508531245525458, "omega":-0.009514765150336868, "ax":2.8539568327468907, "ay":-1.35339681152548, "alpha":10.487824414025624, "fx":[51.00821777438389,59.61856290272625,5.3351997629356225,-1.8037071301701253], "fy":[-42.24761670860858,10.81865188886342,20.51000004335202,-43.216907684626065]},
    {"t":0.4379129068421515, "x":5.896454117387671, "y":6.329371718294436, "heading":3.033383209477796, "vx":4.2868004950860765, "vy":-0.5604276026339263, "omega":-0.009354932858022087, "ax":-0.02186179090618137, "ay":-0.17491109180450398, "alpha":0.0029198918747081366, "fx":[-0.21167453098601055,-0.20997996577773595,-0.22556017711772483,-0.2272569623657835], "fy":[-1.7577526833645047,-1.74216633415273,-1.740469211040488,-1.7560554436224365]},
    {"t":0.4926520201974205, "x":6.131449546752481, "y":6.301320993379805, "heading":3.0328884309920516, "vx":4.290938561537943, "vy":-0.5284384697894217, "omega":-0.009038847277872889, "ax":0.07559615416145739, "ay":0.5843926012627968, "alpha":0.0057744008036399, "fx":[0.7697226538997438,0.7730758161403775,0.7422008853941616,0.7388468110240124], "fy":[5.826860380771938,5.857620716331517,5.860991618542975,5.830231334865445]},
    {"t":0.5473911335526894, "x":6.360700946199351, "y":6.239259981726377, "heading":3.0325490377977764, "vx":4.222361481049439, "vy":-0.9319860895604046, "omega":-0.006200195316878952, "ax":-1.2527985253144966, "ay":-7.372198690027545, "alpha":0.05185783596037548, "fx":[-12.353707629765076,-12.34228027868659,-12.702671310324604,-12.713281793803588], "fy":[-73.84350628311388,-73.65004388647556,-73.60040663877218,-73.79399079274017]},
    {"t":0.6021302469079584, "x":6.590841691439442, "y":6.183897623988461, "heading":3.032212673338178, "vx":4.210333780471655, "vy":-0.984919178528883, "omega":-0.006144864960000289, "ax":-0.2197277200988245, "ay":-0.967006692726842, "alpha":0.0010108011161882855, "fx":[-2.194857096301269,-2.1942750751500015,-2.1996973226308074,-2.200279309870901], "fy":[-9.673050897696433,-9.667684594917947,-9.667082957368397,-9.672449259090898]},
    {"t":0.6568693602632273, "x":6.821164316304696, "y":6.129358789406439, "heading":3.0318756375987403, "vx":4.2085396555949135, "vy":-0.992533867970328, "omega":-0.006157128217443662, "ax":-0.032775921398227485, "ay":-0.13910874646478205, "alpha":-0.0002240309842759172, "fx":[-0.3282909779856732,-0.32842286173369406,-0.32722744521998914,-0.32709557098974307], "fy":[-1.3904237823085082,-1.3916193635287946,-1.3917511470932196,-1.390555565660759]},
    {"t":0.7116084736184962, "x":7.051475461921056, "y":6.074773838310612, "heading":3.031537759162604, "vx":4.207801808405693, "vy":-0.9956337499676025, "omega":-0.00617252299910802, "ax":-0.013479341260624727, "ay":-0.05663010975635365, "alpha":-0.0002812391491335066, "fx":[-0.1354602795574455,-0.13562701031935062,-0.13412653801361069,-0.1339598225345824], "fy":[-0.5654674111474688,-0.5669682496274321,-0.5671347833675975,-0.5656339461116474]},
    {"t":0.7663475869737651, "x":7.281769253741737, "y":6.020116979814063, "heading":3.03119907069452, "vx":4.2073445077804426, "vy":-0.997542802893165, "omega":-0.006187321045668479, "ax":-0.008354184005188631, "ay":-0.03487548132488688, "alpha":-0.000270337710156486, "fx":[-0.08418256654446094,-0.08434338426132425,-0.08290110376213237,-0.08274030563962767], "fy":[-0.3479532045359674,-0.34939577639142877,-0.3495564211306939,-0.3481138509373852]},
    {"t":0.8210867003290341, "x":7.512064000760626, "y":5.965465414863623, "heading":3.0308595232831865, "vx":4.207203707580322, "vy":-0.9981146838665222, "omega":-0.006203012626997687, "ax":-0.0025722046173233862, "ay":-0.010447391970813754, "alpha":-0.00028666122571928534, "fx":[-0.02639889655087256,-0.026573850971164156,-0.025045049835537604,-0.024870387335361115], "fy":[-0.10362213492365856,-0.10515165885604012,-0.10532567056313416,-0.10379621448971724]},
    {"t":0.875825813684303, "x":7.742450082689251, "y":5.912215310187235, "heading":3.0299793088969897, "vx":4.208269140385928, "vy":-0.9812369516515784, "omega":-0.016080172517298864, "ax":0.01946383016272835, "ay":0.30833039083778546, "alpha":-0.18044062617887552, "fx":[-0.23295089523167112,-0.3409862264664952,0.622396921923461,0.7300934062838393], "fy":[3.6183116920082568,2.656146269051628,2.5482776019611593,3.5104800704903747]},
    {"t":0.930564927039572, "x":7.929991512149467, "y":5.868553813547297, "heading":2.9716555813452925, "vx":3.6868200409462304, "vy":-0.8588315579109534, "omega":-1.065485426721536, "ax":-9.526078657054189, "ay":2.2361595984609197, "alpha":-19.171031276910988, "fx":[-110.88980034019534,-131.14007010553854,-94.7509861183043,-44.26228971812932], "fy":[72.5325578805463,-18.293335512942345,-86.62662939914316,121.83379096997598]},
    {"t":0.9853040403948408, "x":8.073583219315479, "y":5.835600279086861, "heading":2.9234926789104536, "vx":2.977740805434446, "vy":-0.6876176832312125, "omega":-0.8798626700847527, "ax":-12.953794682601146, "ay":3.127816001850906, "alpha":3.391044269059505, "fx":[-133.8666275692852,-124.33061682804284,-126.36828932330305,-133.58625358341476], "fy":[11.95082327088722,51.049104911551915,46.16445437278187,15.948257518815224]},
    {"t":1.0400431537501098, "x":8.178709228025587, "y":5.811848198468911, "heading":2.889397770479277, "vx":2.272908017886107, "vy":-0.5184820525607198, "omega":-0.6228619051589885, "ax":-12.87621856375017, "ay":3.0898496578262993, "alpha":4.695011467536425, "fx":[-134.64132282976,-121.45530065723638,-124.71286983210946,-134.23924923090098], "fy":[2.5343098058876405,58.159894002349915,51.05738549135231,11.842397013462096]},
    {"t":1.0947822671053788, "x":8.245425030533163, "y":5.797292457356453, "heading":2.870837142655643, "vx":1.5701665521374906, "vy":-0.35010145731059755, "omega":-0.33907432338502175, "ax":-12.838013308466822, "ay":3.0760563138334907, "alpha":5.184365700849459, "fx":[-134.76124369020997,-120.34521805359304,-124.0031631121762,-134.41090748269366], "fy":[-1.2683307429081896,60.64640258730401,52.95157833733387,10.71260237160996]},
    {"t":1.149521380460648, "x":8.273772239685059, "y":5.791919708251953, "heading":2.868583710408634, "vx":0.868628995760954, "vy":-0.18213509946381573, "omega":-0.0411667655700627, "ax":-12.816019722924676, "ay":3.068488829123757, "alpha":5.4423160982070184, "fx":[-134.78415542663836,-119.6568255000578,-123.6946116594463,-134.50519633084463], "fy":[-3.1222089495748144,62.11024038023436,53.76513739265529,9.986384341635436]},
    {"t":1.2128993563637955, "x":8.251038877317885, "y":5.798987435551085, "heading":2.884264221823826, "vx":0.05041300594396048, "vy":0.013633025334066316, "omega":0.24741262547031337, "ax":-12.91009973349996, "ay":3.088898343756656, "alpha":4.553307153282625, "fx":[-134.85488374034517,-122.16141327569566,-125.03274211160247,-134.35495021235505], "fy":[3.283322459235177,57.20946322935368,50.70253795035417,12.360610111323211]},
    {"t":1.2762773322669432, "x":8.17630495834369, "y":5.81844228897357, "heading":2.917159561260227, "vx":-0.769314374528643, "vy":0.20918802275447357, "omega":0.5190342381187889, "ax":-12.93394698696731, "ay":3.085535545017225, "alpha":4.285741360114745, "fx":[-134.75430775237254,-122.629832492701,-125.6473417722828,-134.32639746133611], "fy":[5.665268901376575,56.15053733943321,49.11590990690552,12.48970565297369]},
    {"t":1.3396553081700908, "x":8.049412569625089, "y":5.85026491763281, "heading":2.9655875545025494, "vx":-1.591206624576562, "vy":0.4044684276514855, "omega":0.7641139142141252, "ax":-12.968105060721886, "ay":3.0812029275821877, "alpha":3.866953347797975, "fx":[-134.52367442697894,-123.429420580092,-126.51706379875316,-134.25404362305133], "fy":[9.229842011414028,54.29464788011724,46.75599497367188,12.96763223808436]},
    {"t":1.4030332840732385, "x":7.87011945083514, "y":5.894420903131713, "heading":3.026569676471461, "vx":-2.4163688102595335, "vy":0.5992952579889508, "omega":0.9621973737706992, "ax":-13.01969925552624, "ay":3.074046268615361, "alpha":3.12543051010779, "fx":[-133.98110452789953,-125.06065139600442,-127.73894937734418,-134.00726491980143], "fy":[14.674299900319289,50.28020632516531,43.154293983973275,14.85305053515657]},
    {"t":1.466411259976386, "x":7.638068004440821, "y":5.950765640349968, "heading":3.0933415753752387, "vx":-3.24638250760613, "vy":0.7924498098332855, "omega":1.0535505110768508, "ax":-13.096248113303568, "ay":3.0476604702477044, "alpha":1.4414019382025491, "fx":[-132.49840620601762,-128.727323659568,-129.76134050162955,-132.86285416492746], "fy":[24.04091480575335,39.56104316839158,36.14969460490467,22.1547662308586]},
    {"t":1.5297892358795335, "x":7.357290134541654, "y":6.016513754421299, "heading":3.12718186757845, "vx":-4.035602174643805, "vy":0.9557478524949482, "omega":0.5339440353053487, "ax":-12.45258555186011, "ay":2.5765739649245023, "alpha":-8.198533770872539, "fx":[-124.5617795181628,-133.91864161224518,-132.31632512291196,-107.3066758210844], "fy":[50.10782542864792,-8.88321232632552,-18.09670779225831,79.935053286916]},
    {"t":1.5931672117826814, "x":7.085467809956684, "y":6.08242479075129, "heading":3.127501939780295, "vx":-4.2044729006537125, "vy":1.0118942965240014, "omega":0.005050211801237544, "ax":-2.664501723248004, "ay":0.8858983460572248, "alpha":-8.345072810661405, "fx":[-47.070589289449934,-49.36649568576299,-5.550859307701496,-4.592124647005722], "fy":[30.4260992406678,-13.031787701623973,-15.697222026341906,33.738844329587074]},
    {"t":1.656545187685829, "x":6.818983643242752, "y":6.146509710132517, "heading":3.127817685105523, "vx":-4.204611587431213, "vy":1.0114010341066273, "omega":0.004981940819794085, "ax":-0.0021882487650316832, "ay":-0.007782867949710853, "alpha":-0.0010772035627611284, "fx":[-0.024733596292984907,-0.024813877449106937,-0.019031325506875967,-0.018951151352299543], "fy":[-0.07489734126239575,-0.08068000850772974,-0.08075999364959154,-0.07497737456871707]},
    {"t":1.719923163588977, "x":6.552526791280125, "y":6.210707198387581, "heading":3.1281325944533336, "vx":-4.204370495186804, "vy":1.0124207141627142, "omega":0.004968750474012716, "ax":0.003804038247880394, "ay":0.01608887064561692, "alpha":-0.0002081219160663217, "fx":[0.03748860670119619,0.037474989088034545,0.03859215728628438,0.03860577683970065], "fy":[0.1614541282953894,0.16033678627740044,0.16032329217673075,0.16144061907515606]},
    {"t":1.7833011394921243, "x":6.287730638551199, "y":6.281548995469252, "heading":3.128448216176876, "vx":-4.186821399946132, "vy":1.0826514355921006, "omega":0.004979990588918726, "ax":0.2768957984314499, "ay":1.1081250296903, "alpha":0.00017735048722899286, "fx":[2.769432683513976,2.7694415397751,2.768483289449581,2.7684744245193373], "fy":[11.080769726927665,11.08171558202162,11.081730868603504,11.080785010059222]},
    {"t":1.846679115395272, "x":6.02143917183202, "y":6.346484856830076, "heading":3.1287673433527017, "vx":-4.196700761656331, "vy":1.0439377217380923, "omega":0.005035300848253553, "ax":-0.15588004459617752, "ay":-0.6108385965681445, "alpha":0.0008727047297841942, "fx":[-1.5564811519935238,-1.5564261469286065,-1.5611197060850237,-1.5611747788399473], "fy":[-6.110756243425417,-6.106080114259307,-6.106015684210715,-6.110691820830341]},
    {"t":1.9100570912984196, "x":5.745191380055557, "y":6.351473688977554, "heading":3.1294204982575793, "vx":-4.304723481801042, "vy":0.4004562730330578, "omega":0.01030570786728235, "ax":-1.7044204805433985, "ay":-10.153076672697528, "alpha":0.0831583360611402, "fx":[-16.660417617026393,-16.735125726711704,-17.429647757109723,-17.35162812088812], "fy":[-101.6741719076644,-101.47459667013104,-101.38697371402044,-101.58732461608528]},
    {"t":1.9734350672015673, "x":5.47114754543637, "y":6.359714273327004, "heading":3.130115078233244, "vx":-4.3175478476001805, "vy":0.22016731693158748, "omega":0.010959327207390375, "ax":-0.2023473551559362, "ay":-2.844662574535081, "alpha":0.010313035889736614, "fx":[-1.9947244880897397,-1.9944063066405155,-2.05222758881707,-2.0525358226901225], "fy":[-28.47355984817335,-28.420649205888957,-28.41969178458522,-28.472602142755708]},
    {"t":2.036813043104715, "x":5.196995370556195, "y":6.355364237547597, "heading":3.130830542144482, "vx":-4.322962256701023, "vy":0.0276315090716684, "omega":0.01128884128978416, "ax":-0.08543045156753001, "ay":-3.0378977099891387, "alpha":0.005199189114170149, "fx":[-0.839761802490242,-0.8395230906494254,-0.8688481881389846,-0.8690849814225486], "fy":[-30.392408387047396,-30.365910550736302,-30.36554581536873,-30.39204364641312]},
    {"t":2.1001910190078625, "x":4.930103305256726, "y":6.277364311158424, "heading":3.1309240804424, "vx":-4.248398684367126, "vy":-0.811263016130151, "omega":0.0014758801710685057, "ax":1.176490275546847, "ay":-13.236372939454442, "alpha":-0.15483235270421902, "fx":[11.028538234271998,10.878774786447968,12.491663767249552,12.66063423390436], "fy":[-132.4155150987301,-132.4536036744854,-132.31374884700037,-132.27204995796174]},
    {"t":2.16356899491101, "x":4.683498114690584, "y":6.149060129327797, "heading":3.1309354317576363, "vx":-4.010148529315834, "vy":-1.620040017368069, "omega":0.0001791050451592644, "ax":3.7591947621580775, "ay":-12.761168051088704, "alpha":-0.020460974138570388, "fx":[37.52243064931855,37.46259685955438,37.66133991391341,37.72142306353674], "fy":[-127.63012448889896,-127.65085386422298,-127.59332244796956,-127.57242124245668]},
    {"t":2.226946970814158, "x":4.461928500007983, "y":5.982424219885691, "heading":3.130946181675604, "vx":-3.667385061806591, "vy":-2.292840006615238, "omega":0.0001696159874892079, "ax":5.408242573619637, "ay":-10.615674919554433, "alpha":-0.00014972169014291944, "fx":[54.082101997214785,54.081583059118344,54.082749472389075,54.08326841606327], "fy":[-106.15677956119131,-106.15722065589054,-106.15671883386716,-106.15627773122834]},
    {"t":2.2903249467173055, "x":4.2396270480309175, "y":5.830873463888979, "heading":3.1340306140465684, "vx":-3.5608286968304608, "vy":-2.358427431045941, "omega":0.04866725904401821, "ax":1.6812838128337526, "ay":-1.0348614561457663, "alpha":0.7652128734852887, "fx":[18.78799811992107,18.905528377723073,14.829300895962607,14.728525119743338], "fy":[-12.391554155638245,-8.2586512953543,-8.290347224073676,-12.453905570764444]},
    {"t":2.353702922620453, "x":4.081572721548333, "y":5.726086336125897, "heading":3.1369040876481855, "vx":-2.8495007431607324, "vy":-1.8883879207976049, "omega":0.045338677366545226, "ax":11.223582696247014, "ay":7.416448751323904, "alpha":-0.05251953269318072, "fx":[112.0204074981569,112.27788701482598,112.45055155752073,112.19446177937702], "fy":[74.48951603827707,74.09888543668411,73.8395375159704,74.23001106202456]},
    {"t":2.4170808985236008, "x":3.968683816871291, "y":5.6512217161981395, "heading":3.139195770872718, "vx":-2.1373008157236058, "vy":-1.416956180526225, "omega":0.03615898412462091, "ax":11.237341005107034, "ay":7.438415846410243, "alpha":-0.14484042936228275, "fx":[111.77633767131422,112.49393793239794,112.96515679860438,112.25820780196476], "fy":[75.28176471150681,74.20250874244556,73.4871627395503,74.56519766290707]},
    {"t":2.4804588744267484, "x":3.900951919393441, "y":5.6062891408203965, "heading":3.140780225791077, "vx":-1.4248987427768471, "vy":-0.9449600478209071, "omega":0.02500008710880659, "ax":11.240530528072249, "ay":7.447321028784637, "alpha":-0.1760690027852422, "fx":[111.67820881751535,112.5541733845154,113.12450619436385,112.26433272649528], "fy":[75.56457081990254,74.25137202044569,73.38277278868294,74.69412552235426]},
    {"t":2.543836850329896, "x":3.8783753918879222, "y":5.591304221325373, "heading":3.141592653589793, "vx":-0.7124465098211173, "vy":-0.4726115702380061, "omega":0.012818771618043873, "ax":11.241321970339952, "ay":7.452880450217125, "alpha":-0.19220108116702625, "fx":[111.61865423938524,112.57698340758638,113.19836196493272,112.25887920169384], "fy":[75.72021707922542,74.28619006785883,73.33850114190498,74.77030971969576]},
    {"t":2.6072148262330437, "x":3.900952100753784, "y":5.60628080368042, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.241231668708654, "ay":7.457031618684653, "alpha":-0.20225908819860608, "fx":[111.57544211985864,112.58500129044012,113.23875308269538,112.250070255352], "fy":[75.82418489615657,74.31544288372957,73.3176641188492,74.82397284865081]}],
  "splits":[]
 },
 "events":[]
}