{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.968602657318115, "y":5.178873538970947, "heading":-2.09756304209311, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0497565269470215, "y":6.526493549346924, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0089111328125, "y":7.04611873626709, "heading":2.2381020174180337, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.57, "y":7.5, "heading":2.2455377180551217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"PointAt", "props":{"x":0.856699526309967, "y":8.48449993133545, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.968602657318115 m", "val":4.968602657318115}, "y":{"exp":"5.178873538970947 m", "val":5.178873538970947}, "heading":{"exp":"-2.09756304209311 rad", "val":-2.09756304209311}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0497565269470215 m", "val":4.0497565269470215}, "y":{"exp":"6.526493549346924 m", "val":6.526493549346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0089111328125 m", "val":2.0089111328125}, "y":{"exp":"7.04611873626709 m", "val":7.04611873626709}, "heading":{"exp":"2.2381020174180337 rad", "val":2.2381020174180337}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.57 m", "val":1.57}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.2455377180551217 rad", "val":2.2455377180551217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0.856699526309967 m", "val":0.856699526309967}, "y":{"exp":"8.48449993133545 m", "val":8.48449993133545}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70973,1.36151,1.89256],
  "samples":[
    {"t":0.0, "x":4.9686, "y":5.17887, "heading":-2.09756, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48767, "ay":6.57012, "alpha":-5.3856, "fx":[-65.43976,-39.65254,10.20532,-29.49633], "fy":[65.48291,83.20726,91.98545,87.83051]},
    {"t":0.01014, "x":4.96847, "y":5.17921, "heading":-2.09756, "vx":-0.02522, "vy":0.06661, "omega":-0.0546, "ax":-2.50703, "ay":6.56441, "alpha":-5.37195, "fx":[-65.48943,-40.03493,9.84082,-29.6677], "fy":[65.42423,83.01158,92.01752,87.76712]},
    {"t":0.02028, "x":4.96809, "y":5.18022, "heading":-2.09812, "vx":-0.05064, "vy":0.13317, "omega":-0.10907, "ax":-2.52728, "ay":6.55825, "alpha":-5.35858, "fx":[-65.53421,-40.46934,9.46997,-29.83033], "fy":[65.37014,82.78796,92.04839,87.7061]},
    {"t":0.03042, "x":4.96745, "y":5.18191, "heading":-2.09922, "vx":-0.07627, "vy":0.19966, "omega":-0.1634, "ax":-2.54845, "ay":6.55163, "alpha":-5.34548, "fx":[-65.57433,-40.95464,9.09151,-29.98484], "fy":[65.32038,82.53591,92.07807,87.64726]},
    {"t":0.04056, "x":4.96654, "y":5.18427, "heading":-2.10088, "vx":-0.1021, "vy":0.26609, "omega":-0.2176, "ax":-2.57055, "ay":6.54453, "alpha":-5.33267, "fx":[-65.61004,-41.48958,8.70402,-30.13193], "fy":[65.27473,82.2549,92.10659,87.59039]},
    {"t":0.05069, "x":4.96538, "y":5.18731, "heading":-2.10309, "vx":-0.12817, "vy":0.33245, "omega":-0.27167, "ax":-2.59362, "ay":6.53693, "alpha":-5.32016, "fx":[-65.64158,-42.07281,8.30594,-30.27231], "fy":[65.23292,81.94433,92.13393,87.53528]},
    {"t":0.06083, "x":4.96394, "y":5.19101, "heading":-2.10584, "vx":-0.15446, "vy":0.39872, "omega":-0.32561, "ax":-2.61766, "ay":6.5288, "alpha":-5.30796, "fx":[-65.66921,-42.70284,7.8956,-30.40679], "fy":[65.19469,81.60361,92.16008,87.48166]},
    {"t":0.07097, "x":4.96224, "y":5.19539, "heading":-2.10914, "vx":-0.181, "vy":0.46492, "omega":-0.37943, "ax":-2.64273, "ay":6.52012, "alpha":-5.2961, "fx":[-65.69321,-43.37808,7.47112,-30.53619], "fy":[65.15975,81.23212,92.18499,87.42925]},
    {"t":0.08111, "x":4.96027, "y":5.20044, "heading":-2.11299, "vx":-0.2078, "vy":0.53103, "omega":-0.43312, "ax":-2.66883, "ay":6.51087, "alpha":-5.28457, "fx":[-65.71384,-44.09677,7.03046,-30.66146], "fy":[65.12782,80.82925,92.20858,87.37772]},
    {"t":0.09125, "x":4.95803, "y":5.20616, "heading":-2.11738, "vx":-0.23486, "vy":0.59704, "omega":-0.4867, "ax":-2.69601, "ay":6.50101, "alpha":-5.27338, "fx":[-65.7314,-44.85705,6.57137,-30.78357], "fy":[65.09856,80.39439,92.23074,87.32671]},
    {"t":0.10139, "x":4.95551, "y":5.21255, "heading":-2.12231, "vx":-0.26219, "vy":0.66295, "omega":-0.54017, "ax":-2.72431, "ay":6.49052, "alpha":-5.26252, "fx":[-65.74622,-45.65692,6.09136,-30.90364], "fy":[65.07165,79.927,92.25131,87.27584]},
    {"t":0.11153, "x":4.95271, "y":5.2196, "heading":-2.12779, "vx":-0.28981, "vy":0.72876, "omega":-0.59353, "ax":-2.75376, "ay":6.47936, "alpha":-5.25195, "fx":[-65.75862,-46.4942,5.58771,-31.02284], "fy":[65.04669,79.42654,92.27007,87.22464]},
    {"t":0.12167, "x":4.94963, "y":5.22732, "heading":-2.13381, "vx":-0.31773, "vy":0.79446, "omega":-0.64678, "ax":-2.78441, "ay":6.46751, "alpha":-5.24163, "fx":[-65.76899,-47.36663,5.05741,-31.14248], "fy":[65.02331,78.89257,92.28677,87.17263]},
    {"t":0.13181, "x":4.94626, "y":5.23571, "heading":-2.14037, "vx":-0.34597, "vy":0.86003, "omega":-0.69992, "ax":-2.81633, "ay":6.45492, "alpha":-5.23147, "fx":[-65.7777,-48.27176,4.49711,-31.26401], "fy":[65.00104,78.32472,92.30103,87.11924]},
    {"t":0.14195, "x":4.94261, "y":5.24476, "heading":-2.14746, "vx":-0.37452, "vy":0.92548, "omega":-0.75296, "ax":-2.84956, "ay":6.44157, "alpha":-5.22138, "fx":[-65.78521,-49.20703,3.90313,-31.38901], "fy":[64.9794,77.72272,92.3124,87.06384]},
    {"t":0.15208, "x":4.93867, "y":5.25448, "heading":-2.1551, "vx":-0.40341, "vy":0.99079, "omega":-0.8059, "ax":-2.88419, "ay":6.42741, "alpha":-5.2112, "fx":[-65.792,-50.16974,3.27137,-31.51924], "fy":[64.95786,77.08643,92.3203,87.00575]},
    {"t":0.16222, "x":4.93443, "y":5.26485, "heading":-2.16327, "vx":-0.43265, "vy":1.05595, "omega":-0.85874, "ax":-2.9203, "ay":6.4124, "alpha":-5.20074, "fx":[-65.7986,-51.15709,2.5973,-31.65665], "fy":[64.93581,76.41582,92.324,86.94417]},
    {"t":0.17236, "x":4.92989, "y":5.27589, "heading":-2.17198, "vx":-0.46226, "vy":1.12097, "omega":-0.91147, "ax":-2.95799, "ay":6.39649, "alpha":-5.18975, "fx":[-65.80562,-52.16616,1.87586,-31.80342], "fy":[64.91258,75.711,92.32259,86.87819]},
    {"t":0.1825, "x":4.92505, "y":5.28758, "heading":-2.18122, "vx":-0.49225, "vy":1.18582, "omega":-0.96409, "ax":-2.99736, "ay":6.37963, "alpha":-5.17792, "fx":[-65.81373,-53.19392,1.10143,-31.962], "fy":[64.88741,74.97227,92.31493,86.8068]},
    {"t":0.19264, "x":4.91991, "y":5.29993, "heading":-2.19099, "vx":-0.52264, "vy":1.25051, "omega":-1.01659, "ax":-3.03857, "ay":6.36176, "alpha":-5.16487, "fx":[-65.82369,-54.23729,0.26775,-32.1351], "fy":[64.85947,74.20007,92.29959,86.72883]},
    {"t":0.20278, "x":4.91445, "y":5.31294, "heading":-2.2013, "vx":-0.55345, "vy":1.31501, "omega":-1.06895, "ax":-3.08175, "ay":6.34281, "alpha":-5.15014, "fx":[-65.83636,-55.29313,-0.63217,-32.32582], "fy":[64.82776,73.39502,92.27478,86.64296]},
    {"t":0.21292, "x":4.90868, "y":5.3266, "heading":-2.21214, "vx":-0.5847, "vy":1.37932, "omega":-1.12117, "ax":-3.1271, "ay":6.3227, "alpha":-5.13319, "fx":[-65.85273,-56.35827,-1.60614,-32.53764], "fy":[64.7912,72.5579,92.2383,86.54762]},
    {"t":0.22306, "x":4.90259, "y":5.34091, "heading":-2.2235, "vx":-0.6164, "vy":1.44342, "omega":-1.17321, "ax":-3.17482, "ay":6.30133, "alpha":-5.11335, "fx":[-65.87392,-57.42952,-2.66286,-32.77451], "fy":[64.74851,71.68969,92.18739,86.44104]},
    {"t":0.2332, "x":4.89618, "y":5.35587, "heading":-2.2354, "vx":-0.64859, "vy":1.50731, "omega":-1.22506, "ax":-3.22516, "ay":6.27859, "alpha":-5.08989, "fx":[-65.90121,-58.50375,-3.81209,-33.04093], "fy":[64.69824,70.79151,92.1186,86.32113]},
    {"t":0.24334, "x":4.88944, "y":5.37147, "heading":-2.24782, "vx":-0.68129, "vy":1.57097, "omega":-1.27667, "ax":-3.27841, "ay":6.25433, "alpha":-5.0619, "fx":[-65.93611,-59.57785,-5.06469,-33.34204], "fy":[64.6387,69.86465,92.02767,86.18542]},
    {"t":0.25347, "x":4.88236, "y":5.38772, "heading":-2.26076, "vx":-0.71453, "vy":1.63438, "omega":-1.32799, "ax":-3.33491, "ay":6.22837, "alpha":-5.02838, "fx":[-65.98031,-60.64882,-6.43278,-33.68374], "fy":[64.56794,68.91052,91.90925,86.03101]},
    {"t":0.26361, "x":4.87495, "y":5.40461, "heading":-2.27423, "vx":-0.74835, "vy":1.69753, "omega":-1.37897, "ax":-3.39505, "ay":6.20051, "alpha":-4.98816, "fx":[-66.03583,-61.7138,-7.92985,-34.07283], "fy":[64.48366,67.93063,91.7567,85.85443]},
    {"t":0.27375, "x":4.86719, "y":5.42214, "heading":-2.28821, "vx":-0.78277, "vy":1.7604, "omega":-1.42955, "ax":-3.45926, "ay":6.17046, "alpha":-4.93995, "fx":[-66.10497,-62.77008,-9.57086,-34.51716], "fy":[64.38319,66.92657,91.56174,85.65153]},
    {"t":0.28389, "x":4.85907, "y":5.44031, "heading":-2.3027, "vx":-0.81784, "vy":1.82296, "omega":-1.47963, "ax":-3.52807, "ay":6.13789, "alpha":-4.88226, "fx":[-66.19045,-63.81515,-11.37229,-35.02585], "fy":[64.26335,65.89996,91.31405,85.41728]},
    {"t":0.29403, "x":4.8506, "y":5.45911, "heading":-2.31771, "vx":-0.85361, "vy":1.8852, "omega":-1.52913, "ax":-3.60208, "ay":6.10238, "alpha":-4.81346, "fx":[-66.29546,-64.84673,-13.35218,-35.6095], "fy":[64.12039,64.85237,91.00078,85.14553]},
    {"t":0.30417, "x":4.84176, "y":5.47854, "heading":-2.33321, "vx":-0.89013, "vy":1.94707, "omega":-1.57794, "ax":-3.68194, "ay":6.0634, "alpha":-4.73175, "fx":[-66.42373,-65.86284,-15.53007,-36.28054], "fy":[63.94983,63.78531,90.60596,84.82873]},
    {"t":0.31431, "x":4.83254, "y":5.49859, "heading":-2.34921, "vx":-0.92747, "vy":2.00854, "omega":-1.62591, "ax":-3.76843, "ay":6.02027, "alpha":-4.63519, "fx":[-66.57967,-66.86181,-17.92674,-37.05352], "fy":[63.74628,62.70009,90.10977,84.45753]},
    {"t":0.32445, "x":4.82295, "y":5.51926, "heading":-2.36569, "vx":-0.96567, "vy":2.06958, "omega":-1.67291, "ax":-3.86241, "ay":5.97218, "alpha":-4.5217, "fx":[-66.76854,-67.8423,-20.56383,-37.94559], "fy":[63.50323,61.59778,89.48777,84.02016]},
    {"t":0.33459, "x":4.81296, "y":5.54055, "heading":-2.38266, "vx":-1.00483, "vy":2.13014, "omega":-1.71875, "ax":-3.9648, "ay":5.91807, "alpha":-4.38908, "fx":[-66.99655,-68.80339,-23.46307,-38.97699], "fy":[63.21275,60.47911,88.70997,83.50179]},
    {"t":0.34473, "x":4.80257, "y":5.56246, "heading":-2.40008, "vx":-1.04503, "vy":2.19014, "omega":-1.76325, "ax":-4.07665, "ay":5.85665, "alpha":-4.23511, "fx":[-67.27113,-69.74458,-26.6451,-40.17165], "fy":[62.86511,59.34432,87.73987,82.88343]},
    {"t":0.35486, "x":4.79176, "y":5.58496, "heading":-2.41796, "vx":-1.08637, "vy":2.24952, "omega":-1.80619, "ax":-4.19905, "ay":5.78631, "alpha":-4.0576, "fx":[-67.6012,-70.66583,-30.12769,-41.55792], "fy":[62.44825,58.19305,86.5337,82.14059]},
    {"t":0.365, "x":4.78053, "y":5.60807, "heading":-2.43627, "vx":-1.12894, "vy":2.30819, "omega":-1.84733, "ax":-4.33315, "ay":5.70505, "alpha":-3.85444, "fx":[-67.99746,-71.56761,-33.92314,-43.16929], "fy":[61.94708,57.02417,85.03981,81.24132]},
    {"t":0.37514, "x":4.76886, "y":5.63176, "heading":-2.455, "vx":-1.17287, "vy":2.36603, "omega":-1.88641, "ax":-4.48008, "ay":5.61041, "alpha":-3.62377, "fx":[-68.47286,-72.45093,-38.0349,-45.04516], "fy":[61.34252,55.8356,83.19885,80.14356]},
    {"t":0.38528, "x":4.75674, "y":5.65604, "heading":-2.47413, "vx":-1.2183, "vy":2.42291, "omega":-1.92315, "ax":-4.6409, "ay":5.49941, "alpha":-3.36397, "fx":[-69.04307,-73.31739,-42.45317,-47.23139], "fy":[60.61016,54.62408,80.94504,78.79134]},
    {"t":0.39542, "x":4.74415, "y":5.68089, "heading":-2.49363, "vx":-1.26535, "vy":2.47867, "omega":-1.95726, "ax":-4.81653, "ay":5.36844, "alpha":-3.07369, "fx":[-69.72709,-74.16922,-47.14985,-49.78031], "fy":[59.71834,53.38491,78.20912,77.10965]},
    {"t":0.40556, "x":4.73107, "y":5.7063, "heading":-2.51347, "vx":-1.31419, "vy":2.5331, "omega":-1.98843, "ax":-5.0076, "ay":5.21316, "alpha":-2.75166, "fx":[-70.54802,-75.00933,-52.0735,-52.74938], "fy":[58.62543,52.11162,74.92377,74.99733]},
    {"t":0.4157, "x":4.71749, "y":5.73225, "heading":-2.53363, "vx":-1.36496, "vy":2.58596, "omega":-2.01633, "ax":-5.21435, "ay":5.02842, "alpha":-2.39622, "fx":[-71.53377,-75.84133,-57.14541,-56.19711], "fy":[57.27575,50.79555,71.03176,72.31786]},
    {"t":0.42584, "x":4.70338, "y":5.75872, "heading":-2.55408, "vx":-1.41783, "vy":2.63694, "omega":-2.04062, "ax":-5.43639, "ay":4.80807, "alpha":-2.00449, "fx":[-72.71782,-76.66965,-62.25856,-60.17358], "fy":[55.59363,49.42533,66.49646,68.88826]},
    {"t":0.43598, "x":4.68873, "y":5.78571, "heading":-2.57477, "vx":-1.47295, "vy":2.68569, "omega":-2.06094, "ax":-5.67243, "ay":4.54485, "alpha":-1.57131, "fx":[-74.13934,-77.49953,-67.28137,-64.7014], "fy":[53.47432,47.98616,61.3135,64.46831]},
    {"t":0.44612, "x":4.6735, "y":5.81317, "heading":-2.59566, "vx":-1.53046, "vy":2.73177, "omega":-2.07688, "ax":-5.91975, "ay":4.23013, "alpha":-1.08832, "fx":[-75.84192,-78.33714,-72.06755,-69.74109], "fy":[50.77016,46.45888,55.52061,58.75698]},
    {"t":0.45625, "x":4.65768, "y":5.84109, "heading":-2.61672, "vx":-1.59048, "vy":2.77466, "omega":-2.08791, "ax":-6.17331, "ay":3.85404, "alpha":-0.54437, "fx":[-77.86825,-79.18961,-76.47153,-75.13631], "fy":[47.26962,44.81859,49.20224,51.4114]},
    {"t":0.46639, "x":4.64124, "y":5.86942, "heading":-2.63789, "vx":-1.65307, "vy":2.81374, "omega":-2.09343, "ax":-6.42446, "ay":3.40602, "alpha":0.07117, "fx":[-80.24535,-80.06506,-80.36667,-80.54576], "fy":[42.66622,43.03282,42.48594,42.11598]},
    {"t":0.47653, "x":4.62415, "y":5.89812, "heading":-2.65911, "vx":-1.71821, "vy":2.84827, "omega":-2.09271, "ax":-6.65964, "ay":2.87669, "alpha":0.76175, "fx":[-82.94774,-80.97261,-83.66173,-85.39971], "fy":[36.51665,41.05877,35.52995,30.72923]},
    {"t":0.48667, "x":4.60638, "y":5.92715, "heading":-2.68033, "vx":-1.78573, "vy":2.87744, "omega":-2.08498, "ax":-6.86018, "ay":2.26069, "alpha":1.51782, "fx":[-85.81321,-81.92212,-86.31079,-88.96274], "fy":[28.20005,38.8392,28.50454,17.49065]},
    {"t":0.49681, "x":4.58792, "y":5.95644, "heading":-2.70147, "vx":-1.85529, "vy":2.90036, "omega":-2.0696, "ax":-7.00366, "ay":1.55927, "alpha":2.32363, "fx":[-88.37278,-82.92386,-88.31428,-90.57216], "fy":[16.93638,36.29584,21.57222,3.15891]},
    {"t":0.50695, "x":4.56875, "y":5.98592, "heading":-2.72246, "vx":-1.9263, "vy":2.91617, "omega":-2.04604, "ax":-7.06525, "ay":0.78244, "alpha":3.18256, "fx":[-89.59539,-83.98762,-89.71178,-89.96771], "fy":[2.04151,33.31822,14.8722,-11.10993]},
    {"t":0.51709, "x":4.54886, "y":6.01553, "heading":-2.7432, "vx":-1.99793, "vy":2.9241, "omega":-2.01377, "ax":-7.01933, "ay":-0.0435, "alpha":4.12868, "fx":[-87.82016,-85.12091,-90.57012,-87.45546], "fy":[-16.28051,29.74343,8.5126,-24.15067]},
    {"t":0.52723, "x":4.52824, "y":6.04518, "heading":-2.76362, "vx":-2.0691, "vy":2.92366, "omega":-1.97191, "ax":-6.85486, "ay":-0.86117, "alpha":5.15227, "fx":[-81.68367,-86.32382,-90.97076,-83.76487], "fy":[-35.80059,25.3195,2.57125,-35.14889]},
    {"t":0.53737, "x":4.50691, "y":6.07478, "heading":-2.78361, "vx":-2.1386, "vy":2.91493, "omega":-1.91967, "ax":-6.61019, "ay":-1.59036, "alpha":6.06908, "fx":[-72.1625,-87.56991,-90.99972,-79.77719], "fy":[-52.57017,19.65319,-2.89903,-43.70209]},
    {"t":0.54751, "x":4.48489, "y":6.10425, "heading":-2.80307, "vx":-2.20562, "vy":2.8988, "omega":-1.85813, "ax":-6.37479, "ay":-2.17995, "alpha":6.56463, "fx":[-62.93422,-88.73354,-90.73975,-76.33215], "fy":[-63.68866,12.25074,-7.87969,-49.67979]},
    {"t":0.55764, "x":4.4622, "y":6.13353, "heading":-2.82191, "vx":-2.27025, "vy":2.8767, "omega":-1.79158, "ax":-6.21612, "ay":-2.64066, "alpha":6.48745, "fx":[-57.14866,-89.45474,-90.25638,-73.9461], "fy":[-69.31185,3.04006,-12.44322,-53.31788]},
    {"t":0.56778, "x":4.43886, "y":6.16256, "heading":-2.84008, "vx":-2.33328, "vy":2.84993, "omega":-1.7258, "ax":-6.11984, "ay":-3.01669, "alpha":6.02269, "fx":[-54.66064,-89.28438,-89.58015,-72.46692], "fy":[-71.62731,-7.02456,-16.76032,-55.42234]},
    {"t":0.57792, "x":4.41489, "y":6.1913, "heading":-2.85758, "vx":-2.39533, "vy":2.81934, "omega":-1.66474, "ax":-6.04281, "ay":-3.34071, "alpha":5.43233, "fx":[-53.85032,-88.12244,-88.71757,-71.45041], "fy":[-72.52253,-16.74108,-20.95662,-56.81531]},
    {"t":0.58806, "x":4.39029, "y":6.21971, "heading":-2.87446, "vx":-2.4566, "vy":2.78547, "omega":-1.60966, "ax":-5.96342, "ay":-3.62666, "alpha":4.854, "fx":[-53.6837,-86.19883,-87.67443,-70.61425], "fy":[-72.8872,-25.4546,-25.06289,-57.92849]},
    {"t":0.5982, "x":4.36508, "y":6.24777, "heading":-2.89078, "vx":-2.51706, "vy":2.7487, "omega":-1.56044, "ax":-5.87687, "ay":-3.88079, "alpha":4.33334, "fx":[-53.72545,-83.81929,-86.46329,-69.83542], "fy":[-73.06408,-32.97635,-29.06336,-58.93589]},
    {"t":0.60834, "x":4.33925, "y":6.27544, "heading":-2.9066, "vx":-2.57665, "vy":2.70935, "omega":-1.51651, "ax":-5.78399, "ay":-4.10757, "alpha":3.87831, "fx":[-53.79922,-81.2356,-85.10311,-69.06173], "fy":[-73.19059,-39.35135,-32.92923,-59.90732]},
    {"t":0.61848, "x":4.31283, "y":6.3027, "heading":-2.92197, "vx":-2.63529, "vy":2.6677, "omega":-1.47718, "ax":-5.68663, "ay":-4.31105, "alpha":3.48441, "fx":[-53.82699,-78.61778,-83.61774,-68.26894], "fy":[-73.32917,-44.71903,-36.63133,-60.87294]},
    {"t":0.62862, "x":4.28582, "y":6.32952, "heading":-2.93695, "vx":-2.69295, "vy":2.624, "omega":-1.44186, "ax":-5.58634, "ay":-4.49487, "alpha":3.14407, "fx":[-53.7719,-76.06564,-82.03412,-67.44537], "fy":[-73.51051,-49.24236,-40.14484,-61.84562]},
    {"t":0.63876, "x":4.25823, "y":6.3559, "heading":-2.95157, "vx":-2.74959, "vy":2.57842, "omega":-1.40998, "ax":-5.48426, "ay":-4.6621, "alpha":2.84994, "fx":[-53.61709,-73.62946,-80.38043,-66.58621], "fy":[-73.74928,-53.07513,-43.45135,-62.82924]},
    {"t":0.6489, "x":4.23007, "y":6.3818, "heading":-2.96586, "vx":-2.80519, "vy":2.53115, "omega":-1.38108, "ax":-5.38118, "ay":-4.81527, "alpha":2.59582, "fx":[-53.35586,-71.32824,-78.68438,-65.69075], "fy":[-74.05143,-56.34986,-46.5394,-63.82278]},
    {"t":0.65903, "x":4.20135, "y":6.40721, "heading":-2.97987, "vx":-2.85975, "vy":2.48233, "omega":-1.35476, "ax":-5.27761, "ay":-4.95644, "alpha":2.37688, "fx":[-52.98576,-69.16233,-76.97189,-64.76043], "fy":[-74.41867,-59.17615,-49.40402,-64.82295]},
    {"t":0.66917, "x":4.17209, "y":6.43213, "heading":-2.9936, "vx":-2.91326, "vy":2.43208, "omega":-1.33066, "ax":-5.17377, "ay":-5.08734, "alpha":2.18957, "fx":[-52.50406,-67.12099,-75.26636,-63.79718], "fy":[-74.85182,-61.6435,-52.04565,-65.82612]},
    {"t":0.67931, "x":4.14228, "y":6.45653, "heading":-3.00709, "vx":-2.96572, "vy":2.3805, "omega":-1.30846, "ax":-5.06959, "ay":-5.20957, "alpha":2.0317, "fx":[-51.90341,-65.1859,-73.58845,-62.80182], "fy":[-75.35389,-63.82597,-54.46862,-66.83005]},
    {"t":0.68945, "x":4.11195, "y":6.48039, "heading":-3.02036, "vx":-3.01712, "vy":2.32768, "omega":-1.28787, "ax":-4.96455, "ay":-5.3247, "alpha":1.90253, "fx":[-51.16703,-63.33163,-71.9564,-61.77231], "fy":[-75.93308,-65.78724,-56.67954,-67.83527]},
    {"t":0.69959, "x":4.08111, "y":6.50372, "heading":-3.03342, "vx":-3.06745, "vy":2.27369, "omega":-1.26858, "ax":-4.85752, "ay":-5.43445, "alpha":1.80304, "fx":[-50.26344,-61.52379,-70.38683,-60.70213], "fy":[-76.60526,-67.5856,-58.68569,-68.84616]},
    {"t":0.70973, "x":4.04976, "y":6.52649, "heading":-3.04628, "vx":-3.1167, "vy":2.21859, "omega":-1.25029, "ax":-4.77145, "ay":-5.48948, "alpha":1.73635, "fx":[-49.53362,-60.07673,-69.10781,-59.85456], "fy":[-76.80956,-68.52837,-59.82772,-69.30836]},
    {"t":0.71831, "x":4.02285, "y":6.54532, "heading":-3.057, "vx":-3.15762, "vy":2.17151, "omega":-1.2354, "ax":-4.7258, "ay":-5.52158, "alpha":1.75233, "fx":[-48.83963,-59.29366,-68.70623,-59.45065], "fy":[-77.18715,-69.11093,-60.19294,-69.58804]},
    {"t":0.72688, "x":3.9956, "y":6.56374, "heading":-3.0676, "vx":-3.19815, "vy":2.12416, "omega":-1.22038, "ax":-4.67373, "ay":-5.55766, "alpha":1.77562, "fx":[-48.02077,-58.4122,-68.27157,-58.98219], "fy":[-77.63008,-69.75413,-60.58369,-69.91507]},
    {"t":0.73546, "x":3.968, "y":6.58175, "heading":-3.07806, "vx":-3.23823, "vy":2.0765, "omega":-1.20515, "ax":-4.61659, "ay":-5.59658, "alpha":1.80162, "fx":[-47.12412,-57.44745,-67.79384,-58.46384], "fy":[-78.10451,-70.44073,-61.00918,-70.27439]},
    {"t":0.74403, "x":3.94006, "y":6.59935, "heading":-3.0884, "vx":-3.27783, "vy":2.0285, "omega":-1.1897, "ax":-4.55505, "ay":-5.63768, "alpha":1.82734, "fx":[-46.17817,-56.40802,-67.26393,-57.90239], "fy":[-78.58999,-71.1594,-61.47687,-70.65795]},
    {"t":0.75261, "x":3.91178, "y":6.61654, "heading":-3.0986, "vx":-3.31689, "vy":1.98015, "omega":-1.17403, "ax":-4.48945, "ay":-5.68062, "alpha":1.8507, "fx":[-45.20085,-55.29896,-66.67281,-57.29999], "fy":[-79.07373,-71.90197,-61.99339,-71.06179]},
    {"t":0.76119, "x":3.88317, "y":6.63332, "heading":-3.10867, "vx":-3.35539, "vy":1.93143, "omega":-1.15815, "ax":-4.41987, "ay":-5.72518, "alpha":1.87007, "fx":[-44.2039,-54.12333,-66.01087,-56.65562], "fy":[-79.54748,-72.66203,-62.56502,-71.48443]},
    {"t":0.76976, "x":3.85423, "y":6.64967, "heading":-3.1186, "vx":-3.3933, "vy":1.88233, "omega":-1.14212, "ax":-4.34624, "ay":-5.77128, "alpha":1.88407, "fx":[-43.19524,-52.88318,-65.26756,-55.96601], "fy":[-80.00569,-73.4341,-63.19797,-71.92599]},
    {"t":0.77834, "x":3.82497, "y":6.6656, "heading":-3.1284, "vx":-3.43057, "vy":1.83284, "omega":-1.12596, "ax":-4.26835, "ay":-5.81887, "alpha":1.89136, "fx":[-42.1805,-51.58014,-64.43091,-55.22602], "fy":[-80.44439,-74.21312,-63.89857,-72.38765]},
    {"t":0.78691, "x":3.79539, "y":6.6811, "heading":-3.13805, "vx":-3.46718, "vy":1.78294, "omega":-1.10974, "ax":-4.18592, "ay":-5.86799, "alpha":1.89059, "fx":[-41.16402,-50.21592,-63.48718,-54.42878], "fy":[-80.86054,-74.9941,-64.67331,-72.87136]},
    {"t":0.79549, "x":3.7655, "y":6.69618, "heading":3.13561, "vx":-3.50308, "vy":1.73261, "omega":-1.09352, "ax":-4.09856, "ay":-5.91864, "alpha":1.88024, "fx":[-40.14944,-48.79267,-62.42045,-53.56561], "fy":[-81.25149,-75.7719,-65.52886,-73.3797]},
    {"t":0.80407, "x":3.73531, "y":6.71082, "heading":3.12624, "vx":-3.53823, "vy":1.68185, "omega":-1.0774, "ax":-4.00583, "ay":-5.97087, "alpha":1.8586, "fx":[-39.14013,-47.31335,-61.21213,-52.62582], "fy":[-81.61476,-76.54114,-66.47193,-73.91573]},
    {"t":0.81264, "x":3.70482, "y":6.72502, "heading":3.117, "vx":-3.57258, "vy":1.63065, "omega":-1.06146, "ax":-3.90717, "ay":-6.02472, "alpha":1.82366, "fx":[-38.13959,-45.78202,-59.84046,-51.59627], "fy":[-81.94775,-77.29607,-67.50911,-74.48302]},
    {"t":0.82122, "x":3.67404, "y":6.73879, "heading":3.10789, "vx":-3.60609, "vy":1.57898, "omega":-1.04582, "ax":-3.80193, "ay":-6.0802, "alpha":1.77307, "fx":[-37.15165,-44.20415,-58.27996,-50.46084], "fy":[-82.24756,-78.03059,-68.64651,-75.08557]},
    {"t":0.82979, "x":3.64297, "y":6.75211, "heading":3.09892, "vx":-3.63869, "vy":1.52683, "omega":-1.03061, "ax":-3.68936, "ay":-6.13732, "alpha":1.704, "fx":[-36.18082,-42.58699,-56.50085,-49.19955], "fy":[-82.5108,-78.73822,-69.88919,-75.72782]},
    {"t":0.83837, "x":3.61163, "y":6.76497, "heading":3.09008, "vx":-3.67033, "vy":1.4742, "omega":-1.016, "ax":-3.56857, "ay":-6.19601, "alpha":1.61312, "fx":[-35.23261,-40.9399,-54.46844,-47.78746], "fy":[-82.73339,-79.41213,-71.2404,-76.41456]},
    {"t":0.84695, "x":3.58002, "y":6.77739, "heading":3.08137, "vx":-3.70094, "vy":1.42106, "omega":-1.00217, "ax":-3.43849, "ay":-6.25613, "alpha":1.49649, "fx":[-34.31393,-39.27476,-52.14266,-46.19308], "fy":[-82.91022,-80.04523,-72.70036,-77.15083]},
    {"t":0.85552, "x":3.54815, "y":6.78935, "heading":3.07278, "vx":-3.73043, "vy":1.36741, "omega":-0.98933, "ax":-3.29788, "ay":-6.31743, "alpha":1.34938, "fx":[-33.43359,-37.60638,-49.47787,-44.37611], "fy":[-83.03486,-80.63024,-74.26463,-77.9416]},
    {"t":0.8641, "x":3.51604, "y":6.80084, "heading":3.06429, "vx":-3.75871, "vy":1.31323, "omega":-0.97776, "ax":-3.14526, "ay":-6.37944, "alpha":1.16624, "fx":[-32.60293,-35.95282,-46.42315,-42.28427], "fy":[-83.09905,-81.1598,-75.92194,-78.79122]},
    {"t":0.87267, "x":3.48369, "y":6.81187, "heading":3.05591, "vx":-3.78568, "vy":1.25852, "omega":-0.96776, "ax":-2.97888, "ay":-6.44145, "alpha":0.94046, "fx":[-31.8364,-34.3356,-42.9235,-39.84864], "fy":[-83.09213,-81.62676,-77.65126,-79.70227]},
    {"t":0.88125, "x":3.45111, "y":6.82242, "heading":3.04761, "vx":-3.81123, "vy":1.20328, "omega":-0.95969, "ax":-2.79662, "ay":-6.50233, "alpha":0.66422, "fx":[-31.15204,-32.7793,-38.92258,-36.97687], "fy":[-83.00025,-82.02445,-79.41851,-80.67343]},
    {"t":0.88983, "x":3.41833, "y":6.8325, "heading":3.03938, "vx":-3.83521, "vy":1.14751, "omega":-0.954, "ax":-2.59585, "ay":-6.56042, "alpha":0.32814, "fx":[-30.57132,-31.31032,-34.36745,-33.54321], "fy":[-82.80554,-82.34723,-81.17295,-81.69519]},
    {"t":0.8984, "x":3.38534, "y":6.8421, "heading":3.0312, "vx":-3.85748, "vy":1.09125, "omega":-0.95118, "ax":-2.37321, "ay":-6.61325, "alpha":-0.07917, "fx":[-30.11708,-29.95351,-29.21579,-29.37398], "fy":[-82.48529,-82.5915,-82.84435,-82.74154]},
    {"t":0.90698, "x":3.35217, "y":6.85122, "heading":3.02304, "vx":-3.87783, "vy":1.03454, "omega":-0.95186, "ax":-2.12409, "ay":-6.6573, "alpha":-0.57188, "fx":[-29.80693,-28.725,-23.44519,-24.22747], "fy":[-82.01194,-82.75742,-84.34218,-83.75335]},
    {"t":0.91555, "x":3.31884, "y":6.85985, "heading":3.01487, "vx":-3.89605, "vy":0.97744, "omega":-0.95677, "ax":-1.84167, "ay":-6.68746, "alpha":-1.16776, "fx":[-29.63456,-27.61687,-17.06209,-17.77009], "fy":[-81.35637,-82.85252,-85.55855,-84.60559]},
    {"t":0.92413, "x":3.28536, "y":6.86798, "heading":3.00667, "vx":-3.91184, "vy":0.92009, "omega":-0.96678, "ax":-1.51501, "ay":-6.69644, "alpha":-1.8875, "fx":[-29.51925,-26.56418,-10.10463,-9.56254], "fy":[-80.5018,-82.89937,-86.37543,-85.04517]},
    {"t":0.93271, "x":3.25175, "y":6.87563, "heading":2.99838, "vx":-3.92483, "vy":0.86266, "omega":-0.98297, "ax":-1.12565, "ay":-6.67407, "alpha":-2.74624, "fx":[-29.1721,-25.37247,-2.62746,0.88974], "fy":[-79.48922,-82.95184,-86.67306,-84.58946]},
    {"t":0.94128, "x":3.21805, "y":6.88278, "heading":2.98995, "vx":-3.93449, "vy":0.80542, "omega":-1.00652, "ax":-0.64299, "ay":-6.60817, "alpha":-3.72004, "fx":[-27.7839,-23.58032,5.34418,13.87068], "fy":[-78.52436,-83.11896,-86.32812,-82.43697]},
    {"t":0.94986, "x":3.18429, "y":6.88945, "heading":2.98132, "vx":-3.94, "vy":0.74875, "omega":-1.03842, "ax":-0.02855, "ay":-6.48798, "alpha":-4.68279, "fx":[-23.67013,-20.39979,13.84316,28.79941], "fy":[-78.01196,-83.53391,-85.19243,-77.6607]},
    {"t":0.95843, "x":3.15049, "y":6.89563, "heading":2.97241, "vx":-3.94025, "vy":0.69311, "omega":-1.07858, "ax":0.70942, "ay":-6.29873, "alpha":-5.47555, "fx":[-15.46847,-15.59193,22.68125,43.84994], "fy":[-77.76762,-84.09594,-83.15292,-69.91995]},
    {"t":0.96701, "x":3.11673, "y":6.90134, "heading":2.96316, "vx":-3.93416, "vy":0.63909, "omega":-1.12554, "ax":1.43884, "ay":-6.0122, "alpha":-6.21827, "fx":[-5.25731,-11.0364,30.98296,57.2528], "fy":[-76.1287,-84.39933,-80.43922,-59.64274]},
    {"t":0.97559, "x":3.08304, "y":6.9066, "heading":2.95351, "vx":-3.92182, "vy":0.58753, "omega":-1.17887, "ax":2.05456, "ay":-5.62225, "alpha":-7.07641, "fx":[4.99255,-8.39947,38.03428,68.10073], "fy":[-71.50405,-84.39448,-77.5207,-47.69322]},
    {"t":0.98416, "x":3.04948, "y":6.91143, "heading":2.9434, "vx":-3.9042, "vy":0.53932, "omega":-1.23956, "ax":2.60819, "ay":-5.11552, "alpha":-8.01865, "fx":[17.73048,-7.17275,43.91231,75.93952], "fy":[-61.32372,-84.27388,-74.62473,-35.5536]},
    {"t":0.99274, "x":3.0161, "y":6.91587, "heading":2.93277, "vx":-3.88183, "vy":0.49544, "omega":-1.30833, "ax":3.23462, "ay":-4.37352, "alpha":-9.19495, "fx":[37.56513,-5.85176,49.03729,80.98031], "fy":[-38.0505,-84.15696,-71.69253,-24.77592]},
    {"t":1.00132, "x":2.98293, "y":6.91996, "heading":2.92155, "vx":-3.85409, "vy":0.45794, "omega":-1.38718, "ax":3.86289, "ay":-3.44545, "alpha":-10.66088, "fx":[57.09125,-1.91345,54.0359,83.93063], "fy":[-3.40739,-84.04923,-68.3435,-16.47262]},
    {"t":1.00989, "x":2.95001, "y":6.92376, "heading":2.90965, "vx":-3.82096, "vy":0.42839, "omega":-1.47861, "ax":4.26455, "ay":-2.78961, "alpha":-11.60153, "fx":[64.71444,4.13125,58.69582,85.68618], "fy":[19.13826,-83.64913,-64.74218,-10.22725]},
    {"t":1.01847, "x":2.9174, "y":6.92733, "heading":2.89697, "vx":-3.78439, "vy":0.40446, "omega":-1.57811, "ax":4.53464, "ay":-2.35604, "alpha":-12.0436, "fx":[66.88923,10.42887,62.62426,86.78956], "fy":[31.61184,-82.8167,-61.33611,-5.26116]},
    {"t":1.02704, "x":2.88511, "y":6.93071, "heading":2.88344, "vx":-3.7455, "vy":0.38426, "omega":-1.68139, "ax":4.74212, "ay":-2.03471, "alpha":-12.21435, "fx":[67.30677,16.46473,65.83703,87.49769], "fy":[39.38612,-81.59439,-58.27718,-1.25026]},
    {"t":1.03562, "x":2.85317, "y":6.93393, "heading":2.86902, "vx":-3.70483, "vy":0.36681, "omega":-1.78614, "ax":4.9494, "ay":-1.78858, "alpha":-12.07969, "fx":[67.74482,23.15307,68.60836,87.96358], "fy":[43.87047,-79.75663,-55.3906,1.848]},
    {"t":1.0442, "x":2.82158, "y":6.93701, "heading":2.8537, "vx":-3.66239, "vy":0.35147, "omega":-1.88974, "ax":5.31057, "ay":-1.60335, "alpha":-11.10435, "fx":[70.68401,34.83786,71.69225,88.31455], "fy":[43.24396,-75.33242,-51.72127,3.64202]},
    {"t":1.05277, "x":2.79036, "y":6.93997, "heading":2.83749, "vx":-3.61684, "vy":0.33772, "omega":-1.98497, "ax":5.95172, "ay":-1.38881, "alpha":-8.60634, "fx":[77.27888,55.64471,76.00198,88.66032], "fy":[35.03204,-62.51953,-45.53313,3.57997]},
    {"t":1.06135, "x":2.75956, "y":6.94281, "heading":2.82047, "vx":-3.5658, "vy":0.32581, "omega":-2.05878, "ax":6.52266, "ay":-1.07444, "alpha":-5.82094, "fx":[83.00378,73.53449,80.60673,88.98787], "fy":[24.39905,-43.32928,-37.26489,2.47315]},
    {"t":1.06992, "x":2.72922, "y":6.94557, "heading":2.80281, "vx":-3.50986, "vy":0.3166, "omega":-2.1087, "ax":6.85292, "ay":-0.77453, "alpha":-3.75564, "fx":[86.34516,82.65371,84.38459,89.26257], "fy":[15.58362,-27.11911,-28.40754,1.2167]},
    {"t":1.0785, "x":2.69937, "y":6.94825, "heading":2.78473, "vx":-3.45109, "vy":0.30995, "omega":-2.14091, "ax":7.02948, "ay":-0.53552, "alpha":-2.29236, "fx":[88.16857,86.74833,87.07023,89.48673], "fy":[8.89483,-15.97942,-19.792,0.10074]},
    {"t":1.08708, "x":2.67004, "y":6.95089, "heading":2.76637, "vx":-3.39081, "vy":0.30536, "omega":-2.16057, "ax":7.12538, "ay":-0.34761, "alpha":-1.19776, "fx":[89.17346,88.65789,88.76531,89.67236], "fy":[3.79902,-8.5477,-11.82898,-0.80268]},
    {"t":1.09565, "x":2.64122, "y":6.9535, "heading":2.74784, "vx":-3.3297, "vy":0.30238, "omega":-2.17084, "ax":7.17725, "ay":-0.19707, "alpha":-0.33647, "fx":[89.73276,89.61953,89.67934,89.83064], "fy":[-0.18353,-3.49086,-4.69397,-1.48522]},
    {"t":1.10423, "x":2.61293, "y":6.95608, "heading":2.72922, "vx":-3.26815, "vy":0.30069, "omega":-2.17373, "ax":7.20361, "ay":-0.07444, "alpha":0.36345, "fx":[90.03853,90.14557,90.02618,89.96998], "fy":[-3.38507,0.04339,1.57774,-1.95812]},
    {"t":1.1128, "x":2.58516, "y":6.95866, "heading":2.71058, "vx":-3.20637, "vy":0.30005, "omega":-2.17061, "ax":7.21468, "ay":0.02668, "alpha":0.94332, "fx":[90.19304,90.4589,89.98572,90.0962], "fy":[-6.02625,2.5698,7.02856,-2.23836]},
    {"t":1.12138, "x":2.55793, "y":6.96123, "heading":2.69196, "vx":-3.14449, "vy":0.30028, "omega":-2.16252, "ax":7.2165, "ay":0.11087, "alpha":1.42957, "fx":[90.25342,90.66293,89.6954,90.21301], "fy":[-8.25464,4.40449,11.73742,-2.34375]},
    {"t":1.12996, "x":2.53123, "y":6.96381, "heading":2.67342, "vx":-3.08261, "vy":0.30123, "omega":-2.15026, "ax":7.21277, "ay":0.18162, "alpha":1.84075, "fx":[90.25307,90.80847,89.2544,90.32254], "fy":[-10.17103,5.74832,15.79498,-2.29127]},
    {"t":1.13853, "x":2.50506, "y":6.9664, "heading":2.65498, "vx":-3.02075, "vy":0.30279, "omega":-2.13447, "ax":7.20583, "ay":0.24163, "alpha":2.19073, "fx":[90.21237,90.92166,88.73157,90.42577], "fy":[-11.84593,6.73362,19.2903,-2.09657]},
    {"t":1.14711, "x":2.47942, "y":6.96901, "heading":2.63667, "vx":-2.95895, "vy":0.30486, "omega":-2.11568, "ax":7.19714, "ay":0.29303, "alpha":2.49033, "fx":[90.14426,91.01645,88.17334,90.52285], "fy":[-13.3298,7.45053,22.30456,-1.77383]},
    {"t":1.15568, "x":2.4543, "y":6.97164, "heading":2.61853, "vx":-2.89723, "vy":0.30737, "omega":-2.09433, "ax":7.18762, "ay":0.33751, "alpha":2.74821, "fx":[90.05721,91.10045,87.61013,90.61334], "fy":[-14.6596,7.96238,24.90887,-1.33594]},
    {"t":1.16426, "x":2.42972, "y":6.97428, "heading":2.60057, "vx":-2.83559, "vy":0.31027, "omega":-2.07076, "ax":7.17785, "ay":0.37643, "alpha":2.97141, "fx":[89.95696,91.17787,87.06131,90.69645], "fy":[-15.86293,8.31483,27.16413,-0.79459]},
    {"t":1.17284, "x":2.40567, "y":6.97696, "heading":2.58281, "vx":-2.77403, "vy":0.3135, "omega":-2.04527, "ax":7.16817, "ay":0.41084, "alpha":3.16571, "fx":[89.84749,91.25104,86.53867,90.77111], "fy":[-16.96077,8.54159,29.12188,-0.16049]},
    {"t":1.18141, "x":2.38214, "y":6.97966, "heading":2.56527, "vx":-2.71255, "vy":0.31702, "omega":-2.01813, "ax":7.15876, "ay":0.44161, "alpha":3.33588, "fx":[89.73165,91.32123,86.04889,90.83612], "fy":[-17.96934,8.66808,30.82542,0.5565]},
    {"t":1.18999, "x":2.35914, "y":6.9824, "heading":2.54796, "vx":-2.65116, "vy":0.32081, "omega":-1.98952, "ax":7.14972, "ay":0.46942, "alpha":3.48591, "fx":[89.61151,91.3891,85.59529,90.89025], "fy":[-18.90137,8.71382,32.31109,1.34723]},
    {"t":1.19856, "x":2.33667, "y":6.98517, "heading":2.5309, "vx":-2.58984, "vy":0.32483, "omega":-1.95962, "ax":7.1411, "ay":0.49479, "alpha":3.61913, "fx":[89.48862,91.45498,85.17893,90.9323], "fy":[-19.76698,8.69405,33.60939,2.20317]},
    {"t":1.20714, "x":2.31472, "y":6.98797, "heading":2.51409, "vx":-2.5286, "vy":0.32908, "omega":-1.92858, "ax":7.13287, "ay":0.51817, "alpha":3.73836, "fx":[89.36414,91.51898,84.79946,90.96113], "fy":[-20.57432,8.62082,34.74594,3.11629]},
    {"t":1.21572, "x":2.2933, "y":6.99081, "heading":2.49755, "vx":-2.46743, "vy":0.33352, "omega":-1.89652, "ax":7.12503, "ay":0.5399, "alpha":3.84593, "fx":[89.239,91.58111,84.45564,90.97572], "fy":[-21.33005,8.50381,35.74235,4.07905]},
    {"t":1.22429, "x":2.2724, "y":6.99369, "heading":2.48129, "vx":-2.40632, "vy":0.33815, "omega":-1.86354, "ax":7.11752, "ay":0.56025, "alpha":3.94384, "fx":[89.11391,91.64134,84.14568,90.9752], "fy":[-22.03964,8.35088,36.61691,5.08429]},
    {"t":1.23287, "x":2.25202, "y":6.99661, "heading":2.46531, "vx":-2.34528, "vy":0.34295, "omega":-1.82972, "ax":7.11031, "ay":0.57943, "alpha":4.03376, "fx":[88.98944,91.6996,83.86751,90.9589], "fy":[-22.70762,8.1685,37.38515,6.12525]},
    {"t":1.24144, "x":2.23217, "y":6.99957, "heading":2.44961, "vx":-2.28431, "vy":0.34792, "omega":-1.79512, "ax":7.10334, "ay":0.5976, "alpha":4.11709, "fx":[88.86605,91.75583,83.61893,90.92629], "fy":[-23.33782,7.96201,38.06032,7.19548]},
    {"t":1.25002, "x":2.21284, "y":7.00258, "heading":2.43422, "vx":-2.22339, "vy":0.35305, "omega":-1.75982, "ax":7.09658, "ay":0.6149, "alpha":4.19501, "fx":[88.74413,91.80995,83.39771,90.87709], "fy":[-23.93347,7.73588,38.6538,8.28891]},
    {"t":1.2586, "x":2.19404, "y":7.00563, "heading":2.41913, "vx":-2.16253, "vy":0.35832, "omega":-1.72384, "ax":7.08997, "ay":0.63143, "alpha":4.2685, "fx":[88.62399,91.86192,83.20165,90.81118], "fy":[-24.49733,7.49391,39.17536,9.39976]},
    {"t":1.26717, "x":2.17575, "y":7.00873, "heading":2.40434, "vx":-2.10172, "vy":0.36374, "omega":-1.68723, "ax":7.0835, "ay":0.64727, "alpha":4.33838, "fx":[88.50591,91.91169,83.02864,90.72865], "fy":[-25.03176,7.2393,39.63345,10.52258]},
    {"t":1.27575, "x":2.15799, "y":7.01187, "heading":2.38987, "vx":-2.04097, "vy":0.36929, "omega":-1.65003, "ax":7.07712, "ay":0.66247, "alpha":4.40531, "fx":[88.3901,91.95924,82.87667,90.6298], "fy":[-25.53884,6.97482,40.03543,11.65225]},
    {"t":1.28432, "x":2.14074, "y":7.01506, "heading":2.37572, "vx":-1.98028, "vy":0.37497, "omega":-1.61225, "ax":7.07081, "ay":0.67708, "alpha":4.46985, "fx":[88.27675,92.00456,82.74386,90.51509], "fy":[-26.02035,6.70284,40.3877,12.78398]},
    {"t":1.2929, "x":2.12402, "y":7.0183, "heading":2.3619, "vx":-1.91964, "vy":0.38078, "omega":-1.57391, "ax":7.06455, "ay":0.69113, "alpha":4.53242, "fx":[88.16603,92.04765,82.62844,90.38517], "fy":[-26.47788,6.42544,40.69588,13.91327]},
    {"t":1.30148, "x":2.10782, "y":7.02159, "heading":2.3484, "vx":-1.85906, "vy":0.3867, "omega":-1.53504, "ax":7.05832, "ay":0.70465, "alpha":4.59337, "fx":[88.05807,92.08853,82.52875,90.24082], "fy":[-26.91282,6.14442,40.96492,15.03599]},
    {"t":1.31005, "x":2.09213, "y":7.02493, "heading":2.33523, "vx":-1.79852, "vy":0.39275, "omega":-1.49565, "ax":7.05213, "ay":0.71765, "alpha":4.65297, "fx":[87.95299,92.12722,82.44328,90.08297], "fy":[-27.32643,5.86137,41.19919,16.14831]},
    {"t":1.31863, "x":2.07697, "y":7.02833, "heading":2.32241, "vx":-1.73804, "vy":0.3989, "omega":-1.45574, "ax":7.04596, "ay":0.73014, "alpha":4.7114, "fx":[87.85089,92.16376,82.37059,89.91265], "fy":[-27.71982,5.57771,41.40255,17.24672]},
    {"t":1.32721, "x":2.06232, "y":7.03178, "heading":2.30992, "vx":-1.67762, "vy":0.40516, "omega":-1.41534, "ax":7.03981, "ay":0.74214, "alpha":4.76881, "fx":[87.75185,92.19819,82.30939,89.73101], "fy":[-28.09402,5.29467,41.57847,18.32806]},
    {"t":1.33578, "x":2.04819, "y":7.03528, "heading":2.29778, "vx":-1.61724, "vy":0.41153, "omega":-1.37444, "ax":7.03368, "ay":0.75366, "alpha":4.82529, "fx":[87.65593,92.23057,82.25845,89.53925], "fy":[-28.44995,5.01339,41.73001,19.38946]},
    {"t":1.34436, "x":2.03458, "y":7.03884, "heading":2.286, "vx":-1.55692, "vy":0.41799, "omega":-1.33306, "ax":7.02759, "ay":0.7647, "alpha":4.88088, "fx":[87.56318,92.26097,82.21666,89.33863], "fy":[-28.78846,4.73486,41.85997,20.42839]},
    {"t":1.35293, "x":2.02149, "y":7.04245, "heading":2.27456, "vx":-1.49665, "vy":0.42455, "omega":-1.2912, "ax":7.02153, "ay":0.77526, "alpha":4.9356, "fx":[87.47365,92.28944,82.18299,89.13044], "fy":[-29.11031,4.45999,41.97081,21.44258]},
    {"t":1.36151, "x":2.00891, "y":7.04612, "heading":2.26349, "vx":-1.43644, "vy":0.4312, "omega":-1.24887, "ax":1.57778, "ay":4.56333, "alpha":13.86216, "fx":[55.57564,71.39949,9.64904,-57.73525], "fy":[6.52938,58.13451,91.80584,71.69669]},
    {"t":1.37586, "x":1.98846, "y":7.05278, "heading":2.24557, "vx":-1.41379, "vy":0.49669, "omega":-1.04992, "ax":1.73571, "ay":4.58767, "alpha":13.61006, "fx":[58.57757,72.44017,11.66242,-55.89476], "fy":[8.45193,56.56483,91.44953,72.91713]},
    {"t":1.39021, "x":1.96834, "y":7.06038, "heading":2.2305, "vx":-1.38888, "vy":0.56254, "omega":-0.85458, "ax":2.0787, "ay":4.78121, "alpha":12.69451, "fx":[68.51388,73.49416,14.53498,-52.60819], "fy":[18.39382,54.81629,90.85994,74.99069]},
    {"t":1.40457, "x":1.94862, "y":7.06895, "heading":2.21823, "vx":-1.35904, "vy":0.63116, "omega":-0.67238, "ax":2.45201, "ay":4.9418, "alpha":11.76111, "fx":[75.02619,74.64548,19.09209,-46.16303], "fy":[26.07003,52.69397,89.73566,78.59038]},
    {"t":1.41892, "x":1.92937, "y":7.07851, "heading":2.20858, "vx":-1.32385, "vy":0.70209, "omega":-0.50357, "ax":2.89955, "ay":5.13524, "alpha":10.34274, "fx":[76.29171,75.36916,26.05376,-32.73733], "fy":[34.30989,50.79197,87.48974,84.1702]},
    {"t":1.43327, "x":1.91067, "y":7.08912, "heading":2.20135, "vx":-1.28224, "vy":0.77579, "omega":-0.35513, "ax":3.48233, "ay":5.39538, "alpha":7.65948, "fx":[71.86892,73.87889,35.0076,-6.63891], "fy":[46.24945,51.4731,83.3991,88.64724]},
    {"t":1.44762, "x":1.89262, "y":7.10081, "heading":2.19626, "vx":-1.23225, "vy":0.85323, "omega":-0.24519, "ax":3.95185, "ay":5.34265, "alpha":5.53125, "fx":[68.28515,71.61471,41.84527,15.84733], "fy":[50.48537,52.34836,78.69551,85.60309]},
    {"t":1.46198, "x":1.87535, "y":7.11361, "heading":2.19274, "vx":-1.17554, "vy":0.92991, "omega":-0.16581, "ax":4.22196, "ay":5.00925, "alpha":4.70545, "fx":[67.55074,70.81231,45.90324,26.83175], "fy":[46.90054,49.83738,73.97341,79.75094]},
    {"t":1.47633, "x":1.85891, "y":7.12747, "heading":2.19036, "vx":-1.11494, "vy":1.00181, "omega":-0.09827, "ax":4.28825, "ay":4.49806, "alpha":4.44192, "fx":[65.67682,69.55553,47.63501,31.54533], "fy":[39.5295,44.8877,68.36974,72.11602]},
    {"t":1.49068, "x":1.84335, "y":7.14231, "heading":2.18895, "vx":-1.05339, "vy":1.06637, "omega":-0.03452, "ax":4.01633, "ay":3.7648, "alpha":4.43435, "fx":[59.01928,65.38195,45.95299,30.46222], "fy":[29.00755,37.64612,60.6494,60.93671]},
    {"t":1.50504, "x":1.82864, "y":7.158, "heading":2.18845, "vx":-0.99575, "vy":1.1204, "omega":0.02913, "ax":3.20286, "ay":2.73354, "alpha":4.22135, "fx":[43.83356,54.59796,38.72127,22.99035], "fy":[16.80865,27.92554,48.44235,43.50045]},
    {"t":1.51939, "x":1.81468, "y":7.17437, "heading":2.18887, "vx":-0.94978, "vy":1.15964, "omega":0.08971, "ax":1.97213, "ay":1.57599, "alpha":2.8729, "fx":[24.37889,35.05605,25.47169,13.69983], "fy":[8.47395,17.0132,30.13429,23.17815]},
    {"t":1.53374, "x":1.80125, "y":7.19117, "heading":2.19016, "vx":-0.92147, "vy":1.18225, "omega":0.13095, "ax":0.95662, "ay":0.7368, "alpha":0.70485, "fx":[11.59301,14.58304,12.33675,9.31815], "fy":[6.55389,8.70811,11.84485,9.73331]},
    {"t":1.54809, "x":1.78812, "y":7.20822, "heading":2.19204, "vx":-0.90774, "vy":1.19283, "omega":0.14106, "ax":0.42121, "ay":0.31887, "alpha":-0.89468, "fx":[5.80812,1.91138,4.73219,8.60903], "fy":[7.33121,4.56538,0.62595,3.42115]},
    {"t":1.56245, "x":1.77514, "y":7.22537, "heading":2.19406, "vx":-0.9017, "vy":1.19741, "omega":0.12822, "ax":0.18667, "ay":0.14024, "alpha":-1.70885, "fx":[3.38222,-4.07602,1.30063,8.72659], "fy":[8.14417,2.81835,-4.66153,0.71123]},
    {"t":1.5768, "x":1.76222, "y":7.24257, "heading":2.1959, "vx":-0.89902, "vy":1.19942, "omega":0.1037, "ax":0.08613, "ay":0.06449, "alpha":-1.98606, "fx":[2.28351,-6.37102,-0.12004,8.51425], "fy":[8.24192,2.01836,-6.64415,-0.3915]},
    {"t":1.59115, "x":1.74932, "y":7.25979, "heading":2.19739, "vx":-0.89778, "vy":1.20035, "omega":0.07519, "ax":0.04157, "ay":0.03107, "alpha":-1.93116, "fx":[1.68086,-6.72151,-0.63706,7.75604], "fy":[7.62399,1.5514,-6.85375,-0.76794]},
    {"t":1.6055, "x":1.73644, "y":7.27702, "heading":2.19847, "vx":-0.89718, "vy":1.20079, "omega":0.04747, "ax":0.02081, "ay":0.01555, "alpha":-1.67868, "fx":[1.26188,-6.03425,-0.73988,6.55274], "fy":[6.48658,1.19659,-6.10045,-0.80547]},
    {"t":1.61986, "x":1.72357, "y":7.29426, "heading":2.19915, "vx":-0.89689, "vy":1.20101, "omega":0.02338, "ax":0.01071, "ay":0.008, "alpha":-1.3143, "fx":[0.91452,-4.7943,-0.64611,5.0616], "fy":[5.02758,0.88075,-4.82834,-0.67994]},
    {"t":1.63421, "x":1.7107, "y":7.3115, "heading":2.19949, "vx":-0.89673, "vy":1.20113, "omega":0.00452, "ax":0.00574, "ay":0.00428, "alpha":-0.8884, "fx":[0.59813,-3.25957,-0.45455,3.40288], "fy":[3.38468,0.58,-3.27777,-0.4727]},
    {"t":1.64856, "x":1.69783, "y":7.32874, "heading":2.19955, "vx":-0.89665, "vy":1.20119, "omega":-0.00823, "ax":0.00336, "ay":0.00251, "alpha":-0.42523, "fx":[0.29386,-1.55247,-0.2098,1.6365], "fy":[1.62583,0.28321,-1.56313,-0.22045]},
    {"t":1.66291, "x":1.68496, "y":7.34598, "heading":2.19943, "vx":-0.8966, "vy":1.20123, "omega":-0.01434, "ax":0.0029, "ay":0.0008, "alpha":0.0684, "fx":[-0.00424,0.29279,0.07684,-0.22018], "fy":[-0.24648,-0.03053,0.2665,0.05055]},
    {"t":1.67727, "x":1.67209, "y":7.36322, "heading":2.19923, "vx":-0.89656, "vy":1.20124, "omega":-0.01335, "ax":0.80217, "ay":-1.07171, "alpha":0.55632, "fx":[9.63625,12.11456,10.43246,7.92504], "fy":[-15.46837,-13.66373,-11.31407,-13.13938]},
    {"t":1.69162, "x":1.6593, "y":7.38035, "heading":2.19904, "vx":-0.88505, "vy":1.18586, "omega":-0.00537, "ax":4.26712, "ay":-5.71736, "alpha":0.04724, "fx":[53.14768,53.53723,53.53134,53.13976], "fy":[-71.62208,-71.33169,-71.31113,-71.60308]},
    {"t":1.70597, "x":1.64704, "y":7.39678, "heading":2.19896, "vx":-0.8238, "vy":1.1038, "omega":-0.00469, "ax":4.35677, "ay":-5.83772, "alpha":0.03496, "fx":[54.31274,54.60708,54.60704,54.31154], "fy":[-73.08567,-72.86613,-72.85687,-73.0773]},
    {"t":1.72032, "x":1.63566, "y":7.41202, "heading":2.19889, "vx":-0.76127, "vy":1.02001, "omega":-0.00419, "ax":4.38654, "ay":-5.87774, "alpha":0.03101, "fx":[54.69997,54.96283,54.96409,54.70031], "fy":[-73.57284,-73.37675,-73.3703,-73.56711]},
    {"t":1.73468, "x":1.62519, "y":7.42606, "heading":2.19883, "vx":-0.69831, "vy":0.93565, "omega":-0.00374, "ax":4.40138, "ay":-5.89769, "alpha":0.02901, "fx":[54.89325,55.13997,55.14176,54.89423], "fy":[-73.81562,-73.63156,-73.62636,-73.81104]},
    {"t":1.74903, "x":1.61562, "y":7.43888, "heading":2.19878, "vx":-0.63514, "vy":0.851, "omega":-0.00333, "ax":4.41028, "ay":-5.90963, "alpha":0.02769, "fx":[55.00961,55.24561,55.24768,55.01094], "fy":[-73.96052,-73.78444,-73.77995,-73.95659]},
    {"t":1.76338, "x":1.60696, "y":7.45048, "heading":2.19873, "vx":-0.57184, "vy":0.76618, "omega":-0.00293, "ax":4.41621, "ay":-5.91757, "alpha":0.02664, "fx":[55.08799,55.3154,55.31762,55.08952], "fy":[-74.05628,-73.88661,-73.88258,-74.05279]},
    {"t":1.77774, "x":1.59921, "y":7.46087, "heading":2.19869, "vx":-0.50846, "vy":0.68125, "omega":-0.00255, "ax":4.42046, "ay":-5.92321, "alpha":0.0257, "fx":[55.14501,55.36459,55.36689,55.14667], "fy":[-74.12378,-73.95994,-73.95627,-74.1206]},
    {"t":1.79209, "x":1.59236, "y":7.47004, "heading":2.19865, "vx":-0.44501, "vy":0.59624, "omega":-0.00218, "ax":4.42367, "ay":-5.92743, "alpha":0.02478, "fx":[55.18897,55.40081,55.40314,55.1907], "fy":[-74.17343,-74.01536,-74.01197,-74.1705]},
    {"t":1.80644, "x":1.58643, "y":7.47798, "heading":2.19862, "vx":-0.38152, "vy":0.51116, "omega":-0.00182, "ax":4.42619, "ay":-5.93068, "alpha":0.02383, "fx":[55.22443,55.42831,55.43063,55.2262], "fy":[-74.21105,-74.05892,-74.05577,-74.20833]},
    {"t":1.82079, "x":1.58141, "y":7.48471, "heading":2.19859, "vx":-0.31799, "vy":0.42604, "omega":-0.00148, "ax":4.42823, "ay":-5.93327, "alpha":0.02284, "fx":[55.25412,55.44962,55.45191,55.2559], "fy":[-74.24013,-74.09424,-74.09131,-74.2376]},
    {"t":1.83515, "x":1.5773, "y":7.49021, "heading":2.19857, "vx":-0.25444, "vy":0.34088, "omega":-0.00115, "ax":4.42993, "ay":-5.93536, "alpha":0.0218, "fx":[55.27973,55.46641,55.46864,55.2815], "fy":[-74.26291,-74.12361,-74.12088,-74.26055]},
    {"t":1.8495, "x":1.57411, "y":7.49449, "heading":2.19856, "vx":-0.19086, "vy":0.2557, "omega":-0.00084, "ax":4.43136, "ay":-5.93708, "alpha":0.02071, "fx":[55.30239,55.47975,55.4819,55.30413], "fy":[-74.2809,-74.14854,-74.14601,-74.2787]},
    {"t":1.86385, "x":1.57183, "y":7.49755, "heading":2.19854, "vx":-0.12725, "vy":0.17048, "omega":-0.00054, "ax":4.43261, "ay":-5.93852, "alpha":0.01956, "fx":[55.32284,55.49043,55.49249,55.32453], "fy":[-74.29516,-74.17008,-74.16774,-74.29311]},
    {"t":1.8782, "x":1.57046, "y":7.49939, "heading":2.19854, "vx":-0.06364, "vy":0.08525, "omega":-0.00026, "ax":4.4337, "ay":-5.93974, "alpha":0.01837, "fx":[55.34158,55.499,55.50096,55.34321], "fy":[-74.30646,-74.18897,-74.18681,-74.30456]},
    {"t":1.89256, "x":1.57, "y":7.5, "heading":2.19853, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
