{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0322442054748535, "y":5.262652397155762, "heading":-2.1348800855115915, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.071408271789551, "y":6.275833606719971, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8338937759399416, "y":7.167497634887695, "heading":2.2381020174180337, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5421700477600098, "y":7.475325584411621, "heading":2.2455377180551217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"PointAt", "props":{"x":1.1183385848999023, "y":7.978271961212158, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0322442054748535 m", "val":5.0322442054748535}, "y":{"exp":"5.262652397155762 m", "val":5.262652397155762}, "heading":{"exp":"-2.1348800855115915 rad", "val":-2.1348800855115915}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.071408271789551 m", "val":4.071408271789551}, "y":{"exp":"6.275833606719971 m", "val":6.275833606719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8338937759399414 m", "val":1.8338937759399416}, "y":{"exp":"7.167497634887695 m", "val":7.167497634887695}, "heading":{"exp":"2.2381020174180337 rad", "val":2.2381020174180337}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5421700477600098 m", "val":1.5421700477600098}, "y":{"exp":"7.475325584411621 m", "val":7.475325584411621}, "heading":{"exp":"2.2455377180551217 rad", "val":2.2455377180551217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"1.1183385848999023 m", "val":1.1183385848999023}, "y":{"exp":"7.978271961212158 m", "val":7.978271961212158}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63764,1.37048,1.86984],
  "samples":[
    {"t":0.0, "x":5.03224, "y":5.26265, "heading":-2.13488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05729, "ay":5.64587, "alpha":-3.67758, "fx":[-70.36813,-65.06701,-29.2691,-46.93678], "fy":[60.45531,66.01551,87.99723,80.03836]},
    {"t":0.02362, "x":5.03111, "y":5.26423, "heading":-2.13488, "vx":-0.09582, "vy":0.13333, "omega":-0.08685, "ax":-4.10164, "ay":5.6148, "alpha":-3.66382, "fx":[-70.69926,-65.6791,-30.124,-47.45213], "fy":[60.05994,65.39626,87.70102,79.72823]},
    {"t":0.04723, "x":5.02771, "y":5.26894, "heading":-2.13693, "vx":-0.19268, "vy":0.26593, "omega":-0.17338, "ax":-4.149, "ay":5.58092, "alpha":-3.65045, "fx":[-71.03474,-66.37182,-31.04853,-47.96993], "fy":[59.65445,64.68212,87.37004,79.41161]},
    {"t":0.07085, "x":5.022, "y":5.27678, "heading":-2.14103, "vx":-0.29067, "vy":0.39773, "omega":-0.25959, "ax":-4.19969, "ay":5.5439, "alpha":-3.63715, "fx":[-71.37709,-67.14381,-32.05216,-48.49585], "fy":[59.23548,63.8687,86.99809,79.08483]},
    {"t":0.09446, "x":5.01396, "y":5.28772, "heading":-2.14716, "vx":-0.38985, "vy":0.52866, "omega":-0.34548, "ax":-4.25405, "ay":5.50334, "alpha":-3.6235, "fx":[-71.72906,-67.99318,-33.14606,-49.03644], "fy":[58.7992,62.95121,86.57755,78.74344]},
    {"t":0.11808, "x":5.00357, "y":5.30174, "heading":-2.15532, "vx":-0.49031, "vy":0.65863, "omega":-0.43106, "ax":-4.31251, "ay":5.45877, "alpha":-3.60899, "fx":[-72.09373,-68.91747,-34.34327,-49.59935], "fy":[58.34117,61.92451,86.09893,78.38206]},
    {"t":0.1417, "x":4.99079, "y":5.31881, "heading":-2.1655, "vx":-0.59216, "vy":0.78754, "omega":-0.51629, "ax":-4.37552, "ay":5.40964, "alpha":-3.59298, "fx":[-72.47462,-69.91368,-35.65898,-50.19349], "fy":[57.85612,60.78306,85.55048,77.99407]},
    {"t":0.16531, "x":4.97558, "y":5.33892, "heading":-2.17769, "vx":-0.69549, "vy":0.9153, "omega":-0.60114, "ax":-4.44364, "ay":5.35527, "alpha":-3.57461, "fx":[-72.87578,-70.97822,-37.11074,-50.82939], "fy":[57.33778,59.52082,84.91752,77.57136]},
    {"t":0.18893, "x":4.95792, "y":5.36203, "heading":-2.19188, "vx":-0.80043, "vy":1.04177, "omega":-0.68556, "ax":-4.51751, "ay":5.29484, "alpha":-3.55285, "fx":[-73.30199,-72.10697,-38.71872,-51.51952], "fy":[56.77852,58.13124,84.18166,77.10384]},
    {"t":0.21255, "x":4.93776, "y":5.38811, "heading":-2.20807, "vx":-0.90712, "vy":1.16682, "omega":-0.76946, "ax":-4.59786, "ay":5.22735, "alpha":-3.52637, "fx":[-73.7589,-73.29522,-40.50594,-52.27878], "fy":[56.16895,56.60707,83.31977,76.57891]},
    {"t":0.23616, "x":4.91505, "y":5.41712, "heading":-2.22625, "vx":-1.0157, "vy":1.29027, "omega":-0.85274, "ax":-4.68558, "ay":5.15155, "alpha":-3.49355, "fx":[-74.25324,-74.53778,-42.49834,-53.125], "fy":[55.49744,54.94018,82.30258,75.98063]},
    {"t":0.25978, "x":4.88976, "y":5.44903, "heading":-2.24639, "vx":-1.12636, "vy":1.41193, "omega":-0.93525, "ax":-4.78167, "ay":5.06588, "alpha":-3.45243, "fx":[-74.79317,-75.82896,-44.72476,-54.07972], "fy":[54.74933,53.12128,81.09299,75.28861]},
    {"t":0.28339, "x":4.86182, "y":5.48379, "heading":-2.26847, "vx":-1.23928, "vy":1.53156, "omega":-1.01678, "ax":-4.88729, "ay":4.96837, "alpha":-3.4007, "fx":[-75.38849,-77.16266,-47.21643,-55.16898], "fy":[53.90605,51.13949,79.64382,74.47648]},
    {"t":0.30701, "x":4.83119, "y":5.52134, "heading":-2.29248, "vx":-1.3547, "vy":1.6489, "omega":-1.09709, "ax":-5.0038, "ay":4.8565, "alpha":-3.33567, "fx":[-76.05109,-78.53244,-50.00589,-56.42435], "fy":[52.94369,48.98167,77.89506,73.50966]},
    {"t":0.33063, "x":4.79781, "y":5.56164, "heading":-2.31839, "vx":-1.47287, "vy":1.76359, "omega":-1.17587, "ax":-5.13266, "ay":4.72701, "alpha":-3.25439, "fx":[-76.79538,-79.93147,-53.12482,-57.88412], "fy":[51.83128,46.63162,75.7706,72.34223]},
    {"t":0.35424, "x":4.76159, "y":5.60461, "heading":-2.34616, "vx":-1.59409, "vy":1.87522, "omega":-1.25272, "ax":-5.27548, "ay":4.57572, "alpha":-3.15371, "fx":[-77.63864,-81.35248,-56.60006,-59.59452], "fy":[50.52809,44.06881,73.17458,70.91225]},
    {"t":0.37786, "x":4.72247, "y":5.65017, "heading":-2.37575, "vx":-1.71868, "vy":1.98328, "omega":-1.3272, "ax":-5.43385, "ay":4.39717, "alpha":-3.03047, "fx":[-78.60144,-82.78752,-60.44701,-61.61064], "fy":[48.98002,41.26681,69.988,69.13503]},
    {"t":0.40148, "x":4.68037, "y":5.69823, "heading":-2.40709, "vx":-1.847, "vy":2.08713, "omega":-1.39877, "ax":-5.60915, "ay":4.18428, "alpha":-2.88175, "fx":[-79.70767,-84.22737,-64.65924,-63.99652], "fy":[47.11419,38.19107,66.06691,66.89317]},
    {"t":0.42509, "x":4.63519, "y":5.74869, "heading":-2.44013, "vx":-1.97947, "vy":2.18595, "omega":-1.46683, "ax":-5.80219, "ay":3.92795, "alpha":-2.70503, "fx":[-80.98383,-85.66043,-69.19326,-66.82259], "fy":[44.83117,34.79611,61.24455,64.02209]},
    {"t":0.44871, "x":4.58682, "y":5.80141, "heading":-2.47477, "vx":-2.1165, "vy":2.27871, "omega":-1.53071, "ax":-6.01254, "ay":3.61648, "alpha":-2.49803, "fx":[-82.45654,-87.07069,-73.94866,-70.15707], "fy":[41.9935,31.02191,55.34183,60.28971]},
    {"t":0.47232, "x":4.53516, "y":5.85623, "heading":-2.51092, "vx":-2.25849, "vy":2.36412, "omega":-1.5897, "ax":-6.23757, "ay":3.23524, "alpha":-2.25783, "fx":[-84.14614,-88.4342,-78.74643,-74.04423], "fy":[38.409,26.78936,48.19169,55.37037]},
    {"t":0.49594, "x":4.48008, "y":5.91296, "heading":-2.54846, "vx":-2.4058, "vy":2.44052, "omega":-1.64303, "ax":-6.47076, "ay":2.7664, "alpha":-1.97868, "fx":[-86.05186,-89.71313,-83.3141,-78.45605], "fy":[33.80727,21.99508,39.68205,48.81948]},
    {"t":0.51956, "x":4.42146, "y":5.97137, "heading":-2.58726, "vx":-2.55861, "vy":2.50585, "omega":-1.68975, "ax":-6.69929, "ay":2.18937, "alpha":-1.64889, "fx":[-88.11923,-90.84591,-87.29288,-83.19801], "fy":[27.80978,16.50577,29.81542,40.07364]},
    {"t":0.54317, "x":4.35917, "y":6.03116, "heading":-2.62717, "vx":-2.71682, "vy":2.55756, "omega":-1.7287, "ax":-6.90041, "ay":1.48318, "alpha":-1.24976, "fx":[-90.17261,-91.73146,-90.28326,-87.75954], "fy":[19.90309,10.15422,18.7677,28.54205]},
    {"t":0.56679, "x":4.29308, "y":6.09197, "heading":-2.66799, "vx":-2.87979, "vy":2.59259, "omega":-1.75821, "ax":-7.03752, "ay":0.63277, "alpha":-0.76269, "fx":[-91.7885,-92.20485,-91.93207,-91.17348], "fy":[9.45362,2.74099,6.91186,13.90097]},
    {"t":0.59041, "x":4.22311, "y":6.15338, "heading":-2.70951, "vx":-3.04599, "vy":2.60753, "omega":-1.77622, "ax":-7.05994, "ay":-0.35812, "alpha":-0.18579, "fx":[-92.10828,-92.00314,-92.03236,-92.12473], "fy":[-4.12882,-5.94775,-5.22696,-3.37687]},
    {"t":0.61402, "x":4.14921, "y":6.21486, "heading":-2.75146, "vx":-3.21272, "vy":2.59907, "omega":-1.78061, "ax":-6.91374, "ay":-1.4514, "alpha":0.45744, "fx":[-89.73456,-90.72726,-90.58412,-89.5964], "fy":[-20.89253,-16.08711,-17.08337,-21.64662]},
    {"t":0.63764, "x":4.07141, "y":6.27583, "heading":-2.79351, "vx":-3.37599, "vy":2.5648, "omega":-1.76981, "ax":-6.67628, "ay":-2.23903, "alpha":1.16247, "fx":[-84.9535,-89.10744,-88.9354,-85.25941], "fy":[-35.2516,-22.80955,-23.91939,-34.81447]},
    {"t":0.65985, "x":3.99479, "y":6.33224, "heading":-2.83282, "vx":-3.52425, "vy":2.51507, "omega":-1.74399, "ax":-6.41453, "ay":-2.78274, "alpha":2.14364, "fx":[-77.87527,-88.04666,-88.15391,-80.52606], "fy":[-48.56311,-25.77198,-26.3043,-44.5172]},
    {"t":0.68205, "x":3.91494, "y":6.38741, "heading":-2.87154, "vx":-3.6667, "vy":2.45328, "omega":-1.69639, "ax":-5.96899, "ay":-3.45017, "alpha":3.42083, "fx":[-64.43165,-85.85638,-87.12137,-73.95187], "fy":[-65.03818,-31.19774,-29.12708,-54.60888]},
    {"t":0.70426, "x":3.83205, "y":6.44104, "heading":-2.90922, "vx":-3.79926, "vy":2.37666, "omega":-1.62042, "ax":-5.32932, "ay":-4.16892, "alpha":4.56076, "fx":[-45.55259,-80.57364,-85.48853,-66.37936], "fy":[-79.19701,-41.70021,-33.10578,-63.46083]},
    {"t":0.72647, "x":3.74636, "y":6.49279, "heading":-2.9452, "vx":-3.91761, "vy":2.28408, "omega":-1.51914, "ax":-4.82599, "ay":-4.75454, "alpha":4.25192, "fx":[-37.77849,-70.68085,-81.7203,-61.55915], "fy":[-82.99588,-56.2012,-40.92197,-67.89256]},
    {"t":0.74867, "x":3.65817, "y":6.54234, "heading":-2.97894, "vx":-4.02478, "vy":2.17849, "omega":-1.42471, "ax":-4.3573, "ay":-5.29795, "alpha":3.04074, "fx":[-38.26664,-58.8388,-73.14539,-57.03964], "fy":[-82.49824,-68.41401,-54.1385,-71.30689]},
    {"t":0.77088, "x":3.56772, "y":6.58941, "heading":-3.01058, "vx":-4.12154, "vy":2.06084, "omega":-1.35719, "ax":-3.65526, "ay":-5.88554, "alpha":1.15869, "fx":[-40.40545,-46.85473,-54.86778,-48.54179], "fy":[-81.07966,-77.21124,-72.02958,-76.68743]},
    {"t":0.79309, "x":3.47529, "y":6.63372, "heading":-3.04072, "vx":-4.20272, "vy":1.93014, "omega":-1.33146, "ax":-2.53593, "ay":-6.3972, "alpha":-1.64605, "fx":[-44.01609,-36.35833,-22.75007,-29.15737], "fy":[-78.58296,-82.84384,-87.37304,-84.89802]},
    {"t":0.8153, "x":3.38133, "y":6.67501, "heading":-3.07028, "vx":-4.25903, "vy":1.78807, "omega":-1.36801, "ax":-0.82637, "ay":-6.48265, "alpha":-5.56293, "fx":[-47.45875,-26.95186,13.04737,18.2574], "fy":[-75.57792,-86.52994,-89.52438,-86.52276]},
    {"t":0.8375, "x":3.28655, "y":6.71312, "heading":-3.10066, "vx":-4.27738, "vy":1.64411, "omega":-1.49155, "ax":1.06687, "ay":-5.88457, "alpha":-9.19632, "fx":[-38.10276,-14.15961,38.88577,69.02781], "fy":[-79.04448,-89.61022,-82.11245,-56.1906]},
    {"t":0.85971, "x":3.19182, "y":6.74818, "heading":-3.13379, "vx":-4.25369, "vy":1.51343, "omega":-1.69577, "ax":3.54653, "ay":-5.41747, "alpha":-6.03891, "fx":[33.26059,14.58441,56.10895,81.04414], "fy":[-81.18683,-89.56638,-71.85947,-39.97944]},
    {"t":0.88192, "x":3.09823, "y":6.78045, "heading":3.11174, "vx":-4.17493, "vy":1.39312, "omega":-1.82988, "ax":5.23237, "ay":-4.41832, "alpha":-3.28751, "fx":[71.39714,50.81635,68.33357,82.38997], "fy":[-55.28849,-75.51776,-60.72648,-38.94076]},
    {"t":0.90413, "x":3.00681, "y":6.8103, "heading":3.0711, "vx":-4.05874, "vy":1.295, "omega":-1.90289, "ax":5.94436, "ay":-3.66823, "alpha":-1.57138, "fx":[79.69313,71.09742,76.28629,82.99954], "fy":[-44.50084,-57.48421,-50.76076,-38.60031]},
    {"t":0.92633, "x":2.91814, "y":6.83815, "heading":3.02885, "vx":-3.92673, "vy":1.21354, "omega":-1.93778, "ax":6.29154, "ay":-3.14692, "alpha":-0.45601, "fx":[82.69489,80.6031,81.47653,83.41166], "fy":[-39.69863,-43.83644,-42.30969,-38.30821]},
    {"t":0.94854, "x":2.83249, "y":6.86433, "heading":2.98581, "vx":-3.78701, "vy":1.14366, "omega":-1.94791, "ax":6.47975, "ay":-2.7814, "alpha":0.28333, "fx":[84.10336,85.21994,84.92607,83.7547], "fy":[-37.26057,-34.61147,-35.2478,-37.96657]},
    {"t":0.97075, "x":2.74999, "y":6.88904, "heading":2.94255, "vx":-3.64311, "vy":1.08189, "omega":-1.94162, "ax":6.59176, "ay":-2.51609, "alpha":0.80488, "fx":[84.84927,87.65798,87.26486,84.07448], "fy":[-35.95342,-28.39301,-29.34569,-37.55509]},
    {"t":0.99295, "x":2.67071, "y":6.91244, "heading":2.89944, "vx":-3.49673, "vy":1.02602, "omega":-1.92374, "ax":6.66336, "ay":-2.31651, "alpha":1.19367, "fx":[85.26267,89.05093,88.87803,84.39028], "fy":[-35.26114,-24.1181,-24.38637,-37.07104]},
    {"t":1.01516, "x":2.5947, "y":6.93466, "heading":2.85672, "vx":-3.34875, "vy":0.97457, "omega":-1.89724, "ax":6.71171, "ay":-2.16175, "alpha":1.49517, "fx":[85.4882,89.89934,90.00545,84.71054], "fy":[-34.93197,-21.12303,-20.19169,-36.51678]},
    {"t":1.03737, "x":2.52199, "y":6.95577, "heading":2.81458, "vx":-3.1997, "vy":0.92657, "omega":-1.86403, "ax":6.74577, "ay":-2.0387, "alpha":1.73525, "fx":[85.59897,90.44224,90.80056,85.03852], "fy":[-34.82881,-18.99818,-16.62148,-35.89658]},
    {"t":1.05958, "x":2.4526, "y":6.97584, "heading":2.77319, "vx":-3.0499, "vy":0.88129, "omega":-1.8255, "ax":6.77063, "ay":-1.93885, "alpha":1.92977, "fx":[85.63596,90.80254,91.36421,85.3747], "fy":[-34.87074,-17.48386,-13.5663,-35.2156]},
    {"t":1.08178, "x":2.38654, "y":6.99493, "heading":2.73265, "vx":-2.89954, "vy":0.83823, "omega":-1.78264, "ax":6.78936, "ay":-1.85641, "alpha":2.08916, "fx":[85.624,91.04762,91.76443,85.71801], "fy":[-35.00701,-16.40961,-10.94022,-34.47956]},
    {"t":1.10399, "x":2.32382, "y":7.01309, "heading":2.69306, "vx":-2.74877, "vy":0.79701, "omega":-1.73625, "ax":6.80385, "ay":-1.78734, "alpha":2.22076, "fx":[85.57905,91.21654,92.04807,86.06646], "fy":[-35.20429,-15.65963,-8.67495,-33.69461]},
    {"t":1.1262, "x":2.26445, "y":7.03035, "heading":2.6545, "vx":-2.59767, "vy":0.75732, "omega":-1.68693, "ax":6.81536, "ay":-1.72872, "alpha":2.33, "fx":[85.5119,91.33302,92.248,86.4176], "fy":[-35.43995,-15.15273,-6.71552,-32.86716]},
    {"t":1.14841, "x":2.20845, "y":7.04674, "heading":2.61704, "vx":-2.44632, "vy":0.71893, "omega":-1.63519, "ax":6.82472, "ay":-1.67838, "alpha":2.42112, "fx":[85.43009,91.41213,92.38759,86.76872], "fy":[-35.69817,-14.83044,-5.01704,-32.00385]},
    {"t":1.17061, "x":2.1558, "y":7.06229, "heading":2.58073, "vx":-2.29477, "vy":0.68165, "omega":-1.58142, "ax":6.83248, "ay":-1.6347, "alpha":2.49746, "fx":[85.33905,91.46378,92.48368,87.1171], "fy":[-35.96775,-14.64958,-3.54242,-31.11144]},
    {"t":1.19282, "x":2.10653, "y":7.07703, "heading":2.54561, "vx":-2.14303, "vy":0.64535, "omega":-1.52596, "ax":6.83905, "ay":-1.59645, "alpha":2.56177, "fx":[85.24277,91.49478,92.54845,87.46008], "fy":[-36.24063,-14.57761,-2.26065,-30.19672]},
    {"t":1.21503, "x":2.06062, "y":7.09097, "heading":2.51172, "vx":-1.99116, "vy":0.6099, "omega":-1.46907, "ax":6.84469, "ay":-1.56265, "alpha":2.61632, "fx":[85.14423,91.50993,92.59078,87.79524], "fy":[-36.511,-14.58952,-1.14559,-29.26643]},
    {"t":1.23723, "x":2.01809, "y":7.10412, "heading":2.4791, "vx":-1.83916, "vy":0.5752, "omega":-1.41097, "ax":6.84959, "ay":-1.53255, "alpha":2.66299, "fx":[85.04568,91.51276,92.61717,88.12038], "fy":[-36.77467,-14.66582,-0.17497,-28.32717]},
    {"t":1.25944, "x":1.97894, "y":7.11652, "heading":2.44776, "vx":-1.68705, "vy":0.54116, "omega":-1.35183, "ax":6.8539, "ay":-1.50556, "alpha":2.70332, "fx":[84.9488,91.50593,92.63237,88.43361], "fy":[-37.02867,-14.79107,0.67026,-27.38535]},
    {"t":1.28165, "x":1.94317, "y":7.12817, "heading":2.41774, "vx":-1.53484, "vy":0.50773, "omega":-1.2918, "ax":6.85771, "ay":-1.48121, "alpha":2.73861, "fx":[84.85483,91.49154,92.63982,88.73337], "fy":[-37.27092,-14.95291,1.40656,-26.44709]},
    {"t":1.30386, "x":1.91077, "y":7.13908, "heading":2.38906, "vx":-1.38255, "vy":0.47484, "omega":-1.23098, "ax":6.8611, "ay":-1.4591, "alpha":2.7699, "fx":[84.76473,91.47124,92.64204,89.01841], "fy":[-37.50004,-15.14132,2.0482,-25.51821]},
    {"t":1.32606, "x":1.88176, "y":7.14926, "heading":2.36172, "vx":-1.23018, "vy":0.44243, "omega":-1.16947, "ax":6.86413, "ay":-1.43894, "alpha":2.79805, "fx":[84.67915,91.44644,92.64084,89.2878], "fy":[-37.71517,-15.34809,2.60759,-24.60414]},
    {"t":1.34827, "x":1.85613, "y":7.15873, "heading":2.33575, "vx":-1.07775, "vy":0.41048, "omega":-1.10733, "ax":6.86683, "ay":-1.42048, "alpha":2.82372, "fx":[84.59855,91.41829,92.63751,89.54092], "fy":[-37.91588,-15.56646,3.09562,-23.70994]},
    {"t":1.37048, "x":1.83389, "y":7.1675, "heading":2.31116, "vx":-0.92526, "vy":0.37893, "omega":-1.04462, "ax":1.84596, "ay":3.64943, "alpha":16.50154, "fx":[76.73513,71.44596,8.18446,-60.07454], "fy":[-29.8417,58.29937,92.03289,69.87487]},
    {"t":1.40889, "x":1.79971, "y":7.18475, "heading":2.27103, "vx":-0.85435, "vy":0.51912, "omega":-0.41076, "ax":3.47373, "ay":4.51774, "alpha":9.72956, "fx":[80.52252,76.43078,34.86509,-10.61769], "fy":[20.83118,46.06959,82.53122,86.2274]},
    {"t":1.4473, "x":1.76946, "y":7.20802, "heading":2.25525, "vx":-0.72091, "vy":0.69265, "omega":-0.03702, "ax":1.84778, "ay":1.74423, "alpha":6.15031, "fx":[26.2856,45.95746,24.75583,-0.61303], "fy":[-2.23587,19.13688,44.12137,29.96221]},
    {"t":1.48572, "x":1.74313, "y":7.23591, "heading":2.25383, "vx":-0.64994, "vy":0.75965, "omega":0.19922, "ax":0.1807, "ay":0.15319, "alpha":-1.06758, "fx":[2.76981,-1.67835,1.95047,6.38413], "fy":[6.02485,2.42092,-2.03875,1.58374]},
    {"t":1.52413, "x":1.7183, "y":7.26521, "heading":2.26148, "vx":-0.64299, "vy":0.76554, "omega":0.15822, "ax":0.01504, "ay":0.01262, "alpha":-2.24001, "fx":[1.00161,-8.27062,-0.6066,8.66021], "fy":[8.6284,0.97054,-8.30245,-0.63793]},
    {"t":1.56254, "x":1.69361, "y":7.29462, "heading":2.26756, "vx":-0.64242, "vy":0.76602, "omega":0.07217, "ax":0.00317, "ay":0.00266, "alpha":-1.41852, "fx":[0.51818,-5.32257,-0.43514,5.40514], "fy":[5.39844,0.51153,-5.32927,-0.4418]},
    {"t":1.60095, "x":1.66894, "y":7.32405, "heading":2.27033, "vx":-0.64229, "vy":0.76613, "omega":0.01768, "ax":0.00071, "ay":0.0006, "alpha":-0.56971, "fx":[0.19475,-2.14547,-0.17617,2.16404], "fy":[2.16255,0.19327,-2.14696,-0.17766]},
    {"t":1.63936, "x":1.64426, "y":7.35348, "heading":2.27101, "vx":-0.64227, "vy":0.76615, "omega":-0.0042, "ax":0.00068, "ay":0.00057, "alpha":-0.12897, "fx":[0.05049,-0.479,-0.03282,0.49667], "fy":[0.49526,0.04908,-0.48041,-0.03423]},
    {"t":1.67778, "x":1.61959, "y":7.38291, "heading":2.27085, "vx":-0.64224, "vy":0.76617, "omega":-0.00915, "ax":0.00191, "ay":0.00152, "alpha":0.08073, "fx":[-0.00127,0.33019,0.05097,-0.28049], "fy":[-0.28548,-0.00626,0.32519,0.04598]},
    {"t":1.71619, "x":1.59493, "y":7.41234, "heading":2.2705, "vx":-0.64217, "vy":0.76623, "omega":-0.00605, "ax":3.02465, "ay":-3.5979, "alpha":0.14759, "fx":[39.15539,40.02073,39.73707,38.86193], "fy":[-47.45433,-46.72649,-46.38028,-47.11638]},
    {"t":1.7546, "x":1.57249, "y":7.43912, "heading":2.27027, "vx":-0.52598, "vy":0.62802, "omega":-0.00038, "ax":4.55886, "ay":-5.44116, "alpha":0.00355, "fx":[59.43664,59.46576,59.46561,59.43648], "fy":[-70.96924,-70.94485,-70.94478,-70.96919]},
    {"t":1.79301, "x":1.55565, "y":7.45923, "heading":2.27025, "vx":-0.35087, "vy":0.41902, "omega":-0.00025, "ax":4.5664, "ay":-5.45191, "alpha":0.00333, "fx":[59.53585,59.5632,59.56311,59.53574], "fy":[-71.10857,-71.08565,-71.08565,-71.10857]},
    {"t":1.83143, "x":1.54554, "y":7.4713, "heading":2.27024, "vx":-0.17546, "vy":0.2096, "omega":-0.00012, "ax":4.5678, "ay":-5.45646, "alpha":0.00314, "fx":[59.55487,59.58067,59.58058,59.55477], "fy":[-71.16727,-71.14567,-71.14569,-71.1673]},
    {"t":1.86984, "x":1.54217, "y":7.47533, "heading":2.27024, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
