{
 "name":"path1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.929973125457764, "y":2.5833780765533447, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6100664138793945, "y":6.663938045501709, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.929973125457764 m", "val":5.929973125457764}, "y":{"exp":"2.5833780765533447 m", "val":2.5833780765533447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6100664138793945 m", "val":6.6100664138793945}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3876],
  "samples":[
    {"t":0.0, "x":5.92997, "y":2.58338, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48274, "ay":8.89646, "alpha":0.0, "fx":[25.22104,25.22104,25.22104,25.22104], "fy":[151.32623,151.32623,151.32623,151.32623]},
    {"t":0.04956, "x":5.93179, "y":2.5943, "heading":0.0, "vx":0.07348, "vy":0.44088, "omega":0.0, "ax":1.48261, "ay":8.89566, "alpha":0.0, "fx":[25.21878,25.21878,25.21878,25.21878], "fy":[151.3127,151.3127,151.3127,151.3127]},
    {"t":0.09911, "x":5.93726, "y":2.62707, "heading":0.0, "vx":0.14695, "vy":0.88173, "omega":0.0, "ax":1.48245, "ay":8.89468, "alpha":0.0, "fx":[25.21599,25.21599,25.21599,25.21599], "fy":[151.29598,151.29598,151.29598,151.29598]},
    {"t":0.14867, "x":5.94636, "y":2.68169, "heading":0.0, "vx":0.22042, "vy":1.32252, "omega":0.0, "ax":1.48224, "ay":8.89343, "alpha":0.0, "fx":[25.21246,25.21246,25.21246,25.21246], "fy":[151.27478,151.27478,151.27478,151.27478]},
    {"t":0.19823, "x":5.9591, "y":2.75815, "heading":0.0, "vx":0.29388, "vy":1.76325, "omega":0.0, "ax":1.48197, "ay":8.8918, "alpha":0.0, "fx":[25.20784,25.20784,25.20784,25.20784], "fy":[151.24702,151.24702,151.24702,151.24702]},
    {"t":0.24779, "x":5.97549, "y":2.85645, "heading":0.0, "vx":0.36732, "vy":2.2039, "omega":0.0, "ax":1.4816, "ay":8.88957, "alpha":0.0, "fx":[25.20152,25.20152,25.20152,25.20152], "fy":[151.20912,151.20912,151.20912,151.20912]},
    {"t":0.29734, "x":5.99551, "y":2.97659, "heading":0.0, "vx":0.44074, "vy":2.64445, "omega":0.0, "ax":1.48106, "ay":8.88635, "alpha":0.0, "fx":[25.19237,25.19237,25.19237,25.19237], "fy":[151.15426,151.15426,151.15426,151.15426]},
    {"t":0.3469, "x":6.01917, "y":3.11855, "heading":0.0, "vx":0.51414, "vy":3.08483, "omega":0.0, "ax":1.48021, "ay":8.88127, "alpha":0.0, "fx":[25.17797,25.17797,25.17797,25.17797], "fy":[151.0678,151.0678,151.0678,151.0678]},
    {"t":0.39646, "x":6.04647, "y":3.28233, "heading":0.0, "vx":0.58749, "vy":3.52496, "omega":0.0, "ax":1.47868, "ay":8.87208, "alpha":0.0, "fx":[25.15191,25.15191,25.15191,25.15191], "fy":[150.9115,150.9115,150.9115,150.9115]},
    {"t":0.44601, "x":6.0774, "y":3.46791, "heading":0.0, "vx":0.66077, "vy":3.96463, "omega":0.0, "ax":1.47508, "ay":8.85046, "alpha":0.0, "fx":[25.09062,25.09062,25.09062,25.09062], "fy":[150.54375,150.54375,150.54375,150.54375]},
    {"t":0.49557, "x":6.11195, "y":3.67526, "heading":0.0, "vx":0.73387, "vy":4.40323, "omega":0.0, "ax":1.45658, "ay":8.73949, "alpha":0.0, "fx":[24.77603,24.77603,24.77603,24.77603], "fy":[148.65616,148.65616,148.65616,148.65616]},
    {"t":0.54513, "x":6.15011, "y":3.9042, "heading":0.0, "vx":0.80606, "vy":4.83634, "omega":0.0, "ax":0.01178, "ay":0.0707, "alpha":0.0, "fx":[0.20043,0.20043,0.20043,0.20043], "fy":[1.20258,1.20258,1.20258,1.20258]},
    {"t":0.59468, "x":6.19007, "y":4.14396, "heading":0.0, "vx":0.80664, "vy":4.83984, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.64424, "x":6.23005, "y":4.38381, "heading":0.0, "vx":0.80664, "vy":4.83984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6938, "x":6.27002, "y":4.62366, "heading":0.0, "vx":0.80664, "vy":4.83984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74336, "x":6.30999, "y":4.86351, "heading":0.0, "vx":0.80664, "vy":4.83984, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.79291, "x":6.34997, "y":5.10335, "heading":0.0, "vx":0.80664, "vy":4.83984, "omega":0.0, "ax":-0.01178, "ay":-0.0707, "alpha":0.0, "fx":[-0.20043,-0.20043,-0.20043,-0.20043], "fy":[-1.20258,-1.20258,-1.20258,-1.20258]},
    {"t":0.84247, "x":6.38993, "y":5.34312, "heading":0.0, "vx":0.80606, "vy":4.83634, "omega":0.0, "ax":-1.45658, "ay":-8.73949, "alpha":0.0, "fx":[-24.77603,-24.77603,-24.77603,-24.77603], "fy":[-148.65616,-148.65616,-148.65616,-148.65616]},
    {"t":0.89203, "x":6.42809, "y":5.57206, "heading":0.0, "vx":0.73387, "vy":4.40323, "omega":0.0, "ax":-1.47508, "ay":-8.85046, "alpha":0.0, "fx":[-25.09062,-25.09062,-25.09062,-25.09062], "fy":[-150.54375,-150.54375,-150.54375,-150.54375]},
    {"t":0.94158, "x":6.46264, "y":5.7794, "heading":0.0, "vx":0.66077, "vy":3.96463, "omega":0.0, "ax":-1.47868, "ay":-8.87208, "alpha":0.0, "fx":[-25.15191,-25.15191,-25.15191,-25.15191], "fy":[-150.9115,-150.9115,-150.9115,-150.9115]},
    {"t":0.99114, "x":6.49357, "y":5.96498, "heading":0.0, "vx":0.58749, "vy":3.52496, "omega":0.0, "ax":-1.48021, "ay":-8.88127, "alpha":0.0, "fx":[-25.17797,-25.17797,-25.17797,-25.17797], "fy":[-151.0678,-151.0678,-151.0678,-151.0678]},
    {"t":1.0407, "x":6.52087, "y":6.12876, "heading":0.0, "vx":0.51414, "vy":3.08483, "omega":0.0, "ax":-1.48106, "ay":-8.88635, "alpha":0.0, "fx":[-25.19237,-25.19237,-25.19237,-25.19237], "fy":[-151.15426,-151.15426,-151.15426,-151.15426]},
    {"t":1.09026, "x":6.54453, "y":6.27073, "heading":0.0, "vx":0.44074, "vy":2.64445, "omega":0.0, "ax":-1.4816, "ay":-8.88957, "alpha":0.0, "fx":[-25.20152,-25.20152,-25.20152,-25.20152], "fy":[-151.20912,-151.20912,-151.20912,-151.20912]},
    {"t":1.13981, "x":6.56455, "y":6.39086, "heading":0.0, "vx":0.36732, "vy":2.2039, "omega":0.0, "ax":-1.48197, "ay":-8.8918, "alpha":0.0, "fx":[-25.20784,-25.20784,-25.20784,-25.20784], "fy":[-151.24702,-151.24702,-151.24702,-151.24702]},
    {"t":1.18937, "x":6.58094, "y":6.48916, "heading":0.0, "vx":0.29388, "vy":1.76325, "omega":0.0, "ax":-1.48224, "ay":-8.89343, "alpha":0.0, "fx":[-25.21246,-25.21246,-25.21246,-25.21246], "fy":[-151.27478,-151.27478,-151.27478,-151.27478]},
    {"t":1.23893, "x":6.59368, "y":6.56562, "heading":0.0, "vx":0.22042, "vy":1.32252, "omega":0.0, "ax":-1.48245, "ay":-8.89468, "alpha":0.0, "fx":[-25.21599,-25.21599,-25.21599,-25.21599], "fy":[-151.29598,-151.29598,-151.29598,-151.29598]},
    {"t":1.28848, "x":6.60278, "y":6.62024, "heading":0.0, "vx":0.14695, "vy":0.88173, "omega":0.0, "ax":-1.48261, "ay":-8.89566, "alpha":0.0, "fx":[-25.21878,-25.21878,-25.21878,-25.21878], "fy":[-151.3127,-151.3127,-151.3127,-151.3127]},
    {"t":1.33804, "x":6.60825, "y":6.65301, "heading":0.0, "vx":0.07348, "vy":0.44088, "omega":0.0, "ax":-1.48274, "ay":-8.89646, "alpha":0.0, "fx":[-25.22104,-25.22104,-25.22104,-25.22104], "fy":[-151.32623,-151.32623,-151.32623,-151.32623]},
    {"t":1.3876, "x":6.61007, "y":6.66394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
