{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4928315877914429, "y":7.342843055725098, "heading":2.2142969937364, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326542377471924, "y":5.909374713897705, "heading":-0.9827938931902692, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.994863986968994, "y":5.278571128845215, "heading":-1.0062264075295355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.601153373718262, "y":4.55095100402832, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4928315877914429 m", "val":1.4928315877914429}, "y":{"exp":"7.342843055725098 m", "val":7.342843055725098}, "heading":{"exp":"2.2142969937364 rad", "val":2.2142969937364}, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326542377471924 m", "val":5.326542377471924}, "y":{"exp":"5.909374713897705 m", "val":5.909374713897705}, "heading":{"exp":"-0.9827938931902691 rad", "val":-0.9827938931902692}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.994863986968994 m", "val":4.994863986968994}, "y":{"exp":"5.278571128845215 m", "val":5.278571128845215}, "heading":{"exp":"-1.0062264075295355 rad", "val":-1.0062264075295355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.601153373718262 m", "val":4.601153373718262}, "y":{"exp":"4.55095100402832 m", "val":4.55095100402832}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47935,2.08301],
  "samples":[
    {"t":0.0, "x":1.49283, "y":7.34284, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65412, "ay":-1.58314, "alpha":6.5341, "fx":[67.87219,91.06905,86.90386,86.86102], "fy":[-63.08698,-17.44988,32.10996,-30.73025]},
    {"t":0.01345, "x":1.49343, "y":7.3427, "heading":2.2143, "vx":0.08949, "vy":-0.02129, "omega":0.08787, "ax":6.65923, "ay":-1.57998, "alpha":6.50776, "fx":[68.01239,91.06472,86.97028,86.91418], "fy":[-62.92565,-17.44453,31.90847,-30.53754]},
    {"t":0.0269, "x":1.49524, "y":7.34227, "heading":2.21548, "vx":0.17905, "vy":-0.04254, "omega":0.17539, "ax":6.66379, "ay":-1.57805, "alpha":6.48321, "fx":[68.17893,91.06796,87.02881,86.91375], "fy":[-62.7346,-17.39798,31.72557,-30.49567]},
    {"t":0.04035, "x":1.49825, "y":7.34156, "heading":2.21784, "vx":0.26866, "vy":-0.06376, "omega":0.26258, "ax":6.66786, "ay":-1.57723, "alpha":6.46025, "fx":[68.37157,91.07858,87.08012,86.86262], "fy":[-62.51358,-17.31078,31.55968,-30.59694]},
    {"t":0.05379, "x":1.50247, "y":7.34056, "heading":2.22137, "vx":0.35834, "vy":-0.08497, "omega":0.34947, "ax":6.67149, "ay":-1.57739, "alpha":6.43877, "fx":[68.5901,91.09632,87.12488,86.76319], "fy":[-62.26222,-17.1835,31.40905,-30.83285]},
    {"t":0.06724, "x":1.50789, "y":7.33927, "heading":2.22607, "vx":0.44806, "vy":-0.10619, "omega":0.43606, "ax":6.67473, "ay":-1.57838, "alpha":6.41874, "fx":[68.83433,91.12087,87.16383,86.61754], "fy":[-61.98003,-17.01671,31.27172,-31.19407]},
    {"t":0.08069, "x":1.51452, "y":7.3377, "heading":2.23193, "vx":0.53783, "vy":-0.12741, "omega":0.52238, "ax":6.67762, "ay":-1.58005, "alpha":6.40014, "fx":[69.10407,91.15186,87.19774,86.42756], "fy":[-61.66646,-16.81102,31.14551,-31.67048]},
    {"t":0.09414, "x":1.52235, "y":7.33584, "heading":2.23896, "vx":0.62763, "vy":-0.14866, "omega":0.60845, "ax":6.68021, "ay":-1.58222, "alpha":6.38302, "fx":[69.39917,91.18885,87.22748,86.19512], "fy":[-61.3208,-16.56705,31.02795,-32.25114]},
    {"t":0.10759, "x":1.5314, "y":7.3337, "heading":2.24714, "vx":0.71747, "vy":-0.16994, "omega":0.6943, "ax":6.68254, "ay":-1.58472, "alpha":6.3674, "fx":[69.71948,91.23137,87.25396,85.92223], "fy":[-60.94222,-16.2855,30.91625,-32.92435]},
    {"t":0.12104, "x":1.54165, "y":7.33127, "heading":2.25648, "vx":0.80734, "vy":-0.19125, "omega":0.77993, "ax":6.68467, "ay":-1.58734, "alpha":6.35327, "fx":[70.06491,91.27888,87.27824,85.61123], "fy":[-60.52973,-15.96711,30.80727,-33.67757]},
    {"t":0.13449, "x":1.55311, "y":7.32856, "heading":2.26697, "vx":0.89724, "vy":-0.2126, "omega":0.86537, "ax":6.68665, "ay":-1.5899, "alpha":6.34056, "fx":[70.43539,91.33076,87.30145,85.26496], "fy":[-60.0822,-15.61268,30.69745,-34.49749]},
    {"t":0.14793, "x":1.56579, "y":7.32555, "heading":2.27861, "vx":0.98717, "vy":-0.23398, "omega":0.95064, "ax":6.68858, "ay":-1.59217, "alpha":6.32911, "fx":[70.83089,91.38638,87.32488,84.88689], "fy":[-59.59827,-15.22312,30.58269,-35.37004]},
    {"t":0.16138, "x":1.57967, "y":7.32226, "heading":2.29139, "vx":1.07712, "vy":-0.2554, "omega":1.03576, "ax":6.69055, "ay":-1.59396, "alpha":6.31863, "fx":[71.25146,91.44502,87.35,84.48126], "fy":[-59.07639,-14.79944,30.45833,-36.28041]},
    {"t":0.17483, "x":1.59476, "y":7.31868, "heading":2.30532, "vx":1.1671, "vy":-0.27683, "omega":1.12074, "ax":6.6927, "ay":-1.59503, "alpha":6.30868, "fx":[71.69717,91.50593,87.37844,84.05327], "fy":[-58.51474,-14.34281,30.319,-37.21312]},
    {"t":0.18828, "x":1.61106, "y":7.31482, "heading":2.32039, "vx":1.2571, "vy":-0.29828, "omega":1.20558, "ax":6.69515, "ay":-1.59519, "alpha":6.29861, "fx":[72.16817,91.56828,87.41206,83.60908], "fy":[-57.91121,-13.85456,30.15847,-38.15205]},
    {"t":0.20173, "x":1.62857, "y":7.31066, "heading":2.33661, "vx":1.34714, "vy":-0.31974, "omega":1.29029, "ax":6.6981, "ay":-1.59421, "alpha":6.28753, "fx":[72.6647,91.6312,87.45298,83.156], "fy":[-57.26335,-13.33627,29.96953,-39.08046]},
    {"t":0.21518, "x":1.64729, "y":7.30622, "heading":2.35396, "vx":1.43722, "vy":-0.34118, "omega":1.37485, "ax":6.70174, "ay":-1.59191, "alpha":6.27431, "fx":[73.18707,91.69375,87.50358,82.70244], "fy":[-56.5683,-12.78979,29.74377,-39.98107]},
    {"t":0.22863, "x":1.66723, "y":7.30148, "heading":2.37245, "vx":1.52735, "vy":-0.36259, "omega":1.45923, "ax":6.7063, "ay":-1.5881, "alpha":6.25748, "fx":[73.73569,91.75493,87.56656,82.25801], "fy":[-55.82271,-12.21737,29.47131,-40.83602]},
    {"t":0.24207, "x":1.68838, "y":7.29646, "heading":2.39207, "vx":1.61754, "vy":-0.38394, "omega":1.54338, "ax":6.71206, "ay":-1.58261, "alpha":6.23523, "fx":[74.3111,91.81368,87.64493,81.83345], "fy":[-55.02264,-11.6217,29.14052,-41.62684]},
    {"t":0.25552, "x":1.71074, "y":7.29116, "heading":2.41283, "vx":1.70781, "vy":-0.40523, "omega":1.62724, "ax":6.71931, "ay":-1.57532, "alpha":6.20533, "fx":[74.91395,91.86886,87.74205,81.44064], "fy":[-54.16341,-11.00611,28.73767,-42.33434]},
    {"t":0.26897, "x":1.73431, "y":7.28557, "heading":2.43471, "vx":1.79818, "vy":-0.42641, "omega":1.71069, "ax":6.72837, "ay":-1.56612, "alpha":6.16512, "fx":[75.5451,91.91927,87.86158,81.09253], "fy":[-53.23946,-10.37469,28.24639,-42.93838]},
    {"t":0.28242, "x":1.7591, "y":7.27969, "heading":2.45772, "vx":1.88866, "vy":-0.44748, "omega":1.7936, "ax":6.73959, "ay":-1.55494, "alpha":6.11141, "fx":[76.20559,91.9636,88.00746,80.80308], "fy":[-52.24403,-9.73256,27.64715,-43.41757]},
    {"t":0.29587, "x":1.78511, "y":7.27353, "heading":2.48184, "vx":1.9793, "vy":-0.46839, "omega":1.87579, "ax":6.75336, "ay":-1.54175, "alpha":6.0404, "fx":[76.89674,92.00044,88.18376,80.58721], "fy":[-51.16889,-9.08618,26.91654,-43.74877]},
    {"t":0.30932, "x":1.81234, "y":7.26709, "heading":2.50707, "vx":2.07013, "vy":-0.48912, "omega":1.95703, "ax":6.77007, "ay":-1.52655, "alpha":5.9476, "fx":[77.62021,92.02825,88.39446,80.46065], "fy":[-50.0038,-8.44383,26.02634,-43.90636]},
    {"t":0.32277, "x":1.84079, "y":7.26038, "heading":2.53339, "vx":2.16117, "vy":-0.50965, "omega":2.03701, "ax":6.79013, "ay":-1.50942, "alpha":5.82769, "fx":[78.37812,92.04532,88.64305,80.43993], "fy":[-48.7358,-7.81615,24.94241,-43.86125]},
    {"t":0.33621, "x":1.87047, "y":7.25339, "heading":2.56078, "vx":2.25249, "vy":-0.52995, "omega":2.11539, "ax":6.81394, "ay":-1.49043, "alpha":5.67433, "fx":[79.17321,92.04964,88.93187,80.54223], "fy":[-47.34819,-7.21715,23.62342,-43.57944]},
    {"t":0.34966, "x":1.90138, "y":7.24612, "heading":2.58923, "vx":2.34413, "vy":-0.55, "omega":2.1917, "ax":6.84188, "ay":-1.46971, "alpha":5.47999, "fx":[80.00902,92.03885,89.26102,80.78517], "fy":[-45.81886,-6.66551,22.01913,-43.02012]},
    {"t":0.36311, "x":1.93353, "y":7.23859, "heading":2.61871, "vx":2.43614, "vy":-0.56976, "omega":2.2654, "ax":6.87427, "ay":-1.44737, "alpha":5.23557, "fx":[80.89024,92.00989,89.62664,81.1865], "fy":[-44.11784,-6.18663,20.06864,-42.13288]},
    {"t":0.37656, "x":1.96691, "y":7.2308, "heading":2.64917, "vx":2.52859, "vy":-0.58923, "omega":2.33581, "ax":6.91126, "ay":-1.42349, "alpha":4.93005, "fx":[81.82306,91.95856,90.01825,81.76334], "fy":[-42.20311,-5.81599,17.69834,-40.8539]},
    {"t":0.39001, "x":2.00154, "y":7.22275, "heading":2.68059, "vx":2.62154, "vy":-0.60837, "omega":2.40211, "ax":6.9528, "ay":-1.39797, "alpha":4.54984, "fx":[82.81566,91.87859,90.41468,82.53084], "fy":[-40.01374,-5.60457,14.82019,-39.10056]},
    {"t":0.40346, "x":2.03743, "y":7.21444, "heading":2.71289, "vx":2.71504, "vy":-0.62717, "omega":2.4633, "ax":6.99831, "ay":-1.37038, "alpha":4.0778, "fx":[83.8786,91.75965,90.77801,83.49932], "fy":[-37.45764,-5.62843,11.33088,-36.76379]},
    {"t":0.41691, "x":2.07457, "y":7.20588, "heading":2.74602, "vx":2.80916, "vy":-0.6456, "omega":2.51814, "ax":7.04643, "ay":-1.33959, "alpha":3.49162, "fx":[85.0246,91.58313,91.04507,84.66866], "fy":[-34.38872,-6.00626,7.11334,-33.69762]},
    {"t":0.43036, "x":2.11299, "y":7.19708, "heading":2.77988, "vx":2.90393, "vy":-0.66362, "omega":2.5651, "ax":7.09422, "ay":-1.30314, "alpha":2.76037, "fx":[86.26552,91.31204,91.1163,86.01731], "fy":[-30.56137,-6.93416,2.04336,-29.70506]},
    {"t":0.4438, "x":2.15268, "y":7.18803, "heading":2.81438, "vx":2.99933, "vy":-0.68114, "omega":2.60222, "ax":7.13573, "ay":-1.25617, "alpha":1.83651, "fx":[87.59809,90.86438,90.8433,87.48088], "fy":[-25.53233,-8.76029,-3.99432,-24.52157]},
    {"t":0.45725, "x":2.19367, "y":7.17876, "heading":2.84938, "vx":3.0953, "vy":-0.69804, "omega":2.62692, "ax":7.15817, "ay":-1.18933, "alpha":0.63393, "fx":[88.94362,90.0327,90.02012,88.91199], "fy":[-18.42858,-12.16198,-11.07376,-17.8022]},
    {"t":0.4707, "x":2.23594, "y":7.16927, "heading":2.88471, "vx":3.19157, "vy":-0.71403, "omega":2.63545, "ax":7.12933, "ay":-1.08542, "alpha":-1.04152, "fx":[89.87394,88.19143,88.39068,90.01064], "fy":[-7.34661,-18.61683,-19.17149,-9.13595]},
    {"t":0.48415, "x":2.27951, "y":7.15956, "heading":2.92015, "vx":3.28745, "vy":-0.72863, "omega":2.62144, "ax":6.9415, "ay":-0.91597, "alpha":-3.73967, "fx":[88.19554,82.95103,85.69971,90.22872], "fy":[12.17871,-31.7416,-28.0744,1.83873]},
    {"t":0.4976, "x":2.32435, "y":7.14968, "heading":2.9554, "vx":3.3808, "vy":-0.74095, "omega":2.57115, "ax":6.13895, "ay":-0.67339, "alpha":-9.06078, "fx":[73.19699,63.11537,81.86837,88.76666], "fy":[47.43938,-58.87428,-37.18202,14.94746]},
    {"t":0.51105, "x":2.37037, "y":7.13966, "heading":2.98998, "vx":3.46336, "vy":-0.75, "omega":2.44929, "ax":4.54325, "ay":-0.47727, "alpha":-15.38282, "fx":[40.41219,22.16373,78.43794,86.14842], "fy":[75.96934,-81.63691,-43.43604,25.24012]},
    {"t":0.5245, "x":2.41736, "y":7.12953, "heading":3.02292, "vx":3.52446, "vy":-0.75642, "omega":2.24241, "ax":4.39175, "ay":-0.46932, "alpha":-15.73292, "fx":[36.78168,19.22108,78.01047,85.57407], "fy":[76.48262,-82.23459,-43.62216,25.90814]},
    {"t":0.53794, "x":2.46515, "y":7.11931, "heading":3.05308, "vx":3.58352, "vy":-0.76273, "omega":2.03083, "ax":4.45065, "ay":-0.50436, "alpha":-15.34934, "fx":[37.96818,21.41273,77.84567,85.30612], "fy":[74.15278,-81.42445,-43.21782,25.27172]},
    {"t":0.55139, "x":2.51375, "y":7.10901, "heading":3.08039, "vx":3.64338, "vy":-0.76952, "omega":1.8244, "ax":4.49084, "ay":-0.55196, "alpha":-14.96004, "fx":[39.09212,22.94068,77.53632,84.9729], "fy":[71.3643,-80.56802,-42.92004,24.52593]},
    {"t":0.56484, "x":2.56315, "y":7.09861, "heading":3.10493, "vx":3.70377, "vy":-0.77694, "omega":1.62321, "ax":4.50368, "ay":-0.61069, "alpha":-14.58455, "fx":[39.82544,23.77499,77.05651,84.52699], "fy":[68.15497,-79.68522,-42.72584,23.72171]},
    {"t":0.57829, "x":2.61337, "y":7.08811, "heading":3.12676, "vx":3.76434, "vy":-0.78515, "omega":1.42707, "ax":4.48789, "ay":-0.68128, "alpha":-14.21116, "fx":[40.0412,24.04893,76.38036,83.9238], "fy":[64.40747,-78.71234,-42.60384,22.84465]},
    {"t":0.59174, "x":2.6644, "y":7.07749, "heading":-3.13724, "vx":3.8247, "vy":-0.79431, "omega":1.23595, "ax":4.44009, "ay":-0.7657, "alpha":-13.82281, "fx":[39.59533,23.85372,75.45894,83.09632], "fy":[59.92313,-77.54987,-42.51793,21.8599]},
    {"t":0.60519, "x":2.71624, "y":7.06673, "heading":-3.12062, "vx":3.88441, "vy":-0.80461, "omega":1.05005, "ax":4.35324, "ay":-0.86747, "alpha":-13.39433, "fx":[38.28943,23.23558,74.20326,81.93364], "fy":[54.3918,-76.0487,-42.42216,20.70576]},
    {"t":0.61864, "x":2.76887, "y":7.05583, "heading":-3.10649, "vx":3.94295, "vy":-0.81628, "omega":0.86991, "ax":4.21421, "ay":-0.99192, "alpha":-12.88551, "fx":[35.83262,22.19112,72.44911,80.23782], "fy":[47.34998,-73.97134,-42.248,19.27358]},
    {"t":0.63208, "x":2.82228, "y":7.04477, "heading":-3.09479, "vx":3.99963, "vy":-0.82962, "omega":0.69662, "ax":3.99921, "ay":-1.14492, "alpha":-12.22717, "fx":[31.81104,20.6482,69.87684,77.62453], "fy":[38.17633,-70.90795,-41.87498,17.36073]},
    {"t":0.64553, "x":2.87643, "y":7.03351, "heading":-3.08543, "vx":4.05341, "vy":-0.84501, "omega":0.53218, "ax":3.66511, "ay":-1.32497, "alpha":-11.29212, "fx":[25.76213,18.41301,65.81136,73.26901], "fy":[26.3412,-66.09932,-41.05374,14.56361]},
    {"t":0.65898, "x":2.93128, "y":7.02202, "heading":-3.07827, "vx":4.1027, "vy":-0.86283, "omega":0.38032, "ax":3.13199, "ay":-1.49555, "alpha":-9.83029, "fx":[17.64662,15.03803,58.6995,65.21547], "fy":[12.45099,-58.12018,-39.1803,10.07206]},
    {"t":0.67243, "x":2.98674, "y":7.01028, "heading":-3.07315, "vx":4.14483, "vy":-0.88295, "omega":0.24812, "ax":2.25359, "ay":-1.54223, "alpha":-7.35856, "fx":[8.77398,9.75147,45.10413,49.04974], "fy":[-0.26138,-44.92755,-34.65743,2.73495]},
    {"t":0.68588, "x":3.04268, "y":6.99827, "heading":-3.06982, "vx":4.17513, "vy":-0.90369, "omega":0.14916, "ax":1.03576, "ay":-1.32444, "alpha":-3.78752, "fx":[1.9683,3.30903,23.11904,23.39167], "fy":[-7.58582,-27.91599,-25.14082,-5.57953]},
    {"t":0.69933, "x":3.09893, "y":6.986, "heading":-3.06781, "vx":4.18906, "vy":-0.9215, "omega":0.09822, "ax":0.21922, "ay":-0.98378, "alpha":-1.26174, "fx":[-0.95722,-0.43434,6.37006,5.9826], "fy":[-9.24785,-15.89012,-15.34308,-8.70785]},
    {"t":0.71278, "x":3.15528, "y":6.97351, "heading":-3.06649, "vx":4.19201, "vy":-0.93473, "omega":0.08125, "ax":-0.04577, "ay":-0.7508, "alpha":-0.36022, "fx":[-1.62253,-1.46953,0.47433,0.32938], "fy":[-8.50146,-10.40968,-10.26926,-8.35941]},
    {"t":0.72622, "x":3.21166, "y":6.96088, "heading":-3.0654, "vx":4.19139, "vy":-0.94483, "omega":0.07641, "ax":-0.10452, "ay":-0.61738, "alpha":-0.10885, "fx":[-1.62292,-1.57649,-0.9903,-1.03615], "fy":[-7.44921,-8.02799,-7.98526,-7.40629]},
    {"t":0.73967, "x":3.26801, "y":6.94811, "heading":-3.06437, "vx":4.18999, "vy":-0.95313, "omega":0.07494, "ax":-0.11317, "ay":-0.54966, "alpha":-0.04256, "fx":[-1.53822,-1.51995,-1.29104,-1.30923], "fy":[-6.76593,-6.99256,-6.97556,-6.7489]},
    {"t":0.75312, "x":3.32435, "y":6.93525, "heading":-3.06336, "vx":4.18847, "vy":-0.96052, "omega":0.07437, "ax":-0.1164, "ay":-0.53371, "alpha":-0.02548, "fx":[-1.52898,-1.51792,-1.38092,-1.39195], "fy":[-6.6087,-6.74441,-6.73409,-6.59836]},
    {"t":0.76657, "x":3.38067, "y":6.92228, "heading":-3.06236, "vx":4.1869, "vy":-0.9677, "omega":0.07403, "ax":-0.12618, "ay":-0.56583, "alpha":-0.02184, "fx":[-1.64081,-1.63116,-1.51367,-1.52329], "fy":[-7.0192,-7.13546,-7.12654,-7.01027]},
    {"t":0.78002, "x":3.43697, "y":6.90921, "heading":-3.06137, "vx":4.18521, "vy":-0.97531, "omega":0.07373, "ax":-0.14655, "ay":-0.64785, "alpha":-0.02242, "fx":[-1.89729,-1.88715,-1.76636,-1.77647], "fy":[-8.04312,-8.16226,-8.1531,-8.03395]},
    {"t":0.79347, "x":3.49324, "y":6.89604, "heading":-3.06038, "vx":4.18323, "vy":-0.98402, "omega":0.07343, "ax":-0.18034, "ay":-0.78569, "alpha":-0.02455, "fx":[-2.32631,-2.31481,-2.18214,-2.1936], "fy":[-9.76103,-9.89105,-9.88115,-9.75112]},
    {"t":0.80692, "x":3.54948, "y":6.88273, "heading":-3.05939, "vx":4.18081, "vy":-0.99459, "omega":0.0731, "ax":-0.23128, "ay":-0.98854, "alpha":-0.02615, "fx":[-2.96847,-2.95556,-2.81344,-2.82629], "fy":[-12.29301,-12.43066,-12.42049,-12.28283]},
    {"t":0.82036, "x":3.60569, "y":6.86927, "heading":-3.0584, "vx":4.1777, "vy":-1.00788, "omega":0.07275, "ax":-0.30546, "ay":-1.26727, "alpha":-0.02108, "fx":[-3.88178,-3.87051,-3.75479,-3.76601], "fy":[-15.78978,-15.8996,-15.89205,-15.78221]},
    {"t":0.83381, "x":3.66184, "y":6.8556, "heading":-3.05743, "vx":4.17359, "vy":-1.02493, "omega":0.07247, "ax":-0.41522, "ay":-1.63026, "alpha":0.0135, "fx":[-5.14853,-5.15666,-5.232,-5.22385], "fy":[-20.41076,-20.34163,-20.34568,-20.41481]},
    {"t":0.84726, "x":3.71794, "y":6.84167, "heading":-3.05645, "vx":4.16801, "vy":-1.04685, "omega":0.07265, "ax":-0.5922, "ay":-2.07352, "alpha":0.15921, "fx":[-6.89099,-7.00463,-7.91601,-7.79818], "fy":[-26.30154,-25.50694,-25.53718,-26.33058]},
    {"t":0.86071, "x":3.77394, "y":6.8274, "heading":-3.05547, "vx":4.16004, "vy":-1.07474, "omega":0.07479, "ax":-0.92465, "ay":-2.55741, "alpha":0.67272, "fx":[-9.28416,-9.89006,-13.87598,-13.18236], "fy":[-33.61453,-30.34971,-30.3312,-33.57527]},
    {"t":0.87416, "x":3.8298, "y":6.81272, "heading":-3.05447, "vx":4.14761, "vy":-1.10913, "omega":0.08384, "ax":-1.59562, "ay":-2.94371, "alpha":2.12233, "fx":[-12.4235,-15.02371,-27.85654,-24.47731], "fy":[-42.48776,-32.13232,-31.20023,-41.36508]},
    {"t":0.88761, "x":3.88543, "y":6.79753, "heading":-3.05334, "vx":4.12615, "vy":-1.14872, "omega":0.11238, "ax":-2.6302, "ay":-2.95188, "alpha":4.73691, "fx":[-15.87657,-24.40754,-50.41734,-40.80848], "fy":[-52.27314,-26.03867,-22.57189,-46.71033]},
    {"t":0.90106, "x":3.94069, "y":6.78182, "heading":-3.05183, "vx":4.09078, "vy":-1.18842, "omega":0.17608, "ax":-3.56738, "ay":-2.56399, "alpha":7.3139, "fx":[-18.96025,-37.36699,-67.84473,-54.19698], "fy":[-60.862,-9.49829,-9.48875,-48.35026]},
    {"t":0.9145, "x":3.99538, "y":6.7656, "heading":-3.04946, "vx":4.0428, "vy":-1.2229, "omega":0.27444, "ax":-4.19191, "ay":-2.11266, "alpha":9.09007, "fx":[-22.12346,-48.52398,-76.59511,-62.3531], "fy":[-66.86191,10.09036,-0.55088,-48.31046]},
    {"t":0.92795, "x":4.04937, "y":6.74897, "heading":-3.04577, "vx":3.98642, "vy":-1.25131, "omega":0.39669, "ax":-4.58115, "ay":-1.80631, "alpha":10.12242, "fx":[-25.28438,-55.54978,-81.05251,-67.1708], "fy":[-70.70772,24.05249,4.30584,-47.96607]},
    {"t":0.9414, "x":4.10257, "y":6.73198, "heading":-3.04044, "vx":3.92481, "vy":-1.2756, "omega":0.53283, "ax":-4.83539, "ay":-1.64072, "alpha":10.67241, "fx":[-27.97295,-60.0632,-83.64605,-70.08718], "fy":[-73.24182,32.21289,6.78659,-47.79348]},
    {"t":0.95485, "x":4.15491, "y":6.71467, "heading":-3.03327, "vx":3.85978, "vy":-1.29767, "omega":0.67635, "ax":-5.01623, "ay":-1.56447, "alpha":10.94344, "fx":[-30.13982,-63.4266,-85.34777,-71.89732], "fy":[-74.98232,36.70555,7.90683,-47.85373]},
    {"t":0.9683, "x":4.20637, "y":6.69708, "heading":-3.02417, "vx":3.79232, "vy":-1.31871, "omega":0.82353, "ax":-5.15472, "ay":-1.54256, "alpha":11.05001, "fx":[-31.89655,-66.23971,-86.56924,-73.03032], "fy":[-76.21184,38.99492,8.19634,-48.10735]},
    {"t":0.98175, "x":4.2569, "y":6.6792, "heading":-3.0131, "vx":3.723, "vy":-1.33945, "omega":0.97214, "ax":-5.26633, "ay":-1.55479, "alpha":11.05597, "fx":[-33.3535,-68.73686,-87.50284,-73.72342], "fy":[-77.09487,39.92013,7.94512,-48.50979]},
    {"t":0.9952, "x":4.3065, "y":6.66105, "heading":-3.00002, "vx":3.65218, "vy":-1.36036, "omega":1.12082, "ax":-5.35901, "ay":-1.58926, "alpha":10.99973, "fx":[-34.58713,-71.00353,-88.24674,-74.11301], "fy":[-77.73586,39.97766,7.32363,-49.02848]},
    {"t":1.00864, "x":4.35513, "y":6.64261, "heading":-2.98495, "vx":3.5801, "vy":-1.38174, "omega":1.26875, "ax":-5.43686, "ay":-1.63855, "alpha":10.90667, "fx":[-35.6418,-73.06621,-88.85478,-74.28021], "fy":[-78.20727,39.4833,6.43902,-49.64276]},
    {"t":1.02209, "x":4.40279, "y":6.62388, "heading":-2.96789, "vx":3.50699, "vy":-1.40377, "omega":1.41543, "ax":-5.50198, "ay":-1.6978, "alpha":10.79496, "fx":[-36.53676,-74.92997,-89.35832,-74.27392], "fy":[-78.56406,38.65264,5.3626,-50.34124]},
    {"t":1.03554, "x":4.44945, "y":6.60485, "heading":-2.94885, "vx":3.43299, "vy":-1.42661, "omega":1.56061, "ax":-5.55534, "ay":-1.76372, "alpha":10.67851, "fx":[-37.27245,-76.59462,-89.7767,-74.12316], "fy":[-78.85144,37.64099,4.1439,-51.11947]},
    {"t":1.04899, "x":4.49512, "y":6.5855, "heading":-2.92786, "vx":3.35828, "vy":-1.45033, "omega":1.70422, "ax":-5.59727, "ay":-1.8341, "alpha":10.56848, "fx":[-37.83548,-78.06142,-90.12247,-73.84391], "fy":[-79.10894,36.56375,2.81816,-51.97805]},
    {"t":1.06244, "x":4.53978, "y":6.56583, "heading":-2.90495, "vx":3.28301, "vy":-1.47499, "omega":1.84635, "ax":-5.62778, "ay":-1.90751, "alpha":10.47377, "fx":[-38.20492,-79.33606,-90.40424,-73.44356], "fy":[-79.37118,35.506,1.41041,-52.92049]},
    {"t":1.07589, "x":4.58342, "y":6.54582, "heading":-2.88011, "vx":3.20732, "vy":-1.50065, "omega":1.98721, "ax":-5.64798, "ay":-1.98301, "alpha":10.39597, "fx":[-38.39741,-80.4418,-90.62804,-72.93178], "fy":[-79.648,34.50229,-0.06425,-53.94045]},
    {"t":1.08934, "x":4.62604, "y":6.52546, "heading":-2.85339, "vx":3.13136, "vy":-1.52731, "omega":2.12702, "ax":-5.67894, "ay":-2.0586, "alpha":10.2485, "fx":[-39.10405,-81.59483,-90.7966,-72.45161], "fy":[-79.61516,33.15791,-1.6248,-54.84786]},
    {"t":1.10278, "x":4.66764, "y":6.50474, "heading":-2.82478, "vx":3.05499, "vy":-1.555, "omega":2.26485, "ax":-5.9473, "ay":-2.09221, "alpha":9.026, "fx":[-48.19952,-84.57644,-90.8904,-73.69845], "fy":[-74.76824,27.02966,-3.5294,-53.34248]},
    {"t":1.11623, "x":4.70819, "y":6.48363, "heading":-2.79433, "vx":2.97501, "vy":-1.58314, "omega":2.38624, "ax":-6.65787, "ay":-1.79178, "alpha":5.38714, "fx":[-73.09515,-89.07138,-90.85751,-79.86942], "fy":[-51.80334,11.80212,-5.97604,-43.61183]},
    {"t":1.12968, "x":4.7476, "y":6.46218, "heading":-2.76223, "vx":2.88547, "vy":-1.60723, "omega":2.45869, "ax":-7.06267, "ay":-1.3215, "alpha":2.55426, "fx":[-85.80414,-90.59019,-90.77504,-85.96407], "fy":[-28.5066,0.41027,-7.97808,-30.00054]},
    {"t":1.14313, "x":4.78576, "y":6.44045, "heading":-2.72917, "vx":2.79048, "vy":-1.62501, "omega":2.49304, "ax":-7.22485, "ay":-0.9181, "alpha":0.65126, "fx":[-89.95101,-90.77729,-90.70856,-89.80585], "fy":[-13.88003,-7.14376,-9.29123,-15.59008]},
    {"t":1.15658, "x":4.82264, "y":6.41851, "heading":-2.69564, "vx":2.69332, "vy":-1.63735, "omega":2.5018, "ax":-7.27444, "ay":-0.59551, "alpha":-0.76869, "fx":[-91.26145,-90.50603,-90.69104,-91.26365], "fy":[-5.24515,-12.52141,-9.91469,-2.09443]},
    {"t":1.17003, "x":4.8582, "y":6.39644, "heading":-2.66199, "vx":2.59549, "vy":-1.64536, "omega":2.49146, "ax":-7.26851, "ay":-0.34022, "alpha":-1.87953, "fx":[-91.68116,-90.06404,-90.73554,-90.9447], "fy":[-0.03069,-16.62834,-9.87661,9.52448]},
    {"t":1.18348, "x":4.89245, "y":6.37428, "heading":-2.62849, "vx":2.49774, "vy":-1.64994, "omega":2.46618, "ax":-7.23624, "ay":-0.13915, "alpha":-2.75062, "fx":[-91.81691,-89.55394,-90.83976,-89.60157], "fy":[3.18767,-19.93954,-9.20681,19.00112]},
    {"t":1.19692, "x":4.92539, "y":6.35208, "heading":-2.59532, "vx":2.40042, "vy":-1.65181, "omega":2.42919, "ax":-7.19392, "ay":0.02051, "alpha":-3.42838, "fx":[-91.86781,-89.01638,-90.98868,-87.82293], "fy":[5.17776,-22.71842,-7.9333,26.49928]},
    {"t":1.21037, "x":4.95702, "y":6.32986, "heading":-2.56265, "vx":2.30367, "vy":-1.65153, "omega":2.38308, "ax":-7.14999, "ay":0.15035, "alpha":-3.95408, "fx":[-91.90113,-88.46912,-91.15639,-85.97294], "fy":[6.3737,-25.12014,-6.08388,32.3479]},
    {"t":1.22382, "x":4.98735, "y":6.30767, "heading":-2.5306, "vx":2.20751, "vy":-1.64951, "omega":2.3299, "ax":-7.10818, "ay":0.25986, "alpha":-4.36467, "fx":[-91.93842,-87.92073,-91.308,-84.24165], "fy":[7.03521,-27.24114,-3.68934,36.88821]},
    {"t":1.23727, "x":5.0164, "y":6.28551, "heading":-2.49927, "vx":2.11192, "vy":-1.64602, "omega":2.27121, "ax":-7.06946, "ay":0.35616, "alpha":-4.6919, "fx":[-91.98473,-87.37583,-91.40182,-82.71086], "fy":[7.32592,-29.14414,-0.78703,40.41334]},
    {"t":1.25072, "x":5.04416, "y":6.2634, "heading":-2.46872, "vx":2.01685, "vy":-1.64123, "omega":2.20811, "ax":-7.03344, "ay":0.44427, "alpha":-4.96211, "fx":[-92.03926,-86.8373,-91.3923,-81.40294], "fy":[7.35361,-30.87144,2.5755,43.1559]},
    {"t":1.26417, "x":5.07065, "y":6.24137, "heading":-2.43903, "vx":1.92226, "vy":-1.63525, "omega":2.14137, "ax":-6.99903, "ay":0.52743, "alpha":-5.19661, "fx":[-92.09944,-86.30725,-91.23387,-80.31078], "fy":[7.1921,-32.45253,6.33786,45.29427]},
    {"t":1.27762, "x":5.09587, "y":6.21943, "heading":-2.41023, "vx":1.82813, "vy":-1.62816, "omega":2.07149, "ax":-6.965, "ay":0.60749, "alpha":-5.41213, "fx":[-92.16243,-85.78743,-90.88564,-79.41436], "fy":[6.89366,-33.90845,10.42558,46.9635]},
    {"t":1.29107, "x":5.11982, "y":6.19758, "heading":-2.38237, "vx":1.73446, "vy":-1.61999, "omega":1.9987, "ax":-6.93022, "ay":0.68518, "alpha":-5.62121, "fx":[-92.22571,-85.27948,-90.31625,-78.68932], "fy":[6.49647,-35.25455,14.75117,48.26586]},
    {"t":1.30451, "x":5.14252, "y":6.17586, "heading":-2.35549, "vx":1.64126, "vy":-1.61077, "omega":1.9231, "ax":-6.89383, "ay":0.76048, "alpha":-5.83247, "fx":[-92.28727,-84.78499,-89.5082,-78.11118], "fy":[6.02918,-36.50219,19.21764,49.27921]},
    {"t":1.31796, "x":5.16397, "y":6.15427, "heading":-2.32963, "vx":1.54854, "vy":-1.60055, "omega":1.84466, "ax":-6.85538, "ay":0.83283, "alpha":-6.05098, "fx":[-92.34555,-84.30556,-88.46071,-77.65714], "fy":[5.51387,-37.65994,23.72416,50.06347]},
    {"t":1.33141, "x":5.18418, "y":6.13282, "heading":-2.30482, "vx":1.45635, "vy":-1.58935, "omega":1.76329, "ax":-6.81479, "ay":0.90144, "alpha":-6.27864, "fx":[-92.3995,-83.8428,-87.19022,-77.3068], "fy":[4.96799,-38.73436,28.173,50.66533]},
    {"t":1.34486, "x":5.20315, "y":6.11152, "heading":-2.28111, "vx":1.3647, "vy":-1.57722, "omega":1.67885, "ax":-6.77235, "ay":0.96546, "alpha":-6.51481, "fx":[-92.4484,-83.39829,-85.72839,-77.04219], "fy":[4.40563,-39.73057,32.47646,51.12168]},
    {"t":1.35831, "x":5.22089, "y":6.0904, "heading":-2.25853, "vx":1.27362, "vy":-1.56424, "omega":1.59123, "ax":-6.72863, "ay":1.0242, "alpha":-6.75696, "fx":[-92.49189,-82.97356,-84.11813,-76.8477], "fy":[3.83841,-40.65267,36.56228,51.46209]},
    {"t":1.37176, "x":5.23741, "y":6.06945, "heading":-2.23713, "vx":1.18313, "vy":-1.55046, "omega":1.50036, "ax":-6.68436, "ay":1.07719, "alpha":-7.00142, "fx":[-92.52988,-82.57005,-82.40841,-76.70976], "fy":[3.2761,-41.50403,40.37685,51.71061]},
    {"t":1.38521, "x":5.25271, "y":6.0487, "heading":-2.21695, "vx":1.09324, "vy":-1.53598, "omega":1.4062, "ax":-6.64035, "ay":1.12425, "alpha":-7.2441, "fx":[-92.56246,-82.1891,-80.64909,-76.61661], "fy":[2.72701,-42.28752,43.8858,51.88707]},
    {"t":1.39865, "x":5.26682, "y":6.02814, "heading":-2.19804, "vx":1.00393, "vy":-1.52086, "omega":1.30878, "ax":-6.59733, "ay":1.16546, "alpha":-7.48096, "fx":[-92.58995,-81.83189,-78.88664,-76.55806], "fy":[2.1983,-43.00567,47.07247,52.00804]},
    {"t":1.4121, "x":5.27972, "y":6.0078, "heading":-2.18044, "vx":0.91521, "vy":-1.50518, "omega":1.20817, "ax":-6.55597, "ay":1.20116, "alpha":-7.70846, "fx":[-92.61275,-81.49944,-77.16124,-76.52528], "fy":[1.69618,-43.66079,49.93493,52.08748]},
    {"t":1.42555, "x":5.29144, "y":5.98766, "heading":-2.16419, "vx":0.82704, "vy":-1.48903, "omega":1.1045, "ax":-6.5168, "ay":1.23181, "alpha":-7.9237, "fx":[-92.63138,-81.19256,-75.50524,-76.5106], "fy":[1.22607,-44.25506,52.48236,52.1373]},
    {"t":1.439, "x":5.30197, "y":5.96775, "heading":-2.14934, "vx":0.7394, "vy":-1.47246, "omega":0.99794, "ax":-6.48018, "ay":1.25803, "alpha":-8.12452, "fx":[-92.64643,-80.91193,-73.94301,-76.50739], "fy":[0.79269,-44.79051,54.73152,52.16768]},
    {"t":1.45245, "x":5.31133, "y":5.94806, "heading":-2.13591, "vx":0.65225, "vy":-1.45555, "omega":0.88868, "ax":-6.44636, "ay":1.28044, "alpha":-8.30944, "fx":[-92.65849,-80.65801,-72.49148,-76.50988], "fy":[0.40018,-45.26913,56.70359,52.18741]},
    {"t":1.4659, "x":5.31952, "y":5.9286, "heading":-2.12396, "vx":0.56555, "vy":-1.43833, "omega":0.77693, "ax":-6.41547, "ay":1.2997, "alpha":-8.47757, "fx":[-92.66817,-80.43111,-71.16128,-76.51307], "fy":[0.05214,-45.6928,58.4217,52.20408]},
    {"t":1.47935, "x":5.32654, "y":5.90937, "heading":-2.11351, "vx":0.47927, "vy":-1.42085, "omega":0.66292, "ax":-6.53691, "ay":-1.72829, "alpha":-6.87491, "fx":[-89.81059,-61.57044,-88.21009,-87.25453], "fy":[-22.92294,-69.17195,-25.33079,31.01101]},
    {"t":1.49611, "x":5.33366, "y":5.88531, "heading":-2.1024, "vx":0.36966, "vy":-1.44983, "omega":0.54763, "ax":-6.60471, "ay":-1.40037, "alpha":-6.90941, "fx":[-90.14764,-62.94221,-90.6006,-86.54515], "fy":[-21.41916,-67.85443,-13.57737,32.8325]},
    {"t":1.51288, "x":5.33893, "y":5.8608, "heading":-2.09322, "vx":0.25891, "vy":-1.47331, "omega":0.43177, "ax":-6.65599, "ay":-0.95012, "alpha":-7.06827, "fx":[-90.64466,-65.22486,-91.43161,-85.49859], "fy":[-18.99936,-65.56121,1.71026,35.3444]},
    {"t":1.52965, "x":5.34234, "y":5.83596, "heading":-2.08598, "vx":0.1473, "vy":-1.48924, "omega":0.31325, "ax":-6.66738, "ay":-0.44978, "alpha":-7.32827, "fx":[-91.18866,-68.33077,-89.62337,-84.22613], "fy":[-15.84838,-62.16615,17.40127,38.12426]},
    {"t":1.54642, "x":5.34387, "y":5.81092, "heading":-2.08072, "vx":0.03549, "vy":-1.49678, "omega":0.19036, "ax":-6.65471, "ay":0.05719, "alpha":-7.53706, "fx":[-91.7047,-72.45341,-85.76867,-82.80883], "fy":[-11.88058,-57.0677,30.89677,40.91102]},
    {"t":1.56319, "x":5.34353, "y":5.78583, "heading":-2.07753, "vx":-0.07609, "vy":-1.49583, "omega":0.06398, "ax":-6.65994, "ay":0.56279, "alpha":-7.42484, "fx":[-92.09185,-77.94274,-81.57633,-81.38589], "fy":[-6.77931,-48.87824,40.40787,43.38926]},
    {"t":1.57996, "x":5.34132, "y":5.76083, "heading":-2.07646, "vx":-0.18777, "vy":-1.48639, "omega":-0.06053, "ax":-6.73132, "ay":1.09142, "alpha":-6.57323, "fx":[-92.12047,-84.80846,-79.25804,-80.37897], "fy":[0.03327,-34.71792,44.48242,44.77339]},
    {"t":1.59673, "x":5.33722, "y":5.73606, "heading":-2.07747, "vx":-0.30065, "vy":-1.46809, "omega":-0.17075, "ax":-6.87048, "ay":1.67789, "alpha":-4.38027, "fx":[-91.16169,-90.56707,-80.8022,-80.99281], "fy":[9.77979,-9.82778,41.19698,42.74553]},
    {"t":1.61349, "x":5.33121, "y":5.71168, "heading":-2.08034, "vx":-0.41585, "vy":-1.43995, "omega":-0.2442, "ax":-6.86447, "ay":2.27846, "alpha":-0.93911, "fx":[-87.153,-87.5348,-84.3932,-84.14269], "fy":[25.06848,22.76297,32.37622,33.71532]},
    {"t":1.63026, "x":5.32327, "y":5.68785, "heading":-2.08443, "vx":-0.53096, "vy":-1.40174, "omega":-0.25995, "ax":-6.56737, "ay":2.78722, "alpha":-0.47589, "fx":[-83.02175,-83.08783,-81.12536,-81.13352], "fy":[32.95257,32.24761,36.84916,37.31164]},
    {"t":1.64703, "x":5.31345, "y":5.66474, "heading":-2.08879, "vx":-0.64109, "vy":-1.35501, "omega":-0.26793, "ax":-6.16254, "ay":3.21176, "alpha":-0.15019, "fx":[-77.41166,-77.35315,-76.64661,-76.71572], "fy":[39.53247,39.42424,40.77252,40.85871]},
    {"t":1.6638, "x":5.30183, "y":5.64247, "heading":-2.09328, "vx":-0.74442, "vy":-1.30115, "omega":-0.27045, "ax":-5.56297, "ay":3.45746, "alpha":0.30048, "fx":[-68.59588,-68.97692,-70.45444,-70.12139], "fy":[44.40164,44.47372,42.07149,41.92628]},
    {"t":1.68057, "x":5.28857, "y":5.62113, "heading":-2.09782, "vx":-0.83771, "vy":-1.24317, "omega":-0.26541, "ax":-4.5324, "ay":3.26361, "alpha":1.30638, "fx":[-51.85488,-55.31276,-61.08271,-58.36973], "fy":[45.08782,45.53321,36.98246,35.57696]},
    {"t":1.69734, "x":5.27388, "y":5.60075, "heading":-2.10227, "vx":-0.91371, "vy":-1.18845, "omega":-0.2435, "ax":-2.73425, "ay":2.18836, "alpha":3.57708, "fx":[-20.38326,-35.11427,-46.79539,-34.41958], "fy":[34.68647,39.53569,21.85438,13.34156]},
    {"t":1.71411, "x":5.25818, "y":5.58113, "heading":-2.10635, "vx":-0.95956, "vy":-1.15175, "omega":-0.18352, "ax":-1.07228, "ay":0.90765, "alpha":5.36904, "fx":[6.71114,-18.03349,-32.83543,-9.45617], "fy":[17.91932,30.28187,6.353,-9.17174]},
    {"t":1.73087, "x":5.24194, "y":5.56194, "heading":-2.10943, "vx":-0.97754, "vy":-1.13653, "omega":-0.09349, "ax":-0.35954, "ay":0.3109, "alpha":5.48891, "fx":[15.82322,-9.6044,-24.59568,0.39998], "fy":[9.3429,23.80925,-1.01188,-16.59524]},
    {"t":1.74764, "x":5.22549, "y":5.54293, "heading":-2.111, "vx":-0.98357, "vy":-1.13132, "omega":-0.00145, "ax":-0.11345, "ay":0.0988, "alpha":4.97173, "fx":[16.91917,-6.01945,-19.70011,3.12788], "fy":[5.897,19.47126,-3.28193,-17.14624]},
    {"t":1.76441, "x":5.20898, "y":5.52397, "heading":-2.11102, "vx":-0.98547, "vy":-1.12966, "omega":0.08192, "ax":-0.03044, "ay":0.02657, "alpha":4.12223, "fx":[14.80548,-4.18348,-15.55631,3.4123], "fy":[4.14432,15.49953,-3.45334,-14.86212]},
    {"t":1.78118, "x":5.19245, "y":5.50503, "heading":-2.10965, "vx":-0.98598, "vy":-1.12922, "omega":0.15105, "ax":-0.00276, "ay":0.00241, "alpha":2.98727, "fx":[10.96318,-2.80237,-11.03159,2.73299], "fy":[2.79842,11.02684,-2.73696,-10.96793]},
    {"t":1.79795, "x":5.17592, "y":5.4861, "heading":-2.10711, "vx":-0.98603, "vy":-1.12918, "omega":0.20114, "ax":0.00635, "ay":-0.00554, "alpha":1.57404, "fx":[5.87017,-1.39349,-5.71177,1.5525], "fy":[1.40333,5.7221,-1.5427,-5.85984]},
    {"t":1.81472, "x":5.15939, "y":5.46716, "heading":-2.10374, "vx":-0.98592, "vy":-1.12927, "omega":0.22753, "ax":0.00925, "ay":-0.00807, "alpha":-0.10534, "fx":[-0.27166,0.21545,0.50279,0.01568], "fy":[-0.20076,-0.48809,-0.00098,0.28636]},
    {"t":1.83148, "x":5.14286, "y":5.44822, "heading":-2.09993, "vx":-0.98577, "vy":-1.1294, "omega":0.22577, "ax":0.00983, "ay":-0.00858, "alpha":-2.00987, "fx":[-7.25821,2.05717,7.5032,-1.81071], "fy":[-2.04223,-7.48687,1.82575,7.27453]},
    {"t":1.84825, "x":5.12633, "y":5.42928, "heading":-2.09614, "vx":-0.9856, "vy":-1.12955, "omega":0.19206, "ax":0.00926, "ay":-0.00751, "alpha":-4.05402, "fx":[-14.75816,4.07442,14.98668,-3.83999], "fy":[-4.05492,-14.96243,3.85966,14.78241]},
    {"t":1.86502, "x":5.1098, "y":5.41034, "heading":-2.09292, "vx":-0.98545, "vy":-1.12967, "omega":0.12408, "ax":0.58962, "ay":0.66326, "alpha":-5.95183, "fx":[-15.04625,14.20107,28.54227,1.78401], "fy":[2.95822,-13.76438,14.05763,29.91149]},
    {"t":1.88179, "x":5.09336, "y":5.39149, "heading":-2.09084, "vx":-0.97556, "vy":-1.11855, "omega":0.02428, "ax":4.73827, "ay":5.43258, "alpha":-0.27594, "fx":[58.33131,60.49254,60.09971,57.98979], "fy":[68.62606,66.75308,67.22134,69.02832]},
    {"t":1.89856, "x":5.07767, "y":5.3735, "heading":-2.09043, "vx":-0.8961, "vy":-1.02746, "omega":0.01965, "ax":4.81267, "ay":5.51885, "alpha":-0.17382, "fx":[59.59904,60.97187,60.70737,59.35539], "fy":[69.45411,68.25954,68.53064,69.69801]},
    {"t":1.91533, "x":5.06332, "y":5.35705, "heading":-2.0901, "vx":-0.8154, "vy":-0.93491, "omega":0.01674, "ax":4.83694, "ay":5.54715, "alpha":-0.1408, "fx":[60.01029,61.12535,60.90635,59.80507], "fy":[69.72293,68.75144,68.96476,69.91819]},
    {"t":1.9321, "x":5.05032, "y":5.34215, "heading":-2.08982, "vx":-0.73429, "vy":-0.84189, "omega":0.01438, "ax":4.84898, "ay":5.56117, "alpha":-0.12415, "fx":[60.21497,61.19948,61.0042,60.03044], "fy":[69.85461,68.99634,69.18175,70.02591]},
    {"t":1.94886, "x":5.03869, "y":5.32881, "heading":-2.08958, "vx":-0.65298, "vy":-0.74864, "omega":0.01229, "ax":4.85623, "ay":5.5695, "alpha":-0.11364, "fx":[60.33973,61.24149,61.06151,60.16878], "fy":[69.93075,69.14433,69.3126,70.08715]},
    {"t":1.96563, "x":5.02843, "y":5.31704, "heading":-2.08937, "vx":-0.57155, "vy":-0.65525, "omega":0.01039, "ax":4.86114, "ay":5.57495, "alpha":-0.10589, "fx":[60.42625,61.26685,61.09836,60.2656], "fy":[69.97813,69.24484,69.40076,70.12371]},
    {"t":1.9824, "x":5.01953, "y":5.30684, "heading":-2.0892, "vx":-0.49004, "vy":-0.56177, "omega":0.00861, "ax":4.86476, "ay":5.57873, "alpha":-0.09948, "fx":[60.4922,61.28214,61.1233,60.34029], "fy":[70.00813,69.3189,69.46478,70.14488]},
    {"t":1.99917, "x":5.01199, "y":5.2982, "heading":-2.08906, "vx":-0.40846, "vy":-0.46822, "omega":0.00695, "ax":4.8676, "ay":5.58145, "alpha":-0.09373, "fx":[60.54634,61.29066,61.14064,60.40247], "fy":[70.02645,69.3769,69.51392,70.15534]},
    {"t":2.01594, "x":5.00583, "y":5.29114, "heading":-2.08894, "vx":-0.32684, "vy":-0.37463, "omega":0.00537, "ax":4.86996, "ay":5.58344, "alpha":-0.08825, "fx":[60.59345,61.2943,61.15278,60.45739], "fy":[70.03629,69.42458,69.55325,70.15776]},
    {"t":2.03271, "x":5.00103, "y":5.28564, "heading":-2.08885, "vx":-0.24518, "vy":-0.281, "omega":0.00389, "ax":4.872, "ay":5.58489, "alpha":-0.08285, "fx":[60.6363,61.29422,61.16119,60.50807], "fy":[70.03965,69.4653,69.58583,70.15382]},
    {"t":2.04948, "x":4.99761, "y":5.28171, "heading":-2.08878, "vx":-0.16348, "vy":-0.18735, "omega":0.0025, "ax":4.87382, "ay":5.58595, "alpha":-0.07743, "fx":[60.67652,61.29127,61.16683,60.55628], "fy":[70.03789,69.50114,69.61354,70.14473]},
    {"t":2.06624, "x":4.99555, "y":5.27936, "heading":-2.08874, "vx":-0.08175, "vy":-0.09368, "omega":0.00121, "ax":4.87549, "ay":5.58669, "alpha":-0.07193, "fx":[60.71505,61.28605,61.17038,60.603], "fy":[70.03204,69.5334,69.63762,70.13146]},
    {"t":2.08301, "x":4.99486, "y":5.27857, "heading":-2.08872, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
