{
 "name":"place first grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777430057525635, "y":6.129629611968994, "heading":-3.1293979956942857, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6280035972595215, "y":5.670035362243652, "heading":-2.071237583962462, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.350131988525391, "y":5.185213565826416, "heading":-2.089942051596367, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8258205652236936, "y":6.986798286437988, "heading":2.2254599385809906, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.519459056854248, "y":7.38601016998291, "heading":2.211801372045561, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.48808266967535, "y":4.029222220182419, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.956583499908447, "y":4.51263952255249, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":0.8353866934776306, "y":8.216550827026367, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.777430057525635 m", "val":7.777430057525635}, "y":{"exp":"6.129629611968994 m", "val":6.129629611968994}, "heading":{"exp":"-3.1293979956942857 rad", "val":-3.1293979956942857}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6280035972595215 m", "val":5.6280035972595215}, "y":{"exp":"5.670035362243652 m", "val":5.670035362243652}, "heading":{"exp":"-2.071237583962462 rad", "val":-2.071237583962462}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.350131988525391 m", "val":5.350131988525391}, "y":{"exp":"5.185213565826416 m", "val":5.185213565826416}, "heading":{"exp":"-2.089942051596367 rad", "val":-2.089942051596367}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8258205652236938 m", "val":1.8258205652236936}, "y":{"exp":"6.986798286437988 m", "val":6.986798286437988}, "heading":{"exp":"2.2254599385809906 rad", "val":2.2254599385809906}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5194590568542479 m", "val":1.519459056854248}, "y":{"exp":"7.38601016998291 m", "val":7.38601016998291}, "heading":{"exp":"2.211801372045561 rad", "val":2.211801372045561}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48808266967535 m", "val":4.48808266967535}, "y":{"exp":"4.029222220182419 m", "val":4.029222220182419}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.956583499908447 m", "val":4.956583499908447}, "y":{"exp":"4.51263952255249 m", "val":4.51263952255249}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"0.8353866934776306 m", "val":0.8353866934776306}, "y":{"exp":"8.216550827026367 m", "val":8.216550827026367}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99618,1.63338,3.02607,3.60475],
  "samples":[
    {"t":0.0, "x":7.77743, "y":6.12963, "heading":-3.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98417, "ay":-1.11549, "alpha":1.90256, "fx":[-88.82644,-92.63549,-92.70211,-90.15195], "fy":[-26.79347,-5.06983,-4.295,-22.02902]},
    {"t":0.03113, "x":7.77405, "y":6.12909, "heading":-3.1294, "vx":-0.21742, "vy":-0.03473, "omega":0.05923, "ax":-6.98265, "ay":-1.11867, "alpha":1.91223, "fx":[-88.7854,-92.62734,-92.69583,-90.1285], "fy":[-26.90157,-5.06563,-4.28817,-22.09786]},
    {"t":0.06226, "x":7.76389, "y":6.12747, "heading":-3.12755, "vx":-0.4348, "vy":-0.06955, "omega":0.11876, "ax":-6.98094, "ay":-1.12226, "alpha":1.9233, "fx":[-88.74285,-92.61939,-92.68803,-90.09722], "fy":[-27.01048,-5.03844,-4.29662,-22.19487]},
    {"t":0.09339, "x":7.74698, "y":6.12476, "heading":-3.12386, "vx":-0.65212, "vy":-0.10449, "omega":0.17863, "ax":-6.97898, "ay":-1.12633, "alpha":1.93604, "fx":[-88.69781,-92.61146,-92.67855,-90.05731], "fy":[-27.1227,-4.98765,-4.32056,-22.32216]},
    {"t":0.12452, "x":7.72329, "y":6.12096, "heading":-3.1183, "vx":-0.86938, "vy":-0.13955, "omega":0.2389, "ax":-6.97671, "ay":-1.131, "alpha":1.95079, "fx":[-88.649,-92.60327,-92.66714,-90.00775], "fy":[-27.24134,-4.91258,-4.36032,-22.48244]},
    {"t":0.15565, "x":7.69285, "y":6.11607, "heading":-3.11086, "vx":-1.08656, "vy":-0.17476, "omega":0.29963, "ax":-6.97408, "ay":-1.1364, "alpha":1.968, "fx":[-88.59477,-92.59443,-92.65351,-89.94718], "fy":[-27.37041,-4.81241,-4.41637,-22.67918]},
    {"t":0.18678, "x":7.65564, "y":6.11008, "heading":-3.10153, "vx":-1.30367, "vy":-0.21014, "omega":0.36089, "ax":-6.97098, "ay":-1.14272, "alpha":1.98827, "fx":[-88.53287,-92.58445,-92.63721,-89.87379], "fy":[-27.51528,-4.68609,-4.4893,-22.91697]},
    {"t":0.21791, "x":7.61168, "y":6.10298, "heading":-3.0903, "vx":-1.52068, "vy":-0.24571, "omega":0.42279, "ax":-6.96729, "ay":-1.15019, "alpha":2.0124, "fx":[-88.46019,-92.57262,-92.6177,-89.78508], "fy":[-27.68337,-4.53215,-4.57988,-23.20208]},
    {"t":0.24904, "x":7.56097, "y":6.09477, "heading":-3.07714, "vx":-1.73758, "vy":-0.28152, "omega":0.48544, "ax":-6.96281, "ay":-1.15917, "alpha":2.04155, "fx":[-88.37221,-92.55796,-92.59416,-89.67754], "fy":[-27.88526,-4.34849,-4.68909,-23.54328]},
    {"t":0.28018, "x":7.5035, "y":6.08545, "heading":-3.06202, "vx":-1.95433, "vy":-0.3176, "omega":0.54899, "ax":-6.95727, "ay":-1.17018, "alpha":2.0774, "fx":[-88.26218,-92.53907,-92.56547,-89.54601], "fy":[-28.13666,-4.13189,-4.8182,-23.95324]},
    {"t":0.31131, "x":7.43929, "y":6.07499, "heading":-3.04493, "vx":-2.17092, "vy":-0.35403, "omega":0.61366, "ax":-6.95024, "ay":-1.18396, "alpha":2.12252, "fx":[-88.11954,-92.51385,-92.52997,-89.38267], "fy":[-28.46173,-3.8772,-4.96888,-24.451]},
    {"t":0.34244, "x":7.36834, "y":6.0634, "heading":-3.02583, "vx":-2.38728, "vy":-0.39089, "omega":0.67974, "ax":-6.94103, "ay":-1.20172, "alpha":2.181, "fx":[-87.92691,-92.479,-92.48506,-89.17497], "fy":[-28.89952,-3.57582,-5.14342,-25.06653]},
    {"t":0.37357, "x":7.29066, "y":6.05065, "heading":-3.00467, "vx":-2.60336, "vy":-0.4283, "omega":0.74763, "ax":-6.92847, "ay":-1.22547, "alpha":2.2598, "fx":[-87.65358,-92.42892,-92.42648,-88.90151], "fy":[-29.51712,-3.21253,-5.34518,-25.84976]},
    {"t":0.4047, "x":7.20626, "y":6.03672, "heading":-2.98139, "vx":-2.81905, "vy":-0.46645, "omega":0.81798, "ax":-6.9103, "ay":-1.25889, "alpha":2.37181, "fx":[-87.24013,-92.35322,-92.34667,-88.5226], "fy":[-30.43927,-2.75825,-5.57955,-26.89032]},
    {"t":0.43583, "x":7.11515, "y":6.02159, "heading":-2.95593, "vx":-3.03417, "vy":-0.50564, "omega":0.89182, "ax":-6.88172, "ay":-1.30933, "alpha":2.54373, "fx":[-86.5558,-92.23011,-92.23062,-87.95556], "fy":[-31.92524,-2.15097,-5.85633,-28.36636]},
    {"t":0.46696, "x":7.01736, "y":6.00522, "heading":-2.92817, "vx":-3.2484, "vy":-0.5464, "omega":0.97101, "ax":-6.83037, "ay":-1.39427, "alpha":2.84149, "fx":[-85.24973,-92.00414,-92.04353,-86.99616], "fy":[-34.61073,-1.23425,-6.19672,-30.68773]},
    {"t":0.49809, "x":6.91293, "y":5.98753, "heading":-2.89794, "vx":-3.46104, "vy":-0.5898, "omega":1.05946, "ax":-6.71227, "ay":-1.56672, "alpha":3.48308, "fx":[-81.99486,-91.48015,-91.68137,-84.97675], "fy":[-40.54187,0.52227,-6.66108,-35.04434]},
    {"t":0.52922, "x":6.80193, "y":5.96841, "heading":-2.86496, "vx":-3.66999, "vy":-0.63857, "omega":1.16789, "ax":-6.20659, "ay":-2.07459, "alpha":5.84017, "fx":[-65.93986,-89.15545,-90.62427,-78.03559], "fy":[-60.62635,6.69903,-7.53799,-46.75175]},
    {"t":0.56035, "x":6.68467, "y":5.94753, "heading":-2.8286, "vx":-3.86321, "vy":-0.70316, "omega":1.3497, "ax":4.01519, "ay":-2.43618, "alpha":11.5804, "fx":[77.79461,83.36897,20.04731,28.23413], "fy":[-41.51087,21.8453,-25.75567,-81.65732]},
    {"t":0.59148, "x":6.56636, "y":5.92446, "heading":-2.78658, "vx":-3.73821, "vy":-0.779, "omega":1.71021, "ax":6.97431, "ay":0.21365, "alpha":0.81457, "fx":[91.19751,90.79474,90.80792,91.00183], "fy":[0.24705,8.04672,5.64283,-2.79198]},
    {"t":0.62261, "x":6.45336, "y":5.90031, "heading":-2.73334, "vx":-3.5211, "vy":-0.77235, "omega":1.73556, "ax":7.02161, "ay":0.60104, "alpha":-0.326, "fx":[91.45753,91.73456,91.6916,91.38553], "fy":[8.95152,5.6278,6.77754,9.99537]},
    {"t":0.65374, "x":6.34715, "y":5.87656, "heading":-2.67931, "vx":-3.30251, "vy":-0.75363, "omega":1.72542, "ax":7.02602, "ay":0.74707, "alpha":-0.75359, "fx":[91.37461,92.10385,91.95795,91.06273], "fy":[12.22819,4.47651,7.5288,14.73589]},
    {"t":0.68487, "x":6.24775, "y":5.85346, "heading":-2.6256, "vx":-3.08379, "vy":-0.73038, "omega":1.70196, "ax":7.02541, "ay":0.82367, "alpha":-0.97701, "fx":[91.32615,92.30146,92.06468,90.77487], "fy":[13.72103,3.75367,8.1901,17.30029]},
    {"t":0.716, "x":6.15515, "y":5.83112, "heading":-2.57262, "vx":-2.86508, "vy":-0.70474, "omega":1.67154, "ax":7.02403, "ay":0.87094, "alpha":-1.11348, "fx":[91.32359,92.42422,92.10503,90.54264], "fy":[14.41013,3.24554,8.81567,18.95954]},
    {"t":0.74713, "x":6.06936, "y":5.8096, "heading":-2.52058, "vx":-2.64642, "vy":-0.67762, "omega":1.63688, "ax":7.02268, "ay":0.9031, "alpha":-1.20486, "fx":[91.35384,92.50747,92.11055,90.35281], "fy":[14.66923,2.87131,9.42113,20.14699]},
    {"t":0.77826, "x":5.99038, "y":5.78894, "heading":-2.46963, "vx":-2.4278, "vy":-0.64951, "omega":1.59937, "ax":7.02148, "ay":0.92647, "alpha":-1.26991, "fx":[91.40559,92.56723,92.09499,90.19466], "fy":[14.67306,2.59249,10.01163,21.0505]},
    {"t":0.80939, "x":5.9182, "y":5.76917, "heading":-2.41984, "vx":-2.20922, "vy":-0.62067, "omega":1.55984, "ax":7.02046, "ay":0.94428, "alpha":-1.31839, "fx":[91.47079,92.61187,92.06547,90.06107], "fy":[14.51534,2.38728,10.58869,21.7651]},
    {"t":0.84053, "x":5.85283, "y":5.75031, "heading":-2.37128, "vx":-1.99067, "vy":-0.59127, "omega":1.51879, "ax":7.01959, "ay":0.95834, "alpha":-1.35587, "fx":[91.54387,92.64621,92.02611,89.9473], "fy":[14.2516,2.2417,11.15243,22.34444]},
    {"t":0.87166, "x":5.79426, "y":5.73237, "heading":-2.324, "vx":-1.77214, "vy":-0.56144, "omega":1.47659, "ax":7.01882, "ay":0.96978, "alpha":-1.38577, "fx":[91.62093,92.67319,91.97954,89.85012], "fy":[13.91725,2.1459,11.70244,22.82129]},
    {"t":0.90279, "x":5.7425, "y":5.71536, "heading":-2.27803, "vx":-1.55364, "vy":-0.53125, "omega":1.43345, "ax":7.01815, "ay":0.97931, "alpha":-1.4103, "fx":[91.69921,92.69472,91.92757,89.7672], "fy":[13.53622,2.09242,12.23812,23.21714]},
    {"t":0.93392, "x":5.69753, "y":5.6993, "heading":-2.23341, "vx":-1.33516, "vy":-0.50076, "omega":1.38954, "ax":7.01755, "ay":0.98741, "alpha":-1.43093, "fx":[91.77676,92.71208,91.87153,89.69677], "fy":[13.12544,2.07524,12.75881,23.54687]},
    {"t":0.96505, "x":5.65937, "y":5.68419, "heading":-2.19015, "vx":-1.1167, "vy":-0.47002, "omega":1.345, "ax":7.01699, "ay":0.99442, "alpha":-1.44869, "fx":[91.85221,92.72614,91.81247,89.63741], "fy":[12.69732,2.08928,13.2639,23.82131]},
    {"t":0.99618, "x":5.628, "y":5.67004, "heading":-2.14828, "vx":-0.89826, "vy":-0.43907, "omega":1.2999, "ax":3.81884, "ay":-5.59017, "alpha":-5.11486, "fx":[15.53238,42.73296,72.90737,68.03015], "fy":[-90.93864,-82.00706,-56.78131,-61.8735]},
    {"t":1.03866, "x":5.59329, "y":5.64634, "heading":-2.09306, "vx":-0.73603, "vy":-0.67654, "omega":1.08262, "ax":4.12395, "ay":-3.55659, "alpha":-12.05716, "fx":[-7.16966,47.96573,86.66508,87.65713], "fy":[-90.19593,-78.06099,-29.25974,11.99381]},
    {"t":1.08114, "x":5.56575, "y":5.61439, "heading":-2.04707, "vx":-0.56085, "vy":-0.82762, "omega":0.57043, "ax":2.37938, "ay":-1.41588, "alpha":-16.00066, "fx":[-30.40825,45.0749,79.33236,30.11676], "fy":[-60.57632,-65.89925,-3.93086,56.54951]},
    {"t":1.12362, "x":5.54407, "y":5.57796, "heading":-2.02284, "vx":-0.45977, "vy":-0.88777, "omega":-0.10928, "ax":0.39446, "ay":-0.19962, "alpha":-6.96508, "fx":[-20.00555,13.88907,29.89798,-3.2054], "fy":[-11.78437,-27.19745,5.72889,22.84017]},
    {"t":1.1661, "x":5.52489, "y":5.54006, "heading":-2.02748, "vx":-0.44301, "vy":-0.89625, "omega":-0.40516, "ax":0.03451, "ay":-0.01702, "alpha":-0.07757, "fx":[0.17132,0.54507,0.72871,0.35497], "fy":[-0.31708,-0.5007,-0.12694,0.0567]},
    {"t":1.20858, "x":5.5061, "y":5.50197, "heading":-2.04469, "vx":-0.44155, "vy":-0.89697, "omega":-0.40846, "ax":0.00512, "ay":-0.00252, "alpha":1.84924, "fx":[6.74885,-2.08457,-6.61562,2.21861], "fy":[2.11833,6.64972,-2.18487,-6.71476]},
    {"t":1.25106, "x":5.48735, "y":5.46387, "heading":-2.06204, "vx":-0.44133, "vy":-0.89708, "omega":-0.3299, "ax":0.00125, "ay":-0.00062, "alpha":1.64482, "fx":[5.99217,-1.79397,-5.95959,1.82671], "fy":[1.80222,5.9679,-1.81846,-5.98386]},
    {"t":1.29354, "x":5.4686, "y":5.42576, "heading":-2.07606, "vx":-0.44128, "vy":-0.89711, "omega":-0.26003, "ax":-0.00049, "ay":0.00024, "alpha":0.67969, "fx":[2.47328,-0.71978,-2.48601,0.70703], "fy":[0.71653,2.48276,-0.71029,-2.47654]},
    {"t":1.33602, "x":5.44986, "y":5.38765, "heading":-2.0871, "vx":-0.4413, "vy":-0.8971, "omega":-0.23116, "ax":-0.00186, "ay":0.00091, "alpha":-0.21334, "fx":[-0.80497,0.19108,0.75651,-0.23954], "fy":[-0.20341,-0.76884,0.22722,0.79264]},
    {"t":1.3785, "x":5.43111, "y":5.34954, "heading":-2.09692, "vx":-0.44138, "vy":-0.89706, "omega":-0.24022, "ax":-0.00341, "ay":0.00168, "alpha":-0.3077, "fx":[-1.17352,0.25498,1.08456,-0.34396], "fy":[-0.27759,-1.10718,0.32135,1.1509]},
    {"t":1.42098, "x":5.41236, "y":5.31144, "heading":-2.10713, "vx":-0.44152, "vy":-0.89699, "omega":-0.25329, "ax":-0.00572, "ay":0.00283, "alpha":1.26557, "fx":[4.58162,-1.25903,-4.73062,1.10953], "fy":[1.22138,4.69285,-1.1472,-4.6194]},
    {"t":1.46346, "x":5.3936, "y":5.27334, "heading":-2.11789, "vx":-0.44177, "vy":-0.89687, "omega":-0.19953, "ax":0.96102, "ay":1.98027, "alpha":4.56905, "fx":[29.15863,7.77311,-5.89196,19.0902], "fy":[28.96513,41.41158,23.86891,9.05139]},
    {"t":1.50594, "x":5.3757, "y":5.23702, "heading":-2.12636, "vx":-0.40094, "vy":-0.81274, "omega":-0.00543, "ax":3.14082, "ay":6.3704, "alpha":0.04513, "fx":[41.19511,40.76515,40.72116,41.15342], "fy":[82.95913,83.1714,83.19129,82.97813]},
    {"t":1.54842, "x":5.3615, "y":5.20825, "heading":-2.12659, "vx":-0.26752, "vy":-0.54213, "omega":-0.00352, "ax":3.14722, "ay":6.37963, "alpha":0.04093, "fx":[41.25681,40.86619,40.82662,41.21915], "fy":[83.08974,83.28263,83.30127,83.10767]},
    {"t":1.5909, "x":5.35297, "y":5.19097, "heading":-2.12674, "vx":-0.13382, "vy":-0.27112, "omega":-0.00178, "ax":3.15025, "ay":6.38226, "alpha":0.04188, "fx":[41.30134,40.9015,40.86111,41.26296], "fy":[83.12149,83.31902,83.33832,83.14003]},
    {"t":1.63338, "x":5.35013, "y":5.18521, "heading":-2.12682, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39878, "ay":4.53488, "alpha":-2.35232, "fx":[-78.41274,-78.25538,-60.05164,-64.89754], "fy":[49.64593,49.83266,70.72643,66.34868]},
    {"t":1.66577, "x":5.3473, "y":5.18759, "heading":-2.12682, "vx":-0.17486, "vy":0.14688, "omega":-0.07619, "ax":-5.45854, "ay":4.45097, "alpha":-2.47708, "fx":[-79.32242,-79.45311,-60.51849,-65.44026], "fy":[48.16973,47.88384,70.31655,65.80647]},
    {"t":1.69816, "x":5.33877, "y":5.19468, "heading":-2.12929, "vx":-0.35165, "vy":0.29104, "omega":-0.15642, "ax":-5.52229, "ay":4.35737, "alpha":-2.61819, "fx":[-80.26717,-80.75634,-61.04134,-65.99492], "fy":[46.56796,45.63296,69.85072,65.24244]},
    {"t":1.73055, "x":5.32449, "y":5.2064, "heading":-2.13435, "vx":-0.5305, "vy":0.43216, "omega":-0.24121, "ax":-5.59042, "ay":4.25224, "alpha":-2.77825, "fx":[-81.24627,-82.16687,-61.63621,-66.56426], "fy":[44.82611,43.01944,69.31196,64.65276]},
    {"t":1.76293, "x":5.30437, "y":5.22262, "heading":-2.14216, "vx":-0.71157, "vy":0.56988, "omega":-0.3312, "ax":-5.66329, "ay":4.13331, "alpha":-2.9602, "fx":[-82.25795,-83.6803,-62.32495,-67.15194], "fy":[42.92812,39.96974,68.67638,64.03236]},
    {"t":1.79532, "x":5.27836, "y":5.24325, "heading":-2.15289, "vx":-0.89499, "vy":0.70375, "omega":-0.42707, "ax":-5.74123, "ay":3.99779, "alpha":-3.16728, "fx":[-83.29898,-85.28181,-63.13725,-67.76261], "fy":[40.85622,36.39601,67.91021,63.37462]},
    {"t":1.82771, "x":5.24636, "y":5.26814, "heading":-2.16672, "vx":-1.08094, "vy":0.83324, "omega":-0.52965, "ax":-5.82442, "ay":3.84223, "alpha":-3.40274, "fx":[-84.36425,-86.93973,-64.11371,-68.40232], "fy":[38.5911,32.19607,66.96471,62.67084]},
    {"t":1.8601, "x":5.20829, "y":5.29714, "heading":-2.18388, "vx":-1.26958, "vy":0.95768, "omega":-0.63986, "ax":-5.91285, "ay":3.66247, "alpha":-3.6691, "fx":[-85.44615,-88.59673,-65.3109,-69.07906], "fy":[36.11205,27.25678,65.7675,61.90929]},
    {"t":1.89249, "x":5.16407, "y":5.33008, "heading":-2.2046, "vx":-1.46109, "vy":1.0763, "omega":-0.7587, "ax":-6.00626, "ay":3.45344, "alpha":-3.96659, "fx":[-86.5338,-90.15862,-66.80905,-69.80397], "fy":[33.39771,21.46443,64.20694,61.07337]},
    {"t":1.92488, "x":5.1136, "y":5.36675, "heading":-2.22917, "vx":-1.65562, "vy":1.18815, "omega":-0.88717, "ax":-6.10417, "ay":3.20914, "alpha":-4.29013, "fx":[-87.6119,-91.48309,-68.72404,-70.59352], "fy":[30.42818,14.72946,62.10318,60.13819]},
    {"t":1.95726, "x":5.05678, "y":5.40691, "heading":-2.25791, "vx":-1.85332, "vy":1.29209, "omega":-1.02612, "ax":-6.20614, "ay":2.92266, "alpha":-4.62311, "fx":[-88.65784,-92.37529,-71.2239,-71.47453], "fy":[27.19407,7.04577,59.15216,59.06303]},
    {"t":1.98965, "x":4.9935, "y":5.4503, "heading":-2.29114, "vx":-2.05433, "vy":1.38675, "omega":-1.17585, "ax":-6.31252, "ay":2.58874, "alpha":-4.92099, "fx":[-89.62887,-92.61676,-74.53746,-72.49788], "fy":[23.75099,-1.30742,54.82301,57.77039]},
    {"t":2.02204, "x":4.92365, "y":5.49657, "heading":-2.32923, "vx":-2.25878, "vy":1.47059, "omega":-1.33523, "ax":-6.43329, "ay":2.37664, "alpha":-4.54864, "fx":[-89.85334,-92.56898,-78.85951,-74.29871], "fy":[22.79326,-2.52187,48.31743,55.38404]},
    {"t":2.05443, "x":4.84712, "y":5.54544, "heading":-2.37247, "vx":-2.46714, "vy":1.54757, "omega":-1.48255, "ax":-6.4882, "ay":2.33265, "alpha":-4.14926, "fx":[-89.56945,-92.56819,-81.12931,-75.17784], "fy":[23.76116,-0.50711,44.3059,54.11828]},
    {"t":2.08682, "x":4.76381, "y":5.59679, "heading":-2.42049, "vx":-2.67728, "vy":1.62312, "omega":-1.61694, "ax":-6.54339, "ay":2.29527, "alpha":-3.67585, "fx":[-89.21491,-92.49396,-83.20088,-76.41417], "fy":[24.89901,2.40022,40.16279,52.26633]},
    {"t":2.1192, "x":4.67367, "y":5.65056, "heading":-2.47286, "vx":-2.88921, "vy":1.69746, "omega":-1.73599, "ax":-6.60356, "ay":2.25175, "alpha":-3.08439, "fx":[-88.83571,-92.24728,-85.06819,-78.31138], "fy":[25.99855,6.32874,35.88741,49.24346]},
    {"t":2.15159, "x":4.57663, "y":5.70672, "heading":-2.52908, "vx":-3.10309, "vy":1.77039, "omega":-1.83589, "ax":-6.6703, "ay":2.19434, "alpha":-2.2757, "fx":[-88.47811,-91.61784,-86.63395,-81.21365], "fy":[26.85666,11.80797,31.72302,44.07576]},
    {"t":2.18398, "x":4.47262, "y":5.76521, "heading":-2.58854, "vx":-3.31912, "vy":1.84146, "omega":-1.9096, "ax":-6.73964, "ay":2.1043, "alpha":-1.02752, "fx":[-88.24541,-90.04794,-87.80875,-85.45853], "fy":[27.02456,19.97576,28.03948,34.72687]},
    {"t":2.21637, "x":4.36159, "y":5.82596, "heading":-2.65039, "vx":-3.53741, "vy":1.90961, "omega":-1.94288, "ax":-6.76963, "ay":1.92631, "alpha":1.15878, "fx":[-88.43429,-85.69857,-88.5211,-90.47094], "fy":[24.99391,33.45476,25.33011,16.70364]},
    {"t":2.24876, "x":4.24347, "y":5.88882, "heading":-2.71332, "vx":-3.75666, "vy":1.972, "omega":-1.90535, "ax":-6.50395, "ay":1.43111, "alpha":5.35998, "fx":[-89.74188,-70.81027,-88.68392,-90.03019], "fy":[9.69907,58.02354,24.23801,-17.30965]},
    {"t":2.28114, "x":4.11839, "y":5.95344, "heading":-2.77503, "vx":-3.96732, "vy":2.01835, "omega":-1.73175, "ax":-5.33448, "ay":0.01035, "alpha":11.96547, "fx":[-58.00307,-49.74678,-88.05672,-82.45636], "fy":[-61.7022,76.09771,25.49711,-39.35258]},
    {"t":2.31353, "x":3.98709, "y":6.01881, "heading":-2.83112, "vx":-4.14009, "vy":2.01869, "omega":-1.34421, "ax":-5.28393, "ay":0.04187, "alpha":12.0333, "fx":[-56.06232,-49.70946,-87.156,-82.6985], "fy":[-61.81033,74.80916,26.41799,-37.23286]},
    {"t":2.34592, "x":3.85023, "y":6.08422, "heading":-2.87465, "vx":-4.31123, "vy":2.02004, "omega":-0.95447, "ax":-5.19084, "ay":-0.12785, "alpha":11.75909, "fx":[-51.05645,-52.80534,-86.25806,-80.65069], "fy":[-61.40697,68.65344,23.48604,-37.40144]},
    {"t":2.37831, "x":3.70788, "y":6.14957, "heading":-2.90557, "vx":-4.47935, "vy":2.0159, "omega":-0.57362, "ax":-3.47616, "ay":-3.71175, "alpha":4.28724, "fx":[-25.56028,-45.0267,-62.84283,-47.89761], "fy":[-64.04103,-38.33393,-34.00427,-57.23714]},
    {"t":2.4107, "x":3.56098, "y":6.21292, "heading":-2.92415, "vx":-4.59193, "vy":1.89568, "omega":-0.43476, "ax":3.7832, "ay":-2.76662, "alpha":-11.77101, "fx":[17.4648,20.32676,74.00511,85.54674], "fy":[-25.71871,-84.54375,-48.71069,14.65759]},
    {"t":2.44309, "x":3.41424, "y":6.27287, "heading":-2.93823, "vx":-4.4694, "vy":1.80608, "omega":-0.816, "ax":4.73511, "ay":-1.26632, "alpha":-12.67414, "fx":[53.73494,26.65877,79.13598,87.46864], "fy":[42.34215,-85.75759,-44.62262,21.98309]},
    {"t":2.47547, "x":3.27196, "y":6.3307, "heading":-2.96466, "vx":-4.31604, "vy":1.76507, "omega":-1.22649, "ax":4.9248, "ay":-0.96453, "alpha":-13.0384, "fx":[59.1248,29.10288,80.45048,88.21498], "fy":[56.28585,-85.99583,-43.72323,23.12042]},
    {"t":2.50786, "x":3.13476, "y":6.38736, "heading":-3.00438, "vx":-4.15654, "vy":1.73383, "omega":-1.64878, "ax":4.98832, "ay":-0.87558, "alpha":-13.31073, "fx":[60.61791,30.0442,80.73583,88.8085], "fy":[61.67037,-86.18047,-43.92913,22.76642]},
    {"t":2.54025, "x":3.00275, "y":6.44305, "heading":-3.05778, "vx":-3.99497, "vy":1.70547, "omega":-2.07989, "ax":6.05962, "ay":-1.96319, "alpha":-7.50523, "fx":[90.02329,52.71793,81.71619,91.63147], "fy":[7.35431,-74.90409,-42.47554,7.61945]},
    {"t":2.57264, "x":2.87654, "y":6.49726, "heading":-3.12514, "vx":-3.79871, "vy":1.64188, "omega":-2.32297, "ax":6.53834, "ay":-2.42093, "alpha":-2.71536, "fx":[89.1095,77.31479,83.85762,90.77826], "fy":[-22.28326,-49.86482,-38.33641,-15.79882]},
    {"t":2.60503, "x":2.75694, "y":6.54917, "heading":3.0828, "vx":-3.58695, "vy":1.56347, "omega":-2.41092, "ax":6.62354, "ay":-2.48404, "alpha":-0.39666, "fx":[86.87512,85.41112,85.93005,87.28817], "fy":[-31.04766,-34.89813,-33.67493,-29.95431]},
    {"t":2.63741, "x":2.64424, "y":6.5985, "heading":3.00472, "vx":-3.37243, "vy":1.48302, "omega":-2.42377, "ax":6.61856, "ay":-2.49794, "alpha":0.98353, "fx":[85.1101,88.40731,87.8172,83.91004], "fy":[-36.06556,-26.95547,-28.63261,-38.64688]},
    {"t":2.6698, "x":2.53848, "y":6.64523, "heading":2.92622, "vx":-3.15806, "vy":1.40212, "omega":-2.39191, "ax":6.59124, "ay":-2.49749, "alpha":1.92554, "fx":[83.55458,89.67722,89.39159,81.19602], "fy":[-39.77137,-22.78825,-23.51029,-44.20705]},
    {"t":2.70219, "x":2.43966, "y":6.68933, "heading":2.84875, "vx":-2.94458, "vy":1.32123, "omega":-2.32955, "ax":6.55857, "ay":-2.49212, "alpha":2.62834, "fx":[82.1033,90.24782,90.59698,79.16714], "fy":[-42.82624,-20.72362,-18.60625,-47.8405]},
    {"t":2.73458, "x":2.34773, "y":6.73081, "heading":2.7733, "vx":-2.73217, "vy":1.24051, "omega":-2.24442, "ax":6.52558, "ay":-2.48651, "alpha":3.17538, "fx":[80.71794,90.4843,91.44975,77.74288], "fy":[-45.47393,-19.89744,-14.14344,-50.18957]},
    {"t":2.76697, "x":2.26266, "y":6.76969, "heading":2.70061, "vx":-2.52081, "vy":1.15998, "omega":-2.14158, "ax":6.49441, "ay":-2.48298, "alpha":3.60481, "fx":[79.38676,90.53701,92.01066,76.8342], "fy":[-47.82272,-19.82934,-10.24747,-51.6207]},
    {"t":2.79935, "x":2.18442, "y":6.80595, "heading":2.63124, "vx":-2.31047, "vy":1.07956, "omega":-2.02482, "ax":6.46625, "ay":-2.48217, "alpha":3.93815, "fx":[78.10899,90.47692,92.35452,76.35921], "fy":[-49.92822,-20.23204,-6.9568,-52.36054]},
    {"t":2.83174, "x":2.11298, "y":6.83962, "heading":2.56566, "vx":-2.10104, "vy":0.99917, "omega":-1.89727, "ax":6.44178, "ay":-2.48368, "alpha":4.19166, "fx":[76.88813,90.34254,92.55008,76.24274], "fy":[-51.82327,-20.92322,-4.24769,-52.56238]},
    {"t":2.86413, "x":2.04831, "y":6.87068, "heading":2.50421, "vx":-1.89241, "vy":0.91873, "omega":-1.76151, "ax":6.42125, "ay":-2.48666, "alpha":4.38014, "fx":[75.72886,90.15795,92.65134,76.41422], "fy":[-53.53015,-21.78174,-2.06018,-52.34013]},
    {"t":2.89652, "x":1.99039, "y":6.89913, "heading":2.44716, "vx":-1.68443, "vy":0.83819, "omega":-1.61965, "ax":6.40451, "ay":-2.49017, "alpha":4.51765, "fx":[74.63561,89.94024,92.6965,76.80666], "fy":[-55.06595,-22.7244,-0.31856,-51.78637]},
    {"t":2.92891, "x":1.93919, "y":6.92497, "heading":2.39471, "vx":-1.477, "vy":0.75754, "omega":-1.47333, "ax":6.39115, "ay":-2.49342, "alpha":4.6171, "fx":[73.61192,89.70279,92.71051,77.35693], "fy":[-56.44498,-23.69269,1.05547,-50.98218]},
    {"t":2.9613, "x":1.8947, "y":6.9482, "heading":2.34699, "vx":-1.27001, "vy":0.67678, "omega":-1.32379, "ax":6.3806, "ay":-2.49585, "alpha":4.68979, "fx":[72.66021,89.45674,92.70859,78.00661], "fy":[-57.67993,-24.64467,2.13554,-50.00221]},
    {"t":2.99368, "x":1.85692, "y":6.96881, "heading":2.30411, "vx":-1.06335, "vy":0.59594, "omega":-1.1719, "ax":6.37225, "ay":-2.4972, "alpha":4.74499, "fx":[71.78198,89.21171,92.69938,78.70336], "fy":[-58.78209,-25.54985,2.98696,-48.91675]},
    {"t":3.02607, "x":1.82582, "y":6.9868, "heading":2.26616, "vx":-0.85696, "vy":0.51506, "omega":-1.01822, "ax":1.23166, "ay":1.84653, "alpha":22.00392, "fx":[29.01504,86.41843,19.03626,-70.22246], "fy":[-86.77993,32.74841,90.51954,59.8327]},
    {"t":3.06741, "x":1.79145, "y":7.00967, "heading":2.22407, "vx":-0.80606, "vy":0.59139, "omega":-0.1087, "ax":4.27914, "ay":4.48924, "alpha":4.8046, "fx":[71.00954,72.38748,48.22491,31.59151], "fy":[39.7394,46.39056,71.57244,76.47046]},
    {"t":3.10874, "x":1.76179, "y":7.03794, "heading":2.21958, "vx":-0.62918, "vy":0.77695, "omega":0.08989, "ax":1.42027, "ay":1.0663, "alpha":3.61255, "fx":[17.83653,31.65784,19.85427,4.73712], "fy":[-0.2315,11.6034,27.1926,17.05711]},
    {"t":3.15007, "x":1.737, "y":7.07097, "heading":2.22329, "vx":-0.57048, "vy":0.82102, "omega":0.23921, "ax":0.05667, "ay":0.03925, "alpha":-1.79145, "fx":[1.64261,-6.00474,-0.15849,7.47647], "fy":[7.24911,1.4174,-6.23266,-0.3862]},
    {"t":3.19141, "x":1.71346, "y":7.10494, "heading":2.23318, "vx":-0.56813, "vy":0.82264, "omega":0.16516, "ax":0.00522, "ay":0.0036, "alpha":-1.83624, "fx":[0.92373,-6.85029,-0.78695,6.98584], "fy":[6.96473,0.90271,-6.87141,-0.80799]},
    {"t":3.23274, "x":1.68999, "y":7.13895, "heading":2.24001, "vx":-0.56792, "vy":0.82279, "omega":0.08926, "ax":0.00086, "ay":0.0006, "alpha":-0.79681, "fx":[0.36193,-2.99323,-0.3394,3.01573], "fy":[3.01224,0.35845,-2.99671,-0.34288]},
    {"t":3.27408, "x":1.66651, "y":7.17296, "heading":2.2437, "vx":-0.56788, "vy":0.82282, "omega":0.05633, "ax":-0.00001, "ay":0.0, "alpha":-0.03119, "fx":[0.0132,-0.11776,-0.01339,0.11757], "fy":[0.11761,0.01323,-0.11773,-0.01335]},
    {"t":3.31541, "x":1.64304, "y":7.20697, "heading":2.24602, "vx":-0.56788, "vy":0.82282, "omega":0.05504, "ax":-0.00002, "ay":-0.00002, "alpha":0.33426, "fx":[-0.13984,1.26092,0.13919,-1.26156], "fy":[-1.26146,-0.13973,1.26102,0.1393]},
    {"t":3.35674, "x":1.61957, "y":7.24098, "heading":2.2483, "vx":-0.56788, "vy":0.82282, "omega":0.06886, "ax":-0.00013, "ay":-0.00009, "alpha":0.34312, "fx":[-0.14202,1.29324,0.13852,-1.29674], "fy":[-1.2962,-0.14147,1.29379,0.13907]},
    {"t":3.39808, "x":1.59609, "y":7.27499, "heading":2.25114, "vx":-0.56789, "vy":0.82281, "omega":0.08304, "ax":-0.00065, "ay":-0.00047, "alpha":-0.31164, "fx":[0.11555,-1.18503,-0.13255,1.16804], "fy":[1.17038,0.1179,-1.18268,-0.1302]},
    {"t":3.43941, "x":1.57262, "y":7.309, "heading":2.25458, "vx":-0.56792, "vy":0.82279, "omega":0.07016, "ax":1.62137, "ay":-2.35054, "alpha":-1.65153, "fx":[22.90781,14.49685,19.682,27.48907], "fy":[-24.55205,-31.11447,-36.50833,-30.43653]},
    {"t":3.48075, "x":1.55053, "y":7.341, "heading":2.25748, "vx":-0.5009, "vy":0.72564, "omega":0.00189, "ax":4.03438, "ay":-5.84429, "alpha":-0.01905, "fx":[52.68804,52.52067,52.53506,52.70205], "fy":[-76.16085,-76.27643,-76.26733,-76.15196]},
    {"t":3.52208, "x":1.53327, "y":7.366, "heading":2.25756, "vx":-0.33414, "vy":0.48407, "omega":0.0011, "ax":4.04097, "ay":-5.85387, "alpha":-0.01484, "fx":[52.75716,52.6266,52.63766,52.76799], "fy":[-76.29759,-76.38773,-76.38042,-76.29041]},
    {"t":3.56341, "x":1.52291, "y":7.38101, "heading":2.2576, "vx":-0.16711, "vy":0.2421, "omega":0.00049, "ax":4.04293, "ay":-5.85723, "alpha":-0.01188, "fx":[52.77092,52.66637,52.67518,52.77958], "fy":[-76.34972,-76.42189,-76.41599,-76.3439]},
    {"t":3.60475, "x":1.51946, "y":7.38601, "heading":2.25762, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
