{
 "name":"place first grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777430057525635, "y":6.129629611968994, "heading":-3.1293979956942857, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6280035972595215, "y":5.670035362243652, "heading":-2.071237583962462, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.350131988525391, "y":5.185213565826416, "heading":-2.089942051596367, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.771813869476318, "y":6.042469024658203, "heading":0.0, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8258205652236936, "y":6.986798286437988, "heading":2.2254599385809906, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.519459056854248, "y":7.38601016998291, "heading":2.211801372045561, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.956583499908447, "y":4.51263952255249, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":0.8353866934776306, "y":8.216550827026367, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.777430057525635 m", "val":7.777430057525635}, "y":{"exp":"6.129629611968994 m", "val":6.129629611968994}, "heading":{"exp":"-3.1293979956942857 rad", "val":-3.1293979956942857}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6280035972595215 m", "val":5.6280035972595215}, "y":{"exp":"5.670035362243652 m", "val":5.670035362243652}, "heading":{"exp":"-2.071237583962462 rad", "val":-2.071237583962462}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.350131988525391 m", "val":5.350131988525391}, "y":{"exp":"5.185213565826416 m", "val":5.185213565826416}, "heading":{"exp":"-2.089942051596367 rad", "val":-2.089942051596367}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.771813869476318 m", "val":4.771813869476318}, "y":{"exp":"6.042469024658203 m", "val":6.042469024658203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8258205652236938 m", "val":1.8258205652236936}, "y":{"exp":"6.986798286437988 m", "val":6.986798286437988}, "heading":{"exp":"2.2254599385809906 rad", "val":2.2254599385809906}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5194590568542479 m", "val":1.519459056854248}, "y":{"exp":"7.38601016998291 m", "val":7.38601016998291}, "heading":{"exp":"2.211801372045561 rad", "val":2.211801372045561}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.956583499908447 m", "val":4.956583499908447}, "y":{"exp":"4.51263952255249 m", "val":4.51263952255249}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"0.8353866934776306 m", "val":0.8353866934776306}, "y":{"exp":"8.216550827026367 m", "val":8.216550827026367}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97951,1.61211,2.16181,3.09961,3.67689],
  "samples":[
    {"t":0.0, "x":7.77743, "y":6.12963, "heading":-3.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.27352, "ay":-1.14924, "alpha":1.91965, "fx":[-88.65596,-92.44975,-92.55186,-90.01856], "fy":[-26.69118,-4.78951,-4.06546,-21.91567]},
    {"t":0.01256, "x":7.77686, "y":6.12954, "heading":-3.1294, "vx":-0.09134, "vy":-0.01443, "omega":0.02411, "ax":-7.27276, "ay":-1.1504, "alpha":1.91974, "fx":[-88.64329,-92.44074,-92.54475,-90.00897], "fy":[-26.70623,-4.80653,-4.07912,-21.92828]},
    {"t":0.02512, "x":7.77514, "y":6.12927, "heading":-3.1291, "vx":-0.18267, "vy":-0.02888, "omega":0.04821, "ax":-7.27195, "ay":-1.15163, "alpha":1.91986, "fx":[-88.63064,-92.43149,-92.53718,-89.99813], "fy":[-26.71984,-4.82075,-4.09612,-21.94469]},
    {"t":0.03767, "x":7.77227, "y":6.12881, "heading":-3.12849, "vx":-0.27399, "vy":-0.04334, "omega":0.07232, "ax":-7.2711, "ay":-1.15292, "alpha":1.92, "fx":[-88.61796,-92.42197,-92.52912,-89.986], "fy":[-26.73208,-4.83224,-4.11651,-21.96493]},
    {"t":0.05023, "x":7.76825, "y":6.12818, "heading":-3.12758, "vx":-0.3653, "vy":-0.05782, "omega":0.09643, "ax":-7.27021, "ay":-1.15427, "alpha":1.92017, "fx":[-88.6052,-92.41214,-92.52055,-89.97254], "fy":[-26.74298,-4.84107,-4.14035,-21.98906]},
    {"t":0.06279, "x":7.76309, "y":6.12736, "heading":-3.12637, "vx":-0.4566, "vy":-0.07231, "omega":0.12055, "ax":-7.26927, "ay":-1.1557, "alpha":1.92037, "fx":[-88.5923,-92.40197,-92.51142,-89.9577], "fy":[-26.75263,-4.84733,-4.16771,-22.01714]},
    {"t":0.07535, "x":7.75679, "y":6.12636, "heading":-3.12486, "vx":-0.54788, "vy":-0.08683, "omega":0.14466, "ax":-7.26828, "ay":-1.1572, "alpha":1.9206, "fx":[-88.57921,-92.3914,-92.50171,-89.94144], "fy":[-26.76107,-4.8511,-4.19865,-22.04921]},
    {"t":0.08791, "x":7.74933, "y":6.12518, "heading":-3.12304, "vx":-0.63916, "vy":-0.10136, "omega":0.16878, "ax":-7.26723, "ay":-1.15879, "alpha":1.92086, "fx":[-88.56586,-92.3804,-92.49137,-89.92369], "fy":[-26.76837,-4.8525,-4.23327,-22.08534]},
    {"t":0.10046, "x":7.74073, "y":6.12382, "heading":-3.12092, "vx":-0.73042, "vy":-0.11591, "omega":0.1929, "ax":-7.26612, "ay":-1.16047, "alpha":1.92115, "fx":[-88.55217,-92.36891,-92.48035,-89.90439], "fy":[-26.77462,-4.85164,-4.27164,-22.1256]},
    {"t":0.11302, "x":7.73099, "y":6.12227, "heading":-3.1185, "vx":-0.82167, "vy":-0.13048, "omega":0.21703, "ax":-7.26494, "ay":-1.16225, "alpha":1.92146, "fx":[-88.53807,-92.35686,-92.4686,-89.88347], "fy":[-26.77988,-4.84866,-4.31388,-22.17007]},
    {"t":0.12558, "x":7.7201, "y":6.12054, "heading":-3.11577, "vx":-0.9129, "vy":-0.14508, "omega":0.24116, "ax":-7.26369, "ay":-1.16414, "alpha":1.92181, "fx":[-88.52345,-92.3442,-92.45606,-89.86085], "fy":[-26.78425,-4.84373,-4.36011,-22.21884]},
    {"t":0.13814, "x":7.70806, "y":6.11863, "heading":-3.11274, "vx":-1.00412, "vy":-0.1597, "omega":0.26529, "ax":-7.26236, "ay":-1.16615, "alpha":1.92219, "fx":[-88.50823,-92.33084,-92.44267,-89.83645], "fy":[-26.78782,-4.837,-4.41044,-22.272]},
    {"t":0.15069, "x":7.69488, "y":6.11653, "heading":-3.10941, "vx":-1.09531, "vy":-0.17434, "omega":0.28943, "ax":-7.26095, "ay":-1.16828, "alpha":1.92259, "fx":[-88.49228,-92.31669,-92.42834,-89.81015], "fy":[-26.79072,-4.82867,-4.46504,-22.32967]},
    {"t":0.16325, "x":7.68055, "y":6.11425, "heading":-3.10578, "vx":-1.1865, "vy":-0.18901, "omega":0.31358, "ax":-7.25944, "ay":-1.17056, "alpha":1.92303, "fx":[-88.47547,-92.30166,-92.41299,-89.78186], "fy":[-26.79308,-4.81896,-4.52406,-22.39197]},
    {"t":0.17581, "x":7.66508, "y":6.11178, "heading":-3.10184, "vx":-1.27766, "vy":-0.20371, "omega":0.33772, "ax":-7.25782, "ay":-1.173, "alpha":1.92351, "fx":[-88.45765,-92.28563,-92.39653,-89.75142], "fy":[-26.79504,-4.80812,-4.58769,-22.45904]},
    {"t":0.18837, "x":7.64846, "y":6.10913, "heading":-3.0976, "vx":-1.3688, "vy":-0.21844, "omega":0.36188, "ax":-7.25609, "ay":-1.17561, "alpha":1.92401, "fx":[-88.43865,-92.26849,-92.37883,-89.7187], "fy":[-26.79679,-4.79642,-4.65614,-22.53106]},
    {"t":0.20093, "x":7.6307, "y":6.10629, "heading":-3.09305, "vx":-1.45992, "vy":-0.23321, "omega":0.38604, "ax":-7.25423, "ay":-1.17841, "alpha":1.92456, "fx":[-88.41826,-92.25007,-92.35979,-89.68353], "fy":[-26.79852,-4.78418,-4.72966,-22.60821]},
    {"t":0.21348, "x":7.61179, "y":6.10327, "heading":-3.08821, "vx":-1.55102, "vy":-0.24801, "omega":0.41021, "ax":-7.25223, "ay":-1.18143, "alpha":1.92514, "fx":[-88.39624,-92.23022,-92.33924,-89.6457], "fy":[-26.8005,-4.77175,-4.80852,-22.69071]},
    {"t":0.22604, "x":7.59175, "y":6.10006, "heading":-3.08306, "vx":-1.64209, "vy":-0.26284, "omega":0.43439, "ax":-7.25006, "ay":-1.18469, "alpha":1.92576, "fx":[-88.37234,-92.20874,-92.31702,-89.60499], "fy":[-26.803,-4.75956,-4.89303,-22.77883]},
    {"t":0.2386, "x":7.57055, "y":6.09667, "heading":-3.0776, "vx":-1.73314, "vy":-0.27772, "omega":0.45857, "ax":-7.24771, "ay":-1.18822, "alpha":1.92643, "fx":[-88.34622,-92.1854,-92.29293,-89.56112], "fy":[-26.80637,-4.74806,-4.98355,-22.87287]},
    {"t":0.25116, "x":7.54822, "y":6.09309, "heading":-3.07184, "vx":-1.82416, "vy":-0.29264, "omega":0.48276, "ax":-7.24516, "ay":-1.19205, "alpha":1.92715, "fx":[-88.3175,-92.15995,-92.26674,-89.51379], "fy":[-26.81103,-4.7378,-5.08051,-22.9732]},
    {"t":0.26372, "x":7.52474, "y":6.08932, "heading":-3.06578, "vx":-1.91514, "vy":-0.30761, "omega":0.50696, "ax":-7.24237, "ay":-1.19623, "alpha":1.92792, "fx":[-88.28574,-92.13206,-92.23817,-89.46262], "fy":[-26.81748,-4.72942,-5.18439,-23.08025]},
    {"t":0.27627, "x":7.50012, "y":6.08536, "heading":-3.05941, "vx":-2.00609, "vy":-0.32263, "omega":0.53117, "ax":-7.23932, "ay":-1.20081, "alpha":1.92876, "fx":[-88.2504,-92.10138,-92.2069,-89.40716], "fy":[-26.82633,-4.72365,-5.29577,-23.19455]},
    {"t":0.28883, "x":7.47435, "y":6.08122, "heading":-3.05274, "vx":-2.097, "vy":-0.33771, "omega":0.55539, "ax":-7.23595, "ay":-1.20583, "alpha":1.92967, "fx":[-88.21081,-92.06745,-92.17253,-89.34688], "fy":[-26.83833,-4.72135,-5.41534,-23.31671]},
    {"t":0.30139, "x":7.44745, "y":6.07688, "heading":-3.04577, "vx":-2.18787, "vy":-0.35285, "omega":0.57963, "ax":-7.23223, "ay":-1.21139, "alpha":1.93066, "fx":[-88.16618,-92.02974,-92.13461,-89.28113], "fy":[-26.85438,-4.72358,-5.5439,-23.44751]},
    {"t":0.31395, "x":7.4194, "y":6.07235, "heading":-3.03849, "vx":-2.27869, "vy":-0.36807, "omega":0.60387, "ax":-7.2281, "ay":-1.21755, "alpha":1.93176, "fx":[-88.11554,-91.98759,-92.09254,-89.20913], "fy":[-26.87563,-4.73156,-5.68244,-23.58789]},
    {"t":0.3265, "x":7.39022, "y":6.06764, "heading":-3.03091, "vx":-2.36946, "vy":-0.38336, "omega":0.62813, "ax":-7.22347, "ay":-1.22443, "alpha":1.93299, "fx":[-88.05766,-91.94021,-92.04563,-89.12987], "fy":[-26.90351,-4.74681,-5.83217,-23.73903]},
    {"t":0.33906, "x":7.35989, "y":6.06273, "heading":-3.02302, "vx":-2.46017, "vy":-0.39873, "omega":0.6524, "ax":-7.21825, "ay":-1.23216, "alpha":1.93437, "fx":[-87.99102,-91.88658,-91.99299,-89.04214], "fy":[-26.93981,-4.77118,-5.99456,-23.90241]},
    {"t":0.35162, "x":7.32843, "y":6.05762, "heading":-3.01483, "vx":-2.55081, "vy":-0.41421, "omega":0.6767, "ax":-7.21234, "ay":-1.2409, "alpha":1.93595, "fx":[-87.91365,-91.82541,-91.9335,-88.94438], "fy":[-26.98686,-4.80697,-6.17148,-24.07992]},
    {"t":0.36418, "x":7.29583, "y":6.05232, "heading":-3.00633, "vx":-2.64139, "vy":-0.42979, "omega":0.70101, "ax":-7.20557, "ay":-1.25088, "alpha":1.93779, "fx":[-87.82305,-91.75508,-91.86571,-88.83457], "fy":[-27.04766,-4.85709,-6.36527,-24.27398]},
    {"t":0.37674, "x":7.26209, "y":6.04683, "heading":-2.99752, "vx":-2.73187, "vy":-0.4455, "omega":0.72534, "ax":-7.19774, "ay":-1.26236, "alpha":1.93996, "fx":[-87.71589,-91.67342,-91.78777,-88.71006], "fy":[-27.12616,-4.92528,-6.57898,-24.48781]},
    {"t":0.38929, "x":7.22722, "y":6.04113, "heading":-2.98842, "vx":-2.82226, "vy":-0.46135, "omega":0.7497, "ax":-7.1886, "ay":-1.27573, "alpha":1.94258, "fx":[-87.58773,-91.57756,-91.69716,-88.56735], "fy":[-27.22769,-5.01642,-6.81661,-24.72569]},
    {"t":0.40185, "x":7.19121, "y":6.03524, "heading":-2.979, "vx":-2.91253, "vy":-0.47737, "omega":0.7741, "ax":-7.17776, "ay":-1.29147, "alpha":1.94581, "fx":[-87.43246,-91.46356,-91.59048,-88.40161], "fy":[-27.35951,-5.13705,-7.08353,-24.99346]},
    {"t":0.41441, "x":7.15407, "y":6.02914, "heading":-2.96928, "vx":-3.00267, "vy":-0.49359, "omega":0.79853, "ax":-7.16473, "ay":-1.31029, "alpha":1.94989, "fx":[-87.24151,-91.3259,-91.46298,-88.20607], "fy":[-27.53186,-5.29611,-7.38715,-25.29934]},
    {"t":0.42697, "x":7.11579, "y":6.02284, "heading":-2.95925, "vx":-3.09264, "vy":-0.51004, "omega":0.82302, "ax":-7.14875, "ay":-1.33318, "alpha":1.9552, "fx":[-87.00239,-91.1566,-91.30779,-87.97094], "fy":[-27.75952,-5.50624,-7.73797,-25.65514]},
    {"t":0.43953, "x":7.07639, "y":6.01633, "heading":-2.94892, "vx":-3.18242, "vy":-0.52678, "omega":0.84757, "ax":-7.12872, "ay":-1.36161, "alpha":1.96233, "fx":[-86.69626,-90.94362,-91.11465,-87.68152], "fy":[-28.06462,-5.78591,-8.1514,-26.07858]},
    {"t":0.45208, "x":7.03587, "y":6.00961, "heading":-2.93827, "vx":-3.27194, "vy":-0.54388, "omega":0.87222, "ax":-7.10287, "ay":-1.39787, "alpha":1.97227, "fx":[-86.2933,-90.66798,-90.8675,-87.31467], "fy":[-28.4818,-6.16326,-8.65103,-26.59727]},
    {"t":0.46464, "x":6.99422, "y":6.00267, "heading":-2.92732, "vx":-3.36114, "vy":-0.56144, "omega":0.89698, "ax":-7.06826, "ay":-1.44567, "alpha":1.9868, "fx":[-85.7434,-90.29796,-90.53972,-86.8318], "fy":[-29.06821,-6.68356,-9.27492,-27.2567]},
    {"t":0.4772, "x":6.95145, "y":5.9955, "heading":-2.91606, "vx":-3.4499, "vy":-0.57959, "omega":0.92193, "ax":-7.01959, "ay":-1.51151, "alpha":2.00934, "fx":[-84.95564,-89.77624,-90.08382,-86.16371], "fy":[-29.92495,-7.42463,-10.08863,-28.13707]},
    {"t":0.48976, "x":6.90758, "y":5.9881, "heading":-2.90448, "vx":-3.53805, "vy":-0.59857, "omega":0.94717, "ax":-6.94628, "ay":-1.6078, "alpha":2.04714, "fx":[-83.74661,-88.98806,-89.40637,-85.173], "fy":[-31.24818,-8.53311,-11.21558,-29.3932]},
    {"t":0.50231, "x":6.8626, "y":5.98046, "heading":-2.89258, "vx":-3.62528, "vy":-0.61876, "omega":0.97287, "ax":-6.82386, "ay":-1.7615, "alpha":2.11816, "fx":[-81.68579,-87.66627,-88.29583,-83.54529], "fy":[-33.47016,-10.32303,-12.91833,-31.36337]},
    {"t":0.51487, "x":6.81653, "y":5.97255, "heading":-2.88037, "vx":-3.71097, "vy":-0.64089, "omega":0.99947, "ax":-6.5811, "ay":-2.04303, "alpha":2.27764, "fx":[-77.49076,-85.02211,-86.15747,-80.38485], "fy":[-37.73775,-13.6133,-15.86752,-34.93313]},
    {"t":0.52743, "x":6.76941, "y":5.96434, "heading":-2.86782, "vx":-3.79362, "vy":-0.66654, "omega":1.02808, "ax":-5.90425, "ay":-2.69857, "alpha":2.7729, "fx":[-65.31329,-77.40322,-80.53762,-71.95812], "fy":[-48.00817,-21.41072,-22.37124,-43.13819]},
    {"t":0.53999, "x":6.72131, "y":5.95576, "heading":-2.8549, "vx":-3.86776, "vy":-0.70043, "omega":1.0629, "ax":-1.71602, "ay":-4.4697, "alpha":5.33945, "fx":[3.06954,-12.11473,-48.06764,-28.68807], "fy":[-67.20559,-46.43823,-43.92304,-65.91797]},
    {"t":0.55255, "x":6.6726, "y":5.94661, "heading":-2.84156, "vx":-3.88931, "vy":-0.75656, "omega":1.12995, "ax":3.77629, "ay":-2.17022, "alpha":10.30258, "fx":[70.45758,73.85627,17.80148,26.69916], "fy":[-38.5414,15.60227,-14.50856,-71.06325]},
    {"t":0.5651, "x":6.62406, "y":5.93694, "heading":-2.82737, "vx":-3.84189, "vy":-0.78381, "omega":1.25933, "ax":4.61278, "ay":-0.41026, "alpha":12.28166, "fx":[81.22576,76.8862,32.7646,39.7626], "fy":[-27.60658,34.21546,44.07342,-71.19523]},
    {"t":0.57766, "x":6.57618, "y":5.92706, "heading":-2.81155, "vx":-3.78396, "vy":-0.78896, "omega":1.41356, "ax":5.47204, "ay":0.06545, "alpha":10.58296, "fx":[85.58078,78.7285,54.04453,55.24796], "fy":[-20.38269,37.34253,50.27113,-63.95845]},
    {"t":0.59022, "x":6.52909, "y":5.91716, "heading":-2.7938, "vx":-3.71525, "vy":-0.78814, "omega":1.54646, "ax":6.52569, "ay":0.18988, "alpha":6.26055, "fx":[88.361,82.96915,78.25606,76.69842], "fy":[-11.65847,31.24807,30.73758,-40.83331]},
    {"t":0.60278, "x":6.48295, "y":5.90728, "heading":-2.77438, "vx":-3.6333, "vy":-0.78576, "omega":1.62508, "ax":6.9256, "ay":0.38895, "alpha":3.88602, "fx":[89.71627,85.81987,85.04265,85.70142], "fy":[-5.03735,25.6704,21.29054,-22.47621]},
    {"t":0.61534, "x":6.43787, "y":5.89744, "heading":-2.75397, "vx":-3.54633, "vy":-0.78087, "omega":1.67388, "ax":7.09118, "ay":0.53831, "alpha":2.54373, "fx":[90.35888,87.57832,87.65808,88.96392], "fy":[-0.33106,21.51793,16.79386,-11.0652]},
    {"t":0.62789, "x":6.39389, "y":5.88768, "heading":-2.73295, "vx":-3.45728, "vy":-0.77411, "omega":1.70582, "ax":7.17214, "ay":0.64072, "alpha":1.69518, "fx":[90.67059,88.72294,88.97642,90.23728], "fy":[3.07907,18.39551,14.31005,-3.74845]},
    {"t":0.64045, "x":6.35104, "y":5.87801, "heading":-2.71153, "vx":-3.36721, "vy":-0.76607, "omega":1.72711, "ax":7.21687, "ay":0.71291, "alpha":1.11125, "fx":[90.8236,89.51081,89.75345,90.75542], "fy":[5.6132,15.97701,12.80132,1.25422]},
    {"t":0.65301, "x":6.30933, "y":5.86844, "heading":-2.68984, "vx":-3.27658, "vy":-0.75711, "omega":1.74106, "ax":7.24378, "ay":0.76592, "alpha":0.68442, "fx":[90.89842,90.07876,90.25847,90.95333], "fy":[7.53725,14.04953,11.83307,4.8759]},
    {"t":0.66557, "x":6.26875, "y":5.859, "heading":-2.66798, "vx":-3.18561, "vy":-0.7475, "omega":1.74966, "ax":7.26101, "ay":0.80628, "alpha":0.35847, "fx":[90.93461,90.50364,90.60882,91.00345], "fy":[9.02234,12.47557,11.19453,7.62137]},
    {"t":0.67812, "x":6.22932, "y":5.84967, "heading":-2.64601, "vx":-3.09443, "vy":-0.73737, "omega":1.75416, "ax":7.27256, "ay":0.83796, "alpha":0.10124, "fx":[90.95245,90.83112,90.86317,90.98141], "fy":[10.18205,11.16413,10.7717,9.78027]},
    {"t":0.69068, "x":6.19103, "y":5.84048, "heading":-2.62398, "vx":-3.0031, "vy":-0.72685, "omega":1.75543, "ax":7.28059, "ay":0.86347, "alpha":-0.10698, "fx":[90.96263,91.08974,91.05391,90.92315], "fy":[11.09418,10.0532,10.49767,11.52852]},
    {"t":0.70324, "x":6.15389, "y":5.83142, "heading":-2.60193, "vx":-2.91168, "vy":-0.71601, "omega":1.75409, "ax":7.28632, "ay":0.88444, "alpha":-0.27897, "fx":[90.97086,91.29812,91.20032,90.8468], "fy":[11.81368,9.09925,10.33055,12.97832]},
    {"t":0.7158, "x":6.1179, "y":5.8225, "heading":-2.57991, "vx":-2.82017, "vy":-0.7049, "omega":1.75059, "ax":7.29051, "ay":0.90197, "alpha":-0.42339, "fx":[90.98015,91.46883,91.31456,90.76198], "fy":[12.38035,8.2709,10.24277,14.20432]},
    {"t":0.72836, "x":6.08306, "y":5.81372, "heading":-2.55792, "vx":-2.72862, "vy":-0.69357, "omega":1.74527, "ax":7.29363, "ay":0.91684, "alpha":-0.54631, "fx":[90.99205,91.6107,91.40468,90.67394], "fy":[12.82375,7.54502,10.2154,15.25792]},
    {"t":0.74091, "x":6.04937, "y":5.80508, "heading":-2.53601, "vx":-2.63703, "vy":-0.68206, "omega":1.73841, "ax":7.29598, "ay":0.92962, "alpha":-0.65216, "fx":[91.00725,91.73002,91.47618,90.58563], "fy":[13.16626,6.90415,10.23501,16.17566]},
    {"t":0.75347, "x":6.01683, "y":5.79659, "heading":-2.51418, "vx":-2.54541, "vy":-0.67038, "omega":1.73022, "ax":7.29778, "ay":0.94072, "alpha":-0.74421, "fx":[91.02596,91.83145,91.53299,90.49869], "fy":[13.42519,6.33488,10.29176,16.98412]},
    {"t":0.76603, "x":5.98544, "y":5.78824, "heading":-2.49245, "vx":-2.45376, "vy":-0.65857, "omega":1.72087, "ax":7.29917, "ay":0.95045, "alpha":-0.82493, "fx":[91.04814,91.91845,91.57797,90.41408], "fy":[13.61413,5.82671,10.37829,17.70313]},
    {"t":0.77859, "x":5.9552, "y":5.78005, "heading":-2.47084, "vx":-2.3621, "vy":-0.64664, "omega":1.71051, "ax":7.30026, "ay":0.95904, "alpha":-0.89627, "fx":[91.07359,91.99369,91.61326,90.33231], "fy":[13.74393,5.37131,10.48896,18.34777]},
    {"t":0.79115, "x":5.92612, "y":5.772, "heading":-2.44936, "vx":-2.27043, "vy":-0.63459, "omega":1.69926, "ax":7.30111, "ay":0.96669, "alpha":-0.95973, "fx":[91.10202,92.05924,91.64047,90.25365], "fy":[13.82337,4.96196,10.61935,18.92969]},
    {"t":0.8037, "x":5.89818, "y":5.76411, "heading":-2.42802, "vx":-2.17874, "vy":-0.62245, "omega":1.68721, "ax":7.30178, "ay":0.97354, "alpha":-1.01653, "fx":[91.13312,92.11672,91.66089,90.17822], "fy":[13.85965,4.59316,10.76596,19.45804]},
    {"t":0.81626, "x":5.8714, "y":5.75637, "heading":-2.40683, "vx":-2.08704, "vy":-0.61023, "omega":1.67444, "ax":7.30231, "ay":0.9797, "alpha":-1.06765, "fx":[91.16655,92.16742,91.6755,90.10605], "fy":[13.85872,4.26039,10.92598,19.94012]},
    {"t":0.82882, "x":5.84576, "y":5.74878, "heading":-2.3858, "vx":-1.99534, "vy":-0.59792, "omega":1.66103, "ax":7.30273, "ay":0.98529, "alpha":-1.11388, "fx":[91.20199,92.21239,91.68511,90.03713], "fy":[13.82559,3.95984,11.09709,20.38181]},
    {"t":0.84138, "x":5.82128, "y":5.74135, "heading":-2.36494, "vx":-1.90364, "vy":-0.58555, "omega":1.64704, "ax":7.30307, "ay":0.99036, "alpha":-1.15589, "fx":[91.23912,92.25247,91.69038,89.9714], "fy":[13.7645,3.6883,11.27739,20.78791]},
    {"t":0.85393, "x":5.79795, "y":5.73408, "heading":-2.34426, "vx":-1.81192, "vy":-0.57311, "omega":1.63253, "ax":7.30333, "ay":0.99499, "alpha":-1.19423, "fx":[91.27765,92.28837,91.69184,89.9088], "fy":[13.67906,3.44302,11.46529,21.16238]},
    {"t":0.86649, "x":5.77577, "y":5.72696, "heading":-2.32376, "vx":-1.72021, "vy":-0.56062, "omega":1.61753, "ax":7.30354, "ay":0.99924, "alpha":-1.22937, "fx":[91.3173,92.32067,91.68995,89.84925], "fy":[13.5724,3.22163,11.65944,21.50853]},
    {"t":0.87905, "x":5.75475, "y":5.72, "heading":-2.30345, "vx":-1.62849, "vy":-0.54807, "omega":1.60209, "ax":7.30371, "ay":1.00314, "alpha":-1.2617, "fx":[91.35782,92.34984,91.68508,89.79268], "fy":[13.44722,3.02208,11.85869,21.82913]},
    {"t":0.89161, "x":5.73487, "y":5.71319, "heading":-2.28333, "vx":-1.53677, "vy":-0.53547, "omega":1.58625, "ax":7.30384, "ay":1.00674, "alpha":-1.29156, "fx":[91.39896,92.37628,91.67756,89.73901], "fy":[13.30589,2.84257,12.06207,22.12653]},
    {"t":0.90417, "x":5.71615, "y":5.70655, "heading":-2.26341, "vx":-1.44505, "vy":-0.52283, "omega":1.57003, "ax":7.30393, "ay":1.01007, "alpha":-1.31923, "fx":[91.44051,92.40035,91.66766,89.68815], "fy":[13.15049,2.68149,12.26872,22.40276]},
    {"t":0.91672, "x":5.69858, "y":5.70006, "heading":-2.24369, "vx":-1.35333, "vy":-0.51015, "omega":1.55346, "ax":7.30401, "ay":1.01315, "alpha":-1.34495, "fx":[91.48228,92.42232,91.65563,89.64002], "fy":[12.98287,2.53743,12.47791,22.65954]},
    {"t":0.92928, "x":5.68216, "y":5.69374, "heading":-2.22418, "vx":-1.26161, "vy":-0.49742, "omega":1.53657, "ax":7.30406, "ay":1.01602, "alpha":-1.36895, "fx":[91.52409,92.44245,91.64169,89.59456], "fy":[12.80467,2.40911,12.68898,22.89839]},
    {"t":0.94184, "x":5.66689, "y":5.68757, "heading":-2.20489, "vx":-1.16989, "vy":-0.48466, "omega":1.51938, "ax":7.30409, "ay":1.0187, "alpha":-1.3914, "fx":[91.56577,92.46094,91.62601,89.55169], "fy":[12.61736,2.2954,12.90137,23.12064]},
    {"t":0.9544, "x":5.65278, "y":5.68156, "heading":-2.18581, "vx":-1.07816, "vy":-0.47187, "omega":1.50191, "ax":7.30411, "ay":1.02119, "alpha":-1.41247, "fx":[91.6072,92.47798,91.60878,89.51133], "fy":[12.42225,2.19525,13.11457,23.32745]},
    {"t":0.96696, "x":5.63982, "y":5.67572, "heading":-2.16695, "vx":-0.98644, "vy":-0.45905, "omega":1.48417, "ax":7.30411, "ay":1.02352, "alpha":-1.43231, "fx":[91.64823,92.49371,91.59013,89.47342], "fy":[12.22054,2.10771,13.32814,23.51984]},
    {"t":0.97951, "x":5.628, "y":5.67004, "heading":-2.14831, "vx":-0.89471, "vy":-0.44619, "omega":1.46619, "ax":3.56858, "ay":-6.11645, "alpha":-4.61838, "fx":[12.30185,38.92803,68.15954,59.03981], "fy":[-90.95511,-83.49382,-61.78384,-69.58995]},
    {"t":0.99661, "x":5.61323, "y":5.66151, "heading":-2.12324, "vx":-0.8337, "vy":-0.55077, "omega":1.38722, "ax":4.11541, "ay":-5.50636, "alpha":-5.96678, "fx":[12.64748,44.17821,76.15001,72.79481], "fy":[-90.34957,-80.50595,-51.03598,-53.42663]},
    {"t":1.01371, "x":5.59958, "y":5.65129, "heading":-2.09952, "vx":-0.76334, "vy":-0.64491, "omega":1.28521, "ax":4.42359, "ay":-4.69049, "alpha":-8.24945, "fx":[7.27053,47.509,82.24404,84.15573], "fy":[-89.9691,-78.0443,-39.33012,-27.18111]},
    {"t":1.0308, "x":5.58717, "y":5.63958, "heading":-2.07755, "vx":-0.68771, "vy":-0.72511, "omega":1.14417, "ax":4.21816, "ay":-3.63699, "alpha":-11.9142, "fx":[-6.90991,47.91585,85.80338,84.09844], "fy":[-88.38517,-76.90993,-28.25252,11.69809]},
    {"t":1.0479, "x":5.57603, "y":5.62665, "heading":-2.05799, "vx":-0.61559, "vy":-0.78729, "omega":0.94047, "ax":3.37028, "ay":-2.44756, "alpha":-16.25268, "fx":[-25.5614,46.68267,87.20543,60.1871], "fy":[-82.24554,-76.16515,-17.46331,53.49604]},
    {"t":1.065, "x":5.566, "y":5.61283, "heading":-2.04191, "vx":-0.55797, "vy":-0.82913, "omega":0.66259, "ax":2.44695, "ay":-1.56086, "alpha":-18.66135, "fx":[-40.53493,46.27388,86.24853,30.35978], "fy":[-70.5982,-73.45172,-5.33498,71.34177]},
    {"t":1.0821, "x":5.55682, "y":5.59843, "heading":-2.03058, "vx":-0.51613, "vy":-0.85582, "omega":0.34354, "ax":1.85083, "ay":-1.07095, "alpha":-18.13175, "fx":[-45.15589,43.27985,80.3178,14.09967], "fy":[-55.39326,-68.13376,2.33207,67.64763]},
    {"t":1.09919, "x":5.54826, "y":5.58364, "heading":-2.02471, "vx":-0.48449, "vy":-0.87413, "omega":0.03354, "ax":1.48094, "ay":-0.79331, "alpha":-12.92961, "fx":[-29.41657,33.98761,61.54253,7.9333], "fy":[-34.21887,-51.84756,3.53002,42.87087]},
    {"t":1.11629, "x":5.54019, "y":5.56858, "heading":-2.02413, "vx":-0.45917, "vy":-0.88769, "omega":-0.18752, "ax":0.71369, "ay":-0.36301, "alpha":-8.08106, "fx":[-20.42658,19.01313,37.33632,-0.23848], "fy":[-15.90987,-32.66224,4.84037,25.58114]},
    {"t":1.13339, "x":5.53245, "y":5.55335, "heading":-2.02734, "vx":-0.44697, "vy":-0.8939, "omega":-0.32568, "ax":0.22784, "ay":-0.11331, "alpha":-3.88534, "fx":[-11.14057,7.62975,16.76659,-1.86364], "fy":[-6.26893,-15.30891,3.29175,12.62053]},
    {"t":1.15048, "x":5.52484, "y":5.53805, "heading":-2.03291, "vx":-0.44307, "vy":-0.89584, "omega":-0.39211, "ax":0.07285, "ay":-0.03597, "alpha":-1.05591, "fx":[-2.89084,2.18448,4.71046,-0.36147], "fy":[-1.72521,-4.24891,0.82255,3.35301]},
    {"t":1.16758, "x":5.51728, "y":5.52273, "heading":-2.03961, "vx":-0.44183, "vy":-0.89645, "omega":-0.41017, "ax":0.02995, "ay":-0.01475, "alpha":0.60245, "fx":[2.54758,-0.33749,-1.79912,1.08642], "fy":[0.52743,1.98922,-0.89665,-2.35754]},
    {"t":1.18468, "x":5.50973, "y":5.5074, "heading":-2.04662, "vx":-0.44131, "vy":-0.8967, "omega":-0.39987, "ax":0.01625, "ay":-0.00799, "alpha":1.46285, "fx":[5.49202,-1.48829,-5.08659,1.89526], "fy":[1.5912,5.19011,-1.79248,-5.38854]},
    {"t":1.20178, "x":5.50218, "y":5.49207, "heading":-2.05346, "vx":-0.44104, "vy":-0.89684, "omega":-0.37485, "ax":0.01042, "ay":-0.00512, "alpha":1.78945, "fx":[6.61404,-1.89461,-6.35432,2.15584], "fy":[1.96054,6.42083,-2.08997,-6.54755]},
    {"t":1.21887, "x":5.49464, "y":5.47673, "heading":-2.05987, "vx":-0.44086, "vy":-0.89693, "omega":-0.34426, "ax":0.00713, "ay":-0.00351, "alpha":1.75076, "fx":[6.44546,-1.85135,-6.26768,2.03015], "fy":[1.8965,6.3132,-1.98502,-6.39995]},
    {"t":1.23597, "x":5.48711, "y":5.4614, "heading":-2.06575, "vx":-0.44074, "vy":-0.89699, "omega":-0.31433, "ax":0.00488, "ay":-0.0024, "alpha":1.45911, "fx":[5.36794,-1.52514,-5.24624,1.64734], "fy":[1.55608,5.27734,-1.61642,-5.33685]},
    {"t":1.25307, "x":5.47957, "y":5.44606, "heading":-2.07113, "vx":-0.44065, "vy":-0.89703, "omega":-0.28938, "ax":0.00313, "ay":-0.00154, "alpha":0.99705, "fx":[3.67129,-1.0253,-3.5932,1.10354], "fy":[1.04515,3.6131,-1.08368,-3.65139]},
    {"t":1.27016, "x":5.47204, "y":5.43072, "heading":-2.07608, "vx":-0.4406, "vy":-0.89706, "omega":-0.27233, "ax":0.00163, "ay":-0.0008, "alpha":0.43234, "fx":[1.59767,-0.43334,-1.55686,0.47416], "fy":[0.44372,1.56725,-0.46379,-1.58729]},
    {"t":1.28726, "x":5.46451, "y":5.41539, "heading":-2.08073, "vx":-0.44057, "vy":-0.89707, "omega":-0.26494, "ax":0.00025, "ay":-0.00012, "alpha":-0.17404, "fx":[-0.63271,0.18279,0.63887,-0.17662], "fy":[-0.18122,-0.63731,0.17819,0.63427]},
    {"t":1.30436, "x":5.45697, "y":5.40005, "heading":-2.08526, "vx":-0.44057, "vy":-0.89707, "omega":-0.26792, "ax":-0.00115, "ay":0.00056, "alpha":-0.76365, "fx":[-2.80757,0.76147,2.77885,-0.79022], "fy":[-0.76878,-2.78617,0.78291,2.80025]},
    {"t":1.32146, "x":5.44944, "y":5.38471, "heading":-2.08984, "vx":-0.44059, "vy":-0.89706, "omega":-0.28097, "ax":-0.00267, "ay":0.00131, "alpha":-1.27777, "fx":[-4.71299,1.24329,4.64628,-1.31023], "fy":[-1.26027,-4.66331,1.29326,4.69596]},
    {"t":1.33855, "x":5.44191, "y":5.36938, "heading":-2.09465, "vx":-0.44063, "vy":-0.89704, "omega":-0.30282, "ax":-0.00447, "ay":0.00219, "alpha":-1.6542, "fx":[-6.12183,1.56777,6.01044,-1.67978], "fy":[-1.59611,-6.03894,1.65145,6.09334]},
    {"t":1.35565, "x":5.43437, "y":5.35404, "heading":-2.09982, "vx":-0.44071, "vy":-0.897, "omega":-0.3311, "ax":-0.00675, "ay":0.00331, "alpha":-1.82162, "fx":[-6.77327,1.66889,6.60522,-1.83812], "fy":[-1.71165,-6.64824,1.79538,6.73025]},
    {"t":1.37275, "x":5.42684, "y":5.3387, "heading":-2.10549, "vx":-0.44082, "vy":-0.89695, "omega":-0.36225, "ax":-0.00989, "ay":0.00486, "alpha":-1.68937, "fx":[-6.33593,1.46705,6.08946,-1.71503], "fy":[-1.52977,-6.15247,1.65237,6.27293]},
    {"t":1.38984, "x":5.4193, "y":5.32337, "heading":-2.11168, "vx":-0.44099, "vy":-0.89686, "omega":-0.39113, "ax":-0.01476, "ay":0.00726, "alpha":-1.12971, "fx":[-4.34527,0.85345,3.97681,-1.22294], "fy":[-0.94713,-4.07067,1.12934,4.25145]},
    {"t":1.40694, "x":5.41176, "y":5.30804, "heading":-2.11837, "vx":-0.44125, "vy":-0.89674, "omega":-0.41045, "ax":-0.02374, "ay":0.01169, "alpha":0.04944, "fx":[-0.11437,-0.34099,-0.47918,-0.25256], "fy":[0.19034,0.32853,0.1019,-0.03629]},
    {"t":1.42404, "x":5.40421, "y":5.29271, "heading":-2.12538, "vx":-0.44165, "vy":-0.89654, "omega":-0.4096, "ax":-0.04447, "ay":0.02193, "alpha":2.12894, "fx":[7.31437,-2.40728,-8.42047,1.28981], "fy":[2.12708,8.13813,-1.57132,-7.59729]},
    {"t":1.44114, "x":5.39665, "y":5.27738, "heading":-2.13239, "vx":-0.44241, "vy":-0.89616, "omega":-0.3732, "ax":-0.10049, "ay":0.04973, "alpha":5.41612, "fx":[18.8322,-5.85724,-21.25991,3.26043], "fy":[5.2436,20.61737,-3.89208,-19.48218]},
    {"t":1.45823, "x":5.38907, "y":5.26207, "heading":-2.13877, "vx":-0.44413, "vy":-0.89531, "omega":-0.2806, "ax":-0.23585, "ay":0.12791, "alpha":9.88019, "fx":[33.9861,-11.31105,-39.23041,4.76284], "fy":[10.1832,37.79976,-6.10699,-35.48034]},
    {"t":1.47533, "x":5.38145, "y":5.24678, "heading":-2.14356, "vx":-0.44816, "vy":-0.89313, "omega":-0.11168, "ax":2.87489, "ay":6.1297, "alpha":2.00089, "fx":[45.30386,29.66787,24.7079,44.06501], "fy":[73.0368,80.83605,80.83956,71.77247]},
    {"t":1.49243, "x":5.3742, "y":5.2324, "heading":-2.14547, "vx":-0.39901, "vy":-0.78833, "omega":-0.07747, "ax":3.24634, "ay":6.5569, "alpha":0.61174, "fx":[43.70482,38.16224,37.24684,43.20298], "fy":[80.45268,83.23606,83.54448,80.61158]},
    {"t":1.50952, "x":5.36786, "y":5.21988, "heading":-2.1468, "vx":-0.34351, "vy":-0.67622, "omega":-0.06701, "ax":3.2935, "ay":6.59094, "alpha":0.53617, "fx":[43.9201,39.01255,38.25632,43.486], "fy":[81.02782,83.50688,83.80484,81.2077]},
    {"t":1.52662, "x":5.36247, "y":5.20929, "heading":-2.14794, "vx":-0.2872, "vy":-0.56354, "omega":-0.05784, "ax":3.31956, "ay":6.59902, "alpha":0.55194, "fx":[44.32094,39.26685,38.49659,43.89347], "fy":[81.07474,83.64329,83.9642,81.26857]},
    {"t":1.54372, "x":5.35804, "y":5.20062, "heading":-2.14893, "vx":-0.23044, "vy":-0.45071, "omega":-0.04841, "ax":3.34035, "ay":6.59904, "alpha":0.59842, "fx":[44.80528,39.34042,38.50162,44.36995], "fy":[80.94878,83.74401,84.10287,81.15633]},
    {"t":1.56082, "x":5.35459, "y":5.19387, "heading":-2.14976, "vx":-0.17333, "vy":-0.33789, "omega":-0.03817, "ax":3.3597, "ay":6.59504, "alpha":0.66244, "fx":[45.35326,39.33063,38.39197,44.90889], "fy":[80.73044,83.83238,84.23951,80.94982]},
    {"t":1.57791, "x":5.35212, "y":5.18906, "heading":-2.15041, "vx":-0.11589, "vy":-0.22513, "omega":-0.02685, "ax":3.3791, "ay":6.58833, "alpha":0.74011, "fx":[45.96189,39.27136,38.20756,45.51435], "fy":[80.44524,83.91718,84.38172,80.67228]},
    {"t":1.59501, "x":5.35063, "y":5.18618, "heading":-2.15087, "vx":-0.05812, "vy":-0.11249, "omega":-0.0142, "ax":3.39933, "ay":6.57937, "alpha":0.83026, "fx":[46.63171,39.17738,37.96448,46.19273], "fy":[80.10238,84.00246,84.53334,80.33008]},
    {"t":1.61211, "x":5.35013, "y":5.18521, "heading":-2.15111, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67653, "ay":6.49115, "alpha":-5.42588, "fx":[-65.53339,-46.91609,8.16255,-29.5396], "fy":[65.35247,79.28333,92.13674,87.785]},
    {"t":1.62127, "x":5.35002, "y":5.18549, "heading":-2.15111, "vx":-0.02452, "vy":0.05947, "omega":-0.04971, "ax":-2.70774, "ay":6.47911, "alpha":-5.41828, "fx":[-65.69206,-47.5091,7.64461,-29.83021], "fy":[65.18442,78.91734,92.17282,87.6809]},
    {"t":1.63043, "x":5.34968, "y":5.1863, "heading":-2.15157, "vx":-0.04933, "vy":0.11883, "omega":-0.09935, "ax":-2.74003, "ay":6.46635, "alpha":-5.41139, "fx":[-65.85008,-48.14489,7.11244,-30.11872], "fy":[65.01601,78.51877,92.20668,87.57622]},
    {"t":1.63959, "x":5.34911, "y":5.18766, "heading":-2.15248, "vx":-0.07443, "vy":0.17807, "omega":-0.14893, "ax":-2.77343, "ay":6.45285, "alpha":-5.40521, "fx":[-66.00776,-48.82236,6.56449,-30.40585], "fy":[64.84691,78.08679,92.23815,87.47072]},
    {"t":1.64875, "x":5.34832, "y":5.18957, "heading":-2.15384, "vx":-0.09984, "vy":0.23719, "omega":-0.19845, "ax":-2.80798, "ay":6.43857, "alpha":-5.39972, "fx":[-66.16544,-49.54026,5.99908,-30.69242], "fy":[64.67676,77.62054,92.26703,87.36409]},
    {"t":1.65792, "x":5.34728, "y":5.19201, "heading":-2.15566, "vx":-0.12557, "vy":0.29618, "omega":-0.24792, "ax":-2.84371, "ay":6.42347, "alpha":-5.39493, "fx":[-66.32346,-50.29724,5.41436,-30.97927], "fy":[64.5052,77.11916,92.29309,87.25604]},
    {"t":1.66708, "x":5.34601, "y":5.19499, "heading":-2.15793, "vx":-0.15162, "vy":0.35503, "omega":-0.29735, "ax":-2.88066, "ay":6.40752, "alpha":-5.39082, "fx":[-66.48216,-51.09182,4.80835,-31.26731], "fy":[64.33183,76.58178,92.31604,87.14621]},
    {"t":1.67624, "x":5.3445, "y":5.19851, "heading":-2.16066, "vx":-0.17801, "vy":0.41373, "omega":-0.34674, "ax":-2.91886, "ay":6.39067, "alpha":-5.38735, "fx":[-66.64193,-51.9224,4.17886,-31.55751], "fy":[64.15622,76.00758,92.33553,87.03421]},
    {"t":1.6854, "x":5.34275, "y":5.20257, "heading":-2.16384, "vx":-0.20475, "vy":0.47228, "omega":-0.39609, "ax":-2.95836, "ay":6.37289, "alpha":-5.38449, "fx":[-66.80314,-52.78725,3.52351,-31.85094], "fy":[63.97793,75.39574,92.35113,86.9196]},
    {"t":1.69456, "x":5.34075, "y":5.20717, "heading":-2.16746, "vx":-0.23186, "vy":0.53067, "omega":-0.44542, "ax":-2.9992, "ay":6.35412, "alpha":-5.38219, "fx":[-66.96622,-53.6845,2.8397,-32.14873], "fy":[63.79648,74.7455,92.36234,86.8019]},
    {"t":1.70372, "x":5.3385, "y":5.21229, "heading":-2.17155, "vx":-0.25934, "vy":0.58888, "omega":-0.49473, "ax":-3.04143, "ay":6.33433, "alpha":-5.38037, "fx":[-67.1316,-54.61216,2.1246,-32.45211], "fy":[63.61133,74.05615,92.36855,86.68058]},
    {"t":1.71289, "x":5.336, "y":5.21796, "heading":-2.17608, "vx":-0.2872, "vy":0.64692, "omega":-0.54403, "ax":-3.0851, "ay":6.31346, "alpha":-5.37893, "fx":[-67.29973,-55.56809,1.37512,-32.76241], "fy":[63.42194,73.32705,92.36905,86.55502]},
    {"t":1.72205, "x":5.33324, "y":5.22415, "heading":-2.18106, "vx":-0.31547, "vy":0.70476, "omega":-0.59331, "ax":-3.13029, "ay":6.29146, "alpha":-5.37774, "fx":[-67.47113,-56.55005,0.58785,-33.08108], "fy":[63.22767,72.55766,92.36296,86.42455]},
    {"t":1.73121, "x":5.33021, "y":5.23087, "heading":-2.1865, "vx":-0.34414, "vy":0.7624, "omega":-0.64258, "ax":-3.17705, "ay":6.26826, "alpha":-5.37664, "fx":[-67.64631,-57.55566,-0.24089,-33.4097], "fy":[63.02788,71.74753,92.34926,86.28843]},
    {"t":1.74037, "x":5.32693, "y":5.23812, "heading":-2.19238, "vx":-0.37325, "vy":0.81983, "omega":-0.69184, "ax":-3.22547, "ay":6.24381, "alpha":-5.37543, "fx":[-67.82584,-58.58243,-1.11518,-33.74998], "fy":[62.82182,70.89632,92.32673,86.14581]},
    {"t":1.74953, "x":5.32337, "y":5.24589, "heading":-2.19872, "vx":-0.4028, "vy":0.87703, "omega":-0.74108, "ax":-3.27563, "ay":6.21804, "alpha":-5.37387, "fx":[-68.01035,-59.62775,-2.03946,-34.1038], "fy":[62.6087,70.00384,92.2939,85.99573]},
    {"t":1.75869, "x":5.31955, "y":5.25419, "heading":-2.20551, "vx":-0.43281, "vy":0.934, "omega":-0.79032, "ax":-3.32763, "ay":6.19088, "alpha":-5.37166, "fx":[-68.20051,-60.68895,-3.01858,-34.47322], "fy":[62.38764,69.07002,92.24905,85.83712]},
    {"t":1.76786, "x":5.31544, "y":5.263, "heading":-2.21275, "vx":-0.4633, "vy":0.99072, "omega":-0.83953, "ax":-3.38157, "ay":6.16223, "alpha":-5.36846, "fx":[-68.39703,-61.76324,-4.05786,-34.86051], "fy":[62.15766,68.09493,92.19009,85.66878]},
    {"t":1.77702, "x":5.31105, "y":5.27234, "heading":-2.22045, "vx":-0.49428, "vy":1.04718, "omega":-0.88872, "ax":-3.4376, "ay":6.13201, "alpha":-5.36386, "fx":[-68.60071,-62.84779,-5.16313,-35.26813], "fy":[61.91768,67.07882,92.11458,85.48934]},
    {"t":1.78618, "x":5.30638, "y":5.28219, "heading":-2.22859, "vx":-0.52577, "vy":1.10336, "omega":-0.93786, "ax":-3.49583, "ay":6.10011, "alpha":-5.35738, "fx":[-68.81242,-63.93972,-6.34075,-35.69884], "fy":[61.6665,66.02208,92.01957,85.29723]},
    {"t":1.79534, "x":5.30142, "y":5.29255, "heading":-2.23718, "vx":-0.5578, "vy":1.15924, "omega":-0.98694, "ax":-3.55645, "ay":6.06641, "alpha":-5.34848, "fx":[-69.03311,-65.03612,-7.59763,-36.15565], "fy":[61.40278,64.92528,91.90157,85.09069]},
    {"t":1.8045, "x":5.29616, "y":5.30343, "heading":-2.24622, "vx":-0.59039, "vy":1.21482, "omega":-1.03594, "ax":-3.61962, "ay":6.03077, "alpha":-5.33653, "fx":[-69.26382,-66.13409,-8.94133,-36.6419], "fy":[61.12503,63.78913,91.75641,84.86768]},
    {"t":1.81367, "x":5.2906, "y":5.31481, "heading":-2.25571, "vx":-0.62355, "vy":1.27007, "omega":-1.08483, "ax":-3.68555, "ay":5.99302, "alpha":-5.32082, "fx":[-69.50569,-67.23073,-10.38002,-37.1613], "fy":[60.83156,62.6145,91.57912,84.62586]},
    {"t":1.82283, "x":5.28473, "y":5.3267, "heading":-2.26565, "vx":-0.65731, "vy":1.32498, "omega":-1.13358, "ax":-3.75447, "ay":5.95298, "alpha":-5.30057, "fx":[-69.76,-68.32322,-11.92253,-37.71796], "fy":[60.52049,61.4024,91.36378,84.36256]},
    {"t":1.83199, "x":5.27855, "y":5.33909, "heading":-2.27604, "vx":-0.69171, "vy":1.37952, "omega":-1.18214, "ax":-3.82663, "ay":5.91043, "alpha":-5.27488, "fx":[-70.02816,-69.40879,-13.57834,-38.31643], "fy":[60.18967,60.15396,91.10334,84.07468]},
    {"t":1.84115, "x":5.27205, "y":5.35198, "heading":-2.28687, "vx":-0.72677, "vy":1.43367, "omega":-1.23047, "ax":-3.90232, "ay":5.8651, "alpha":-5.2428, "fx":[-70.3117,-70.48479,-15.35754,-38.96179], "fy":[59.83668,58.87043,90.7894,83.75859]},
    {"t":1.85031, "x":5.26523, "y":5.36536, "heading":-2.29814, "vx":-0.76252, "vy":1.4874, "omega":-1.2785, "ax":-3.98183, "ay":5.81668, "alpha":-5.20328, "fx":[-70.61235,-71.54868,-17.27075,-39.65968], "fy":[59.45877,57.55309,90.41202,83.41012]},
    {"t":1.85947, "x":5.25808, "y":5.37923, "heading":-2.30985, "vx":-0.799, "vy":1.54069, "omega":-1.32618, "ax":-4.06551, "ay":5.7648, "alpha":-5.1552, "fx":[-70.93201,-72.59809,-19.32901,-40.41638], "fy":[59.05282,56.20331,89.95938,83.02436]},
    {"t":1.86864, "x":5.25059, "y":5.39358, "heading":-2.322, "vx":-0.83625, "vy":1.59351, "omega":-1.37341, "ax":-4.15372, "ay":5.70902, "alpha":-5.09737, "fx":[-71.27279,-73.63083,-21.54355,-41.23889], "fy":[58.61523,54.82242,89.41756,82.59554]},
    {"t":1.8778, "x":5.24275, "y":5.40842, "heading":-2.33459, "vx":-0.8743, "vy":1.64581, "omega":-1.42011, "ax":-4.24685, "ay":5.64881, "alpha":-5.02859, "fx":[-71.63703,-74.64488,-23.92546,-42.13499], "fy":[58.14193,53.41173,88.77019,82.11689]},
    {"t":1.88696, "x":5.23456, "y":5.42374, "heading":-2.3476, "vx":-0.91321, "vy":1.69757, "omega":-1.46618, "ax":-4.34529, "ay":5.58358, "alpha":-4.94761, "fx":[-72.02732,-75.63847,-26.4853,-43.11332], "fy":[57.62818,51.97243,87.99816,81.58037]},
    {"t":1.89612, "x":5.22601, "y":5.43953, "heading":-2.36103, "vx":-0.95302, "vy":1.74872, "omega":-1.51151, "ax":-4.44945, "ay":5.5126, "alpha":-4.85326, "fx":[-72.44653,-76.61004,-29.23238,-44.18346], "fy":[57.06858,50.50557,87.07937,80.97647]},
    {"t":1.90528, "x":5.21709, "y":5.45578, "heading":-2.37488, "vx":-0.99379, "vy":1.79923, "omega":-1.55597, "ax":-4.55972, "ay":5.43502, "alpha":-4.7444, "fx":[-72.8978,-77.55826,-32.17404,-45.35596], "fy":[56.45685,49.01198,85.98855,80.29381]},
    {"t":1.91444, "x":5.2078, "y":5.47249, "heading":-2.38913, "vx":-1.03556, "vy":1.84902, "omega":-1.59944, "ax":-4.67647, "ay":5.34988, "alpha":-4.62008, "fx":[-73.3846,-78.48206,-35.31448,-46.64244], "fy":[55.78572,47.49221,84.69718,79.51885]},
    {"t":1.92361, "x":5.19811, "y":5.48966, "heading":-2.40379, "vx":-1.07841, "vy":1.89804, "omega":-1.64176, "ax":-4.80001, "ay":5.25605, "alpha":-4.47955, "fx":[-73.91072,-79.38061,-38.65353,-48.05551], "fy":[55.04675,45.94646,83.17381,78.6353]},
    {"t":1.93277, "x":5.18803, "y":5.50727, "heading":-2.41883, "vx":-1.12238, "vy":1.94619, "omega":-1.68281, "ax":-4.93055, "ay":5.15226, "alpha":-4.32236, "fx":[-74.48027,-80.25328,-42.18505,-49.60876], "fy":[54.23012,44.37452,81.38458,77.62363]},
    {"t":1.94193, "x":5.17754, "y":5.52531, "heading":-2.43425, "vx":-1.16756, "vy":1.99339, "omega":-1.72241, "ax":-5.06818, "ay":5.03709, "alpha":-4.14841, "fx":[-75.09767,-81.0997,-45.89526,-51.31652], "fy":[53.32431,42.77566,79.29438,76.46034]},
    {"t":1.95109, "x":5.16663, "y":5.54379, "heading":-2.45003, "vx":-1.21399, "vy":2.03954, "omega":-1.76041, "ax":-5.21284, "ay":4.909, "alpha":-3.95805, "fx":[-75.76762,-81.91964,-49.76102,-53.19354], "fy":[52.31588,41.14861,76.86858,75.11715]},
    {"t":1.96025, "x":5.15529, "y":5.56268, "heading":-2.46615, "vx":-1.26175, "vy":2.08452, "omega":-1.79667, "ax":-5.36422, "ay":4.76632, "alpha":-3.75202, "fx":[-76.49499,-82.71305,-53.74841,-55.25437], "fy":[51.189,39.49144,74.07552,73.56007]},
    {"t":1.96941, "x":5.14351, "y":5.58198, "heading":-2.48262, "vx":-1.31089, "vy":2.12818, "omega":-1.83105, "ax":-5.52178, "ay":4.60729, "alpha":-3.53144, "fx":[-77.28473,-83.47999,-57.81187,-57.51236], "fy":[49.92506,37.80153,70.88971,71.74844]},
    {"t":1.97858, "x":5.13127, "y":5.60167, "heading":-2.49939, "vx":-1.36148, "vy":2.1704, "omega":-1.8634, "ax":-5.68469, "ay":4.43014, "alpha":-3.29761, "fx":[-78.14161,-84.22058,-61.89438,-59.97815], "fy":[48.50209,36.07543,67.29556,69.63394]},
    {"t":1.98774, "x":5.11855, "y":5.62174, "heading":-2.51646, "vx":-1.41356, "vy":2.21098, "omega":-1.89362, "ax":-5.85183, "ay":4.23308, "alpha":-3.05178, "fx":[-79.06992,-84.9349,-65.92907,-62.6574], "fy":[46.89418,34.30889,63.2912,67.15982]},
    {"t":1.9969, "x":5.10536, "y":5.64217, "heading":-2.53381, "vx":-1.46718, "vy":2.24977, "omega":-1.92157, "ax":-6.02172, "ay":4.0144, "alpha":-2.79482, "fx":[-80.07294,-85.62298,-69.84245,-65.54762], "fy":[45.07068,32.49669,58.89172,64.26066]},
    {"t":2.00606, "x":5.09166, "y":5.66295, "heading":-2.55142, "vx":-1.52234, "vy":2.28654, "omega":-1.94718, "ax":-6.1926, "ay":3.77245, "alpha":-2.52679, "fx":[-81.15218,-86.28465,-73.5592,-68.63385], "fy":[42.99546,30.63264,54.13124,60.86324]},
    {"t":2.01522, "x":5.07746, "y":5.68406, "heading":-2.56926, "vx":-1.57908, "vy":2.32111, "omega":-1.97033, "ax":-6.36234, "ay":3.50575, "alpha":-2.24674, "fx":[-82.30628,-86.91945,-77.00805,-71.88324], "fy":[40.62597,28.70949,49.06281,56.88916]},
    {"t":2.02438, "x":5.06272, "y":5.70547, "heading":-2.58731, "vx":-1.63737, "vy":2.35322, "omega":-1.99091, "ax":-6.52845, "ay":3.21296, "alpha":-1.95259, "fx":[-83.52937,-87.52652,-80.12778,-75.23896], "fy":[37.91254,26.71884,43.75595,52.26049]},
    {"t":2.03355, "x":5.04745, "y":5.72717, "heading":-2.60555, "vx":-1.69718, "vy":2.38266, "omega":-2.0088, "ax":-6.688, "ay":2.893, "alpha":-1.64151, "fx":[-84.80887,-88.10444,-82.87238,-78.61444], "fy":[34.79771,24.65107,38.29203,46.90927]},
    {"t":2.04271, "x":5.03162, "y":5.74912, "heading":-2.62395, "vx":-1.75845, "vy":2.40917, "omega":-2.02384, "ax":-6.83756, "ay":2.54522, "alpha":-1.31058, "fx":[-86.12231,-88.65102,-85.2143,-81.89018], "fy":[31.21634,22.49528,32.75789,40.79166]},
    {"t":2.05187, "x":5.01522, "y":5.7713, "heading":-2.64249, "vx":-1.8211, "vy":2.43248, "omega":-2.03585, "ax":-6.97316, "ay":2.16962, "alpha":-0.95791, "fx":[-87.4333,-89.16315,-87.14532,-84.91607], "fy":[27.09671,20.23921,27.23918,33.90571]},
    {"t":2.06103, "x":4.99824, "y":5.79367, "heading":-2.66115, "vx":-1.88498, "vy":2.45236, "omega":-2.04463, "ax":-7.09042, "ay":1.76713, "alpha":-0.58357, "fx":[-88.68653,-89.6365,-88.67513,-87.52274], "fy":[22.3638,17.86918,21.8142,26.30948]},
    {"t":2.07019, "x":4.98068, "y":5.81621, "heading":-2.67988, "vx":-1.94994, "vy":2.46855, "omega":-2.04997, "ax":-7.18477, "ay":1.33997, "alpha":-0.19014, "fx":[-89.80221,-90.06518,-89.828,-89.54304], "fy":[16.94577,15.37011,16.5494,18.1331]},
    {"t":2.07935, "x":4.96251, "y":5.83889, "heading":-2.69866, "vx":-2.01577, "vy":2.48083, "omega":-2.05171, "ax":-7.25185, "ay":0.8917, "alpha":0.21782, "fx":[-90.6714,-90.44144,-90.63863,-90.84097], "fy":[10.78518,12.72552,11.49679,9.57749]},
    {"t":2.08852, "x":4.94374, "y":5.86165, "heading":-2.71746, "vx":-2.08221, "vy":2.489, "omega":-2.04972, "ax":-7.28795, "ay":0.42724, "alpha":0.63507, "fx":[-91.15459,-90.75517,-91.14772,-91.33986], "fy":[3.85601,9.91774,6.69329,0.89497]},
    {"t":2.09768, "x":4.92435, "y":5.88447, "heading":-2.73624, "vx":-2.14898, "vy":2.49291, "omega":-2.0439, "ax":-7.29037, "ay":-0.04739, "alpha":1.05735, "fx":[-91.08764,-90.99346,-91.39811,-91.03928], "fy":[-3.81403,6.92816,2.16156,-7.64536]},
    {"t":2.10684, "x":4.90436, "y":5.90731, "heading":-2.75496, "vx":-2.21577, "vy":2.49248, "omega":-2.03421, "ax":-7.2577, "ay":-0.52535, "alpha":1.48197, "fx":[-90.29949,-91.13999,-91.43175,-90.01362], "fy":[-12.11995,3.73774,-2.08816,-15.7971]},
    {"t":2.116, "x":4.88376, "y":5.93012, "heading":-2.7736, "vx":-2.28226, "vy":2.48766, "omega":-2.02064, "ax":-7.19, "ay":-0.99918, "alpha":1.90671, "fx":[-88.64429,-91.17459,-91.28756,-88.39356], "fy":[-20.86338,0.3279,-6.05579,-23.36788]},
    {"t":2.12516, "x":4.86254, "y":5.95287, "heading":-2.79211, "vx":-2.34814, "vy":2.47851, "omega":-2.00317, "ax":-7.0891, "ay":-1.46115, "alpha":2.32738, "fx":[-86.04348,-91.07274,-91.00018,-86.33865], "fy":[-29.75601,-3.31816,-9.74912,-30.23408]},
    {"t":2.13433, "x":4.84073, "y":5.97552, "heading":-2.81046, "vx":-2.41309, "vy":2.46512, "omega":-1.98184, "ax":-6.95882, "ay":-1.90369, "alpha":2.73523, "fx":[-82.52477,-90.80543,-90.59935,-84.01129], "fy":[-38.45107,-7.21332,-13.18178,-36.33845]},
    {"t":2.14349, "x":4.81833, "y":5.99802, "heading":-2.82862, "vx":-2.47684, "vy":2.44768, "omega":-1.95678, "ax":-6.80496, "ay":-2.32019, "alpha":3.11634, "fx":[-78.23992,-90.33963,-90.10971,-81.55872], "fy":[-46.5986,-11.36334,-16.37167,-41.6761]},
    {"t":2.15265, "x":4.79536, "y":6.02035, "heading":-2.84655, "vx":-2.53919, "vy":2.42643, "omega":-1.92823, "ax":-6.63494, "ay":-2.70565, "alpha":3.45328, "fx":[-73.45099,-89.63997,-89.55087,-79.10514], "fy":[-53.90468,-15.76208,-19.34003,-46.27573]},
    {"t":2.16181, "x":4.77181, "y":6.04247, "heading":-2.86421, "vx":-2.59997, "vy":2.40164, "omega":-1.8966, "ax":-6.48529, "ay":-2.97211, "alpha":3.98161, "fx":[-68.27674,-89.46206,-89.50142,-77.02424], "fy":[-60.66301,-17.54788,-20.37691,-50.01766]},
    {"t":2.17247, "x":4.74374, "y":6.06789, "heading":-2.88442, "vx":-2.66908, "vy":2.36996, "omega":-1.85416, "ax":-6.32603, "ay":-3.12489, "alpha":4.68124, "fx":[-62.23226,-89.34065,-89.60666,-75.12204], "fy":[-66.72582,-17.00919,-19.71122,-52.7985]},
    {"t":2.18312, "x":4.71494, "y":6.09297, "heading":-2.90418, "vx":-2.7365, "vy":2.33666, "omega":-1.80428, "ax":-6.16171, "ay":-3.2554, "alpha":5.35363, "fx":[-55.83632,-89.15468,-89.71591,-73.37876], "fy":[-72.06221,-16.57176,-18.97631,-55.15977]},
    {"t":2.19378, "x":4.68542, "y":6.11769, "heading":-2.92341, "vx":-2.80216, "vy":2.30197, "omega":-1.74722, "ax":-6.01403, "ay":-3.3528, "alpha":5.91532, "fx":[-50.00636,-88.89355,-89.81621,-71.98516], "fy":[-76.1402,-16.35695,-18.22059,-56.9222]},
    {"t":2.20444, "x":4.65522, "y":6.14203, "heading":-2.94203, "vx":-2.86625, "vy":2.26624, "omega":-1.68419, "ax":-5.90366, "ay":-3.41492, "alpha":6.29831, "fx":[-45.64367,-88.55936,-89.8927,-71.08729], "fy":[-78.75598,-16.49767,-17.51081,-57.98135]},
    {"t":2.21509, "x":4.62434, "y":6.16599, "heading":-2.95998, "vx":-2.92917, "vy":2.22985, "omega":-1.61707, "ax":-5.83115, "ay":-3.45214, "alpha":6.51437, "fx":[-42.83017,-88.16292,-89.93841,-70.62584], "fy":[-80.24026,-17.01036,-16.8879,-58.46869]},
    {"t":2.22575, "x":4.59279, "y":6.18955, "heading":-2.97721, "vx":-2.99131, "vy":2.19306, "omega":-1.54764, "ax":-5.78047, "ay":-3.47846, "alpha":6.63109, "fx":[-40.95993,-87.70658,-89.95595,-70.40113], "fy":[-81.12264,-17.80058,-16.34826,-58.65177]},
    {"t":2.23641, "x":4.56059, "y":6.21273, "heading":-2.99371, "vx":-3.05291, "vy":2.15599, "omega":-1.47698, "ax":-5.73712, "ay":-3.50304, "alpha":6.70396, "fx":[-39.47361,-87.18002,-89.94958,-70.253], "fy":[-81.75944,-18.78718,-15.87477,-58.73045]},
    {"t":2.24706, "x":4.52773, "y":6.2355, "heading":-3.00945, "vx":-3.11405, "vy":2.11866, "omega":-1.40554, "ax":-5.69336, "ay":-3.53031, "alpha":6.76007, "fx":[-38.08103,-86.56512,-89.9211,-70.10092], "fy":[-82.31172,-19.94336,-15.45797,-58.80234]},
    {"t":2.25772, "x":4.49422, "y":6.25788, "heading":-3.02442, "vx":-3.17472, "vy":2.08104, "omega":-1.33349, "ax":-5.64575, "ay":-3.56238, "alpha":6.80917, "fx":[-36.66746,-85.83827,-89.86987,-69.91172], "fy":[-82.83601,-21.27909,-15.09802,-58.90608]},
    {"t":2.26838, "x":4.46006, "y":6.27986, "heading":-3.03863, "vx":-3.23489, "vy":2.04307, "omega":-1.26093, "ax":-5.59272, "ay":-3.6005, "alpha":6.85317, "fx":[-35.19994,-84.96985,-89.79352,-69.67273], "fy":[-83.34449,-22.82366,-14.80221,-59.05454]},
    {"t":2.27903, "x":4.42527, "y":6.30143, "heading":-3.05207, "vx":-3.29449, "vy":2.0047, "omega":-1.1879, "ax":-5.53343, "ay":-3.64565, "alpha":6.89072, "fx":[-33.68148,-83.92274,-89.68824,-69.37914], "fy":[-83.83176,-24.61699,-14.5835,-59.2502]},
    {"t":2.28969, "x":4.38985, "y":6.32258, "heading":-3.06473, "vx":-3.35346, "vy":1.96585, "omega":-1.11447, "ax":-5.46723, "ay":-3.69883, "alpha":6.91905, "fx":[-32.13294,-82.65098,-89.54868,-69.02899], "fy":[-84.28532,-26.70466,-14.46042,-59.49124]},
    {"t":2.30035, "x":4.3538, "y":6.34332, "heading":-3.07661, "vx":-3.41172, "vy":1.92644, "omega":-1.04073, "ax":-5.39349, "ay":-3.76108, "alpha":6.93479, "fx":[-30.58657,-81.09924,-89.36757,-68.62115], "fy":[-84.68969,-29.13265,-14.45787,-59.77384]},
    {"t":2.31101, "x":4.31714, "y":6.36364, "heading":-3.0877, "vx":-3.4692, "vy":1.88635, "omega":-0.96683, "ax":-5.31154, "ay":-3.83337, "alpha":6.93445, "fx":[-29.08327,-79.20472,-89.13492,-68.15421], "fy":[-85.02817,-31.93884,-14.60848,-60.09325]},
    {"t":2.32166, "x":4.27987, "y":6.38352, "heading":-3.098, "vx":-3.5258, "vy":1.8455, "omega":-0.89293, "ax":-5.2207, "ay":-3.91647, "alpha":6.91478, "fx":[-27.66975,-76.90305,-88.83699,-67.62536], "fy":[-85.2842,-35.14012,-14.95416,-60.4449]},
    {"t":2.33232, "x":4.242, "y":6.40297, "heading":-3.10752, "vx":-3.58144, "vy":1.80377, "omega":-0.81924, "ax":-5.12032, "ay":-4.01067, "alpha":6.87313, "fx":[-26.39329,-74.13964,-88.45451,-67.02832], "fy":[-85.44268,-38.71683,-15.54766,-60.82613]},
    {"t":2.34298, "x":4.20354, "y":6.42196, "heading":-3.11625, "vx":-3.636, "vy":1.76103, "omega":-0.74599, "ax":-5.00978, "ay":-4.11569, "alpha":6.80742, "fx":[-25.29364,-70.88497,-87.96018,-66.35043], "fy":[-85.49146,-42.60065,-16.45385,-61.2387]},
    {"t":2.35363, "x":4.16451, "y":6.4405, "heading":-3.1242, "vx":-3.68939, "vy":1.71717, "omega":-0.67345, "ax":-4.88849, "ay":-4.2308, "alpha":6.71559, "fx":[-24.39343,-67.14759,-87.3147,-65.56869], "fy":[-85.42242,-46.67523,-17.75088,-61.69168]},
    {"t":2.36429, "x":4.12491, "y":6.45855, "heading":-3.13137, "vx":-3.74149, "vy":1.67208, "omega":-0.60188, "ax":-4.75548, "ay":-4.35522, "alpha":6.59429, "fx":[-23.69116,-62.97673,-86.46058,-64.64566], "fy":[-85.23142,-50.79413,-19.53193,-62.20368]},
    {"t":2.37495, "x":4.08477, "y":6.47613, "heading":-3.13779, "vx":-3.79217, "vy":1.62567, "omega":-0.53161, "ax":-4.609, "ay":-4.48873, "alpha":6.4372, "fx":[-23.16022,-58.45194,-85.31243,-63.52555], "fy":[-84.91685,-54.80864,-21.90786,-62.80323]},
    {"t":2.3856, "x":4.0441, "y":6.4932, "heading":3.13973, "vx":-3.84128, "vy":1.57783, "omega":-0.46301, "ax":-4.44585, "ay":-4.63208, "alpha":6.23338, "fx":[-22.75371,-53.66681,-83.74182,-62.13035], "fy":[-84.47707,-58.59061,-25.00946,-63.5271]},
    {"t":2.39626, "x":4.00291, "y":6.50975, "heading":3.1348, "vx":-3.88866, "vy":1.52847, "omega":-0.39658, "ax":-4.2608, "ay":-4.78696, "alpha":5.96576, "fx":[-22.41194,-48.7176,-81.55556,-60.35508], "fy":[-83.90753,-62.0405,-28.98352,-64.41631]},
    {"t":2.40692, "x":3.96122, "y":6.52576, "heading":3.13057, "vx":-3.93407, "vy":1.47745, "omega":-0.33301, "ax":-4.04609, "ay":-4.95516, "alpha":5.61039, "fx":[-22.06974,-43.70292,-78.4695,-58.06248], "fy":[-83.19781,-65.08226,-33.96969,-65.50842]},
    {"t":2.41757, "x":3.91907, "y":6.54123, "heading":3.12702, "vx":-3.97719, "vy":1.42465, "omega":-0.27322, "ax":-3.79151, "ay":-5.13669, "alpha":5.13784, "fx":[-21.66476,-38.73457,-74.09418,-55.08209], "fy":[-82.3283,-67.65173,-40.0329,-66.82137]},
    {"t":2.42823, "x":3.87647, "y":6.55612, "heading":3.12411, "vx":-4.01759, "vy":1.36991, "omega":-0.21846, "ax":-3.48641, "ay":-5.32583, "alpha":4.52079, "fx":[-21.15068,-33.95536,-67.98655,-51.22785], "fy":[-81.26599,-69.68498,-47.01938,-68.32122]},
    {"t":2.43889, "x":3.83346, "y":6.57041, "heading":3.12178, "vx":-4.05475, "vy":1.31315, "omega":-0.17029, "ax":-3.12613, "ay":-5.50591, "alpha":3.75382, "fx":[-20.51563,-29.55015,-59.87689,-46.36376], "fy":[-79.96135,-71.11239,-54.35165,-69.87005]},
    {"t":2.44954, "x":3.79007, "y":6.5841, "heading":3.11997, "vx":-4.08806, "vy":1.25448, "omega":-0.13028, "ax":-2.72336, "ay":-5.64717, "alpha":2.8828, "fx":[-19.78778,-25.71759,-50.11618,-40.54662], "fy":[-78.35447,-71.86372,-60.96141,-71.17878]},
    {"t":2.4602, "x":3.74635, "y":6.59714, "heading":3.11858, "vx":-4.11708, "vy":1.19429, "omega":-0.09956, "ax":-2.31448, "ay":-5.71659, "alpha":2.01448, "fx":[-18.99546,-22.5769,-39.9579,-34.19357], "fy":[-76.3995,-71.88418,-65.70035,-71.84537]},
    {"t":2.47086, "x":3.70234, "y":6.60955, "heading":3.11752, "vx":-4.14175, "vy":1.13337, "omega":-0.07809, "ax":-1.94447, "ay":-5.69643, "alpha":1.27184, "fx":[-18.10412,-20.07321,-30.99471,-28.05156], "fy":[-74.09008,-71.1492,-68.04496,-71.53744]},
    {"t":2.48151, "x":3.6581, "y":6.6213, "heading":3.11669, "vx":-4.16247, "vy":1.07267, "omega":-0.06454, "ax":-1.63954, "ay":-5.59046, "alpha":0.72667, "fx":[-17.03204,-18.00804,-24.12213,-22.81495], "fy":[-71.44105,-69.66316,-68.24704,-70.17193]},
    {"t":2.49217, "x":3.61364, "y":6.63241, "heading":3.116, "vx":-4.17994, "vy":1.01309, "omega":-0.0568, "ax":-1.39803, "ay":-5.41196, "alpha":0.37663, "fx":[-15.7418,-16.17348,-19.25302,-18.73333], "fy":[-68.43514,-67.4437,-66.84809,-67.8709]},
    {"t":2.50283, "x":3.56902, "y":6.6429, "heading":3.11539, "vx":-4.19484, "vy":0.95542, "omega":-0.05278, "ax":-1.20299, "ay":-5.17149, "alpha":0.17297, "fx":[-14.27565,-14.44035,-15.80804,-15.62564], "fy":[-65.00237,-64.50713,-64.28231,-64.78267]},
    {"t":2.51348, "x":3.52425, "y":6.65279, "heading":3.11483, "vx":-4.20766, "vy":0.90031, "omega":-0.05094, "ax":-1.03569, "ay":-4.87426, "alpha":0.05578, "fx":[-12.71301,-12.75555,-13.18011,-13.13586], "fy":[-61.04534,-60.87057,-60.81095,-60.98611]},
    {"t":2.52414, "x":3.47935, "y":6.66211, "heading":3.11429, "vx":-4.2187, "vy":0.84836, "omega":-0.05034, "ax":-0.8791, "ay":-4.52306, "alpha":-0.03469, "fx":[-11.1254,-11.1052,-10.85229,-10.87189], "fy":[-56.46369,-56.58283,-56.61285,-56.49381]},
    {"t":2.5348, "x":3.43434, "y":6.67089, "heading":3.11375, "vx":-4.22807, "vy":0.80016, "omega":-0.05071, "ax":-0.70991, "ay":-4.12272, "alpha":-0.1832, "fx":[-9.55158,-9.47564,-8.20344,-8.26467], "fy":[-51.12853,-51.81623,-51.93867,-51.25283]},
    {"t":2.54545, "x":3.38924, "y":6.67919, "heading":3.11321, "vx":-4.23563, "vy":0.75623, "omega":-0.05267, "ax":-0.46968, "ay":-3.68409, "alpha":-0.59472, "fx":[-7.93246,-7.77833,-3.87671,-3.89666], "fy":[-44.70731,-47.12645,-47.39029,-44.98068]},
    {"t":2.55611, "x":3.34408, "y":6.68704, "heading":3.11265, "vx":-4.24064, "vy":0.71697, "omega":-0.059, "ax":0.01246, "ay":-3.21232, "alpha":-1.83253, "fx":[-5.77352,-5.59124,5.5534,6.43452], "fy":[-36.04276,-44.04734,-44.25254,-36.27343]},
    {"t":2.56677, "x":3.29889, "y":6.69449, "heading":3.11202, "vx":-4.2405, "vy":0.68273, "omega":-0.07853, "ax":1.03378, "ay":-2.61271, "alpha":-4.78279, "fx":[-0.92705,-1.56415,24.37587,29.8044], "fy":[-21.81763,-45.18506,-43.13383,-20.4992]},
    {"t":2.57742, "x":3.25376, "y":6.70162, "heading":3.11118, "vx":-4.22949, "vy":0.65489, "omega":-0.1295, "ax":2.30579, "ay":-1.80833, "alpha":-8.39541, "fx":[9.55551,5.16839,45.6875,54.87829], "fy":[2.06943,-50.70308,-41.6677,-0.11535]},
    {"t":2.58808, "x":3.20881, "y":6.7085, "heading":3.1098, "vx":-4.20491, "vy":0.63562, "omega":-0.21897, "ax":3.19886, "ay":-1.1189, "alpha":-10.81638, "fx":[20.638,12.13099,59.49281,67.68134], "fy":[27.95952,-56.95389,-39.78046,12.82974]},
    {"t":2.59874, "x":3.16419, "y":6.71521, "heading":3.10747, "vx":-4.17082, "vy":0.62369, "omega":-0.33424, "ax":3.71611, "ay":-0.70284, "alpha":-12.20185, "fx":[27.20859,17.61898,67.268,73.70977], "fy":[45.36598,-61.9322,-38.347,19.7712]},
    {"t":2.6094, "x":3.11995, "y":6.72181, "heading":3.10391, "vx":-4.13122, "vy":0.6162, "omega":-0.46427, "ax":4.01809, "ay":-0.46355, "alpha":-13.03312, "fx":[30.53408,21.55649,71.88923,76.92452], "fy":[55.89648,-65.57464,-37.35606,23.85696]},
    {"t":2.62005, "x":3.07615, "y":6.72836, "heading":3.09896, "vx":-4.0884, "vy":0.61126, "omega":-0.60316, "ax":4.20388, "ay":-0.31456, "alpha":-13.58426, "fx":[32.19447,24.3066,74.85533,78.83756], "fy":[62.65304,-68.24641,-36.66252,26.52774]},
    {"t":2.63071, "x":3.03282, "y":6.73485, "heading":3.09253, "vx":-4.0436, "vy":0.60791, "omega":-0.74793, "ax":4.32161, "ay":-0.21407, "alpha":-13.98778, "fx":[32.96121,26.16884,76.87991,80.0706], "fy":[67.32762,-70.27323,-36.17688,28.41906]},
    {"t":2.64137, "x":2.98997, "y":6.74132, "heading":3.08456, "vx":-3.99755, "vy":0.60563, "omega":-0.89699, "ax":4.39524, "ay":-0.14255, "alpha":-14.31104, "fx":[33.19761,27.32861,78.32181,80.9139], "fy":[70.77545,-71.88576,-35.85375,29.83657]},
    {"t":2.65202, "x":2.94762, "y":6.74776, "heading":3.075, "vx":-3.95071, "vy":0.60411, "omega":-1.0495, "ax":4.4375, "ay":-0.09045, "alpha":-14.59107, "fx":[33.09231,27.88899,79.37466,81.51902], "fy":[73.44993,-73.24039,-35.67156,30.93932]},
    {"t":2.66268, "x":2.90577, "y":6.7542, "heading":3.06382, "vx":-3.90342, "vy":0.60315, "omega":-1.20499, "ax":4.45576, "ay":-0.05293, "alpha":-14.84909, "fx":[32.7615,27.90351,80.14957,81.97344], "fy":[75.60323,-74.44157,-35.62111,31.81308]},
    {"t":2.67334, "x":2.86443, "y":6.76062, "heading":3.05098, "vx":-3.85594, "vy":0.60258, "omega":-1.36324, "ax":4.45625, "ay":-0.02757, "alpha":-15.09233, "fx":[32.32382,27.43755,80.7153,82.33597], "fy":[77.36587,-75.54322,-35.69544,32.49452]},
    {"t":2.68399, "x":2.82359, "y":6.76704, "heading":3.03645, "vx":-3.80845, "vy":0.60229, "omega":-1.52407, "ax":4.45955, "ay":-0.01337, "alpha":-15.27219, "fx":[32.18392,26.9776,81.13782,82.67806], "fy":[78.68208,-76.42998,-35.84079,32.9202]},
    {"t":2.69465, "x":2.78326, "y":6.77346, "heading":3.02021, "vx":-3.76092, "vy":0.60215, "omega":-1.68683, "ax":4.60101, "ay":-0.00777, "alpha":-14.9616, "fx":[34.80359,30.34385,81.64106,83.26204], "fy":[78.54812,-75.81007,-35.61573,32.48916]},
    {"t":2.70531, "x":2.74344, "y":6.77988, "heading":3.00223, "vx":-3.71189, "vy":0.60207, "omega":-1.84627, "ax":5.28938, "ay":0.0228, "alpha":-12.6375, "fx":[47.74098,49.01922,82.90804,84.80093], "fy":[72.231,-66.82549,-33.42981,29.16405]},
    {"t":2.71596, "x":2.70418, "y":6.78629, "heading":2.98256, "vx":-3.65552, "vy":0.60231, "omega":-1.98094, "ax":6.18393, "ay":0.07308, "alpha":-8.85413, "fx":[66.47013,71.02046,84.83251,86.87329], "fy":[56.75656,-47.20354,-29.10831,23.20938]},
    {"t":2.72662, "x":2.66558, "y":6.79272, "heading":2.96145, "vx":-3.58962, "vy":0.60309, "omega":-2.0753, "ax":6.73255, "ay":0.02903, "alpha":-5.79765, "fx":[79.38105,82.0243,86.67188,88.55002], "fy":[38.86333,-30.18091,-24.08064,16.8498]},
    {"t":2.73728, "x":2.62771, "y":6.79914, "heading":2.93933, "vx":-3.51787, "vy":0.6034, "omega":-2.13709, "ax":7.00763, "ay":-0.06747, "alpha":-3.72264, "fx":[85.91765,86.65142,88.14738,89.66515], "fy":[24.09793,-19.34582,-19.12121,10.99568]},
    {"t":2.74793, "x":2.59061, "y":6.80557, "heading":2.91656, "vx":-3.4432, "vy":0.60268, "omega":-2.17676, "ax":7.14513, "ay":-0.16257, "alpha":-2.28793, "fx":[88.91271,88.77397,89.24663,90.32317], "fy":[13.13461,-12.64694,-14.49636,5.88005]},
    {"t":2.75859, "x":2.55433, "y":6.81198, "heading":2.89336, "vx":-3.36705, "vy":0.60094, "omega":-2.20114, "ax":7.21555, "ay":-0.2419, "alpha":-1.23775, "fx":[90.2133,89.87616,90.02836,90.65982], "fy":[5.04482,-8.36763,-10.27759,1.50522]},
    {"t":2.76925, "x":2.51885, "y":6.81837, "heading":2.8699, "vx":-3.29016, "vy":0.59837, "omega":-2.21433, "ax":7.2513, "ay":-0.30568, "alpha":-0.42823, "fx":[90.70465,90.51567,90.55919,90.78565], "fy":[-1.07622,-5.54212,-6.4678,-2.19801]},
    {"t":2.7799, "x":2.4842, "y":6.82473, "heading":2.8463, "vx":-3.21288, "vy":0.59511, "omega":-2.21889, "ax":7.26794, "ay":-0.35705, "alpha":0.22048, "fx":[90.79553,90.923,90.89757,90.78066], "fy":[-5.85587,-3.63678,-3.04462,-5.31524]},
    {"t":2.79056, "x":2.45038, "y":6.83106, "heading":2.82266, "vx":-3.13543, "vy":0.5913, "omega":-2.21654, "ax":7.2735, "ay":-0.39902, "alpha":0.75489, "fx":[90.68072,91.2033,91.09108,90.70002], "fy":[-9.70183,-2.34342,0.0231,-7.92876]},
    {"t":2.80122, "x":2.41738, "y":6.83733, "heading":2.79904, "vx":-3.05792, "vy":0.58705, "omega":-2.2085, "ax":7.27249, "ay":-0.43393, "alpha":1.20376, "fx":[90.45738,91.40877,91.17725,90.58087], "fy":[-12.87929,-1.4745,2.76851,-10.11127]},
    {"t":2.81187, "x":2.3852, "y":6.84357, "heading":2.7755, "vx":-2.98041, "vy":0.58243, "omega":-2.19567, "ax":7.26753, "ay":-0.46351, "alpha":1.586, "fx":[90.1762,91.56719,91.18524,90.44779], "fy":[-15.5643,-0.91026,5.22379,-11.92465]},
    {"t":2.82253, "x":2.35385, "y":6.84975, "heading":2.7521, "vx":-2.90297, "vy":0.57749, "omega":-2.17877, "ax":7.26026, "ay":-0.48899, "alpha":1.91471, "fx":[89.86473,91.69415,91.13749,90.31669], "fy":[-17.87678,-0.57086,7.41888,-13.42073]},
    {"t":2.83319, "x":2.32333, "y":6.85587, "heading":2.72888, "vx":-2.8256, "vy":0.57228, "omega":-2.15836, "ax":7.25172, "ay":-0.51127, "alpha":2.19941, "fx":[89.53841,91.79889,91.05119,90.19764], "fy":[-19.90055,-0.40114,9.38107,-14.64271]},
    {"t":2.84384, "x":2.29363, "y":6.86194, "heading":2.70588, "vx":-2.74832, "vy":0.56683, "omega":-2.13493, "ax":7.24259, "ay":-0.53098, "alpha":2.44729, "fx":[89.20613,91.88706,90.93941,90.09665], "fy":[-21.69563,-0.36175,11.13494,-15.6266]},
    {"t":2.8545, "x":2.26475, "y":6.86795, "heading":2.68313, "vx":-2.67113, "vy":0.56117, "omega":-2.10884, "ax":7.23329, "ay":-0.5486, "alpha":2.66398, "fx":[88.87316,91.96228,90.81203,90.01704], "fy":[-23.30598,-0.42386,12.70247,-16.40252]},
    {"t":2.86516, "x":2.2367, "y":6.8739, "heading":2.66066, "vx":-2.59405, "vy":0.55532, "omega":-2.08046, "ax":7.22413, "ay":-0.56446, "alpha":2.854, "fx":[88.54262,92.02693,90.67648,89.96023], "fy":[-24.76444,-0.56584,14.10326,-16.99581]},
    {"t":2.87581, "x":2.20946, "y":6.87979, "heading":2.63849, "vx":-2.51706, "vy":0.54931, "omega":-2.05004, "ax":7.21527, "ay":-0.57881, "alpha":3.02105, "fx":[88.21642,92.08263,90.53826,89.92639], "fy":[-26.09601,-0.77111,15.35475,-17.42799]},
    {"t":2.88647, "x":2.18305, "y":6.88561, "heading":2.61664, "vx":-2.44017, "vy":0.54314, "omega":-2.01785, "ax":7.20685, "ay":-0.59184, "alpha":3.16826, "fx":[87.89573,92.13055,90.40141,89.91479], "fy":[-27.32002,-1.02676,16.47246,-17.71744]},
    {"t":2.89713, "x":2.15745, "y":6.89136, "heading":2.59514, "vx":-2.36337, "vy":0.53683, "omega":-1.98408, "ax":7.19891, "ay":-0.60368, "alpha":3.29825, "fx":[87.58124,92.17151,90.2688,89.92416], "fy":[-28.45167,-1.32256,17.4702,-17.88006]},
    {"t":2.90779, "x":2.13268, "y":6.89705, "heading":2.57399, "vx":-2.28665, "vy":0.5304, "omega":-1.94893, "ax":7.1915, "ay":-0.61446, "alpha":3.4133, "fx":[87.27339,92.20619,90.14247,89.95284], "fy":[-29.50307,-1.65029,18.36027,-17.92969]},
    {"t":2.91844, "x":2.10872, "y":6.90267, "heading":2.55322, "vx":-2.21001, "vy":0.52385, "omega":-1.91256, "ax":7.1846, "ay":-0.62424, "alpha":3.51538, "fx":[86.97242,92.2351,90.02375,89.99892], "fy":[-30.48398,-2.00328,19.15361,-17.87852]},
    {"t":2.9291, "x":2.08557, "y":6.90821, "heading":2.53284, "vx":-2.13345, "vy":0.5172, "omega":-1.8751, "ax":7.17822, "ay":-0.63312, "alpha":3.60621, "fx":[86.67849,92.25866,89.91349,90.06039], "fy":[-31.40239,-2.37602,19.86002,-17.73738]},
    {"t":2.93976, "x":2.06325, "y":6.91369, "heading":2.51286, "vx":-2.05695, "vy":0.51045, "omega":-1.83667, "ax":7.17232, "ay":-0.64113, "alpha":3.68729, "fx":[86.39167,92.27725,89.81213,90.13515], "fy":[-32.26488,-2.76397,20.48823,-17.516]},
    {"t":2.95041, "x":2.04173, "y":6.91909, "heading":2.49328, "vx":-1.98052, "vy":0.50362, "omega":-1.79737, "ax":7.16688, "ay":-0.64835, "alpha":3.75996, "fx":[86.11199,92.29122,89.71981,90.22115], "fy":[-33.07696,-3.16328,21.04609,-17.22316]},
    {"t":2.96107, "x":2.02103, "y":6.92442, "heading":2.47413, "vx":-1.90414, "vy":0.49671, "omega":-1.7573, "ax":7.16186, "ay":-0.65481, "alpha":3.82537, "fx":[85.83945,92.30085,89.63649,90.31635], "fy":[-33.84326,-3.57075,21.54061,-16.86689]},
    {"t":2.97173, "x":2.00115, "y":6.92968, "heading":2.4554, "vx":-1.82782, "vy":0.48973, "omega":-1.71654, "ax":7.15722, "ay":-0.66056, "alpha":3.88456, "fx":[85.57405,92.30644,89.56192,90.41879], "fy":[-34.56772,-3.98363,21.97811,-16.45456]},
    {"t":2.98238, "x":1.98208, "y":6.93486, "heading":2.43711, "vx":-1.75155, "vy":0.48269, "omega":-1.67514, "ax":7.15293, "ay":-0.66564, "alpha":3.93843, "fx":[85.31576,92.30826,89.49579,90.52665], "fy":[-35.25372,-4.39956,22.36425,-15.99297]},
    {"t":2.99304, "x":1.96382, "y":6.93997, "heading":2.41926, "vx":-1.67532, "vy":0.4756, "omega":-1.63317, "ax":7.14894, "ay":-0.6701, "alpha":3.98779, "fx":[85.06454,92.30658,89.43765,90.63818], "fy":[-35.90418,-4.81652,22.70417,-15.48845]},
    {"t":3.0037, "x":1.94637, "y":6.945, "heading":2.40185, "vx":-1.59913, "vy":0.46846, "omega":-1.59067, "ax":7.14522, "ay":-0.67398, "alpha":4.03332, "fx":[84.82036,92.30165,89.38706,90.7518], "fy":[-36.52164,-5.23276,23.00248,-14.94691]},
    {"t":3.01435, "x":1.92973, "y":6.94995, "heading":2.3849, "vx":-1.52299, "vy":0.46128, "omega":-1.54769, "ax":7.14173, "ay":-0.67731, "alpha":4.07563, "fx":[84.58318,92.29372,89.34351,90.86606], "fy":[-37.10834,-5.64674,23.26337,-14.37388]},
    {"t":3.02501, "x":1.91391, "y":6.95483, "heading":2.36841, "vx":-1.44688, "vy":0.45406, "omega":-1.50426, "ax":7.13844, "ay":-0.68015, "alpha":4.11525, "fx":[84.35294,92.28303,89.30647,90.97966], "fy":[-37.66626,-6.05713,23.49063,-13.77455]},
    {"t":3.03567, "x":1.89889, "y":6.95963, "heading":2.35238, "vx":-1.37081, "vy":0.44681, "omega":-1.4604, "ax":7.13533, "ay":-0.68252, "alpha":4.15263, "fx":[84.12959,92.26983,89.27544,91.09145], "fy":[-38.19714,-6.46275,23.68772,-13.15379]},
    {"t":3.04632, "x":1.88469, "y":6.96435, "heading":2.33682, "vx":-1.29477, "vy":0.43954, "omega":-1.41615, "ax":7.13236, "ay":-0.68447, "alpha":4.18814, "fx":[83.91309,92.25436,89.24988,91.20043], "fy":[-38.70256,-6.86256,23.85777,-12.5162]},
    {"t":3.05698, "x":1.8713, "y":6.969, "heading":2.32172, "vx":-1.21876, "vy":0.43224, "omega":-1.37151, "ax":7.12951, "ay":-0.68604, "alpha":4.22212, "fx":[83.70337,92.23684,89.22931,91.30576], "fy":[-39.18393,-7.25563,24.00364,-11.86609]},
    {"t":3.06764, "x":1.85871, "y":6.97356, "heading":2.30711, "vx":-1.14278, "vy":0.42493, "omega":-1.32652, "ax":7.12676, "ay":-0.68726, "alpha":4.25482, "fx":[83.50039,92.21751,89.21322,91.40673], "fy":[-39.64253,-7.64113,24.12794,-11.20752]},
    {"t":3.07829, "x":1.84694, "y":6.97805, "heading":2.29297, "vx":-1.06684, "vy":0.41761, "omega":-1.28118, "ax":7.12409, "ay":-0.68818, "alpha":4.28648, "fx":[83.30407,92.19658,89.20114,91.50277], "fy":[-40.0795,-8.01832,24.23306,-10.5443]},
    {"t":3.08895, "x":1.83598, "y":6.98247, "heading":2.27932, "vx":-0.99092, "vy":0.41027, "omega":-1.2355, "ax":7.12149, "ay":-0.68883, "alpha":4.31726, "fx":[83.11435,92.17429,89.19263,91.59345], "fy":[-40.49593,-8.38654,24.32119,-9.88001]},
    {"t":3.09961, "x":1.82582, "y":6.9868, "heading":2.26615, "vx":-0.91502, "vy":0.40293, "omega":-1.18949, "ax":1.61652, "ay":3.29343, "alpha":18.03895, "fx":[55.60824,73.29779,10.59762,-58.67768], "fy":[-53.99163,55.87665,91.76159,71.02499]},
    {"t":3.1161, "x":1.81095, "y":6.99389, "heading":2.24653, "vx":-0.88836, "vy":0.45725, "omega":-0.89196, "ax":1.75811, "ay":3.18166, "alpha":18.17754, "fx":[55.67939,75.46751,13.6587,-56.90006], "fy":[-56.62994,52.47104,91.16081,72.08096]},
    {"t":3.1326, "x":1.79653, "y":7.00187, "heading":2.23182, "vx":-0.85936, "vy":0.50973, "omega":-0.59214, "ax":2.2862, "ay":3.56413, "alpha":16.44694, "fx":[71.33518,77.10872,18.08725,-52.22129], "fy":[-35.80302,49.19393,90.01,74.80551]},
    {"t":3.14909, "x":1.78267, "y":7.01076, "heading":2.22205, "vx":-0.82165, "vy":0.56852, "omega":-0.32087, "ax":3.24028, "ay":4.28002, "alpha":12.61642, "fx":[83.46535,79.24186,30.40476,-31.09787], "fy":[0.89643,43.70833,85.62558,83.77075]},
    {"t":3.16558, "x":1.76956, "y":7.02072, "heading":2.21676, "vx":-0.76821, "vy":0.63911, "omega":-0.11277, "ax":4.35643, "ay":4.71109, "alpha":6.36572, "fx":[75.7371,75.58428,45.87444,20.62593], "fy":[33.61061,44.54355,75.16287,82.23733]},
    {"t":3.18208, "x":1.75748, "y":7.0319, "heading":2.2149, "vx":-0.69636, "vy":0.71682, "omega":-0.00778, "ax":4.40609, "ay":3.88466, "alpha":5.54326, "fx":[68.98108,72.28688,48.66112,30.37541], "fy":[23.8104,37.08713,65.42576,67.90949]},
    {"t":3.19857, "x":1.7466, "y":7.04425, "heading":2.21477, "vx":-0.62368, "vy":0.78089, "omega":0.08365, "ax":3.00342, "ay":2.25045, "alpha":6.17915, "fx":[42.44819,57.74063,36.942,13.04005], "fy":[1.16589,21.63145,49.35712,40.36809]},
    {"t":3.21506, "x":1.73672, "y":7.05744, "heading":2.21615, "vx":-0.57414, "vy":0.81801, "omega":0.18557, "ax":1.06599, "ay":0.73141, "alpha":3.43242, "fx":[12.10257,25.93385,14.95781,0.30512], "fy":[-4.10232,7.18646,21.8793,11.60717]},
    {"t":3.23156, "x":1.72739, "y":7.07103, "heading":2.21921, "vx":-0.55656, "vy":0.83007, "omega":0.24218, "ax":0.27394, "ay":0.18261, "alpha":0.03465, "fx":[3.40652,3.55444,3.44194,3.294], "fy":[2.15221,2.26437,2.41293,2.30079]},
    {"t":3.24805, "x":1.71825, "y":7.08475, "heading":2.22321, "vx":-0.55204, "vy":0.83308, "omega":0.24276, "ax":0.07552, "ay":0.04996, "alpha":-1.63832, "fx":[1.77108,-5.22363,0.12356,7.10489], "fy":[6.78548,1.4539,-5.54402,-0.19719]},
    {"t":3.26455, "x":1.70915, "y":7.09849, "heading":2.22721, "vx":-0.5508, "vy":0.83391, "omega":0.21573, "ax":0.02624, "ay":0.01733, "alpha":-2.20791, "fx":[1.40812,-7.98609,-0.74775,8.63794], "fy":[8.52629,1.29719,-8.09791,-0.85927]},
    {"t":3.28104, "x":1.70007, "y":7.11225, "heading":2.23077, "vx":-0.55036, "vy":0.83419, "omega":0.17932, "ax":0.0112, "ay":0.00739, "alpha":-2.17582, "fx":[1.17411,-8.0559,-0.89237,8.33408], "fy":[8.28636,1.12661,-8.10364,-0.93996]},
    {"t":3.29753, "x":1.691, "y":7.12601, "heading":2.23373, "vx":-0.55018, "vy":0.83432, "omega":0.14343, "ax":0.00498, "ay":0.00328, "alpha":-1.83568, "fx":[0.91379,-6.85447,-0.78877,6.97836], "fy":[6.95715,0.89263,-6.87569,-0.80994]},
    {"t":3.31403, "x":1.68192, "y":7.13977, "heading":2.2361, "vx":-0.5501, "vy":0.83437, "omega":0.11315, "ax":0.00174, "ay":0.00115, "alpha":-1.36929, "fx":[0.6446,-5.13896,-0.60098,5.18236], "fy":[5.17495,0.6372,-5.14638,-0.60838]},
    {"t":3.33052, "x":1.67285, "y":7.15353, "heading":2.23796, "vx":-0.55007, "vy":0.83439, "omega":0.09057, "ax":-0.00005, "ay":-0.00004, "alpha":-0.88817, "fx":[0.39704,-3.34883,-0.3984,3.34747], "fy":[3.34771,0.39727,-3.34859,-0.39816]},
    {"t":3.34702, "x":1.66378, "y":7.1673, "heading":2.23946, "vx":-0.55007, "vy":0.83439, "omega":0.07592, "ax":-0.00097, "ay":-0.00064, "alpha":-0.45321, "fx":[0.18821,-1.72093,-0.21257,1.69658], "fy":[1.70074,0.19236,-1.71678,-0.20842]},
    {"t":3.36351, "x":1.6547, "y":7.18106, "heading":2.24071, "vx":-0.55009, "vy":0.83438, "omega":0.06844, "ax":-0.00136, "ay":-0.0009, "alpha":-0.09001, "fx":[0.02238,-0.35641,-0.05636,0.32243], "fy":[0.32822,0.02818,-0.35062,-0.05057]},
    {"t":3.38, "x":1.64563, "y":7.19482, "heading":2.24184, "vx":-0.55011, "vy":0.83436, "omega":0.06696, "ax":-0.00148, "ay":-0.00097, "alpha":0.19629, "fx":[-0.10349,0.72185,0.06657,-0.75876], "fy":[-0.75247,-0.0972,0.72814,0.07286]},
    {"t":3.3965, "x":1.63656, "y":7.20858, "heading":2.24294, "vx":-0.55013, "vy":0.83435, "omega":0.0702, "ax":-0.00155, "ay":-0.00102, "alpha":0.40793, "fx":[-0.19434,1.51936,0.15568,-1.55799], "fy":[-1.55141,-0.18775,1.52594,0.16227]},
    {"t":3.41299, "x":1.62748, "y":7.22234, "heading":2.2441, "vx":-0.55016, "vy":0.83433, "omega":0.07692, "ax":-0.00174, "ay":-0.00115, "alpha":0.54394, "fx":[-0.25276,2.0302,0.20921,-2.07371], "fy":[-2.06629,-0.24534,2.03761,0.21663]},
    {"t":3.42948, "x":1.61841, "y":7.2361, "heading":2.24537, "vx":-0.55019, "vy":0.83431, "omega":0.0859, "ax":-0.00219, "ay":-0.00144, "alpha":0.59242, "fx":[-0.27612,2.20779,0.22135,-2.2625], "fy":[-2.25318,-0.2668,2.21711,0.23067]},
    {"t":3.44598, "x":1.60933, "y":7.24987, "heading":2.24678, "vx":-0.55022, "vy":0.83429, "omega":0.09567, "ax":-0.00296, "ay":-0.00195, "alpha":0.5255, "fx":[-0.2549,1.94594,0.18076,-2.02002], "fy":[-2.0074,-0.24228,1.95856,0.19338]},
    {"t":3.46247, "x":1.60026, "y":7.26363, "heading":2.24836, "vx":-0.55027, "vy":0.83425, "omega":0.10433, "ax":-0.00407, "ay":-0.00268, "alpha":0.29733, "fx":[-0.17232,1.07134,0.07064,-1.17299], "fy":[-1.15569,-0.15502,1.08864,0.08794]},
    {"t":3.47897, "x":1.59118, "y":7.27739, "heading":2.25008, "vx":-0.55034, "vy":0.83421, "omega":0.10924, "ax":-0.0054, "ay":-0.00356, "alpha":-0.15384, "fx":[-0.0056,-0.64816,-0.12931,0.51326], "fy":[0.53621,0.01734,-0.62522,-0.10636]},
    {"t":3.49546, "x":1.5821, "y":7.29114, "heading":2.25188, "vx":-0.55043, "vy":0.83415, "omega":0.1067, "ax":-0.00671, "ay":-0.00443, "alpha":-0.89601, "fx":[0.27018,-3.46675,-0.43814,3.29917], "fy":[3.3277,0.29871,-3.43823,-0.40963]},
    {"t":3.51195, "x":1.57302, "y":7.3049, "heading":2.25364, "vx":-0.55054, "vy":0.83408, "omega":0.09192, "ax":-0.00746, "ay":-0.00532, "alpha":-1.97994, "fx":[0.67566,-7.56954,-0.86321,7.38402], "fy":[7.41082,0.70238,-7.54276,-0.83653]},
    {"t":3.52845, "x":1.56394, "y":7.31866, "heading":2.25516, "vx":-0.55066, "vy":0.83399, "omega":0.05927, "ax":0.83562, "ay":-1.28249, "alpha":-3.1247, "fx":[12.36245,-1.74195,8.99612,22.16448], "fy":[-4.15945,-15.54196,-27.45886,-16.96407]},
    {"t":3.54494, "x":1.55497, "y":7.33224, "heading":2.25614, "vx":-0.53688, "vy":0.81284, "omega":0.00773, "ax":4.01419, "ay":-6.07845, "alpha":-0.10599, "fx":[50.5892,49.65865,49.77133,50.69022], "fy":[-75.69421,-76.3107,-76.26397,-75.65362]},
    {"t":3.56144, "x":1.54666, "y":7.34482, "heading":2.25627, "vx":-0.47067, "vy":0.71258, "omega":0.00598, "ax":4.05567, "ay":-6.14022, "alpha":-0.07212, "fx":[50.98066,50.34195,50.41391,51.0471], "fy":[-76.55973,-76.98216,-76.94421,-76.52467]},
    {"t":3.57793, "x":1.53945, "y":7.35574, "heading":2.25636, "vx":-0.40378, "vy":0.6113, "omega":0.00479, "ax":4.06958, "ay":-6.16077, "alpha":-0.06087, "fx":[51.11133,50.57071,50.63012,51.16679], "fy":[-76.84737,-77.20474,-77.17094,-76.81564]},
    {"t":3.59442, "x":1.53335, "y":7.36498, "heading":2.25644, "vx":-0.33665, "vy":0.50969, "omega":0.00379, "ax":4.07649, "ay":-6.17107, "alpha":-0.05462, "fx":[51.17343,50.68762,50.74034,51.22295], "fy":[-76.99305,-77.3141,-77.28299,-76.96361]},
    {"t":3.61092, "x":1.52835, "y":7.37255, "heading":2.25651, "vx":-0.26942, "vy":0.4079, "omega":0.00288, "ax":4.08053, "ay":-6.17732, "alpha":-0.04994, "fx":[51.20563,50.7611,50.80896,51.25081], "fy":[-77.08371,-77.37743,-77.34855,-77.05623]},
    {"t":3.62741, "x":1.52446, "y":7.37844, "heading":2.25655, "vx":-0.20211, "vy":0.30602, "omega":0.00206, "ax":4.0831, "ay":-6.18156, "alpha":-0.04575, "fx":[51.22117,50.81373,50.85736,51.26255], "fy":[-77.14803,-77.4172,-77.39049,-77.1225]},
    {"t":3.6439, "x":1.52168, "y":7.38264, "heading":2.25659, "vx":-0.13477, "vy":0.20406, "omega":0.00131, "ax":4.08479, "ay":-6.18469, "alpha":-0.04166, "fx":[51.22609,50.85497,50.89454,51.26378], "fy":[-77.19806,-77.4432,-77.41872,-77.17455]},
    {"t":3.6604, "x":1.52001, "y":7.38517, "heading":2.25661, "vx":-0.06739, "vy":0.10205, "omega":0.00062, "ax":4.08591, "ay":-6.18713, "alpha":-0.03753, "fx":[51.22373,50.88934,50.92486,51.25774], "fy":[-77.23957,-77.46042,-77.43826,-77.21821]},
    {"t":3.67689, "x":1.51946, "y":7.38601, "heading":2.25662, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
