{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4928315877914429, "y":7.342843055725098, "heading":2.2142969937364, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2391276359558105, "y":5.716444492340088, "heading":-0.9827938931902692, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.994863986968994, "y":5.278571128845215, "heading":-1.0062264075295355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.6898512840271, "y":4.7144622802734375, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4928315877914429 m", "val":1.4928315877914429}, "y":{"exp":"7.342843055725098 m", "val":7.342843055725098}, "heading":{"exp":"2.2142969937364 rad", "val":2.2142969937364}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2391276359558105 m", "val":5.2391276359558105}, "y":{"exp":"5.716444492340088 m", "val":5.716444492340088}, "heading":{"exp":"-0.9827938931902691 rad", "val":-0.9827938931902692}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.994863986968994 m", "val":4.994863986968994}, "y":{"exp":"5.278571128845215 m", "val":5.278571128845215}, "heading":{"exp":"-1.0062264075295355 rad", "val":-1.0062264075295355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6898512840271 m", "val":4.6898512840271}, "y":{"exp":"4.7144622802734375 m", "val":4.7144622802734375}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44307,2.0406],
  "samples":[
    {"t":0.0, "x":1.49283, "y":7.34284, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62602, "ay":-2.12588, "alpha":3.60536, "fx":[77.27899,89.46035,92.79437,86.10023], "fy":[-51.38848,-24.75635,-0.27428,-34.47349]},
    {"t":0.0328, "x":1.4964, "y":7.3417, "heading":2.2143, "vx":0.21731, "vy":-0.06972, "omega":0.11825, "ax":6.62861, "ay":-2.12612, "alpha":3.57133, "fx":[77.4044,89.44859,92.7871,86.12904], "fy":[-51.18929,-24.78088,-0.55445,-34.38064]},
    {"t":0.06559, "x":1.50709, "y":7.33827, "heading":2.21818, "vx":0.43471, "vy":-0.13945, "omega":0.23537, "ax":6.63118, "ay":-2.12673, "alpha":3.53586, "fx":[77.56347,89.45698,92.77806,86.10456], "fy":[-50.93691,-24.73059,-0.84993,-34.41932]},
    {"t":0.09839, "x":1.52491, "y":7.33255, "heading":2.22589, "vx":0.6522, "vy":-0.2092, "omega":0.35134, "ax":6.63377, "ay":-2.12769, "alpha":3.49827, "fx":[77.75671,89.48424,92.76687,86.03043], "fy":[-50.62928,-24.60929,-1.16877,-34.57962]},
    {"t":0.13119, "x":1.54987, "y":7.32455, "heading":2.23742, "vx":0.86976, "vy":-0.27899, "omega":0.46607, "ax":6.63644, "ay":-2.129, "alpha":3.45774, "fx":[77.98511,89.5287,92.75295,85.9107], "fy":[-50.26324,-24.42151,-1.5215,-34.84928]},
    {"t":0.16399, "x":1.58196, "y":7.31425, "heading":2.2527, "vx":1.08742, "vy":-0.34881, "omega":0.57948, "ax":6.63925, "ay":-2.13066, "alpha":3.41328, "fx":[78.25015,89.58828,92.73546,85.75012], "fy":[-49.83447,-24.17277,-1.92157,-35.21333]},
    {"t":0.19678, "x":1.6212, "y":7.30167, "heading":2.27171, "vx":1.30517, "vy":-0.41869, "omega":0.69142, "ax":6.64228, "ay":-2.13267, "alpha":3.36359, "fx":[78.55378,89.6604,92.71309,85.55462], "fy":[-49.33725,-23.86996,-2.38583,-35.65365]},
    {"t":0.22958, "x":1.66758, "y":7.28679, "heading":2.29439, "vx":1.52301, "vy":-0.48864, "omega":0.80174, "ax":6.64562, "ay":-2.13503, "alpha":3.3069, "fx":[78.89846,89.74192,92.68391,85.33182], "fy":[-48.76435,-23.5219,-2.93535,-36.14833]},
    {"t":0.26238, "x":1.7211, "y":7.26961, "heading":2.32068, "vx":1.74097, "vy":-0.55866, "omega":0.91019, "ax":6.64939, "ay":-2.13779, "alpha":3.24075, "fx":[79.28724,89.82896,92.64497,85.09163], "fy":[-48.10653,-23.14005,-3.59635,-36.67092]},
    {"t":0.29517, "x":1.78178, "y":7.25014, "heading":2.35053, "vx":1.95905, "vy":-0.62877, "omega":1.01648, "ax":6.65373, "ay":-2.14103, "alpha":3.16174, "fx":[79.72384,89.91672,92.59181,84.84705], "fy":[-47.35204,-22.73979,-4.40157,-37.18929]},
    {"t":0.32797, "x":1.84961, "y":7.22837, "heading":2.38387, "vx":2.17727, "vy":-0.69899, "omega":1.12018, "ax":6.65881, "ay":-2.14489, "alpha":3.0651, "fx":[80.21291,89.99907,92.51754,84.61506], "fy":[-46.48561,-22.34215,-5.39225,-37.66415]},
    {"t":0.36077, "x":1.9246, "y":7.20429, "heading":2.42061, "vx":2.39566, "vy":-0.76934, "omega":1.2207, "ax":6.66481, "ay":-2.14962, "alpha":2.94426, "fx":[80.76044,90.06787,92.4115,84.41773], "fy":[-45.48671,-21.9768,-6.62083,-38.04659]},
    {"t":0.39356, "x":2.00675, "y":7.1779, "heading":2.46064, "vx":2.61425, "vy":-0.83984, "omega":1.31727, "ax":6.67189, "ay":-2.1556, "alpha":2.78999, "fx":[81.37453,90.11174,92.25681,84.28376], "fy":[-44.32664,-21.68701,-8.15503,-38.27426]},
    {"t":0.42636, "x":2.09608, "y":7.1492, "heading":2.50385, "vx":2.83307, "vy":-0.91054, "omega":1.40877, "ax":6.68015, "ay":-2.16341, "alpha":2.58914, "fx":[82.06689,90.11357,92.02642,84.25056], "fy":[-42.96283,-21.53847,-10.08416,-38.26464]},
    {"t":0.45916, "x":2.19259, "y":7.11817, "heading":2.55005, "vx":3.05216, "vy":-0.98149, "omega":1.49369, "ax":6.68947, "ay":-2.17387, "alpha":2.32239, "fx":[82.85555,90.04528,91.67573,84.36729], "fy":[-41.32765,-21.63637,-12.52918,-37.90286]},
    {"t":0.49196, "x":2.29629, "y":7.08481, "heading":2.59904, "vx":3.27155, "vy":-1.05278, "omega":1.56985, "ax":6.69926, "ay":-2.18819, "alpha":1.95973, "fx":[83.77052,89.85543,91.12887,84.69963], "fy":[-39.30403,-22.16078,-15.65993,-37.01815]},
    {"t":0.52475, "x":2.40719, "y":7.04911, "heading":2.65052, "vx":3.49127, "vy":-1.12455, "omega":1.63413, "ax":6.70759, "ay":-2.20801, "alpha":1.45019, "fx":[84.86563,89.43583,90.25059,85.33655], "fy":[-36.66616,-23.44949,-19.72567,-35.33533]},
    {"t":0.55755, "x":2.5253, "y":7.01104, "heading":2.70412, "vx":3.71126, "vy":-1.19697, "omega":1.68169, "ax":6.70858, "ay":-2.2355, "alpha":0.69485, "fx":[86.24483,88.51397,88.78422,86.3972], "fy":[-32.91116,-26.22092,-25.1121,-32.36636]},
    {"t":0.59035, "x":2.65062, "y":6.97058, "heading":2.75927, "vx":3.93128, "vy":-1.27028, "omega":1.70448, "ax":6.68154, "ay":-2.27272, "alpha":-0.54497, "fx":[88.11287,86.1988,86.20078,88.01757], "fy":[-26.65536,-32.30449,-32.44785,-27.14442]},
    {"t":0.62314, "x":2.78315, "y":6.92769, "heading":2.81517, "vx":4.15041, "vy":-1.34482, "omega":1.6866, "ax":6.51986, "ay":-2.30859, "alpha":-3.11509, "fx":[90.58407,78.03695,81.29963,90.17577], "fy":[-12.46458,-47.67468,-42.7714,-17.51271]},
    {"t":0.65594, "x":2.92278, "y":6.88235, "heading":2.87049, "vx":4.36424, "vy":-1.42054, "omega":1.58444, "ax":5.10095, "ay":-1.83744, "alpha":-12.2702, "fx":[76.39598,26.91376,71.35627,91.41571], "fy":[45.89806,-85.78048,-57.25551,1.29141]},
    {"t":0.68874, "x":3.06866, "y":6.83477, "heading":2.92245, "vx":4.53154, "vy":-1.4808, "omega":1.18201, "ax":4.24943, "ay":-1.67691, "alpha":-15.00095, "fx":[59.99691,4.61739,66.60044,90.44858], "fy":[60.08645,-88.69969,-61.64458,2.78492]},
    {"t":0.72153, "x":3.21956, "y":6.7853, "heading":2.96122, "vx":4.67091, "vy":-1.5358, "omega":0.69003, "ax":3.3607, "ay":-2.88458, "alpha":-13.00011, "fx":[42.72891,-8.36377,54.76118,86.17803], "fy":[16.50569,-85.81599,-69.4159,-11.74245]},
    {"t":0.75433, "x":3.37456, "y":6.73338, "heading":2.98385, "vx":4.78113, "vy":-1.6304, "omega":0.26366, "ax":-3.53303, "ay":-4.65188, "alpha":4.94886, "fx":[-25.485,-32.76156,-69.89687,-56.15048], "fy":[-77.7576,-65.2161,-37.97821,-61.70467]},
    {"t":0.78713, "x":3.52947, "y":6.67741, "heading":2.9925, "vx":4.66526, "vy":-1.78297, "omega":0.42597, "ax":-4.98584, "ay":-0.42132, "alpha":12.83357, "fx":[-40.11188,-52.29145,-84.76269,-82.91105], "fy":[-77.99033,62.09413,28.94231,-35.02347]},
    {"t":0.81993, "x":3.67979, "y":6.6187, "heading":3.00647, "vx":4.50174, "vy":-1.79679, "omega":0.84687, "ax":-5.17955, "ay":0.07944, "alpha":13.07897, "fx":[-49.8388,-49.69911,-84.10522,-86.53839], "fy":[-74.42406,72.44533,35.07271,-28.95019]},
    {"t":0.85272, "x":3.82465, "y":6.55982, "heading":3.03424, "vx":4.33186, "vy":-1.79418, "omega":1.27582, "ax":-5.34916, "ay":0.19217, "alpha":12.71374, "fx":[-55.14113,-51.80517,-84.48254,-87.60023], "fy":[-71.70396,73.35729,35.67846,-27.30753]},
    {"t":0.88552, "x":3.96385, "y":6.50108, "heading":3.07609, "vx":4.15643, "vy":-1.78788, "omega":1.6928, "ax":-5.69864, "ay":0.23693, "alpha":11.34932, "fx":[-64.04114,-59.28061,-85.57094,-88.3664], "fy":[-64.58322,68.80416,33.81407,-25.67613]},
    {"t":0.91832, "x":4.0971, "y":6.44257, "heading":3.13161, "vx":3.96953, "vy":-1.78011, "omega":2.06502, "ax":-6.75841, "ay":0.81595, "alpha":4.63312, "fx":[-90.33249,-82.23133,-88.27405,-91.70197], "fy":[-15.59835,40.7489,26.55694,-9.14509]},
    {"t":0.95111, "x":4.22365, "y":6.38462, "heading":-3.08385, "vx":3.74787, "vy":-1.75335, "omega":2.21697, "ax":-6.93597, "ay":1.19432, "alpha":1.6945, "fx":[-91.77479,-88.18138,-89.75045,-92.09502], "fy":[8.16171,26.84445,21.53401,5.75919]},
    {"t":0.98391, "x":4.34284, "y":6.32776, "heading":-3.01114, "vx":3.52039, "vy":-1.71418, "omega":2.27255, "ax":-6.94375, "ay":1.39795, "alpha":0.15976, "fx":[-90.65412,-90.33165,-90.45683,-90.76514], "fy":[17.70264,19.29654,18.74698,17.17549]},
    {"t":1.01671, "x":4.45457, "y":6.27229, "heading":-2.93661, "vx":3.29266, "vy":-1.66833, "omega":2.27779, "ax":-6.91678, "ay":1.52378, "alpha":-0.82541, "fx":[-89.85729,-91.36596,-90.75358,-88.82405], "fy":[21.93237,14.31123,17.57211,25.66954]},
    {"t":1.04951, "x":4.55884, "y":6.2184, "heading":-2.8619, "vx":3.06581, "vy":-1.61836, "omega":2.25072, "ax":-6.88341, "ay":1.60794, "alpha":-1.51061, "fx":[-89.47223,-91.9404,-90.79879,-86.84872], "fy":[23.77129,10.61081,17.58221,31.91106]},
    {"t":1.0823, "x":4.65568, "y":6.16618, "heading":-2.78809, "vx":2.84005, "vy":-1.56562, "omega":2.20117, "ax":-6.85163, "ay":1.66765, "alpha":-2.00531, "fx":[-89.36921,-92.28091,-90.65799,-85.09453], "fy":[24.3663,7.6747,18.48109,36.46765]},
    {"t":1.1151, "x":4.74514, "y":6.11573, "heading":-2.7159, "vx":2.61534, "vy":-1.51093, "omega":2.1354, "ax":-6.82344, "ay":1.7125, "alpha":-2.37366, "fx":[-89.44141,-92.48581,-90.35664,-83.64796], "fy":[24.25233,5.25699,20.04529,39.77454]},
    {"t":1.1479, "x":4.82725, "y":6.0671, "heading":-2.64586, "vx":2.39155, "vy":-1.45476, "omega":2.05755, "ax":-6.79872, "ay":1.74809, "alpha":-2.65877, "fx":[-89.61683,-92.60587,-89.90537,-82.5143], "fy":[23.71303,3.22759,22.09215,42.15331]},
    {"t":1.18069, "x":4.90203, "y":6.02033, "heading":-2.57838, "vx":2.16857, "vy":-1.39743, "omega":1.97035, "ax":-6.77675, "ay":1.77767, "alpha":-2.89065, "fx":[-89.84843,-92.67092,-89.31313,-81.66376], "fy":[22.91399,1.51072,24.4647,43.83921]},
    {"t":1.21349, "x":4.96951, "y":5.97545, "heading":-2.51376, "vx":1.94632, "vy":-1.33913, "omega":1.87555, "ax":-6.75676, "ay":1.80297, "alpha":-3.08965, "fx":[-90.10558,-92.70019,-88.59361,-81.05431], "fy":[21.9593,0.05807,27.02604,45.00501]},
    {"t":1.24629, "x":5.02971, "y":5.9325, "heading":-2.45225, "vx":1.72471, "vy":-1.28, "omega":1.77422, "ax":-6.73819, "ay":1.82489, "alpha":-3.26869, "fx":[-90.36837,-92.70684,-87.76748,-80.64245], "fy":[20.91841,-1.16418,29.65862,45.77904]},
    {"t":1.27908, "x":5.08265, "y":5.8915, "heading":-2.39406, "vx":1.50372, "vy":-1.22014, "omega":1.66702, "ax":-6.72072, "ay":1.84385, "alpha":-3.43508, "fx":[-90.62406,-92.70012,-86.86172,-80.38778], "fy":[19.83994,-2.18222,32.2652,46.25816]},
    {"t":1.31188, "x":5.12835, "y":5.85248, "heading":-2.33938, "vx":1.2833, "vy":-1.15967, "omega":1.55436, "ax":-6.70422, "ay":1.86008, "alpha":-3.59208, "fx":[-90.86465,-92.68659,-85.90718,-80.25467], "fy":[18.75927,-3.01832,34.76978,46.51689]},
    {"t":1.34468, "x":5.16683, "y":5.81544, "heading":-2.2884, "vx":1.06342, "vy":-1.09867, "omega":1.43655, "ax":-6.68871, "ay":1.87375, "alpha":-3.74046, "fx":[-91.08549,-92.67076,-84.93545,-80.21247], "fy":[17.70296,-3.6931,37.11726,46.61362]},
    {"t":1.37748, "x":5.19811, "y":5.78042, "heading":-2.24129, "vx":0.84405, "vy":-1.03721, "omega":1.31387, "ax":-6.67427, "ay":1.88508, "alpha":-3.87962, "fx":[-91.28416,-92.65551,-83.97598,-80.23532], "fy":[16.69142,-4.22671,39.2718,46.59496]},
    {"t":1.41027, "x":5.22221, "y":5.74742, "heading":-2.1982, "vx":0.62516, "vy":-0.97539, "omega":1.18663, "ax":-6.66098, "ay":1.89432, "alpha":-4.00852, "fx":[-91.4598,-92.64251,-83.05391,-80.30152], "fy":[15.74051,-4.6395,41.21398,46.49872]},
    {"t":1.44307, "x":5.23913, "y":5.71644, "heading":-2.15928, "vx":0.4067, "vy":-0.91326, "omega":1.05516, "ax":-6.6217, "ay":-1.83348, "alpha":-4.42589, "fx":[-89.94137,-75.13223,-88.13584,-92.19931], "fy":[-22.80594,-54.39297,-28.50534,10.06437]},
    {"t":1.48575, "x":5.25045, "y":5.6758, "heading":-2.11425, "vx":0.12407, "vy":-0.99151, "omega":0.86626, "ax":-6.70266, "ay":0.1189, "alpha":-5.71555, "fx":[-92.42187,-81.87607,-90.05207,-85.28168], "fy":[-7.07616,-43.22919,20.31266,36.19485]},
    {"t":1.52843, "x":5.24965, "y":5.63359, "heading":-2.07727, "vx":-0.162, "vy":-0.98644, "omega":0.62232, "ax":-5.8435, "ay":1.76367, "alpha":-9.40796, "fx":[-92.28392,-82.79121,-56.45363,-73.28659], "fy":[4.0092,-39.94502,71.80128,56.13309]},
    {"t":1.57111, "x":5.23741, "y":5.59309, "heading":-2.05071, "vx":-0.41141, "vy":-0.91116, "omega":0.22077, "ax":-5.03695, "ay":3.09171, "alpha":-5.38451, "fx":[-79.84592,-76.35091,-45.31331,-61.2329], "fy":[25.6989,13.78691,64.16338,57.62405]},
    {"t":1.61379, "x":5.21526, "y":5.55702, "heading":-2.04129, "vx":-0.62639, "vy":-0.77921, "omega":-0.00904, "ax":0.12218, "ay":-0.09754, "alpha":-6.90661, "fx":[-23.37911,9.74384,26.47972,-6.47135], "fy":[-9.56238,-26.04527,6.7052,23.8144]},
    {"t":1.65647, "x":5.18864, "y":5.52367, "heading":-2.04168, "vx":-0.62118, "vy":-0.78337, "omega":-0.30382, "ax":0.02163, "ay":-0.01713, "alpha":-0.26958, "fx":[-0.69108,0.5987,1.25529,-0.03445], "fy":[-0.54007,-1.19656,0.09315,0.7498]},
    {"t":1.69916, "x":5.16214, "y":5.49022, "heading":-2.05464, "vx":-0.62025, "vy":-0.7841, "omega":-0.31533, "ax":0.0052, "ay":-0.00412, "alpha":2.2302, "fx":[8.15195,-2.44643,-8.01663,2.58259], "fy":[2.46017,8.03131,-2.56888,-8.13727]},
    {"t":1.74184, "x":5.13568, "y":5.45675, "heading":-2.0681, "vx":-0.62003, "vy":-0.78428, "omega":-0.22014, "ax":0.00237, "ay":-0.00187, "alpha":2.67133, "fx":[9.75372,-2.85024,-9.69223,2.91232], "fy":[2.85642,9.699,-2.90615,-9.74695]},
    {"t":1.78452, "x":5.10922, "y":5.42327, "heading":-2.0775, "vx":-0.61993, "vy":-0.78436, "omega":-0.10613, "ax":0.00124, "ay":-0.00098, "alpha":2.06525, "fx":[7.55365,-2.14068,-7.52152,2.173], "fy":[2.14397,7.52499,-2.16971,-7.55018]},
    {"t":1.8272, "x":5.08276, "y":5.3898, "heading":-2.08203, "vx":-0.61988, "vy":-0.7844, "omega":-0.01798, "ax":0.00056, "ay":-0.00043, "alpha":0.88851, "fx":[3.25435,-0.90587,-3.23966,0.92058], "fy":[0.90758,3.24139,-0.91886,-3.25262]},
    {"t":1.86988, "x":5.0563, "y":5.35632, "heading":-2.08279, "vx":-0.61985, "vy":-0.78442, "omega":0.01994, "ax":1.29559, "ay":1.64004, "alpha":-0.45289, "fx":[15.23702,17.51649,18.53618,16.29237], "fy":[21.07528,19.72182,21.70797,23.04434]},
    {"t":1.91256, "x":5.03102, "y":5.32433, "heading":-2.08194, "vx":-0.56456, "vy":-0.71442, "omega":0.00061, "ax":4.4037, "ay":5.57287, "alpha":-0.00598, "fx":[57.40668,57.45636,57.44858,57.39893], "fy":[72.69096,72.65174,72.65815,72.69733]},
    {"t":1.95524, "x":5.01094, "y":5.29891, "heading":-2.08192, "vx":-0.3766, "vy":-0.47656, "omega":0.00036, "ax":4.41061, "ay":5.58145, "alpha":-0.00466, "fx":[57.50145,57.54017,57.53405,57.49536], "fy":[72.79935,72.76877,72.7737,72.80426]},
    {"t":1.99792, "x":4.99888, "y":5.28366, "heading":-2.0819, "vx":-0.18835, "vy":-0.23834, "omega":0.00016, "ax":4.41301, "ay":5.58424, "alpha":-0.0037, "fx":[57.5362,57.56692,57.56205,57.53134], "fy":[72.83306,72.80879,72.81268,72.83694]},
    {"t":2.0406, "x":4.99486, "y":5.27857, "heading":-2.08189, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
