{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.541914839744568, "y":7.479756278991699, "heading":2.2417340975865225, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.109637975692749, "y":4.3051228523254395, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4833054542541504, "y":4.048327445983887, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.602619886398315, "y":4.03281831741333, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.220362737774849, "y":5.857487112283707, "r":0.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2282134890556335, "y":4.025022618472576, "r":0.3}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5419148397445679 m", "val":1.541914839744568}, "y":{"exp":"7.479756278991699 m", "val":7.479756278991699}, "heading":{"exp":"2.2417340975865225 rad", "val":2.2417340975865225}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.109637975692749 m", "val":2.109637975692749}, "y":{"exp":"4.3051228523254395 m", "val":4.3051228523254395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4833054542541504 m", "val":2.4833054542541504}, "y":{"exp":"4.048327445983887 m", "val":4.048327445983887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.6026198863983154 m", "val":3.602619886398315}, "y":{"exp":"4.03281831741333 m", "val":4.03281831741333}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.220362737774849 m", "val":1.220362737774849}, "y":{"exp":"5.857487112283707 m", "val":5.857487112283707}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2282134890556335 m", "val":1.2282134890556335}, "y":{"exp":"4.025022618472576 m", "val":4.025022618472576}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26033,1.63224],
  "samples":[
    {"t":0.0, "x":1.54191, "y":7.47976, "heading":2.24173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95427, "ay":-4.3002, "alpha":-15.83034, "fx":[91.2483,-64.12142,2.72999,67.85678], "fy":[7.55818,-66.785,-92.67413,-63.10928]},
    {"t":0.01224, "x":1.54206, "y":7.47943, "heading":2.24173, "vx":0.02391, "vy":-0.05262, "omega":-0.1937, "ax":1.96191, "ay":-4.37004, "alpha":-15.59868, "fx":[91.39611,-63.70863,2.78115,67.62692], "fy":[4.67323,-67.16457,-92.6663,-63.34412]},
    {"t":0.02447, "x":1.5425, "y":7.47846, "heading":2.23936, "vx":0.04792, "vy":-0.10609, "omega":-0.38457, "ax":1.96271, "ay":-4.44222, "alpha":-15.3703, "fx":[91.4653,-63.37241,2.72235,67.32037], "fy":[1.67475,-67.4661,-92.66135,-63.65816]},
    {"t":0.03671, "x":1.54323, "y":7.47683, "heading":2.23466, "vx":0.07194, "vy":-0.16045, "omega":-0.57265, "ax":1.95665, "ay":-4.51533, "alpha":-15.14956, "fx":[91.44626,-63.10872,2.55688,66.9383], "fy":[-1.36435,-67.69541,-92.65894,-64.04789]},
    {"t":0.04894, "x":1.54426, "y":7.47453, "heading":2.22765, "vx":0.09588, "vy":-0.2157, "omega":-0.75802, "ax":1.94388, "ay":-4.58814, "alpha":-14.94008, "fx":[91.33758,-62.91292,2.28798,66.48145], "fy":[-4.38044,-67.85819,-92.65838,-64.50978]},
    {"t":0.06118, "x":1.54558, "y":7.47155, "heading":2.21838, "vx":0.11966, "vy":-0.27184, "omega":-0.94083, "ax":1.92467, "ay":-4.65966, "alpha":-14.74444, "fx":[91.14431,-62.77974,1.91891,65.95019], "fy":[-7.3239,-67.96019,-92.65865,-65.04029]},
    {"t":0.07342, "x":1.54719, "y":7.46787, "heading":2.20686, "vx":0.14321, "vy":-0.32886, "omega":-1.12125, "ax":1.89939, "ay":-4.72926, "alpha":-14.56406, "fx":[90.87535,-62.70319,1.45292,65.3445], "fy":[-10.16138,-68.00732,-92.65845,-65.63593]},
    {"t":0.08565, "x":1.54908, "y":7.4635, "heading":2.19314, "vx":0.16646, "vy":-0.38672, "omega":-1.29946, "ax":1.86843, "ay":-4.79662, "alpha":-14.39914, "fx":[90.54092,-62.67656,0.8933,64.66394], "fy":[-12.87561,-68.00581,-92.65621,-66.29324]},
    {"t":0.09789, "x":1.55126, "y":7.4584, "heading":2.17724, "vx":0.18932, "vy":-0.44542, "omega":-1.47565, "ax":1.83219, "ay":-4.8617, "alpha":-14.24882, "fx":[90.15034,-62.69218,0.2434,63.90773], "fy":[-15.46342,-67.96244,-92.65016,-67.0088]},
    {"t":0.11013, "x":1.55371, "y":7.45259, "heading":2.15919, "vx":0.21174, "vy":-0.50491, "omega":-1.65, "ax":1.79101, "ay":-4.9247, "alpha":-14.11134, "fx":[89.71067,-62.74134,-0.49329,63.0747], "fy":[-17.93279,-67.88476,-92.63832,-67.77922]},
    {"t":0.12236, "x":1.55644, "y":7.44604, "heading":2.139, "vx":0.23365, "vy":-0.56517, "omega":-1.82267, "ax":1.74525, "ay":-4.98602, "alpha":-13.98422, "fx":[89.22594,-62.81398,-1.31307,62.16335], "fy":[-20.2997,-67.78142,-92.61856,-68.6011]},
    {"t":0.1346, "x":1.55943, "y":7.43875, "heading":2.11669, "vx":0.25501, "vy":-0.62618, "omega":-1.99378, "ax":1.69517, "ay":-5.04615, "alpha":-13.86439, "fx":[88.697,-62.89838,-2.21188,61.17186], "fy":[-22.5852,-67.66255,-92.58864,-69.471]},
    {"t":0.14683, "x":1.56267, "y":7.43071, "heading":2.0923, "vx":0.27575, "vy":-0.68792, "omega":-2.16343, "ax":1.64107, "ay":-5.1057, "alpha":-13.74829, "fx":[88.12159,-62.98076,-3.18525,60.09811], "fy":[-24.81305,-67.54019,-92.54626,-70.3854]},
    {"t":0.15907, "x":1.56617, "y":7.42191, "heading":2.06583, "vx":0.29583, "vy":-0.7504, "omega":-2.33166, "ax":1.58323, "ay":-5.16533, "alpha":-13.63194, "fx":[87.49463,-63.04467,-4.22804,58.93974], "fy":[-27.00798,-67.42886,-92.4891,-71.34065]},
    {"t":0.17131, "x":1.56991, "y":7.41235, "heading":2.0373, "vx":0.3152, "vy":-0.8136, "omega":-2.49846, "ax":1.52196, "ay":-5.22577, "alpha":-13.5109, "fx":[86.80849,-63.07024,-5.33431,57.69413], "fy":[-29.1944,-67.34629,-92.41492,-72.33295]},
    {"t":0.18354, "x":1.57388, "y":7.402, "heading":2.00672, "vx":0.33383, "vy":-0.87754, "omega":-2.66378, "ax":1.45763, "ay":-5.2878, "alpha":-13.38025, "fx":[86.05314,-63.03312,-6.49704,56.35848], "fy":[-31.39573,-67.31419,-92.32163,-73.35822]},
    {"t":0.19578, "x":1.57807, "y":7.39087, "heading":1.97413, "vx":0.35166, "vy":-0.94225, "omega":-2.82751, "ax":1.3907, "ay":-5.35226, "alpha":-13.2344, "fx":[85.21627,-62.90309,-7.70779,54.92985], "fy":[-33.63398,-67.35928,-92.20742,-74.41215]},
    {"t":0.20802, "x":1.58248, "y":7.37894, "heading":1.93953, "vx":0.36868, "vy":-1.00774, "omega":-2.98945, "ax":1.3218, "ay":-5.4201, "alpha":-13.06698, "fx":[84.28315,-62.6421,-8.95635,53.40516], "fy":[-35.92967,-67.51438,-92.07094,-75.49006]},
    {"t":0.22025, "x":1.58709, "y":7.3662, "heading":1.90295, "vx":0.38485, "vy":-1.07406, "omega":-3.14934, "ax":1.25172, "ay":-5.4924, "alpha":-12.87057, "fx":[83.23639,-62.20155,-10.23015,51.78126], "fy":[-38.30191,-67.81962,-91.91147,-76.58687]},
    {"t":0.23249, "x":1.59189, "y":7.35265, "heading":1.86442, "vx":0.40017, "vy":-1.14127, "omega":-3.30682, "ax":1.18156, "ay":-5.57037, "alpha":-12.63642, "fx":[82.0554,-61.51865,-11.51358,50.05498], "fy":[-40.76862,-68.32352,-91.7292,-77.69708]},
    {"t":0.24472, "x":1.59688, "y":7.33826, "heading":1.82395, "vx":0.41463, "vy":-1.20943, "omega":-3.46145, "ax":1.11281, "ay":-5.65541, "alpha":-12.35413, "fx":[80.71568,-60.51143,-12.78701,48.22311], "fy":[-43.34691,-69.0834,-91.52557,-78.81464]},
    {"t":0.25696, "x":1.60204, "y":7.32304, "heading":1.7816, "vx":0.42824, "vy":-1.27863, "omega":-3.61261, "ax":1.04745, "ay":-5.74909, "alpha":-12.01131, "fx":[79.18761,-59.07226,-14.02547,46.2825], "fy":[-46.0535,-70.16435,-91.30372,-79.93297]},
    {"t":0.2692, "x":1.60736, "y":7.30697, "heading":1.73739, "vx":0.44106, "vy":-1.34897, "omega":-3.75959, "ax":0.98815, "ay":-5.85308, "alpha":-11.59343, "fx":[77.43476,-57.06033,-15.19666,44.22997], "fy":[-48.90521,-71.63471,-91.06908,-81.04483]},
    {"t":0.28143, "x":1.61283, "y":7.29002, "heading":1.69139, "vx":0.45315, "vy":-1.42059, "omega":-3.90145, "ax":0.93842, "ay":-5.96894, "alpha":-11.08405, "fx":[75.41138,-54.29464,-16.25819,42.06232], "fy":[-51.91959,-73.55506,-90.83006,-82.14226]},
    {"t":0.29367, "x":1.61844, "y":7.27219, "heading":1.64365, "vx":0.46463, "vy":-1.49363, "omega":-4.03707, "ax":0.90257, "ay":-6.09774, "alpha":-10.46612, "fx":[73.05857,-50.55299,-17.15323,39.77611], "fy":[-55.11549,-75.95588,-90.59901,-83.21651]},
    {"t":0.30591, "x":1.62419, "y":7.25346, "heading":1.59425, "vx":0.47568, "vy":-1.56824, "omega":-4.16514, "ax":0.88546, "ay":-6.23928, "alpha":-9.72489, "fx":[70.29841,-45.58873,-17.80387,37.36738], "fy":[-58.51364,-78.79952,-90.39319,-84.25786]},
    {"t":0.31814, "x":1.63008, "y":7.2338, "heading":1.54329, "vx":0.48651, "vy":-1.64459, "omega":-4.28414, "ax":0.89138, "ay":-6.39115, "alpha":-8.85319, "fx":[67.02459,-39.18611,-18.10016,34.83086], "fy":[-62.13702,-81.92935,-90.23585,-85.2554]},
    {"t":0.33038, "x":1.6361, "y":7.2132, "heading":1.49086, "vx":0.49742, "vy":-1.72279, "omega":-4.39247, "ax":0.92178, "ay":-6.54789, "alpha":-7.85754, "fx":[63.08715,-31.27497,-17.8817,32.15851], "fy":[-66.01008,-85.03123,-90.15644,-86.19664]},
    {"t":0.34261, "x":1.64226, "y":7.19163, "heading":1.43712, "vx":0.5087, "vy":-1.80291, "omega":-4.48861, "ax":0.97215, "ay":-6.70147, "alpha":-6.75913, "fx":[58.2679,-22.09137,-16.9056,29.33673], "fy":[-70.1542,-87.66459,-90.18813,-87.06659]},
    {"t":0.35485, "x":1.64855, "y":7.16907, "heading":1.38219, "vx":0.5206, "vy":-1.88491, "omega":-4.57132, "ax":1.03018, "ay":-6.84387, "alpha":-5.57904, "fx":[52.2393,-12.28223,-14.78846,26.34051], "fy":[-74.5744,-89.41703,-90.35608,-87.84584]},
    {"t":0.36709, "x":1.655, "y":7.14549, "heading":1.32626, "vx":0.5332, "vy":-1.96866, "omega":-4.63958, "ax":1.07829, "ay":-6.96981, "alpha":-4.30213, "fx":[44.49778,-2.80473,-10.89921,23.12077], "fy":[-79.22173,-90.12587,-90.637,-88.50597]},
    {"t":0.37932, "x":1.66161, "y":7.12088, "heading":1.26949, "vx":0.5464, "vy":-2.05394, "omega":-4.69223, "ax":1.10112, "ay":-7.074, "alpha":-2.83039, "fx":[34.26651,5.38538,-4.16968,19.57398], "fy":[-83.89322,-89.98195,-90.82772,-88.99715]},
    {"t":0.39156, "x":1.66837, "y":7.09522, "heading":1.21207, "vx":0.55987, "vy":-2.1405, "omega":-4.72686, "ax":1.09306, "ay":-7.13478, "alpha":-0.94508, "fx":[20.40547,11.6325,7.15979,15.45523], "fy":[-87.98204,-89.40906,-90.13804,-89.20963]},
    {"t":0.4038, "x":1.67531, "y":7.06849, "heading":1.15423, "vx":0.57324, "vy":-2.2278, "omega":-4.73842, "ax":1.05271, "ay":-7.07481, "alpha":1.68381, "fx":[1.58345,15.66171,25.33232,10.05824], "fy":[-89.94884,-88.83908,-86.13706,-88.81535]},
    {"t":0.41603, "x":1.6824, "y":7.0407, "heading":1.09625, "vx":0.58612, "vy":-2.31437, "omega":-4.71782, "ax":0.90875, "ay":-6.7095, "alpha":5.28096, "fx":[-22.3565,17.47406,49.89037,0.42976], "fy":[-86.79746,-88.55678,-73.93683,-86.18393]},
    {"t":0.42827, "x":1.68964, "y":7.01188, "heading":1.03852, "vx":0.59724, "vy":-2.39647, "omega":-4.6532, "ax":0.16784, "ay":-5.58271, "alpha":10.48715, "fx":[-45.29968,17.21025,70.12787,-33.64645], "fy":[-77.12647,-88.64789,-54.85684,-58.50422]},
    {"t":0.4405, "x":1.69696, "y":6.98214, "heading":0.98159, "vx":0.5993, "vy":-2.46478, "omega":-4.52488, "ax":0.29909, "ay":-5.08758, "alpha":11.85886, "fx":[-49.40661,15.47861,71.41634,-22.53366], "fy":[-74.33204,-88.91259,-53.25107,-37.88329]},
    {"t":0.45274, "x":1.70432, "y":6.9516, "heading":0.92622, "vx":0.60296, "vy":-2.52704, "omega":-4.37977, "ax":0.97277, "ay":-5.03023, "alpha":11.611, "fx":[-50.8512,13.4096,70.17118,15.90888], "fy":[-73.08729,-89.17353,-54.90524,-34.34528]},
    {"t":0.46498, "x":1.71177, "y":6.9203, "heading":0.87263, "vx":0.61486, "vy":-2.58859, "omega":-4.2377, "ax":1.3669, "ay":-5.06475, "alpha":11.3952, "fx":[-51.67903,11.16689,68.22599,40.63138], "fy":[-72.22294,-89.39637,-57.28162,-34.33674]},
    {"t":0.47721, "x":1.71939, "y":6.88825, "heading":0.82077, "vx":0.63159, "vy":-2.65056, "omega":-4.09826, "ax":1.46683, "ay":-5.14521, "alpha":11.21239, "fx":[-52.35389,8.7927,65.96666,50.93579], "fy":[-71.44098,-89.56608,-59.81162,-36.44191]},
    {"t":0.48945, "x":1.72723, "y":6.85543, "heading":0.77063, "vx":0.64954, "vy":-2.71352, "omega":-3.96106, "ax":1.44177, "ay":-5.22873, "alpha":11.06477, "fx":[-53.11651,6.29106,63.56018,55.35367], "fy":[-70.5703,-89.67297,-62.27639,-38.91698]},
    {"t":0.50169, "x":1.73529, "y":6.82183, "heading":0.72216, "vx":0.66718, "vy":-2.7775, "omega":-3.82567, "ax":1.35616, "ay":-5.30171, "alpha":10.95492, "fx":[-54.07569,3.65434,61.06402,57.16535], "fy":[-69.52148,-89.70703,-64.61427,-41.24281]},
    {"t":0.51392, "x":1.74355, "y":6.78745, "heading":0.67535, "vx":0.68377, "vy":-2.84237, "omega":-3.69163, "ax":1.23386, "ay":-5.35998, "alpha":10.88279, "fx":[-55.29143,0.87064,58.49822,57.61575], "fy":[-68.23064,-89.65642,-66.81133,-43.30041]},
    {"t":0.52616, "x":1.75201, "y":6.75227, "heading":0.63017, "vx":0.69887, "vy":-2.90796, "omega":-3.55846, "ax":1.08462, "ay":-5.40214, "alpha":10.8468, "fx":[-56.79425,-2.07304,55.86439,57.23378], "fy":[-66.64534,-89.50682,-68.87154,-45.08317]},
    {"t":0.53839, "x":1.76064, "y":6.71628, "heading":0.58663, "vx":0.71214, "vy":-2.97406, "omega":-3.42574, "ax":0.91249, "ay":-5.42762, "alpha":10.84404, "fx":[-58.59085,-5.18891,53.15284,56.2514], "fy":[-64.72035,-89.24104,-70.80554,-46.61399]},
    {"t":0.55063, "x":1.76943, "y":6.67949, "heading":0.54471, "vx":0.72331, "vy":-3.04047, "omega":-3.29305, "ax":0.71891, "ay":-5.43597, "alpha":10.87022, "fx":[-60.66677,-8.48707,50.34624,54.75319], "fy":[-62.41669,-88.83889,-72.62529,-47.91782]},
    {"t":0.56287, "x":1.77833, "y":6.64187, "heading":0.50442, "vx":0.7321, "vy":-3.10699, "omega":-3.16004, "ax":0.50385, "ay":-5.42662, "alpha":10.91942, "fx":[-62.98785,-11.97442,47.42181,52.73284], "fy":[-59.70273,-88.27723,-74.3411,-49.00994]},
    {"t":0.5751, "x":1.78733, "y":6.60345, "heading":0.46575, "vx":0.73827, "vy":-3.17339, "omega":-3.02643, "ax":0.26614, "ay":-5.3987, "alpha":10.98381, "fx":[-65.50162,-15.65343,44.35273,50.10952], "fy":[-56.55714,-87.53029,-75.95997,-49.88784]},
    {"t":0.58734, "x":1.79638, "y":6.56422, "heading":0.42872, "vx":0.74152, "vy":-3.23945, "omega":-2.89202, "ax":0.00337, "ay":-5.35099, "alpha":11.05307, "fx":[-68.13894,-19.52068,41.10879,46.71927], "fy":[-52.9735,-86.57027,-77.48447,-50.52117]},
    {"t":0.59958, "x":1.80545, "y":6.52418, "heading":0.39333, "vx":0.74157, "vy":-3.30493, "omega":-2.75678, "ax":-0.28888, "ay":-5.28166, "alpha":11.11351, "fx":[-70.81633,-23.56478,37.65642,42.28074], "fy":[-48.9669,-85.36867,-78.91218,-50.83504]},
    {"t":0.61181, "x":1.81451, "y":6.48334, "heading":0.3596, "vx":0.73803, "vy":-3.36955, "omega":-2.62079, "ax":-0.61844, "ay":-5.18794, "alpha":11.14641, "fx":[-73.439,-27.76342,33.95713,36.32341], "fy":[-44.58336,-83.89854,-80.2355,-50.6797]},
    {"t":0.62405, "x":1.82349, "y":6.44172, "heading":0.32753, "vx":0.73046, "vy":-3.43303, "omega":-2.4844, "ax":-0.99912, "ay":-5.06543, "alpha":11.12513, "fx":[-75.904,-32.07908,29.96206,28.06518], "fy":[-39.91487,-82.13851,-81.44224,-49.77596]},
    {"t":0.63628, "x":1.83235, "y":6.39934, "heading":0.29713, "vx":0.71824, "vy":-3.49502, "omega":-2.34827, "ax":-1.45277, "ay":-4.90721, "alpha":11.0123, "fx":[-78.10235,-36.45166,25.59825,16.31706], "fy":[-35.12736,-80.08024,-82.51704,-47.63599]},
    {"t":0.64852, "x":1.84103, "y":6.3562, "heading":0.2684, "vx":0.70046, "vy":-3.55506, "omega":-2.21352, "ax":-1.99888, "ay":-4.70564, "alpha":10.76937, "fx":[-79.92501,-40.7898,20.74438,0.02659], "fy":[-30.49903,-77.74036,-83.44023,-43.60218]},
    {"t":0.66076, "x":1.84945, "y":6.31235, "heading":0.24131, "vx":0.676, "vy":-3.61264, "omega":-2.08174, "ax":-2.60513, "ay":-4.46491, "alpha":10.40887, "fx":[-81.30643,-44.98415,15.24924,-19.21511], "fy":[-26.36497,-75.16488,-84.16702,-37.54887]},
    {"t":0.67299, "x":1.85753, "y":6.26781, "heading":0.21584, "vx":0.64413, "vy":-3.66727, "omega":-1.95438, "ax":-3.1721, "ay":-4.21026, "alpha":10.02063, "fx":[-82.30822,-48.97316,9.09036,-36.41398], "fy":[-22.82159,-72.39627,-84.58978,-30.70555]},
    {"t":0.68523, "x":1.86518, "y":6.22262, "heading":0.19193, "vx":0.60531, "vy":-3.71879, "omega":-1.83176, "ax":-3.64556, "ay":-3.96032, "alpha":9.66401, "fx":[-83.06448,-52.75398,2.43904,-48.89872], "fy":[-19.67176,-69.45111,-84.57162,-24.32131]},
    {"t":0.69746, "x":1.87231, "y":6.17682, "heading":0.16951, "vx":0.5607, "vy":-3.76725, "omega":-1.71351, "ax":-4.03629, "ay":-3.71679, "alpha":9.33587, "fx":[-83.6598,-56.31445,-4.47873,-57.3614], "fy":[-16.73694,-66.35329,-84.01572,-18.73354]},
    {"t":0.7097, "x":1.87887, "y":6.13045, "heading":0.14855, "vx":0.51131, "vy":-3.81273, "omega":-1.59928, "ax":-4.36599, "ay":-3.4789, "alpha":9.01522, "fx":[-84.12426,-59.62004,-11.46123,-63.09386], "fy":[-13.96465,-63.15051,-82.88257,-13.9473]},
    {"t":0.72194, "x":1.8848, "y":6.08353, "heading":0.12898, "vx":0.45789, "vy":-3.8553, "omega":-1.48897, "ax":-4.65127, "ay":-3.24843, "alpha":8.67988, "fx":[-84.46959,-62.64455,-18.37619,-67.07294], "fy":[-11.38466,-59.89702,-81.17467,-9.96499]},
    {"t":0.73417, "x":1.89005, "y":6.03611, "heading":0.11076, "vx":0.40098, "vy":-3.89505, "omega":-1.38276, "ax":-4.90409, "ay":-3.02517, "alpha":8.31887, "fx":[-84.7152,-65.39271,-25.14853,-69.94814], "fy":[-9.01923,-56.62866,-78.9122,-6.69821]},
    {"t":0.74641, "x":1.89459, "y":5.98823, "heading":0.09384, "vx":0.34097, "vy":-3.93206, "omega":-1.28096, "ax":-5.12897, "ay":-2.80553, "alpha":7.94555, "fx":[-84.8817,-67.86863,-31.62681,-72.07125], "fy":[-6.83038,-53.38006,-76.15334,-3.91265]},
    {"t":0.75865, "x":1.89838, "y":5.9399, "heading":0.07816, "vx":0.27821, "vy":-3.96639, "omega":-1.18374, "ax":-5.31864, "ay":-2.59035, "alpha":7.59509, "fx":[-84.95585,-70.00778,-37.4448,-73.5235], "fy":[-4.77807,-50.25002,-73.07535,-1.41393]},
    {"t":0.77088, "x":1.90139, "y":5.89118, "heading":0.06368, "vx":0.21313, "vy":-3.99809, "omega":-1.09081, "ax":-5.45457, "ay":-2.39025, "alpha":7.31149, "fx":[-84.85804,-71.64967,-42.04424,-74.17669], "fy":[-2.89024,-47.42513,-70.00914,0.81223]},
    {"t":0.78312, "x":1.90359, "y":5.84208, "heading":0.05033, "vx":0.14639, "vy":-4.02734, "omega":-1.00134, "ax":-5.51886, "ay":-2.21693, "alpha":7.11462, "fx":[-84.44573,-72.62933,-45.042,-73.82602], "fy":[-1.24672,-45.03589,-67.21041,2.64635]},
    {"t":0.79535, "x":1.90496, "y":5.79263, "heading":0.03808, "vx":0.07886, "vy":-4.05446, "omega":-0.91428, "ax":-5.50666, "ay":-2.06847, "alpha":6.97611, "fx":[-83.55931,-72.89169,-46.55398,-72.32796], "fy":[0.1087,-42.98012,-64.54871,3.99647]},
    {"t":0.80759, "x":1.90552, "y":5.74286, "heading":0.02689, "vx":0.01148, "vy":-4.07977, "omega":-0.82892, "ax":-5.42028, "ay":-1.92565, "alpha":6.8181, "fx":[-81.97462,-72.42843,-47.0689,-69.54207], "fy":[1.18065,-40.88599,-61.38999,4.81266]},
    {"t":0.81983, "x":1.90525, "y":5.6928, "heading":0.01675, "vx":-0.05485, "vy":-4.10334, "omega":-0.7455, "ax":-5.24409, "ay":-1.75212, "alpha":6.50641, "fx":[-79.14291,-71.00011,-47.02345,-65.03816], "fy":[1.95475,-38.07669,-56.46629,4.9821]},
    {"t":0.83206, "x":1.90419, "y":5.64246, "heading":0.00763, "vx":-0.11902, "vy":-4.12478, "omega":-0.66588, "ax":-4.89552, "ay":-1.45786, "alpha":5.71488, "fx":[-73.29245,-67.43253,-46.43804,-57.61302], "fy":[2.31906,-32.84003,-46.61378,4.2419]},
    {"t":0.8443, "x":1.90236, "y":5.59188, "heading":-0.00052, "vx":-0.17892, "vy":-4.14262, "omega":-0.59595, "ax":-3.91179, "ay":-0.62696, "alpha":2.95221, "fx":[-55.29766,-54.04553,-42.34743,-43.89873], "fy":[2.03763,-16.37595,-19.44828,2.43877]},
    {"t":0.85654, "x":1.89988, "y":5.54114, "heading":-0.00781, "vx":-0.22678, "vy":-4.15029, "omega":-0.55983, "ax":0.84907, "ay":2.02316, "alpha":-7.17049, "fx":[34.02675,28.23333,-8.47864,-11.3281], "fy":[6.66407,41.61644,44.91673,7.96089]},
    {"t":0.86877, "x":1.89717, "y":5.49051, "heading":-0.01466, "vx":-0.21639, "vy":-4.12553, "omega":-0.64757, "ax":3.62817, "ay":2.50296, "alpha":-9.35638, "fx":[74.00642,60.19374,15.57971,31.62881], "fy":[0.99539,49.74029,69.85623,4.55609]},
    {"t":0.88101, "x":1.89479, "y":5.44021, "heading":-0.02259, "vx":-0.172, "vy":-4.0949, "omega":-0.76206, "ax":4.78093, "ay":3.20942, "alpha":-6.99598, "fx":[81.68426,66.44379,30.52539,60.39319], "fy":[9.18529,52.10749,74.74192,24.4362]},
    {"t":0.89324, "x":1.89305, "y":5.39035, "heading":-0.03191, "vx":-0.1135, "vy":-4.05563, "omega":-0.84766, "ax":4.79928, "ay":4.76422, "alpha":-2.52983, "fx":[71.96252,61.88148,47.18173,58.93814], "fy":[46.43278,60.82312,71.56805,59.38722]},
    {"t":0.90548, "x":1.89202, "y":5.34108, "heading":-0.04228, "vx":-0.05477, "vy":-3.99734, "omega":-0.87862, "ax":4.48328, "ay":5.43258, "alpha":-0.10544, "fx":[56.61759,56.14735,55.46394,55.93495], "fy":[67.42242,67.87365,68.38903,67.94405]},
    {"t":0.91772, "x":1.89168, "y":5.29257, "heading":-0.05304, "vx":0.00009, "vy":-3.93086, "omega":-0.87991, "ax":4.24084, "ay":5.73049, "alpha":1.18295, "fx":[46.2903,51.37882,59.78291,54.59021], "fy":[76.49645,72.62703,66.30598,71.09514]},
    {"t":0.92995, "x":1.892, "y":5.2449, "heading":-0.0638, "vx":0.05198, "vy":-3.86074, "omega":-0.86543, "ax":4.07324, "ay":5.88855, "alpha":1.9474, "fx":[39.80684,47.55628,62.36501,53.93376], "fy":[80.96679,75.91954,64.91076,72.63064]},
    {"t":0.94219, "x":1.89294, "y":5.1981, "heading":-0.07439, "vx":0.10182, "vy":-3.78869, "omega":-0.8416, "ax":3.95365, "ay":5.98424, "alpha":2.45112, "fx":[35.55187,44.46182,64.0678,53.60113], "fy":[83.48959,78.3026,63.92579,73.49407]},
    {"t":0.95443, "x":1.89449, "y":5.15219, "heading":-0.08469, "vx":0.1502, "vy":-3.71546, "omega":-0.81161, "ax":3.86474, "ay":6.04757, "alpha":2.8096, "fx":[32.6148,41.91136,65.27024,53.44064], "fy":[85.06393,80.09668,63.19815,74.01956]},
    {"t":0.96666, "x":1.89661, "y":5.10718, "heading":-0.09462, "vx":0.19749, "vy":-3.64147, "omega":-0.77723, "ax":3.79629, "ay":6.09214, "alpha":3.07926, "fx":[30.50085,39.77185,66.16219,53.37938], "fy":[86.12046,81.4918,62.64114,74.35383]},
    {"t":0.9789, "x":1.89931, "y":5.06308, "heading":-0.10413, "vx":0.24394, "vy":-3.56692, "omega":-0.73955, "ax":3.74209, "ay":6.12496, "alpha":3.29052, "fx":[28.92821,37.94952,66.84853,53.37814], "fy":[86.86859,82.60534,62.20281,74.57112]},
    {"t":0.99113, "x":1.90258, "y":5.01989, "heading":-0.11318, "vx":0.28973, "vy":-3.49197, "omega":-0.69929, "ax":3.69821, "ay":6.14993, "alpha":3.46115, "fx":[27.72719,36.37783,67.39168,53.41404], "fy":[87.42042,83.51293,61.85038,74.71301]},
    {"t":1.00337, "x":1.9064, "y":4.97763, "heading":-0.12174, "vx":0.33498, "vy":-3.41672, "omega":-0.65694, "ax":3.66206, "ay":6.16945, "alpha":3.60222, "fx":[26.79034,35.00876,67.83108,53.47277], "fy":[87.84067,84.2652,61.56216,74.80461]},
    {"t":1.01561, "x":1.91077, "y":4.93628, "heading":-0.12978, "vx":0.37979, "vy":-3.34123, "omega":-0.61286, "ax":3.63183, "ay":6.18503, "alpha":3.72096, "fx":[26.04657,33.807,68.1929,53.54496], "fy":[88.16903,84.89722,61.32325,74.86198]},
    {"t":1.02784, "x":1.91569, "y":4.89586, "heading":-0.13727, "vx":0.42423, "vy":-3.26555, "omega":-0.56733, "ax":3.60625, "ay":6.19768, "alpha":3.8223, "fx":[25.44715,32.74608,68.49516,53.62421], "fy":[88.43111,85.43396,61.12302,74.8959]},
    {"t":1.04008, "x":1.92115, "y":4.85636, "heading":-0.14422, "vx":0.46836, "vy":-3.18971, "omega":-0.52056, "ax":3.5844, "ay":6.20811, "alpha":3.90972, "fx":[24.95754,31.80584,68.75075,53.70598], "fy":[88.64409,85.89373,60.95367,74.91387]},
    {"t":1.05232, "x":1.92715, "y":4.8178, "heading":-0.15059, "vx":0.51222, "vy":-3.11375, "omega":-0.47272, "ax":3.56559, "ay":6.21681, "alpha":3.98576, "fx":[24.55268,30.9706,68.96915,53.78699], "fy":[88.81993,86.29017,60.8093,74.92129]},
    {"t":1.06455, "x":1.93369, "y":4.78016, "heading":-0.15637, "vx":0.55584, "vy":-3.03768, "omega":-0.42395, "ax":3.54929, "ay":6.22417, "alpha":4.05232, "fx":[24.21389,30.22805,69.15749,53.86483], "fy":[88.96717,86.63372,60.68534,74.92211]},
    {"t":1.07679, "x":1.94075, "y":4.74346, "heading":-0.16156, "vx":0.59927, "vy":-2.96152, "omega":-0.37436, "ax":3.53509, "ay":6.23044, "alpha":4.11082, "fx":[23.92702,29.56838,69.32132,53.93769], "fy":[89.09209,86.93245,60.57815,74.91932]},
    {"t":1.08902, "x":1.94835, "y":4.70769, "heading":-0.16614, "vx":0.64253, "vy":-2.88528, "omega":-0.32406, "ax":3.52268, "ay":6.23584, "alpha":4.16239, "fx":[23.68115,28.98367,69.46505,54.0042], "fy":[89.19938,87.19271,60.48473,74.91517]},
    {"t":1.10126, "x":1.95648, "y":4.67285, "heading":-0.1701, "vx":0.68564, "vy":-2.80898, "omega":-0.27313, "ax":3.51182, "ay":6.24052, "alpha":4.20794, "fx":[23.46773,28.46746,69.59225,54.06337], "fy":[89.29263,87.41955,60.40256,74.9114]},
    {"t":1.1135, "x":1.96513, "y":4.63895, "heading":-0.17345, "vx":0.72861, "vy":-2.73262, "omega":-0.22164, "ax":3.5023, "ay":6.24461, "alpha":4.24819, "fx":[23.27995,28.01446,69.70597,54.11447], "fy":[89.37464,87.61703,60.32941,74.90932]},
    {"t":1.12573, "x":1.97431, "y":4.60598, "heading":-0.17616, "vx":0.77146, "vy":-2.65621, "omega":-0.16966, "ax":3.49397, "ay":6.24818, "alpha":4.28376, "fx":[23.11233,27.62022,69.80883,54.157], "fy":[89.44761,87.78848,60.26324,74.90993]},
    {"t":1.13797, "x":1.98401, "y":4.57394, "heading":-0.17823, "vx":0.81421, "vy":-2.57975, "omega":-0.11724, "ax":3.48671, "ay":6.25132, "alpha":4.31518, "fx":[22.96037,27.28101,69.90321,54.19069], "fy":[89.51331,87.93659,60.2021,74.91394]},
    {"t":1.15021, "x":1.99423, "y":4.54284, "heading":-0.17967, "vx":0.85688, "vy":-2.50326, "omega":-0.06444, "ax":3.48041, "ay":6.25406, "alpha":4.34294, "fx":[22.82033,26.99359,69.99127,54.21539], "fy":[89.57318,88.06363,60.14414,74.92189]},
    {"t":1.16244, "x":2.00498, "y":4.51268, "heading":-0.18046, "vx":0.89947, "vy":-2.42674, "omega":-0.0113, "ax":3.475, "ay":6.25643, "alpha":4.36746, "fx":[22.689,26.75509,70.07499,54.23105], "fy":[89.62843,88.17147,60.0876,74.93416]},
    {"t":1.17468, "x":2.01624, "y":4.48346, "heading":-0.1806, "vx":0.94199, "vy":-2.35018, "omega":0.04214, "ax":3.4704, "ay":6.25848, "alpha":4.38912, "fx":[22.56363,26.56292,70.15605,54.23762], "fy":[89.68007,88.26174,60.03096,74.95107]},
    {"t":1.18691, "x":2.02803, "y":4.45517, "heading":-0.18008, "vx":0.98445, "vy":-2.2736, "omega":0.09585, "ax":3.46655, "ay":6.26021, "alpha":4.40823, "fx":[22.44181,26.41476,70.23576,54.23498], "fy":[89.72896,88.33578,59.97303,74.97294]},
    {"t":1.19915, "x":2.04034, "y":4.42782, "heading":-0.17891, "vx":1.02687, "vy":-2.197, "omega":0.14979, "ax":3.46336, "ay":6.26168, "alpha":4.42506, "fx":[22.32143,26.30851,70.31501,54.22289], "fy":[89.77582,88.39475,59.91309,75.00013]},
    {"t":1.21139, "x":2.05316, "y":4.4014, "heading":-0.17707, "vx":1.06925, "vy":-2.12038, "omega":0.20393, "ax":3.46077, "ay":6.2629, "alpha":4.43979, "fx":[22.2007,26.24235,70.39423,54.20097], "fy":[89.82129,88.4396,59.85085,75.03307]},
    {"t":1.22362, "x":2.0665, "y":4.37593, "heading":-0.17458, "vx":1.11159, "vy":-2.04375, "omega":0.25826, "ax":3.4587, "ay":6.26391, "alpha":4.45258, "fx":[22.07808,26.21477,70.47356,54.16879], "fy":[89.86586,88.47109,59.78639,75.0722]},
    {"t":1.23586, "x":2.08036, "y":4.35139, "heading":-0.17142, "vx":1.15392, "vy":-1.9671, "omega":0.31274, "ax":3.45711, "ay":6.26476, "alpha":4.46351, "fx":[21.95228,26.22454,70.55285,54.12583], "fy":[89.90996,88.48981,59.72005,75.11798]},
    {"t":1.2481, "x":2.09474, "y":4.32779, "heading":-0.16759, "vx":1.19622, "vy":-1.89044, "omega":0.36736, "ax":3.45593, "ay":6.26547, "alpha":4.47265, "fx":[21.82227,26.27077,70.63184,54.07162], "fy":[89.95395,88.4962,59.65231,75.17084]},
    {"t":1.26033, "x":2.10964, "y":4.30512, "heading":-0.1631, "vx":1.2385, "vy":-1.81378, "omega":0.42209, "ax":3.37522, "ay":6.35857, "alpha":3.99728, "fx":[22.5372,27.01966,66.97362,52.23072], "fy":[89.71279,88.20227,63.62527,76.38835]},
    {"t":1.27096, "x":2.12299, "y":4.28621, "heading":-0.15861, "vx":1.27437, "vy":-1.74621, "omega":0.46456, "ax":3.14987, "ay":6.50461, "alpha":3.67758, "fx":[21.13817,24.59581,62.46441,49.29496], "fy":[90.02868,88.90075,68.01759,78.28324]},
    {"t":1.28158, "x":2.13671, "y":4.26802, "heading":-0.15368, "vx":1.30784, "vy":-1.67709, "omega":0.50364, "ax":2.89272, "ay":6.65505, "alpha":3.30933, "fx":[19.59191,22.09098,57.10939,45.8436], "fy":[90.35114,89.54875,72.53416,80.3182]},
    {"t":1.29221, "x":2.15077, "y":4.25058, "heading":-0.14832, "vx":1.33858, "vy":-1.60638, "omega":0.53881, "ax":2.59859, "ay":6.80682, "alpha":2.89094, "fx":[17.86622,19.49257,50.81277,41.75819], "fy":[90.67854,90.1434,77.04128,82.47771]},
    {"t":1.30284, "x":2.16514, "y":4.23389, "heading":-0.1426, "vx":1.36619, "vy":-1.53405, "omega":0.56953, "ax":2.26238, "ay":6.95534, "alpha":2.42228, "fx":[15.92348,16.79081,43.5132,36.89165], "fy":[91.00676,90.67956,81.35644,84.72426]},
    {"t":1.31346, "x":2.17978, "y":4.21798, "heading":-0.13655, "vx":1.39023, "vy":-1.46014, "omega":0.59526, "ax":1.87947, "ay":7.09428, "alpha":1.90531, "fx":[13.71631,13.97601,35.21417,31.06692], "fy":[91.32855,91.15063,85.25177,86.98317]},
    {"t":1.32409, "x":2.19466, "y":4.20287, "heading":-0.13022, "vx":1.4102, "vy":-1.38476, "omega":0.61551, "ax":1.44635, "ay":7.2155, "alpha":1.34391, "fx":[11.18278,11.03619,26.01445,24.08427], "fy":[91.63186,91.54865,88.47461,89.12006]},
    {"t":1.33471, "x":2.20973, "y":4.18856, "heading":-0.12368, "vx":1.42557, "vy":-1.30808, "omega":0.62979, "ax":0.96136, "ay":7.3092, "alpha":0.7433, "fx":[8.23969,7.95315,16.12688,15.74845], "fy":[91.89683,91.86416,90.78704,90.91189]},
    {"t":1.34534, "x":2.22493, "y":4.17507, "heading":-0.11699, "vx":1.43579, "vy":-1.23042, "omega":0.63769, "ax":0.42547, "ay":7.36429, "alpha":0.11014, "fx":[4.77217,4.69487,5.87184,5.93439], "fy":[92.09013,92.08519,92.0171,92.02203]},
    {"t":1.35597, "x":2.24021, "y":4.16242, "heading":-0.11021, "vx":1.44031, "vy":-1.15216, "omega":0.63886, "ax":-0.15661, "ay":7.36929, "alpha":-0.54346, "fx":[0.61826,1.20003,-4.36039,-5.28839], "fy":[92.15442,92.19447,92.10458,92.01121]},
    {"t":1.36659, "x":2.25551, "y":4.15059, "heading":-0.10342, "vx":1.43864, "vy":-1.07386, "omega":0.63308, "ax":-0.775, "ay":7.31439, "alpha":-1.18875, "fx":[-4.44812,-2.64991,-14.17047,-17.4817], "fy":[91.98798,92.16181,91.12207,90.44748]},
    {"t":1.37722, "x":2.27075, "y":4.13959, "heading":-0.0967, "vx":1.43041, "vy":-0.99614, "omega":0.62045, "ax":-1.41431, "ay":7.19511, "alpha":-1.76862, "fx":[-10.69307,-7.0495,-23.22756,-29.7452], "fy":[91.41187,91.92724,89.25779,87.15882]},
    {"t":1.38784, "x":2.28587, "y":4.12941, "heading":-0.0901, "vx":1.41538, "vy":-0.91968, "omega":0.60166, "ax":-2.05594, "ay":7.01456, "alpha":-2.22088, "fx":[-18.22494,-12.15308,-31.37628,-41.04295], "fy":[90.15941,91.38957,86.74498,82.434]},
    {"t":1.39847, "x":2.30079, "y":4.12004, "heading":-0.08371, "vx":1.39353, "vy":-0.84514, "omega":0.57806, "ax":-2.68201, "ay":6.77967, "alpha":-2.53238, "fx":[-26.75167,-17.86758,-38.66236,-50.81899], "fy":[87.96706,90.44399,83.7689,76.80377]},
    {"t":1.40909, "x":2.31545, "y":4.11144, "heading":-0.07757, "vx":1.36503, "vy":-0.7731, "omega":0.55115, "ax":-3.27752, "ay":6.49833, "alpha":-2.72881, "fx":[-35.73486,-23.95748,-45.18571,-58.99799], "fy":[84.69333,89.02495,80.45685,70.74162]},
    {"t":1.41972, "x":2.32977, "y":4.10359, "heading":-0.07171, "vx":1.33021, "vy":-0.70405, "omega":0.52216, "ax":-3.83083, "ay":6.17969, "alpha":-2.84214, "fx":[-44.61807,-30.19744,-51.02124,-65.70477], "fy":[80.36438,87.10982,76.90993,64.60049]},
    {"t":1.43035, "x":2.34369, "y":4.09646, "heading":-0.06616, "vx":1.2895, "vy":-0.63839, "omega":0.49195, "ax":-4.33372, "ay":5.83436, "alpha":-2.89882, "fx":[-52.93298,-36.40023,-56.22254,-71.13031], "fy":[75.16325,84.71283,73.21719,58.62453]},
    {"t":1.44097, "x":2.35715, "y":4.09, "heading":-0.06094, "vx":1.24345, "vy":-0.57639, "omega":0.46115, "ax":-4.78175, "ay":5.47357, "alpha":-2.91745, "fx":[-60.35743,-42.41396,-60.83597,-75.48037], "fy":[69.37614,81.87894,69.45691,52.96636]},
    {"t":1.4516, "x":2.37009, "y":4.08419, "heading":-0.05604, "vx":1.19264, "vy":-0.51823, "omega":0.43015, "ax":-5.17424, "ay":5.10794, "alpha":-2.90948, "fx":[-66.73348,-48.12046,-64.90774,-78.95012], "fy":[63.31797,78.6764,65.69531,47.7075]},
    {"t":1.46222, "x":2.38247, "y":4.07897, "heading":-0.05146, "vx":1.13766, "vy":-0.46395, "omega":0.39924, "ax":-5.51354, "ay":4.74642, "alpha":-2.88154, "fx":[-72.04476,-53.43505,-68.48562,-81.71141], "fy":[57.26844,75.1878,61.98574,42.87905]},
    {"t":1.47285, "x":2.39425, "y":4.07431, "heading":-0.04722, "vx":1.07907, "vy":-0.41352, "omega":0.36862, "ax":-5.80405, "ay":4.39574, "alpha":-2.83766, "fx":[-76.37081,-58.30513,-71.61815,-83.90857], "fy":[51.43726,71.50096,58.36902,38.47962]},
    {"t":1.48348, "x":2.40539, "y":4.07016, "heading":-0.04331, "vx":1.0174, "vy":-0.36681, "omega":0.33846, "ax":-6.05118, "ay":4.06045, "alpha":-2.78085, "fx":[-79.84017,-62.70671,-74.35316,-85.65905], "fy":[45.95807,67.70091,54.87463,34.48876]},
    {"t":1.4941, "x":2.41586, "y":4.06649, "heading":-0.03971, "vx":0.9531, "vy":-0.32366, "omega":0.30891, "ax":-6.26055, "ay":3.74325, "alpha":-2.71384, "fx":[-82.595,-66.63933,-76.73643,-87.05666], "fy":[40.8999,63.86403,51.52239,30.87618]},
    {"t":1.50473, "x":2.42563, "y":4.06326, "heading":-0.03643, "vx":0.88657, "vy":-0.28389, "omega":0.28008, "ax":-6.43752, "ay":3.44542, "alpha":-2.63922, "fx":[-84.76993,-70.12016,-78.81057,-88.17539], "fy":[36.28468,60.05461,48.32421,27.60773]},
    {"t":1.51535, "x":2.43469, "y":4.06044, "heading":-0.03345, "vx":0.81817, "vy":-0.24728, "omega":0.25203, "ax":-6.58697, "ay":3.16725, "alpha":-2.55942, "fx":[-86.48223,-73.17826,-80.61451,-89.07329], "fy":[32.10403,56.32358,45.28581,24.64887]},
    {"t":1.52598, "x":2.44301, "y":4.05799, "heading":-0.03077, "vx":0.74818, "vy":-0.21362, "omega":0.22484, "ax":-6.71315, "ay":2.90832, "alpha":-2.47658, "fx":[-87.82913,-75.84956,-82.18318,-89.79576], "fy":[28.33219,52.7089,42.40824,21.96664]},
    {"t":1.53661, "x":2.45058, "y":4.05589, "heading":-0.02838, "vx":0.67684, "vy":-0.18272, "omega":0.19852, "ax":-6.81975, "ay":2.66783, "alpha":-2.39247, "fx":[-88.88885,-78.17297,-83.54755,-90.37835], "fy":[24.935,49.23686,39.68915,19.5307]},
    {"t":1.54723, "x":2.45739, "y":4.0541, "heading":-0.02627, "vx":0.60438, "vy":-0.15437, "omega":0.1731, "ax":-6.90989, "ay":2.44474, "alpha":-2.30852, "fx":[-89.72326,-80.18759,-84.73481,-90.84893], "fy":[21.87553,45.92403,37.12383,17.31363]},
    {"t":1.55786, "x":2.46342, "y":4.05259, "heading":-0.02443, "vx":0.53095, "vy":-0.12839, "omega":0.14857, "ax":-6.98619, "ay":2.23787, "alpha":-2.2258, "fx":[-90.38073,-81.93079,-85.76868,-91.22941], "fy":[19.11747,42.77916,34.70601,15.29102]},
    {"t":1.56848, "x":2.46867, "y":4.05136, "heading":-0.02286, "vx":0.45672, "vy":-0.10461, "omega":0.12492, "ax":-7.05086, "ay":2.04603, "alpha":-2.14507, "fx":[-90.89898,-83.43715,-86.66973,-91.53712], "fy":[16.6268,39.80505,32.42843,13.44129]},
    {"t":1.57911, "x":2.47312, "y":4.05036, "heading":-0.02153, "vx":0.38179, "vy":-0.08287, "omega":0.10212, "ax":-7.10574, "ay":1.86803, "alpha":-2.06685, "fx":[-91.30732,-84.73794,-87.45573,-91.78576], "fy":[14.37264,37.00012,30.28334,11.7455]},
    {"t":1.58974, "x":2.47678, "y":4.04959, "heading":-0.02044, "vx":0.30629, "vy":-0.06302, "omega":0.08016, "ax":-7.15236, "ay":1.70274, "alpha":-1.99147, "fx":[-91.62858,-85.86093,-88.14202,-91.98629], "fy":[12.3275,34.35972,28.26282,10.18705]},
    {"t":1.60036, "x":2.47963, "y":4.04901, "heading":-0.01959, "vx":0.23029, "vy":-0.04493, "omega":0.059, "ax":-7.19201, "ay":1.54909, "alpha":-1.91909, "fx":[-91.88057,-86.83049,-88.74181,-92.14746], "fy":[10.46716,31.87716,26.35896,8.75144]},
    {"t":1.61099, "x":2.48167, "y":4.04862, "heading":-0.01896, "vx":0.15387, "vy":-0.02847, "omega":0.03861, "ax":-7.22576, "ay":1.4061, "alpha":-1.84979, "fx":[-92.07725,-87.66784,-89.26645,-92.27633], "fy":[8.77046,29.54448,24.56406,7.426]},
    {"t":1.62161, "x":2.4829, "y":4.0484, "heading":-0.01855, "vx":0.07709, "vy":-0.01353, "omega":0.01895, "ax":-7.2545, "ay":1.27285, "alpha":-1.78351, "fx":[-92.22961,-88.3913,-89.72572,-92.37858], "fy":[7.21904,27.35301,22.87071,6.19967]},
    {"t":1.63224, "x":2.48331, "y":4.04833, "heading":-0.01835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
