{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.541914839744568, "y":7.479756278991699, "heading":2.2417340975865225, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.671342134475708, "y":4.179062366485596, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.132551670074463, "y":4.177962303161621, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":3.846951723098755, "y":4.1878581047058105, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.220362737774849, "y":5.857487112283707, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2282134890556335, "y":4.025022618472576, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5419148397445679 m", "val":1.541914839744568}, "y":{"exp":"7.479756278991699 m", "val":7.479756278991699}, "heading":{"exp":"2.2417340975865225 rad", "val":2.2417340975865225}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.671342134475708 m", "val":2.671342134475708}, "y":{"exp":"4.179062366485596 m", "val":4.179062366485596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.132551670074463 m", "val":3.132551670074463}, "y":{"exp":"4.177962303161621 m", "val":4.177962303161621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"3.846951723098755 m", "val":3.846951723098755}, "y":{"exp":"4.1878581047058105 m", "val":4.1878581047058105}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.220362737774849 m", "val":1.220362737774849}, "y":{"exp":"5.857487112283707 m", "val":5.857487112283707}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2282134890556335 m", "val":1.2282134890556335}, "y":{"exp":"4.025022618472576 m", "val":4.025022618472576}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34459,1.89196],
  "samples":[
    {"t":0.0, "x":1.54191, "y":7.47976, "heading":2.24173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18575, "ay":-6.28638, "alpha":-2.40149, "fx":[51.94038,26.6253,34.22835,53.38483], "fy":[-76.86444,-88.87566,-86.26552,-75.91141]},
    {"t":0.03127, "x":1.54347, "y":7.47668, "heading":2.24173, "vx":0.09962, "vy":-0.19657, "omega":-0.07509, "ax":3.15765, "ay":-6.29804, "alpha":-2.43235, "fx":[51.68875,25.98705,33.82282,53.21413], "fy":[-77.02432,-89.05706,-86.41973,-76.02436]},
    {"t":0.06254, "x":1.54813, "y":7.46746, "heading":2.23939, "vx":0.19836, "vy":-0.39351, "omega":-0.15115, "ax":3.1255, "ay":-6.31127, "alpha":-2.46664, "fx":[51.4257,25.28263,33.33397,52.9934], "fy":[-77.18967,-89.25149,-86.60332,-76.17094]},
    {"t":0.09381, "x":1.55586, "y":7.45207, "heading":2.23466, "vx":0.29609, "vy":-0.59086, "omega":-0.22828, "ax":3.08936, "ay":-6.32588, "alpha":-2.50521, "fx":[51.15802,24.50765,32.75927,52.7257], "fy":[-77.35568,-89.45833,-86.81554,-76.3483]},
    {"t":0.12508, "x":1.56663, "y":7.4305, "heading":2.22752, "vx":0.39269, "vy":-0.78867, "omega":-0.30662, "ax":3.04873, "ay":-6.34198, "alpha":-2.54887, "fx":[50.88433,23.64962,32.08954,52.40754], "fy":[-77.52295,-89.67877,-87.05774,-76.55798]},
    {"t":0.15635, "x":1.5804, "y":7.40274, "heading":2.21793, "vx":0.48802, "vy":-0.98698, "omega":-0.38632, "ax":3.00282, "ay":-6.35973, "alpha":-2.5986, "fx":[50.60048,22.69106,31.31191,52.03283], "fy":[-77.69382,-89.91452,-87.33195,-76.80304]},
    {"t":0.18762, "x":1.59713, "y":7.36876, "heading":2.20585, "vx":0.58192, "vy":-1.18584, "omega":-0.46758, "ax":2.95059, "ay":-6.37937, "alpha":-2.65558, "fx":[50.30014,21.6091,30.40966,51.59324], "fy":[-77.87188,-90.16743,-87.64063,-77.08769]},
    {"t":0.21889, "x":1.61677, "y":7.32857, "heading":2.19123, "vx":0.67418, "vy":-1.38532, "omega":-0.55062, "ax":2.89069, "ay":-6.40118, "alpha":-2.72138, "fx":[49.97449,20.37368,29.3612,51.0778], "fy":[-78.06209,-90.43934,-87.98655,-77.41735]},
    {"t":0.25016, "x":1.63926, "y":7.28212, "heading":2.17401, "vx":0.76457, "vy":-1.58548, "omega":-0.63571, "ax":2.82128, "ay":-6.42551, "alpha":-2.798, "fx":[49.61136,18.94486,28.13842,50.47204], "fy":[-78.27112,-90.73166,-88.37274,-77.799]},
    {"t":0.28143, "x":1.66455, "y":7.2294, "heading":2.15414, "vx":0.85279, "vy":-1.78641, "omega":-0.72321, "ax":2.73993, "ay":-6.45277, "alpha":-2.88815, "fx":[49.19391,17.26848,26.70417,49.75667], "fy":[-78.50799,-91.04472,-88.80226,-78.24158]},
    {"t":0.3127, "x":1.69256, "y":7.17038, "heading":2.13152, "vx":0.93847, "vy":-1.98818, "omega":-0.81352, "ax":2.64328, "ay":-6.48343, "alpha":-2.99549, "fx":[48.69834,15.26949,25.00843,48.90553], "fy":[-78.78514,-91.37636,-89.27782,-78.75672]},
    {"t":0.34396, "x":1.72319, "y":7.10504, "heading":2.10608, "vx":1.02112, "vy":-2.19092, "omega":-0.90718, "ax":2.52661, "ay":-6.51801, "alpha":-3.12512, "fx":[48.09003,12.84125,22.98239,47.8822], "fy":[-79.12002,-91.71903,-89.80081,-79.35979]},
    {"t":0.37523, "x":1.75636, "y":7.03335, "heading":2.07772, "vx":1.10013, "vy":-2.39473, "omega":-1.00491, "ax":2.38307, "ay":-6.55697, "alpha":-3.28437, "fx":[47.31676,9.82808,20.52915,46.63457], "fy":[-79.53787,-92.05364,-90.36931,-80.07138]},
    {"t":0.4065, "x":1.79192, "y":6.95526, "heading":2.04629, "vx":1.17465, "vy":-2.59977, "omega":-1.10761, "ax":2.20243, "ay":-6.60056, "alpha":-3.48393, "fx":[46.29596,5.99594,17.50849,45.08525], "fy":[-80.07647,-92.33594,-90.97366,-80.91969]},
    {"t":0.43777, "x":1.82973, "y":6.87074, "heading":2.01166, "vx":1.24352, "vy":-2.80616, "omega":-1.21655, "ax":1.96878, "ay":-6.6482, "alpha":-3.73989, "fx":[44.8888,0.98279,13.71166,43.11421], "fy":[-80.79485,-92.46533,-91.58655,-81.94401]},
    {"t":0.46904, "x":1.86958, "y":6.77974, "heading":1.97362, "vx":1.30508, "vy":-3.01405, "omega":-1.33349, "ax":1.65639, "ay":-6.69707, "alpha":-4.07641, "fx":[42.8422,-5.78335,8.81896,40.52459], "fy":[-81.79007,-92.21022,-92.14009,-83.19984]},
    {"t":0.50031, "x":1.9112, "y":6.68222, "heading":1.93192, "vx":1.35687, "vy":-3.22346, "omega":-1.46096, "ax":1.22203, "ay":-6.73833, "alpha":-4.52697, "fx":[39.63959,-15.19518,2.33138,36.96915], "fy":[-83.23137,-91.02477,-92.47091,-84.76541]},
    {"t":0.53158, "x":1.95422, "y":6.57813, "heading":1.88624, "vx":1.39509, "vy":-3.43417, "omega":-1.60252, "ax":0.59141, "ay":-6.74816, "alpha":-5.11336, "fx":[34.02844,-28.43449,-6.50583,31.76148], "fy":[-85.43016,-87.64121,-92.18773,-86.74626]},
    {"t":0.56285, "x":1.99814, "y":6.46745, "heading":1.83613, "vx":1.41358, "vy":-3.64518, "omega":-1.76241, "ax":-0.36188, "ay":-6.67818, "alpha":-5.65861, "fx":[22.07227,-45.60397,-18.54294,23.19787], "fy":[-88.84849,-79.83871,-90.41249,-89.25492]},
    {"t":0.59412, "x":2.04216, "y":6.3502, "heading":1.78102, "vx":1.40226, "vy":-3.854, "omega":-1.93935, "ax":-1.57579, "ay":-6.66567, "alpha":-3.89768, "fx":[-7.7221,-48.56143,-28.62904,2.71464], "fy":[-90.8443,-77.67091,-87.39386,-91.79318]},
    {"t":0.62539, "x":2.08524, "y":6.22643, "heading":1.72037, "vx":1.35299, "vy":-4.06243, "omega":-2.06123, "ax":-3.31081, "ay":-6.12282, "alpha":-0.15597, "fx":[-43.02042,-44.18186,-43.3302,-42.1695], "fy":[-79.90362,-79.29411,-79.79677,-80.39087]},
    {"t":0.65666, "x":2.12593, "y":6.0964, "heading":1.65592, "vx":1.24946, "vy":-4.25389, "omega":-2.06611, "ax":-5.43967, "ay":-3.41378, "alpha":5.78811, "fx":[-70.74939,-43.40926,-81.57214,-88.01928], "fy":[-55.95451,-77.55005,-27.33035,-17.23868]},
    {"t":0.68793, "x":2.16234, "y":5.96172, "heading":1.59132, "vx":1.07937, "vy":-4.36064, "omega":-1.88511, "ax":-6.2633, "ay":-2.00589, "alpha":2.09972, "fx":[-81.02988,-76.58687,-83.41824,-85.67852], "fy":[-32.41514,-39.0846,-18.22017,-14.9135]},
    {"t":0.7192, "x":2.19303, "y":5.82438, "heading":1.53237, "vx":0.88352, "vy":-4.42336, "omega":-1.81946, "ax":-5.24704, "ay":2.14988, "alpha":-7.88392, "fx":[-40.86735,-72.85221,-85.63696,-74.34573], "fy":[71.80502,46.82779,-0.46593,-6.02223]},
    {"t":0.75047, "x":2.21809, "y":5.68712, "heading":1.47547, "vx":0.71944, "vy":-4.35614, "omega":-2.06598, "ax":-1.07661, "ay":4.94329, "alpha":-11.93894, "fx":[19.60973,-42.16815,-79.94039,46.33932], "fy":[86.24819,78.55016,33.123,59.93607]},
    {"t":0.78174, "x":2.24006, "y":5.55332, "heading":1.41087, "vx":0.68578, "vy":-4.20156, "omega":-2.43931, "ax":0.19357, "ay":5.40343, "alpha":-11.68474, "fx":[35.49379,-24.6861,-66.85623,66.146], "fy":[82.98176,86.99229,57.16187,54.72393]},
    {"t":0.81301, "x":2.2616, "y":5.42458, "heading":1.3346, "vx":0.69183, "vy":-4.0326, "omega":-2.80469, "ax":0.88607, "ay":5.52908, "alpha":-11.26873, "fx":[44.24667,-14.02181,-56.73,72.7254], "fy":[79.5522,90.01878,68.78222,50.06069]},
    {"t":0.84428, "x":2.28366, "y":5.30118, "heading":1.2469, "vx":0.71954, "vy":-3.85971, "omega":-3.15705, "ax":1.35122, "ay":5.552, "alpha":-10.96667, "fx":[50.4472,-6.15945,-49.76714,75.96327], "fy":[76.27635,91.30484,75.03339,46.9949]},
    {"t":0.87555, "x":2.30683, "y":5.18321, "heading":1.14818, "vx":0.76179, "vy":-3.6861, "omega":-3.49998, "ax":0.94777, "ay":6.87459, "alpha":-2.54938, "fx":[27.00129,4.90134,-5.53714,23.07317], "fy":[87.57234,91.5856,91.20723,88.2351]},
    {"t":0.90682, "x":2.33111, "y":5.07131, "heading":1.03873, "vx":0.79143, "vy":-3.47113, "omega":-3.57969, "ax":0.47149, "ay":6.9904, "alpha":1.99729, "fx":[-8.71579,11.71957,19.50868,2.0818], "fy":[91.53521,91.06843,89.94982,92.08769]},
    {"t":0.93809, "x":2.35609, "y":4.96618, "heading":0.9268, "vx":0.80617, "vy":-3.25255, "omega":-3.51724, "ax":0.24892, "ay":6.8692, "alpha":4.04606, "fx":[-28.25447,11.30632,30.95792,-1.02529], "fy":[87.79137,91.18416,86.94882,92.39435]},
    {"t":0.96936, "x":2.38142, "y":4.86784, "heading":0.81682, "vx":0.81395, "vy":-3.03775, "omega":-3.39072, "ax":0.10958, "ay":6.76737, "alpha":5.03265, "fx":[-37.2642,4.65771,38.33532,-0.01257], "fy":[84.56066,91.81091,84.09895,92.53673]},
    {"t":1.00063, "x":2.40692, "y":4.77615, "heading":0.71079, "vx":0.81738, "vy":-2.82614, "omega":-3.23335, "ax":-0.03699, "ay":6.6836, "alpha":5.68962, "fx":[-41.10732,-7.08979,43.83849,2.42908], "fy":[82.89048,91.71148,81.45173,92.58357]},
    {"t":1.03189, "x":2.43246, "y":4.69105, "heading":0.60968, "vx":0.81622, "vy":-2.61715, "omega":-3.05544, "ax":-0.19684, "ay":6.58277, "alpha":6.41425, "fx":[-42.33986,-21.55391,48.20113,5.42476], "fy":[82.35501,89.51046,79.00518,92.50722]},
    {"t":1.06316, "x":2.45789, "y":4.61243, "heading":0.51414, "vx":0.81007, "vy":-2.41131, "omega":-2.85487, "ax":-0.33105, "ay":6.45438, "alpha":7.29279, "fx":[-42.1637,-35.43329,51.73405,8.59451], "fy":[82.50611,85.09486,76.77786,92.30204]},
    {"t":1.09443, "x":2.48306, "y":4.54019, "heading":0.42487, "vx":0.79972, "vy":-2.20948, "omega":-2.62683, "ax":-0.4085, "ay":6.31806, "alpha":8.19942, "fx":[-41.20673,-46.43364,54.5975,11.73423], "fy":[83.03199,79.75861,74.7974,91.98154]},
    {"t":1.1257, "x":2.50787, "y":4.47419, "heading":0.34273, "vx":0.78694, "vy":-2.01192, "omega":-2.37044, "ax":-0.42897, "ay":6.19691, "alpha":8.99343, "fx":[-39.84006,-54.14565,56.89375,14.71568], "fy":[83.72884,74.8624,73.08737,91.57166]},
    {"t":1.15697, "x":2.53226, "y":4.4143, "heading":0.26861, "vx":0.77353, "vy":-1.81814, "omega":-2.08921, "ax":-0.40973, "ay":6.10103, "alpha":9.61611, "fx":[-38.30517,-59.22497,58.7044,17.45286], "fy":[84.46686,71.01906,71.65775,91.10529]},
    {"t":1.18824, "x":2.55625, "y":4.36043, "heading":0.20328, "vx":0.76072, "vy":-1.62737, "omega":-1.78852, "ax":-0.36933, "ay":6.02977, "alpha":10.07328, "fx":[-36.768,-62.4928,60.10635,19.88911], "fy":[85.16659,68.24825,70.49953,90.61741]},
    {"t":1.21951, "x":2.57986, "y":4.3125, "heading":0.14735, "vx":0.74917, "vy":-1.43882, "omega":-1.47354, "ax":-0.32155, "ay":5.97817, "alpha":10.39704, "fx":[-35.3453,-64.59404,61.17716,21.98928], "fy":[85.78223,66.33204,69.58436,90.14152]},
    {"t":1.25078, "x":2.60313, "y":4.27043, "heading":0.10128, "vx":0.73911, "vy":-1.25188, "omega":-1.14843, "ax":-0.27531, "ay":5.94068, "alpha":10.62376, "fx":[-34.11998,-65.96873,61.99483,23.73308], "fy":[86.28946,65.0193,68.86838,89.70736]},
    {"t":1.28205, "x":2.6261, "y":4.23419, "heading":0.06537, "vx":0.7305, "vy":-1.06612, "omega":-0.81623, "ax":-0.23601, "ay":5.91251, "alpha":10.78564, "fx":[-33.15099,-66.90388,62.63415,25.10953], "fy":[86.67668,64.09915,68.29933,89.33991]},
    {"t":1.31332, "x":2.64883, "y":4.20374, "heading":0.03984, "vx":0.72312, "vy":-0.88124, "omega":-0.47896, "ax":-0.20687, "ay":5.88996, "alpha":10.90808, "fx":[-32.48007,-67.58393,63.1607,26.11248], "fy":[86.93898,63.41498,67.82555,89.05912]},
    {"t":1.34459, "x":2.67134, "y":4.17906, "heading":0.02487, "vx":0.71666, "vy":-0.69706, "omega":-0.13787, "ax":3.82453, "ay":5.20107, "alpha":7.11829, "fx":[9.18851,41.3097,89.0449,59.9564], "fy":[92.26993,82.43347,25.80511,70.79533]},
    {"t":1.3867, "x":2.70491, "y":4.15432, "heading":0.01906, "vx":0.87769, "vy":-0.47807, "omega":0.16184, "ax":2.42688, "ay":6.64663, "alpha":0.26841, "fx":[29.92454,30.86222,33.39783,32.40892], "fy":[87.30515,86.95857,86.02444,86.42087]},
    {"t":1.4288, "x":2.74401, "y":4.14009, "heading":0.02588, "vx":0.97987, "vy":-0.19821, "omega":0.17314, "ax":0.39743, "ay":6.59232, "alpha":-0.00235, "fx":[5.19543,5.19353,5.17021,5.17211], "fy":[85.96742,85.96931,85.97056,85.96867]},
    {"t":1.47091, "x":2.78562, "y":4.13758, "heading":0.03317, "vx":0.99661, "vy":0.07936, "omega":0.17305, "ax":-0.08927, "ay":0.90313, "alpha":-3.22971, "fx":[8.11621,7.16731,-10.02657,-9.91378], "fy":[3.55842,20.61591,19.98647,2.94929]},
    {"t":1.51301, "x":2.82751, "y":4.14172, "heading":0.04045, "vx":0.99285, "vy":0.11738, "omega":0.03706, "ax":-0.00185, "ay":0.01563, "alpha":-2.24801, "fx":[6.25105,5.75953,-6.29595,-5.81135], "fy":[-5.58159,6.47736,5.98915,-6.06955]},
    {"t":1.55512, "x":2.86931, "y":4.14668, "heading":0.04201, "vx":0.99277, "vy":0.11804, "omega":-0.05759, "ax":-0.00014, "ay":0.00119, "alpha":-1.05601, "fx":[2.9494,2.71123,-2.95305,-2.715], "fy":[-2.69759,2.96675,2.72864,-2.9357]},
    {"t":1.59722, "x":2.91111, "y":4.15165, "heading":0.03959, "vx":0.99276, "vy":0.11809, "omega":-0.10206, "ax":-0.00015, "ay":0.00122, "alpha":-0.63359, "fx":[1.76483,1.63019,-1.76862,-1.63402], "fy":[-1.61617,1.78266,1.64804,-1.75079]},
    {"t":1.63933, "x":2.95291, "y":4.15663, "heading":0.03529, "vx":0.99276, "vy":0.11814, "omega":-0.12874, "ax":0.00005, "ay":-0.00038, "alpha":-0.50937, "fx":[1.4153,1.31882,-1.41413,-1.31764], "fy":[-1.32324,1.40971,1.31322,-1.41973]},
    {"t":1.68143, "x":2.99471, "y":4.1616, "heading":0.02987, "vx":0.99276, "vy":0.11813, "omega":-0.15018, "ax":0.00038, "ay":-0.00335, "alpha":0.4565, "fx":[-1.25645,-1.18323,1.26641,1.19325], "fy":[1.14457,-1.3051,-1.23191,1.21776]},
    {"t":1.72354, "x":3.03651, "y":4.16657, "heading":0.02355, "vx":0.99278, "vy":0.11798, "omega":-0.13096, "ax":-2.39379, "ay":-0.29053, "alpha":3.02884, "fx":[-38.81427,-38.03569,-23.6198,-24.39764], "fy":[4.7318,-12.3076,-13.36588,5.78677]},
    {"t":1.76564, "x":3.07619, "y":4.17128, "heading":0.01803, "vx":0.89198, "vy":0.10575, "omega":-0.00343, "ax":-7.05283, "ay":-0.8364, "alpha":0.03339, "fx":[-91.9979,-91.95628,-91.95081,-91.99272], "fy":[-10.71349,-11.06593,-11.10189,-10.74813]},
    {"t":1.80775, "x":3.10749, "y":4.17499, "heading":0.01789, "vx":0.59502, "vy":0.07054, "omega":-0.00203, "ax":-7.06408, "ay":-0.83726, "alpha":0.02662, "fx":[-92.1397,-92.10642,-92.10252,-92.13599], "fy":[-10.76368,-11.04521,-11.07389,-10.79152]},
    {"t":1.84985, "x":3.12629, "y":4.17722, "heading":0.0178, "vx":0.29759, "vy":0.03528, "omega":-0.00091, "ax":-7.06779, "ay":-0.83795, "alpha":0.02151, "fx":[-92.18449,-92.15756,-92.15454,-92.1816], "fy":[-10.80229,-11.02993,-11.05309,-10.8249]},
    {"t":1.89196, "x":3.13255, "y":4.17796, "heading":0.01776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
