{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.620622158050537, "y":7.492985725402832, "heading":2.2142969937364, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.21577787399292, "y":6.226626873016357, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.344879150390625, "y":5.6558637619018555, "heading":-2.1109548026012046, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.910402297973633, "y":4.7830023765563965, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.620622158050537 m", "val":1.620622158050537}, "y":{"exp":"7.492985725402832 m", "val":7.492985725402832}, "heading":{"exp":"2.2142969937364 rad", "val":2.2142969937364}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.21577787399292 m", "val":5.21577787399292}, "y":{"exp":"6.226626873016357 m", "val":6.226626873016357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.344879150390625 m", "val":5.344879150390625}, "y":{"exp":"5.6558637619018555 m", "val":5.6558637619018555}, "heading":{"exp":"-2.1109548026012046 rad", "val":-2.1109548026012046}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.910402297973633 m", "val":4.910402297973633}, "y":{"exp":"4.7830023765563965 m", "val":4.7830023765563965}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39056,1.73908],
  "samples":[
    {"t":0.0, "x":1.62062, "y":7.49299, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32588, "ay":-0.29288, "alpha":8.69275, "fx":[60.20312,91.98658,75.89232,88.21209], "fy":[-70.42981,-11.73689,53.16461,14.35795]},
    {"t":0.01276, "x":1.62114, "y":7.49296, "heading":2.2143, "vx":0.0807, "vy":-0.00374, "omega":0.1109, "ax":6.33185, "ay":-0.30153, "alpha":8.66567, "fx":[60.33902,91.98436,75.96289,88.30629], "fy":[-70.30366,-11.7136,53.05136,13.8892]},
    {"t":0.02551, "x":1.62268, "y":7.49289, "heading":2.21571, "vx":0.16148, "vy":-0.00758, "omega":0.22145, "ax":6.34176, "ay":-0.32935, "alpha":8.61416, "fx":[60.53533,91.98983,76.00935,88.55339], "fy":[-70.12457,-11.62709,52.9713,12.31297]},
    {"t":0.03827, "x":1.62526, "y":7.49277, "heading":2.21854, "vx":0.24239, "vy":-0.01178, "omega":0.33134, "ax":6.3542, "ay":-0.37415, "alpha":8.54447, "fx":[60.79111,92.00272,76.03242,88.88392], "fy":[-69.89242,-11.47782,52.92352,9.73904]},
    {"t":0.05103, "x":1.62887, "y":7.49259, "heading":2.22276, "vx":0.32345, "vy":-0.01656, "omega":0.44035, "ax":6.36733, "ay":-0.43376, "alpha":8.46481, "fx":[61.10485,92.02259,76.0328,89.20629], "fy":[-69.6073,-11.26652,52.90702,6.27903]},
    {"t":0.06379, "x":1.63351, "y":7.49234, "heading":2.22838, "vx":0.40468, "vy":-0.02209, "omega":0.54834, "ax":6.37907, "ay":-0.50572, "alpha":8.3846, "fx":[61.47454,92.04889,76.01118,89.41874], "fy":[-69.26951,-10.99408,52.92075,2.0571]},
    {"t":0.07654, "x":1.63919, "y":7.49202, "heading":2.23538, "vx":0.48606, "vy":-0.02854, "omega":0.65531, "ax":6.38738, "ay":-0.58721, "alpha":8.31353, "fx":[61.8978,92.08091,75.96821,89.42228], "fy":[-68.87949,-10.66152,52.96358,-2.78299]},
    {"t":0.0893, "x":1.64591, "y":7.4916, "heading":2.24374, "vx":0.56755, "vy":-0.03603, "omega":0.76137, "ax":6.39057, "ay":-0.675, "alpha":8.2605, "fx":[62.37197,92.11782,75.90451,89.13412], "fy":[-68.43768,-10.26989,53.03434,-8.07681]},
    {"t":0.10206, "x":1.65367, "y":7.49109, "heading":2.25345, "vx":0.64907, "vy":-0.04465, "omega":0.86675, "ax":6.38746, "ay":-0.76556, "alpha":8.23264, "fx":[62.89431,92.15871,75.8207,88.49952], "fy":[-67.94451,-9.82024,53.1318,-13.64521]},
    {"t":0.11482, "x":1.66248, "y":7.49046, "heading":2.26451, "vx":0.73056, "vy":-0.05441, "omega":0.97178, "ax":6.37763, "ay":-0.8553, "alpha":8.23446, "fx":[63.46207,92.20257,75.71741,87.49928], "fy":[-67.40024,-9.31349,53.25464,-19.306]},
    {"t":0.12757, "x":1.67231, "y":7.48969, "heading":2.27691, "vx":0.81192, "vy":-0.06532, "omega":1.07683, "ax":6.36135, "ay":-0.94084, "alpha":8.26754, "fx":[64.07266,92.24832,75.5953,86.15101], "fy":[-66.80486,-8.75043,53.40138,-24.88831]},
    {"t":0.14033, "x":1.68319, "y":7.48878, "heading":2.29064, "vx":0.89308, "vy":-0.07733, "omega":1.1823, "ax":6.33956, "ay":-1.0193, "alpha":8.33066, "fx":[64.72372,92.2948,75.45516,84.50407], "fy":[-66.158,-8.13169,53.57032,-30.24551]},
    {"t":0.15309, "x":1.6951, "y":7.48771, "heading":2.30573, "vx":0.97396, "vy":-0.09033, "omega":1.28858, "ax":6.31364, "ay":-1.08841, "alpha":8.42029, "fx":[65.41319,92.34077,75.29798,82.63023], "fy":[-65.45889,-7.4577,53.75946,-35.26359]},
    {"t":0.16585, "x":1.70804, "y":7.48647, "heading":2.32216, "vx":1.0545, "vy":-0.10422, "omega":1.396, "ax":6.28524, "ay":-1.14665, "alpha":8.53138, "fx":[66.13933,92.38489,75.125,80.61266], "fy":[-64.70622,-6.72875,53.96629,-39.86381]},
    {"t":0.1786, "x":1.722, "y":7.48505, "heading":2.33997, "vx":1.13469, "vy":-0.11884, "omega":1.50484, "ax":6.25601, "ay":-1.19311, "alpha":8.65806, "fx":[66.90074,92.42573,74.9379,78.53618], "fy":[-63.89816,-5.94504,54.18771,-44.00022]},
    {"t":0.19136, "x":1.73699, "y":7.48344, "heading":2.35917, "vx":1.2145, "vy":-0.13407, "omega":1.61529, "ax":6.22754, "ay":-1.22746, "alpha":8.79424, "fx":[67.69632,92.46175,74.73894,76.47998], "fy":[-63.03229,-5.10672,54.41981,-47.65383]},
    {"t":0.20412, "x":1.75299, "y":7.48163, "heading":2.37978, "vx":1.29394, "vy":-0.14972, "omega":1.72748, "ax":6.20122, "ay":-1.24975, "alpha":8.93399, "fx":[68.52523,92.49129,74.5311,74.51349], "fy":[-62.10552,-4.21401,54.65762,-50.82553]},
    {"t":0.21688, "x":1.77, "y":7.47962, "heading":2.40182, "vx":1.37306, "vy":-0.16567, "omega":1.84146, "ax":6.17825, "ay":-1.26031, "alpha":9.07174, "fx":[69.38691,92.51256,74.31834,72.6947], "fy":[-61.11408,-3.26726,54.89487,-53.52904]},
    {"t":0.22963, "x":1.78802, "y":7.4774, "heading":2.42531, "vx":1.45187, "vy":-0.18175, "omega":1.95719, "ax":6.15962, "ay":-1.25964, "alpha":9.20233, "fx":[70.28096,92.52364,74.10586,71.07047], "fy":[-60.05344,-2.26709,55.12364,-55.78488]},
    {"t":0.24239, "x":1.80704, "y":7.47498, "heading":2.45028, "vx":1.53046, "vy":-0.19782, "omega":2.07459, "ax":6.14616, "ay":-1.24829, "alpha":9.32089, "fx":[71.20716,92.52247,73.90043,69.67772], "fy":[-58.91817,-1.21453,55.3339,-57.61561]},
    {"t":0.25515, "x":1.82707, "y":7.47235, "heading":2.47675, "vx":1.60887, "vy":-0.21374, "omega":2.1935, "ax":6.13857, "ay":-1.22684, "alpha":9.42269, "fx":[72.16542,92.50689,73.71084,68.54537], "fy":[-57.70182,-0.11114,55.51297,-59.04217]},
    {"t":0.26791, "x":1.84809, "y":7.46953, "heading":2.50473, "vx":1.68718, "vy":-0.22939, "omega":2.31371, "ax":6.1375, "ay":-1.19585, "alpha":9.50294, "fx":[73.15578,92.47459,73.54842,67.69619], "fy":[-56.39671,1.04075,55.64469,-60.08117]},
    {"t":0.28066, "x":1.87012, "y":7.4665, "heading":2.53425, "vx":1.76548, "vy":-0.24465, "omega":2.43494, "ax":6.14356, "ay":-1.1558, "alpha":9.55654, "fx":[74.17837,92.42323,73.42771,67.14875], "fy":[-54.99357,2.23781,55.70845,-60.74264]},
    {"t":0.29342, "x":1.89314, "y":7.46329, "heading":2.56531, "vx":1.84385, "vy":-0.25939, "omega":2.55686, "ax":6.15741, "ay":-1.10712, "alpha":9.57772, "fx":[75.23348,92.3504,73.36736,66.91909], "fy":[-53.48113,3.47534,55.67764,-61.02808]},
    {"t":0.30618, "x":1.91716, "y":7.45989, "heading":2.59793, "vx":1.92241, "vy":-0.27352, "omega":2.67905, "ax":6.17977, "ay":-1.05018, "alpha":9.5597, "fx":[76.32155,92.25373,73.39115,67.02227], "fy":[-51.84535,4.74683,55.51762,-60.92826]},
    {"t":0.31894, "x":1.94219, "y":7.45631, "heading":2.63211, "vx":2.00124, "vy":-0.28692, "omega":2.80101, "ax":6.21155, "ay":-0.98526, "alpha":9.49418, "fx":[77.44329,92.13096,73.52935,67.47367], "fy":[-50.06843,6.04321,55.18273,-60.42043]},
    {"t":0.33169, "x":1.96823, "y":7.45257, "heading":2.66784, "vx":2.08049, "vy":-0.29948, "omega":2.92213, "ax":6.2538, "ay":-0.91255, "alpha":9.37067, "fx":[78.59981,91.98007,73.82013,68.29005], "fy":[-48.12706,7.35186,54.61191,-59.46439]},
    {"t":0.34445, "x":1.99528, "y":7.44868, "heading":2.70512, "vx":2.16027, "vy":-0.31113, "omega":3.04167, "ax":6.30787, "ay":-0.83218, "alpha":9.1756, "fx":[79.79279,91.79946,74.31114,69.49018], "fy":[-45.98976,8.65498,53.72232,-57.99665]},
    {"t":0.35721, "x":2.02335, "y":7.44464, "heading":2.74392, "vx":2.24074, "vy":-0.32174, "omega":3.15873, "ax":6.37536, "ay":-0.74414, "alpha":8.89105, "fx":[81.02475,91.58824,75.06038,71.09458], "fy":[-43.61227,9.92696,52.39987,-55.92151]},
    {"t":0.36997, "x":2.05246, "y":7.44048, "heading":2.78422, "vx":2.32208, "vy":-0.33124, "omega":3.27216, "ax":6.45809, "ay":-0.64823, "alpha":8.49303, "fx":[82.29934,91.34651,76.13528,73.12321], "fy":[-40.9296,11.12991,50.48541,-53.0973]},
    {"t":0.38272, "x":2.0826, "y":7.4362, "heading":2.82596, "vx":2.40446, "vy":-0.33951, "omega":3.38051, "ax":6.55785, "ay":-0.54391, "alpha":7.94909, "fx":[83.62143,91.07592,77.60667,75.58873], "fy":[-37.84117,12.20551,47.75526,-49.31515]},
    {"t":0.39548, "x":2.11381, "y":7.43182, "heading":2.86909, "vx":2.48813, "vy":-0.34645, "omega":3.48192, "ax":6.67572, "ay":-0.42986, "alpha":7.2152, "fx":[84.99618,90.7801,79.53091,78.47906], "fy":[-34.18152,13.05919,43.89646,-44.26698]},
    {"t":0.40824, "x":2.1461, "y":7.42737, "heading":2.91351, "vx":2.57329, "vy":-0.35193, "omega":3.57397, "ax":6.81024, "ay":-0.30294, "alpha":6.23201, "fx":[86.42373,90.46474,81.90709,81.71639], "fy":[-29.65706,13.52632,38.48415,-37.50063]},
    {"t":0.421, "x":2.17948, "y":7.42285, "heading":2.95911, "vx":2.66017, "vy":-0.35579, "omega":3.65347, "ax":6.95329, "ay":-0.15571, "alpha":4.91978, "fx":[87.87552,90.13433,84.59018,85.06462], "fy":[-23.69507,13.29131,30.98929,-28.37113]},
    {"t":0.43375, "x":2.21398, "y":7.4183, "heading":3.00572, "vx":2.74888, "vy":-0.35778, "omega":3.71623, "ax":7.08089, "ay":0.0296, "alpha":3.16422, "fx":[89.18239,89.77,87.15335,87.9388], "fy":[-15.03061,11.66115,20.89165,-16.04221]},
    {"t":0.44651, "x":2.24963, "y":7.41374, "heading":3.05313, "vx":2.83921, "vy":-0.3574, "omega":3.7566, "ax":7.12903, "ay":0.2936, "alpha":0.72973, "fx":[89.39873,89.17695,88.77939,89.0966], "fy":[-0.389,6.7747,8.02073,0.27349]},
    {"t":0.45927, "x":2.28643, "y":7.4092, "heading":3.10105, "vx":2.93016, "vy":-0.35366, "omega":3.76591, "ax":6.86983, "ay":0.70132, "alpha":-3.33057, "fx":[82.07802,86.46742,88.45417,86.49209], "fy":[29.68154,-8.17387,-6.8511,20.40921]},
    {"t":0.47203, "x":2.32437, "y":7.40475, "heading":-3.13409, "vx":3.0178, "vy":-0.34471, "omega":3.72342, "ax":5.10529, "ay":0.7714, "alpha":-12.65373, "fx":[35.3233,55.23301,85.86845,78.83998], "fy":[77.14728,-58.26124,-21.14428,40.82824]},
    {"t":0.48478, "x":2.36329, "y":7.40041, "heading":-3.08659, "vx":3.08293, "vy":-0.33487, "omega":3.56199, "ax":4.15257, "ay":0.55757, "alpha":-15.92017, "fx":[15.61307,31.12711,84.58237,76.30615], "fy":[82.30643,-74.13546,-25.07706,44.78456]},
    {"t":0.49754, "x":2.40295, "y":7.39619, "heading":-3.04115, "vx":3.13591, "vy":-0.32776, "omega":3.35889, "ax":4.23665, "ay":0.47201, "alpha":-15.5747, "fx":[17.2806,33.76684,84.15555,76.62952], "fy":[79.91496,-73.95665,-25.65275,43.29495]},
    {"t":0.5103, "x":2.44331, "y":7.39204, "heading":-2.9983, "vx":3.18996, "vy":-0.32173, "omega":3.1602, "ax":4.32584, "ay":0.37276, "alpha":-15.12742, "fx":[19.73494,35.87976,83.71672,76.96047], "fy":[76.70902,-73.55525,-26.16237,41.6467]},
    {"t":0.52306, "x":2.48435, "y":7.38797, "heading":-2.95798, "vx":3.24515, "vy":-0.31698, "omega":2.96721, "ax":4.38643, "ay":0.25837, "alpha":-14.69081, "fx":[21.90173,37.02575,83.24513,77.14912], "fy":[72.78129,-73.30756,-26.66862,40.11347]},
    {"t":0.53581, "x":2.52611, "y":7.38395, "heading":-2.92013, "vx":3.30111, "vy":-0.31368, "omega":2.77979, "ax":4.42081, "ay":0.12968, "alpha":-14.26601, "fx":[23.56346,37.55207,82.75137,77.17347], "fy":[68.01683,-73.15238,-27.12518,38.74448]},
    {"t":0.54857, "x":2.56858, "y":7.37996, "heading":-2.88466, "vx":3.3575, "vy":-0.31203, "omega":2.59779, "ax":4.43156, "ay":-0.01409, "alpha":-13.85183, "fx":[24.59184,37.71375,82.24378,77.02842], "fy":[62.24508,-73.01179,-27.49096,37.55312]},
    {"t":0.56133, "x":2.61178, "y":7.37597, "heading":-2.85152, "vx":3.41404, "vy":-0.31221, "omega":2.42108, "ax":4.42075, "ay":-0.17528, "alpha":-13.44729, "fx":[24.90961,37.68575,81.72549,76.71652], "fy":[55.26147,-72.81809,-27.73639,36.52878]},
    {"t":0.57409, "x":2.65569, "y":7.37198, "heading":-2.82064, "vx":3.47044, "vy":-0.31444, "omega":2.24953, "ax":4.3903, "ay":-0.35646, "alpha":-13.05184, "fx":[24.49198,37.58584,81.19308,76.24408], "fy":[46.8972,-72.5167,-27.8442,35.64093]},
    {"t":0.58684, "x":2.70032, "y":7.36794, "heading":-2.79194, "vx":3.52645, "vy":-0.31899, "omega":2.08302, "ax":4.34274, "ay":-0.55711, "alpha":-12.66608, "fx":[23.39316,37.48949,80.63537,75.61876], "fy":[37.17628,-72.06395,-27.80933,34.84133]},
    {"t":0.5996, "x":2.74566, "y":7.36382, "heading":-2.76536, "vx":3.58185, "vy":-0.3261, "omega":1.92143, "ax":4.28199, "ay":-0.76919, "alpha":-12.29262, "fx":[21.78446,37.43621,80.03217,74.84659], "fy":[26.53753,-71.42539,-27.63886,34.06713]},
    {"t":0.61236, "x":2.79171, "y":7.3596, "heading":-2.74085, "vx":3.63648, "vy":-0.33591, "omega":1.76461, "ax":4.2131, "ay":-0.97535, "alpha":-11.93517, "fx":[19.94735,37.4278,79.35305,73.92655], "fy":[15.91292,-70.57667,-27.35179,33.24825]},
    {"t":0.62512, "x":2.83844, "y":7.35523, "heading":-2.71834, "vx":3.69022, "vy":-0.34836, "omega":1.61235, "ax":4.13976, "ay":-1.15566, "alpha":-11.5944, "fx":[18.1639,37.42527,78.55602,72.84299], "fy":[6.38216,-69.5047,-26.97749,32.317]},
    {"t":0.63787, "x":2.88586, "y":7.3507, "heading":-2.69777, "vx":3.74304, "vy":-0.3631, "omega":1.46443, "ax":4.06164, "ay":-1.29854, "alpha":-11.26379, "fx":[16.5809,37.35546,77.5859,71.55978], "fy":[-1.38165,-68.20296,-26.55193,31.20954]},
    {"t":0.65063, "x":2.93394, "y":7.34596, "heading":-2.67909, "vx":3.79485, "vy":-0.37966, "omega":1.32073, "ax":3.97401, "ay":-1.40424, "alpha":-10.92914, "fx":[15.18832,37.12504,76.37022,70.01708], "fy":[-7.29085,-66.66083,-26.11419,29.85408]},
    {"t":0.66339, "x":2.98268, "y":7.341, "heading":-2.66224, "vx":3.84555, "vy":-0.39758, "omega":1.18131, "ax":3.8691, "ay":-1.48052, "alpha":-10.57027, "fx":[13.89161,36.62751,74.81062,68.1251], "fy":[-11.61915,-64.85391,-25.70593,28.15318]},
    {"t":0.67615, "x":3.03205, "y":7.33581, "heading":-2.64717, "vx":3.89491, "vy":-0.41647, "omega":1.04646, "ax":3.73659, "ay":-1.53792, "alpha":-10.16112, "fx":[12.57615,35.7372,72.76728,65.74883], "fy":[-14.74795,-62.73872,-25.37466,25.9653]},
    {"t":0.6889, "x":3.08204, "y":7.33037, "heading":-2.63382, "vx":3.94258, "vy":-0.43609, "omega":0.91683, "ax":3.56277, "ay":-1.58782, "alpha":-9.66732, "fx":[11.13285,34.29399,70.03267,62.67898], "fy":[-17.04271,-60.25059,-25.18019,23.0826]},
    {"t":0.70166, "x":3.13263, "y":7.32468, "heading":-2.62212, "vx":3.98803, "vy":-0.45634, "omega":0.7935, "ax":3.32833, "ay":-1.64262, "alpha":-9.0411, "fx":[9.46167,32.08377,66.28809,58.58273], "fy":[-18.82272,-57.30546,-25.20414,19.20126]},
    {"t":0.71442, "x":3.18378, "y":7.31872, "heading":-2.612, "vx":4.03049, "vy":-0.4773, "omega":0.67815, "ax":3.0052, "ay":-1.71702, "alpha":-8.21414, "fx":[7.47248,28.82372,61.03438,52.92939], "fy":[-20.36935,-53.81094,-25.56096,13.8905]},
    {"t":0.72718, "x":3.23544, "y":7.31249, "heading":-2.60335, "vx":4.06883, "vy":-0.4992, "omega":0.57336, "ax":2.55399, "ay":-1.82874, "alpha":-7.09188, "fx":[5.10033,24.17919,53.49713,44.9231], "fy":[-21.94671,-49.70016,-26.3995,6.60954]},
    {"t":0.73993, "x":3.28756, "y":7.30597, "heading":-2.59603, "vx":4.10141, "vy":-0.52253, "omega":0.48289, "ax":1.92909, "ay":-1.9946, "alpha":-5.56586, "fx":[2.35851,17.87183,42.56981,33.65413], "fy":[-23.82819,-45.00216,-27.85001,-3.04939]},
    {"t":0.75269, "x":3.34004, "y":7.29915, "heading":-2.58987, "vx":4.12602, "vy":-0.54798, "omega":0.41188, "ax":1.1095, "ay":-2.21349, "alpha":-3.58662, "fx":[-0.57743,9.90761,27.09402,19.05077], "fy":[-26.32001,-39.92555,-29.80893,-14.61998]},
    {"t":0.76545, "x":3.39277, "y":7.29198, "heading":-2.58462, "vx":4.14018, "vy":-0.57622, "omega":0.36613, "ax":0.15371, "ay":-2.44799, "alpha":-1.29368, "fx":[-3.40982,0.67104,7.15468,3.26979], "fy":[-29.72682,-34.83143,-31.57895,-26.26244]},
    {"t":0.77821, "x":3.4456, "y":7.28443, "heading":-2.57995, "vx":4.14214, "vy":-0.60745, "omega":0.34962, "ax":-0.8026, "ay":-2.65264, "alpha":0.98519, "fx":[-5.90311,-9.38615,-14.16479,-10.67615], "fy":[-34.20795,-29.95984,-32.17904,-36.28532]},
    {"t":0.79096, "x":3.49838, "y":7.27646, "heading":-2.57549, "vx":4.1319, "vy":-0.64129, "omega":0.36219, "ax":-1.63756, "ay":-2.81706, "alpha":2.94936, "fx":[-7.9131,-19.88255,-32.56461,-21.51751], "fy":[-39.63268,-25.26162,-31.61537,-44.34315]},
    {"t":0.80372, "x":3.55095, "y":7.26805, "heading":-2.57087, "vx":4.11101, "vy":-0.67723, "omega":0.39982, "ax":-2.30754, "ay":-2.95583, "alpha":4.48864, "fx":[-9.43876,-30.25081,-46.28073,-29.40662], "fy":[-45.57734,-20.7933,-30.75657,-50.66448]},
    {"t":0.81648, "x":3.60321, "y":7.25917, "heading":-2.56576, "vx":4.08157, "vy":-0.71494, "omega":0.45708, "ax":-2.82292, "ay":-3.08618, "alpha":5.62747, "fx":[-10.59698,-39.75979,-55.85863,-34.93084], "fy":[-51.51362,-16.96781,-30.25277,-55.57479]},
    {"t":0.82923, "x":3.65505, "y":7.2498, "heading":-2.55993, "vx":4.04556, "vy":-0.75431, "omega":0.52887, "ax":-3.21015, "ay":-3.2202, "alpha":6.43121, "fx":[-11.49268,-47.90111,-62.42151,-38.69212], "fy":[-57.0289,-14.24804,-30.31188,-59.42132]},
    {"t":0.84199, "x":3.7064, "y":7.23991, "heading":-2.55319, "vx":4.0046, "vy":-0.79539, "omega":0.61092, "ax":-3.49663, "ay":-3.36327, "alpha":6.96937, "fx":[-12.17936,-54.56517,-66.91175,-41.17528], "fy":[-61.90827,-12.83881,-30.90875,-62.50771]},
    {"t":0.85475, "x":3.75721, "y":7.22949, "heading":-2.54539, "vx":3.96, "vy":-0.8383, "omega":0.69983, "ax":-3.70606, "ay":-3.51571, "alpha":7.30377, "fx":[-12.6895,-59.89529,-69.98073,-42.73725], "fy":[-66.0972,-12.68327,-31.94554,-65.05951]},
    {"t":0.86751, "x":3.80743, "y":7.21851, "heading":-2.53646, "vx":3.91272, "vy":-0.88315, "omega":0.79301, "ax":-3.857, "ay":-3.67546, "alpha":7.48453, "fx":[-13.0572,-64.10541,-72.05433,-43.63304], "fy":[-69.63325,-13.59077,-33.31906,-67.22982]},
    {"t":0.88026, "x":3.85703, "y":7.20694, "heading":-2.52635, "vx":3.86351, "vy":-0.93004, "omega":0.88849, "ax":-3.9633, "ay":-3.83977, "alpha":7.55036, "fx":[-13.32055,-67.39096,-73.40981,-44.04386], "fy":[-72.59345,-15.33526,-34.94079,-69.11903]},
    {"t":0.89302, "x":3.90599, "y":7.19477, "heading":-2.51501, "vx":3.81295, "vy":-0.97902, "omega":0.98482, "ax":-4.03508, "ay":-4.00596, "alpha":7.53077, "fx":[-13.51646,-69.90777,-74.23078,-44.09895], "fy":[-75.06411,-17.70111,-36.73957,-70.79309]},
    {"t":0.90578, "x":3.95431, "y":7.18195, "heading":-2.50245, "vx":3.76147, "vy":-1.03013, "omega":1.08089, "ax":-4.07973, "ay":-4.17162, "alpha":7.44839, "fx":[-13.67561,-71.77757,-74.6423,-43.89102], "fy":[-77.12673,-20.49868,-38.65936,-72.29646]},
    {"t":0.91854, "x":4.00196, "y":7.16847, "heading":-2.48866, "vx":3.70943, "vy":-1.08335, "omega":1.17591, "ax":-4.10274, "ay":-4.33474, "alpha":7.32091, "fx":[-13.81961,-73.09859,-74.73225,-43.48672], "fy":[-78.85276,-23.56769,-40.65619,-73.66048]},
    {"t":0.93129, "x":4.04895, "y":7.1543, "heading":-2.47366, "vx":3.65708, "vy":-1.13865, "omega":1.26931, "ax":-4.10825, "ay":-4.49367, "alpha":7.16232, "fx":[-13.96016,-73.95403,-74.56444,-42.93367], "fy":[-80.30273,-26.77683,-42.69563,-74.9085]},
    {"t":0.94405, "x":4.09527, "y":7.1394, "heading":-2.45747, "vx":3.60467, "vy":-1.19598, "omega":1.36068, "ax":-4.09938, "ay":-4.64718, "alpha":6.98378, "fx":[-14.09959,-74.41717,-74.18664,-42.26536], "fy":[-81.52717,-30.02226,-44.75078,-76.05895]},
    {"t":0.95681, "x":4.14093, "y":7.12377, "heading":-2.44011, "vx":3.55238, "vy":-1.25526, "omega":1.44978, "ax":-4.07852, "ay":-4.79443, "alpha":6.79422, "fx":[-14.23237,-74.55366,-73.63554,-41.5046], "fy":[-82.56804,-33.22555,-46.8009,-77.12706]},
    {"t":0.96957, "x":4.18591, "y":7.10736, "heading":-2.42161, "vx":3.50034, "vy":-1.31643, "omega":1.53645, "ax":-4.04751, "ay":-4.93495, "alpha":6.60067, "fx":[-14.34715,-74.42209,-72.93988,-40.66615], "fy":[-83.46019,-36.33096,-48.83028,-78.12588]},
    {"t":0.98232, "x":4.23024, "y":7.09017, "heading":-2.40201, "vx":3.44871, "vy":-1.37939, "omega":1.62066, "ax":-4.00767, "ay":-5.06858, "alpha":6.40865, "fx":[-14.42879,-74.07383,-72.12242,-39.75869], "fy":[-84.23258,-39.3022,-50.82743,-79.0667]},
    {"t":0.99508, "x":4.27391, "y":7.07216, "heading":-2.38133, "vx":3.39758, "vy":-1.44405, "omega":1.70242, "ax":-3.96001, "ay":-5.19544, "alpha":6.22234, "fx":[-14.4603,-73.55278,-71.20122,-38.78643], "fy":[-84.9093,-42.11883,-52.78438,-79.95931]},
    {"t":1.00784, "x":4.31693, "y":7.05331, "heading":-2.35962, "vx":3.34706, "vy":-1.51033, "omega":1.7818, "ax":-3.90521, "ay":-5.31583, "alpha":6.04487, "fx":[-14.4243,-72.8954,-70.1905,-37.75025], "fy":[-85.51032,-44.77269,-54.69615,-80.81217]},
    {"t":1.0206, "x":4.35932, "y":7.03361, "heading":-2.33688, "vx":3.29724, "vy":-1.57814, "omega":1.85892, "ax":-3.8437, "ay":-5.43019, "alpha":5.87847, "fx":[-14.30428,-72.13093,-69.10122,-36.64872], "fy":[-86.05203,-47.26477,-56.56021,-81.63236]},
    {"t":1.03335, "x":4.40107, "y":7.01304, "heading":-2.31317, "vx":3.2482, "vy":-1.64742, "omega":1.93391, "ax":-3.77582, "ay":-5.53903, "alpha":5.72441, "fx":[-14.08783,-71.28189,-67.94151,-35.47976], "fy":[-86.54732,-49.60278,-58.37605,-82.42527]},
    {"t":1.04611, "x":4.4422, "y":6.99157, "heading":-2.2885, "vx":3.20003, "vy":-1.71808, "omega":2.00694, "ax":-3.70282, "ay":-5.64268, "alpha":5.58016, "fx":[-13.80304,-70.36405,-66.71806,-34.25607], "fy":[-87.00033,-51.8021,-60.14326,-83.18819]},
    {"t":1.05887, "x":4.48272, "y":6.96919, "heading":-2.26289, "vx":3.1528, "vy":-1.79007, "omega":2.07813, "ax":-3.64102, "ay":-5.73816, "alpha":5.40087, "fx":[-13.99979,-69.38399,-65.45682,-33.21035], "fy":[-87.33244,-53.91279,-61.83646,-83.82616]},
    {"t":1.07163, "x":4.52265, "y":6.94589, "heading":-2.23638, "vx":3.10635, "vy":-1.86327, "omega":2.14703, "ax":-3.76984, "ay":-5.77744, "alpha":4.7115, "fx":[-20.63699,-68.3531,-64.46985,-35.03212], "fy":[-86.35817,-56.19727,-63.10416,-83.21241]},
    {"t":1.08438, "x":4.56197, "y":6.92165, "heading":-2.20899, "vx":3.05825, "vy":-1.93698, "omega":2.20714, "ax":-4.57852, "ay":-5.45682, "alpha":2.30591, "fx":[-47.28037,-67.46433,-65.06091,-49.12042], "fy":[-75.88434,-58.77698,-62.52486,-75.655]},
    {"t":1.09714, "x":4.60061, "y":6.89649, "heading":-2.18083, "vx":2.99984, "vy":-2.00659, "omega":2.23655, "ax":-5.38476, "ay":-4.80422, "alpha":-0.15588, "fx":[-67.73,-66.6748,-66.8827,-67.95036], "fy":[-59.6271,-60.78875,-60.48987,-59.30527]},
    {"t":1.1099, "x":4.63844, "y":6.8705, "heading":-2.1523, "vx":2.93115, "vy":-2.06788, "omega":2.23457, "ax":-5.89162, "ay":-4.11465, "alpha":-2.13819, "fx":[-77.44911,-65.88293,-69.43793,-81.81115], "fy":[-47.51442,-62.35159,-57.4118,-38.45494]},
    {"t":1.12266, "x":4.67536, "y":6.84379, "heading":-2.12379, "vx":2.85598, "vy":-2.12038, "omega":2.20729, "ax":-6.17703, "ay":-3.49865, "alpha":-3.65002, "fx":[-82.25727,-65.09049,-72.71287,-88.79091], "fy":[-39.58373,-63.65265,-53.02786,-18.66837]},
    {"t":1.13541, "x":4.71129, "y":6.81645, "heading":-2.09563, "vx":2.77718, "vy":-2.16501, "omega":2.16072, "ax":-6.33579, "ay":-2.98471, "alpha":-4.69552, "fx":[-84.86433,-64.29121,-76.61251,-91.02159], "fy":[-34.41655,-64.79676,-46.9909,-3.03143]},
    {"t":1.14817, "x":4.74621, "y":6.78859, "heading":-2.06807, "vx":2.69635, "vy":-2.20309, "omega":2.10082, "ax":-6.43408, "ay":-2.55064, "alpha":-5.3962, "fx":[-86.38401,-63.48459,-80.85208,-90.98342], "fy":[-31.02263,-65.83661,-38.97431,8.30156]},
    {"t":1.16093, "x":4.78008, "y":6.76028, "heading":-2.04127, "vx":2.61427, "vy":-2.23563, "omega":2.03198, "ax":-6.50078, "ay":-2.16068, "alpha":-5.91477, "fx":[-87.31852,-62.67641,-84.91696,-90.12723], "fy":[-28.78121,-66.79722,-28.77114,16.3158]},
    {"t":1.17369, "x":4.8129, "y":6.73158, "heading":-2.01535, "vx":2.53134, "vy":-2.26319, "omega":1.95652, "ax":-6.53935, "ay":-1.7899, "alpha":-6.39372, "fx":[-87.91425,-61.87463,-88.08187,-89.09673], "fy":[-27.30593,-67.69054,-16.50161,22.00324]},
    {"t":1.18644, "x":4.84466, "y":6.70256, "heading":-1.99039, "vx":2.44791, "vy":-2.28603, "omega":1.87495, "ax":-6.54258, "ay":-1.4319, "alpha":-6.93008, "fx":[-88.30146,-61.08764,-89.60441,-88.13568], "fy":[-26.35164,-68.52219,-2.81248,26.09152]},
    {"t":1.1992, "x":4.87536, "y":6.67328, "heading":-1.96647, "vx":2.36444, "vy":-2.30429, "omega":1.78654, "ax":-6.50539, "ay":-1.09629, "alpha":-7.55985, "fx":[-88.55397,-60.32364,-89.07324,-87.31854], "fy":[-25.75759,-69.29461,11.16577,29.07204]},
    {"t":1.21196, "x":4.905, "y":6.64379, "heading":-1.94367, "vx":2.28145, "vy":-2.31828, "omega":1.6901, "ax":-6.43212, "ay":-0.79878, "alpha":-8.2601, "fx":[-88.71649,-59.59036,-86.6459,-86.65326], "fy":[-25.41434,-70.00868,24.21078,31.27304]},
    {"t":1.22472, "x":4.93358, "y":6.61415, "heading":-1.92211, "vx":2.19939, "vy":-2.32847, "omega":1.58472, "ax":-6.33536, "ay":-0.55029, "alpha":-8.97645, "fx":[-88.81782,-58.89487,-82.93159,-86.1237], "fy":[-25.24446,-70.66466,35.47734,32.9173]},
    {"t":1.23747, "x":4.96112, "y":6.5844, "heading":-1.9019, "vx":2.11857, "vy":-2.33549, "omega":1.4702, "ax":-6.22947, "ay":-0.35239, "alpha":-9.65665, "fx":[-88.8776,-58.24346,-78.64575,-85.70681], "fy":[-25.19128,-71.26263,44.67476,34.15979]},
    {"t":1.25023, "x":4.98764, "y":6.55458, "heading":-1.88314, "vx":2.0391, "vy":-2.33999, "omega":1.34701, "ax":-6.1255, "ay":-0.19947, "alpha":-10.26834, "fx":[-88.90994,-57.64161,-74.34421,-85.3793], "fy":[-25.21223,-71.80277,51.93015,35.11113]},
    {"t":1.26299, "x":5.01316, "y":6.52471, "heading":-1.86595, "vx":1.96095, "vy":-2.34253, "omega":1.21601, "ax":-6.02982, "ay":-0.08293, "alpha":-10.79931, "fx":[-88.92536,-57.09391,-70.35138,-85.12019], "fy":[-25.27477,-72.28544,57.56151,35.85213]},
    {"t":1.27575, "x":5.03768, "y":6.49482, "heading":-1.85044, "vx":1.88403, "vy":-2.34359, "omega":1.07824, "ax":-5.94508, "ay":0.00589, "alpha":-11.25058, "fx":[-88.93194,-56.60411,-66.80661,-84.91147], "fy":[-25.35366,-72.71125,61.91664,36.44297]},
    {"t":1.2885, "x":5.06123, "y":6.46492, "heading":-1.83669, "vx":1.80818, "vy":-2.34351, "omega":0.93471, "ax":-5.87171, "ay":0.07437, "alpha":-11.62961, "fx":[-88.93603,-56.17518,-63.73617,-84.73807], "fy":[-25.42918,-73.08097,65.29937,36.92929]},
    {"t":1.30126, "x":5.08382, "y":6.43503, "heading":-1.82476, "vx":1.73328, "vy":-2.34257, "omega":0.78635, "ax":-5.80898, "ay":0.12831, "alpha":-11.94596, "fx":[-88.94268,-55.80942,-61.10927,-84.58753], "fy":[-25.48571,-73.39548,67.95036,37.34615]},
    {"t":1.31402, "x":5.10546, "y":6.40516, "heading":-1.81473, "vx":1.65917, "vy":-2.34093, "omega":0.63395, "ax":-5.75573, "ay":0.17212, "alpha":-12.2091, "fx":[-88.95597,-55.5086,-58.87225,-84.44958], "fy":[-25.51084,-73.65568,70.05168,37.72086]},
    {"t":1.32678, "x":5.12616, "y":6.37531, "heading":-1.80664, "vx":1.58574, "vy":-2.33873, "omega":0.47819, "ax":-5.71071, "ay":0.20912, "alpha":-12.42743, "fx":[-88.97913,-55.27402,-56.96663,-84.31578], "fy":[-25.49457,-73.86242,71.73833,38.0749]},
    {"t":1.33953, "x":5.14593, "y":6.34549, "heading":-1.80054, "vx":1.51289, "vy":-2.33607, "omega":0.31965, "ax":-5.67276, "ay":0.2418, "alpha":-12.60803, "fx":[-89.01475,-55.10664,-55.33758,-84.17914], "fy":[-25.42879,-74.01642,73.10971,38.42532]},
    {"t":1.35229, "x":5.16477, "y":6.3157, "heading":-1.79646, "vx":1.44052, "vy":-2.33298, "omega":0.1588, "ax":-5.64086, "ay":0.27199, "alpha":-12.7567, "fx":[-89.06483,-55.00717,-53.93725,-84.03381], "fy":[-25.30687,-74.11823,74.23902,38.78571]},
    {"t":1.36505, "x":5.18268, "y":6.28596, "heading":-1.79444, "vx":1.36855, "vy":-2.32951, "omega":-0.00394, "ax":-5.61415, "ay":0.30111, "alpha":-12.87805, "fx":[-89.13085,-54.97615,-52.72564,-83.87486], "fy":[-25.12332,-74.16815,75.18025,39.16697]},
    {"t":1.37781, "x":5.19969, "y":6.25627, "heading":-1.79449, "vx":1.29693, "vy":-2.32567, "omega":-0.16823, "ax":-5.59192, "ay":0.33023, "alpha":-12.97572, "fx":[-89.21384,-55.01399,-51.6703,-83.69809], "fy":[-24.87357,-74.16625,75.97329,39.5778]},
    {"t":1.39056, "x":5.21578, "y":6.22663, "heading":-1.79663, "vx":1.22559, "vy":-2.32146, "omega":-0.33377, "ax":-5.91502, "ay":0.31954, "alpha":-11.56563, "fx":[-89.65459,-61.58509,-60.41186,-84.09965], "fy":[-22.6001,-68.40533,68.67363,38.30858]},
    {"t":1.39928, "x":5.22623, "y":6.20641, "heading":-1.79954, "vx":1.17405, "vy":-2.31867, "omega":-0.43454, "ax":-6.09413, "ay":0.43723, "alpha":-10.74867, "fx":[-90.28401,-67.06055,-63.46512,-83.89683], "fy":[-19.78068,-62.94197,65.90358,38.68044]},
    {"t":1.40799, "x":5.23623, "y":6.18623, "heading":-1.80333, "vx":1.12096, "vy":-2.31486, "omega":-0.52819, "ax":-6.27466, "ay":0.5947, "alpha":-9.83419, "fx":[-90.9048,-72.87242,-66.28939,-83.66653], "fy":[-16.48248,-55.98704,63.10693,39.09764]},
    {"t":1.4167, "x":5.24576, "y":6.16608, "heading":-1.80793, "vx":1.06629, "vy":-2.30968, "omega":-0.61388, "ax":-6.44972, "ay":0.80063, "alpha":-8.81361, "fx":[-91.47799,-78.73071,-68.87062,-83.4067], "fy":[-12.60802,-47.24996,60.32851,39.56114]},
    {"t":1.42541, "x":5.2548, "y":6.14599, "heading":-1.81328, "vx":1.01009, "vy":-2.30271, "omega":-0.69067, "ax":-6.60838, "ay":1.06223, "alpha":-7.6872, "fx":[-91.94147,-84.16173,-71.20103,-83.11476], "fy":[-8.0343,-36.53991,57.6132,40.07229]},
    {"t":1.43413, "x":5.26335, "y":6.12596, "heading":-1.8193, "vx":0.95251, "vy":-2.29345, "omega":-0.75765, "ax":-6.73566, "ay":1.38238, "alpha":-6.47086, "fx":[-92.19625,-88.52343,-73.27681,-82.78663], "fy":[-2.60887,-23.91408,55.00701,40.63469]},
    {"t":1.44284, "x":5.2714, "y":6.10603, "heading":-1.8259, "vx":0.89383, "vy":-2.28141, "omega":-0.81403, "ax":-6.81467, "ay":1.75683, "alpha":-5.19897, "fx":[-92.08535,-91.13688,-75.09609,-82.41528], "fy":[3.84857,-9.82247,52.55852,41.25673]},
    {"t":1.45155, "x":5.27893, "y":6.08622, "heading":-1.83299, "vx":0.83445, "vy":-2.2661, "omega":-0.85933, "ax":-6.83079, "ay":2.1737, "alpha":-3.91683, "fx":[-91.36458,-91.53147,-76.65558,-81.98777], "fy":[11.52929,4.87598,50.32273,41.95677]},
    {"t":1.46027, "x":5.28594, "y":6.06656, "heading":-1.84048, "vx":0.77493, "vy":-2.24716, "omega":-0.89345, "ax":-6.77534, "ay":2.61687, "alpha":-2.6637, "fx":[-89.67293,-89.67089,-77.94406,-81.47907], "fy":[20.58087,19.11781,48.37116,42.77379]},
    {"t":1.46898, "x":5.29243, "y":6.04708, "heading":-1.84826, "vx":0.7159, "vy":-2.22436, "omega":-0.91666, "ax":-6.64575, "ay":3.07099, "alpha":-1.46107, "fx":[-86.53922,-85.98316,-78.92769,-80.83738], "fy":[30.97449,31.96606,46.81699,43.79202]},
    {"t":1.47769, "x":5.29842, "y":6.02782, "heading":-1.85625, "vx":0.658, "vy":-2.1976, "omega":-0.92939, "ax":-6.44364, "ay":3.52317, "alpha":-0.32878, "fx":[-81.53547,-81.18269,-79.51524,-79.94843], "fy":[42.24951,42.83575,45.87561,45.19776]},
    {"t":1.48641, "x":5.30391, "y":6.0088, "heading":-1.86435, "vx":0.60185, "vy":-2.1669, "omega":-0.93226, "ax":-6.17726, "ay":3.96127, "alpha":0.66261, "fx":[-74.75752,-76.04408,-79.49513,-78.5663], "fy":[53.22249,51.50869,45.96254,47.36989]},
    {"t":1.49512, "x":5.30892, "y":5.99007, "heading":-1.87247, "vx":0.54803, "vy":-2.13239, "omega":-0.92648, "ax":-5.86718, "ay":4.3751, "alpha":1.39546, "fx":[-67.23491,-71.14817,-78.61678,-76.35936], "fy":[62.40964,58.15588,47.4847,50.70493]},
    {"t":1.50383, "x":5.31347, "y":5.97166, "heading":-1.88054, "vx":0.49691, "vy":-2.09427, "omega":-0.91432, "ax":-5.5357, "ay":4.75875, "alpha":1.86506, "fx":[-59.94957,-66.61843,-76.95101,-73.2658], "fy":[69.43451,63.34609,50.1644,54.99256]},
    {"t":1.51254, "x":5.31759, "y":5.95359, "heading":-1.88851, "vx":0.44868, "vy":-2.05281, "omega":-0.89807, "ax":-5.19527, "ay":5.10973, "alpha":2.14224, "fx":[-53.2608,-62.37019,-74.69425,-69.43831], "fy":[74.71023,67.57439,53.48881,59.71305]},
    {"t":1.52126, "x":5.3213, "y":5.9359, "heading":-1.89633, "vx":0.40341, "vy":-2.00829, "omega":-0.87941, "ax":-4.85237, "ay":5.42746, "alpha":2.28743, "fx":[-47.24578,-58.32984,-71.97785,-65.06504], "fy":[78.68617,71.12659,57.11368,64.44633]},
    {"t":1.52997, "x":5.32463, "y":5.91861, "heading":-1.904, "vx":0.36114, "vy":-1.961, "omega":-0.85948, "ax":-4.51166, "ay":5.712, "alpha":2.34202, "fx":[-41.89181,-54.45852,-68.89065,-60.34204], "fy":[81.7021,74.16393,60.8248,68.90921]},
    {"t":1.53868, "x":5.32761, "y":5.90174, "heading":-1.91148, "vx":0.32183, "vy":-1.91123, "omega":-0.83907, "ax":-4.17711, "ay":5.96412, "alpha":2.33395, "fx":[-37.15252,-50.73793,-65.50541,-55.45939], "fy":[84.00509,76.78596,64.48083,72.93397]},
    {"t":1.5474, "x":5.33025, "y":5.88531, "heading":-1.9188, "vx":0.28543, "vy":-1.85927, "omega":-0.81874, "ax":-3.85202, "ay":6.18531, "alpha":2.28217, "fx":[-32.96799,-47.15967,-61.88968,-50.58372], "fy":[85.7755,79.06071,67.98488,76.44435]},
    {"t":1.55611, "x":5.33259, "y":5.86935, "heading":-1.92593, "vx":0.25187, "vy":-1.80537, "omega":-0.79885, "ax":-3.53898, "ay":6.37772, "alpha":2.19972, "fx":[-29.27478,-43.7198,-58.10864,-45.84597], "fy":[87.14584,81.03865,71.27106,79.43023]},
    {"t":1.56482, "x":5.33465, "y":5.85386, "heading":-1.93289, "vx":0.22103, "vy":-1.7498, "omega":-0.77969, "ax":-3.2398, "ay":6.54388, "alpha":2.09573, "fx":[-26.01146,-40.41611,-54.22465,-41.33753], "fy":[88.2139,82.75952,74.29725,81.92354]},
    {"t":1.57353, "x":5.33646, "y":5.83886, "heading":-1.93968, "vx":0.19281, "vy":-1.69279, "omega":-0.76143, "ax":-2.95555, "ay":6.68654, "alpha":1.97688, "fx":[-23.12138,-37.24689,-50.29562,-37.11341], "fy":[89.05216,84.25595,77.04038,83.97832]},
    {"t":1.58225, "x":5.33802, "y":5.82437, "heading":-1.94632, "vx":0.16705, "vy":-1.63453, "omega":-0.7442, "ax":-2.68673, "ay":6.80838, "alpha":1.84819, "fx":[-20.55386,-34.21025,-46.37324,-33.19927], "fy":[89.71458,85.55546,79.49249,85.65646]},
    {"t":1.59096, "x":5.33938, "y":5.81039, "heading":-1.9528, "vx":0.14365, "vy":-1.57521, "omega":-0.7281, "ax":-2.43339, "ay":6.91199, "alpha":1.71359, "fx":[-18.26442,-31.30394,-42.50183,-29.59945], "fy":[90.2415,86.68168,81.6573,87.01896]},
    {"t":1.59967, "x":5.34054, "y":5.79692, "heading":-1.95914, "vx":0.12244, "vy":-1.51499, "omega":-0.71317, "ax":-2.19523, "ay":6.99973, "alpha":1.57615, "fx":[-16.2145,-28.52523,-38.71764,-26.30413], "fy":[90.66328,87.65516,83.54706,88.12118]},
    {"t":1.60839, "x":5.34152, "y":5.78399, "heading":-1.96536, "vx":0.10332, "vy":-1.454, "omega":-0.69944, "ax":-1.97172, "ay":7.07375, "alpha":1.4383, "fx":[-14.3709,-25.87093,-35.04895,-23.29507], "fy":[91.00288,88.49393,85.17974,89.01097]},
    {"t":1.6171, "x":5.34234, "y":5.77159, "heading":-1.97145, "vx":0.08614, "vy":-1.39236, "omega":-0.68691, "ax":-1.76218, "ay":7.13593, "alpha":1.30195, "fx":[-12.7052,-23.33749,-31.51655,-20.54971], "fy":[91.27775,89.21381,86.57672,89.72842]},
    {"t":1.62581, "x":5.34303, "y":5.75973, "heading":-1.97744, "vx":0.07078, "vy":-1.33019, "omega":-0.67556, "ax":-1.56585, "ay":7.18795, "alpha":1.16853, "fx":[-11.19307,-20.92101,-28.13459,-18.04397], "fy":[91.50127,89.82882,87.76096,90.30648]},
    {"t":1.63452, "x":5.34359, "y":5.74841, "heading":-1.98332, "vx":0.05714, "vy":-1.26756, "omega":-0.66538, "ax":-1.38193, "ay":7.23125, "alpha":1.0391, "fx":[-9.81372,-18.61738,-24.91158,-15.75396], "fy":[91.68374,90.35134,88.75561,90.77186]},
    {"t":1.64324, "x":5.34403, "y":5.73764, "heading":-1.98912, "vx":0.0451, "vy":-1.20456, "omega":-0.65633, "ax":-1.2096, "ay":7.26709, "alpha":0.91445, "fx":[-8.54931,-16.42232,-21.85144,-13.65698], "fy":[91.83315,90.79234,89.58306,91.14606]},
    {"t":1.65195, "x":5.34438, "y":5.72742, "heading":-1.99484, "vx":0.03456, "vy":-1.14124, "omega":-0.64836, "ax":-1.04805, "ay":7.29656, "alpha":0.7951, "fx":[-7.38451,-14.33147,-18.95452,-11.73204], "fy":[91.95573,91.16155,90.26431,91.44632]},
    {"t":1.66066, "x":5.34464, "y":5.71776, "heading":-2.00049, "vx":0.02543, "vy":-1.07766, "omega":-0.64143, "ax":-0.8965, "ay":7.32058, "alpha":0.68139, "fx":[-6.30601,-12.34041,-16.21846,-9.96003], "fy":[92.05636,91.46759,90.81864,91.68644]},
    {"t":1.66938, "x":5.34483, "y":5.70864, "heading":-2.00608, "vx":0.01762, "vy":-1.01388, "omega":-0.63549, "ax":-0.75419, "ay":7.33996, "alpha":0.57355, "fx":[-5.30217,-10.44479,-13.63902,-8.32374], "fy":[92.13891,91.7181,91.26342,91.87746]},
    {"t":1.67809, "x":5.34495, "y":5.70009, "heading":-2.01161, "vx":0.01105, "vy":-0.94993, "omega":-0.6305, "ax":-0.62043, "ay":7.35537, "alpha":0.4717, "fx":[-4.36263,-8.64029,-11.21071,-6.80772], "fy":[92.20642,91.91987,91.61415,92.02823]},
    {"t":1.6868, "x":5.34502, "y":5.69209, "heading":-2.01711, "vx":0.00564, "vy":-0.88584, "omega":-0.62639, "ax":-0.49452, "ay":7.36741, "alpha":0.37593, "fx":[-3.47796,-6.92275,-8.92739,-5.39806], "fy":[92.26134,92.07889,91.88448,92.14585]},
    {"t":1.69551, "x":5.34505, "y":5.68465, "heading":-2.02257, "vx":0.00133, "vy":-0.82165, "omega":-0.62311, "ax":-0.37585, "ay":7.37657, "alpha":0.28636, "fx":[-2.63918,-5.28815,-6.78277,-4.08216], "fy":[92.30558,92.20051,92.08637,92.23602]},
    {"t":1.70423, "x":5.34505, "y":5.67777, "heading":-2.02799, "vx":-0.00194, "vy":-0.75738, "omega":-0.62062, "ax":-0.26378, "ay":7.38327, "alpha":0.20315, "fx":[-1.83719,-3.73273,-4.77101,-2.84829], "fy":[92.34065,92.28945,92.23029,92.30331]},
    {"t":1.71294, "x":5.34502, "y":5.67145, "heading":-2.0334, "vx":-0.00424, "vy":-0.69305, "omega":-0.61885, "ax":-0.15774, "ay":7.38789, "alpha":0.12671, "fx":[-1.06152,-2.25309,-2.88757,-1.68501], "fy":[92.36771,92.34993,92.32534,92.35137]},
    {"t":1.72165, "x":5.34498, "y":5.6657, "heading":-2.03879, "vx":-0.00562, "vy":-0.62868, "omega":-0.61774, "ax":-0.0571, "ay":7.39072, "alpha":0.058, "fx":[-0.29727,-0.84658,-1.13135,-0.57965], "fy":[92.38753,92.38572,92.37956,92.38305]},
    {"t":1.73037, "x":5.34493, "y":5.6605, "heading":-2.04418, "vx":-0.00611, "vy":-0.56428, "omega":-0.61724, "ax":0.03898, "ay":7.39203, "alpha":0.00015, "fx":[0.48832,0.48686,0.48612,0.48758], "fy":[92.40031,92.40032,92.40032,92.40031]},
    {"t":1.73908, "x":5.34488, "y":5.65586, "heading":-2.04955, "vx":-0.00577, "vy":-0.49988, "omega":-0.61724, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
