{
 "name":"place first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777430057525635, "y":6.129629611968994, "heading":-3.1293979956942857, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795285224914551, "y":6.121830940246582, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4252448081970215, "y":5.748232841491699, "heading":-2.089942051596367, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.89600944519043, "y":4.768871784210205, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.777430057525635 m", "val":7.777430057525635}, "y":{"exp":"6.129629611968994 m", "val":6.129629611968994}, "heading":{"exp":"-3.1293979956942857 rad", "val":-3.1293979956942857}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795285224914551 m", "val":5.795285224914551}, "y":{"exp":"6.121830940246582 m", "val":6.121830940246582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4252448081970215 m", "val":5.4252448081970215}, "y":{"exp":"5.748232841491699 m", "val":5.748232841491699}, "heading":{"exp":"-2.089942051596367 rad", "val":-2.089942051596367}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.89600944519043 m", "val":4.89600944519043}, "y":{"exp":"4.768871784210205 m", "val":4.768871784210205}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84888,1.17583],
  "samples":[
    {"t":0.0, "x":7.77743, "y":6.12963, "heading":-3.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97517, "ay":1.79731, "alpha":4.08923, "fx":[-92.38762,-77.6678,-86.09059,-92.61244], "fy":[3.55,50.29744,34.24269,1.77516]},
    {"t":0.01132, "x":7.77698, "y":6.12974, "heading":-3.1294, "vx":-0.07895, "vy":0.02034, "omega":0.04628, "ax":-6.97785, "ay":1.78644, "alpha":4.08454, "fx":[-92.38383,-77.7695,-86.13109,-92.60796], "fy":[3.39293,50.12417,34.12461,1.68007]},
    {"t":0.02264, "x":7.77564, "y":6.13009, "heading":-3.12887, "vx":-0.15793, "vy":0.04056, "omega":0.09251, "ax":-6.98068, "ay":1.77506, "alpha":4.07908, "fx":[-92.37896,-77.87412,-86.17747,-92.60329], "fy":[3.24526,49.94493,33.99046,1.57225]},
    {"t":0.03396, "x":7.77341, "y":6.13066, "heading":-3.12783, "vx":-0.23694, "vy":0.06065, "omega":0.13868, "ax":-6.98366, "ay":1.76314, "alpha":4.07283, "fx":[-92.37305,-77.98193,-86.22976,-92.59836], "fy":[3.10637,49.7592,33.83989,1.45146]},
    {"t":0.04527, "x":7.77028, "y":6.13146, "heading":-3.12626, "vx":-0.31598, "vy":0.08061, "omega":0.18478, "ax":-6.98681, "ay":1.75064, "alpha":4.06577, "fx":[-92.36611,-78.09325,-86.288,-92.5931], "fy":[2.97567,49.56633,33.67249,1.31745]},
    {"t":0.05659, "x":7.76626, "y":6.13249, "heading":-3.12417, "vx":-0.39506, "vy":0.10042, "omega":0.2308, "ax":-6.99013, "ay":1.73752, "alpha":4.0579, "fx":[-92.35817,-78.20842,-86.35224,-92.58744], "fy":[2.85249,49.36561,33.48782,1.16993]},
    {"t":0.06791, "x":7.76134, "y":6.13373, "heading":-3.12155, "vx":-0.47418, "vy":0.12009, "omega":0.27673, "ax":-6.99362, "ay":1.72373, "alpha":4.04918, "fx":[-92.34923,-78.32783,-86.42251,-92.58128], "fy":[2.73615,49.15626,33.28538,1.00863]},
    {"t":0.07923, "x":7.75552, "y":6.1352, "heading":-3.11842, "vx":-0.55334, "vy":0.1396, "omega":0.32256, "ax":-6.99729, "ay":1.70922, "alpha":4.03959, "fx":[-92.33931,-78.45192,-86.49884,-92.57453], "fy":[2.6259,48.93735,33.06464,0.83322]},
    {"t":0.09055, "x":7.74881, "y":6.13689, "heading":-3.11477, "vx":-0.63253, "vy":0.15895, "omega":0.36828, "ax":-7.00116, "ay":1.69394, "alpha":4.0291, "fx":[-92.32839,-78.58117,-86.58129,-92.56708], "fy":[2.52095,48.70787,32.825,0.64338]},
    {"t":0.10187, "x":7.7412, "y":6.1388, "heading":-3.1106, "vx":-0.71178, "vy":0.17812, "omega":0.41388, "ax":-7.00523, "ay":1.67783, "alpha":4.01769, "fx":[-92.31647,-78.71612,-86.66989,-92.55879], "fy":[2.42042,48.46669,32.56578,0.43873]},
    {"t":0.11318, "x":7.7327, "y":6.14092, "heading":-3.10592, "vx":-0.79106, "vy":0.19711, "omega":0.45936, "ax":-7.0095, "ay":1.66082, "alpha":4.00531, "fx":[-92.30352,-78.85735,-86.76469,-92.54953], "fy":[2.32337,48.21254,32.28625,0.21886]},
    {"t":0.1245, "x":7.72329, "y":6.14326, "heading":-3.10072, "vx":-0.8704, "vy":0.21591, "omega":0.50469, "ax":-7.014, "ay":1.64283, "alpha":3.99192, "fx":[-92.28952,-79.00551,-86.86572,-92.53914], "fy":[2.22872,47.94398,31.98557,-0.01666]},
    {"t":0.13582, "x":7.71299, "y":6.14581, "heading":-3.09501, "vx":-0.94979, "vy":0.2345, "omega":0.54987, "ax":-7.01873, "ay":1.62378, "alpha":3.97748, "fx":[-92.27443,-79.16132,-86.97304,-92.52746], "fy":[2.13531,47.65942,31.66282,-0.26835]},
    {"t":0.14714, "x":7.70179, "y":6.14857, "heading":-3.08878, "vx":-1.02923, "vy":0.25288, "omega":0.59489, "ax":-7.02369, "ay":1.60358, "alpha":3.96194, "fx":[-92.25821,-79.32554,-87.0867,-92.51428], "fy":[2.0418,47.35707,31.31695,-0.53675]},
    {"t":0.15846, "x":7.68969, "y":6.15153, "heading":-3.08205, "vx":-1.10873, "vy":0.27103, "omega":0.63974, "ax":-7.02892, "ay":1.58212, "alpha":3.94524, "fx":[-92.24081,-79.49903,-87.20675,-92.49939], "fy":[1.9467,47.03492,30.9468,-0.82251]},
    {"t":0.16978, "x":7.6767, "y":6.1547, "heading":-3.07481, "vx":-1.18828, "vy":0.28894, "omega":0.68439, "ax":-7.03441, "ay":1.55927, "alpha":3.92732, "fx":[-92.22216,-79.68271,-87.33325,-92.48255], "fy":[1.84832,46.69072,30.55104,-1.12634]},
    {"t":0.1811, "x":7.6628, "y":6.15807, "heading":-3.06706, "vx":-1.2679, "vy":0.30659, "omega":0.72884, "ax":-7.04019, "ay":1.53492, "alpha":3.90811, "fx":[-92.20217,-79.8776,-87.46626,-92.46348], "fy":[1.74474,46.3219,30.12818,-1.44906]},
    {"t":0.19241, "x":7.64799, "y":6.16164, "heading":-3.05881, "vx":-1.34759, "vy":0.32396, "omega":0.77308, "ax":-7.04627, "ay":1.50888, "alpha":3.88752, "fx":[-92.18076,-80.08482,-87.60584,-92.44187], "fy":[1.63374,45.92559,29.67653,-1.7916]},
    {"t":0.20373, "x":7.63229, "y":6.1654, "heading":-3.05006, "vx":-1.42734, "vy":0.34104, "omega":0.81708, "ax":-7.05266, "ay":1.48101, "alpha":3.86546, "fx":[-92.1578,-80.30559,-87.75207,-92.41737], "fy":[1.51279,45.49849,29.19413,-2.15505]},
    {"t":0.21505, "x":7.61568, "y":6.16936, "heading":-3.04081, "vx":-1.50716, "vy":0.3578, "omega":0.86083, "ax":-7.05938, "ay":1.45108, "alpha":3.84182, "fx":[-92.13314,-80.54124,-87.905,-92.38957], "fy":[1.379,45.03685,28.67876,-2.54064]},
    {"t":0.22637, "x":7.59817, "y":6.1735, "heading":-3.03107, "vx":-1.58707, "vy":0.37422, "omega":0.90431, "ax":-7.06645, "ay":1.41887, "alpha":3.81649, "fx":[-92.10661,-80.79324,-88.06472,-92.35801], "fy":[1.22899,44.53636,28.12785,-2.94983]},
    {"t":0.23769, "x":7.57976, "y":6.17783, "heading":-3.02084, "vx":-1.66705, "vy":0.39028, "omega":0.94751, "ax":-7.07389, "ay":1.3841, "alpha":3.78931, "fx":[-92.07798,-81.06322,-88.2313,-92.32215], "fy":[1.05888,43.99207,27.53841,-3.38431]},
    {"t":0.24901, "x":7.56043, "y":6.18233, "heading":-3.01011, "vx":-1.74711, "vy":0.40595, "omega":0.9904, "ax":-7.08172, "ay":1.34646, "alpha":3.76013, "fx":[-92.04696,-81.35293,-88.40481,-92.28135], "fy":[0.86411,43.3982,26.90696,-3.84607]},
    {"t":0.26032, "x":7.54021, "y":6.18702, "heading":-2.9989, "vx":-1.82727, "vy":0.42119, "omega":1.03295, "ax":-7.08995, "ay":1.30559, "alpha":3.72874, "fx":[-92.01318,-81.66435,-88.58529,-92.23489], "fy":[0.63941,42.74801,26.22943,-4.33745]},
    {"t":0.27164, "x":7.51907, "y":6.19187, "heading":-2.98721, "vx":-1.90751, "vy":0.43597, "omega":1.07516, "ax":-7.09861, "ay":1.26104, "alpha":3.69489, "fx":[-91.97615,-81.99962,-88.7728,-92.18187], "fy":[0.37858,42.03357,25.50099,-4.86123]},
    {"t":0.28296, "x":7.49703, "y":6.19688, "heading":-2.97504, "vx":-1.98786, "vy":0.45024, "omega":1.11698, "ax":-7.1077, "ay":1.2123, "alpha":3.6583, "fx":[-91.93523,-82.36109,-88.96733,-92.12123], "fy":[0.07434,41.24547,24.71588,-5.42074]},
    {"t":0.29428, "x":7.47407, "y":6.20206, "heading":-2.9624, "vx":-2.06831, "vy":0.46396, "omega":1.15839, "ax":-7.11723, "ay":1.15876, "alpha":3.61862, "fx":[-91.88959,-82.75134,-89.16884,-92.05171], "fy":[-0.28191,40.37248,23.86723,-6.01997]},
    {"t":0.3056, "x":7.45021, "y":6.20738, "heading":-2.94929, "vx":-2.14886, "vy":0.47708, "omega":1.19934, "ax":-7.1272, "ay":1.09967, "alpha":3.5754, "fx":[-91.83808,-83.17317,-89.37718,-91.97174], "fy":[-0.70036,39.40104,22.94668,-6.66372]},
    {"t":0.31692, "x":7.42543, "y":6.21285, "heading":-2.93571, "vx":-2.22953, "vy":0.48952, "omega":1.23981, "ax":-7.1376, "ay":1.03415, "alpha":3.5281, "fx":[-91.77917,-83.62957,-89.59207,-91.87937], "fy":[-1.19315,38.31464,21.94404,-7.35787]},
    {"t":0.32824, "x":7.39973, "y":6.21846, "heading":-2.92168, "vx":-2.31032, "vy":0.50123, "omega":1.27974, "ax":-7.14839, "ay":0.96111, "alpha":3.47604, "fx":[-91.71073,-84.12369,-89.81301,-91.77218], "fy":[-1.7748,37.09299,20.84673,-8.10961]},
    {"t":0.33955, "x":7.37313, "y":6.22419, "heading":-2.9072, "vx":-2.39123, "vy":0.51211, "omega":1.31909, "ax":-7.15949, "ay":0.87918, "alpha":3.41833, "fx":[-91.62986,-84.65868,-90.03913,-91.64708], "fy":[-2.46281,35.71085,19.63905,-8.92785]},
    {"t":0.35087, "x":7.3456, "y":6.23005, "heading":-2.89227, "vx":-2.47226, "vy":0.52206, "omega":1.35778, "ax":-7.17078, "ay":0.78671, "alpha":3.35388, "fx":[-91.53248,-85.23749,-90.26899,-91.50008], "fy":[-3.27836,34.1365,18.30116,-9.82373]},
    {"t":0.36219, "x":7.31716, "y":6.236, "heading":-2.8769, "vx":-2.55342, "vy":0.53096, "omega":1.39574, "ax":-7.18203, "ay":0.68157, "alpha":3.2812, "fx":[-91.41291,-85.8624,-90.50028,-91.32596], "fy":[-4.24725,32.32958,16.80768,-10.81131]},
    {"t":0.37351, "x":7.2878, "y":6.24206, "heading":-2.8611, "vx":-2.63471, "vy":0.53867, "omega":1.43288, "ax":-7.19288, "ay":0.56108, "alpha":3.19838, "fx":[-91.26304,-86.53421,-90.72921,-91.11776], "fy":[-5.40111,30.23805,15.12561,-11.90857]},
    {"t":0.38483, "x":7.25752, "y":6.24819, "heading":-2.84488, "vx":-2.71613, "vy":0.54503, "omega":1.46908, "ax":-7.20275, "ay":0.42175, "alpha":3.10284, "fx":[-91.07129,-87.25075,-90.94959,-90.866], "fy":[-6.77898,27.79393,13.21135,-13.13879]},
    {"t":0.39615, "x":7.22632, "y":6.25439, "heading":-2.82825, "vx":-2.79765, "vy":0.5498, "omega":1.5042, "ax":-7.21067, "ay":0.25903, "alpha":2.99111, "fx":[-90.82087,-88.00417,-91.15119,-90.5575], "fy":[-8.42928,24.90727,11.00626,-14.53257]},
    {"t":0.40746, "x":7.19419, "y":6.26063, "heading":-2.81123, "vx":-2.87926, "vy":0.55273, "omega":1.53805, "ax":-7.21507, "ay":0.06688, "alpha":2.85837, "fx":[-90.48728,-88.77594,-91.3168,-90.17346], "fy":[-10.41239,21.45749,8.42988,-16.13082]},
    {"t":0.41878, "x":7.16114, "y":6.26689, "heading":-2.79382, "vx":-2.96093, "vy":0.55349, "omega":1.5704, "ax":-7.2133, "ay":-0.16285, "alpha":2.69794, "fx":[-90.03422,-89.52759,-91.41678,-89.68636], "fy":[-12.80386,17.28131,5.36935,-17.98921]},
    {"t":0.4301, "x":7.12716, "y":6.27314, "heading":-2.77605, "vx":-3.04257, "vy":0.55164, "omega":1.60094, "ax":-7.20088, "ay":-0.44128, "alpha":2.50036, "fx":[-89.40748,-90.18335,-91.3986,-89.05448], "fy":[-15.69808,12.15659,1.66273,-20.18514]},
    {"t":0.44142, "x":7.09227, "y":6.27936, "heading":-2.75793, "vx":-3.12407, "vy":0.54665, "omega":1.62924, "ax":-7.17002, "ay":-0.7837, "alpha":2.25218, "fx":[-88.52518,-90.59763,-91.16582,-88.21232], "fy":[-19.2121,5.78317,-2.92778,-22.82853]},
    {"t":0.45274, "x":7.05645, "y":6.28549, "heading":-2.73949, "vx":-3.20523, "vy":0.53778, "omega":1.65473, "ax":-7.10689, "ay":-1.21113, "alpha":1.93435, "fx":[-87.26279,-90.4951,-90.53393,-87.05248], "fy":[-23.48817,-2.23111,-8.75787,-26.0793]},
    {"t":0.46406, "x":7.01971, "y":6.2915, "heading":-2.72076, "vx":-3.28566, "vy":0.52407, "omega":1.67662, "ax":-6.98646, "ay":-1.75158, "alpha":1.52067, "fx":[-85.43053,-89.36778,-89.13435,-85.39018], "fy":[-28.69141,-12.3507,-16.36174,-30.17501]},
    {"t":0.47537, "x":6.98208, "y":6.29732, "heading":-2.70178, "vx":-3.36474, "vy":0.50425, "omega":1.69384, "ax":-6.76333, "ay":-2.43913, "alpha":0.97716, "fx":[-82.74167,-86.33187,-86.20291,-82.88994], "fy":[-34.995,-24.97998,-26.5086,-35.47291]},
    {"t":0.48669, "x":6.94356, "y":6.30287, "heading":-2.68261, "vx":-3.44129, "vy":0.47664, "omega":1.7049, "ax":-6.35788, "ay":-3.3041, "alpha":0.26492, "fx":[-78.7747,-80.05713,-80.153,-78.90921], "fy":[-42.53785,-40.06741,-40.10012,-42.4995]},
    {"t":0.49801, "x":6.9042, "y":6.30806, "heading":-2.66331, "vx":-3.51325, "vy":0.43924, "omega":1.70789, "ax":-5.6474, "ay":-4.33883, "alpha":-0.64434, "fx":[-72.94631,-69.1709,-68.07406,-72.17856], "fy":[-51.33368,-56.3875,-57.2901,-51.93044]},
    {"t":0.50933, "x":6.86408, "y":6.31275, "heading":-2.64398, "vx":-3.57717, "vy":0.39013, "omega":1.7006, "ax":-4.51262, "ay":-5.42512, "alpha":-1.67839, "fx":[-64.53168,-53.62876,-47.09544,-60.37497], "fy":[-61.1249,-71.17127,-74.86207,-64.09778]},
    {"t":0.52065, "x":6.8233, "y":6.31682, "heading":-2.62473, "vx":-3.62825, "vy":0.32873, "omega":1.6816, "ax":-3.0365, "ay":-6.30658, "alpha":-2.43162, "fx":[-52.73331,-36.21916,-21.51454,-41.35795], "fy":[-71.25243,-81.45533,-85.68564,-76.93557]},
    {"t":0.53197, "x":6.78204, "y":6.32013, "heading":-2.6057, "vx":-3.66262, "vy":0.25735, "omega":1.65408, "ax":-1.70299, "ay":-6.80713, "alpha":-2.23382, "fx":[-36.79677,-21.70013,-5.49616,-21.15632], "fy":[-80.5534,-86.48693,-88.3958,-84.92044]},
    {"t":0.54329, "x":6.74047, "y":6.32261, "heading":-2.58698, "vx":-3.68189, "vy":0.1803, "omega":1.6288, "ax":-0.77427, "ay":-7.03912, "alpha":-1.16274, "fx":[-18.065,-10.67374,-1.43848,-8.53632], "fy":[-86.84172,-88.44227,-88.78218,-87.89006]},
    {"t":0.5546, "x":6.69875, "y":6.3242, "heading":-2.56854, "vx":-3.69066, "vy":0.10063, "omega":1.61564, "ax":0.03413, "ay":-7.12076, "alpha":-0.11016, "fx":[-0.35797,0.25548,1.20835,0.60074], "fy":[-89.00443,-89.04535,-89.01176,-88.97654]},
    {"t":0.56592, "x":6.65698, "y":6.32488, "heading":-2.55026, "vx":-3.69027, "vy":0.02003, "omega":1.61439, "ax":0.96545, "ay":-7.07947, "alpha":0.27299, "fx":[13.92678,12.71188,10.18147,11.45247], "fy":[-88.25792,-88.33826,-88.71685,-88.66023]},
    {"t":0.57724, "x":6.61527, "y":6.32466, "heading":-2.53198, "vx":-3.67934, "vy":-0.06009, "omega":1.61748, "ax":2.00762, "ay":-6.88718, "alpha":-0.05248, "fx":[24.76175,24.93552,25.42743,25.25634], "fy":[-86.18038,-86.14925,-85.99895,-86.03023]},
    {"t":0.58856, "x":6.57376, "y":6.32354, "heading":-2.51368, "vx":-3.65662, "vy":-0.13805, "omega":1.61689, "ax":2.93294, "ay":-6.57323, "alpha":-0.60161, "fx":[33.14908,34.59977,39.98256,38.91552], "fy":[-83.62335,-83.23801,-80.74939,-81.05061]},
    {"t":0.59988, "x":6.53256, "y":6.32155, "heading":-2.49538, "vx":-3.62342, "vy":-0.21245, "omega":1.61008, "ax":3.66191, "ay":-6.21405, "alpha":-1.13106, "fx":[39.74953,41.7379,51.13635,50.47194], "fy":[-80.98296,-80.33465,-74.66742,-74.71764]},
    {"t":0.6112, "x":6.49178, "y":6.31875, "heading":-2.47715, "vx":-3.58197, "vy":-0.28278, "omega":1.59728, "ax":4.21486, "ay":-5.86259, "alpha":-1.58364, "fx":[44.98462,47.03402,59.18748,59.53679], "fy":[-78.46159,-77.7177,-68.89674,-68.05339]},
    {"t":0.62251, "x":6.45151, "y":6.31517, "heading":-2.45907, "vx":-3.53427, "vy":-0.34913, "omega":1.57935, "ax":4.63276, "ay":-5.54236, "alpha":-1.95724, "fx":[49.16562,51.05911,64.99707,66.41604], "fy":[-76.15387,-75.43603,-63.82642,-61.70188]},
    {"t":0.63383, "x":6.4118, "y":6.31087, "heading":-2.4412, "vx":-3.48183, "vy":-0.41186, "omega":1.5572, "ax":4.95192, "ay":-5.25989, "alpha":-2.26299, "fx":[52.53036,54.20196,69.2751,71.58868], "fy":[-74.09281,-73.46106,-59.48547,-55.95499]},
    {"t":0.64515, "x":6.37271, "y":6.30587, "heading":-2.42357, "vx":-3.42579, "vy":-0.4714, "omega":1.53159, "ax":5.19959, "ay":-5.01397, "alpha":-2.51381, "fx":[55.26033,56.71867,72.50764,75.49264], "fy":[-72.27837,-71.74616,-55.78493,-50.8888]},
    {"t":0.65647, "x":6.33427, "y":6.30021, "heading":-2.40624, "vx":-3.36693, "vy":-0.52815, "omega":1.50313, "ax":5.39512, "ay":-4.8006, "alpha":-2.72119, "fx":[57.49359,58.77946,75.01348,78.46946], "fy":[-70.69441,-70.24627,-52.6151,-46.47417]},
    {"t":0.66779, "x":6.29651, "y":6.29393, "heading":-2.38922, "vx":-3.30587, "vy":-0.58248, "omega":1.47233, "ax":5.55213, "ay":-4.61519, "alpha":-2.89447, "fx":[59.33523,60.49994,77.00194,80.7693], "fy":[-69.31813,-68.9231,-49.87695,-42.64117]},
    {"t":0.67911, "x":6.25945, "y":6.28704, "heading":-2.37256, "vx":-3.24303, "vy":-0.63472, "omega":1.43957, "ax":5.6802, "ay":-4.45341, "alpha":-3.04091, "fx":[60.86557,61.96053,78.61283,82.57109], "fy":[-68.12514,-67.74559,-47.48916,-39.3106]},
    {"t":0.69043, "x":6.2231, "y":6.27957, "heading":-2.35627, "vx":-3.17874, "vy":-0.68513, "omega":1.40515, "ax":5.78618, "ay":-4.31152, "alpha":-3.16608, "fx":[62.14639,63.21849,79.9416,84.00228], "fy":[-67.09187,-66.68897,-45.38721,-36.4077]},
    {"t":0.70174, "x":6.1875, "y":6.27154, "heading":-2.34036, "vx":-3.11325, "vy":-0.73393, "omega":1.36932, "ax":5.875, "ay":-4.18635, "alpha":-3.27425, "fx":[63.22561,64.31551,81.05496,85.15408], "fy":[-66.19676,-65.73354,-43.52048,-33.86684]},
    {"t":0.71306, "x":6.15264, "y":6.26296, "heading":-2.32486, "vx":-3.04675, "vy":-0.78131, "omega":1.33226, "ax":5.95032, "ay":-4.07532, "alpha":-3.36866, "fx":[64.14072,65.28253,82.00059,86.09241], "fy":[-65.42062,-64.86361,-41.84922,-31.63235]},
    {"t":0.72438, "x":6.11853, "y":6.25386, "heading":-2.30978, "vx":-2.9794, "vy":-0.82744, "omega":1.29413, "ax":6.01486, "ay":-3.97626, "alpha":-3.45182, "fx":[64.9213,66.14296,82.81327,86.86548], "fy":[-64.74665,-64.06664,-40.34212,-29.65777]},
    {"t":0.7357, "x":6.0852, "y":6.24424, "heading":-2.29514, "vx":-2.91132, "vy":-0.87244, "omega":1.25506, "ax":6.07067, "ay":-3.88743, "alpha":-3.52567, "fx":[65.59091,66.91474,83.51887,87.50903], "fy":[-64.16028,-63.33253,-38.97431,-27.90454]},
    {"t":0.74702, "x":6.05263, "y":6.23412, "heading":-2.28093, "vx":-2.84261, "vy":-0.91644, "omega":1.21516, "ax":6.11934, "ay":-3.80737, "alpha":-3.59172, "fx":[66.16846,67.61189,84.13699,88.04987], "fy":[-63.64895,-62.65308,-37.72587,-26.34068]},
    {"t":0.75834, "x":6.02085, "y":6.2235, "heading":-2.26718, "vx":-2.77335, "vy":-0.95953, "omega":1.1745, "ax":6.16212, "ay":-3.73488, "alpha":-3.65118, "fx":[66.66929,68.24545,84.68269,88.50837], "fy":[-63.20185,-62.02162,-36.58072,-24.93964]},
    {"t":0.76965, "x":5.98986, "y":6.2124, "heading":-2.25388, "vx":-2.70361, "vy":-1.00181, "omega":1.13318, "ax":6.19996, "ay":-3.66895, "alpha":-3.70499, "fx":[67.10587,68.82426,85.16773,88.90021], "fy":[-62.80972,-61.43267,-35.52578,-23.67925]},
    {"t":0.78097, "x":5.95965, "y":6.20082, "heading":-2.24106, "vx":-2.63343, "vy":-1.04333, "omega":1.09124, "ax":6.23366, "ay":-3.60875, "alpha":-3.75393, "fx":[67.48847,69.35545,85.60143,89.23758], "fy":[-62.4646,-60.88169,-34.55029,-22.54093]},
    {"t":0.79229, "x":5.93024, "y":6.18878, "heading":-2.22871, "vx":-2.56288, "vy":-1.08418, "omega":1.04876, "ax":6.26383, "ay":-3.55358, "alpha":-3.79862, "fx":[67.82558,69.84483,85.99124,89.53008], "fy":[-62.15964,-60.36493,-33.64535,-21.50899]},
    {"t":0.80361, "x":5.90164, "y":6.17629, "heading":-2.21684, "vx":-2.49198, "vy":-1.1244, "omega":1.00576, "ax":6.291, "ay":-3.50284, "alpha":-3.83959, "fx":[68.12425,70.29719,86.34319,89.78532], "fy":[-61.88897,-59.87924,-32.80354,-20.57014]},
    {"t":0.81493, "x":5.87384, "y":6.16334, "heading":-2.20545, "vx":-2.42078, "vy":-1.16405, "omega":0.9623, "ax":6.31557, "ay":-3.45602, "alpha":-3.87726, "fx":[68.3904,70.71651,86.66222,90.00939], "fy":[-61.64754,-59.42198,-32.01863,-19.71302]},
    {"t":0.82625, "x":5.84684, "y":6.14994, "heading":-2.19456, "vx":-2.34929, "vy":-1.20316, "omega":0.91842, "ax":6.3379, "ay":-3.4127, "alpha":-3.91199, "fx":[68.62899,71.1061,86.95242,90.20725], "fy":[-61.43098,-58.99092,-31.28536,-18.92789]},
    {"t":0.83757, "x":5.82066, "y":6.1361, "heading":-2.18417, "vx":-2.27756, "vy":-1.24179, "omega":0.87414, "ax":6.35826, "ay":-3.3725, "alpha":-3.94408, "fx":[68.84422,71.46877,87.21718,90.38291], "fy":[-61.23553,-58.58416,-30.59925,-18.20632]},
    {"t":0.84888, "x":5.79529, "y":6.12183, "heading":-2.17427, "vx":-2.20559, "vy":-1.27996, "omega":0.8295, "ax":6.44064, "ay":-3.20699, "alpha":-3.87825, "fx":[70.76707,72.84197,87.75608,90.66709], "fy":[-58.79396,-56.72329,-28.75104,-16.08118]},
    {"t":0.8585, "x":5.77437, "y":6.10937, "heading":-2.1663, "vx":-2.14366, "vy":-1.3108, "omega":0.79221, "ax":6.58023, "ay":-2.89798, "alpha":-3.90874, "fx":[73.82368,74.94274,88.83423,91.41091], "fy":[-54.84224,-53.88463,-25.18091,-10.99102]},
    {"t":0.86812, "x":5.75406, "y":6.09664, "heading":-2.15868, "vx":-2.08038, "vy":-1.33867, "omega":0.75462, "ax":6.71436, "ay":-2.56684, "alpha":-3.90624, "fx":[76.96421,77.09225,89.78877,91.87273], "fy":[-50.27183,-50.72596,-21.48153,-5.86253]},
    {"t":0.87773, "x":5.73437, "y":6.08364, "heading":-2.15142, "vx":-2.01582, "vy":-1.36335, "omega":0.71706, "ax":6.83999, "ay":-2.21315, "alpha":-3.87424, "fx":[80.08289,79.25704,90.60944,92.05022], "fy":[-45.06675,-47.23301,-17.64527,-0.71259]},
    {"t":0.88735, "x":5.7153, "y":6.07043, "heading":-2.14453, "vx":-1.95004, "vy":-1.38463, "omega":0.6798, "ax":6.95387, "ay":-1.83722, "alpha":-3.81524, "fx":[83.06565,81.40233,91.28258,91.94304], "fy":[-39.22408,-43.3886,-13.67347,4.42522]},
    {"t":0.89696, "x":5.69687, "y":6.05703, "heading":-2.13799, "vx":-1.88317, "vy":-1.4023, "omega":0.64311, "ax":7.05253, "ay":-1.44017, "alpha":-3.73209, "fx":[85.78838,83.48859,91.79323,91.55634], "fy":[-32.76885,-39.17747,-9.57328,9.51093]},
    {"t":0.90658, "x":5.67909, "y":6.04348, "heading":-2.1318, "vx":-1.81535, "vy":-1.41615, "omega":0.60722, "ax":7.13245, "ay":-1.02414, "alpha":-3.62841, "fx":[88.12373,85.47038,92.12643,90.9018], "fy":[-25.76407,-34.58966,-5.35662,14.50324]},
    {"t":0.9162, "x":5.66196, "y":6.02982, "heading":-2.12597, "vx":-1.74677, "vy":-1.426, "omega":0.57233, "ax":7.19031, "ay":-0.59231, "alpha":-3.50834, "fx":[89.95343,87.29638,92.2681,89.9974], "fy":[-18.31516,-29.62374,-1.0397,19.36289]},
    {"t":0.92581, "x":5.6455, "y":6.01608, "heading":-2.12046, "vx":-1.67762, "vy":-1.43169, "omega":0.5386, "ax":7.22333, "ay":-0.14889, "alpha":-3.37604, "fx":[91.18338,88.91055,92.2059,88.86648], "fy":[-10.56685,-24.28994,3.35741,24.05503]},
    {"t":0.93543, "x":5.6297, "y":6.0023, "heading":-2.11528, "vx":-1.60816, "vy":-1.43312, "omega":0.50613, "ax":7.22956, "ay":0.30114, "alpha":-3.23506, "fx":[91.75736,90.25447,91.93005,87.53636], "fy":[-2.69179,-18.61299,7.81124,28.55078]},
    {"t":0.94505, "x":5.61457, "y":5.98853, "heading":-2.11042, "vx":-1.53864, "vy":-1.43023, "omega":0.47502, "ax":7.20814, "ay":0.75234, "alpha":-3.0879, "fx":[91.66525,91.27091,91.43397,86.03669], "fy":[5.12741,-12.6341,12.2955,32.82803]},
    {"t":0.95466, "x":5.60011, "y":5.97482, "heading":-2.10585, "vx":-1.46933, "vy":-1.42299, "omega":0.44533, "ax":7.15928, "ay":1.19921, "alpha":-2.93584, "fx":[90.94293,91.90824,90.71486,84.39795], "fy":[12.71853,-6.41157,16.78187,36.87164]},
    {"t":0.96428, "x":5.58631, "y":5.96119, "heading":-2.10157, "vx":-1.40048, "vy":-1.41146, "omega":0.4171, "ax":7.08427, "ay":1.63663, "alpha":-2.77923, "fx":[89.66419,92.1254,89.77406,82.65], "fy":[19.93709,-0.01956,21.24092,40.67309]},
    {"t":0.97389, "x":5.57317, "y":5.94769, "heading":-2.09755, "vx":-1.33236, "vy":-1.39572, "omega":0.39037, "ax":6.98524, "ay":2.06011, "alpha":-2.61796, "fx":[87.92726,91.89641,88.61724,80.82101], "fy":[26.67721,6.45537,25.64308,44.22981]},
    {"t":0.98351, "x":5.56068, "y":5.93436, "heading":-2.0938, "vx":-1.26519, "vy":-1.37591, "omega":0.3652, "ax":6.8649, "ay":2.46596, "alpha":-2.45204, "fx":[85.84021,91.21371,87.25425,78.93663], "fy":[32.8745,12.91951,29.95967,47.54424]},
    {"t":0.99313, "x":5.54883, "y":5.92125, "heading":-2.09029, "vx":-1.19918, "vy":-1.3522, "omega":0.34162, "ax":6.72633, "ay":2.85136, "alpha":-2.28192, "fx":[83.50838,90.0895,85.69887,77.01954], "fy":[38.50251,19.27857,34.16384,50.62284]},
    {"t":1.00274, "x":5.53761, "y":5.90838, "heading":-2.087, "vx":-1.13449, "vy":-1.32478, "omega":0.31968, "ax":6.57276, "ay":3.21433, "alpha":-2.1087, "fx":[81.02582,88.55478,83.9682,75.08921], "fy":[43.56524,25.44443,38.23148,53.47511]},
    {"t":1.01236, "x":5.527, "y":5.89579, "heading":-2.08393, "vx":-1.07129, "vy":-1.29387, "omega":0.2994, "ax":6.40742, "ay":3.55368, "alpha":-1.93398, "fx":[78.47082,86.65621,82.08204,73.16191], "fy":[48.08836,31.34096,42.14179,56.1127]},
    {"t":1.02197, "x":5.517, "y":5.88351, "heading":-2.08105, "vx":-1.00968, "vy":-1.2597, "omega":0.2808, "ax":6.23338, "ay":3.86891, "alpha":-1.75968, "fx":[75.90477,84.45145,80.06207,71.25083], "fy":[52.11104,36.9081,45.87778,58.5486]},
    {"t":1.03159, "x":5.50758, "y":5.87157, "heading":-2.07835, "vx":-0.94973, "vy":-1.2225, "omega":0.26388, "ax":6.05349, "ay":4.16012, "alpha":-1.58777, "fx":[73.37328,82.00397,77.93103,69.36639], "fy":[55.67932,42.10381,49.42649,60.79653]},
    {"t":1.04121, "x":5.49872, "y":5.86001, "heading":-2.07581, "vx":-0.89152, "vy":-1.18249, "omega":0.24861, "ax":5.87029, "ay":4.42789, "alpha":-1.4201, "fx":[70.90826,79.37799,75.71197,67.51648], "fy":[58.84134,46.90386,52.77896,62.87042]},
    {"t":1.05082, "x":5.49042, "y":5.84884, "heading":-2.07342, "vx":-0.83507, "vy":-1.13991, "omega":0.23496, "ax":5.68599, "ay":4.67317, "alpha":-1.25821, "fx":[68.53058,76.63442,73.42752,65.70682], "fy":[61.6441,51.30004,55.93007,64.78405]},
    {"t":1.06044, "x":5.48266, "y":5.8381, "heading":-2.07116, "vx":-0.7804, "vy":-1.09497, "omega":0.22286, "ax":5.50242, "ay":4.89716, "alpha":-1.1033, "fx":[66.25249,73.82796,71.09935,63.94123], "fy":[64.13165,55.29738,58.87817,66.55074]},
    {"t":1.07005, "x":5.47541, "y":5.82779, "heading":-2.06902, "vx":-0.72748, "vy":-1.04788, "omega":0.21225, "ax":5.3211, "ay":5.10126, "alpha":-0.95625, "fx":[64.07973,71.00553,68.74766,62.22196], "fy":[66.34408,58.91092,61.6247,68.18327]},
    {"t":1.07967, "x":5.46866, "y":5.81795, "heading":-2.06698, "vx":-0.67632, "vy":-0.99883, "omega":0.20305, "ax":5.1432, "ay":5.28694, "alpha":-0.81764, "fx":[62.01337,68.20568,66.39094,60.54989], "fy":[68.31728,62.16264,64.17365,69.69366]},
    {"t":1.08929, "x":5.46239, "y":5.80859, "heading":-2.06503, "vx":-0.62686, "vy":-0.94799, "omega":0.19519, "ax":4.96961, "ay":5.45572, "alpha":-0.6878, "fx":[60.05106,65.45886,64.04579,58.92476], "fy":[70.08293,65.07868,66.53107,71.09326]},
    {"t":1.0989, "x":5.45659, "y":5.79973, "heading":-2.06315, "vx":-0.57907, "vy":-0.89553, "omega":0.18858, "ax":4.80097, "ay":5.60907, "alpha":-0.56694, "fx":[58.18808,62.78817,61.72686,57.34523], "fy":[71.66886,67.68716,68.70455,72.39268]},
    {"t":1.10852, "x":5.45125, "y":5.79138, "heading":-2.06134, "vx":-0.5329, "vy":-0.84159, "omega":0.18312, "ax":4.63769, "ay":5.74841, "alpha":-0.45516, "fx":[56.41795,60.21043,59.44695,55.80905], "fy":[73.09946,70.01651,70.70277,73.60189]},
    {"t":1.11814, "x":5.44634, "y":5.78355, "heading":-2.05958, "vx":-0.48831, "vy":-0.78631, "omega":0.17875, "ax":4.48001, "ay":5.87511, "alpha":-0.35257, "fx":[54.73289,57.73736,57.21721,54.3129], "fy":[74.39618,72.09421,72.535,74.73036]},
    {"t":1.12775, "x":5.44185, "y":5.77626, "heading":-2.05786, "vx":-0.44523, "vy":-0.72981, "omega":0.17536, "ax":4.32801, "ay":5.99044, "alpha":-0.25938, "fx":[53.12383,55.37676,55.04743,52.85227], "fy":[75.57807,73.94605,74.21072,75.78723]},
    {"t":1.13737, "x":5.43777, "y":5.76952, "heading":-2.05617, "vx":-0.40361, "vy":-0.67221, "omega":0.17286, "ax":4.18163, "ay":6.09558, "alpha":-0.17597, "fx":[51.58011,53.13382,52.94656,51.42091], "fy":[76.66249,75.59544,75.73915,76.78173]},
    {"t":1.14698, "x":5.43408, "y":5.76334, "heading":-2.05451, "vx":-0.3634, "vy":-0.61359, "omega":0.17117, "ax":4.04068, "ay":6.19163, "alpha":-0.10319, "fx":[50.08839,51.01259,50.92369,50.00957], "fy":[77.66612,77.06291,77.12868,77.72385]},
    {"t":1.1566, "x":5.43077, "y":5.75772, "heading":-2.05286, "vx":-0.32454, "vy":-0.55405, "omega":0.17018, "ax":3.90482, "ay":6.27968, "alpha":-0.04291, "fx":[48.62946,49.01865,48.99012,48.60274], "fy":[78.60693,78.36503,78.38566,78.62623]},
    {"t":1.16622, "x":5.42783, "y":5.75269, "heading":-2.05123, "vx":-0.28699, "vy":-0.49367, "omega":0.16976, "ax":3.77333, "ay":6.36085, "alpha":-0.00004, "fx":[47.1665,47.16689,47.16687,47.16648], "fy":[79.51075,79.51052,79.51054,79.51077]},
    {"t":1.17583, "x":5.42524, "y":5.74823, "heading":-2.04959, "vx":-0.25071, "vy":-0.4325, "omega":0.16976, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
