{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.541914839744568, "y":7.479756278991699, "heading":2.2417340975865225, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3383278846740723, "y":6.308989524841309, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.575071334838867, "y":5.843756675720215, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.0389556884765625, "y":4.809450149536133, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5419148397445679 m", "val":1.541914839744568}, "y":{"exp":"7.479756278991699 m", "val":7.479756278991699}, "heading":{"exp":"2.2417340975865225 rad", "val":2.2417340975865225}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3383278846740723 m", "val":3.3383278846740723}, "y":{"exp":"6.308989524841309 m", "val":6.308989524841309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.575071334838867 m", "val":3.575071334838867}, "y":{"exp":"5.843756675720215 m", "val":5.843756675720215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.0389556884765625 m", "val":4.0389556884765625}, "y":{"exp":"4.809450149536133 m", "val":4.809450149536133}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98667,1.36517],
  "samples":[
    {"t":0.0, "x":1.54191, "y":7.47976, "heading":2.24173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54909, "ay":-2.71545, "alpha":16.58931, "fx":[46.36188,90.00912,77.87597,-36.79255], "fy":[-80.19277,-22.11774,49.99982,-83.46161]},
    {"t":0.0105, "x":1.54211, "y":7.47961, "heading":2.24173, "vx":0.03725, "vy":-0.0285, "omega":0.17413, "ax":3.5995, "ay":-2.73763, "alpha":16.41216, "fx":[46.56249,89.99275,78.0853,-34.66532], "fy":[-80.06731,-22.15782,49.65303,-84.30922]},
    {"t":0.02099, "x":1.5427, "y":7.47916, "heading":2.24356, "vx":0.07504, "vy":-0.05724, "omega":0.3464, "ax":3.65406, "ay":-2.75601, "alpha":16.23321, "fx":[46.83588,89.99664,78.24382,-32.37339], "fy":[-79.89831,-22.11411,49.38173,-85.16964]},
    {"t":0.03149, "x":1.54369, "y":7.4784, "heading":2.2472, "vx":0.11339, "vy":-0.08617, "omega":0.51679, "ax":3.71182, "ay":-2.7701, "alpha":16.05567, "fx":[47.17978,90.02021,78.35409,-29.96328], "fy":[-79.68609,-21.98835,49.18339,-86.01373]},
    {"t":0.04199, "x":1.54508, "y":7.47735, "heading":2.25262, "vx":0.15235, "vy":-0.11524, "omega":0.68532, "ax":3.77183, "ay":-2.7795, "alpha":15.88265, "fx":[47.59192,90.06265,78.4185,-27.48178], "fy":[-79.43074,-21.78226,49.05526,-86.81733]},
    {"t":0.05248, "x":1.54689, "y":7.47598, "heading":2.25982, "vx":0.19194, "vy":-0.14442, "omega":0.85203, "ax":3.8332, "ay":-2.78396, "alpha":15.71687, "fx":[48.07001,90.12297,78.4393,-24.97228], "fy":[-79.1321,-21.49747,48.99426,-87.56253]},
    {"t":0.06298, "x":1.54912, "y":7.47432, "heading":2.26876, "vx":0.23218, "vy":-0.17364, "omega":1.01701, "ax":3.89517, "ay":-2.78333, "alpha":15.56049, "fx":[48.61186,90.19997,78.41862,-22.4718], "fy":[-78.78983,-21.13557,48.99705,-88.23796]},
    {"t":0.07348, "x":1.55177, "y":7.47234, "heading":2.27943, "vx":0.27306, "vy":-0.20286, "omega":1.18034, "ax":3.95714, "ay":-2.77759, "alpha":15.41499, "fx":[49.21529,90.29227,78.35855,-20.00899], "fy":[-78.40335,-20.69812,49.05995,-88.83813]},
    {"t":0.08397, "x":1.55485, "y":7.47006, "heading":2.29182, "vx":0.3146, "vy":-0.23201, "omega":1.34214, "ax":4.01869, "ay":-2.76684, "alpha":15.28114, "fx":[49.8782,90.39834,78.2612,-17.60345], "fy":[-77.97186,-20.18662,49.17892,-89.36226]},
    {"t":0.09447, "x":1.55838, "y":7.46747, "heading":2.30591, "vx":0.35678, "vy":-0.26105, "omega":1.50254, "ax":4.07956, "ay":-2.75121, "alpha":15.15902, "fx":[50.59856,90.51649,78.12877,-15.2659], "fy":[-77.49437,-19.60258,49.34948,-89.81287]},
    {"t":0.10497, "x":1.56235, "y":7.46458, "heading":2.32168, "vx":0.3996, "vy":-0.28993, "omega":1.66166, "ax":4.13967, "ay":-2.7309, "alpha":15.04808, "fx":[51.37437,90.64489,77.96362,-12.99927], "fy":[-76.96967,-18.9475,49.56667,-90.19438]},
    {"t":0.11546, "x":1.56677, "y":7.46138, "heading":2.33912, "vx":0.44305, "vy":-0.3186, "omega":1.81961, "ax":4.19907, "ay":-2.70613, "alpha":14.9473, "fx":[52.20369,90.78155,77.7684,-10.80009], "fy":[-76.39635,-18.22292,49.82492,-90.51199]},
    {"t":0.12596, "x":1.57165, "y":7.45789, "heading":2.35822, "vx":0.48713, "vy":-0.347, "omega":1.9765, "ax":4.2579, "ay":-2.67712, "alpha":14.85522, "fx":[53.0846,90.92439,77.54618,-8.66004], "fy":[-75.7728,-17.43047,50.11792,-90.77081]},
    {"t":0.13645, "x":1.577, "y":7.4541, "heading":2.37897, "vx":0.53182, "vy":-0.3751, "omega":2.13243, "ax":4.31639, "ay":-2.64412, "alpha":14.77004, "fx":[54.01518,91.07115,77.30056,-6.56741], "fy":[-75.09725,-16.57193,50.43846,-90.97526]},
    {"t":0.14695, "x":1.58282, "y":7.45002, "heading":2.40135, "vx":0.57713, "vy":-0.40285, "omega":2.28746, "ax":4.37481, "ay":-2.60735, "alpha":14.68973, "fx":[54.99346,91.2195,77.03594,-4.50834], "fy":[-74.36772,-15.64927,50.77823,-91.12875]},
    {"t":0.15745, "x":1.58912, "y":7.44565, "heading":2.42536, "vx":0.62305, "vy":-0.43022, "omega":2.44165, "ax":4.43349, "ay":-2.56706, "alpha":14.61197, "fx":[56.01745,91.36697,76.75769,-2.4678], "fy":[-73.58209,-14.66477,51.1275,-91.23342]},
    {"t":0.16794, "x":1.5959, "y":7.44099, "heading":2.45099, "vx":0.66959, "vy":-0.45717, "omega":2.59503, "ax":4.49276, "ay":-2.52349, "alpha":14.53427, "fx":[57.08505,91.511,76.47246,-0.4303], "fy":[-72.73809,-13.62104,51.47482,-91.2901]},
    {"t":0.17844, "x":1.60318, "y":7.43605, "heading":2.47823, "vx":0.71675, "vy":-0.48366, "omega":2.74759, "ax":4.55302, "ay":-2.47693, "alpha":14.45386, "fx":[58.19405,91.64895,76.18856,1.6196], "fy":[-71.83331,-12.52123,51.80649,-91.29824]},
    {"t":0.18894, "x":1.61095, "y":7.43084, "heading":2.50707, "vx":0.76454, "vy":-0.50965, "omega":2.8993, "ax":4.61467, "ay":-2.42768, "alpha":14.36769, "fx":[59.34206,91.77812,75.91642,3.69701], "fy":[-70.86522,-11.3691,52.10601,-91.25589]},
    {"t":0.19943, "x":1.61923, "y":7.42535, "heading":2.5375, "vx":0.81297, "vy":-0.53514, "omega":3.05011, "ax":4.67816, "ay":-2.37614, "alpha":14.27237, "fx":[60.52653,91.89579,75.66908,5.81657], "fy":[-69.83119,-10.16922,52.3532,-91.15971]},
    {"t":0.20993, "x":1.62802, "y":7.41961, "heading":2.56952, "vx":0.86208, "vy":-0.56008, "omega":3.19992, "ax":4.74399, "ay":-2.32275, "alpha":14.16401, "fx":[61.74464,91.99923,75.46297,7.99245], "fy":[-68.72852,-8.92719,52.52309,-91.00488]},
    {"t":0.22043, "x":1.63733, "y":7.4136, "heading":2.60311, "vx":0.91187, "vy":-0.58446, "omega":3.3486, "ax":4.81272, "ay":-2.2681, "alpha":14.03816, "fx":[62.99332,92.08578,75.31866,10.23848], "fy":[-67.55445,-7.64994,52.5844,-90.785]},
    {"t":0.23092, "x":1.64717, "y":7.40734, "heading":2.63826, "vx":0.96239, "vy":-0.60827, "omega":3.49595, "ax":4.88504, "ay":-2.21294, "alpha":13.88951, "fx":[64.26917,92.15291,75.26187,12.56827], "fy":[-66.30621,-6.34606,52.49737,-90.49196]},
    {"t":0.24142, "x":1.65754, "y":7.40083, "heading":2.67495, "vx":1.01367, "vy":-0.63149, "omega":3.64174, "ax":4.96174, "ay":-2.15824, "alpha":13.71175, "fx":[65.56842,92.1983,75.32452,14.99559], "fy":[-64.98103,-5.02631,52.21086,-90.11564]},
    {"t":0.25192, "x":1.66845, "y":7.39409, "heading":2.71318, "vx":1.06575, "vy":-0.65415, "omega":3.78566, "ax":5.04374, "ay":-2.10532, "alpha":13.49714, "fx":[66.88686,92.21993,75.54572,17.53466], "fy":[-63.57617,-3.70429,51.6581,-89.64354]},
    {"t":0.26241, "x":1.67992, "y":7.3871, "heading":2.75291, "vx":1.11869, "vy":-0.67625, "omega":3.92734, "ax":5.13218, "ay":-2.05591, "alpha":13.23617, "fx":[68.21982,92.21624,75.9723,20.20074], "fy":[-62.08901,-2.39732,50.75103,-89.06019]},
    {"t":0.27291, "x":1.69194, "y":7.37989, "heading":2.79414, "vx":1.17256, "vy":-0.69783, "omega":4.06627, "ax":5.22834, "ay":-2.01237, "alpha":12.9171, "fx":[69.56202,92.18625,76.6581,23.01077], "fy":[-60.51703,-1.12773,49.37243,-88.3463]},
    {"t":0.28341, "x":1.70454, "y":7.37246, "heading":2.83682, "vx":1.22744, "vy":-0.71895, "omega":4.20186, "ax":5.33364, "ay":-1.97788, "alpha":12.5255, "fx":[70.90753,92.12979,77.66019,25.98425], "fy":[-58.85789,0.07531,47.36598,-87.47745]},
    {"t":0.2939, "x":1.71771, "y":7.3648, "heading":2.88092, "vx":1.28342, "vy":-0.73971, "omega":4.33333, "ax":5.44941, "ay":-1.95667, "alpha":12.04412, "fx":[72.24961,92.0476,79.02871,29.14455], "fy":[-57.10945,1.17307,44.52518,-86.42218]},
    {"t":0.3044, "x":1.73149, "y":7.35693, "heading":2.92641, "vx":1.34062, "vy":-0.76025, "omega":4.45975, "ax":5.57655, "ay":-1.95419, "alpha":11.45356, "fx":[73.5805,91.94146,80.78493,32.52063], "fy":[-55.26981,2.11313,40.58601,-85.13891]},
    {"t":0.3149, "x":1.74587, "y":7.34884, "heading":2.97322, "vx":1.39916, "vy":-0.78076, "omega":4.57997, "ax":5.7147, "ay":-1.97699, "alpha":10.73486, "fx":[74.89116,91.81406,82.88022,36.14952], "fy":[-53.33725,2.82292,35.23621,-83.57117]},
    {"t":0.32539, "x":1.76087, "y":7.34054, "heading":3.02129, "vx":1.45914, "vy":-0.80151, "omega":4.69265, "ax":5.86107, "ay":-2.03162, "alpha":9.87542, "fx":[76.17076,91.66815,85.13463,40.07991], "fy":[-51.31015,3.19912,28.16937,-81.63955]},
    {"t":0.33589, "x":1.7765, "y":7.33201, "heading":3.07055, "vx":1.52066, "vy":-0.82284, "omega":4.79631, "ax":6.00934, "ay":-2.12201, "alpha":8.87836, "fx":[77.4059,91.50403,87.17956,44.37733], "fy":[-49.18662,3.08981,19.22423,-79.22808]},
    {"t":0.34638, "x":1.7928, "y":7.32326, "heading":3.12089, "vx":1.58374, "vy":-0.84511, "omega":4.8895, "ax":6.15014, "ay":-2.24488, "alpha":7.76959, "fx":[78.57913,91.31237,88.48432,49.13117], "fy":[-46.96371,2.26279,8.61689,-76.15979]},
    {"t":0.35688, "x":1.80976, "y":7.31426, "heading":-3.11097, "vx":1.64829, "vy":-0.86867, "omega":4.97105, "ax":6.27503, "ay":-2.38604, "alpha":6.58652, "fx":[79.66588,91.05463,88.568,54.46275], "fy":[-44.6356,0.3472,-2.86236,-72.15143]},
    {"t":0.36738, "x":1.82741, "y":7.30501, "heading":-3.05879, "vx":1.71416, "vy":-0.89372, "omega":5.04019, "ax":6.38203, "ay":-2.52302, "alpha":5.33309, "fx":[80.62749,90.60747,87.33868,60.52768], "fy":[-42.18972,-3.27732,-13.95728,-66.72648]},
    {"t":0.37787, "x":1.84575, "y":7.29549, "heading":-3.00589, "vx":1.78115, "vy":-0.9202, "omega":5.09617, "ax":6.47433, "ay":-2.63523, "alpha":3.91154, "fx":[81.39321,89.59797,85.24115,67.48425], "fy":[-39.59757,-9.68782,-23.43034,-59.04581]},
    {"t":0.38837, "x":1.8648, "y":7.28569, "heading":-2.95239, "vx":1.84911, "vy":-0.94786, "omega":5.13723, "ax":6.54075, "ay":-2.71289, "alpha":2.05807, "fx":[81.805,86.90034,83.01392,75.31849], "fy":[-36.78934,-20.72793,-30.52981,-47.59747]},
    {"t":0.39887, "x":1.88457, "y":7.27559, "heading":-2.89847, "vx":1.91776, "vy":-0.97634, "omega":5.15883, "ax":6.50289, "ay":-2.74593, "alpha":-0.68493, "fx":[81.39721,79.28006,81.30817,83.15929], "fy":[-33.56373,-38.83269,-35.06015,-29.83998]},
    {"t":0.40936, "x":1.90506, "y":7.26519, "heading":-2.84432, "vx":1.98602, "vy":-1.00516, "omega":5.15164, "ax":6.12876, "ay":-2.64866, "alpha":-4.69357, "fx":[77.96562,60.50627,80.48367,87.48242], "fy":[-29.11379,-62.86798,-37.16257,-3.28849]},
    {"t":0.41986, "x":1.92625, "y":7.2545, "heading":-2.79025, "vx":2.05035, "vy":-1.03296, "omega":5.10237, "ax":4.927, "ay":-2.24686, "alpha":-10.02192, "fx":[46.34114,35.85882,80.54269,83.60721], "fy":[-20.0953,-79.28915,-37.16005,24.20158]},
    {"t":0.43036, "x":1.94804, "y":7.24353, "heading":-2.73669, "vx":2.10207, "vy":-1.05655, "omega":4.99718, "ax":4.39226, "ay":-2.57934, "alpha":-11.21555, "fx":[21.49998,34.88549,80.87714,82.35057], "fy":[-39.94271,-79.75715,-36.10652,26.83917]},
    {"t":0.44085, "x":1.97034, "y":7.2323, "heading":-2.68424, "vx":2.14817, "vy":-1.08362, "omega":4.87945, "ax":4.40848, "ay":-2.8225, "alpha":-10.9085, "fx":[19.71943,37.34864,81.24557,82.11052], "fy":[-53.74383,-78.59578,-34.83787,26.05252]},
    {"t":0.45135, "x":1.99314, "y":7.22077, "heading":-2.63302, "vx":2.19444, "vy":-1.11325, "omega":4.76495, "ax":4.49388, "ay":-2.91741, "alpha":-10.57865, "fx":[21.1045,40.04852,81.63968,81.90139], "fy":[-60.37297,-77.16439,-33.39878,25.06584]},
    {"t":0.46185, "x":2.01642, "y":7.20892, "heading":-2.583, "vx":2.24161, "vy":-1.14387, "omega":4.65391, "ax":4.5954, "ay":-2.9357, "alpha":-10.27239, "fx":[23.33205,42.75736,82.05369,81.6267], "fy":[-63.64203,-75.55501,-31.77883,24.19094]},
    {"t":0.47234, "x":2.0402, "y":7.19675, "heading":-2.53415, "vx":2.28985, "vy":-1.17468, "omega":4.54609, "ax":4.69894, "ay":-2.90526, "alpha":-9.99332, "fx":[25.8018,45.41971,82.483,81.24225], "fy":[-65.10967,-73.78922,-29.95533,23.59127]},
    {"t":0.48284, "x":2.06449, "y":7.18426, "heading":-2.48644, "vx":2.33917, "vy":-1.20518, "omega":4.4412, "ax":4.79984, "ay":-2.83638, "alpha":-9.74329, "fx":[28.3294,48.02524,82.92202,80.71521], "fy":[-65.44996,-71.86528,-27.89675,23.39305]},
    {"t":0.49334, "x":2.08931, "y":7.17146, "heading":-2.43982, "vx":2.38955, "vy":-1.23495, "omega":4.33892, "ax":4.89672, "ay":-2.73188, "alpha":-9.5232, "fx":[30.87535,50.58426,83.36218,80.01406], "fy":[-64.96565,-69.76447,-25.56385,23.69976]},
    {"t":0.50383, "x":2.11466, "y":7.15834, "heading":-2.39428, "vx":2.44095, "vy":-1.26363, "omega":4.23896, "ax":4.9893, "ay":-2.59074, "alpha":-9.33264, "fx":[33.45675,53.11716,83.79002,79.10097], "fy":[-63.7735,-67.45251,-22.90935,24.59847]},
    {"t":0.51433, "x":2.14056, "y":7.14494, "heading":-2.34978, "vx":2.49332, "vy":-1.29082, "omega":4.141, "ax":5.07747, "ay":-2.40932, "alpha":-9.16937, "fx":[36.11451,55.6488,84.18486,77.92526], "fy":[-61.87349,-64.87858,-19.87691,26.16274]},
    {"t":0.52483, "x":2.16701, "y":7.13126, "heading":-2.30631, "vx":2.54662, "vy":-1.31611, "omega":4.04476, "ax":5.16074, "ay":-2.18176, "alpha":-9.02849, "fx":[38.89894,58.20504,84.51556,76.41765], "fy":[-59.16792,-61.97215,-16.39991,28.45214]},
    {"t":0.53532, "x":2.19403, "y":7.11732, "heading":-2.26386, "vx":2.60079, "vy":-1.33901, "omega":3.94999, "ax":5.23782, "ay":-1.89962, "alpha":-8.90116, "fx":[41.85896,60.80961,84.73597,74.4864], "fy":[-55.44994,-58.63729,-12.40059,31.50667]},
    {"t":0.54582, "x":2.22161, "y":7.10316, "heading":-2.2224, "vx":2.65577, "vy":-1.35895, "omega":3.85656, "ax":5.30602, "ay":-1.55131, "alpha":-8.77259, "fx":[45.02464,63.47997,84.77845,72.01799], "fy":[-50.36409,-54.74338,-7.79113,35.33317]},
    {"t":0.55631, "x":2.24978, "y":7.08881, "heading":-2.18192, "vx":2.71146, "vy":-1.37523, "omega":3.76448, "ax":5.36048, "ay":-1.12094, "alpha":-8.61885, "fx":[48.36793,66.2209,84.54534,68.88985], "fy":[-43.33489,-50.10998,-2.4803,39.87828]},
    {"t":0.56681, "x":2.27854, "y":7.07431, "heading":-2.1424, "vx":2.76773, "vy":-1.387, "omega":3.67401, "ax":5.39272, "ay":-0.58769, "alpha":-8.4031, "fx":[51.70851,69.01329,83.90009,65.01393], "fy":[-33.48763,-44.48065,3.6056,44.97842]},
    {"t":0.57731, "x":2.30789, "y":7.05972, "heading":-2.10384, "vx":2.82433, "vy":-1.39317, "omega":3.58581, "ax":5.38733, "ay":0.06955, "alpha":-8.07964, "fx":[54.48409,71.78328,82.66616,60.43317], "fy":[-19.79435,-37.49361,10.47077,50.29461]},
    {"t":0.5878, "x":2.33783, "y":7.0451, "heading":-2.0662, "vx":2.88088, "vy":-1.39244, "omega":3.501, "ax":5.30118, "ay":0.84508, "alpha":-7.69188, "fx":[55.018,74.22077,80.64599,55.17433], "fy":[-2.37702,-28.93596,18.00817,55.55864]},
    {"t":0.5983, "x":2.36836, "y":7.03053, "heading":-2.02945, "vx":2.93652, "vy":-1.38357, "omega":3.42026, "ax":4.76953, "ay":1.68106, "alpha":-8.48487, "fx":[41.85172,74.54285,77.43832,44.64371], "fy":[15.94152,-22.64846,26.75255,64.00735]},
    {"t":0.6088, "x":2.39945, "y":7.0161, "heading":-1.99355, "vx":2.98659, "vy":-1.36592, "omega":3.3312, "ax":3.5655, "ay":1.57891, "alpha":-11.87522, "fx":[2.74855,69.94305,74.58594,30.99764], "fy":[7.82013,-28.36069,30.01596,69.47023]},
    {"t":0.61929, "x":2.43099, "y":7.00185, "heading":-1.95859, "vx":3.02401, "vy":-1.34935, "omega":3.20655, "ax":3.23632, "ay":0.64884, "alpha":-12.78595, "fx":[-3.82868,63.9874,73.28888,28.36836], "fy":[-20.98416,-35.22883,24.47052,64.1844]},
    {"t":0.62979, "x":2.46291, "y":6.98773, "heading":-1.92493, "vx":3.05798, "vy":-1.34254, "omega":3.07234, "ax":2.85805, "ay":-0.32918, "alpha":-12.91642, "fx":[-8.24617,55.25047,71.04315,24.85525], "fy":[-40.77555,-43.72103,14.6249,53.41266]},
    {"t":0.64029, "x":2.49517, "y":6.97362, "heading":-1.89268, "vx":3.08798, "vy":-1.34599, "omega":2.93677, "ax":2.11182, "ay":-1.44307, "alpha":-12.21737, "fx":[-15.48051,42.48569,65.55207,13.03398], "fy":[-51.38819,-53.33053,-0.13528,32.7004]},
    {"t":0.65078, "x":2.5277, "y":6.95941, "heading":-1.86185, "vx":3.11015, "vy":-1.36114, "omega":2.80853, "ax":0.74478, "ay":-2.83084, "alpha":-10.35695, "fx":[-25.23323,25.36439,52.40865,-15.3009], "fy":[-56.38615,-62.2387,-20.35736,-2.55984]},
    {"t":0.66128, "x":2.56038, "y":6.94497, "heading":-1.83237, "vx":3.11797, "vy":-1.39086, "omega":2.69981, "ax":-0.79675, "ay":-3.93301, "alpha":-7.6863, "fx":[-34.48904,6.18117,25.99216,-37.5218], "fy":[-58.20572,-67.90286,-42.80506,-27.73678]},
    {"t":0.67178, "x":2.59307, "y":6.93015, "heading":-1.80404, "vx":3.1096, "vy":-1.43214, "omega":2.61913, "ax":-2.10909, "ay":-4.49608, "alpha":-4.94177, "fx":[-41.02034,-11.51683,-5.92774,-46.98937], "fy":[-58.93885,-69.5726,-56.26135,-40.03098]},
    {"t":0.68227, "x":2.62559, "y":6.91487, "heading":-1.77654, "vx":3.08747, "vy":-1.47933, "omega":2.56726, "ax":-2.98688, "ay":-4.72551, "alpha":-2.93549, "fx":[-45.06539,-26.03336,-27.81006,-50.43507], "fy":[-59.59968,-68.47352,-60.10972,-48.09236]},
    {"t":0.69277, "x":2.65783, "y":6.89908, "heading":-1.7496, "vx":3.05611, "vy":-1.52893, "omega":2.53645, "ax":-3.54659, "ay":-4.81388, "alpha":-1.59529, "fx":[-47.96403,-37.35994,-40.31312,-51.69237], "fy":[-60.13876,-66.05691,-60.76315,-53.73494]},
    {"t":0.70327, "x":2.68972, "y":6.88277, "heading":-1.72297, "vx":3.01889, "vy":-1.57946, "omega":2.51971, "ax":-3.92634, "ay":-4.84407, "alpha":-0.66353, "fx":[-50.36072,-45.99538,-47.75659,-52.20425], "fy":[-60.47469,-63.26187,-60.72862,-57.73848]},
    {"t":0.71376, "x":2.72119, "y":6.86592, "heading":-1.69652, "vx":2.97767, "vy":-1.63031, "omega":2.51274, "ax":-4.19889, "ay":-4.84964, "alpha":0.01167, "fx":[-52.46736,-52.54192,-52.5048,-52.43026], "fy":[-60.62209,-60.56924,-60.619,-60.67179]},
    {"t":0.72426, "x":2.75221, "y":6.84854, "heading":-1.67015, "vx":2.9336, "vy":-1.68121, "omega":2.51286, "ax":-4.40219, "ay":-4.84559, "alpha":0.51629, "fx":[-54.35787,-57.53067,-55.69946,-52.52137], "fy":[-60.62196,-58.17717,-60.57652,-62.9037]},
    {"t":0.73476, "x":2.78276, "y":6.83063, "heading":-1.64377, "vx":2.88739, "vy":-1.73207, "omega":2.51828, "ax":-4.55786, "ay":-4.83893, "alpha":0.90307, "fx":[-56.06515,-61.37132,-57.92541,-52.53096], "fy":[-60.51429,-56.13928,-60.62769,-64.66526]},
    {"t":0.74525, "x":2.81282, "y":6.81218, "heading":-1.61734, "vx":2.83955, "vy":-1.78287, "omega":2.52776, "ax":-4.67916, "ay":-4.83298, "alpha":1.2063, "fx":[-57.6097,-64.36251,-59.50651,-52.47952], "fy":[-60.33153,-54.4451,-60.76932,-66.10303]},
    {"t":0.75575, "x":2.84237, "y":6.7932, "heading":-1.59081, "vx":2.79044, "vy":-1.83359, "omega":2.54042, "ax":-4.775, "ay":-4.82903, "alpha":1.44839, "fx":[-59.01206,-66.71703,-60.63732,-52.38353], "fy":[-60.09529,-53.06129,-60.98846,-67.30634]},
    {"t":0.76625, "x":2.87139, "y":6.77369, "heading":-1.56414, "vx":2.74032, "vy":-1.88428, "omega":2.55563, "ax":-4.85493, "ay":-4.82468, "alpha":1.63445, "fx":[-60.34027,-68.57665,-61.47387,-52.35583], "fy":[-59.78217,-51.96286,-61.23328,-68.25553]},
    {"t":0.77674, "x":2.89989, "y":6.75364, "heading":-1.53732, "vx":2.68936, "vy":-1.93493, "omega":2.57278, "ax":-4.96204, "ay":-4.78791, "alpha":1.66066, "fx":[-62.12758,-69.93878,-62.48426,-53.5514], "fy":[-58.98081,-51.26902,-61.04393,-68.10151]},
    {"t":0.78724, "x":2.92784, "y":6.73307, "heading":-1.51031, "vx":2.63727, "vy":-1.98518, "omega":2.59021, "ax":-5.34681, "ay":-4.47465, "alpha":0.73077, "fx":[-67.15813,-70.1112,-66.66047,-63.41056], "fy":[-55.1325,-52.00366,-56.74578,-59.8506]},
    {"t":0.79773, "x":2.95523, "y":6.71199, "heading":-1.48312, "vx":2.58115, "vy":-2.03215, "omega":2.59788, "ax":-6.03721, "ay":-3.52947, "alpha":-1.84641, "fx":[-74.37253,-68.34169,-77.71028,-81.43613], "fy":[-48.06213,-55.02542,-39.46294,-33.92299]},
    {"t":0.80823, "x":2.98199, "y":6.69046, "heading":-1.45585, "vx":2.51778, "vy":-2.0692, "omega":2.5785, "ax":-6.39424, "ay":-2.45537, "alpha":-4.48537, "fx":[-78.44782,-66.09749,-86.40664,-88.76027], "fy":[-43.39791,-58.19952,-10.56516,-10.6061]},
    {"t":0.81873, "x":3.00807, "y":6.66861, "heading":-1.42879, "vx":2.45066, "vy":-2.09497, "omega":2.53142, "ax":-6.40113, "ay":-1.57115, "alpha":-6.92775, "fx":[-80.55541,-63.92028,-85.42089,-90.1601], "fy":[-40.86965,-60.92526,19.65174,3.58568]},
    {"t":0.82922, "x":3.03344, "y":6.64653, "heading":-1.40222, "vx":2.38347, "vy":-2.11146, "omega":2.45871, "ax":-6.2347, "ay":-0.98339, "alpha":-8.8728, "fx":[-81.69937,-61.89019,-78.14492,-90.0004], "fy":[-39.56574,-63.21667,41.68768,11.92546]},
    {"t":0.83972, "x":3.05811, "y":6.62431, "heading":-1.37641, "vx":2.31803, "vy":-2.12178, "omega":2.36557, "ax":-6.04306, "ay":-0.63666, "alpha":-10.22863, "fx":[-82.3316,-60.00327,-70.25419,-89.56377], "fy":[-38.96824,-65.1558,55.27655,17.01435]},
    {"t":0.85022, "x":3.08211, "y":6.60201, "heading":-1.35158, "vx":2.2546, "vy":-2.12847, "omega":2.25821, "ax":-5.87824, "ay":-0.43788, "alpha":-11.14368, "fx":[-82.66771,-58.23608,-63.84205,-89.16613], "fy":[-38.79453,-66.8188,63.47586,20.24327]},
    {"t":0.86071, "x":3.10545, "y":6.57964, "heading":-1.32788, "vx":2.1929, "vy":-2.13306, "omega":2.14124, "ax":-5.74563, "ay":-0.32405, "alpha":-11.77376, "fx":[-82.82097,-56.56008,-59.03243,-88.86782], "fy":[-38.88276,-68.26757,68.59774,22.35017]},
    {"t":0.87121, "x":3.12815, "y":6.55723, "heading":-1.3054, "vx":2.13259, "vy":-2.13646, "omega":2.01765, "ax":-5.63899, "ay":-0.25982, "alpha":-12.22412, "fx":[-82.85616,-54.94484,-55.48494,-88.66373], "fy":[-39.13509,-69.552,71.94824,23.74762]},
    {"t":0.88171, "x":3.15023, "y":6.53479, "heading":-1.28422, "vx":2.0734, "vy":-2.13919, "omega":1.88934, "ax":-5.55124, "ay":-0.22572, "alpha":-12.56028, "fx":[-82.81307,-53.35785,-52.85653,-88.53474], "fy":[-39.4895,-70.71355,74.23701,24.68017]},
    {"t":0.8922, "x":3.17169, "y":6.51233, "heading":-1.26439, "vx":2.01513, "vy":-2.14156, "omega":1.7575, "ax":-5.47655, "ay":-0.21064, "alpha":-12.82357, "fx":[-82.71764,-51.76338,-50.88497,-88.46157], "fy":[-39.90496,-71.78822,75.86077,25.30063]},
    {"t":0.9027, "x":3.19254, "y":6.48984, "heading":-1.24594, "vx":1.95765, "vy":-2.14377, "omega":1.6229, "ax":-5.41038, "ay":-0.20803, "alpha":-13.04139, "fx":[-82.5877,-50.12082,-49.38236,-88.42808], "fy":[-40.35342,-72.8088,77.05163,25.70899]},
    {"t":0.9132, "x":3.21279, "y":6.46732, "heading":-1.22891, "vx":1.90086, "vy":-2.14595, "omega":1.48601, "ax":-5.34912, "ay":-0.21392, "alpha":-13.23311, "fx":[-82.43602,-48.38291,-48.21536,-88.42156], "fy":[-40.81503,-73.80631,77.95194,25.97331]},
    {"t":0.92369, "x":3.23244, "y":6.44479, "heading":-1.21331, "vx":1.84471, "vy":-2.1482, "omega":1.34711, "ax":-5.28973, "ay":-0.22584, "alpha":-13.41349, "fx":[-82.27215,-46.4937,-47.28852,-88.43216], "fy":[-41.27541,-74.81075,78.6529,26.1415]},
    {"t":0.93419, "x":3.25152, "y":6.42223, "heading":-1.19917, "vx":1.78918, "vy":-2.15057, "omega":1.20632, "ax":-5.2295, "ay":-0.24222, "alpha":-13.59466, "fx":[-82.1035,-44.38683,-46.53244,-88.45232], "fy":[-41.72378,-75.85092,79.21531,26.24833]},
    {"t":0.94469, "x":3.27001, "y":6.39964, "heading":-1.18651, "vx":1.73429, "vy":-2.15311, "omega":1.06362, "ax":-5.16584, "ay":-0.26208, "alpha":-13.78732, "fx":[-81.936,-41.98423,-45.89572,-88.47615], "fy":[-42.15187,-76.95285,79.6811,26.31976]},
    {"t":0.95518, "x":3.28793, "y":6.37702, "heading":-1.17534, "vx":1.68007, "vy":-2.15586, "omega":0.9189, "ax":-5.0962, "ay":-0.28468, "alpha":-14.00134, "fx":[-81.77455,-39.19661,-45.33955,-88.49907], "fy":[-42.5531,-78.13658,80.08014,26.37565]},
    {"t":0.96568, "x":3.30528, "y":6.35438, "heading":-1.1657, "vx":1.62658, "vy":-2.15885, "omega":0.77194, "ax":-5.01804, "ay":-0.30933, "alpha":-14.24582, "fx":[-81.62336,-35.92723,-44.83403,-88.51739], "fy":[-42.92203,-79.41036,80.43427,26.4316]},
    {"t":0.97618, "x":3.32208, "y":6.3317, "heading":-1.1576, "vx":1.57391, "vy":-2.1621, "omega":0.62241, "ax":-4.92904, "ay":-0.33513, "alpha":-14.52861, "fx":[-81.48615,-32.08199,-44.35568,-88.52812], "fy":[-43.25393,-80.76257,80.75988,26.50018]},
    {"t":0.98667, "x":3.33833, "y":6.30899, "heading":-1.15106, "vx":1.52217, "vy":-2.16562, "omega":0.46991, "ax":-6.13082, "ay":0.88453, "alpha":-9.37321, "fx":[-84.89482,-84.56614,-48.95082,-88.1293], "fy":[-36.30047,-25.70525,78.209,28.02322]},
    {"t":0.99929, "x":3.35704, "y":6.28174, "heading":-1.14513, "vx":1.44482, "vy":-2.15446, "omega":0.35165, "ax":-6.2303, "ay":2.18663, "alpha":-7.44732, "fx":[-88.41491,-85.74446,-50.54908,-86.80649], "fy":[-26.41614,26.73809,77.18903,31.82038]},
    {"t":1.01191, "x":3.37478, "y":6.25473, "heading":-1.1407, "vx":1.36621, "vy":-2.12687, "omega":0.25769, "ax":-6.10812, "ay":2.91957, "alpha":-6.69746, "fx":[-91.12329,-77.14142,-52.03699,-85.10407], "fy":[-14.21549,47.93143,76.19647,36.06616]},
    {"t":1.02452, "x":3.39153, "y":6.22813, "heading":-1.13745, "vx":1.28915, "vy":-2.09003, "omega":0.17319, "ax":-5.99466, "ay":3.46786, "alpha":-5.87295, "fx":[-92.18294,-71.17964,-53.43107,-82.93925], "fy":[0.13989,57.28308,75.22768,40.74222]},
    {"t":1.03714, "x":3.40732, "y":6.20203, "heading":-1.13526, "vx":1.21352, "vy":-2.04628, "omega":0.09909, "ax":-5.86067, "ay":3.96487, "alpha":-4.85595, "fx":[-90.78198,-67.29948,-54.73112,-80.22114], "fy":[15.86528,62.27737,74.28938,45.8117]},
    {"t":1.04975, "x":3.42216, "y":6.17653, "heading":-1.13401, "vx":1.13957, "vy":-1.99626, "omega":0.03782, "ax":-5.6798, "ay":4.43018, "alpha":-3.71926, "fx":[-86.58398,-64.61957,-55.91917,-76.86738], "fy":[31.55796,65.354,73.40189,51.19519]},
    {"t":1.06237, "x":3.43609, "y":6.1517, "heading":-1.13353, "vx":1.06791, "vy":-1.94036, "omega":-0.0091, "ax":-5.44926, "ay":4.84999, "alpha":-2.58103, "fx":[-80.0765,-62.61051,-56.93716,-72.83871], "fy":[45.65363,67.48325,72.6189,56.74388]},
    {"t":1.07499, "x":3.44913, "y":6.1276, "heading":-1.13365, "vx":0.99916, "vy":-1.87917, "omega":-0.04166, "ax":-5.18505, "ay":5.20849, "alpha":-1.56455, "fx":[-72.48958,-60.9128,-57.61841,-68.23163], "fy":[56.99553,69.16083,72.08619,62.18173]},
    {"t":1.0876, "x":3.46132, "y":6.10431, "heading":-1.13417, "vx":0.93375, "vy":-1.81346, "omega":-0.0614, "ax":-4.91366, "ay":5.49808, "alpha":-0.80833, "fx":[-65.48364,-59.15255,-57.5331,-63.51358], "fy":[64.98286,70.76891,72.16737,66.98494]},
    {"t":1.10022, "x":3.47271, "y":6.08187, "heading":-1.13495, "vx":0.87175, "vy":-1.74409, "omega":-0.0716, "ax":-4.66257, "ay":5.72371, "alpha":-0.36862, "fx":[-60.14831,-57.14553,-56.46033,-59.37435], "fy":[70.00029,72.46377,73.03123,70.69031]},
    {"t":1.11284, "x":3.48334, "y":6.06032, "heading":-1.13585, "vx":0.81293, "vy":-1.67188, "omega":-0.07625, "ax":-4.44114, "ay":5.90181, "alpha":-0.10936, "fx":[-56.06796,-55.15075,-54.96508,-55.87338], "fy":[73.35145,74.04159,74.18853,73.50879]},
    {"t":1.12545, "x":3.49324, "y":6.0397, "heading":-1.13681, "vx":0.75689, "vy":-1.59742, "omega":-0.07763, "ax":-4.24339, "ay":6.0482, "alpha":0.05606, "fx":[-52.75943,-53.24062,-53.3265,-52.84274], "fy":[75.80255,75.46614,75.40113,75.74016]},
    {"t":1.13807, "x":3.50245, "y":6.02002, "heading":-1.13779, "vx":0.70336, "vy":-1.52111, "omega":-0.07692, "ax":-4.06421, "ay":6.17197, "alpha":0.16695, "fx":[-49.96459,-51.42498,-51.65294,-50.168], "fy":[77.70528,76.7484,76.58295,77.56194]},
    {"t":1.15069, "x":3.511, "y":6.00132, "heading":-1.13876, "vx":0.65208, "vy":-1.44324, "omega":-0.07482, "ax":-3.90057, "ay":6.27834, "alpha":0.24308, "fx":[-47.54444,-49.70537,-49.99736,-47.78139], "fy":[79.23773,77.90239,77.69847,79.07835]},
    {"t":1.1633, "x":3.51892, "y":5.98361, "heading":-1.13971, "vx":0.60287, "vy":-1.36403, "omega":-0.07175, "ax":-3.75038, "ay":6.37074, "alpha":0.2957, "fx":[-45.41458,-48.0799,-48.38761,-45.63714], "fy":[80.50299,78.94197,78.73429,80.35777]},
    {"t":1.17592, "x":3.52623, "y":5.96691, "heading":-1.14061, "vx":0.55555, "vy":-1.28365, "omega":-0.06802, "ax":-3.61205, "ay":6.45166, "alpha":0.33175, "fx":[-43.51838,-46.54484,-46.83837,-43.70083], "fy":[81.56678,79.88003,79.68753,81.44869]},
    {"t":1.18854, "x":3.53295, "y":5.95123, "heading":-1.14147, "vx":0.50998, "vy":-1.20225, "omega":-0.06383, "ax":-3.48425, "ay":6.523, "alpha":0.3558, "fx":[-41.8152,-45.09564,-45.35692,-41.94492], "fy":[82.47393,80.7282,80.56049,82.38715]},
    {"t":1.20115, "x":3.5391, "y":5.93658, "heading":-1.14228, "vx":0.46602, "vy":-1.11995, "omega":-0.05935, "ax":-3.36589, "ay":6.58624, "alpha":0.37104, "fx":[-40.27436,-43.7274,-43.94616,-40.34658], "fy":[83.25647,81.49674,81.35789,83.20074]},
    {"t":1.21377, "x":3.54472, "y":5.92297, "heading":-1.14303, "vx":0.42355, "vy":-1.03686, "omega":-0.05466, "ax":-3.256, "ay":6.64259, "alpha":0.37972, "fx":[-38.87193,-42.43521,-42.60632,-38.8865], "fy":[83.93808,82.1947,82.08548,83.91104]},
    {"t":1.22639, "x":3.5498, "y":5.91042, "heading":-1.14372, "vx":0.38247, "vy":-0.95305, "omega":-0.04987, "ax":-3.15375, "ay":6.69302, "alpha":0.3835, "fx":[-37.58875,-41.21428,-41.33603,-37.54821], "fy":[84.53677,82.82997,82.74929,84.53518]},
    {"t":1.239, "x":3.55437, "y":5.89893, "heading":-1.14435, "vx":0.34268, "vy":-0.86861, "omega":-0.04504, "ax":-3.05839, "ay":6.73836, "alpha":0.38361, "fx":[-36.40919,-40.06001,-40.13294,-36.3175], "fy":[85.06652,83.40945,83.35519,85.08691]},
    {"t":1.25162, "x":3.55845, "y":5.88851, "heading":-1.14491, "vx":0.3041, "vy":-0.78359, "omega":-0.0402, "ax":-2.96929, "ay":6.77927, "alpha":0.38101, "fx":[-35.32028,-38.9681,-38.99415,-35.18208], "fy":[85.53836,83.93916,83.90875,85.57737]},
    {"t":1.26424, "x":3.56206, "y":5.87916, "heading":-1.14542, "vx":0.26663, "vy":-0.69806, "omega":-0.03539, "ax":-2.88587, "ay":6.81633, "alpha":0.37641, "fx":[-34.3112,-37.93448,-37.91643,-34.1313], "fy":[85.96111,84.42439,84.41509,86.01567]},
    {"t":1.27685, "x":3.56519, "y":5.8709, "heading":-1.14587, "vx":0.23022, "vy":-0.61206, "omega":-0.03064, "ax":-2.80761, "ay":6.85, "alpha":0.37038, "fx":[-33.37277,-36.95537,-36.89644,-33.1559], "fy":[86.34192,84.86975,84.87889,86.40929]},
    {"t":1.28947, "x":3.56787, "y":5.86372, "heading":-1.14625, "vx":0.1948, "vy":-0.52564, "omega":-0.02597, "ax":-2.73406, "ay":6.8807, "alpha":0.36334, "fx":[-32.49722,-36.02723,-35.93083,-32.24783], "fy":[86.68662,85.27932,85.30437,86.76444]},
    {"t":1.30209, "x":3.57011, "y":5.85763, "heading":-1.14658, "vx":0.16031, "vy":-0.43883, "omega":-0.02138, "ax":-2.66482, "ay":6.90877, "alpha":0.35562, "fx":[-31.67789,-35.14675,-35.0163,-31.4001], "fy":[87.00004,85.65669,85.69534,87.08626]},
    {"t":1.3147, "x":3.57192, "y":5.85265, "heading":-1.14685, "vx":0.12669, "vy":-0.35166, "omega":-0.0169, "ax":-2.59952, "ay":6.93451, "alpha":0.34747, "fx":[-30.90911,-34.31083,-34.14965,-30.60663], "fy":[87.28616,86.00503,86.05522,87.37906]},
    {"t":1.32732, "x":3.57331, "y":5.84876, "heading":-1.14706, "vx":0.09389, "vy":-0.26417, "omega":-0.01251, "ax":-2.53785, "ay":6.95818, "alpha":0.33908, "fx":[-30.18601,-33.51655,-33.32778,-29.86219], "fy":[87.5483,86.32718,86.38707,87.64642]},
    {"t":1.33994, "x":3.5743, "y":5.84598, "heading":-1.14722, "vx":0.06187, "vy":-0.17638, "omega":-0.00823, "ax":-2.47951, "ay":6.98, "alpha":0.33058, "fx":[-29.50445,-32.76116,-32.54773,-29.16229], "fy":[87.78925,86.62565,86.69364,87.89135]},
    {"t":1.35255, "x":3.57488, "y":5.84431, "heading":-1.14733, "vx":0.03059, "vy":-0.08832, "omega":-0.00406, "ax":-2.42426, "ay":7.00016, "alpha":0.32203, "fx":[-28.86091,-32.04204,-31.80668,-28.50312], "fy":[88.01133,86.90271,86.97739,88.11639]},
    {"t":1.36517, "x":3.57507, "y":5.84376, "heading":-1.14738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
