{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5927578210830688, "y":7.389583110809326, "heading":2.2206666273004645, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.136568784713745, "y":6.280985355377197, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476308822631836, "y":5.8868865966796875, "heading":-1.0533080547488298, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.046882629394531, "y":4.79020881652832, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5927578210830688 m", "val":1.5927578210830688}, "y":{"exp":"7.389583110809326 m", "val":7.389583110809326}, "heading":{"exp":"2.2206666273004645 rad", "val":2.2206666273004645}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.136568784713745 m", "val":3.136568784713745}, "y":{"exp":"6.280985355377197 m", "val":6.280985355377197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.476308822631836 m", "val":3.476308822631836}, "y":{"exp":"5.8868865966796875 m", "val":5.8868865966796875}, "heading":{"exp":"-1.0533080547488298 rad", "val":-1.0533080547488298}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.046882629394531 m", "val":4.046882629394531}, "y":{"exp":"4.79020881652832 m", "val":4.79020881652832}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92881,1.30523],
  "samples":[
    {"t":0.0, "x":1.59276, "y":7.38958, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26086, "ay":-2.96822, "alpha":16.99185, "fx":[38.8994,87.92923,80.74955,-44.53534], "fy":[-84.0674,-29.27501,45.10857,-80.17691]},
    {"t":0.01021, "x":1.59293, "y":7.38943, "heading":2.22067, "vx":0.03328, "vy":-0.0303, "omega":0.17343, "ax":3.28533, "ay":-2.98366, "alpha":16.89968, "fx":[39.02334,87.90675,80.90249,-43.56603], "fy":[-84.00163,-29.32225,44.81034,-80.66932]},
    {"t":0.02041, "x":1.59344, "y":7.38896, "heading":2.22244, "vx":0.06682, "vy":-0.06075, "omega":0.34592, "ax":3.31346, "ay":-2.99632, "alpha":16.80673, "fx":[39.22294,87.91067,81.0089,-42.46968], "fy":[-83.90008,-29.28918,44.59188,-81.21839]},
    {"t":0.03062, "x":1.59429, "y":7.38819, "heading":2.22597, "vx":0.10063, "vy":-0.09133, "omega":0.51746, "ax":3.34498, "ay":-3.00601, "alpha":16.71386, "fx":[39.49681,87.9405,81.07058,-41.25865], "fy":[-83.76274,-29.17687,44.45122,-81.8119]},
    {"t":0.04083, "x":1.59549, "y":7.3871, "heading":2.23125, "vx":0.13478, "vy":-0.12201, "omega":0.68806, "ax":3.37965, "ay":-3.01254, "alpha":16.6219, "fx":[39.84353,87.99556,81.08913,-39.94578], "fy":[-83.58934,-28.98631,44.38614,-82.43772]},
    {"t":0.05103, "x":1.59705, "y":7.3857, "heading":2.23827, "vx":0.16927, "vy":-0.15276, "omega":0.85771, "ax":3.41717, "ay":-3.01576, "alpha":16.53165, "fx":[40.26166,88.07494,81.06594,-38.54385], "fy":[-83.37942,-28.71844,44.39422,-83.08432]},
    {"t":0.06124, "x":1.59895, "y":7.38398, "heading":2.24703, "vx":0.20415, "vy":-0.18354, "omega":1.02645, "ax":3.45729, "ay":-3.0155, "alpha":16.44376, "fx":[40.74973,88.17754,81.00227,-37.06491], "fy":[-83.13232,-28.37417,44.47274,-83.74119]},
    {"t":0.07145, "x":1.60122, "y":7.38195, "heading":2.2575, "vx":0.23944, "vy":-0.21432, "omega":1.19428, "ax":3.49975, "ay":-3.01164, "alpha":16.35873, "fx":[41.30625,88.30205,80.89927,-35.51985], "fy":[-82.84717,-27.95437,44.61868,-84.39913]},
    {"t":0.08165, "x":1.60384, "y":7.37961, "heading":2.26969, "vx":0.27516, "vy":-0.24506, "omega":1.36125, "ax":3.54434, "ay":-3.00409, "alpha":16.2769, "fx":[41.92973,88.447,80.75808,-33.91794], "fy":[-82.52292,-27.4599,44.82866,-85.05038]},
    {"t":0.09186, "x":1.60683, "y":7.37695, "heading":2.28359, "vx":0.31133, "vy":-0.27572, "omega":1.52739, "ax":3.59085, "ay":-2.99279, "alpha":16.19835, "fx":[42.61863,88.61068,80.57983,-32.26659], "fy":[-82.15832,-26.89163,45.0989,-85.68859]},
    {"t":0.10207, "x":1.6102, "y":7.37398, "heading":2.29918, "vx":0.34799, "vy":-0.30627, "omega":1.69272, "ax":3.63914, "ay":-2.97772, "alpha":16.12297, "fx":[43.3714,88.79126,80.36577,-30.57124], "fy":[-81.75194,-26.25046,45.42508,-86.30874]},
    {"t":0.11227, "x":1.61394, "y":7.3707, "heading":2.31645, "vx":0.38513, "vy":-0.33666, "omega":1.85728, "ax":3.6891, "ay":-2.95888, "alpha":16.05039, "fx":[44.18644,88.98668,80.11734,-28.83532], "fy":[-81.30219,-25.53736,45.80231,-86.90692]},
    {"t":0.12248, "x":1.61806, "y":7.36711, "heading":2.33541, "vx":0.42278, "vy":-0.36686, "omega":2.0211, "ax":3.74065, "ay":-2.93632, "alpha":15.98002, "fx":[45.0621,89.19472,79.8363,-27.06039], "fy":[-80.80729,-24.7534,46.22494,-87.48009]},
    {"t":0.13269, "x":1.62257, "y":7.36321, "heading":2.35604, "vx":0.46096, "vy":-0.39683, "omega":2.18421, "ax":3.79376, "ay":-2.91009, "alpha":15.91104, "fx":[45.99665,89.413,79.52485,-25.24629], "fy":[-80.26534,-23.8998,46.68645,-88.02586]},
    {"t":0.14289, "x":1.62748, "y":7.35901, "heading":2.37833, "vx":0.49968, "vy":-0.42653, "omega":2.34661, "ax":3.84843, "ay":-2.88031, "alpha":15.84237, "fx":[46.98826,89.63895,79.18584,-23.39138], "fy":[-79.67427,-22.978,47.17919,-88.54221]},
    {"t":0.1531, "x":1.63278, "y":7.3545, "heading":2.40228, "vx":0.53896, "vy":-0.45593, "omega":2.50831, "ax":3.9047, "ay":-2.84709, "alpha":15.77271, "fx":[48.03498,89.86984,78.82297,-21.49276], "fy":[-79.03188,-21.9897,47.69413,-89.02727]},
    {"t":0.16331, "x":1.63848, "y":7.3497, "heading":2.42789, "vx":0.57882, "vy":-0.48499, "omega":2.66929, "ax":3.96264, "ay":-2.81063, "alpha":15.7005, "fx":[49.13473,90.10279,78.44109,-19.5465], "fy":[-78.33587,-20.93696,48.2205,-89.47911]},
    {"t":0.17351, "x":1.6446, "y":7.3446, "heading":2.45513, "vx":0.61926, "vy":-0.51368, "omega":2.82955, "ax":4.02237, "ay":-2.77113, "alpha":15.62387, "fx":[50.28522,90.33476,78.04658,-17.54783], "fy":[-77.58384,-19.82232,48.74531,-89.8956]},
    {"t":0.18372, "x":1.65113, "y":7.33922, "heading":2.48401, "vx":0.66032, "vy":-0.54196, "omega":2.98901, "ax":4.08406, "ay":-2.72887, "alpha":15.54062, "fx":[51.48396,90.56259,77.64783,-15.49132], "fy":[-76.77333,-18.64889,49.25268,-90.27419]},
    {"t":0.19393, "x":1.65808, "y":7.33354, "heading":2.51452, "vx":0.702, "vy":-0.56982, "omega":3.14763, "ax":4.14792, "ay":-2.68422, "alpha":15.44814, "fx":[52.7282,90.78298,77.25587,-13.37101], "fy":[-75.90183,-17.42053,49.72297,-90.61185]},
    {"t":0.20413, "x":1.66546, "y":7.32759, "heading":2.54665, "vx":0.74434, "vy":-0.59721, "omega":3.30531, "ax":4.21424, "ay":-2.63764, "alpha":15.34331, "fx":[54.01491,90.99256,76.88515,-11.18047], "fy":[-74.96683,-16.14205,50.13153,-90.90485]},
    {"t":0.21434, "x":1.67328, "y":7.32135, "heading":2.58038, "vx":0.78735, "vy":-0.62414, "omega":3.46191, "ax":4.28341, "ay":-2.58974, "alpha":15.22231, "fx":[55.34068,91.18788,76.55463,-8.91287], "fy":[-73.96589,-14.81944,50.44696,-91.14874]},
    {"t":0.22455, "x":1.68154, "y":7.31485, "heading":2.61572, "vx":0.83107, "vy":-0.65057, "omega":3.61728, "ax":4.35591, "ay":-2.54133, "alpha":15.08047, "fx":[56.70174,91.36549,76.28913,-6.56093], "fy":[-72.89663,-13.46023,50.62858,-91.33813]},
    {"t":0.23475, "x":1.69025, "y":7.30808, "heading":2.65264, "vx":0.87553, "vy":-0.67651, "omega":3.77121, "ax":4.4324, "ay":-2.49349, "alpha":14.91192, "fx":[58.0938,91.52195,76.12097,-4.11683], "fy":[-71.75689,-12.0739,50.62274,-91.46658]},
    {"t":0.24496, "x":1.69941, "y":7.30104, "heading":2.69113, "vx":0.92077, "vy":-0.70196, "omega":3.92341, "ax":4.51372, "ay":-2.44772, "alpha":14.7092, "fx":[59.51207,91.65394,76.09208,-1.57206], "fy":[-70.54474,-10.67247,50.35737,-91.52637]},
    {"t":0.25517, "x":1.70905, "y":7.29375, "heading":2.73117, "vx":0.96684, "vy":-0.72694, "omega":4.07354, "ax":4.60096, "ay":-2.40609, "alpha":14.46267, "fx":[60.95107,91.75829,76.25605,1.08281], "fy":[-69.25866,-9.27128,49.73371,-91.50823]},
    {"t":0.26538, "x":1.71915, "y":7.28621, "heading":2.77275, "vx":1.01381, "vy":-0.7515, "omega":4.22116, "ax":4.6955, "ay":-2.37149, "alpha":14.15972, "fx":[62.40458,91.8321,76.67973,3.85857], "fy":[-67.89765,-7.89008,48.61404,-91.40099]},
    {"t":0.27558, "x":1.72975, "y":7.27841, "heading":2.81584, "vx":1.06173, "vy":-0.7757, "omega":4.36568, "ax":4.79897, "ay":-2.34807, "alpha":13.78384, "fx":[63.86539,91.87285,77.44222,6.76787], "fy":[-66.46148,-6.55463,46.80334,-91.19096]},
    {"t":0.28579, "x":1.74083, "y":7.27037, "heading":2.8604, "vx":1.11071, "vy":-0.79967, "omega":4.50637, "ax":4.91312, "ay":-2.34175, "alpha":13.31364, "fx":[65.32511,91.87837,78.62648,9.8261], "fy":[-64.95098,-5.29889,44.02345,-90.86116]},
    {"t":0.296, "x":1.75243, "y":7.26209, "heading":2.90639, "vx":1.16086, "vy":-0.82357, "omega":4.64226, "ax":5.03932, "ay":-2.3609, "alpha":12.72268, "fx":[66.7738,91.84691,80.29287,13.05255], "fy":[-63.36842,-4.16848,39.88197,-90.38997]},
    {"t":0.3062, "x":1.76454, "y":7.25356, "heading":2.95377, "vx":1.21229, "vy":-0.84767, "omega":4.77212, "ax":5.17725, "ay":-2.41682, "alpha":11.98213, "fx":[68.19944,91.77681,82.41396,16.47232], "fy":[-61.71816,-3.22578,33.85239,-89.74921]},
    {"t":0.31641, "x":1.77718, "y":7.24478, "heading":3.00248, "vx":1.26514, "vy":-0.87234, "omega":4.89441, "ax":5.32235, "ay":-2.52285, "alpha":11.07083, "fx":[69.58707,91.66566,84.74566,20.11916], "fy":[-60.00752,-2.55815,25.32395,-88.90076]},
    {"t":0.32662, "x":1.79037, "y":7.23575, "heading":3.05244, "vx":1.31946, "vy":-0.89809, "omega":5.00741, "ax":5.46246, "ay":-2.68951, "alpha":9.99857, "fx":[70.91745,91.50807,86.65729,24.0403], "fy":[-58.2482,-2.29138,13.85512,-87.79087]},
    {"t":0.33682, "x":1.80412, "y":7.22644, "heading":3.10355, "vx":1.37522, "vy":-0.92554, "omega":5.10946, "ax":5.57788, "ay":-2.91317, "alpha":8.8354, "fx":[72.1646,91.29005,87.13446,28.30466], "fy":[-56.45853,-2.61282,-0.24708,-86.33987]},
    {"t":0.34703, "x":1.81845, "y":7.21684, "heading":-3.12749, "vx":1.43215, "vy":-0.95527, "omega":5.19964, "ax":5.6527, "ay":-3.16538, "alpha":7.70146, "fx":[73.29132,90.97475,85.35146,33.01733], "fy":[-54.66745,-3.81295,-15.36675,-84.42209]},
    {"t":0.35724, "x":1.83336, "y":7.20693, "heading":-3.07442, "vx":1.48984, "vy":-0.98758, "omega":5.27825, "ax":5.69271, "ay":-3.40308, "alpha":6.67116, "fx":[74.23943,90.46536,81.58609,38.34468], "fy":[-52.92242,-6.36238,-29.04445,-81.825]},
    {"t":0.36744, "x":1.84886, "y":7.19667, "heading":-3.02054, "vx":1.54795, "vy":-1.02231, "omega":5.34634, "ax":5.72373, "ay":-3.59959, "alpha":5.66547, "fx":[74.90684,89.50281,77.22037,44.55648], "fy":[-51.30757,-11.05475,-39.4574,-78.15982]},
    {"t":0.37765, "x":1.86496, "y":7.18605, "heading":-2.96597, "vx":1.60637, "vy":-1.05906, "omega":5.40417, "ax":5.76472, "ay":-3.76088, "alpha":4.43354, "fx":[75.085,87.37034,73.69077,52.08967], "fy":[-49.99118,-19.24572,-46.15741,-72.64981]},
    {"t":0.38786, "x":1.88166, "y":7.17504, "heading":-2.91082, "vx":1.66521, "vy":-1.09744, "omega":5.44942, "ax":5.79353, "ay":-3.91034, "alpha":2.55479, "fx":[74.25319,82.0635,71.77424,61.58571], "fy":[-49.37167,-33.013,-49.54309,-63.58927]},
    {"t":0.39806, "x":1.89896, "y":7.16364, "heading":-2.85519, "vx":1.72434, "vy":-1.13735, "omega":5.4755, "ax":5.6895, "ay":-4.02946, "alpha":-0.56858, "fx":[70.65299,68.7959,71.62169,73.40431], "fy":[-50.64686,-53.63694,-50.16632,-47.02264]},
    {"t":0.40827, "x":1.91685, "y":7.15182, "heading":-2.79931, "vx":1.78241, "vy":-1.17848, "omega":5.46969, "ax":5.09914, "ay":-3.95914, "alpha":-5.41108, "fx":[54.38863,43.79572,72.96444,83.80816], "fy":[-58.49024,-74.5458,-48.50092,-16.42012]},
    {"t":0.41848, "x":1.93531, "y":7.13958, "heading":-2.74348, "vx":1.83446, "vy":-1.21889, "omega":5.41446, "ax":4.12884, "ay":-3.77609, "alpha":-9.56889, "fx":[17.11534,30.50001,74.59196,84.23474], "fy":[-67.59828,-80.84519,-45.89719,5.53616]},
    {"t":0.42868, "x":1.95425, "y":7.12694, "heading":-2.68822, "vx":1.8766, "vy":-1.25743, "omega":5.3168, "ax":4.20418, "ay":-3.69483, "alpha":-9.56067, "fx":[17.30215,33.438,75.81992,83.64902], "fy":[-68.67583,-79.53319,-43.43599,6.90337]},
    {"t":0.43889, "x":1.97362, "y":7.11392, "heading":-2.63395, "vx":1.91951, "vy":-1.29514, "omega":5.21921, "ax":4.40281, "ay":-3.58391, "alpha":-9.16069, "fx":[22.3463,37.53193,77.09373,83.16845], "fy":[-68.42099,-77.47263,-40.63834,7.3366]},
    {"t":0.4491, "x":1.99344, "y":7.10051, "heading":-2.58068, "vx":1.96445, "vy":-1.33172, "omega":5.12571, "ax":4.61178, "ay":-3.41797, "alpha":-8.78065, "fx":[27.76652,41.74731,78.44191,82.63303], "fy":[-67.01488,-75.0077,-37.38649,8.51065]},
    {"t":0.4593, "x":2.01373, "y":7.08674, "heading":-2.52836, "vx":2.01152, "vy":-1.36661, "omega":5.03609, "ax":4.82629, "ay":-3.19067, "alpha":-8.43468, "fx":[33.42511,46.06002,79.84079,81.9886], "fy":[-64.46322,-72.08844,-33.59845,10.61642]},
    {"t":0.46951, "x":2.03452, "y":7.07263, "heading":-2.47696, "vx":2.06078, "vy":-1.39918, "omega":4.95, "ax":5.04497, "ay":-2.89322, "alpha":-8.11756, "fx":[39.36013,50.48883,81.24778,81.15165], "fy":[-60.61107,-68.62038,-29.18237,13.75299]},
    {"t":0.47972, "x":2.05581, "y":7.0582, "heading":-2.42644, "vx":2.11227, "vy":-1.42871, "omega":4.86715, "ax":5.26492, "ay":-2.51355, "alpha":-7.81752, "fx":[45.59987,55.05249,82.59505,79.99871], "fy":[-55.13829,-64.47021,-24.03794,17.96877]},
    {"t":0.48992, "x":2.07765, "y":7.04348, "heading":-2.37676, "vx":2.16601, "vy":-1.45436, "omega":4.78735, "ax":5.48049, "ay":-2.03634, "alpha":-7.51404, "fx":[52.10566,59.76316,83.77938,78.37624], "fy":[-47.52568,-59.44828,-18.06765,23.22456]},
    {"t":0.50013, "x":2.10004, "y":7.02853, "heading":-2.32789, "vx":2.22195, "vy":-1.47515, "omega":4.71066, "ax":5.68159, "ay":-1.44426, "alpha":-7.17481, "fx":[58.65908,64.62039,84.65257,76.14755], "fy":[-37.05685,-53.27299,-11.20297,29.31992]},
    {"t":0.51034, "x":2.12301, "y":7.0134, "heading":-2.27981, "vx":2.27994, "vy":-1.48989, "omega":4.63743, "ax":5.85106, "ay":-0.72538, "alpha":-6.75745, "fx":[64.63872,69.58763,85.02081,73.3057], "fy":[-23.10168,-45.51157,-3.4539,35.79796]},
    {"t":0.52054, "x":2.14659, "y":6.99816, "heading":-2.23248, "vx":2.33966, "vy":-1.49729, "omega":4.56846, "ax":5.96091, "ay":0.10579, "alpha":-6.23382, "fx":[68.83166,74.46516,84.67081,70.07776], "fy":[-6.15925,-35.60139,5.04016,42.0098]},
    {"t":0.53075, "x":2.17078, "y":6.98288, "heading":-2.18585, "vx":2.4005, "vy":-1.49621, "omega":4.50483, "ax":5.95806, "ay":1.00104, "alpha":-5.71389, "fx":[69.65992,78.49049,83.41048,66.3422], "fy":[11.45872,-23.64014,14.13569,48.09789]},
    {"t":0.54096, "x":2.19559, "y":6.96766, "heading":-2.13987, "vx":2.46131, "vy":-1.48599, "omega":4.44651, "ax":5.53785, "ay":2.03083, "alpha":-6.39162, "fx":[59.85353,79.7255,80.81454,56.49883], "fy":[32.11062,-15.13249,24.7778,59.78536]},
    {"t":0.55116, "x":2.221, "y":6.9526, "heading":-2.09449, "vx":2.51784, "vy":-1.46527, "omega":4.38127, "ax":3.98866, "ay":2.80469, "alpha":-10.69921, "fx":[9.51237,76.62588,77.19882,36.09573], "fy":[52.77703,-20.59162,33.94689,74.1023]},
    {"t":0.56137, "x":2.24691, "y":6.93779, "heading":-2.04977, "vx":2.55855, "vy":-1.43664, "omega":4.27207, "ax":3.6091, "ay":2.42731, "alpha":-11.77332, "fx":[-1.30165,73.84805,75.9744,31.93409], "fy":[38.62653,-24.68918,33.53232,73.89571]},
    {"t":0.57158, "x":2.27321, "y":6.92325, "heading":-2.00617, "vx":2.59538, "vy":-1.41186, "omega":4.1519, "ax":3.45601, "ay":1.73762, "alpha":-12.35338, "fx":[-3.20925,70.64223,75.13742,30.2302], "fy":[13.46755,-28.87351,30.94924,71.33779]},
    {"t":0.58178, "x":2.29988, "y":6.90893, "heading":-1.96379, "vx":2.63066, "vy":-1.39413, "omega":4.02581, "ax":3.29908, "ay":0.92845, "alpha":-12.93844, "fx":[-4.45209,66.65723,74.2013,28.54734], "fy":[-14.49589,-33.58724,27.10742,67.39802]},
    {"t":0.59199, "x":2.3269, "y":6.89475, "heading":-1.9227, "vx":2.66433, "vy":-1.38465, "omega":3.89376, "ax":3.11919, "ay":0.21565, "alpha":-13.17241, "fx":[-5.30809,61.80652,72.93642,26.5246], "fy":[-33.8462,-38.6295,21.82065,61.4373]},
    {"t":0.6022, "x":2.35426, "y":6.88063, "heading":-1.88296, "vx":2.69617, "vy":-1.38245, "omega":3.75931, "ax":2.85784, "ay":-0.42622, "alpha":-13.02083, "fx":[-7.0776,55.96007,70.96345,23.04584], "fy":[-45.04778,-43.88332,15.0274,52.59266]},
    {"t":0.6124, "x":2.38193, "y":6.8665, "heading":-1.84459, "vx":2.72534, "vy":-1.3868, "omega":3.62641, "ax":2.45088, "ay":-1.08691, "alpha":-12.52572, "fx":[-10.26619,49.0234,67.76373,16.02291], "fy":[-51.59757,-49.17314,6.83449,39.59087]},
    {"t":0.62261, "x":2.40987, "y":6.85228, "heading":-1.80757, "vx":2.75035, "vy":-1.3979, "omega":3.49856, "ax":1.84699, "ay":-1.8252, "alpha":-11.6857, "fx":[-14.59679,41.0224,62.69778,3.22608], "fy":[-55.48331,-54.21047,-2.60575,21.03972]},
    {"t":0.63282, "x":2.43804, "y":6.83792, "heading":-1.77186, "vx":2.7692, "vy":-1.41653, "omega":3.37929, "ax":1.08627, "ay":-2.60206, "alpha":-10.54622, "fx":[-19.44187,32.11034,54.92862,-13.2834], "fy":[-57.71937,-58.66532,-13.24303,-0.47504]},
    {"t":0.64302, "x":2.46636, "y":6.82333, "heading":-1.73737, "vx":2.78029, "vy":-1.44308, "omega":3.27165, "ax":0.29964, "ay":-3.27168, "alpha":-9.20563, "fx":[-24.19066,22.50655,43.36989,-26.70383], "fy":[-58.91695,-62.26568,-24.95098,-17.45023]},
    {"t":0.65323, "x":2.49476, "y":6.80843, "heading":-1.70398, "vx":2.78335, "vy":-1.47648, "omega":3.17769, "ax":-0.48423, "ay":-3.78128, "alpha":-7.6852, "fx":[-28.61533,12.4408,27.47283,-35.50969], "fy":[-59.45419,-64.85213,-36.52157,-28.23592]},
    {"t":0.66344, "x":2.52314, "y":6.79316, "heading":-1.67154, "vx":2.77841, "vy":-1.51507, "omega":3.09925, "ax":-1.24826, "ay":-4.14351, "alpha":-6.06855, "fx":[-32.50349,2.18897,8.95482,-41.05347], "fy":[-59.61846,-66.33756,-45.79158,-35.42795]},
    {"t":0.67364, "x":2.55143, "y":6.77748, "heading":-1.63991, "vx":2.76567, "vy":-1.55736, "omega":3.03731, "ax":-1.92446, "ay":-4.38107, "alpha":-4.54722, "fx":[-35.67978,-7.95444,-8.35141,-44.23729], "fy":[-59.64371,-66.71941,-51.6146,-41.07592]},
    {"t":0.68385, "x":2.57956, "y":6.76136, "heading":-1.60891, "vx":2.74602, "vy":-1.60208, "omega":2.99089, "ax":-2.47375, "ay":-4.52821, "alpha":-3.24503, "fx":[-38.28245,-17.68515,-21.88463,-45.83528], "fy":[-59.62245,-66.10923,-54.75074,-45.92821]},
    {"t":0.69406, "x":2.60746, "y":6.74477, "heading":-1.57838, "vx":2.72078, "vy":-1.6483, "omega":2.95777, "ax":-2.90789, "ay":-4.61702, "alpha":-2.16389, "fx":[-40.56898,-26.68413,-31.62569,-46.5157], "fy":[-59.54989,-64.72089,-56.45914,-50.12119]},
    {"t":0.70426, "x":2.63508, "y":6.72771, "heading":-1.54819, "vx":2.6911, "vy":-1.69542, "omega":2.93569, "ax":-3.25219, "ay":-4.67014, "alpha":-1.26463, "fx":[-42.70298,-34.69868,-38.51818,-46.68987], "fy":[-59.4122,-62.82898,-57.543,-53.72275]},
    {"t":0.71447, "x":2.66238, "y":6.71016, "heading":-1.51823, "vx":2.6579, "vy":-1.74309, "omega":2.92278, "ax":-3.52698, "ay":-4.70282, "alpha":-0.51151, "fx":[-44.74756,-41.61121,-43.427,-46.5631], "fy":[-59.21094,-60.70791,-58.39058,-56.8314]},
    {"t":0.72468, "x":2.68932, "y":6.69212, "heading":-1.4884, "vx":2.6219, "vy":-1.79109, "omega":2.91756, "ax":-3.74658, "ay":-4.72529, "alpha":0.12284, "fx":[-46.7139,-47.43424,-46.95137,-46.22955], "fy":[-58.9578,-58.58114,-59.17612,-59.54958]},
    {"t":0.73488, "x":2.71589, "y":6.67359, "heading":-1.45862, "vx":2.58366, "vy":-1.83932, "omega":2.91881, "ax":-3.9215, "ay":-4.74415, "alpha":0.66026, "fx":[-48.59492,-52.26381,-49.48331,-45.73292], "fy":[-58.66737,-56.60131,-59.97537,-61.96364]},
    {"t":0.74509, "x":2.74205, "y":6.65457, "heading":-1.42883, "vx":2.54364, "vy":-1.88774, "omega":2.92555, "ax":-4.06048, "ay":-4.76286, "alpha":1.11686, "fx":[-50.39074,-56.22966,-51.28789,-45.11575], "fy":[-58.34864,-54.85813,-60.81056,-64.12551]},
    {"t":0.7553, "x":2.76781, "y":6.63506, "heading":-1.39897, "vx":2.50219, "vy":-1.93636, "omega":2.93695, "ax":-4.18625, "ay":-4.77198, "alpha":1.45859, "fx":[-52.31319,-59.41786,-52.70914,-44.87238], "fy":[-57.90482,-53.44067,-61.49648,-65.75704]},
    {"t":0.76551, "x":2.79313, "y":6.61505, "heading":-1.36899, "vx":2.45946, "vy":-1.98506, "omega":2.95184, "ax":-4.5801, "ay":-4.55461, "alpha":0.83608, "fx":[-57.59951,-61.12702,-57.07152,-53.20678], "fy":[-55.58158,-53.18714,-58.26524,-60.69636]},
    {"t":0.77571, "x":2.81799, "y":6.59455, "heading":-1.33886, "vx":2.41272, "vy":-2.03155, "omega":2.96037, "ax":-5.78374, "ay":-2.73472, "alpha":-4.38722, "fx":[-70.78343,-57.44824,-78.12973,-82.82543], "fy":[-47.21306,-57.61698,-14.72626,-17.17992]},
    {"t":0.78592, "x":2.84232, "y":6.57367, "heading":-1.30865, "vx":2.35368, "vy":-2.05946, "omega":2.91559, "ax":-5.67844, "ay":-0.95895, "alpha":-9.88838, "fx":[-76.7477,-51.06337,-68.71308,-87.39787], "fy":[-42.70988,-63.05339,47.1268,10.68912]},
    {"t":0.79613, "x":2.86604, "y":6.5526, "heading":-1.27889, "vx":2.29572, "vy":-2.06925, "omega":2.81466, "ax":-5.24555, "ay":-0.36597, "alpha":-12.5322, "fx":[-79.13408,-43.46153,-52.64408,-87.03766], "fy":[-41.10486,-67.77298,69.19678,21.38238]},
    {"t":0.80633, "x":2.8892, "y":6.53146, "heading":-1.25016, "vx":2.24218, "vy":-2.07299, "omega":2.68675, "ax":-4.90477, "ay":-0.1868, "alpha":-13.96172, "fx":[-80.19705,-34.14882,-44.3088,-86.58394], "fy":[-40.72784,-71.71286,76.92442,26.17626]},
    {"t":0.81654, "x":2.91183, "y":6.51029, "heading":-1.22274, "vx":2.19212, "vy":-2.07489, "omega":2.54425, "ax":-4.58003, "ay":-0.13192, "alpha":-15.08871, "fx":[-80.65497,-21.98762,-40.00014,-86.35897], "fy":[-40.92997,-74.60324,80.38861,28.54837]},
    {"t":0.82675, "x":2.93397, "y":6.48911, "heading":-1.19677, "vx":2.14538, "vy":-2.07624, "omega":2.39024, "ax":-4.1987, "ay":-0.09559, "alpha":-16.26225, "fx":[-80.79348,-5.17034,-37.66442,-86.30693], "fy":[-41.42662,-75.3056,82.20759,29.74504]},
    {"t":0.83695, "x":2.95565, "y":6.46791, "heading":-1.17237, "vx":2.10252, "vy":-2.07721, "omega":2.22426, "ax":-3.70843, "ay":0.0167, "alpha":-17.62381, "fx":[-80.74951,18.06734,-36.37737,-86.36221], "fy":[-42.07276,-70.6543,83.25397,30.30806]},
    {"t":0.84716, "x":2.97691, "y":6.44671, "heading":-1.14967, "vx":2.06467, "vy":-2.07704, "omega":2.04437, "ax":-3.14877, "ay":0.31928, "alpha":-18.98032, "fx":[-80.6,45.32682,-35.6867,-86.47863], "fy":[-42.78271,-55.65079,83.8872,30.51035]},
    {"t":0.85737, "x":2.99782, "y":6.42553, "heading":-1.1288, "vx":2.03253, "vy":-2.07378, "omega":1.85065, "ax":-2.71387, "ay":0.79776, "alpha":-19.80125, "fx":[-80.3945,66.67437,-35.34831,-86.62517], "fy":[-43.49932,-31.39959,84.28052,30.50646]},
    {"t":0.86757, "x":3.01843, "y":6.4044, "heading":-1.10991, "vx":2.00483, "vy":-2.06564, "omega":1.64854, "ax":-2.50715, "ay":1.25688, "alpha":-19.99257, "fx":[-80.1671,76.80829,-35.21757,-86.78093], "fy":[-44.18343,-7.8927,84.52856,30.3918]},
    {"t":0.87778, "x":3.03876, "y":6.38338, "heading":-1.09309, "vx":1.97924, "vy":-2.05281, "omega":1.44448, "ax":-2.44556, "ay":1.59313, "alpha":-19.8967, "fx":[-79.94107,79.79953,-35.20418,-86.93238], "fy":[-44.81016,9.55206,84.68754,30.22705]},
    {"t":0.88799, "x":3.05883, "y":6.36251, "heading":-1.07834, "vx":1.95428, "vy":-2.03655, "omega":1.2414, "ax":-2.44397, "ay":1.82145, "alpha":-19.73777, "fx":[-79.73201,79.85512,-35.25054,-87.07125], "fy":[-45.36493,21.59389,84.79261,30.05106]},
    {"t":0.89819, "x":3.07865, "y":6.34182, "heading":-1.06567, "vx":1.92934, "vy":-2.01796, "omega":1.03994, "ax":-2.46263, "ay":1.97733, "alpha":-19.58964, "fx":[-79.55072,78.9303,-35.31854,-87.19241], "fy":[-45.83908,29.94897,84.8669,29.88963]},
    {"t":0.9084, "x":3.09822, "y":6.32133, "heading":-1.05506, "vx":1.9042, "vy":-1.99778, "omega":0.84, "ax":-2.48589, "ay":2.08667, "alpha":-19.46844, "fx":[-79.40506,77.7848,-35.38192,-87.29252], "fy":[-46.22712,35.87333,84.92637,29.76071]},
    {"t":0.91861, "x":3.11752, "y":6.30105, "heading":-1.04649, "vx":1.87883, "vy":-1.97648, "omega":0.64129, "ax":-2.50769, "ay":2.16562, "alpha":-19.37403, "fx":[-79.30089,76.70745,-35.42196,-87.36933], "fy":[-46.5254,40.14683,84.98244,29.67726]},
    {"t":0.92881, "x":3.13657, "y":6.28099, "heading":-1.03994, "vx":1.85323, "vy":-1.95438, "omega":0.44354, "ax":-3.82375, "ay":3.21864, "alpha":-14.33083, "fx":[-83.76955,19.39753,-39.98509,-86.83063], "fy":[-38.04391,84.56407,83.02915,31.38288]},
    {"t":0.94022, "x":3.15746, "y":6.2589, "heading":-1.03488, "vx":1.80962, "vy":-1.91766, "omega":0.28008, "ax":-4.83162, "ay":3.49298, "alpha":-10.68672, "fx":[-87.96859,-24.80212,-43.16129,-85.64905], "fy":[-26.79279,85.56819,81.43052,34.44305]},
    {"t":0.95163, "x":3.17779, "y":6.23726, "heading":-1.03169, "vx":1.7545, "vy":-1.87782, "omega":0.15818, "ax":-5.27023, "ay":3.66661, "alpha":-8.71284, "fx":[-90.85817,-42.26674,-46.13527,-84.25148], "fy":[-13.99138,79.82869,79.79067,37.70233]},
    {"t":0.96303, "x":3.19746, "y":6.21607, "heading":-1.02988, "vx":1.69439, "vy":-1.836, "omega":0.05879, "ax":-5.48246, "ay":3.88904, "alpha":-7.19407, "fx":[-91.92064,-50.63463,-48.93535,-82.63224], "fy":[-0.35952,75.59544,78.11278,41.1035]},
    {"t":0.97444, "x":3.21643, "y":6.19538, "heading":-1.02921, "vx":1.63185, "vy":-1.79164, "omega":-0.02327, "ax":-5.57519, "ay":4.13653, "alpha":-5.84455, "fx":[-90.99005,-55.4083,-51.57214,-80.78881], "fy":[13.15577,72.66909,76.40656,44.59526]},
    {"t":0.98585, "x":3.23468, "y":6.17522, "heading":-1.02948, "vx":1.56826, "vy":-1.74445, "omega":-0.08993, "ax":-5.59065, "ay":4.38124, "alpha":-4.61742, "fx":[-88.319,-58.441,-54.04507,-78.72757], "fy":[25.65754,70.59388,74.68802,48.12245]},
    {"t":0.99725, "x":3.2522, "y":6.1556, "heading":-1.0305, "vx":1.50449, "vy":-1.69448, "omega":-0.1426, "ax":-5.55505, "ay":4.60477, "alpha":-3.51891, "fx":[-84.45063,-60.49128,-56.3412,-76.46939], "fy":[36.54259,69.09088,72.98324,51.6217]},
    {"t":1.00866, "x":3.269, "y":6.13658, "heading":-1.03213, "vx":1.44112, "vy":-1.64195, "omega":-0.18274, "ax":-5.48821, "ay":4.79836, "alpha":-2.55937, "fx":[-80.00672,-61.91481,-58.43097,-74.05793], "fy":[45.56409,68.00241,71.33487,55.01643]},
    {"t":1.02007, "x":3.28508, "y":6.11816, "heading":-1.03421, "vx":1.37852, "vy":-1.58722, "omega":-0.21193, "ax":-5.40521, "ay":4.96011, "alpha":-1.74456, "fx":[-75.53434,-62.89108,-60.26398,-71.57127], "fy":[52.7424,67.24209,69.80948,58.21131]},
    {"t":1.03147, "x":3.30046, "y":6.10038, "heading":-1.03663, "vx":1.31687, "vy":-1.53064, "omega":-0.23183, "ax":-5.31726, "ay":5.09199, "alpha":-1.07676, "fx":[-71.44038,-63.51781,-61.77728,-69.12742], "fy":[58.24896,66.76056,68.49327,61.09658]},
    {"t":1.04288, "x":3.31513, "y":6.08325, "heading":-1.03927, "vx":1.25621, "vy":-1.47256, "omega":-0.24412, "ax":-5.23226, "ay":5.198, "alpha":-0.54971, "fx":[-67.95036,-63.87043,-62.93764,-66.85466], "fy":[62.35345,66.50998,67.45115,63.58526]},
    {"t":1.05429, "x":3.32912, "y":6.06679, "heading":-1.04206, "vx":1.19653, "vy":-1.41327, "omega":-0.25039, "ax":-5.15468, "ay":5.28314, "alpha":-0.14246, "fx":[-65.09267,-64.03011,-63.78019,-64.83107], "fy":[65.38864,66.42583,66.68013,65.66236]},
    {"t":1.06569, "x":3.34243, "y":6.05101, "heading":-1.04492, "vx":1.13773, "vy":-1.35301, "omega":-0.25201, "ax":-5.08577, "ay":5.35238, "alpha":0.1724, "fx":[-62.777,-64.06658,-64.3762,-63.06866], "fy":[67.6638,66.44792,66.13147,67.37558]},
    {"t":1.0771, "x":3.35508, "y":6.03593, "heading":-1.04779, "vx":1.07972, "vy":-1.29195, "omega":-0.25004, "ax":-5.02501, "ay":5.40977, "alpha":0.41837, "fx":[-60.89018,-64.02562,-64.79002,-61.54472], "fy":[69.40869,66.53568,65.75318,68.79107]},
    {"t":1.08851, "x":3.36707, "y":6.02154, "heading":-1.05064, "vx":1.0224, "vy":-1.23025, "omega":-0.24527, "ax":-4.97139, "ay":5.45828, "alpha":0.61263, "fx":[-59.33708,-63.93501,-65.06891,-60.22833], "fy":[70.77767,66.66431,65.50414,69.96802]},
    {"t":1.09991, "x":3.37841, "y":6.00786, "heading":-1.05344, "vx":0.9657, "vy":-1.16798, "omega":-0.23828, "ax":-4.92389, "ay":5.49996, "alpha":0.76725, "fx":[-58.04603,-63.81192,-65.24623,-59.09054], "fy":[71.87259,66.81844,65.3539,70.95328]},
    {"t":1.11132, "x":3.3891, "y":5.9949, "heading":-1.05616, "vx":0.90953, "vy":-1.10525, "omega":-0.22953, "ax":-4.88167, "ay":5.53626, "alpha":0.89081, "fx":[-56.96413,-63.66739,-65.34567,-58.10652], "fy":[72.76182,66.98827,65.28002,71.78288]},
    {"t":1.12273, "x":3.39916, "y":5.98265, "heading":-1.05878, "vx":0.85385, "vy":-1.0421, "omega":-0.21937, "ax":-4.84401, "ay":5.56821, "alpha":0.98956, "fx":[-56.05204,-63.50872,-65.38436,-57.25542], "fy":[73.49256,67.16738,65.26586,72.48458]},
    {"t":1.13413, "x":3.40858, "y":5.97113, "heading":-1.06128, "vx":0.7986, "vy":-0.97858, "omega":-0.20808, "ax":-4.81031, "ay":5.59658, "alpha":1.06813, "fx":[-55.28,-63.34091,-65.37494,-56.51974], "fy":[74.09835,67.35147,65.29886,73.08007]},
    {"t":1.14554, "x":3.41738, "y":5.96033, "heading":-1.06365, "vx":0.74373, "vy":-0.91475, "omega":-0.1959, "ax":-4.78008, "ay":5.62194, "alpha":1.13006, "fx":[-54.62509,-63.16742,-65.32691,-55.88475], "fy":[74.60368,67.53761,65.36941,73.58647]},
    {"t":1.15695, "x":3.42555, "y":5.95026, "heading":-1.06589, "vx":0.6892, "vy":-0.85062, "omega":-0.18301, "ax":-4.75291, "ay":5.64476, "alpha":1.17809, "fx":[-54.06938,-62.99066,-65.24754,-55.33794], "fy":[75.02682,67.72382,65.47009,74.01747]},
    {"t":1.16835, "x":3.43311, "y":5.94093, "heading":-1.06797, "vx":0.63499, "vy":-0.78623, "omega":-0.16957, "ax":-4.72844, "ay":5.66539, "alpha":1.2144, "fx":[-53.59861,-62.81239,-65.14246,-54.86867], "fy":[75.38169,67.90874,65.59508,74.38415]},
    {"t":1.17976, "x":3.44004, "y":5.93233, "heading":-1.06991, "vx":0.58105, "vy":-0.72161, "omega":-0.15572, "ax":-4.70638, "ay":5.68412, "alpha":1.24071, "fx":[-53.20128,-62.63382,-65.01609,-54.46784], "fy":[75.6791,68.09145,65.73978,74.69554]},
    {"t":1.19116, "x":3.44636, "y":5.92446, "heading":-1.07168, "vx":0.52737, "vy":-0.65677, "omega":-0.14157, "ax":-4.68647, "ay":5.70117, "alpha":1.25845, "fx":[-52.86802,-62.45583,-64.87195,-54.12763], "fy":[75.92753,68.27135,65.90051,74.95909]},
    {"t":1.20257, "x":3.45207, "y":5.91734, "heading":-1.0733, "vx":0.47391, "vy":-0.59174, "omega":-0.12721, "ax":-4.66849, "ay":5.71674, "alpha":1.26877, "fx":[-52.5911,-62.27902,-64.71285,-53.84128], "fy":[76.13378,68.44806,66.07433,75.18096]},
    {"t":1.21398, "x":3.45718, "y":5.91097, "heading":-1.07475, "vx":0.42066, "vy":-0.52653, "omega":-0.11274, "ax":-4.65224, "ay":5.731, "alpha":1.2726, "fx":[-52.36409,-62.1038,-64.54109,-53.60298], "fy":[76.30331,68.62138,66.25885,75.36629]},
    {"t":1.22538, "x":3.46167, "y":5.90533, "heading":-1.07604, "vx":0.36759, "vy":-0.46116, "omega":-0.09822, "ax":-4.63756, "ay":5.74407, "alpha":1.27076, "fx":[-52.18157,-61.93044,-64.35851,-53.40767], "fy":[76.44061,68.79121,66.45212,75.51942]},
    {"t":1.23679, "x":3.46556, "y":5.90045, "heading":-1.07716, "vx":0.31469, "vy":-0.39564, "omega":-0.08373, "ax":-4.62431, "ay":5.75607, "alpha":1.26391, "fx":[-52.03897,-61.75908,-64.16667,-53.25092], "fy":[76.54936,68.95755,66.65255,75.64399]},
    {"t":1.2482, "x":3.46885, "y":5.89631, "heading":-1.07811, "vx":0.26195, "vy":-0.32998, "omega":-0.06931, "ax":-4.61236, "ay":5.7671, "alpha":1.25261, "fx":[-51.93236,-61.58979,-63.96682,-53.1289], "fy":[76.63263,69.12047,66.8588,75.74312]},
    {"t":1.2596, "x":3.47154, "y":5.89292, "heading":-1.0789, "vx":0.20933, "vy":-0.2642, "omega":-0.05502, "ax":-4.60158, "ay":5.77725, "alpha":1.23734, "fx":[-51.85837,-61.42258,-63.76004,-53.03822], "fy":[76.69299,69.28005,67.06979,75.81947]},
    {"t":1.27101, "x":3.47363, "y":5.89028, "heading":-1.07953, "vx":0.15685, "vy":-0.1983, "omega":-0.04091, "ax":-4.59189, "ay":5.78658, "alpha":1.21852, "fx":[-51.81406,-61.25739,-63.54723,-52.97591], "fy":[76.73263,69.43645,67.28458,75.87532]},
    {"t":1.28242, "x":3.47512, "y":5.8884, "heading":-1.08, "vx":0.10447, "vy":-0.1323, "omega":-0.02701, "ax":-4.58319, "ay":5.79517, "alpha":1.19649, "fx":[-51.79687,-61.09413,-63.32917,-52.93934], "fy":[76.7534,69.58984,67.5024,75.91265]},
    {"t":1.29382, "x":3.47601, "y":5.88726, "heading":-1.0803, "vx":0.05219, "vy":-0.06619, "omega":-0.01336, "ax":-4.5754, "ay":5.80306, "alpha":1.17158, "fx":[-51.80454,-60.93271,-63.10652,-52.92616], "fy":[76.75692,69.74038,67.72256,75.93317]},
    {"t":1.30523, "x":3.47631, "y":5.88689, "heading":-1.08046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
