{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5764425992965698, "y":7.43628454208374, "heading":2.203510364963571, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.774271011352539, "y":5.584872245788574, "heading":-1.019454274081622, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.962540864944458, "y":5.27610969543457, "heading":-1.0232340771258637, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.372064113616943, "y":4.545924186706543, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5764425992965698 m", "val":1.5764425992965698}, "y":{"exp":"7.43628454208374 m", "val":7.43628454208374}, "heading":{"exp":"2.203510364963571 rad", "val":2.203510364963571}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.774271011352539 m", "val":3.774271011352539}, "y":{"exp":"5.584872245788574 m", "val":5.584872245788574}, "heading":{"exp":"-1.019454274081622 rad", "val":-1.019454274081622}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.962540864944458 m", "val":3.962540864944458}, "y":{"exp":"5.27610969543457 m", "val":5.27610969543457}, "heading":{"exp":"-1.0232340771258637 rad", "val":-1.0232340771258637}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.372064113616943 m", "val":4.372064113616943}, "y":{"exp":"4.545924186706543 m", "val":4.545924186706543}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20484,1.63801],
  "samples":[
    {"t":0.0, "x":1.57644, "y":7.43628, "heading":2.20351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65444, "ay":-3.94345, "alpha":9.67844, "fx":[44.24557,83.50112,92.5356,22.5079], "fy":[-81.58544,-40.53967,6.2738,-89.85138]},
    {"t":0.02869, "x":1.57836, "y":7.43466, "heading":2.20351, "vx":0.13352, "vy":-0.11312, "omega":0.27764, "ax":4.67842, "ay":-3.95128, "alpha":9.55375, "fx":[44.46626,83.44067,92.57188,23.5621], "fy":[-81.45883,-40.65218,5.5668,-89.56701]},
    {"t":0.05737, "x":1.58411, "y":7.42979, "heading":2.21148, "vx":0.26773, "vy":-0.22647, "omega":0.55171, "ax":4.70164, "ay":-3.95155, "alpha":9.46621, "fx":[44.92072,83.50416,92.59535,24.23222], "fy":[-81.20212,-40.50825,4.96109,-89.37583]},
    {"t":0.08606, "x":1.59373, "y":7.42167, "heading":2.2273, "vx":0.4026, "vy":-0.33983, "omega":0.82326, "ax":4.72485, "ay":-3.94505, "alpha":9.40929, "fx":[45.60158,83.68481,92.60938,24.56698], "fy":[-80.81418,-40.11843,4.41986,-89.27357]},
    {"t":0.11475, "x":1.60722, "y":7.4103, "heading":2.25092, "vx":0.53814, "vy":-0.453, "omega":1.09318, "ax":4.74938, "ay":-3.93252, "alpha":9.37321, "fx":[46.5033,83.97349,92.61677,24.64884], "fy":[-80.29045,-39.49282,3.89196,-89.24137]},
    {"t":0.14343, "x":1.62461, "y":7.39568, "heading":2.28228, "vx":0.67439, "vy":-0.56581, "omega":1.36207, "ax":4.77703, "ay":-3.91481, "alpha":9.34486, "fx":[47.62155,84.35856,92.61961,24.58493], "fy":[-79.62314,-38.64241,3.30723,-89.25028]},
    {"t":0.17212, "x":1.64592, "y":7.37784, "heading":2.32135, "vx":0.81143, "vy":-0.67812, "omega":1.63014, "ax":4.8098, "ay":-3.89315, "alpha":9.30755, "fx":[48.95242,84.82558,92.61859,24.49778], "fy":[-78.80157,-37.58091,2.56952,-89.26603]},
    {"t":0.20081, "x":1.67118, "y":7.35679, "heading":2.36812, "vx":0.9494, "vy":-0.7898, "omega":1.89715, "ax":4.8497, "ay":-3.86951, "alpha":9.24073, "fx":[50.49115,85.35678,92.61113,24.51656], "fy":[-77.81271,-36.32732,1.54714,-89.25265]},
    {"t":0.22949, "x":1.70041, "y":7.33254, "heading":2.42254, "vx":1.08852, "vy":-0.9008, "omega":2.16223, "ax":4.89842, "ay":-3.84688, "alpha":9.11981, "fx":[52.23065,85.9306,92.58643,24.76893], "fy":[-76.6419,-34.90969,0.0604,-89.174]},
    {"t":0.25818, "x":1.73365, "y":7.30511, "heading":2.48457, "vx":1.22904, "vy":-1.01116, "omega":2.42385, "ax":4.95695, "ay":-3.82972, "alpha":8.91637, "fx":[54.15962,86.52093,92.51472,25.37471], "fy":[-75.27421,-33.37045,-2.13248,-88.99297]},
    {"t":0.28687, "x":1.77095, "y":7.27453, "heading":2.5541, "vx":1.37124, "vy":-1.12102, "omega":2.67963, "ax":5.02507, "ay":-3.82425, "alpha":8.59954, "fx":[56.26025,87.09619,92.32535,26.44168], "fy":[-73.69637,-31.77439,-5.34552,-88.66845]},
    {"t":0.31555, "x":1.81235, "y":7.2408, "heading":2.63097, "vx":1.5154, "vy":-1.23072, "omega":2.92632, "ax":5.10046, "ay":-3.83844, "alpha":8.14013, "fx":[58.50574,87.61761,91.868,28.06481], "fy":[-71.89981,-30.22089,-9.95409,-88.15038]},
    {"t":0.34424, "x":1.85792, "y":7.20391, "heading":2.71491, "vx":1.66171, "vy":-1.34083, "omega":3.15984, "ax":5.17766, "ay":-3.88098, "alpha":7.5202, "fx":[60.85717,88.0354,90.86002,30.33015], "fy":[-69.88518,-28.86389,-16.3225,-87.37226]},
    {"t":0.37293, "x":1.90772, "y":7.16385, "heading":2.80556, "vx":1.81024, "vy":-1.45217, "omega":3.37557, "ax":5.24756, "ay":-3.95796, "alpha":6.74922, "fx":[63.25954,88.27913,88.86389,33.32671], "fy":[-67.66929,-27.94689,-24.60439,-86.23873]},
    {"t":0.40161, "x":1.96181, "y":7.12057, "heading":2.90239, "vx":1.96078, "vy":-1.56571, "omega":3.56918, "ax":5.30002, "ay":-4.06728, "alpha":5.87578, "fx":[65.63493,88.23132,85.4258,37.17367], "fy":[-65.29702,-27.8705,-34.3947,-84.59995]},
    {"t":0.4303, "x":2.02024, "y":7.07398, "heading":3.00478, "vx":2.11282, "vy":-1.68238, "omega":3.73774, "ax":5.33157, "ay":-4.19544, "alpha":4.9572, "fx":[67.86586,87.65033,80.51515,42.07984], "fy":[-62.86592,-29.33349,-44.45803,-82.18963]},
    {"t":0.45899, "x":2.08305, "y":7.02399, "heading":3.11201, "vx":2.26576, "vy":-1.80274, "omega":3.87994, "ax":5.35197, "ay":-4.32672, "alpha":3.94317, "fx":[69.74327,85.92345,75.0319,48.47688], "fy":[-60.59226,-33.64184,-53.00885,-78.45243]},
    {"t":0.48767, "x":2.15025, "y":6.9705, "heading":-3.05988, "vx":2.41929, "vy":-1.92686, "omega":3.99306, "ax":5.36798, "ay":-4.46339, "alpha":2.48021, "fx":[70.76069,81.18894,70.71448,57.34654], "fy":[-59.04472,-43.32334,-58.48902,-71.96723]},
    {"t":0.51636, "x":2.22186, "y":6.91338, "heading":-2.94533, "vx":2.57328, "vy":-2.0549, "omega":4.06421, "ax":5.30123, "ay":-4.60783, "alpha":-0.38279, "fx":[68.87306,67.26268,69.40806,70.9847], "fy":[-60.35852,-62.217,-59.86483,-57.9184]},
    {"t":0.54505, "x":2.29786, "y":6.85254, "heading":-2.82874, "vx":2.72536, "vy":-2.18708, "omega":4.05323, "ax":4.40104, "ay":-4.54402, "alpha":-7.26588, "fx":[36.23664,31.46499,72.40455,89.46579], "fy":[-80.45416,-85.61634,-55.95861,-15.001]},
    {"t":0.57373, "x":2.37785, "y":6.78793, "heading":-2.71247, "vx":2.85161, "vy":-2.31743, "omega":3.84479, "ax":3.74681, "ay":-4.31265, "alpha":-10.38629, "fx":[2.68632,27.83364,75.1555,89.77009], "fy":[-86.18708,-86.46388,-51.51308,-0.79727]},
    {"t":0.60242, "x":2.46119, "y":6.71968, "heading":-2.60217, "vx":2.95909, "vy":-2.44115, "omega":3.54685, "ax":3.89088, "ay":-4.13606, "alpha":-10.26311, "fx":[4.60078,33.08591,77.04701,88.22679], "fy":[-84.86122,-83.76984,-47.19535,0.07664]},
    {"t":0.63111, "x":2.54768, "y":6.64794, "heading":-2.50043, "vx":3.07071, "vy":-2.5598, "omega":3.25243, "ax":3.99183, "ay":-3.76698, "alpha":-10.19806, "fx":[7.10209,38.00504,78.49502,84.62401], "fy":[-80.39237,-79.57203,-40.99911,4.46613]},
    {"t":0.65979, "x":2.63741, "y":6.57296, "heading":-2.40712, "vx":3.18522, "vy":-2.66786, "omega":2.95988, "ax":4.15732, "ay":-2.15164, "alpha":-8.71898, "fx":[24.53089,47.1744,76.38005,68.77327], "fy":[-47.64445,-61.55118,-22.39466,19.3539]},
    {"t":0.68848, "x":2.7305, "y":6.49555, "heading":-2.32221, "vx":3.30448, "vy":-2.72959, "omega":2.70976, "ax":-1.6228, "ay":3.34953, "alpha":13.93492, "fx":[45.8397,-15.29067,-68.26936,-46.93007], "fy":[63.20549,82.29268,45.00015,-15.7765]},
    {"t":0.71717, "x":2.82462, "y":6.41862, "heading":-2.24448, "vx":3.25793, "vy":-2.6335, "omega":3.10951, "ax":-4.52619, "ay":3.31675, "alpha":9.8814, "fx":[-17.3889,-51.13151,-83.89637,-83.68319], "fy":[81.61802,72.39115,28.82192,-9.81891]},
    {"t":0.74585, "x":2.91622, "y":6.34444, "heading":-2.15528, "vx":3.12809, "vy":-2.53835, "omega":3.39297, "ax":-5.8261, "ay":3.67946, "alpha":1.30041, "fx":[-71.99589,-72.75503,-79.45664,-79.69977], "fy":[53.8456,53.51166,42.9499,41.62514]},
    {"t":0.77454, "x":3.00356, "y":6.27314, "heading":-2.05795, "vx":2.96096, "vy":-2.4328, "omega":3.43028, "ax":-5.69105, "ay":3.88855, "alpha":-3.20633, "fx":[-83.26705,-83.67891,-61.60251,-68.31436], "fy":[38.32032,36.07369,67.27835,61.16661]},
    {"t":0.80323, "x":3.08616, "y":6.20495, "heading":-1.95954, "vx":2.7977, "vy":-2.32125, "omega":3.3383, "ax":-5.5503, "ay":3.86713, "alpha":-4.97855, "fx":[-86.48159,-86.77381,-49.79011,-66.47529], "fy":[31.72182,29.073,77.0789,63.84773]},
    {"t":0.83191, "x":3.16413, "y":6.13995, "heading":-1.86378, "vx":2.63848, "vy":-2.21032, "omega":3.19548, "ax":-5.48117, "ay":3.8221, "alpha":-5.77799, "fx":[-88.26464,-87.5781,-43.13445,-66.9379], "fy":[27.06272,27.287,81.35143,63.67158]},
    {"t":0.8606, "x":3.23756, "y":6.07811, "heading":-1.77211, "vx":2.48124, "vy":-2.10067, "omega":3.02973, "ax":-5.45314, "ay":3.79248, "alpha":-6.09185, "fx":[-89.4696,-87.27094,-39.56008,-68.15201], "fy":[23.22775,28.68544,83.36755,62.54708]},
    {"t":0.88929, "x":3.3065, "y":6.01941, "heading":-1.6852, "vx":2.32481, "vy":-1.99188, "omega":2.85498, "ax":-5.44154, "ay":3.78768, "alpha":-6.15406, "fx":[-90.34515,-86.08314,-37.79732,-69.62191], "fy":[19.89237,32.33771,84.32516,61.022]},
    {"t":0.91797, "x":3.37095, "y":5.96383, "heading":-1.6033, "vx":2.16871, "vy":-1.88322, "omega":2.67844, "ax":-5.43021, "ay":3.80733, "alpha":-6.10543, "fx":[-90.99867,-83.98136,-37.12919,-71.14771], "fy":[16.9295,37.63393,84.72123,59.31772]},
    {"t":0.94666, "x":3.43093, "y":5.91138, "heading":-1.52646, "vx":2.01293, "vy":-1.774, "omega":2.50329, "ax":-5.4093, "ay":3.84593, "alpha":-6.04256, "fx":[-91.48946,-80.89729,-37.14046,-72.63862], "fy":[14.28001,44.00339,84.78868,57.54372]},
    {"t":0.97535, "x":3.48645, "y":5.86207, "heading":-1.45465, "vx":1.85776, "vy":-1.66367, "omega":2.32995, "ax":-5.37441, "ay":3.89476, "alpha":-6.03045, "fx":[-91.85598,-76.85875,-37.58023,-74.05087], "fy":[11.91391,50.83724,84.64909,55.76262]},
    {"t":1.00403, "x":3.53753, "y":5.81594, "heading":-1.38781, "vx":1.70358, "vy":-1.55195, "omega":2.15696, "ax":-5.32632, "ay":3.94412, "alpha":-6.10257, "fx":[-92.12608,-72.0596,-38.28922,-75.36275], "fy":[9.81565,57.53401,84.37285,54.01522]},
    {"t":1.03272, "x":3.58421, "y":5.77305, "heading":-1.32593, "vx":1.55079, "vy":-1.4388, "omega":1.98189, "ax":-5.26981, "ay":3.98594, "alpha":-6.26134, "fx":[-92.32136,-66.84498,-39.16033,-76.5632], "fy":[7.97696,63.60482,84.00538,52.33183]},
    {"t":1.06141, "x":3.62653, "y":5.73341, "heading":-1.26908, "vx":1.39962, "vy":-1.32446, "omega":1.80228, "ax":-5.2114, "ay":4.01562, "alpha":-6.48557, "fx":[-92.45935,-61.62028,-40.11689,-77.64651], "fy":[6.39248,68.75726,83.57966,50.73766]},
    {"t":1.0901, "x":3.66453, "y":5.69707, "heading":-1.21738, "vx":1.25012, "vy":-1.20926, "omega":1.61623, "ax":-5.15704, "ay":4.03233, "alpha":-6.74318, "fx":[-92.55448,-56.74209,-41.10083,-78.60986], "fy":[5.05663,72.90473,83.12223,49.25511]},
    {"t":1.11878, "x":3.69827, "y":5.66404, "heading":-1.17102, "vx":1.10218, "vy":-1.09359, "omega":1.42279, "ax":-5.11067, "ay":4.03796, "alpha":-7.00296, "fx":[-92.61861,-52.45126,-42.06651,-79.45231], "fy":[3.96163,76.11071,82.65598,47.90448]},
    {"t":1.14747, "x":3.72779, "y":5.63433, "heading":-1.1302, "vx":0.95557, "vy":-0.97775, "omega":1.22189, "ax":-5.07403, "ay":4.03571, "alpha":-7.24128, "fx":[-92.66116,-48.86427,-42.97756,-80.17433], "fy":[3.09645,78.51366,82.20128,46.70376]},
    {"t":1.17616, "x":3.75311, "y":5.60794, "heading":-1.09515, "vx":0.81001, "vy":-0.86198, "omega":1.01417, "ax":-5.04713, "ay":4.02889, "alpha":-7.44355, "fx":[-92.68932,-46.00195,-43.80522,-80.77752], "fy":[2.44665,80.26813,81.7762,45.66832]},
    {"t":1.20484, "x":3.77427, "y":5.58487, "heading":-1.06606, "vx":0.66523, "vy":-0.74641, "omega":0.80063, "ax":-1.39169, "ay":-1.15674, "alpha":-22.83808, "fx":[-39.14825,66.40681,-7.43577,-92.41783], "fy":[-83.86166,-64.13752,91.78638,-4.12636]},
    {"t":1.24094, "x":3.79738, "y":5.55717, "heading":-1.03715, "vx":0.61499, "vy":-0.78816, "omega":-0.02377, "ax":-4.76466, "ay":-2.99358, "alpha":-3.56057, "fx":[-58.60839,-49.37809,-68.26402,-72.28893], "fy":[-51.7685,-52.54741,-22.2831,-29.55537]},
    {"t":1.27704, "x":3.81647, "y":5.52677, "heading":-1.03801, "vx":0.443, "vy":-0.89622, "omega":-0.1523, "ax":1.71474, "ay":0.924, "alpha":-1.0609, "fx":[21.66696,26.1368,23.10963,18.5326], "fy":[8.00899,10.80138,16.00303,13.38518]},
    {"t":1.31314, "x":3.83358, "y":5.49502, "heading":-1.04351, "vx":0.5049, "vy":-0.86287, "omega":-0.19059, "ax":0.07132, "ay":0.04187, "alpha":1.89554, "fx":[2.76908,-6.03049,-0.9026,7.88404], "fy":[7.49818,2.38937,-6.41732,-1.28609]},
    {"t":1.34923, "x":3.85185, "y":5.4639, "heading":-1.05039, "vx":0.50747, "vy":-0.86136, "omega":-0.12217, "ax":0.00638, "ay":0.00376, "alpha":1.69258, "fx":[1.76621,-6.11815,-1.5994,6.28406], "fy":[6.24973,1.73225,-6.15249,-1.6334]},
    {"t":1.38533, "x":3.87018, "y":5.43281, "heading":-1.0548, "vx":0.5077, "vy":-0.86122, "omega":-0.06107, "ax":0.00043, "ay":0.00026, "alpha":0.83882, "fx":[0.85319,-3.06384,-0.84187,3.07514], "fy":[3.07282,0.85087,-3.06616,-0.84419]},
    {"t":1.42143, "x":3.8885, "y":5.40172, "heading":-1.057, "vx":0.50772, "vy":-0.86121, "omega":-0.03079, "ax":-0.00119, "ay":-0.0007, "alpha":0.31874, "fx":[0.30914,-1.18111,-0.34009,1.15016], "fy":[1.15652,0.31549,-1.17476,-0.33374]},
    {"t":1.45753, "x":3.90683, "y":5.37064, "heading":-1.05812, "vx":0.50767, "vy":-0.86124, "omega":-0.01928, "ax":-0.00176, "ay":-0.0007, "alpha":0.40045, "fx":[0.38657,-1.48688,-0.43235,1.44111], "fy":[1.45484,0.40029,-1.47315,-0.41862]},
    {"t":1.49362, "x":3.92515, "y":5.33955, "heading":-1.05881, "vx":0.50761, "vy":-0.86126, "omega":-0.00483, "ax":-3.23673, "ay":5.49009, "alpha":0.11647, "fx":[-41.74866,-42.71361,-42.67602,-41.69951], "fy":[71.93763,71.37187,71.24885,71.82167]},
    {"t":1.52972, "x":3.94137, "y":5.31203, "heading":-1.05899, "vx":0.39077, "vy":-0.66309, "omega":-0.00062, "ax":-3.60294, "ay":6.11363, "alpha":0.00768, "fx":[-46.94908,-47.01981,-47.02114,-46.95035], "fy":[79.74797,79.7063,79.70513,79.74684]},
    {"t":1.56582, "x":3.95313, "y":5.29208, "heading":-1.05901, "vx":0.26071, "vy":-0.4424, "omega":-0.00035, "ax":-3.60999, "ay":6.12571, "alpha":0.00543, "fx":[-47.0516,-47.10169,-47.10269,-47.05256], "fy":[79.89919,79.86967,79.86895,79.89848]},
    {"t":1.60192, "x":3.96019, "y":5.2801, "heading":-1.05902, "vx":0.1304, "vy":-0.22127, "omega":-0.00015, "ax":-3.61245, "ay":6.12981, "alpha":0.0042, "fx":[-47.08944,-47.12822,-47.129,-47.09021], "fy":[79.94925,79.9264,79.92587,79.94873]},
    {"t":1.63801, "x":3.96254, "y":5.27611, "heading":-1.05903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
