{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5927578210830688, "y":7.389583110809326, "heading":2.2206666273004645, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7045938968658447, "y":5.712536811828613, "heading":-1.019454274081622, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.962540864944458, "y":5.27610969543457, "heading":-1.0232340771258637, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.3793816566467285, "y":4.5385847091674805, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5927578210830688 m", "val":1.5927578210830688}, "y":{"exp":"7.389583110809326 m", "val":7.389583110809326}, "heading":{"exp":"2.2206666273004645 rad", "val":2.2206666273004645}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7045938968658447 m", "val":3.7045938968658447}, "y":{"exp":"5.712536811828613 m", "val":5.712536811828613}, "heading":{"exp":"-1.019454274081622 rad", "val":-1.019454274081622}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.962540864944458 m", "val":3.962540864944458}, "y":{"exp":"5.27610969543457 m", "val":5.27610969543457}, "heading":{"exp":"-1.0232340771258637 rad", "val":-1.0232340771258637}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.3793816566467285 m", "val":4.3793816566467285}, "y":{"exp":"4.5385847091674805 m", "val":4.5385847091674805}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1147,1.48604],
  "samples":[
    {"t":0.0, "x":1.59276, "y":7.38958, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51857, "ay":-3.27245, "alpha":15.80382, "fx":[38.32324,86.86136,83.97784,-33.23379], "fy":[-84.35881,-32.35048,38.79569,-85.7089]},
    {"t":0.01104, "x":1.59297, "y":7.38938, "heading":2.22067, "vx":0.03883, "vy":-0.03612, "omega":0.17442, "ax":3.54466, "ay":-3.2871, "alpha":15.7026, "fx":[38.45725,86.83243,84.13744,-32.19416], "fy":[-84.28983,-32.41003,38.42053,-86.07557]},
    {"t":0.02207, "x":1.59362, "y":7.38878, "heading":2.22259, "vx":0.07795, "vy":-0.0724, "omega":0.34773, "ax":3.57374, "ay":-3.29811, "alpha":15.6042, "fx":[38.67106,86.83408,84.25791,-31.07593], "fy":[-84.18374,-32.3865,38.12458,-86.45986]},
    {"t":0.03311, "x":1.59469, "y":7.38779, "heading":2.22643, "vx":0.1174, "vy":-0.1088, "omega":0.51994, "ax":3.60559, "ay":-3.30543, "alpha":15.50922, "fx":[38.96315,86.86568,84.34158,-29.89089], "fy":[-84.04047,-32.28126,37.9046,-86.85455]},
    {"t":0.04415, "x":1.59621, "y":7.38638, "heading":2.23217, "vx":0.15719, "vy":-0.14528, "omega":0.69111, "ax":3.63999, "ay":-3.30903, "alpha":15.4181, "fx":[39.33199,86.9264,84.39062,-28.64953], "fy":[-83.85971,-32.09564,37.75695,-87.25334]},
    {"t":0.05518, "x":1.59817, "y":7.38458, "heading":2.2398, "vx":0.19736, "vy":-0.1818, "omega":0.86128, "ax":3.67676, "ay":-3.3089, "alpha":15.33108, "fx":[39.77607,87.01514,84.40713,-27.36056], "fy":[-83.64088,-31.83089,37.67759,-87.65096]},
    {"t":0.06622, "x":1.60057, "y":7.38237, "heading":2.2493, "vx":0.23794, "vy":-0.21832, "omega":1.03048, "ax":3.71574, "ay":-3.30505, "alpha":15.24817, "fx":[40.29387,87.1306,84.39313,-26.0307], "fy":[-83.38319,-31.48824,37.66198,-88.04316]},
    {"t":0.07726, "x":1.60342, "y":7.37976, "heading":2.26067, "vx":0.27895, "vy":-0.25479, "omega":1.19877, "ax":3.75683, "ay":-3.29752, "alpha":15.16912, "fx":[40.88388,87.27126,84.35073,-24.66441], "fy":[-83.08558,-31.06893,37.70496,-88.42662]},
    {"t":0.08829, "x":1.60673, "y":7.37675, "heading":2.2739, "vx":0.32041, "vy":-0.29119, "omega":1.36619, "ax":3.79996, "ay":-3.28638, "alpha":15.09344, "fx":[41.54458,87.43538,84.28214,-23.26398], "fy":[-82.74681,-30.57422,37.80063,-88.79883]},
    {"t":0.09933, "x":1.6105, "y":7.37333, "heading":2.28898, "vx":0.36235, "vy":-0.32746, "omega":1.53277, "ax":3.84511, "ay":-3.27173, "alpha":15.02037, "fx":[42.27442,87.62102,84.18985,-21.82956], "fy":[-82.36539,-30.00545,37.94221,-89.15789]},
    {"t":0.11037, "x":1.61473, "y":7.36952, "heading":2.3059, "vx":0.40479, "vy":-0.36357, "omega":1.69854, "ax":3.8923, "ay":-3.25368, "alpha":14.9489, "fx":[43.07181,87.82603,84.07671,-20.35942], "fy":[-81.93965,-29.36407,38.12184,-89.50229]},
    {"t":0.1214, "x":1.61943, "y":7.36531, "heading":2.32465, "vx":0.44775, "vy":-0.39948, "omega":1.86353, "ax":3.94158, "ay":-3.2324, "alpha":14.87772, "fx":[43.93512,88.04805,83.94615,-18.85012], "fy":[-81.46771,-28.65171,38.33029,-89.83071]},
    {"t":0.13244, "x":1.62462, "y":7.3607, "heading":2.34521, "vx":0.49125, "vy":-0.43515, "omega":2.02773, "ax":3.99305, "ay":-3.20806, "alpha":14.80529, "fx":[44.8626,88.28451,83.80231,-17.29685], "fy":[-80.94753,-27.87028,38.55665,-90.14185]},
    {"t":0.14348, "x":1.63028, "y":7.3557, "heading":2.36759, "vx":0.53532, "vy":-0.47056, "omega":2.19113, "ax":4.04683, "ay":-3.1809, "alpha":14.72974, "fx":[45.85241,88.53263,83.65033,-15.69368], "fy":[-80.37687,-27.022,38.78791,-90.43418]},
    {"t":0.15451, "x":1.63644, "y":7.35032, "heading":2.39177, "vx":0.57998, "vy":-0.50566, "omega":2.3537, "ax":4.1031, "ay":-3.15121, "alpha":14.64889, "fx":[46.90254,88.78946,83.49663,-14.03379], "fy":[-79.7534,-26.10956,39.00835,-90.70586]},
    {"t":0.16555, "x":1.64309, "y":7.34455, "heading":2.41775, "vx":0.62527, "vy":-0.54044, "omega":2.51537, "ax":4.16204, "ay":-3.11933, "alpha":14.5602, "fx":[48.0108,89.05181,83.34927,-12.30972], "fy":[-79.07462,-25.13625,39.19886,-90.95453]},
    {"t":0.17659, "x":1.65024, "y":7.33839, "heading":2.44551, "vx":0.6712, "vy":-0.57487, "omega":2.67607, "ax":4.22392, "ay":-3.08571, "alpha":14.46066, "fx":[49.17475,89.31633,83.21839,-10.51347], "fy":[-78.33796,-24.10609,39.33586,-91.17723]},
    {"t":0.18762, "x":1.65791, "y":7.33186, "heading":2.47505, "vx":0.71782, "vy":-0.60893, "omega":2.83567, "ax":4.28902, "ay":-3.0509, "alpha":14.34675, "fx":[50.39168,89.57947,83.1167,-8.63667], "fy":[-77.54082,-23.02406,39.39003,-91.37021]},
    {"t":0.19866, "x":1.66609, "y":7.32495, "heading":2.50634, "vx":0.76516, "vy":-0.6426, "omega":2.99401, "ax":4.35771, "ay":-3.01563, "alpha":14.21424, "fx":[51.65854,89.83752,83.06007,-6.6706], "fy":[-76.68054,-21.89637,39.32441,-91.5289]},
    {"t":0.2097, "x":1.6748, "y":7.31768, "heading":2.53939, "vx":0.81325, "vy":-0.67588, "omega":3.15088, "ax":4.43041, "ay":-2.98082, "alpha":14.05807, "fx":[52.97187,90.08661,83.06815,-4.60618], "fy":[-75.75454,-20.73079,39.09191,-91.64769]},
    {"t":0.22073, "x":1.68405, "y":7.31003, "heading":2.57416, "vx":0.86215, "vy":-0.70878, "omega":3.30604, "ax":4.50763, "ay":-2.94771, "alpha":13.87204, "fx":[54.32777,90.32275,83.16483,-2.43392], "fy":[-74.76037,-19.53707,38.63179,-91.71981]},
    {"t":0.23177, "x":1.69383, "y":7.30203, "heading":2.61065, "vx":0.9119, "vy":-0.74131, "omega":3.45914, "ax":4.58997, "ay":-2.91791, "alpha":13.64855, "fx":[55.72177,90.54181,83.37844,-0.14372], "fy":[-73.69574,-18.32753,37.86491,-91.73712]},
    {"t":0.24281, "x":1.70418, "y":7.29367, "heading":2.64883, "vx":0.96256, "vy":-0.77351, "omega":3.60977, "ax":4.67809, "ay":-2.89358, "alpha":13.37822, "fx":[57.14875,90.73956,83.74096,2.27531], "fy":[-72.55873,-17.11781,36.68717,-91.68983]},
    {"t":0.25384, "x":1.71509, "y":7.28496, "heading":2.68867, "vx":1.01419, "vy":-0.80545, "omega":3.75742, "ax":4.7727, "ay":-2.87762, "alpha":13.04951, "fx":[58.60285,90.91165,84.28525,4.83528], "fy":[-71.34784,-15.92793,34.961,-91.56616]},
    {"t":0.26488, "x":1.72657, "y":7.2759, "heading":2.73014, "vx":1.06686, "vy":-0.83721, "omega":3.90145, "ax":4.87438, "ay":-2.87385, "alpha":12.64842, "fx":[60.07728,91.05357,85.03808,7.54998], "fy":[-70.06226,-14.78371,32.50521,-91.35178]},
    {"t":0.27592, "x":1.73864, "y":7.26648, "heading":2.7732, "vx":1.12066, "vy":-0.86893, "omega":4.04104, "ax":4.98331, "ay":-2.88729, "alpha":12.15873, "fx":[61.56412,91.16052,86.00528,10.4357], "fy":[-68.70208,-13.71887,29.08542,-91.02903]},
    {"t":0.28695, "x":1.75131, "y":7.25671, "heading":2.8178, "vx":1.17566, "vy":-0.90079, "omega":4.17523, "ax":5.09874, "ay":-2.92419, "alpha":11.56338, "fx":[63.05407,91.22703,87.14352,13.51226], "fy":[-67.26865,-12.77791,24.41259,-90.57577]},
    {"t":0.29799, "x":1.7646, "y":7.24659, "heading":2.86388, "vx":1.23193, "vy":-0.93307, "omega":4.30286, "ax":5.21803, "ay":-2.99163, "alpha":10.84844, "fx":[64.53604,91.24635,88.31432,16.80475], "fy":[-65.76504,-12.02059,18.16788,-89.96354]},
    {"t":0.30903, "x":1.77851, "y":7.23611, "heading":2.91137, "vx":1.28952, "vy":-0.96608, "omega":4.42259, "ax":5.33559, "ay":-3.09584, "alpha":10.01123, "fx":[65.99656,91.20891,89.22806,20.34607], "fy":[-64.19672,-11.52857,10.08815,-89.15463]},
    {"t":0.32006, "x":1.79307, "y":7.22526, "heading":2.96018, "vx":1.34841, "vy":-1.00025, "omega":4.53308, "ax":5.44247, "ay":-3.23874, "alpha":9.07191, "fx":[67.41886,91.09928,89.42433,24.18098], "fy":[-62.57252,-11.41609,0.14873,-88.09713]},
    {"t":0.3311, "x":1.80828, "y":7.21403, "heading":3.01021, "vx":1.40847, "vy":-1.036, "omega":4.6332, "ax":5.52864, "ay":-3.41317, "alpha":8.08009, "fx":[68.78135,90.88965,88.38794,28.37284], "fy":[-60.90612,-11.84721,-11.18898,-86.71624]},
    {"t":0.34214, "x":1.82417, "y":7.20239, "heading":3.06134, "vx":1.46949, "vy":-1.07367, "omega":4.72238, "ax":5.58909, "ay":-3.60106, "alpha":7.09848, "fx":[70.05466,90.52555,85.85997,33.01438], "fy":[-59.21852,-13.06488,-22.87112,-84.89834]},
    {"t":0.35317, "x":1.84072, "y":7.19032, "heading":3.11346, "vx":1.53118, "vy":-1.11341, "omega":4.80072, "ax":5.62964, "ay":-3.77988, "alpha":6.15645, "fx":[71.19582,89.89335,82.14796,38.2448], "fy":[-57.54294,-15.44035,-33.5505,-82.46032]},
    {"t":0.36421, "x":1.85797, "y":7.1778, "heading":-3.11674, "vx":1.59331, "vy":-1.15513, "omega":4.86867, "ax":5.66443, "ay":-3.93488, "alpha":5.20091, "fx":[72.13492,88.74328,78.0678,44.27555], "fy":[-55.93527,-19.55493,-42.16597,-79.08784]},
    {"t":0.37525, "x":1.8759, "y":7.16481, "heading":-3.06301, "vx":1.65583, "vy":-1.19856, "omega":4.92607, "ax":5.70379, "ay":-4.0659, "alpha":4.07522, "fx":[72.74208,86.50084,74.52342,51.42333], "fy":[-54.49941,-26.31595,-48.27659,-74.2032]},
    {"t":0.38628, "x":1.89452, "y":7.15133, "heading":-3.00864, "vx":1.71878, "vy":-1.24343, "omega":4.97104, "ax":5.73631, "ay":-4.18136, "alpha":2.51158, "fx":[72.73194,81.82133,72.14345,60.11896], "fy":[-53.457,-37.00422,-51.93788,-66.66913]},
    {"t":0.39732, "x":1.91384, "y":7.13736, "heading":-2.95378, "vx":1.78209, "vy":-1.28958, "omega":4.99876, "ax":5.70035, "ay":-4.27112, "alpha":0.13009, "fx":[71.31387,71.81885,71.19776,70.6868], "fy":[-53.38038,-52.62886,-53.40098,-54.14584]},
    {"t":0.40836, "x":1.93385, "y":7.12286, "heading":-2.89861, "vx":1.845, "vy":-1.33672, "omega":5.0002, "ax":5.43172, "ay":-4.2474, "alpha":-3.41539, "fx":[65.29142,52.71439,71.67081,81.90941], "fy":[-56.22459,-70.90151,-52.91505,-32.32877]},
    {"t":0.41939, "x":1.95455, "y":7.10785, "heading":-2.84342, "vx":1.90495, "vy":-1.38359, "omega":4.96251, "ax":4.42337, "ay":-4.06206, "alpha":-8.4677, "fx":[31.95418,28.81528,73.24754,87.15149], "fy":[-68.30219,-83.29642,-50.7953,-0.70919]},
    {"t":0.43043, "x":1.97584, "y":7.09233, "heading":-2.78865, "vx":1.95377, "vy":-1.42843, "omega":4.86905, "ax":3.90733, "ay":-3.93508, "alpha":-10.48235, "fx":[8.03154,26.2854,74.64935,86.40013], "fy":[-71.74158,-84.0834,-48.51311,7.58433]},
    {"t":0.44147, "x":1.99764, "y":7.07633, "heading":-2.73491, "vx":1.99689, "vy":-1.47186, "omega":4.75336, "ax":4.04977, "ay":-3.87851, "alpha":-10.26294, "fx":[10.77678,29.82079,75.91891,85.97194], "fy":[-73.1369,-82.77842,-46.19337,8.18308]},
    {"t":0.4525, "x":2.01993, "y":7.05985, "heading":-2.68245, "vx":2.04159, "vy":-1.51466, "omega":4.64009, "ax":4.22318, "ay":-3.78847, "alpha":-9.97635, "fx":[14.84527,33.56724,77.2225,85.52387], "fy":[-73.54405,-81.17617,-43.62062,8.9172]},
    {"t":0.46354, "x":2.04272, "y":7.0429, "heading":-2.63124, "vx":2.0882, "vy":-1.55647, "omega":4.52999, "ax":4.39707, "ay":-3.65917, "alpha":-9.72709, "fx":[18.99065,37.30045,78.56494,84.99746], "fy":[-73.13215,-79.33517,-40.73657,10.24526]},
    {"t":0.47458, "x":2.06603, "y":7.0255, "heading":-2.58125, "vx":2.13672, "vy":-1.59686, "omega":4.42263, "ax":4.57061, "ay":-3.48845, "alpha":-9.5172, "fx":[23.21172,41.03348,79.93604,84.34915], "fy":[-71.98817,-77.23089,-37.48613,12.28271]},
    {"t":0.48561, "x":2.08989, "y":7.00766, "heading":-2.53243, "vx":2.18717, "vy":-1.63536, "omega":4.31759, "ax":4.74404, "ay":-3.27206, "alpha":-9.3432, "fx":[27.57755,44.79391,81.31654,83.51412], "fy":[-70.08845,-74.82104,-33.80653,15.11292]},
    {"t":0.49665, "x":2.11432, "y":6.98941, "heading":-2.48478, "vx":2.23953, "vy":-1.67147, "omega":4.21448, "ax":4.91723, "ay":-3.00364, "alpha":-9.19833, "fx":[32.17541,48.6115,82.67469,82.39987], "fy":[-67.30452,-72.04582,-29.62712,18.79561]},
    {"t":0.50769, "x":2.13934, "y":6.97078, "heading":-2.43827, "vx":2.2938, "vy":-1.70462, "omega":4.11296, "ax":5.08919, "ay":-2.67432, "alpha":-9.07119, "fx":[37.0999,52.51403,83.96155,80.88381], "fy":[-63.37771,-68.82442,-24.87123,23.35752]},
    {"t":0.51872, "x":2.16496, "y":6.95181, "heading":-2.39288, "vx":2.34996, "vy":-1.73414, "omega":4.01284, "ax":5.25771, "ay":-2.27186, "alpha":-8.94352, "fx":[42.43806,56.52378,85.10501,78.81847], "fy":[-57.8549,-65.04894,-19.46118,28.77214]},
    {"t":0.52976, "x":2.19122, "y":6.93253, "heading":-2.34859, "vx":2.40799, "vy":-1.75921, "omega":3.91413, "ax":5.4189, "ay":-1.779, "alpha":-8.78662, "fx":[48.23009,60.65616,86.00325,76.05566], "fy":[-49.96764,-60.57176,-13.33129,34.92074]},
    {"t":0.5408, "x":2.21812, "y":6.91301, "heading":-2.30539, "vx":2.4678, "vy":-1.77885, "omega":3.81716, "ax":5.56619, "ay":-1.17193, "alpha":-8.55726, "fx":[54.34496,64.92526,86.52042,72.51902], "fy":[-38.48191,-55.173,-6.45919,41.51767]},
    {"t":0.55183, "x":2.2457, "y":6.8933, "heading":-2.26326, "vx":2.52923, "vy":-1.79178, "omega":3.72272, "ax":5.68526, "ay":-0.42835, "alpha":-8.20885, "fx":[60.06483,69.34289,86.49574,68.35967], "fy":[-22.00456,-48.49983,1.06975,48.01716]},
    {"t":0.56287, "x":2.27396, "y":6.8735, "heading":-2.22217, "vx":2.59198, "vy":-1.79651, "omega":3.63212, "ax":5.72374, "ay":0.43045, "alpha":-7.82873, "fx":[62.97983,73.66591,85.78209,63.75899], "fy":[-1.27504,-40.34675,9.07018,54.07396]},
    {"t":0.57391, "x":2.30291, "y":6.8537, "heading":-2.18209, "vx":2.65515, "vy":-1.79176, "omega":3.54571, "ax":5.29477, "ay":1.42974, "alpha":-8.72432, "fx":[50.46654,75.68687,84.12735,54.45777], "fy":[24.15195,-34.51239,18.19595,63.65136]},
    {"t":0.58494, "x":2.33254, "y":6.83401, "heading":-2.14295, "vx":2.71358, "vy":-1.77598, "omega":3.44943, "ax":4.25944, "ay":1.80056, "alpha":-11.64531, "fx":[13.32416,73.46838,82.38283,43.79669], "fy":[32.81144,-36.73665,23.15148,70.80149]},
    {"t":0.59598, "x":2.36275, "y":6.81452, "heading":-2.10488, "vx":2.76059, "vy":-1.7561, "omega":3.3209, "ax":4.04983, "ay":1.34348, "alpha":-12.28194, "fx":[7.75078,71.62388,81.49544,41.62147], "fy":[12.43621,-38.23296,22.75183,70.21881]},
    {"t":0.60702, "x":2.39346, "y":6.79522, "heading":-2.06823, "vx":2.80529, "vy":-1.74128, "omega":3.18535, "ax":3.92577, "ay":0.77326, "alpha":-12.72272, "fx":[5.7233,69.53004,80.64984,40.38544], "fy":[-11.22284,-39.86864,21.33744,68.4168]},
    {"t":0.61805, "x":2.42466, "y":6.77605, "heading":-2.03308, "vx":2.84862, "vy":-1.73274, "omega":3.04493, "ax":3.82764, "ay":0.29405, "alpha":-12.94295, "fx":[4.94341,67.1988,79.71071,39.52886], "fy":[-28.66834,-41.53491,19.26047,65.64551]},
    {"t":0.62909, "x":2.45634, "y":6.75694, "heading":-1.99947, "vx":2.89086, "vy":-1.7295, "omega":2.90209, "ax":3.73185, "ay":-0.07966, "alpha":-12.92628, "fx":[4.58933,64.62552,78.58043,38.79741], "fy":[-39.28429,-43.17366,16.63358,61.84157]},
    {"t":0.64013, "x":2.48847, "y":6.73785, "heading":-1.96744, "vx":2.93205, "vy":-1.73038, "omega":2.75942, "ax":3.61324, "ay":-0.39536, "alpha":-12.73836, "fx":[3.93258,61.7792,77.15298,37.7972], "fy":[-45.57789,-44.76602,13.59626,56.9799]},
    {"t":0.65116, "x":2.52105, "y":6.71873, "heading":-1.93699, "vx":2.97193, "vy":-1.73474, "omega":2.61884, "ax":3.45633, "ay":-0.68538, "alpha":-12.41971, "fx":[2.7564,58.63697,75.32389,36.09925], "fy":[-49.309,-46.27312,10.28433,51.02885]},
    {"t":0.6622, "x":2.55406, "y":6.69954, "heading":-1.90808, "vx":3.01007, "vy":-1.7423, "omega":2.48176, "ax":3.25184, "ay":-0.96617, "alpha":-11.98656, "fx":[1.11896,55.18508,72.98925,33.29885], "fy":[-51.41942,-47.63343,6.80735,43.93696]},
    {"t":0.67324, "x":2.58748, "y":6.68025, "heading":-1.88069, "vx":3.04596, "vy":-1.75297, "omega":2.34947, "ax":2.99354, "ay":-1.24574, "alpha":-11.44343, "fx":[-0.83337,51.40448,70.03325,29.07251], "fy":[-52.40347,-48.77603,3.23229,35.66019]},
    {"t":0.68427, "x":2.62128, "y":6.66083, "heading":-1.85476, "vx":3.079, "vy":-1.76672, "omega":2.22317, "ax":2.67755, "ay":-1.52672, "alpha":-10.79016, "fx":[-2.95604,47.24819,66.30381,23.28149], "fy":[-52.53068,-49.63327,-0.43113,26.25887]},
    {"t":0.69531, "x":2.65542, "y":6.64124, "heading":-1.83023, "vx":3.10855, "vy":-1.78357, "omega":2.10409, "ax":2.3034, "ay":-1.80544, "alpha":-10.02464, "fx":[-5.14984,42.61283,61.57313,16.13413], "fy":[-51.95578,-50.14712,-4.24191,16.07268]},
    {"t":0.70635, "x":2.68987, "y":6.62145, "heading":-1.807, "vx":3.13398, "vy":-1.80349, "omega":1.99345, "ax":1.87324, "ay":-2.07056, "alpha":-9.14008, "fx":[-7.39193,37.30502,55.48037,8.26831], "fy":[-50.77064,-50.26645,-8.32373,5.83261]},
    {"t":0.71738, "x":2.72457, "y":6.60142, "heading":-1.785, "vx":3.15465, "vy":-1.82634, "omega":1.89257, "ax":1.38408, "ay":-2.30705, "alpha":-8.11421, "fx":[-9.7614,31.0065,47.46467,0.49444], "fy":[-49.02886,-49.93057,-12.82266,-3.57046]},
    {"t":0.72842, "x":2.75948, "y":6.58112, "heading":-1.76412, "vx":3.16993, "vy":-1.85181, "omega":1.80302, "ax":0.81815, "ay":-2.50325, "alpha":-6.89807, "fx":[-12.42851,23.25507,36.746,-6.66496], "fy":[-46.76152,-49.02851,-17.80163,-11.57072]},
    {"t":0.73946, "x":2.79451, "y":6.56053, "heading":-1.74422, "vx":3.17896, "vy":-1.87943, "omega":1.72689, "ax":0.14848, "ay":-2.65026, "alpha":-5.42834, "fx":[-15.5716,13.49287,22.58988,-13.0873], "fy":[-43.99814,-47.32654,-23.03991,-18.14858]},
    {"t":0.75049, "x":2.82961, "y":6.53962, "heading":-1.72516, "vx":3.18059, "vy":-1.90868, "omega":1.66698, "ax":-0.62725, "ay":-2.73469, "alpha":-3.69208, "fx":[-19.24154,1.31301,5.33686,-18.77093], "fy":[-40.79953,-44.40483,-27.83181,-23.69835]},
    {"t":0.76153, "x":2.86467, "y":6.51839, "heading":-1.70676, "vx":3.17367, "vy":-1.93887, "omega":1.62623, "ax":-1.4481, "ay":-2.74347, "alpha":-1.81495, "fx":[-23.33775,-12.94582,-12.45824,-23.6634], "fy":[-37.28495,-39.80922,-31.3511,-28.72807]},
    {"t":0.77257, "x":2.89961, "y":6.49683, "heading":-1.68881, "vx":3.15769, "vy":-1.96915, "omega":1.6062, "ax":-2.21823, "ay":-2.68669, "alpha":-0.02247, "fx":[-27.78627,-27.65846,-27.66946,-27.79737], "fy":[-33.6198,-33.65926,-33.5475,-33.50804]},
    {"t":0.7836, "x":2.93432, "y":6.47493, "heading":-1.67108, "vx":3.13321, "vy":-1.9988, "omega":1.60595, "ax":-2.87443, "ay":-2.60241, "alpha":1.50325, "fx":[-32.54367,-40.69109,-39.20377,-31.28318], "fy":[-29.99449,-27.04026,-35.0265,-38.05901]},
    {"t":0.79464, "x":2.96873, "y":6.45271, "heading":-1.65336, "vx":3.10148, "vy":-2.02752, "omega":1.62254, "ax":-3.40436, "ay":-2.52953, "alpha":2.69524, "fx":[-37.48071,-50.98642,-47.5602,-34.19042], "fy":[-26.61011,-21.22215,-36.30591,-42.33856]},
    {"t":0.80568, "x":3.00275, "y":6.43018, "heading":-1.63545, "vx":3.06391, "vy":-2.05544, "omega":1.65229, "ax":-3.82558, "ay":-2.48745, "alpha":3.57939, "fx":[-42.42104,-58.71984,-53.56483,-36.57334], "fy":[-23.64572,-16.81828,-37.61225,-46.29647]},
    {"t":0.81671, "x":3.03633, "y":6.40734, "heading":-1.61722, "vx":3.02169, "vy":-2.08289, "omega":1.69179, "ax":-4.16208, "ay":-2.47908, "alpha":4.2162, "fx":[-47.20541,-64.49851,-57.89637,-38.50365], "fy":[-21.22627,-13.84328,-38.99597,-49.88842]},
    {"t":0.82775, "x":3.06943, "y":6.3842, "heading":-1.59854, "vx":2.97575, "vy":-2.11025, "omega":1.73832, "ax":-4.43381, "ay":-2.50016, "alpha":4.66467, "fx":[-51.71348,-68.87777,-61.03661,-40.06263], "fy":[-19.40885,-12.06611,-40.4412,-53.09208]},
    {"t":0.83879, "x":3.102, "y":6.36076, "heading":-1.57936, "vx":2.92682, "vy":-2.13784, "omega":1.78981, "ax":-4.65531, "ay":-2.54471, "alpha":4.97229, "fx":[-55.86553,-72.25699,-63.31622,-41.32655], "fy":[-18.1874,-11.2193,-41.91781,-55.91119]},
    {"t":0.84982, "x":3.13402, "y":6.33701, "heading":-1.55961, "vx":2.87544, "vy":-2.16593, "omega":1.84468, "ax":-4.83688, "ay":-2.60701, "alpha":5.17534, "fx":[-59.61766,-74.90527,-64.96243,-42.35859], "fy":[-17.50921,-11.07154,-43.39957,-58.37013]},
    {"t":0.86086, "x":3.16546, "y":6.31295, "heading":-1.53925, "vx":2.82206, "vy":-2.1947, "omega":1.9018, "ax":-4.98595, "ay":-2.6822, "alpha":5.30142, "fx":[-62.95482,-77.00328,-66.13308,-43.20629], "fy":[-17.29482,-11.44064,-44.86851,-60.50606]},
    {"t":0.8719, "x":3.1963, "y":6.28856, "heading":-1.51826, "vx":2.76703, "vy":-2.2243, "omega":1.96031, "ax":-5.108, "ay":-2.76641, "alpha":5.37168, "fx":[-65.88347,-78.67499,-66.93919,-43.90235], "fy":[-17.45534,-12.18806,-46.31462,-62.36229]},
    {"t":0.88293, "x":3.22653, "y":6.26385, "heading":-1.49662, "vx":2.71065, "vy":-2.25484, "omega":2.0196, "ax":-5.20719, "ay":-2.85664, "alpha":5.40247, "fx":[-68.42494,-80.00802,-67.45955,-44.46686], "fy":[-17.9046,-13.20976,-47.7342,-63.98368]},
    {"t":0.89397, "x":3.25613, "y":6.23879, "heading":-1.47433, "vx":2.65318, "vy":-2.28636, "omega":2.07922, "ax":-5.28673, "ay":-2.95072, "alpha":5.40644, "fx":[-70.60987,-81.06634,-67.75043,-44.91007], "fy":[-18.56616,-14.42801,-49.12803,-65.41367]},
    {"t":0.90501, "x":3.28509, "y":6.21337, "heading":-1.45138, "vx":2.59484, "vy":-2.31893, "omega":2.13889, "ax":-5.34921, "ay":-3.04705, "alpha":5.39332, "fx":[-72.47398,-81.89798,-67.85226,-45.23607], "fy":[-19.37629,-15.78498,-50.4995,-66.69187]},
    {"t":0.91604, "x":3.3134, "y":6.18759, "heading":-1.42778, "vx":2.5358, "vy":-2.35256, "omega":2.19842, "ax":-5.39733, "ay":-3.14413, "alpha":5.36818, "fx":[-74.05939,-82.53937,-67.80025,-45.46758], "fy":[-20.28482,-17.23944,-51.84425,-67.83777]},
    {"t":0.92708, "x":3.34106, "y":6.16144, "heading":-1.40352, "vx":2.47623, "vy":-2.38726, "omega":2.25766, "ax":-5.44706, "ay":-3.23133, "alpha":5.28599, "fx":[-75.49381,-83.00807,-67.7537,-46.09741], "fy":[-21.26611,-18.7871,-52.96821,-68.54513]},
    {"t":0.93812, "x":3.36806, "y":6.13489, "heading":-1.3786, "vx":2.41611, "vy":-2.42292, "omega":2.316, "ax":-5.72254, "ay":-3.12832, "alpha":4.32378, "fx":[-77.95204,-83.15083,-70.0984,-54.92574], "fy":[-22.47057,-20.76405,-50.38893,-62.7923]},
    {"t":0.94915, "x":3.39438, "y":6.10796, "heading":-1.35304, "vx":2.35295, "vy":-2.45745, "omega":2.36372, "ax":-6.6348, "ay":-1.77785, "alpha":-0.41088, "fx":[-82.6054,-82.22097,-83.29095,-83.6228], "fy":[-24.11003,-24.28557,-20.25089,-20.24611]},
    {"t":0.96019, "x":3.41994, "y":6.08073, "heading":-1.32695, "vx":2.27973, "vy":-2.47707, "omega":2.35919, "ax":-6.71608, "ay":-0.31777, "alpha":-4.76356, "fx":[-84.69837,-80.85464,-82.05487,-88.19637], "fy":[-25.56188,-27.55983,27.46332,9.76992]},
    {"t":0.97123, "x":3.44469, "y":6.05337, "heading":-1.30091, "vx":2.20561, "vy":-2.48058, "omega":2.30661, "ax":-6.40337, "ay":0.43447, "alpha":-7.47791, "fx":[-85.50058,-79.49505,-67.85732,-87.31569], "fy":[-26.92512,-29.79808,56.38445,22.06209]},
    {"t":0.98226, "x":3.46865, "y":6.02602, "heading":-1.27545, "vx":2.13493, "vy":-2.47578, "omega":2.22408, "ax":-6.13777, "ay":0.76276, "alpha":-8.87422, "fx":[-85.78437,-78.24118,-56.45528,-86.40749], "fy":[-28.24135,-30.82465,69.39767,27.80652]},
    {"t":0.9933, "x":3.49183, "y":5.99875, "heading":-1.25091, "vx":2.06719, "vy":-2.46736, "omega":2.12614, "ax":-5.95953, "ay":0.9317, "alpha":-9.59364, "fx":[-85.81634,-77.11892,-49.19436,-85.84694], "fy":[-29.51353,-30.36434,75.6615,30.8015]},
    {"t":1.00434, "x":3.51429, "y":5.97157, "heading":-1.22744, "vx":2.00142, "vy":-2.45708, "omega":2.02026, "ax":-5.83894, "ay":1.05937, "alpha":-9.95354, "fx":[-85.70922,-76.0764,-44.61147,-85.55007], "fy":[-30.73889,-27.78418,79.04789,32.44342]},
    {"t":1.01537, "x":3.53602, "y":5.94452, "heading":-1.20515, "vx":1.93698, "vy":-2.44539, "omega":1.91041, "ax":-5.74817, "ay":1.21837, "alpha":-10.08282, "fx":[-85.51926,-74.81513,-41.64827,-85.42578], "fy":[-31.91386,-21.56387,81.05455,33.3417]},
    {"t":1.02641, "x":3.55705, "y":5.9176, "heading":-1.18406, "vx":1.87354, "vy":-2.43194, "omega":1.79913, "ax":-5.6444, "ay":1.50661, "alpha":-10.05265, "fx":[-85.27906,-71.8385,-39.69107,-85.41138], "fy":[-33.03335,-7.75886,82.32263,33.80029]},
    {"t":1.03745, "x":3.57738, "y":5.89085, "heading":-1.16421, "vx":1.81124, "vy":-2.41532, "omega":1.68818, "ax":-5.35573, "ay":2.1134, "alpha":-10.21043, "fx":[-85.01167,-58.92024,-38.38849,-85.46595], "fy":[-34.08682,22.61305,83.15691,33.98674]},
    {"t":1.04848, "x":3.59704, "y":5.86433, "heading":-1.14557, "vx":1.75213, "vy":-2.39199, "omega":1.57549, "ax":-4.53935, "ay":2.85682, "alpha":-11.90183, "fx":[-84.73608,-19.13517,-37.53357,-85.56248], "fy":[-35.05944,60.18368,83.71572,34.00111]},
    {"t":1.05952, "x":3.61611, "y":5.8381, "heading":-1.12819, "vx":1.70203, "vy":-2.36046, "omega":1.44413, "ax":-3.84943, "ay":3.07562, "alpha":-13.88289, "fx":[-84.46419,14.66155,-36.98666,-85.68241], "fy":[-35.9465,71.72566,84.09346,33.90826]},
    {"t":1.07056, "x":3.63466, "y":5.81224, "heading":-1.11225, "vx":1.65955, "vy":-2.32652, "omega":1.29091, "ax":-3.52716, "ay":3.09545, "alpha":-14.96175, "fx":[-84.20689,30.30242,-36.64337,-85.80995], "fy":[-36.74105,73.40139,84.3529,33.75948]},
    {"t":1.08159, "x":3.65276, "y":5.78675, "heading":-1.098, "vx":1.62062, "vy":-2.29235, "omega":1.12578, "ax":-3.36874, "ay":3.0873, "alpha":-15.55415, "fx":[-83.97424,37.89705,-36.42704,-85.93255], "fy":[-37.43496,73.66871,84.5367,33.59454]},
    {"t":1.09263, "x":3.67044, "y":5.76164, "heading":-1.08557, "vx":1.58344, "vy":-2.25828, "omega":0.95412, "ax":-3.2816, "ay":3.0778, "alpha":-15.91424, "fx":[-83.77336,42.02071,-36.2851,-86.04212], "fy":[-38.0243,73.80075,84.67316,33.44016]},
    {"t":1.10367, "x":3.68771, "y":5.7369, "heading":-1.07504, "vx":1.54722, "vy":-2.22431, "omega":0.77848, "ax":-3.22933, "ay":3.0709, "alpha":-16.1505, "fx":[-83.60941,44.45671,-36.18059,-86.13332], "fy":[-38.50731,73.9555,84.78176,33.31491]},
    {"t":1.1147, "x":3.70459, "y":5.71254, "heading":-1.06645, "vx":1.51158, "vy":-2.19042, "omega":0.60023, "ax":-4.55787, "ay":3.55808, "alpha":-11.43332, "fx":[-87.59662,-14.78471,-40.21869,-85.29371], "fy":[-28.54281,87.81522,83.05435,35.57726]},
    {"t":1.12751, "x":3.72358, "y":5.68478, "heading":-1.05877, "vx":1.45322, "vy":-2.14486, "omega":0.45383, "ax":-4.9758, "ay":3.82917, "alpha":-9.45905, "fx":[-90.86232,-32.36825,-42.13888,-83.42046], "fy":[-14.91702,84.53627,82.10439,39.73508]},
    {"t":1.14031, "x":3.74178, "y":5.65763, "heading":-1.05296, "vx":1.38951, "vy":-2.09583, "omega":0.33271, "ax":-5.1444, "ay":4.15822, "alpha":-7.89976, "fx":[-92.04445,-40.1478,-43.88977,-81.13775], "fy":[0.66122,81.88312,81.18885,44.17805]},
    {"t":1.15312, "x":3.75915, "y":5.63114, "heading":-1.0487, "vx":1.32363, "vy":-2.04258, "omega":0.23156, "ax":-5.17809, "ay":4.52143, "alpha":-6.42183, "fx":[-90.4735,-44.51694,-45.4993,-78.41481], "fy":[16.91895,80.0266,80.30455,48.82153]},
    {"t":1.16592, "x":3.77567, "y":5.60535, "heading":-1.04573, "vx":1.25733, "vy":-1.98469, "omega":0.14933, "ax":-5.11501, "ay":4.87937, "alpha":-5.02074, "fx":[-86.22919,-47.3004,-46.98111,-75.23989], "fy":[32.25574,78.69537,79.45343,53.56397]},
    {"t":1.17873, "x":3.79135, "y":5.58034, "heading":-1.04382, "vx":1.19183, "vy":-1.92221, "omega":0.08504, "ax":-4.98579, "ay":5.20131, "alpha":-3.7535, "fx":[-80.13668,-49.18507,-48.3312,-71.63643], "fy":[45.41053,77.72828,78.64666,58.27988]},
    {"t":1.19153, "x":3.8062, "y":5.55615, "heading":-1.04273, "vx":1.12799, "vy":-1.85561, "omega":0.03698, "ax":-4.81984, "ay":5.47222, "alpha":-2.66385, "fx":[-73.32436,-50.46201,-49.51429,-67.69127], "fy":[55.83605,77.0495,77.91559,62.80963]},
    {"t":1.20433, "x":3.82025, "y":5.53284, "heading":-1.04226, "vx":1.06628, "vy":-1.78554, "omega":0.00287, "ax":-4.64187, "ay":5.68957, "alpha":-1.77808, "fx":[-66.82015,-51.22699,-50.43292,-63.6134], "fy":[63.5579,76.6508,77.33489,66.93469]},
    {"t":1.21714, "x":3.83352, "y":5.51044, "heading":-1.04222, "vx":1.00684, "vy":-1.71268, "omega":-0.0199, "ax":-4.47193, "ay":5.85669, "alpha":-1.12476, "fx":[-61.42164,-51.45717,-50.90993,-59.80754], "fy":[68.85751,76.57661,77.03677,70.36345]},
    {"t":1.22994, "x":3.84605, "y":5.48899, "heading":-1.04247, "vx":0.94958, "vy":-1.63769, "omega":-0.0343, "ax":-4.32442, "ay":5.98133, "alpha":-0.69335, "fx":[-57.41736,-51.24054,-50.90959,-56.65337], "fy":[72.28532,76.78147,77.05689,72.94301]},
    {"t":1.24275, "x":3.85785, "y":5.46851, "heading":-1.04291, "vx":0.89421, "vy":-1.5611, "omega":-0.04318, "ax":-4.20218, "ay":6.07522, "alpha":-0.40915, "fx":[-54.48703,-50.82804,-50.64636,-54.14772], "fy":[74.56391,77.10206,77.25262,74.84244]},
    {"t":1.25555, "x":3.86896, "y":5.44902, "heading":-1.04347, "vx":0.8404, "vy":-1.48331, "omega":-0.04842, "ax":-4.0998, "ay":6.14902, "alpha":-0.21309, "fx":[-52.25706,-50.34539,-50.25999,-52.12752], "fy":[76.18114,77.45681,77.52764,76.28541]},
    {"t":1.26836, "x":3.87938, "y":5.43053, "heading":-1.04409, "vx":0.7879, "vy":-1.40458, "omega":-0.05115, "ax":-4.01202, "ay":6.20945, "alpha":-0.07245, "fx":[-50.4903,-49.83847,-49.81288,-50.45948], "fy":[77.39594,77.81703,77.8384,77.42103]},
    {"t":1.28116, "x":3.88914, "y":5.41306, "heading":-1.04474, "vx":0.73653, "vy":-1.32507, "omega":-0.05208, "ax":-3.93541, "ay":6.26036, "alpha":0.03108, "fx":[-49.04794,-49.32838,-49.33783,-49.05641], "fy":[78.34644,78.17025,78.16225,78.3391]},
    {"t":1.29397, "x":3.89825, "y":5.3966, "heading":-1.04541, "vx":0.68614, "vy":-1.2449, "omega":-0.05168, "ax":-3.86769, "ay":6.30411, "alpha":0.10847, "fx":[-47.84457,-48.82605,-48.85367,-47.86007], "fy":[79.11234,78.51057,78.48659,79.09622]},
    {"t":1.30677, "x":3.90672, "y":5.38118, "heading":-1.04607, "vx":0.63661, "vy":-1.16418, "omega":-0.05029, "ax":-3.80725, "ay":6.34226, "alpha":0.16677, "fx":[-46.82411,-48.33727,-48.3716,-46.82944], "fy":[79.74323,78.83535,78.8043,79.73021]},
    {"t":1.31958, "x":3.91456, "y":5.36679, "heading":-1.04671, "vx":0.58786, "vy":-1.08297, "omega":-0.04815, "ax":-3.75291, "ay":6.37589, "alpha":0.21073, "fx":[-45.94771,-47.86504,-47.89838,-45.93425], "fy":[80.27188,79.14367,79.11139,80.26765]},
    {"t":1.33238, "x":3.92178, "y":5.35345, "heading":-1.04733, "vx":0.53981, "vy":-1.00133, "omega":-0.04546, "ax":-3.70375, "ay":6.4058, "alpha":0.24372, "fx":[-45.18731,-47.41076,-47.43803,-45.1514], "fy":[80.72101,79.43548,79.40576,80.72788]},
    {"t":1.34519, "x":3.92839, "y":5.34115, "heading":-1.04791, "vx":0.49238, "vy":-0.91931, "omega":-0.04233, "ax":-3.65905, "ay":6.4326, "alpha":0.26817, "fx":[-44.52192,-46.9749,-46.99285,-44.46279], "fy":[81.10695,79.71126,79.68645,81.12541]},
    {"t":1.35799, "x":3.93439, "y":5.32991, "heading":-1.04845, "vx":0.44553, "vy":-0.83694, "omega":-0.0389, "ax":-3.61822, "ay":6.45676, "alpha":0.2859, "fx":[-43.93546,-46.55735,-46.56407,-43.85397], "fy":[81.4418,79.97173,79.95322,81.47139]},
    {"t":1.3708, "x":3.9398, "y":5.31972, "heading":-1.04895, "vx":0.3992, "vy":-0.75426, "omega":-0.03524, "ax":-3.58077, "ay":6.47866, "alpha":0.29828, "fx":[-43.41535,-46.15768,-46.15216,-43.31323], "fy":[81.73472,80.21774,80.20623,81.77449]},
    {"t":1.3836, "x":3.94462, "y":5.31059, "heading":-1.0494, "vx":0.35335, "vy":-0.67131, "omega":-0.03142, "ax":-3.5463, "ay":6.49861, "alpha":0.30638, "fx":[-42.95156,-45.77527,-45.75716,-42.831], "fy":[81.9928,80.45018,80.44592,82.04159]},
    {"t":1.3964, "x":3.94885, "y":5.30253, "heading":-1.04981, "vx":0.30794, "vy":-0.58809, "omega":-0.0275, "ax":-3.51447, "ay":6.51685, "alpha":0.31103, "fx":[-42.53603,-45.40936,-45.37876,-42.39935], "fy":[82.22161,80.66994,80.67287,82.27821]},
    {"t":1.40921, "x":3.95251, "y":5.29553, "heading":-1.05016, "vx":0.26294, "vy":-0.50465, "omega":-0.02351, "ax":-3.48499, "ay":6.5336, "alpha":0.31287, "fx":[-42.16218,-45.05914,-45.01648,-42.01172], "fy":[82.42558,80.8779,80.88775,82.48878]},
    {"t":1.42201, "x":3.95559, "y":5.28961, "heading":-1.05046, "vx":0.21831, "vy":-0.42099, "omega":-0.01951, "ax":-3.45762, "ay":6.54903, "alpha":0.31241, "fx":[-41.82465,-44.72377,-44.66968,-41.66266], "fy":[82.60826,81.07489,81.09126,82.67693]},
    {"t":1.43482, "x":3.9581, "y":5.28475, "heading":-1.05071, "vx":0.17404, "vy":-0.33713, "omega":-0.01551, "ax":-3.43213, "ay":6.56328, "alpha":0.31004, "fx":[-41.51901,-44.4024,-44.33765,-41.34762], "fy":[82.77251,81.26172,81.28413,82.84562]},
    {"t":1.44762, "x":3.96005, "y":5.28097, "heading":-1.05091, "vx":0.13009, "vy":-0.25309, "omega":-0.01154, "ax":-3.40836, "ay":6.57648, "alpha":0.30609, "fx":[-41.24163,-44.09415,-44.01962,-41.06283], "fy":[82.92067,81.43915,81.46707,82.99725]},
    {"t":1.46043, "x":3.96144, "y":5.27827, "heading":-1.05106, "vx":0.08645, "vy":-0.16888, "omega":-0.00762, "ax":-3.38615, "ay":6.58874, "alpha":0.30077, "fx":[-40.98953,-43.79817,-43.71478,-40.80518], "fy":[83.05463,81.60791,81.64078,83.1338]},
    {"t":1.47323, "x":3.96226, "y":5.27665, "heading":-1.05115, "vx":0.04309, "vy":-0.08451, "omega":-0.00377, "ax":-3.36537, "ay":6.60015, "alpha":0.29426, "fx":[-40.76029,-43.51357,-43.42232,-40.57214], "fy":[83.1759,81.76868,81.80594,83.25686]},
    {"t":1.48604, "x":3.96254, "y":5.27611, "heading":-1.0512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
