{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.541914839744568, "y":7.479756278991699, "heading":2.2417340975865225, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.671342134475708, "y":4.179062366485596, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.132551670074463, "y":4.177962303161621, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":3.846951723098755, "y":4.1878581047058105, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.220362737774849, "y":5.857487112283707, "r":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2282134890556335, "y":4.025022618472576, "r":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5419148397445679 m", "val":1.541914839744568}, "y":{"exp":"7.479756278991699 m", "val":7.479756278991699}, "heading":{"exp":"2.2417340975865225 rad", "val":2.2417340975865225}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.671342134475708 m", "val":2.671342134475708}, "y":{"exp":"4.179062366485596 m", "val":4.179062366485596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.132551670074463 m", "val":3.132551670074463}, "y":{"exp":"4.177962303161621 m", "val":4.177962303161621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"3.846951723098755 m", "val":3.846951723098755}, "y":{"exp":"4.1878581047058105 m", "val":4.1878581047058105}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.220362737774849 m", "val":1.220362737774849}, "y":{"exp":"5.857487112283707 m", "val":5.857487112283707}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2282134890556335 m", "val":1.2282134890556335}, "y":{"exp":"4.025022618472576 m", "val":4.025022618472576}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37071,1.91635],
  "samples":[
    {"t":0.0, "x":1.54191, "y":7.47976, "heading":2.24173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66152, "ay":-4.79584, "alpha":-13.47899, "fx":[91.68933,-45.98463,15.22476,72.14641], "fy":[-9.81735,-80.3093,-91.4613,-58.20412]},
    {"t":0.01318, "x":1.54215, "y":7.47934, "heading":2.24173, "vx":0.03508, "vy":-0.06321, "omega":-0.17765, "ax":2.66783, "ay":-4.83287, "alpha":-13.33714, "fx":[91.51136,-45.4185,15.31028,71.98848], "fy":[-11.19649,-80.61791,-91.44083,-58.38851]},
    {"t":0.02636, "x":1.54284, "y":7.47809, "heading":2.23939, "vx":0.07024, "vy":-0.12691, "omega":-0.35343, "ax":2.66945, "ay":-4.87128, "alpha":-13.201, "fx":[91.3129,-44.90467,15.29937,71.76496], "fy":[-12.58531,-80.89075,-91.43603,-58.65184]},
    {"t":0.03954, "x":1.544, "y":7.47599, "heading":2.23473, "vx":0.10542, "vy":-0.19111, "omega":-0.52742, "ax":2.66661, "ay":-4.91091, "alpha":-13.07047, "fx":[91.09485,-44.43569,15.19499,71.47617], "fy":[-13.97418,-81.1331,-91.44634,-58.99188]},
    {"t":0.05272, "x":1.54562, "y":7.47305, "heading":2.22778, "vx":0.14057, "vy":-0.25583, "omega":-0.69969, "ax":2.65955, "ay":-4.95171, "alpha":-12.94501, "fx":[90.85791,-44.00291,15.00019,71.12207], "fy":[-15.35766,-81.35052,-91.47086,-59.40635]},
    {"t":0.0659, "x":1.5477, "y":7.46924, "heading":2.21856, "vx":0.17562, "vy":-0.3211, "omega":-0.8703, "ax":2.64853, "ay":-4.99369, "alpha":-12.82364, "fx":[90.6023,-43.59629,14.71817,70.70227], "fy":[-16.73438,-81.54894,-91.50846,-59.89294]},
    {"t":0.07908, "x":1.55025, "y":7.46458, "heading":2.20709, "vx":0.21053, "vy":-0.38691, "omega":-1.03931, "ax":2.63384, "ay":-5.03697, "alpha":-12.70492, "fx":[90.3275,-43.20412,14.35232,70.21605], "fy":[-18.10672,-81.73483,-91.55769,-60.44931]},
    {"t":0.09226, "x":1.55325, "y":7.45904, "heading":2.19339, "vx":0.24524, "vy":-0.4533, "omega":-1.20676, "ax":2.61576, "ay":-5.08171, "alpha":-12.58697, "fx":[90.03206,-42.81266,13.90633,69.66241], "fy":[-19.48038,-81.91538,-91.61691,-61.07303]},
    {"t":0.10544, "x":1.55671, "y":7.45263, "heading":2.17749, "vx":0.27972, "vy":-0.52028, "omega":-1.37266, "ax":2.59464, "ay":-5.12816, "alpha":-12.46748, "fx":[89.7135,-42.40575,13.38426,69.04004], "fy":[-20.86375,-82.09863,-91.68424,-61.7616]},
    {"t":0.11862, "x":1.56062, "y":7.44532, "heading":2.1594, "vx":0.31391, "vy":-0.58786, "omega":-1.53698, "ax":2.57084, "ay":-5.17662, "alpha":-12.34368, "fx":[89.36817,-41.96423,12.7907,68.34739], "fy":[-22.26742,-82.29371,-91.75762,-62.5124]},
    {"t":0.1318, "x":1.56498, "y":7.43713, "heading":2.13914, "vx":0.3478, "vy":-0.65609, "omega":-1.69967, "ax":2.54479, "ay":-5.22744, "alpha":-12.21231, "fx":[88.99124,-41.46528,12.13092,67.5827], "fy":[-23.70353,-82.51096,-91.83481,-63.32266]},
    {"t":0.14498, "x":1.56979, "y":7.42802, "heading":2.11674, "vx":0.38134, "vy":-0.72499, "omega":-1.86062, "ax":2.517, "ay":-5.28101, "alpha":-12.06966, "fx":[88.57663,-40.88154,11.41106,66.74402], "fy":[-25.18531,-82.76215,-91.91348,-64.18942]},
    {"t":0.15816, "x":1.57503, "y":7.41801, "heading":2.09222, "vx":0.41451, "vy":-0.79459, "omega":-2.0197, "ax":2.48809, "ay":-5.33775, "alpha":-11.91144, "fx":[88.11692,-40.18013,10.63837,65.82927], "fy":[-26.72663,-83.06045,-91.99119,-65.10947]},
    {"t":0.17134, "x":1.58071, "y":7.40707, "heading":2.0656, "vx":0.4473, "vy":-0.86494, "omega":-2.17669, "ax":2.4588, "ay":-5.39814, "alpha":-11.73279, "fx":[87.60331,-39.32131,9.82148,64.83627], "fy":[-28.34166,-83.42038,-92.06548,-66.07934]},
    {"t":0.18452, "x":1.58682, "y":7.39521, "heading":2.03691, "vx":0.47971, "vy":-0.93609, "omega":-2.33133, "ax":2.43004, "ay":-5.46262, "alpha":-11.52822, "fx":[87.02541,-38.25708,8.97084,63.76284], "fy":[-30.04465,-83.85743,-92.13391,-67.09521]},
    {"t":0.1977, "x":1.59335, "y":7.38239, "heading":2.00618, "vx":0.51174, "vy":-1.00809, "omega":-2.48327, "ax":2.40295, "ay":-5.53168, "alpha":-11.29155, "fx":[86.37106,-36.92948,8.09912,62.60682], "fy":[-31.84976,-84.38709,-92.19412,-68.15287]},
    {"t":0.21088, "x":1.60031, "y":7.36863, "heading":1.97345, "vx":0.54341, "vy":-1.08099, "omega":-2.63209, "ax":2.3789, "ay":-5.60572, "alpha":-11.01592, "fx":[85.62602,-35.2691,7.22185,61.3662], "fy":[-33.77107,-85.02318,-92.24394,-69.24768]},
    {"t":0.22406, "x":1.60768, "y":7.35389, "heading":1.93876, "vx":0.57476, "vy":-1.15487, "omega":-2.77728, "ax":2.35954, "ay":-5.68507, "alpha":-10.69393, "fx":[84.77356,-33.19395,6.35821,60.03916], "fy":[-35.82259,-85.77486,-92.28143,-70.37449]},
    {"t":0.23724, "x":1.61546, "y":7.33818, "heading":1.90216, "vx":0.60586, "vy":-1.2298, "omega":-2.91822, "ax":2.3468, "ay":-5.76986, "alpha":-10.31792, "fx":[83.79377,-30.60987,5.5321,58.62421], "fy":[-38.0185,-86.64192,-92.30497,-71.52764]},
    {"t":0.25042, "x":1.62365, "y":7.32147, "heading":1.8637, "vx":0.63679, "vy":-1.30585, "omega":-3.05421, "ax":2.34285, "ay":-5.85991, "alpha":-9.88056, "fx":[82.66277,-27.414,4.77352,57.12028], "fy":[-40.3734,-87.6078,-92.31329,-72.70083]},
    {"t":0.2636, "x":1.63224, "y":7.30375, "heading":1.82344, "vx":0.66767, "vy":-1.38308, "omega":-3.18444, "ax":2.3499, "ay":-5.95452, "alpha":-9.37592, "fx":[81.35141,-23.50387,4.12055,55.52683], "fy":[-42.90278,-88.63074,-92.30542,-73.88716]},
    {"t":0.27678, "x":1.64125, "y":7.285, "heading":1.78147, "vx":0.69864, "vy":-1.46156, "omega":-3.30801, "ax":2.36988, "ay":-6.05235, "alpha":-8.80098, "fx":[79.82342,-18.79568,3.62214,53.84394], "fy":[-45.62363,-89.63454,-92.28047,-75.07905]},
    {"t":0.28996, "x":1.65066, "y":7.26521, "heading":1.73787, "vx":0.72988, "vy":-1.54133, "omega":-3.424, "ax":2.40386, "ay":-6.15129, "alpha":-8.15746, "fx":[78.03265,-13.2541,3.34203,52.07242], "fy":[-48.55527,-90.50375,-92.23707,-76.26818]},
    {"t":0.30314, "x":1.66049, "y":7.24436, "heading":1.69274, "vx":0.76156, "vy":-1.6224, "omega":-3.53152, "ax":2.45131, "ay":-6.24858, "alpha":-7.45298, "fx":[75.91881,-6.93197,3.36467,50.21377], "fy":[-51.72043,-91.09131,-92.17204,-77.44547]},
    {"t":0.31632, "x":1.67074, "y":7.22244, "heading":1.6462, "vx":0.79387, "vy":-1.70476, "omega":-3.62975, "ax":2.50934, "ay":-6.34145, "alpha":-6.70023, "fx":[73.40092,-0.00809,3.80409,48.27019], "fy":[-55.14644,-91.24738,-92.07769,-78.60096]},
    {"t":0.3295, "x":1.68142, "y":7.19942, "heading":1.59836, "vx":0.82694, "vy":-1.78834, "omega":-3.71806, "ax":2.57256, "ay":-6.42791, "alpha":-5.912, "fx":[70.36677,7.19966,4.81748,46.24432], "fy":[-58.86621,-90.86961,-91.93607,-79.72354]},
    {"t":0.34268, "x":1.69254, "y":7.17529, "heading":1.54936, "vx":0.86085, "vy":-1.87306, "omega":-3.79598, "ax":2.6338, "ay":-6.50765, "alpha":-5.09165, "fx":[66.65622,14.26854,6.62601,44.13898], "fy":[-62.91796,-89.95694,-91.70709,-80.80045]},
    {"t":0.35586, "x":1.70412, "y":7.15004, "heading":1.49933, "vx":0.89556, "vy":-1.95883, "omega":-3.86308, "ax":2.68577, "ay":-6.5819, "alpha":-4.2208, "fx":[62.03387,20.75163,9.54626,41.95657], "fy":[-67.34127,-88.63463,-91.30337,-81.81597]},
    {"t":0.36904, "x":1.71615, "y":7.12365, "heading":1.44841, "vx":0.93096, "vy":-2.04558, "omega":-3.91871, "ax":2.72291, "ay":-6.65153, "alpha":-3.24754, "fx":[56.14535,26.26905,14.03278,39.69824], "fy":[-72.1619,-87.12929,-90.53677,-82.74864]},
    {"t":0.38222, "x":1.72866, "y":7.09611, "heading":1.39676, "vx":0.96684, "vy":-2.13324, "omega":-3.96151, "ax":2.7419, "ay":-6.7125, "alpha":-2.07768, "fx":[48.45013,30.56473,20.71766,37.36224], "fy":[-77.3486,-85.70555,-89.00651,-83.56459]},
    {"t":0.3954, "x":1.74164, "y":7.06741, "heading":1.34455, "vx":1.00298, "vy":-2.22171, "omega":-3.9889, "ax":2.73912, "ay":-6.7477, "alpha":-0.57212, "fx":[38.13302,33.50989,30.37336,34.93959], "fy":[-82.70064,-84.5991,-85.88541,-84.20009]},
    {"t":0.40858, "x":1.7551, "y":7.03755, "heading":1.29198, "vx":1.03908, "vy":-2.31065, "omega":-3.99644, "ax":2.70158, "ay":-6.71392, "alpha":1.43064, "fx":[24.06052,35.06932,43.54809,32.401], "fy":[-87.58066,-83.97353,-79.6363,-84.50567]},
    {"t":0.42176, "x":1.76903, "y":7.00651, "heading":1.2393, "vx":1.07469, "vy":-2.39914, "omega":-3.97758, "ax":2.58837, "ay":-6.5303, "alpha":4.0132, "fx":[5.09689,35.26012,59.41642,29.64522], "fy":[-90.41565,-83.90464,-68.19639,-83.99826]},
    {"t":0.43494, "x":1.78342, "y":6.97432, "heading":1.18688, "vx":1.1088, "vy":-2.4852, "omega":-3.92469, "ax":2.32729, "ay":-6.07747, "alpha":7.05267, "fx":[-18.2683,34.13098,74.30957,26.19229], "fy":[-88.46655,-84.37849,-51.24411,-79.7842]},
    {"t":0.44812, "x":1.79823, "y":6.94104, "heading":1.13515, "vx":1.13948, "vy":-2.5653, "omega":-3.83174, "ax":2.1241, "ay":-4.82936, "alpha":11.44892, "fx":[-35.33674,31.92658,81.22387,28.3914], "fy":[-82.98794,-85.21614,-39.32557,-33.93842]},
    {"t":0.4613, "x":1.81343, "y":6.90681, "heading":1.08465, "vx":1.16747, "vy":-2.62895, "omega":-3.68084, "ax":2.46647, "ay":-4.59968, "alpha":11.87705, "fx":[-37.43403,29.47339,79.99849,51.28587], "fy":[-81.88936,-86.02293,-41.67927,-20.39241]},
    {"t":0.47448, "x":1.82904, "y":6.87176, "heading":1.03614, "vx":1.19998, "vy":-2.68958, "omega":-3.5243, "ax":2.55261, "ay":-4.64519, "alpha":11.78186, "fx":[-38.92161,26.95544,78.36459,61.23185], "fy":[-81.00645,-86.76414,-44.56484,-19.92422]},
    {"t":0.48766, "x":1.84507, "y":6.83591, "heading":0.98969, "vx":1.23362, "vy":-2.7508, "omega":-3.36902, "ax":2.52643, "ay":-4.71659, "alpha":11.71961, "fx":[-40.47182,24.37297,76.63279,65.78756], "fy":[-80.04647,-87.43734,-47.34949,-20.99637]},
    {"t":0.50083, "x":1.86155, "y":6.79924, "heading":0.94529, "vx":1.26692, "vy":-2.81296, "omega":-3.21456, "ax":2.4477, "ay":-4.78663, "alpha":11.69682, "fx":[-42.16551,21.72024,74.83856,67.99175], "fy":[-78.96006,-88.03955,-49.9867,-22.34513]},
    {"t":0.51401, "x":1.87846, "y":6.76175, "heading":0.90292, "vx":1.29918, "vy":-2.87605, "omega":-3.06039, "ax":2.33803, "ay":-4.84746, "alpha":11.71077, "fx":[-44.0392,18.98938,72.99617,68.95499], "fy":[-77.71211,-88.56715,-52.47143,-23.62233]},
    {"t":0.52719, "x":1.89579, "y":6.72343, "heading":0.86258, "vx":1.33, "vy":-2.93994, "omega":-2.90605, "ax":2.20644, "ay":-4.89653, "alpha":11.75752, "fx":[-46.10632,16.17239,71.10967,69.14608], "fy":[-76.27375,-89.01518,-54.81268,-24.72508]},
    {"t":0.54037, "x":1.91351, "y":6.68425, "heading":0.82428, "vx":1.35908, "vy":-3.00448, "omega":-2.75109, "ax":2.05691, "ay":-4.9332, "alpha":11.83211, "fx":[-48.36203,13.26237,69.17582,68.76953], "fy":[-74.62172,-89.37707,-57.02551,-25.63558]},
    {"t":0.55355, "x":1.9316, "y":6.64423, "heading":0.78802, "vx":1.38619, "vy":-3.06949, "omega":-2.59514, "ax":1.89098, "ay":-4.95758, "alpha":11.92849, "fx":[-50.78618,10.2542,67.18578,67.89508], "fy":[-72.73903,-89.64469,-59.12707,-26.36842]},
    {"t":0.56673, "x":1.95003, "y":6.60334, "heading":0.75382, "vx":1.41111, "vy":-3.13484, "omega":-2.43792, "ax":1.70857, "ay":-4.9702, "alpha":12.03925, "fx":[-53.34595,7.14478,65.12603,66.5036], "fy":[-70.61604,-89.80844,-61.1345,-26.95088]},
    {"t":0.57991, "x":1.96878, "y":6.56159, "heading":0.72169, "vx":1.43363, "vy":-3.20034, "omega":-2.27925, "ax":1.50815, "ay":-4.97178, "alpha":12.15534, "fx":[-55.99864,3.93312,62.97867,64.49454], "fy":[-68.2518,-89.85754,-63.06396,-27.41557]},
    {"t":0.59309, "x":1.98781, "y":6.51898, "heading":0.69165, "vx":1.45351, "vy":-3.26587, "omega":-2.11904, "ax":1.28623, "ay":-4.96328, "alpha":12.2654, "fx":[-58.69461,0.62005,60.72104,61.66486], "fy":[-65.65524,-89.7802,-64.93033,-27.79809]},
    {"t":0.60627, "x":2.00708, "y":6.4755, "heading":0.66372, "vx":1.47046, "vy":-3.33128, "omega":-1.95739, "ax":1.03603, "ay":-4.9459, "alpha":12.35456, "fx":[-61.38034,-2.7923,58.32415,57.64986], "fy":[-62.84625,-89.56377,-66.74757,-28.13721]},
    {"t":0.61945, "x":2.02655, "y":6.43117, "heading":0.63792, "vx":1.48411, "vy":-3.39647, "omega":-1.79455, "ax":0.74484, "ay":-4.92115, "alpha":12.40194, "fx":[-64.00068,-6.30115,55.74933,51.7946], "fy":[-59.85711,-89.19477,-68.52994,-28.47576]},
    {"t":0.63263, "x":2.04617, "y":6.38598, "heading":0.61427, "vx":1.49393, "vy":-3.46133, "omega":-1.6311, "ax":0.38868, "ay":-4.89097, "alpha":12.37563, "fx":[-66.49829,-9.90358,52.94026,42.89561], "fy":[-56.73703,-88.65871,-70.29514,-28.85767]},
    {"t":0.64581, "x":2.06589, "y":6.33993, "heading":0.59277, "vx":1.49905, "vy":-3.52579, "omega":-1.46799, "ax":-0.07505, "ay":-4.85756, "alpha":12.22533, "fx":[-68.80478,-13.59508,49.80346,28.84402], "fy":[-53.56857,-87.93994,-72.07248,-29.2971]},
    {"t":0.65899, "x":2.08565, "y":6.29304, "heading":0.57342, "vx":1.49806, "vy":-3.58982, "omega":-1.30686, "ax":-0.69102, "ay":-4.82139, "alpha":11.89555, "fx":[-70.81993,-17.36435,46.16486,7.4682], "fy":[-50.50704,-87.02246,-73.91794,-29.62212]},
    {"t":0.67217, "x":2.10533, "y":6.24531, "heading":0.5562, "vx":1.48896, "vy":-3.65336, "omega":-1.15008, "ax":-1.39153, "ay":-4.77619, "alpha":11.4285, "fx":[-72.45024,-21.2085,41.75073,-17.66835], "fy":[-47.7467,-85.88719,-75.89441,-29.28097]},
    {"t":0.68535, "x":2.12483, "y":6.19674, "heading":0.54104, "vx":1.47062, "vy":-3.71631, "omega":-0.99945, "ax":-2.00999, "ay":-4.71464, "alpha":10.96265, "fx":[-73.77127,-25.19867,36.31156,-37.8411], "fy":[-45.26405,-84.49156,-77.96352,-28.01282]},
    {"t":0.69853, "x":2.14404, "y":6.14735, "heading":0.52787, "vx":1.44412, "vy":-3.77845, "omega":-0.85497, "ax":-2.52188, "ay":-4.63539, "alpha":10.51885, "fx":[-74.94562,-29.45466,29.61646,-51.31029], "fy":[-42.86568,-82.75815,-79.98069,-26.16511]},
    {"t":0.71171, "x":2.16286, "y":6.09715, "heading":0.5166, "vx":1.41089, "vy":-3.83954, "omega":-0.71633, "ax":-2.98196, "ay":-4.53482, "alpha":10.03923, "fx":[-76.07157,-34.07539,21.34031,-60.29121], "fy":[-40.40846,-80.58233,-81.71961,-24.03042]},
    {"t":0.72489, "x":2.18119, "y":6.04615, "heading":0.50716, "vx":1.37158, "vy":-3.89931, "omega":-0.58401, "ax":-3.4356, "ay":-4.40325, "alpha":9.46063, "fx":[-77.19459,-39.12445,11.09807,-66.55897], "fy":[-37.80447,-77.83374,-82.789,-21.7355]},
    {"t":0.73807, "x":2.19897, "y":5.99438, "heading":0.49946, "vx":1.3263, "vy":-3.95734, "omega":-0.45932, "ax":-3.90921, "ay":-4.2249, "alpha":8.72633, "fx":[-78.32657,-44.61415,-1.40121,-71.11854], "fy":[-34.99995,-74.36065,-82.53202,-19.35246]},
    {"t":0.75125, "x":2.21611, "y":5.94185, "heading":0.49341, "vx":1.27478, "vy":-4.01303, "omega":-0.34431, "ax":-4.41036, "ay":-3.97818, "alpha":7.79695, "fx":[-79.44423,-50.48803,-16.07418,-74.51161], "fy":[-31.96698,-69.99042,-80.00203,-16.94967]},
    {"t":0.76443, "x":2.23253, "y":5.88862, "heading":0.48887, "vx":1.21665, "vy":-4.06546, "omega":-0.24155, "ax":-4.93244, "ay":-3.62428, "alpha":6.65686, "fx":[-80.4817,-56.73056,-32.40957,-77.0003], "fy":[-28.54345,-64.34038,-73.93752,-14.3927]},
    {"t":0.77761, "x":2.24814, "y":5.83472, "heading":0.48569, "vx":1.15164, "vy":-4.11323, "omega":-0.15381, "ax":-5.5171, "ay":-3.03707, "alpha":4.67111, "fx":[-80.47804,-64.42384,-53.05554,-77.89759], "fy":[-24.75398,-54.28389,-58.94638,-13.86945]},
    {"t":0.79079, "x":2.26284, "y":5.78024, "heading":0.48366, "vx":1.07893, "vy":-4.15326, "omega":-0.09225, "ax":-5.82975, "ay":-2.36319, "alpha":2.7929, "fx":[-78.87469,-70.01295,-65.81565,-76.78415], "fy":[-21.29322,-41.63171,-40.94962,-14.28483]},
    {"t":0.80397, "x":2.27655, "y":5.7253, "heading":0.48244, "vx":1.00209, "vy":-4.1844, "omega":-0.05544, "ax":-5.86059, "ay":-1.74629, "alpha":1.28243, "fx":[-75.75715,-72.23523,-70.64518,-74.39205], "fy":[-18.14345,-28.23708,-26.157,-14.77714]},
    {"t":0.81715, "x":2.28925, "y":5.67, "heading":0.48171, "vx":0.92485, "vy":-4.20742, "omega":-0.03854, "ax":-5.63346, "ay":-1.26038, "alpha":0.25575, "fx":[-70.91276,-70.3131,-69.92159,-70.52535], "fy":[-15.07879,-17.10111,-16.45278,-14.38653]},
    {"t":0.83033, "x":2.30095, "y":5.61443, "heading":0.4812, "vx":0.8506, "vy":-4.22403, "omega":-0.03517, "ax":-5.16402, "ay":-0.63026, "alpha":-1.10135, "fx":[-62.30394,-64.36483,-66.78599,-64.74621], "fy":[-10.35245,-1.99724,-5.6997,-13.46342]},
    {"t":0.84351, "x":2.31171, "y":5.55871, "heading":0.48074, "vx":0.78254, "vy":-4.23234, "omega":-0.04968, "ax":-3.93843, "ay":1.32959, "alpha":-5.82563, "fx":[-33.3311,-41.21046,-63.57104,-58.8091], "fy":[12.13897,43.80597,20.92367,-10.38936]},
    {"t":0.85669, "x":2.32168, "y":5.50304, "heading":0.48009, "vx":0.73063, "vy":-4.21481, "omega":-0.12646, "ax":-1.699, "ay":3.65037, "alpha":-11.1162, "fx":[33.71431,-6.34091,-55.62501,-56.69861], "fy":[49.69361,76.0676,51.79825,4.95881]},
    {"t":0.86987, "x":2.33116, "y":5.44781, "heading":0.47842, "vx":0.70824, "vy":-4.1667, "omega":-0.27297, "ax":-0.89125, "ay":4.29491, "alpha":-12.47796, "fx":[55.83051,6.87657,-50.97309,-56.2963], "fy":[52.35383,83.14849,64.25928,14.98403]},
    {"t":0.88305, "x":2.34042, "y":5.39326, "heading":0.47482, "vx":0.6965, "vy":-4.1101, "omega":-0.43743, "ax":-0.6009, "ay":4.52368, "alpha":-13.01442, "fx":[64.18319,12.47324,-49.10415,-57.59711], "fy":[51.523,85.55679,69.53906,19.56511]},
    {"t":0.89623, "x":2.34955, "y":5.33949, "heading":0.46906, "vx":0.68858, "vy":-4.05047, "omega":-0.60896, "ax":-0.48528, "ay":4.62949, "alpha":-13.35103, "fx":[68.44207,15.46984,-48.20339,-59.97238], "fy":[50.59487,86.69881,72.34133,21.83957]},
    {"t":0.90941, "x":2.35858, "y":5.2865, "heading":0.46103, "vx":0.68218, "vy":-3.98946, "omega":-0.78492, "ax":-0.44288, "ay":4.68778, "alpha":-13.60829, "fx":[71.01356,17.37358,-47.64006,-62.89119], "fy":[49.8193,87.33872,74.0956,23.13551]},
    {"t":0.92259, "x":2.36753, "y":5.23433, "heading":0.45068, "vx":0.67634, "vy":-3.92767, "omega":-0.96428, "ax":-0.4056, "ay":4.86329, "alpha":-13.34498, "fx":[72.0081,18.54478,-46.63721,-64.19581], "fy":[50.22634,87.76652,75.67799,29.49347]},
    {"t":0.93577, "x":2.37641, "y":5.18299, "heading":0.43798, "vx":0.671, "vy":-3.86358, "omega":-1.14016, "ax":0.08703, "ay":6.13441, "alpha":-8.64842, "fx":[61.18785,16.59603,-38.19589,-35.23664], "fy":[63.95781,88.59274,80.94316,73.22673]},
    {"t":0.94895, "x":2.38526, "y":5.1326, "heading":0.42295, "vx":0.67214, "vy":-3.78273, "omega":-1.25415, "ax":0.27787, "ay":6.83912, "alpha":-5.01978, "fx":[40.42821,12.56827,-25.38087,-13.72224], "fy":[79.65161,89.56279,86.37243,86.36901]},
    {"t":0.96213, "x":2.39415, "y":5.08334, "heading":0.40642, "vx":0.67581, "vy":-3.69259, "omega":-1.32031, "ax":0.22878, "ay":7.11171, "alpha":-2.85269, "fx":[23.71837,8.84528,-15.06387,-6.06096], "fy":[86.87381,90.25672,89.18546,89.26957]},
    {"t":0.97531, "x":2.40307, "y":5.03529, "heading":0.38902, "vx":0.67882, "vy":-3.59886, "omega":-1.35791, "ax":0.16501, "ay":7.22829, "alpha":-1.40316, "fx":[12.08122,5.50793,-7.17877,-2.15969], "fy":[89.79114,90.7293,90.49744,90.39638]},
    {"t":0.98849, "x":2.41204, "y":4.98848, "heading":0.37112, "vx":0.681, "vy":-3.50359, "omega":-1.3764, "ax":0.11501, "ay":7.27885, "alpha":-0.38005, "fx":[4.07215,2.50545,-1.13599,0.30865], "fy":[90.90616,91.03721,91.03536,90.96379]},
    {"t":1.00167, "x":2.42102, "y":4.94294, "heading":0.35298, "vx":0.68251, "vy":-3.40765, "omega":-1.38141, "ax":0.07761, "ay":7.29934, "alpha":0.37765, "fx":[-1.56675,-0.21582,3.57051,2.09267], "fy":[91.27652,91.2217,91.17895,91.28978]},
    {"t":1.01485, "x":2.43002, "y":4.89866, "heading":0.33477, "vx":0.68354, "vy":-3.31145, "omega":-1.37643, "ax":0.04914, "ay":7.30523, "alpha":0.96245, "fx":[-5.64882,-2.69905,7.30606,3.49856], "fy":[91.33681,91.31224,91.12232,91.4903]},
    {"t":1.02803, "x":2.43904, "y":4.85565, "heading":0.31663, "vx":0.68418, "vy":-3.21517, "omega":-1.36375, "ax":0.02684, "ay":7.3037, "alpha":1.42951, "fx":[-8.6783,-4.97751,10.32491,4.67276], "fy":[91.27154,91.33035,90.96618,91.6171]},
    {"t":1.04121, "x":2.44806, "y":4.81391, "heading":0.29866, "vx":0.68454, "vy":-3.1189, "omega":-1.34491, "ax":0.00896, "ay":7.29829, "alpha":1.81314, "fx":[-10.97267,-7.07681,12.80413,5.69325], "fy":[91.16182,91.29225,90.76393,91.6967]},
    {"t":1.05439, "x":2.45708, "y":4.77343, "heading":0.28093, "vx":0.68465, "vy":-3.02271, "omega":-1.32101, "ax":-0.00562, "ay":7.29085, "alpha":2.13551, "fx":[-12.73807,-9.01699,14.86887,6.60498], "fy":[91.04385,91.21044,90.54436,91.74409]},
    {"t":1.06757, "x":2.4661, "y":4.73423, "heading":0.26352, "vx":0.68458, "vy":-2.92662, "omega":-1.29286, "ax":-0.01764, "ay":7.2824, "alpha":2.4115, "fx":[-14.11278,-10.81403,16.60924,7.43544], "fy":[90.93351,91.09482,90.32309,91.76845]},
    {"t":1.08075, "x":2.47512, "y":4.69629, "heading":0.24648, "vx":0.68435, "vy":-2.83064, "omega":-1.26108, "ax":-0.0276, "ay":7.27349, "alpha":2.6514, "fx":[-15.19253,-12.48101,18.09142,8.20224], "fy":[90.8371,90.95332,90.10853,91.77577]},
    {"t":1.09393, "x":2.48414, "y":4.65961, "heading":0.22986, "vx":0.68398, "vy":-2.73478, "omega":-1.22614, "ax":-0.03584, "ay":7.26448, "alpha":2.86251, "fx":[-16.04547,-14.02883,19.36503,8.91712], "fy":[90.75643,90.79245,89.905,91.77013]},
    {"t":1.10711, "x":2.49315, "y":4.6242, "heading":0.2137, "vx":0.68351, "vy":-2.63903, "omega":-1.18841, "ax":-0.04264, "ay":7.25555, "alpha":3.05018, "fx":[-16.72138,-15.46685,20.4679,9.58809], "fy":[90.69117,90.61754,89.7145,91.75449]},
    {"t":1.12029, "x":2.50216, "y":4.59005, "heading":0.19804, "vx":0.68295, "vy":-2.54341, "omega":-1.14821, "ax":-0.04821, "ay":7.24684, "alpha":3.21837, "fx":[-17.25745,-16.80319,21.42947,10.22081], "fy":[90.64002,90.43301,89.53771,91.73104]},
    {"t":1.13347, "x":2.51115, "y":4.55716, "heading":0.1829, "vx":0.68231, "vy":-2.44789, "omega":-1.10579, "ax":-0.0527, "ay":7.2384, "alpha":3.37012, "fx":[-17.68204,-18.04509,22.27297,10.81931], "fy":[90.60133,90.24252,89.37451,91.70147]},
    {"t":1.14665, "x":2.52014, "y":4.52552, "heading":0.16833, "vx":0.68162, "vy":-2.35249, "omega":-1.06137, "ax":-0.05625, "ay":7.23028, "alpha":3.50779, "fx":[-18.01714,-19.19904,23.01708,11.38657], "fy":[90.57337,90.04909,89.22434,91.66714]},
    {"t":1.15983, "x":2.52912, "y":4.49514, "heading":0.15434, "vx":0.68088, "vy":-2.2572, "omega":-1.01514, "ax":-0.05899, "ay":7.2225, "alpha":3.63325, "fx":[-18.28012,-20.27095,23.67701,11.92476], "fy":[90.55447,89.85524,89.08636,91.62915]},
    {"t":1.17301, "x":2.53809, "y":4.46602, "heading":0.14096, "vx":0.6801, "vy":-2.16201, "omega":-0.96725, "ax":-0.061, "ay":7.21508, "alpha":3.74802, "fx":[-18.48489,-21.26625,24.26533,12.43556], "fy":[90.54308,89.66301,88.95964,91.58843]},
    {"t":1.18619, "x":2.54705, "y":4.43815, "heading":0.12821, "vx":0.6793, "vy":-2.06691, "omega":-0.91786, "ax":-0.0624, "ay":7.20802, "alpha":3.85334, "fx":[-18.64273,-22.18994,24.79259,12.92021], "fy":[90.53783,89.47409,88.84314,91.54575]},
    {"t":1.19937, "x":2.556, "y":4.41154, "heading":0.11612, "vx":0.67847, "vy":-1.97191, "omega":-0.86707, "ax":-0.06324, "ay":7.2013, "alpha":3.95027, "fx":[-18.76289,-23.04667,25.2677,13.3797], "fy":[90.53747,89.2898,88.73583,91.5018]},
    {"t":1.21255, "x":2.56493, "y":4.38617, "heading":0.10469, "vx":0.67764, "vy":-1.877, "omega":-0.815, "ax":-0.06361, "ay":7.19492, "alpha":4.03968, "fx":[-18.85306,-23.84074,25.69832,13.81476], "fy":[90.54091,89.11123,88.63666,91.45718]},
    {"t":1.22573, "x":2.57386, "y":4.36206, "heading":0.09395, "vx":0.6768, "vy":-1.78217, "omega":-0.76176, "ax":-0.06358, "ay":7.18887, "alpha":4.12236, "fx":[-18.91968,-24.57616,26.09107,14.22601], "fy":[90.54719,88.93922,88.54464,91.41242]},
    {"t":1.23891, "x":2.58277, "y":4.3392, "heading":0.08391, "vx":0.67596, "vy":-1.68742, "omega":-0.70743, "ax":-0.06318, "ay":7.18313, "alpha":4.19896, "fx":[-18.96818,-25.25665,26.45171,14.61391], "fy":[90.55548,88.77439,88.45877,91.36799]},
    {"t":1.25209, "x":2.59168, "y":4.31758, "heading":0.07458, "vx":0.67513, "vy":-1.59275, "omega":-0.65209, "ax":-0.06249, "ay":7.17769, "alpha":4.27008, "fx":[-19.0032,-25.88566,26.78534,14.97883], "fy":[90.56503,88.61724,88.37812,91.32431]},
    {"t":1.26527, "x":2.60057, "y":4.29721, "heading":0.06599, "vx":0.67431, "vy":-1.49815, "omega":-0.59581, "ax":-0.06155, "ay":7.17254, "alpha":4.33624, "fx":[-19.02872,-26.4664,27.09645,15.32108], "fy":[90.57521,88.4681,88.30178,91.28179]},
    {"t":1.27845, "x":2.60945, "y":4.27809, "heading":0.05814, "vx":0.6735, "vy":-1.40362, "omega":-0.53866, "ax":-0.0604, "ay":7.16765, "alpha":4.39791, "fx":[-19.04816,-27.00181,27.38902,15.64089], "fy":[90.58545,88.32721,88.22892,91.24075]},
    {"t":1.29163, "x":2.61832, "y":4.26021, "heading":0.05104, "vx":0.6727, "vy":-1.30915, "omega":-0.48069, "ax":-0.05908, "ay":7.163, "alpha":4.45552, "fx":[-19.06451,-27.49462,27.66663,15.93845], "fy":[90.59526,88.19471,88.15872,91.20154]},
    {"t":1.30481, "x":2.62718, "y":4.24358, "heading":0.0447, "vx":0.67192, "vy":-1.21474, "omega":-0.42197, "ax":-0.05763, "ay":7.1586, "alpha":4.50943, "fx":[-19.08036,-27.94731,27.93245,16.21391], "fy":[90.6042,88.07068,88.09043,91.16444]},
    {"t":1.31799, "x":2.63603, "y":4.22819, "heading":0.03914, "vx":0.67116, "vy":-1.12039, "omega":-0.36254, "ax":-0.05607, "ay":7.1544, "alpha":4.56, "fx":[-19.098,-28.36215,28.18931,16.46738], "fy":[90.6119,87.95515,88.02334,91.12973]},
    {"t":1.33117, "x":2.64488, "y":4.21405, "heading":0.03436, "vx":0.67042, "vy":-1.0261, "omega":-0.30244, "ax":-0.05444, "ay":7.15041, "alpha":4.60752, "fx":[-19.11942,-28.7412,28.43974,16.69894], "fy":[90.61801,87.8481,87.9568,91.09764]},
    {"t":1.34435, "x":2.65371, "y":4.20114, "heading":0.03038, "vx":0.66971, "vy":-0.93185, "omega":-0.24171, "ax":-0.05276, "ay":7.14661, "alpha":4.65228, "fx":[-19.14638,-29.08629,28.68599,16.90863], "fy":[90.62224,87.74952,87.8902,91.06841]},
    {"t":1.35753, "x":2.66253, "y":4.18948, "heading":0.02719, "vx":0.66901, "vy":-0.83766, "omega":-0.18039, "ax":-0.05106, "ay":7.14298, "alpha":4.69451, "fx":[-19.18046,-29.39906,28.93004,17.09649], "fy":[90.62431,87.65935,87.82298,91.04225]},
    {"t":1.37071, "x":2.67134, "y":4.17906, "heading":0.02481, "vx":0.66834, "vy":-0.74352, "omega":-0.11852, "ax":4.86312, "ay":5.08978, "alpha":5.23198, "fx":[29.23651,63.69443,86.30331,63.92193], "fy":[87.75591,66.45074,33.2825,66.99993]},
    {"t":1.38776, "x":2.68345, "y":4.16712, "heading":0.02279, "vx":0.75126, "vy":-0.65673, "omega":-0.02931, "ax":4.33213, "ay":5.54683, "alpha":5.18161, "fx":[23.2667,50.96966,82.91876,59.45124], "fy":[89.41604,76.38281,40.66857,70.87388]},
    {"t":1.40481, "x":2.69688, "y":4.15673, "heading":0.02229, "vx":0.82513, "vy":-0.56215, "omega":0.05904, "ax":3.63662, "ay":6.04233, "alpha":4.99347, "fx":[16.98943,35.34065,76.37496,53.12577], "fy":[90.64317,84.45805,51.4836,75.53186]},
    {"t":1.42186, "x":2.71148, "y":4.14803, "heading":0.0233, "vx":0.88714, "vy":-0.45912, "omega":0.14419, "ax":2.90054, "ay":6.5169, "alpha":4.06476, "fx":[13.53963,23.70423,63.16255,44.62054], "fy":[90.88087,88.07981,66.41671,80.46774]},
    {"t":1.43891, "x":2.72703, "y":4.14114, "heading":0.02576, "vx":0.9366, "vy":-0.348, "omega":0.2135, "ax":2.11068, "ay":6.94781, "alpha":1.04276, "fx":[20.02462,22.78518,33.18169,29.54254], "fy":[88.78178,87.86994,84.5886,86.15003]},
    {"t":1.45596, "x":2.74331, "y":4.13622, "heading":0.0294, "vx":0.97259, "vy":-0.22953, "omega":0.23128, "ax":1.21601, "ay":7.01958, "alpha":0.29777, "fx":[13.44913,13.98566,16.9955,16.37036], "fy":[88.09533,87.88184,87.3774,87.62457]},
    {"t":1.47301, "x":2.76007, "y":4.13333, "heading":0.03334, "vx":0.99332, "vy":-0.10984, "omega":0.23636, "ax":0.3562, "ay":6.71141, "alpha":-0.21259, "fx":[5.57989,5.38971,3.34768,3.49271], "fy":[83.73702,83.95652,84.04537,83.8314]},
    {"t":1.49007, "x":2.77706, "y":4.13243, "heading":0.03737, "vx":0.99939, "vy":0.0046, "omega":0.23273, "ax":-0.25367, "ay":5.19068, "alpha":-1.64829, "fx":[3.87808,2.93667,-9.35081,-10.14731], "fy":[62.93686,67.42177,66.87453,62.30086]},
    {"t":1.50712, "x":2.79406, "y":4.13326, "heading":0.04134, "vx":0.99507, "vy":0.09311, "omega":0.20463, "ax":-0.20109, "ay":1.83733, "alpha":-4.46441, "fx":[11.39522,9.02643,-14.80318,-15.67296], "fy":[12.36539,34.80703,33.57181,11.12242]},
    {"t":1.52417, "x":2.811, "y":4.13512, "heading":0.04483, "vx":0.99164, "vy":0.12444, "omega":0.1285, "ax":-0.0487, "ay":0.37817, "alpha":-4.48712, "fx":[12.15007,10.762,-13.04679,-12.30047], "fy":[-6.73349,17.27977,16.17603,-7.81359]},
    {"t":1.54122, "x":2.8279, "y":4.13729, "heading":0.04702, "vx":0.99081, "vy":0.13089, "omega":0.05199, "ax":-0.00972, "ay":0.07318, "alpha":-3.6362, "fx":[10.10838,9.15051,-10.31061,-9.43416], "fy":[-8.37604,11.1235,10.204,-9.29244]},
    {"t":1.55827, "x":2.8448, "y":4.13954, "heading":0.04791, "vx":0.99064, "vy":0.13213, "omega":-0.01001, "ax":-0.00221, "ay":0.01651, "alpha":-2.70017, "fx":[7.56186,6.86262,-7.612,-6.92289], "fy":[-6.68639,7.79334,7.09894,-7.38041]},
    {"t":1.57532, "x":2.86169, "y":4.14179, "heading":0.04774, "vx":0.99061, "vy":0.13242, "omega":-0.05605, "ax":-0.00105, "ay":0.00779, "alpha":-1.88376, "fx":[5.27967,4.79593,-5.30463,-4.82322], "fy":[-4.71223,5.38952,4.9069,-5.19477]},
    {"t":1.59237, "x":2.87858, "y":4.14405, "heading":0.04678, "vx":0.99059, "vy":0.13255, "omega":-0.08817, "ax":-0.00092, "ay":0.00688, "alpha":-1.27978, "fx":[3.58091,3.25915,-3.60353,-3.28272], "fy":[-3.185,3.67817,3.35686,-3.50627]},
    {"t":1.60942, "x":2.89547, "y":4.14631, "heading":0.04528, "vx":0.99057, "vy":0.13267, "omega":-0.10999, "ax":-0.00085, "ay":0.00629, "alpha":-0.90573, "fx":[2.52836,2.30806,-2.54929,-2.32942], "fy":[-2.24013,2.61744,2.39735,-2.4602]},
    {"t":1.62648, "x":2.91236, "y":4.14858, "heading":0.0434, "vx":0.99056, "vy":0.13277, "omega":-0.12544, "ax":-0.00067, "ay":0.00495, "alpha":-0.72855, "fx":[2.03039,1.86057,-2.04695,-1.87736], "fy":[-1.80707,2.10057,1.93086,-1.97677]},
    {"t":1.64353, "x":2.92925, "y":4.15084, "heading":0.04126, "vx":0.99055, "vy":0.13286, "omega":-0.13786, "ax":-0.00039, "ay":0.00287, "alpha":-0.68401, "fx":[1.90546,1.75392,-1.91511,-1.76369], "fy":[-1.72293,1.94616,1.79468,-1.87441]},
    {"t":1.66058, "x":2.94614, "y":4.15311, "heading":0.03891, "vx":0.99054, "vy":0.13291, "omega":-0.14952, "ax":-0.00002, "ay":0.00011, "alpha":-0.68678, "fx":[1.91363,1.77019,-1.91409,-1.77066], "fy":[-1.769,1.91529,1.77186,-1.91243]},
    {"t":1.67763, "x":2.96303, "y":4.15537, "heading":0.03636, "vx":0.99054, "vy":0.13291, "omega":-0.16124, "ax":0.00044, "ay":-0.00332, "alpha":-0.63306, "fx":[1.76548,1.64198,-1.7545,-1.63089], "fy":[-1.67789,1.71853,1.59498,-1.80145]},
    {"t":1.69468, "x":2.97992, "y":4.15764, "heading":0.03361, "vx":0.99055, "vy":0.13285, "omega":-0.17203, "ax":0.00099, "ay":-0.00744, "alpha":-0.39955, "fx":[1.12035,1.04831,-1.09557,-1.02343], "fy":[-1.12883,1.01499,0.94291,-1.20092]},
    {"t":1.71173, "x":2.99681, "y":4.1599, "heading":0.03068, "vx":0.99056, "vy":0.13272, "omega":-0.17884, "ax":0.00162, "ay":-0.01214, "alpha":0.15691, "fx":[-0.41366,-0.38781,0.45417,0.42834], "fy":[0.25637,-0.58561,-0.55977,0.28221]},
    {"t":1.72878, "x":3.0137, "y":4.16216, "heading":0.02763, "vx":0.99059, "vy":0.13252, "omega":-0.17617, "ax":0.00226, "ay":-0.01694, "alpha":1.18903, "fx":[-3.25096,-3.07361,3.30645,3.13112], "fy":[2.89056,-3.49052,-3.31408,3.06684]},
    {"t":1.74584, "x":3.03059, "y":4.16442, "heading":0.02463, "vx":0.99063, "vy":0.13223, "omega":-0.15589, "ax":0.00277, "ay":-0.0208, "alpha":2.81284, "fx":[-7.70312,-7.32441,7.76536,7.40046], "fy":[7.1026,-7.9944,-7.62197,7.47389]},
    {"t":1.76289, "x":3.04748, "y":4.16667, "heading":0.02197, "vx":0.99068, "vy":0.13187, "omega":-0.10793, "ax":-0.00778, "ay":-0.02419, "alpha":4.99589, "fx":[-13.81176,-13.19764,13.5925,13.02801], "fy":[12.80577,-13.99947,-13.41969,13.40394]},
    {"t":1.77994, "x":3.06438, "y":4.16892, "heading":0.02013, "vx":0.99055, "vy":0.13146, "omega":-0.02274, "ax":-6.82277, "ay":-0.91015, "alpha":0.62458, "fx":[-85.92721,-85.20726,-84.59595,-85.40804], "fy":[-8.09238,-14.03394,-14.85938,-8.52165]},
    {"t":1.79699, "x":3.08027, "y":4.17103, "heading":0.01974, "vx":0.87421, "vy":0.11594, "omega":-0.01209, "ax":-7.25924, "ay":-0.96302, "alpha":0.17164, "fx":[-90.88237,-90.65224,-90.59456,-90.83303], "fy":[-11.05275,-12.82488,-13.03961,-11.23369]},
    {"t":1.81404, "x":3.09412, "y":4.17286, "heading":0.01953, "vx":0.75043, "vy":0.09952, "omega":-0.00917, "ax":-7.30797, "ay":-0.96854, "alpha":0.12287, "fx":[-91.4483,-91.28084,-91.24872,-91.42054], "fy":[-11.3947,-12.67507,-12.82768,-11.52977]},
    {"t":1.83109, "x":3.10586, "y":4.17442, "heading":0.01938, "vx":0.62582, "vy":0.08301, "omega":-0.00707, "ax":-7.32668, "ay":-0.97077, "alpha":0.1032, "fx":[-91.66554,-91.52398,-91.49998,-91.64465], "fy":[-11.53413,-12.61339,-12.74123,-11.64954]},
    {"t":1.84814, "x":3.11546, "y":4.17569, "heading":0.01926, "vx":0.50089, "vy":0.06645, "omega":-0.00531, "ax":-7.33655, "ay":-0.97225, "alpha":0.09116, "fx":[-91.7789,-91.65336,-91.63357,-91.76153], "fy":[-11.6216,-12.57681,-12.68956,-11.72463]},
    {"t":1.86519, "x":3.12294, "y":4.17669, "heading":0.01917, "vx":0.37579, "vy":0.04988, "omega":-0.00376, "ax":-7.3426, "ay":-0.97359, "alpha":0.08177, "fx":[-91.84694,-91.73399,-91.71703,-91.83194], "fy":[-11.69242,-12.5503,-12.65131,-11.78559]},
    {"t":1.88225, "x":3.12828, "y":4.17739, "heading":0.0191, "vx":0.25059, "vy":0.03327, "omega":-0.00236, "ax":-7.34665, "ay":-0.97498, "alpha":0.07334, "fx":[-91.8909,-91.78932,-91.7746,-91.87776], "fy":[-11.75842,-12.52866,-12.61914,-11.84259]},
    {"t":1.8993, "x":3.13148, "y":4.17782, "heading":0.01906, "vx":0.12532, "vy":0.01665, "omega":-0.00111, "ax":-7.34952, "ay":-0.97646, "alpha":0.06526, "fx":[-91.92045,-91.82981,-91.81704,-91.90893], "fy":[-11.82384,-12.50976,-12.59017,-11.89924]},
    {"t":1.91635, "x":3.13255, "y":4.17796, "heading":0.01904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
