{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5927578210830688, "y":7.389583110809326, "heading":2.2206666273004645, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.136568784713745, "y":6.280985355377197, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476308822631836, "y":5.8868865966796875, "heading":-1.0533080547488298, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.046882629394531, "y":4.79020881652832, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5927578210830688 m", "val":1.5927578210830688}, "y":{"exp":"7.389583110809326 m", "val":7.389583110809326}, "heading":{"exp":"2.2206666273004645 rad", "val":2.2206666273004645}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.136568784713745 m", "val":3.136568784713745}, "y":{"exp":"6.280985355377197 m", "val":6.280985355377197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.476308822631836 m", "val":3.476308822631836}, "y":{"exp":"5.8868865966796875 m", "val":5.8868865966796875}, "heading":{"exp":"-1.0533080547488298 rad", "val":-1.0533080547488298}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.046882629394531 m", "val":4.046882629394531}, "y":{"exp":"4.79020881652832 m", "val":4.79020881652832}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87986,1.25236],
  "samples":[
    {"t":0.0, "x":1.59276, "y":7.38958, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25855, "ay":-3.29012, "alpha":14.26329, "fx":[46.08725,90.27179,85.71368,-9.14523], "fy":[-82.67847,-28.64963,39.87299,-93.0509]},
    {"t":0.00978, "x":1.59296, "y":7.38943, "heading":2.22067, "vx":0.04163, "vy":-0.03217, "omega":0.13944, "ax":4.2883, "ay":-3.29716, "alpha":14.15539, "fx":[46.21615,90.25237,85.84233,-7.89573], "fy":[-82.59913,-28.69315,39.57372,-93.13951]},
    {"t":0.01955, "x":1.59357, "y":7.38895, "heading":2.22203, "vx":0.08356, "vy":-0.0644, "omega":0.27783, "ax":4.31748, "ay":-3.30095, "alpha":14.05891, "fx":[46.39347,90.25169,85.94211,-6.71338], "fy":[-82.49222,-28.67696,39.33315,-93.21152]},
    {"t":0.02933, "x":1.5946, "y":7.38817, "heading":2.22475, "vx":0.12576, "vy":-0.09667, "omega":0.41527, "ax":4.34586, "ay":-3.30158, "alpha":13.97436, "fx":[46.61803,90.26942,86.0142,-5.60866], "fy":[-82.35799,-28.60196,39.14981,-93.26885]},
    {"t":0.0391, "x":1.59603, "y":7.38706, "heading":2.22881, "vx":0.16825, "vy":-0.12895, "omega":0.55189, "ax":4.37331, "ay":-3.29914, "alpha":13.90197, "fx":[46.88874,90.30514,86.05967,-4.58805], "fy":[-82.19652,-28.46894,39.02223,-93.31379]},
    {"t":0.04888, "x":1.59789, "y":7.38565, "heading":2.2342, "vx":0.21101, "vy":-0.1612, "omega":0.6878, "ax":4.39976, "ay":-3.29373, "alpha":13.84169, "fx":[47.20459,90.35834,86.07943,-3.65412], "fy":[-82.00776,-28.2786,38.94885,-93.34876]},
    {"t":0.05866, "x":1.60016, "y":7.38391, "heading":2.24093, "vx":0.25402, "vy":-0.1934, "omega":0.82312, "ax":4.42523, "ay":-3.28542, "alpha":13.79322, "fx":[47.56464,90.42841,86.0743,-2.80584], "fy":[-81.79155,-28.03153,38.92805,-93.37606]},
    {"t":0.06843, "x":1.60286, "y":7.38186, "heading":2.24897, "vx":0.29728, "vy":-0.22552, "omega":0.95796, "ax":4.44977, "ay":-3.27431, "alpha":13.75603, "fx":[47.96803,90.51468,86.04501,-2.03902], "fy":[-81.54757,-27.72825,38.95811,-93.39774]},
    {"t":0.07821, "x":1.60597, "y":7.3795, "heading":2.25834, "vx":0.34078, "vy":-0.25753, "omega":1.09244, "ax":4.47351, "ay":-3.26046, "alpha":13.72942, "fx":[48.41396,90.61638,85.9922,-1.3468], "fy":[-81.27538,-27.36919,39.03722,-93.41549]},
    {"t":0.08799, "x":1.60952, "y":7.37683, "heading":2.26902, "vx":0.38452, "vy":-0.2894, "omega":1.22667, "ax":4.49661, "ay":-3.24393, "alpha":13.71251, "fx":[48.90171,90.73267,85.91647,-0.72025], "fy":[-80.97441,-26.95471,39.16343,-93.4306]},
    {"t":0.09776, "x":1.61349, "y":7.37385, "heading":2.28101, "vx":0.42848, "vy":-0.32112, "omega":1.36072, "ax":4.51925, "ay":-3.22477, "alpha":13.70432, "fx":[49.43061,90.86261,85.81838,-0.14888], "fy":[-80.64398,-26.48509,39.33461,-93.44397]},
    {"t":0.10754, "x":1.6179, "y":7.37055, "heading":2.29431, "vx":0.47266, "vy":-0.35264, "omega":1.4947, "ax":4.54165, "ay":-3.20303, "alpha":13.70374, "fx":[50.00002,91.00518,85.69851,0.37882], "fy":[-80.28327,-25.96059,39.54847,-93.45611]},
    {"t":0.11731, "x":1.62274, "y":7.36695, "heading":2.30892, "vx":0.51706, "vy":-0.38396, "omega":1.62867, "ax":4.56402, "ay":-3.17875, "alpha":13.70959, "fx":[50.60937,91.1593,85.55747,0.87494], "fy":[-79.89135,-25.38143,39.80244,-93.46725]},
    {"t":0.12709, "x":1.62801, "y":7.36305, "heading":2.32485, "vx":0.56168, "vy":-0.41503, "omega":1.7627, "ax":4.58659, "ay":-3.15197, "alpha":13.72065, "fx":[51.25807,91.32375,85.39592,1.35174], "fy":[-79.46719,-24.7478,40.09367,-93.47729]},
    {"t":0.13687, "x":1.63372, "y":7.35884, "heading":2.34208, "vx":0.60652, "vy":-0.44585, "omega":1.89684, "ax":4.60958, "ay":-3.12273, "alpha":13.73564, "fx":[51.94555,91.49726,85.21466,1.82136], "fy":[-79.00962,-24.0599,40.41897,-93.48592]},
    {"t":0.14664, "x":1.63987, "y":7.35433, "heading":2.36062, "vx":0.65158, "vy":-0.47638, "omega":2.03112, "ax":4.6332, "ay":-3.09107, "alpha":13.75324, "fx":[52.67126,91.67845,85.01465,2.29554], "fy":[-78.5174,-23.31795,40.7747,-93.49261]},
    {"t":0.15642, "x":1.64646, "y":7.34952, "heading":2.38048, "vx":0.69688, "vy":-0.5066, "omega":2.16557, "ax":4.65766, "ay":-3.05703, "alpha":13.77209, "fx":[53.43457,91.86583,84.79706,2.78543], "fy":[-77.98916,-22.52222,41.15672,-93.49663]},
    {"t":0.1662, "x":1.6535, "y":7.34443, "heading":2.40165, "vx":0.74241, "vy":-0.53648, "omega":2.30021, "ax":4.68315, "ay":-3.02067, "alpha":13.79081, "fx":[54.23485,92.05783,84.56339,3.30149], "fy":[-77.42346,-21.67304,41.56028,-93.49707]},
    {"t":0.17597, "x":1.66098, "y":7.33904, "heading":2.42414, "vx":0.78819, "vy":-0.56601, "omega":2.43504, "ax":4.70986, "ay":-2.98205, "alpha":13.80798, "fx":[55.07139,92.25277,84.31551,3.85338], "fy":[-76.81876,-20.77084,41.97986,-93.49282]},
    {"t":0.18575, "x":1.66891, "y":7.33336, "heading":2.44794, "vx":0.83424, "vy":-0.59517, "omega":2.57003, "ax":4.73796, "ay":-2.94126, "alpha":13.82211, "fx":[55.94338,92.44888,84.05578,4.44993], "fy":[-76.17345,-19.81619,42.40907,-93.48256]},
    {"t":0.19552, "x":1.67729, "y":7.3274, "heading":2.47307, "vx":0.88056, "vy":-0.62392, "omega":2.70515, "ax":4.76761, "ay":-2.8984, "alpha":13.83165, "fx":[56.84993,92.64428,83.7872,5.09911], "fy":[-75.48588,-18.80983,42.84038,-93.46479]},
    {"t":0.2053, "x":1.68613, "y":7.32116, "heading":2.49952, "vx":0.92717, "vy":-0.65226, "omega":2.84038, "ax":4.79897, "ay":-2.8536, "alpha":13.83499, "fx":[57.79,92.837,83.51353,5.80805], "fy":[-74.75433,-17.75271,43.26494,-93.43772]},
    {"t":0.21508, "x":1.69542, "y":7.31465, "heading":2.52728, "vx":0.97408, "vy":-0.68015, "omega":2.97563, "ax":4.8322, "ay":-2.807, "alpha":13.83037, "fx":[58.76241,93.02499,83.2395,6.58305], "fy":[-73.97704,-16.64604,43.67222,-93.39935]},
    {"t":0.22485, "x":1.70517, "y":7.30787, "heading":2.55637, "vx":1.02132, "vy":-0.7076, "omega":3.11084, "ax":4.86745, "ay":-2.75883, "alpha":13.81591, "fx":[59.7658,93.20612,82.97104,7.42965], "fy":[-73.15228,-15.49133,44.04964,-93.34739]},
    {"t":0.23463, "x":1.71539, "y":7.30082, "heading":2.58679, "vx":1.06891, "vy":-0.73457, "omega":3.24591, "ax":4.9049, "ay":-2.70932, "alpha":13.78952, "fx":[60.79863,93.37819,82.71554,8.35264], "fy":[-72.27828,-14.29051,44.38198,-93.27923]},
    {"t":0.24441, "x":1.72608, "y":7.29351, "heading":2.61852, "vx":1.11686, "vy":-0.76105, "omega":3.38072, "ax":4.94473, "ay":-2.65881, "alpha":13.74888, "fx":[61.85911,93.53895,82.4822,9.35613], "fy":[-71.35336,-13.04593,44.65077,-93.19197]},
    {"t":0.25418, "x":1.73723, "y":7.28594, "heading":2.65157, "vx":1.1652, "vy":-0.78705, "omega":3.51513, "ax":4.98715, "ay":-2.60771, "alpha":13.69137, "fx":[62.9452,93.68612,82.28239,10.44358], "fy":[-70.37588,-11.76053,44.83328,-93.08237]},
    {"t":0.26396, "x":1.74886, "y":7.27812, "heading":2.68594, "vx":1.21396, "vy":-0.81254, "omega":3.64898, "ax":5.0324, "ay":-2.55655, "alpha":13.61395, "fx":[64.0546,93.81745,82.13013,11.61785], "fy":[-69.34435,-10.43786,44.9013,-92.94683]},
    {"t":0.27373, "x":1.76097, "y":7.27006, "heading":2.72161, "vx":1.26316, "vy":-0.83753, "omega":3.78207, "ax":5.08078, "ay":-2.50603, "alpha":13.5131, "fx":[65.1847,93.9307,82.04256,12.88127], "fy":[-68.2574,-9.08231,44.8195,-92.7814]},
    {"t":0.28351, "x":1.77356, "y":7.26175, "heading":2.75858, "vx":1.31283, "vy":-0.86203, "omega":3.91418, "ax":5.13265, "ay":-2.45704, "alpha":13.38467, "fx":[66.33255,94.02371,82.04042,14.23564], "fy":[-67.11393,-7.69919,44.54302,-92.58175]},
    {"t":0.29329, "x":1.78664, "y":7.2532, "heading":2.79685, "vx":1.363, "vy":-0.88605, "omega":4.04503, "ax":5.1884, "ay":-2.41073, "alpha":13.22374, "fx":[67.49481,94.09448,82.14841,15.68229], "fy":[-65.9131,-6.29494,44.01442,-92.34313]},
    {"t":0.30306, "x":1.80021, "y":7.24443, "heading":2.83639, "vx":1.41373, "vy":-0.90962, "omega":4.17431, "ax":5.24853, "ay":-2.36866, "alpha":13.02441, "fx":[68.66778,94.14121,82.39516,17.2221], "fy":[-64.65444,-4.87739,43.15928,-92.06041]},
    {"t":0.31284, "x":1.81429, "y":7.23542, "heading":2.8772, "vx":1.46504, "vy":-0.93278, "omega":4.30164, "ax":5.31355, "ay":-2.33283, "alpha":12.77967, "fx":[69.84728,94.16237,82.81234,18.85556], "fy":[-63.33798,-3.45607,41.88044,-91.72799]},
    {"t":0.32262, "x":1.82886, "y":7.22619, "heading":2.91926, "vx":1.51699, "vy":-0.95558, "omega":4.42658, "ax":5.384, "ay":-2.30593, "alpha":12.48131, "fx":[71.02865,94.15681,83.43191,20.58276], "fy":[-61.96434,-2.04253,40.0504,-91.33983]},
    {"t":0.33239, "x":1.84395, "y":7.21674, "heading":2.96253, "vx":1.56962, "vy":-0.97813, "omega":4.5486, "ax":5.46027, "ay":-2.29146, "alpha":12.12001, "fx":[72.2067,94.1239,84.27969,22.4034], "fy":[-60.53489,-0.65088,37.50223,-90.88938]},
    {"t":0.34217, "x":1.85956, "y":7.20706, "heading":3.007, "vx":1.623, "vy":-1.00053, "omega":4.66708, "ax":5.54236, "ay":-2.29398, "alpha":11.68601, "fx":[73.37561,94.06359,85.36215,24.31688], "fy":[-59.05197,0.70163,34.02065,-90.36953]},
    {"t":0.35194, "x":1.87569, "y":7.19717, "heading":3.05263, "vx":1.67719, "vy":-1.02296, "omega":4.78133, "ax":5.62939, "ay":-2.31918, "alpha":11.17091, "fx":[74.52889,93.9766,86.64185,26.32227], "fy":[-57.51911,1.99378,29.33887,-89.77256]},
    {"t":0.36172, "x":1.89235, "y":7.18706, "heading":3.09937, "vx":1.73222, "vy":-1.04563, "omega":4.89054, "ax":5.71879, "ay":-2.37355, "alpha":10.57156, "fx":[75.65922,93.86452,87.99718,28.41839], "fy":[-55.94135,3.19932,23.15471,-89.09]},
    {"t":0.3715, "x":1.90956, "y":7.17673, "heading":-3.136, "vx":1.78813, "vy":-1.06883, "omega":4.99389, "ax":5.80524, "ay":-2.4632, "alpha":9.89701, "fx":[76.7584,93.72992,89.17001,30.60392], "fy":[-54.32561,4.28548,15.19275,-88.31247]},
    {"t":0.38127, "x":1.92732, "y":7.16616, "heading":-3.08718, "vx":1.84488, "vy":-1.09291, "omega":5.09064, "ax":5.88006, "ay":-2.59107, "alpha":9.17779, "fx":[77.81707,93.57634,89.732,32.87772], "fy":[-52.68118,5.21099,5.34584,-87.42939]},
    {"t":0.39105, "x":1.94564, "y":7.15535, "heading":-3.03742, "vx":1.90237, "vy":-1.11825, "omega":5.18037, "ax":5.93237, "ay":-2.75268, "alpha":8.4713, "fx":[78.82451,93.4082,89.14659,35.23933], "fy":[-51.02038,5.92299,-6.10812,-86.42837]},
    {"t":0.40083, "x":1.96452, "y":7.14429, "heading":-2.98677, "vx":1.96036, "vy":-1.14516, "omega":5.26319, "ax":5.95388, "ay":-2.93294, "alpha":7.85056, "fx":[79.76822,93.23021,87.00553,37.69003], "fy":[-49.35936,6.35251,-18.34573,-85.2942]},
    {"t":0.4106, "x":1.98397, "y":7.13295, "heading":-2.93532, "vx":2.01857, "vy":-1.17383, "omega":5.33994, "ax":5.94534, "ay":-3.10913, "alpha":7.37057, "fx":[80.63312,93.04621,83.35357,40.23434], "fy":[-47.71949,6.40735,-30.13744,-84.00714]},
    {"t":0.42038, "x":2.00399, "y":7.12133, "heading":-2.88311, "vx":2.07669, "vy":-1.20423, "omega":5.41199, "ax":5.91857, "ay":-3.26071, "alpha":7.03343, "fx":[81.40016,92.85629,78.79007,42.88209], "fy":[-46.12954,5.96097,-40.32708,-82.54003]},
    {"t":0.43015, "x":2.02457, "y":7.1094, "heading":-2.8302, "vx":2.13455, "vy":-1.2361, "omega":5.48075, "ax":5.89066, "ay":-3.37834, "alpha":6.78465, "fx":[82.04363,92.65068,74.18765,45.65095], "fy":[-44.62983,4.83521,-48.2684,-80.85382]},
    {"t":0.43993, "x":2.04572, "y":7.09715, "heading":-2.77662, "vx":2.19214, "vy":-1.26913, "omega":5.54708, "ax":5.8759, "ay":-3.46526, "alpha":6.53789, "fx":[82.52601,92.39602,70.30289,48.5701], "fy":[-43.27968,2.77366,-53.86715,-78.88983]},
    {"t":0.44971, "x":2.06743, "y":7.08458, "heading":-2.72239, "vx":2.24959, "vy":-1.30301, "omega":5.611, "ax":5.88147, "ay":-3.53322, "alpha":6.19798, "fx":[82.78802,92.00501,67.59466,51.68596], "fy":[-42.17141,-0.59754,-57.33572,-76.55609]},
    {"t":0.45948, "x":2.08971, "y":7.07167, "heading":-2.66754, "vx":2.30708, "vy":-1.33755, "omega":5.67159, "ax":5.90651, "ay":-3.59834, "alpha":5.66558, "fx":[82.72761,91.26954,66.25591,55.07221], "fy":[-41.45746,-5.81851,-58.94077,-73.70034]},
    {"t":0.46926, "x":2.11254, "y":7.05842, "heading":-2.61209, "vx":2.36483, "vy":-1.37273, "omega":5.72698, "ax":5.94069, "ay":-3.67887, "alpha":4.82805, "fx":[82.15172,89.72119,66.3141,58.84725], "fy":[-41.40661,-13.62083,-58.86263,-70.05342]},
    {"t":0.47904, "x":2.13595, "y":7.04483, "heading":-2.5561, "vx":2.42291, "vy":-1.40869, "omega":5.77418, "ax":5.95897, "ay":-3.79117, "alpha":3.55025, "fx":[80.65096,86.39435,67.70266,63.20066], "fy":[-42.52818,-24.78158,-57.14745,-65.10131]},
    {"t":0.48881, "x":2.15992, "y":7.03088, "heading":-2.49965, "vx":2.48116, "vy":-1.44576, "omega":5.80889, "ax":5.91234, "ay":-3.93487, "alpha":1.68585, "fx":[77.235,79.71317,70.26706,68.40159], "fy":[-45.84617,-39.3862,-53.72384,-57.78724]},
    {"t":0.49859, "x":2.18446, "y":7.01655, "heading":-2.44286, "vx":2.53896, "vy":-1.48422, "omega":5.82537, "ax":5.72482, "ay":-4.05724, "alpha":-0.88351, "fx":[69.32535,68.73941,73.65858,74.51774], "fy":[-53.20555,-55.06511,-48.56107,-46.03033]},
    {"t":0.50836, "x":2.20955, "y":7.00185, "heading":-2.38591, "vx":2.59493, "vy":-1.52389, "omega":5.81673, "ax":5.38887, "ay":-4.02568, "alpha":-3.78991, "fx":[54.83388,58.23004,76.88633,79.49348], "fy":[-63.45395,-65.38196,-42.57684,-29.87131]},
    {"t":0.51814, "x":2.23518, "y":6.98676, "heading":-2.32905, "vx":2.64761, "vy":-1.56324, "omega":5.77968, "ax":5.36059, "ay":-3.8123, "alpha":-4.56876, "fx":[51.27544,57.92823,78.50893,80.31691], "fy":[-64.36126,-64.98503,-38.35352,-22.91544]},
    {"t":0.52792, "x":2.26132, "y":6.97129, "heading":-2.27254, "vx":2.70002, "vy":-1.60051, "omega":5.73501, "ax":5.55115, "ay":-3.51959, "alpha":-4.1398, "fx":[56.08322,61.81894,79.48892,80.16632], "fy":[-59.59955,-60.39321,-34.72324,-21.26364]},
    {"t":0.53769, "x":2.28798, "y":6.95548, "heading":-2.21648, "vx":2.75429, "vy":-1.63492, "omega":5.69454, "ax":5.70595, "ay":-3.15325, "alpha":-3.9951, "fx":[59.44445,65.00091,80.60907,80.24298], "fy":[-54.83619,-55.78908,-29.99584,-17.0416]},
    {"t":0.54747, "x":2.31518, "y":6.93935, "heading":-2.16081, "vx":2.81007, "vy":-1.66575, "omega":5.65548, "ax":5.34641, "ay":-2.67856, "alpha":-6.86025, "fx":[44.85406,61.64104,82.74255,78.08268], "fy":[-60.71125,-58.19532,-20.40688,5.38567]},
    {"t":0.55725, "x":2.3429, "y":6.92293, "heading":-2.10552, "vx":2.86234, "vy":-1.69194, "omega":5.58842, "ax":2.82291, "ay":-1.53364, "alpha":-16.82594, "fx":[-32.36281,48.10849,84.30192,41.0978], "fy":[-63.64598,-69.13494,-5.04208,61.14118]},
    {"t":0.56702, "x":2.37102, "y":6.90632, "heading":-2.05088, "vx":2.88994, "vy":-1.70693, "omega":5.42392, "ax":1.62474, "ay":-1.40331, "alpha":-18.95694, "fx":[-49.63129,38.32042,82.63872,9.9089], "fy":[-59.22808,-74.74655,-4.9197,68.72875]},
    {"t":0.5768, "x":2.39935, "y":6.88956, "heading":-1.99786, "vx":2.90582, "vy":-1.72065, "omega":5.2386, "ax":1.00179, "ay":-2.12613, "alpha":-17.85581, "fx":[-46.02658,31.11038,78.52483,-13.51914], "fy":[-64.76057,-77.73622,-16.11953,52.30979]},
    {"t":0.58657, "x":2.42781, "y":6.87264, "heading":-1.94664, "vx":2.91561, "vy":-1.74143, "omega":5.06403, "ax":0.00247, "ay":-3.13271, "alpha":-15.98313, "fx":[-46.74208,22.58086,71.64754,-47.36259], "fy":[-66.55025,-80.51446,-28.26859,18.69778]},
    {"t":0.59635, "x":2.45631, "y":6.85547, "heading":-1.89714, "vx":2.91564, "vy":-1.77206, "omega":4.90778, "ax":-0.78955, "ay":-3.90382, "alpha":-14.09254, "fx":[-49.72819,13.35921,60.92015,-64.02875], "fy":[-66.33687,-82.61791,-40.80491,-5.43117]},
    {"t":0.60613, "x":2.48478, "y":6.83796, "heading":-1.84916, "vx":2.90792, "vy":-1.81022, "omega":4.77001, "ax":-1.49968, "ay":-4.43132, "alpha":-12.08893, "fx":[-52.49281,4.23124,43.63298,-70.35533], "fy":[-65.759,-83.77641,-54.3441,-17.68645]},
    {"t":0.6159, "x":2.51314, "y":6.82005, "heading":-1.80252, "vx":2.89326, "vy":-1.85355, "omega":4.65182, "ax":-2.26579, "ay":-4.79234, "alpha":-9.81627, "fx":[-54.72393,-4.53019,19.15961,-73.19499], "fy":[-65.17852,-84.04125,-65.40466,-24.99236]},
    {"t":0.62568, "x":2.54131, "y":6.8017, "heading":-1.75705, "vx":2.87111, "vy":-1.9004, "omega":4.55586, "ax":-2.99449, "ay":-5.00099, "alpha":-7.584, "fx":[-56.04751,-12.81402,-6.92803,-73.93493], "fy":[-64.99079,-83.5108,-70.16201,-31.38566]},
    {"t":0.63546, "x":2.56924, "y":6.78288, "heading":-1.71251, "vx":2.84183, "vy":-1.94929, "omega":4.48171, "ax":-3.59396, "ay":-5.02254, "alpha":-6.04125, "fx":[-57.5407,-20.58924,-27.04628,-74.52164], "fy":[-64.51326,-82.35309,-68.9984,-35.26225]},
    {"t":0.64523, "x":2.59685, "y":6.76358, "heading":-1.66869, "vx":2.8067, "vy":-1.99839, "omega":4.42265, "ax":-4.4221, "ay":-4.31388, "alpha":-6.52536, "fx":[-64.92112,-26.61801,-47.02162,-82.5441], "fy":[-59.04231,-81.35604,-55.05056,-20.24489]},
    {"t":0.65501, "x":2.62408, "y":6.74384, "heading":-1.62546, "vx":2.76347, "vy":-2.04056, "omega":4.35886, "ax":-5.19702, "ay":-2.25269, "alpha":-9.91472, "fx":[-74.47061,-29.31765,-68.08946,-87.97315], "fy":[-49.73851,-81.36188,11.4264,7.0394]},
    {"t":0.66478, "x":2.65084, "y":6.72378, "heading":-1.58284, "vx":2.71266, "vy":-2.06259, "omega":4.26193, "ax":-4.96835, "ay":-0.82266, "alpha":-13.75188, "fx":[-79.65814,-30.10253,-51.03355,-87.62339], "fy":[-43.58031,-81.76923,62.27787,21.9386]},
    {"t":0.67456, "x":2.67713, "y":6.70358, "heading":-1.54118, "vx":2.66409, "vy":-2.07063, "omega":4.12749, "ax":-4.77754, "ay":-0.33881, "alpha":-15.26144, "fx":[-82.32002,-29.84598,-39.96214,-86.74886], "fy":[-40.17781,-82.3082,76.43129,29.11441]},
    {"t":0.68434, "x":2.70294, "y":6.68332, "heading":-1.50083, "vx":2.61738, "vy":-2.07394, "omega":3.97829, "ax":-4.68035, "ay":-0.13775, "alpha":-15.91377, "fx":[-83.75584,-28.89903,-35.14223,-86.2203], "fy":[-38.40829,-82.8966,81.6811,32.73649]},
    {"t":0.69411, "x":2.72831, "y":6.66304, "heading":-1.46193, "vx":2.57162, "vy":-2.07529, "omega":3.82271, "ax":-4.6201, "ay":-0.04723, "alpha":-16.25373, "fx":[-84.54221,-27.41638,-33.03115,-86.01504], "fy":[-37.6033,-83.49446,84.15543,34.58063]},
    {"t":0.70389, "x":2.75323, "y":6.64275, "heading":-1.42456, "vx":2.52646, "vy":-2.07575, "omega":3.66381, "ax":-4.57307, "ay":-0.01101, "alpha":-16.4621, "fx":[-84.95064,-25.45617,-32.21668,-86.03012], "fy":[-37.38939,-84.07417,85.46759,35.44534]},
    {"t":0.71367, "x":2.77771, "y":6.62245, "heading":-1.38874, "vx":2.48175, "vy":-2.07586, "omega":3.50287, "ax":-4.52813, "ay":-0.0047, "alpha":-16.61452, "fx":[-85.12214,-23.01257,-32.08633,-86.18528], "fy":[-37.54937,-84.61029,86.19391,35.73066]},
    {"t":0.72344, "x":2.80175, "y":6.60216, "heading":-1.3545, "vx":2.43748, "vy":-2.0759, "omega":3.34045, "ax":-4.47852, "ay":-0.01556, "alpha":-16.75055, "fx":[-85.13668,-20.02393,-32.33906,-86.42617], "fy":[-37.95046,-85.07165,86.58759,35.65672]},
    {"t":0.73322, "x":2.82537, "y":6.58186, "heading":-1.32184, "vx":2.3937, "vy":-2.07606, "omega":3.17669, "ax":-4.41877, "ay":-0.03574, "alpha":-16.89645, "fx":[-85.04318,-16.36695,-32.8115,-86.71677], "fy":[-38.50764,-85.41075,86.77717,35.35412]},
    {"t":0.74299, "x":2.84856, "y":6.56157, "heading":-1.29079, "vx":2.3505, "vy":-2.0764, "omega":3.0115, "ax":-4.34306, "ay":-0.05938, "alpha":-17.0746, "fx":[-84.87355,-11.83842,-33.40793,-87.03308], "fy":[-39.16423,-85.54511,86.83524,34.9053]},
    {"t":0.75277, "x":2.87133, "y":6.54126, "heading":-1.26134, "vx":2.30804, "vy":-2.07699, "omega":2.84458, "ax":-4.24401, "ay":-0.0806, "alpha":-17.30854, "fx":[-84.64987,-6.12298,-34.06891,-87.3589], "fy":[-39.88095,-85.32052,86.80638,34.36505]},
    {"t":0.76255, "x":2.89369, "y":6.52096, "heading":-1.23354, "vx":2.26655, "vy":-2.07777, "omega":2.67537, "ax":-4.1115, "ay":-0.09146, "alpha":-17.62618, "fx":[-84.38837,1.25228,-34.75581,-87.6832], "fy":[-40.6295,-84.43492,86.71984,33.77149]},
    {"t":0.77232, "x":2.91565, "y":6.50064, "heading":-1.20738, "vx":2.22635, "vy":-2.07867, "omega":2.50305, "ax":-3.93177, "ay":-0.07843, "alpha":-18.05992, "fx":[-84.10169,10.95398,-35.44266,-87.99831], "fy":[-41.38848,-82.28107,86.59583,33.1523]},
    {"t":0.7821, "x":2.93723, "y":6.48031, "heading":-1.18291, "vx":2.18792, "vy":-2.07943, "omega":2.32649, "ax":-3.68913, "ay":-0.01632, "alpha":-18.63667, "fx":[-83.80052,23.75443,-36.11169,-88.29883], "fy":[-42.14056,-77.65273,86.44889,32.52849]},
    {"t":0.79188, "x":2.95844, "y":6.45998, "heading":-1.16017, "vx":2.15185, "vy":-2.07959, "omega":2.14429, "ax":-3.3778, "ay":0.13841, "alpha":-19.33711, "fx":[-83.49475,39.9363,-36.75088,-88.58082], "fy":[-42.87024,-68.41587,86.28965,31.91686]},
    {"t":0.80165, "x":2.97932, "y":6.43966, "heading":-1.1392, "vx":2.11883, "vy":-2.07824, "omega":1.95525, "ax":-3.03467, "ay":0.43551, "alpha":-20.01165, "fx":[-83.19433,57.65427,-37.35233,-88.84125], "fy":[-43.56229,-52.11981,86.12598,31.33158]},
    {"t":0.81143, "x":2.99989, "y":6.41936, "heading":-1.12009, "vx":2.08916, "vy":-2.07398, "omega":1.75961, "ax":-2.759, "ay":0.86495, "alpha":-20.38557, "fx":[-82.90946,71.94785,-37.91049,-89.07769], "fy":[-44.20167,-29.30013,85.96397,30.7852]},
    {"t":0.8212, "x":3.02018, "y":6.39913, "heading":-1.10289, "vx":2.06219, "vy":-2.06553, "omega":1.56032, "ax":-2.62736, "ay":1.31518, "alpha":-20.34441, "fx":[-82.64954,78.99046,-38.42045,-89.2883], "fy":[-44.77526,-5.56335,85.8089,30.28855]},
    {"t":0.83098, "x":3.04022, "y":6.379, "heading":-1.08763, "vx":2.0365, "vy":-2.05267, "omega":1.36143, "ax":-2.61397, "ay":1.68296, "alpha":-20.05765, "fx":[-82.42201,80.0738,-38.87804,-89.4721], "fy":[-45.27384,13.9066,85.66533,29.84987]},
    {"t":0.84076, "x":3.06, "y":6.35901, "heading":-1.07432, "vx":2.01095, "vy":-2.03622, "omega":1.16534, "ax":-2.65666, "ay":1.9489, "alpha":-19.7163, "fx":[-82.23197,78.30854,-39.2804,-89.62899], "fy":[-45.69228,28.12579,85.53692,29.47443]},
    {"t":0.85053, "x":3.07953, "y":6.3392, "heading":-1.06293, "vx":1.98498, "vy":-2.01716, "omega":0.97259, "ax":-2.71596, "ay":2.13549, "alpha":-19.40607, "fx":[-82.08277,75.66979,-39.62569,-89.75937], "fy":[-46.02814,38.21046,85.42652,29.16543]},
    {"t":0.86031, "x":3.09881, "y":6.31958, "heading":-1.05342, "vx":1.95842, "vy":-1.99629, "omega":0.78287, "ax":-2.775, "ay":2.2681, "alpha":-19.14673, "fx":[-81.97669,73.00285,-39.91256,-89.86378], "fy":[-46.28032,45.42361,85.33649,28.92503]},
    {"t":0.87009, "x":3.11782, "y":6.30017, "heading":-1.04577, "vx":1.93129, "vy":-1.97411, "omega":0.59568, "ax":-2.8279, "ay":2.3651, "alpha":-18.93482, "fx":[-81.91528,70.6027,-40.13986,-89.94271], "fy":[-46.44834,50.67995,85.26879,28.7548]},
    {"t":0.87986, "x":3.13657, "y":6.28099, "heading":-1.03994, "vx":1.90365, "vy":-1.95099, "omega":0.41057, "ax":-4.5456, "ay":3.25442, "alpha":-12.73854, "fx":[-85.71739,-7.74791,-44.27126,-89.54336], "fy":[-39.15979,88.43027,83.29673,30.1539]},
    {"t":0.89115, "x":3.15777, "y":6.25917, "heading":-1.03531, "vx":1.85234, "vy":-1.91426, "omega":0.26678, "ax":-5.32299, "ay":3.34043, "alpha":-10.01889, "fx":[-89.49454,-41.00145,-47.09704,-88.55625], "fy":[-29.38799,81.78795,81.72849,32.89304]},
    {"t":0.90244, "x":3.17834, "y":6.23778, "heading":-1.0323, "vx":1.79225, "vy":-1.87655, "omega":0.15369, "ax":-5.64572, "ay":3.48279, "alpha":-8.51801, "fx":[-92.418,-52.68403,-49.82034,-87.36377], "fy":[-18.03421,76.18428,80.09366,35.89572]},
    {"t":0.91372, "x":3.19821, "y":6.21682, "heading":-1.03056, "vx":1.72853, "vy":-1.83724, "omega":0.05754, "ax":-5.81523, "ay":3.69432, "alpha":-7.24582, "fx":[-93.97925,-58.38096,-52.45722,-85.94417], "fy":[-5.46791,72.66463,78.38835,39.13079]},
    {"t":0.92501, "x":3.21735, "y":6.19631, "heading":-1.02991, "vx":1.66289, "vy":-1.79554, "omega":-0.02425, "ax":-5.89647, "ay":3.94329, "alpha":-6.02331, "fx":[-93.81852,-61.72029,-55.01024,-84.27467], "fy":[7.66143,70.31986,76.61524,42.56818]},
    {"t":0.9363, "x":3.23574, "y":6.1763, "heading":-1.03019, "vx":1.59633, "vy":-1.75103, "omega":-0.09223, "ax":-5.91134, "ay":4.20341, "alpha":-4.83445, "fx":[-91.87205,-63.88661,-57.47158,-82.33683], "fy":[20.53941,68.67741,74.78445,46.1693]},
    {"t":0.94759, "x":3.25339, "y":6.1568, "heading":-1.03123, "vx":1.5296, "vy":-1.70358, "omega":-0.1468, "ax":-5.87448, "ay":4.45398, "alpha":-3.70677, "fx":[-88.4147,-65.36688,-59.81909,-80.12318], "fy":[32.39819,67.50078,72.91946,49.88035]},
    {"t":0.95888, "x":3.27028, "y":6.13785, "heading":-1.03289, "vx":1.46329, "vy":-1.6533, "omega":-0.18865, "ax":-5.80026, "ay":4.68106, "alpha":-2.67484, "fx":[-83.96823,-66.3873,-62.00688,-77.65044], "fy":[42.6912,66.67042,71.06952,53.62168]},
    {"t":0.97016, "x":3.28642, "y":6.11949, "heading":-1.03501, "vx":1.39782, "vy":-1.60046, "omega":-0.21884, "ax":-5.70283, "ay":4.8774, "alpha":-1.77092, "fx":[-79.15769,-67.05007,-63.9478,-74.98583], "fy":[51.13364,66.13603,69.3323,57.26816]},
    {"t":0.98145, "x":3.30184, "y":6.10173, "heading":-1.03748, "vx":1.33345, "vy":-1.54541, "omega":-0.23883, "ax":-5.59548, "ay":5.04085, "alpha":-1.02746, "fx":[-74.59852,-67.38834,-65.50246,-72.28479], "fy":[57.64662,65.89237,67.87378,60.62989]},
    {"t":0.99274, "x":3.31653, "y":6.08461, "heading":-1.04018, "vx":1.27029, "vy":-1.48851, "omega":-0.25043, "ax":-5.48997, "ay":5.17325, "alpha":-0.46193, "fx":[-70.73388,-67.43673,-66.56456,-69.76356], "fy":[62.38367,65.91966,66.84608,63.51308]},
    {"t":1.00403, "x":3.33052, "y":6.06814, "heading":-1.04301, "vx":1.20832, "vy":-1.43012, "omega":-0.25564, "ax":-5.39356, "ay":5.27996, "alpha":-0.04711, "fx":[-67.63512,-67.29491,-67.20452,-67.54361], "fy":[65.77744,66.12422,66.22056,65.87589]},
    {"t":1.01531, "x":3.34382, "y":6.05233, "heading":-1.04589, "vx":1.14744, "vy":-1.37052, "omega":-0.25617, "ax":-5.30768, "ay":5.3676, "alpha":0.26129, "fx":[-65.15096,-67.05376,-67.55952,-65.6198], "fy":[68.27896,66.41726,65.87884,67.80478]},
    {"t":1.0266, "x":3.35643, "y":6.0372, "heading":-1.04878, "vx":1.08753, "vy":-1.30993, "omega":-0.25322, "ax":-5.23108, "ay":5.44155, "alpha":0.49639, "fx":[-63.12139,-66.76048,-67.72598,-63.94622], "fy":[70.19437,66.75282,65.72943,69.40079]},
    {"t":1.03789, "x":3.36838, "y":6.02276, "heading":-1.05164, "vx":1.02848, "vy":-1.24851, "omega":-0.24762, "ax":-5.16228, "ay":5.5054, "alpha":0.67923, "fx":[-61.43132,-66.43914,-67.76327,-62.48035], "fy":[71.70882,67.1078,65.7131,70.74045]},
    {"t":1.04918, "x":3.37966, "y":6.00902, "heading":-1.05444, "vx":0.97021, "vy":-1.18636, "omega":-0.23995, "ax":-5.10009, "ay":5.56149, "alpha":0.82329, "fx":[-60.0026,-66.10328,-67.70901,-61.18939], "fy":[72.93586,67.46951,65.791,71.87789]},
    {"t":1.06047, "x":3.39028, "y":5.99599, "heading":-1.05715, "vx":0.91264, "vy":-1.12359, "omega":-0.23066, "ax":-5.04357, "ay":5.61136, "alpha":0.93758, "fx":[-58.78105,-65.761,-67.58809,-60.04812], "fy":[73.94847,67.8306,65.93677,72.85211]},
    {"t":1.07175, "x":3.40026, "y":5.98366, "heading":-1.05975, "vx":0.85571, "vy":-1.06025, "omega":-0.22008, "ax":-4.99199, "ay":5.65614, "alpha":1.02837, "fx":[-57.72779,-65.41739,-67.41766,-59.0366], "fy":[74.79588,68.18671,66.13199,73.69218]},
    {"t":1.08304, "x":3.4096, "y":5.97205, "heading":-1.06223, "vx":0.79936, "vy":-0.9964, "omega":-0.20847, "ax":-4.94476, "ay":5.69663, "alpha":1.10022, "fx":[-56.81394,-65.07566,-67.20988,-58.13861], "fy":[75.51268,68.53527,66.36341,74.42036]},
    {"t":1.09433, "x":3.41831, "y":5.96117, "heading":-1.06459, "vx":0.74355, "vy":-0.9321, "omega":-0.19605, "ax":-4.90139, "ay":5.73349, "alpha":1.15655, "fx":[-56.01747,-64.73792,-66.97362,-57.34064], "fy":[76.12403,68.87477,66.62132,75.05416]},
    {"t":1.10562, "x":3.42639, "y":5.95101, "heading":-1.0668, "vx":0.68822, "vy":-0.86738, "omega":-0.18299, "ax":-4.86147, "ay":5.76718, "alpha":1.19996, "fx":[-55.32114,-64.40549,-66.71552,-56.63127], "fy":[76.64872,69.20443,66.89851,75.60756]},
    {"t":1.1169, "x":3.43385, "y":5.94159, "heading":-1.06887, "vx":0.63335, "vy":-0.80228, "omega":-0.16945, "ax":-4.82464, "ay":5.79813, "alpha":1.23253, "fx":[-54.71123,-64.07921,-66.44061,-56.00076], "fy":[77.10114,69.52388,67.18949,76.09193]},
    {"t":1.12819, "x":3.44069, "y":5.9329, "heading":-1.07078, "vx":0.57889, "vy":-0.73683, "omega":-0.15554, "ax":-4.79059, "ay":5.82664, "alpha":1.25588, "fx":[-54.17661,-63.75958,-66.15274,-55.44068], "fy":[77.49249,69.83307,67.49012,76.51657]},
    {"t":1.13948, "x":3.44692, "y":5.92496, "heading":-1.07253, "vx":0.52481, "vy":-0.67107, "omega":-0.14136, "ax":-4.75907, "ay":5.853, "alpha":1.27134, "fx":[-53.70814,-63.44684,-65.85493,-54.94373], "fy":[77.83166,70.13214,67.79717,76.88921]},
    {"t":1.15077, "x":3.45254, "y":5.91775, "heading":-1.07413, "vx":0.47109, "vy":-0.605, "omega":-0.12701, "ax":-4.72985, "ay":5.87743, "alpha":1.27999, "fx":[-53.29823,-63.14108,-65.54953,-54.50358], "fy":[78.12579,70.42134,68.1082,77.2163]},
    {"t":1.16206, "x":3.45756, "y":5.9113, "heading":-1.07556, "vx":0.4177, "vy":-0.53865, "omega":-0.11256, "ax":-4.70272, "ay":5.90013, "alpha":1.28274, "fx":[-52.94052,-62.84226,-65.23842,-54.11465], "fy":[78.38069,70.70102,68.42129,77.50326]},
    {"t":1.17334, "x":3.46197, "y":5.9056, "heading":-1.07683, "vx":0.36462, "vy":-0.47206, "omega":-0.09808, "ax":-4.6775, "ay":5.92125, "alpha":1.28032, "fx":[-52.6296,-62.55024,-64.92306,-53.77209], "fy":[78.60112,70.97158,68.73495,77.75469]},
    {"t":1.18463, "x":3.46579, "y":5.90064, "heading":-1.07794, "vx":0.31182, "vy":-0.40522, "omega":-0.08363, "ax":-4.65404, "ay":5.94094, "alpha":1.27335, "fx":[-52.36088,-62.26483,-64.60465,-53.4716], "fy":[78.79106,71.23345,69.04805,77.97448]},
    {"t":1.19592, "x":3.46902, "y":5.89645, "heading":-1.07889, "vx":0.25929, "vy":-0.33816, "omega":-0.06926, "ax":-4.6322, "ay":5.95933, "alpha":1.26236, "fx":[-52.13042,-61.98578,-64.28412,-53.20943], "fy":[78.9538,71.48707,69.35971,78.16597]},
    {"t":1.20721, "x":3.47165, "y":5.89301, "heading":-1.07967, "vx":0.207, "vy":-0.27089, "omega":-0.05501, "ax":-4.61184, "ay":5.97653, "alpha":1.2478, "fx":[-51.9348,-61.71282,-63.96222,-52.98224], "fy":[79.09215,71.7329,69.66925,78.332]},
    {"t":1.21849, "x":3.47369, "y":5.89033, "heading":-1.08029, "vx":0.15494, "vy":-0.20343, "omega":-0.04092, "ax":-4.59287, "ay":5.99262, "alpha":1.23003, "fx":[-51.77105,-61.44563,-63.63954,-52.7871], "fy":[79.20846,71.9714,69.97617,78.47505]},
    {"t":1.22978, "x":3.47515, "y":5.88842, "heading":-1.08075, "vx":0.1031, "vy":-0.13579, "omega":-0.02704, "ax":-4.57517, "ay":6.0077, "alpha":1.20938, "fx":[-51.6366,-61.1839,-63.31656,-52.62142], "fy":[79.30474,72.20302,70.28008,78.59723]},
    {"t":1.24107, "x":3.47602, "y":5.88727, "heading":-1.08106, "vx":0.05146, "vy":-0.06797, "omega":-0.01339, "ax":-4.55866, "ay":6.02184, "alpha":1.18612, "fx":[-51.52918,-60.92727,-62.99365,-52.48288], "fy":[79.38273,72.42821,70.58072,78.70038]},
    {"t":1.25236, "x":3.47631, "y":5.88689, "heading":-1.08121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
