{
 "name":"rush first",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4280412197113037, "y":7.75, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.75, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.31855297088623, "y":7.2, "heading":2.600416176541444, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":6.5, "heading":-2.928163479280528, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4280412197113037 m", "val":1.4280412197113037}, "y":{"exp":"7.75 m", "val":7.75}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.75 m", "val":7.75}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.31855297088623 m", "val":8.31855297088623}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"2.600416176541444 rad", "val":2.600416176541444}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-2.928163479280528 rad", "val":-2.928163479280528}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6300910852807221,1.9309410775517328,3.3528000755231027],
  "samples":[
    {"t":0.0, "x":1.4280412197113037, "y":7.75, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0300043373943201, "x":1.444219942931243, "y":7.749775298302819, "heading":-3.141592633556765, "vx":0.35947520980754333, "vy":-0.00499264921217981, "omega":6.67671074601217e-7, "ax":11.980774815430284, "ay":-0.1663975826749946, "alpha":0.000022252485226606335, "fx":[134.78371521421695,134.78371852248102,134.78371813297028,134.7837148246945], "fy":[-1.872090421832992,-1.8718518800796695,-1.871855188143684,-1.8720937303184104]},
    {"t":0.0600086747886402, "x":1.4711825169784478, "y":7.749415980593097, "heading":-3.1415925939910703, "vx":0.7189067669776169, "vy":-0.009647900118400672, "omega":1.3186658448033957e-6, "ax":11.979319937860549, "ay":-0.15515259827407865, "alpha":0.000021696688770251425, "fx":[134.76734799982117,134.76735100710505,134.76735060204632,134.76734759475212], "fy":[-1.74558150616511,-1.7453489476987356,-1.7453519548013876,-1.745584513668306]},
    {"t":0.0900130121829603, "x":1.508927174465866, "y":7.748932167468334, "heading":-3.141592535496696, "vx":1.0782845036783135, "vy":-0.013965815267578011, "omega":1.9495306124028936e-6, "ax":11.977526181555604, "ay":-0.14390969853561011, "alpha":0.00002102578568253688, "fx":[134.7471684029429,134.74717110565126,134.74717068206277,134.7471679793453], "fy":[-1.6190954252886511,-1.6188700890230048,-1.618872791574544,-1.6190981282162555]},
    {"t":0.1200173495772804, "x":1.557451691689691, "y":7.74833399226859, "heading":-3.1415924588176316, "vx":1.4375948917258554, "vy":-0.017946132382277425, "omega":2.55559932646991e-6, "ax":11.975281550978696, "ay":-0.13265805747981288, "alpha":0.00002019937004780337, "fx":[134.721916474546,134.7219188675696,134.72191842247847,134.7219160294472], "fy":[-1.4925101707682853,-1.4922937294578404,-1.492296122354018,-1.4925125640114358]},
    {"t":0.1500216869716005, "x":1.6167532101707305, "y":7.747631626447788, "heading":-3.141592364893403, "vx":1.7968193176451668, "vy":-0.021587917184387673, "omega":3.1303550312053523e-6, "ax":11.972416560924072, "ay":-0.12137527832224848, "alpha":0.000019155753955901223, "fx":[134.68968550698722,134.6896875828618,134.68968711380757,134.68968503792664], "fy":[-1.3655734490329792,-1.365368237280461,-1.3653703130616552,-1.3655755251260857]},
    {"t":0.1800260243659206, "x":1.686827949264041, "y":7.746835325554415, "heading":-3.1415922549477973, "vx":2.1559310873346664, "vy":-0.024888989749990563, "omega":3.664323735570926e-6, "ax":11.968661896112412, "ay":-0.11001984553832508, "alpha":0.000017796383814383295, "fx":[134.6474457043109,134.6474474518956,134.6474469582208,134.6474452106312], "fy":[-1.237817684072957,-1.2376270928760311,-1.2376288404048283,-1.2378194318708118]},
    {"t":0.2100303617602407, "x":1.7676707125830915, "y":7.745955512999511, "heading":-3.141592130639307, "vx":2.514889846384314, "vy":-0.027844893698002433, "omega":4.143017343145469e-6, "ax":11.963562278752374, "ay":-0.09851588819193297, "alpha":0.000015954146938274377, "fx":[134.590075191706,134.59007659397147,134.5900760802242,134.59007467795516], "fy":[-1.1083884362369876,-1.1082176457246575,-1.1082190479734733,-1.1083898387018647]},
    {"t":0.2400346991545608, "x":1.8592739654110555, "y":7.745002940727538, "heading":-3.1415919943374626, "vx":2.873630187940296, "vy":-0.030446843880741384, "omega":4.542738031489427e-6, "ax":11.956282748103376, "ay":-0.08671913492185652, "alpha":0.00001332209683855993, "fx":[134.50818065832146,134.50818168840772,134.5081811740056,134.50818014391717], "fy":[-0.9756610171774016,-0.9755184883827146,-0.975519518489133,-0.9756620474342949]},
    {"t":0.2700390365488809, "x":1.9616258963729336, "y":7.743989029016772, "heading":-3.141591849690327, "vx":3.232035286608185, "vy":-0.032677062200090694, "omega":4.820874182467334e-6, "ax":11.945109600578476, "ay":-0.07432986404730592, "alpha":9.269864797299598e-6, "fx":[134.38248292439104,134.3824835381768,134.3824830886251,134.3824824748384], "fy":[-0.8362602054375956,-0.8361611217605717,-0.8361617355904262,-0.8362608193401729]},
    {"t":0.300043373943201, "x":2.074705575586301, "y":7.742926711030569, "heading":-3.141591703001009, "vx":3.589863596383964, "vy":-0.034496007814967165, "omega":4.888937098924899e-6, "ax":11.925886083507274, "ay":-0.060622755669345565, "alpha":2.2684359118841564e-6, "fx":[134.1662184526385,134.16621857494312,134.16621842627515,134.1662183039705], "fy":[-0.6820180442130744,-0.6819938360194332,-0.6819939583450303,-0.6820181665430126]},
    {"t":0.33004771133752114, "x":2.1984668259400717, "y":7.741833206690516, "heading":-3.1415915676386312, "vx":3.946473633511854, "vy":-0.03579525292179995, "omega":4.511426986069875e-6, "ax":11.88528286564986, "ay":-0.043301909645861114, "alpha":-0.000012581851346815372, "fx":[133.70943184135112,133.70943135845823,133.70943263577118,133.7094331186631], "fy":[-0.4870798161388086,-0.4872136339321753,-0.4872131508267434,-0.4870793331660225]},
    {"t":0.36005204873184127, "x":2.3327389136220655, "y":7.740746588795407, "heading":-3.1415914897733344, "vx":4.298884043510733, "vy":-0.036075324636392125, "omega":2.595134699950322e-6, "ax":11.745315531133537, "ay":-0.0093343742576763, "alpha":-0.00006386717563315729, "fx":[132.13479280825106,132.13479228608776,132.13480664225602,132.13480716441416], "fy":[-0.10467626879917388,-0.10534767495740224,-0.10534715032924492,-0.1046757475096125]},
    {"t":0.3900563861261614, "x":2.462755769424414, "y":7.740576958525228, "heading":-3.141591488394645, "vx":4.321807141333449, "vy":-0.01579412484794887, "omega":4.594965791323725e-8, "ax":0.7639928028224201, "ay":0.6759422653433614, "alpha":-0.0000849605511541693, "fx":[8.59468953477752,8.594692807247474,8.595148528816482,8.595145256167424], "fy":[7.604580383362077,7.604123858313478,7.604120586958317,7.604577111817394]},
    {"t":0.4200607235204815, "x":2.592430436745539, "y":7.740562719221857, "heading":-3.1415914870774175, "vx":4.321845084722582, "vy":-0.0055810915038222355, "omega":4.3901246823274616e-8, "ax":0.0012645968026061257, "ay":0.3403852319718278, "alpha":-6.827049912958238e-8, "fx":[0.014226530626681552,0.014226530625383696,0.014226897431788486,0.014226897433421912], "fy":[3.829334042804887,3.829333676570932,3.829333676561333,3.8293340427951]},
    {"t":0.4500650609148016, "x":2.722104651404997, "y":7.740745456738539, "heading":-3.14159148575112, "vx":4.321847674824943, "vy":0.0021998828397360626, "omega":4.420352651899466e-8, "ax":0.00008632426460042772, "ay":0.25932831781285254, "alpha":1.0074533283220174e-8, "fx":[0.000971175034588858,0.000971175034196201,0.0009711209189199536,0.0009711209193142352], "fy":[2.917443548365949,2.9174436024239014,2.9174436024232326,2.9174435483652807]},
    {"t":0.48006939830912176, "x":2.85177836914154, "y":7.741137501151191, "heading":-3.1415914844156405, "vx":4.321837497057283, "vy":0.00944413292744019, "omega":4.450954114421743e-8, "ax":-0.0003392098790901179, "ay":0.24144009556016663, "alpha":1.0199012936066524e-8, "fx":[-0.003816083751006701,-0.003816083751026901,-0.003816138528520946,-0.003816138528500755], "fy":[2.7162010476858014,2.7162011024181094,2.7162011024179495,2.7162010476856415]},
    {"t":0.5100737357034418, "x":2.981451233291739, "y":7.741747829681971, "heading":-3.1415914830708633, "vx":4.321815138624722, "vy":0.01670893991700197, "omega":4.48194256444904e-8, "ax":-0.0007451733483348857, "ay":0.24212522656597735, "alpha":1.0327990123575582e-8, "fx":[-0.008383172433776277,-0.008383172433693678,-0.008383227903759003,-0.008383227903840893], "fy":[2.7239087711550503,2.723908826579654,2.7239088265794416,2.7239087711548375]},
    {"t":0.5400780730977619, "x":3.1111227381515465, "y":7.742601175344506, "heading":-3.141591481716598, "vx":4.321777483727318, "vy":0.024530142279321116, "omega":4.5135630889070527e-8, "ax":-0.001254981801811708, "ay":0.26066905792759565, "alpha":1.0538651143150456e-8, "fx":[-0.014118516967044407,-0.014118516966970808,-0.014118573573718004,-0.014118573573793643], "fy":[2.9325268734108043,2.9325269299606544,2.932526929960097,2.932526873410247]},
    {"t":0.570082410492082, "x":3.2407916626047273, "y":7.743794190959006, "heading":-3.141591480353425, "vx":4.321707598014732, "vy":0.03468433972563702, "omega":4.5432558439713536e-8, "ax":-0.0023291869994268737, "ay":0.33842431888657915, "alpha":9.896154237327902e-9, "fx":[-0.02620332715684743,-0.026203327156667296,-0.02620338033021569,-0.026203380330478903], "fy":[3.807273560932547,3.807273614016879,3.807273614015481,3.8072735609311543]},
    {"t":0.600086747886402, "x":3.3704523917194105, "y":7.745725075055703, "heading":-3.1415914800125035, "vx":4.321502210470794, "vy":0.05446377924625617, "omega":1.1362400600765082e-8, "ax":-0.006845261777947932, "ay":0.6592193408798108, "alpha":-1.135507756468504e-6, "fx":[-0.0770122520654983,-0.07701225244898686,-0.0770061379353334,-0.07700613755783836], "fy":[7.416220623589204,7.416214545818983,7.416214546206565,7.416220623976731]},
    {"t":0.6300910852807221, "x":3.5, "y":7.75, "heading":3.141592653589793, "vx":4.318920315034598, "vy":0.11313919232219637, "omega":-0.00003911358795503951, "ax":-0.08605074000685772, "ay":1.9555643674053476, "alpha":-0.0013039764831816194, "fx":[-0.9716556972283388,-0.9716721221136216,-0.9644858920969526,-0.9644695888696848], "fy":[22.003498455131613,21.99668344729092,21.996699809384832,22.00351482143327]},
    {"t":0.668351379171046, "x":3.6650546636580055, "y":7.740184455242383, "heading":3.140536308285228, "vx":4.315635850211456, "vy":-0.13331794061610314, "omega":-0.027609440418652056, "ax":-0.08584525860038027, "ay":-6.441590167728144, "alpha":-0.7205989297868312, "fx":[-3.5080456072166477,-3.4070117736546615,1.4998981167739245,1.552122627080273], "fy":[-71.07438902161142,-73.82876320496771,-73.86075484895174,-71.10765047223559]},
    {"t":0.70661167306137, "x":3.83008958311497, "y":7.732736574529972, "heading":3.1394840254406797, "vx":4.314196995682011, "vy":-0.1742149452290138, "omega":-0.027503260888821636, "ax":-0.03760699103801423, "ay":-1.0689150671488594, "alpha":0.0027751885580071622, "fx":[-0.41558185593949776,-0.4155583712979971,-0.43057558038773586,-0.43059878908540944], "fy":[-12.032704690268217,-12.017923805692377,-12.017884326505117,-12.032665199232971]},
    {"t":0.7448719669516939, "x":3.995150682237752, "y":7.726046035885925, "heading":3.138430766571799, "vx":4.314173545212821, "vy":-0.17465096975040575, "omega":-0.027528770999504414, "ax":-0.0006129192122168229, "ay":-0.011396266914254796, "alpha":-0.000666751561185133, "fx":[-0.0086794518761973,-0.008690769573419584,-0.005111230487431282,-0.005099912612708863], "fy":[-0.126412577196588,-0.1299921099026254,-0.13000342837868106,-0.1264238956635713]},
    {"t":0.7831322608420178, "x":4.160222212309313, "y":7.719630526415058, "heading":3.137375485313495, "vx":4.3143474825047, "vy":-0.1700040641659314, "omega":-0.0275816297002029, "ax":0.004546156712162174, "ay":0.12145504155809853, "alpha":-0.0013815550097448154, "fx":[0.047450990519086904,0.04741976108785589,0.05483753963113944,0.05486876080921557], "fy":[1.370093012062319,1.362676755672821,1.3626454231143992,1.3700616792648947]},
    {"t":0.8213925547323417, "x":4.325300894444469, "y":7.713413078091952, "heading":3.1363182053644607, "vx":4.314530082766955, "vy":-0.16500397825867053, "omega":-0.02763386899393079, "ax":0.004772578662824463, "ay":0.13068602979355082, "alpha":-0.001365365720337803, "fx":[0.05004534716368821,0.05000673933430862,0.05733767708689761,0.0573762762422064], "fy":[1.47390179395291,1.4665725977470736,1.4665338765144378,1.4738630724953643]},
    {"t":0.8596528486226657, "x":4.490385789754901, "y":7.707373822102348, "heading":3.135259069094362, "vx":4.314699211022168, "vy":-0.16023236982251662, "omega":-0.02768238720631462, "ax":0.004420464089981887, "ay":0.12471436967609506, "alpha":-0.0012681087218751, "fx":[0.0463474452780085,0.046304370243645816,0.05311300031692469,0.05315606821060592], "fy":[1.4064618205240065,1.3996546636175182,1.399611497269328,1.4064186540134258]},
    {"t":0.8979131425129896, "x":4.655476351723682, "y":7.701501937677729, "heading":3.134198220590472, "vx":4.314854325821683, "vy":-0.15572546707412407, "omega":-0.02772713944462415, "ax":0.004054197805152835, "ay":0.1177958214673406, "alpha":-0.0011696783730364131, "fx":[0.042492913206646415,0.042446513917998994,0.04872654027842873,0.04877293382880345], "fy":[1.3283656339175196,1.3220868198916398,1.3220403491538726,1.3283191630672946]},
    {"t":0.9361734364033136, "x":4.820572144998308, "y":7.695788910495982, "heading":3.1331357934242785, "vx":4.314997183667573, "vy":-0.15145515739972254, "omega":-0.02776840055748319, "ax":0.003733840788031692, "ay":0.1116120458102785, "alpha":-0.0010784316758600384, "fx":[0.03913517017062514,0.039086234870462984,0.044876249871004296,0.04492518054933371], "fy":[1.2585545168734178,1.2527655054142184,1.252716513896019,1.258505525278878]},
    {"t":0.9744337302936374, "x":4.98567279673518, "y":7.690227418499349, "heading":3.1320719110817885, "vx":4.3151294592472675, "vy":-0.14739129531241024, "omega":-0.02780643414658087, "ax":0.0034572546691307355, "ay":0.10621617541573648, "alpha":-0.0009940746719486317, "fx":[0.036251003185802655,0.036200214663102935,0.04153722873829208,0.041588013523685415], "fy":[1.1976254781378666,1.1922893018597154,1.1922384687414065,1.1975746449691531]},
    {"t":1.0126940241839613, "x":5.150777981343754, "y":7.68481102477513, "heading":3.131006688533354, "vx":4.3152525341509795, "vy":-0.1435084091023575, "omega":-0.027841462783531497, "ax":0.003216778837762134, "ay":0.10148605290862034, "alpha":-0.0009155349682111086, "fx":[0.033757138791086196,0.03370512484486818,0.03862038657294777,0.03867239749039388], "fy":[1.1442013986599713,1.1392868413555417,1.139234791799906,1.1441493490724957]},
    {"t":1.050954318074285, "x":5.315887411656145, "y":7.6795340146115345, "heading":3.129940233605335, "vx":4.315367538404517, "vy":-0.13978542420656218, "omega":-0.02787367318913384, "ax":0.0030058382161701276, "ay":0.0973067511312778, "alpha":-0.0008418755405976454, "fx":[0.03158214393344936,0.03152949294640954,0.03604921715821298,0.036101865689583866], "fy":[1.0969868543624783,1.0924677256544466,1.092415046100564,1.096934174790012]},
    {"t":1.089214611964609, "x":5.481000832437186, "y":7.674391277984571, "heading":3.1288726480739752, "vx":4.31547540509504, "vy":-0.13620477938537592, "omega":-0.027903223493785764, "ax":0.002819285466862554, "ay":0.0935864432053352, "alpha":-0.0007723491287503424, "fx":[0.029670133528088578,0.029617402831750007,0.03376379047010762,0.03381651917886877], "fy":[1.0549468040509442,1.0508009217525274,1.0507481680737496,1.0548940503628632]},
    {"t":1.1274749058549327, "x":5.646118015312078, "y":7.669378217573007, "heading":3.127804028534682, "vx":4.315576913280156, "vy":-0.13275168730067086, "omega":-0.027930249107771372, "ax":0.0026530947568363735, "ay":0.0902526283411104, "alpha":-0.0007063619025791918, "fx":[0.027977424544991428,0.027925145688286756,0.0317172082855011,0.03176948553885751], "fy":[1.0172640339113654,1.013472401132075,1.0134201037650623,1.017211736541466]},
    {"t":1.1657351997452563, "x":5.811238754716045, "y":7.664490674918247, "heading":3.126734467098574, "vx":4.315672720099047, "vy":-0.1294135718756561, "omega":-0.027954867235830325, "ax":0.0025040795338995264, "ay":0.08724751133861416, "alpha":-0.0006434380281949549, "fx":[0.026469456725238847,0.026418139766376834,0.02987233343042605,0.029923649103436936], "fy":[0.983287082383923,0.9798332545928804,0.9797819227342446,0.9832357505265896]},
    {"t":1.2039954936355803, "x":5.976362864615029, "y":7.659724870272599, "heading":3.125664051955721, "vx":4.315763384911258, "vy":-0.12617964223496278, "omega":-0.02797718036148222, "ax":0.0023696841553352316, "ay":0.084524432822279, "alpha":-0.0005831927406479984, "fx":[0.025118521636173508,0.025068657671176692,0.02819937237059327,0.028249235312141956], "fy":[0.952490008950347,0.9493596054792875,0.949309729548964,0.9524401330239574]},
    {"t":1.2422557875259042, "x":6.141490175807048, "y":7.655077352551776, "heading":3.1245928678348447, "vx":4.3158493874605295, "vy":-0.12304057462301088, "omega":-0.027997278953144907, "ax":0.002247827722332979, "ay":0.08204504703885143, "alpha":-0.0005253120041446395, "fx":[0.023902060372312454,0.023854124258081137,0.026674063783038163,0.02672199909155232], "fy":[0.9244405897324448,0.9216209143213948,0.9215729686390544,0.9243926440554204]},
    {"t":1.280516081416228, "x":6.306620533575691, "y":7.650544953443502, "heading":3.1235209963848356, "vx":4.315931140065332, "vy":-0.11998833395910924, "omega":-0.02801524350758013, "ax":0.002136747956929946, "ay":0.07977567220605027, "alpha":-0.0004695351919332558, "fx":[0.022800954436928957,0.022755406026737764,0.025275874906964008,0.02532142269121684], "fy":[0.8987592131720653,0.8962389674729921,0.8961934114611286,0.8987136571660753]},
    {"t":1.3187763753065518, "x":6.47175379488456, "y":7.646124716728901, "heading":3.122448516515135, "vx":4.316008983683594, "vy":-0.11701654626061694, "omega":-0.028031145625147007, "ax":0.002034579726079689, "ay":0.07767289260796478, "alpha":-0.0004156297809020162, "fx":[0.0217948508438016,0.021752138747400306,0.023983193231585855,0.024025904850798217], "fy":[0.8749568344890006,0.8727259672656934,0.872683249187319,0.8749141164164018]},
    {"t":1.3570366691968756, "x":6.636889819861949, "y":7.641813599461903, "heading":3.1213755048190537, "vx":4.316083087111195, "vy":-0.1141245980450641, "omega":-0.02804504584197156, "ax":0.0019368232720030592, "ay":0.0755861474520513, "alpha":-0.000363306587879253, "fx":[0.02083390397973807,0.02079447596783803,0.02274461981774348,0.022784047474818075], "fy":[0.8513388695792298,0.849388880730644,0.8493494480892919,0.8512994369431429]},
    {"t":1.3952969630871994, "x":6.802028419949571, "y":7.637606444562973, "heading":3.120302036617018, "vx":4.316152658273777, "vy":-0.111349122546539, "omega":-0.028056977427112655, "ax":0.001818364563062489, "ay":0.07254192836263165, "alpha":-0.00031185294016035527, "fx":[0.01963746671944989,0.019601825802472127,0.021275736074752947,0.02131137674113705], "fy":[0.8169514101099927,0.8152776223714009,0.8152419780470272,0.8169157657900032]},
    {"t":1.4335572569775232, "x":6.96716898887644, "y":7.633481096264765, "heading":3.119228189143386, "vx":4.316210154709849, "vy":-0.10899852455688797, "omega":-0.028066890356622742, "ax":0.001502770371726692, "ay":0.0614370082046206, "alpha":-0.0002590918286854807, "fx":[0.01622638856193989,0.016195283582020294,0.01758594487527061,0.01761704970847036], "fy":[0.6918771898591863,0.6904866015884012,0.6904554947432792,0.6918460830170604]},
    {"t":1.471817550867847, "x":7.132307749927195, "y":7.6292880702061, "heading":3.1181540098835865, "vx":4.316197818842862, "vy":-0.10939424334167903, "omega":-0.028075562171023527, "ax":-0.00032241955647907035, "ay":-0.010342805675394218, "alpha":-0.0002266531047995427, "fx":[-0.004221204689925452,-0.00424972254176444,-0.003033235340039233,-0.0030047174698290403], "fy":[-0.11573406217740898,-0.11695054758584916,-0.1169790655188625,-0.1157625801106192]},
    {"t":1.5100778447581709, "x":7.297410994889849, "y":7.623934342296284, "heading":3.1170718281646472, "vx":4.315574856646915, "vy":-0.12975080434115988, "omega":-0.028284720500095763, "ax":-0.01628221146791666, "ay":-0.5320544859857721, "alpha":-0.005466720398745604, "fx":[-0.19751517967469867,-0.1982323666085715,-0.16883486192436625,-0.1681171078486135], "fy":[-5.970610936627477,-5.999893293088365,-6.000614992788541,-5.9713326468553625]},
    {"t":1.548338138648495, "x":7.461432305037392, "y":7.610396195375677, "heading":3.114380121252649, "vx":4.296515024425092, "vy":-0.27914577132855795, "omega":-0.07035248918145862, "ax":-0.49816220117022886, "ay":-3.904699932929169, "alpha":-1.0995150429830296, "fx":[-8.901603852738928,-8.827255551244416,-2.399699619216806,-2.2887400294601465], "fy":[-41.13568000197216,-46.41692262466154,-46.720055397105064,-41.438838958073816]},
    {"t":1.5865984325388185, "x":7.612612784268779, "y":7.591634551542845, "heading":3.083779874341485, "vx":4.066416629726165, "vy":-0.41996093960240527, "omega":-0.7997912143299837, "ax":-6.014025803317718, "ay":-3.6804518197770366, "alpha":-19.065162626286114, "fx":[-123.36218645916394,-98.23865758934002,-14.016559957275437,-35.01375714351791], "fy":[11.226169948047604,-79.99422108508675,-122.10347020565663,25.251189452729157]},
    {"t":1.6248587264291423, "x":7.75453408081752, "y":7.5637607413414605, "heading":3.027558440793645, "vx":3.8283804936344006, "vy":-0.6256743137788368, "omega":-1.4694459407186675, "ax":-6.221492620368088, "ay":-5.376680450132592, "alpha":-17.50260278471202, "fx":[-130.59490483176873,-103.17192241035455,-16.521210394703452,-29.679130279737205], "fy":[12.052295095598124,-82.7791535989529,-130.14094807470977,-41.08281367790207]},
    {"t":1.663119020319466, "x":7.8869702829545245, "y":7.523495637508914, "heading":2.9507733386057575, "vx":3.5837620437836053, "vy":-0.9101575913083374, "omega":-2.006913548756268, "ax":-6.393532954869956, "ay":-7.435470264420714, "alpha":-14.04766020821202, "fx":[-132.81308706347554,-103.97306157800544,-25.57330914944253,-25.34952517822448], "fy":[0.8206222071607222,-83.83069899344363,-130.63997078962805,-120.94611432302116]},
    {"t":1.70137931420979, "x":7.999257151661075, "y":7.480498765759508, "heading":2.873465618239807, "vx":3.151130407571372, "vy":-1.05258505310237, "omega":-2.0205730930232617, "ax":-11.3075878991522, "ay":-3.722591943551509, "alpha":-0.35701618775197547, "fx":[-128.024074443695,-127.07823400500868,-126.36706440222989,-127.37208261091548], "fy":[-39.38255676033174,-42.38541898893555,-44.38791381785523,-41.360747892695386]},
    {"t":1.7396396081001138, "x":8.09434039361355, "y":7.435947231379773, "heading":2.802522208911198, "vx":2.7071551887543244, "vy":-1.1271500998449664, "omega":-1.8542306426598243, "ax":-11.60407235997029, "ay":-1.948888499297546, "alpha":4.347652185847584, "fx":[-122.89494449342752,-133.80542824564142,-134.2765339393164,-131.2063495202777], "fy":[-54.35145492489944,-10.552119718494229,6.851247339992173,-29.64765516498807]},
    {"t":1.7778999019904376, "x":8.172572305432745, "y":7.3901520833258445, "heading":2.7405160511999793, "vx":2.2655373698232393, "vy":-1.1736744676052149, "omega":-1.6206398698599576, "ax":-11.54245757225537, "ay":-1.215996089669731, "alpha":6.105305240714385, "fx":[-120.33397517716188,-134.31220127660683,-132.25148729525316,-132.51292700246995], "fy":[-60.237039756681696,4.394932934168347,25.22140368647708,-24.09912089910162]},
    {"t":1.8161601958807616, "x":8.234055136914245, "y":7.343443748743393, "heading":2.6887076809855945, "vx":1.8264870028871008, "vy":-1.2050944130535557, "omega":-1.3541027772263765, "ax":-11.475352703633456, "ay":-0.8212154757202917, "alpha":6.966415192670259, "fx":[-119.0155471513277,-133.99516227764423,-130.14592574159133,-133.23423649294227], "fy":[-63.02635523349301,11.51921125144718,34.82569468692556,-20.273247112292868]},
    {"t":1.8544204897710852, "x":8.278849890784935, "y":7.296067542417774, "heading":2.6478056293294596, "vx":1.3893553955774411, "vy":-1.22720506246013, "omega":-1.0690469804906275, "ax":-11.425202549743387, "ay":-0.5779006682477769, "alpha":7.450434059730001, "fx":[-118.2963931476719,-133.71416410000575,-128.44044240677437,-133.68311508400043], "fy":[-64.50172709218727,15.086330213230651,40.84335219564989,-17.433485387843245]},
    {"t":1.892680783661409, "x":8.307002461475953, "y":7.248205417148874, "heading":2.618262803091823, "vx":0.9536630625361092, "vy":-1.2430421757885797, "omega":-0.7721536672541881, "ax":-11.38758458809224, "ay":-0.4139307809252092, "alpha":7.759828350704972, "fx":[-117.85545471238936,-133.5137518313805,-127.10449321577468,-133.96760670460634], "fy":[-65.39334236520006,17.19705455204779,44.934557910621294,-15.36515523910344]},
    {"t":1.9309410775517328, "x":8.31855297088623, "y":7.2, "heading":2.600416176541444, "vx":0.5191495917965129, "vy":-1.2543029045045042, "omega":-0.4664529394765655, "ax":-11.356772950703489, "ay":-0.2943189288666781, "alpha":7.990025603408524, "fx":[-117.51820446781524,-133.3092144158608,-126.08729744267086,-134.14006645531006], "fy":[-66.05981230415001,19.017960950573286,47.78633920216683,-13.988839647590618]},
    {"t":1.975374171238338, "x":8.307663570336485, "y":7.143511640829124, "heading":2.594125987207709, "vx":0.009667129034170722, "vy":-1.265642811181231, "omega":-0.14156541469070685, "ax":-11.466283809896602, "ay":-0.25521307961829504, "alpha":7.311836692654105, "fx":[-120.6587197193863,-133.78244242034296,-127.21352770299524,-134.32808160262263], "fy":[-60.2617971578756,16.40279479088207,44.84736106610878,-12.472947281938533]},
    {"t":2.019807264924943, "x":8.27405950238426, "y":7.086665855624296, "heading":2.601921645373944, "vx":-0.500967409002214, "vy":-1.2747855401890484, "omega":0.17544711653928569, "ax":-11.49221212544826, "ay":-0.20576395315398616, "alpha":7.134604073845028, "fx":[-121.62807548435865,-133.66558209814926,-127.50871510514382,-134.3471729575199], "fy":[-58.239126885739495,17.147994892277744,43.95600602467013,-12.124251923137756]},
    {"t":2.0642403586115488, "x":8.217678209612497, "y":7.029615626381261, "heading":2.623395597638418, "vx":-1.0129245730970604, "vy":-1.2809005604988972, "omega":0.4832873536993363, "ax":-11.521978813939276, "ay":-0.13762310481865353, "alpha":6.928174736859499, "fx":[-122.80379440618,-133.39264637410858,-127.9571564427639,-134.33544940421504], "fy":[-55.65743069175822,18.953396243770143,42.57255376223679,-12.061559031088114]},
    {"t":2.108673452298154, "x":8.138434964719444, "y":6.972571287524839, "heading":2.6579857920042604, "vx":-1.5265938467340978, "vy":-1.2828505222318658, "omega":0.7784781903734443, "ax":-11.560511119483136, "ay":-0.04388534696057694, "alpha":6.643490519839611, "fx":[-124.3696093857458,-132.98344837124648,-128.55793658604114,-134.3120060337077], "fy":[-51.972857675108145,21.409150977878884,40.635312071200055,-12.046445987196757]},
    {"t":2.1531065459847594, "x":8.03620310825583, "y":6.915845850384353, "heading":2.7047792558808927, "vx":-2.0427342006321103, "vy":-1.2787157617506053, "omega":1.0531218961856468, "ax":-11.616124628603256, "ay":0.0930558765595698, "alpha":6.181061974872016, "fx":[-126.59233856629994,-132.50569392621134,-129.31485313420225,-134.31272266043294], "fy":[-46.14075866137686,23.913211803099134,38.01932675111474,-11.604265447656372]},
    {"t":2.1975396396713647, "x":7.91078584239972, "y":6.859979181154441, "heading":2.7620783644708418, "vx":-2.562650969381084, "vy":-1.2644526989203564, "omega":1.2895592864654042, "ax":-11.701115668785986, "ay":0.3210008947576042, "alpha":5.3212002735482, "fx":[-129.77234819422185,-132.12725032382957,-130.24672363860728,-134.40388293871067], "fy":[-35.92300220815985,25.543650456968575,34.435664397416176,-9.611272382132707]},
    {"t":2.24197273335797, "x":7.761924487263192, "y":6.806120090718141, "heading":2.826320867353543, "vx":-3.087707732624162, "vy":-1.2295769699797428, "omega":1.445825567218329, "ax":-11.81679508850764, "ay":0.7849043594983152, "alpha":3.516889502565348, "fx":[-133.57116157881708,-132.16870214910026,-131.4334842334119,-134.5824310215147], "fy":[-15.776303571590486,24.686442272438516,28.959347296625268,-2.548789820049116]},
    {"t":2.2864058270445753, "x":7.589968190206457, "y":6.757536763463268, "heading":2.888244360247467, "vx":-3.6092392790785346, "vy":-1.1387950632954416, "omega":1.3936345132904977, "ax":-11.737457448559146, "ay":2.043114695650098, "alpha":-1.174598696546861, "fx":[-130.9653112738182,-133.05515615126643,-133.1800269328476,-130.98509082722936], "fy":[29.346592945817097,17.63196704908032,16.05370535119208,28.90789595816491]},
    {"t":2.3308389207311806, "x":7.404668943816756, "y":6.717670035412025, "heading":2.9148067133632676, "vx":-3.983278496196906, "vy":-0.9777520388969676, "omega":0.5978056199091147, "ax":-8.418032283696865, "ay":3.62439369030524, "alpha":-17.910724357716518, "fx":[-100.3667954043881,-133.54803949088532,-117.09590715590755,-27.80071071517797], "fy":[88.36674608365078,3.0139937342383045,-57.92266371817723,129.63963996402393]},
    {"t":2.375272014417786, "x":7.208657276170631, "y":6.695093983064208, "heading":2.915558754411872, "vx":-4.268685602574788, "vy":-0.6646446397745885, "omega":0.016925246166939006, "ax":-6.42330035335622, "ay":7.046716155547976, "alpha":-13.073147187077044, "fx":[-76.45500960889675,-124.30201619066668,-92.60819742757776,4.316707326111297], "fy":[105.70485490558286,34.52350190209299,48.65891881148025,128.21495138050284]},
    {"t":2.419705108104391, "x":7.016302549362727, "y":6.687375299991134, "heading":2.916053768997904, "vx":-4.308953179244313, "vy":-0.3373580362625786, "omega":0.011140673425155782, "ax":-0.9062519246024116, "ay":7.365829753391052, "alpha":-0.13018613519425093, "fx":[-10.515190271389605,-10.795024264204237,-9.873109824913106,-9.598012246601568], "fy":[83.10469820938444,82.66159903947371,82.62666993854513,83.06937171519407]},
    {"t":2.4641382017909965, "x":6.824592632697105, "y":6.675851674460609, "heading":2.9165522546831135, "vx":-4.312701081844796, "vy":-0.2853512186248517, "omega":0.011218793107803705, "ax":-0.08434935066455797, "ay":1.1704523210681748, "alpha":0.0017581418750383165, "fx":[-0.9453570400890614,-0.9432183043379012,-0.9525032934839716,-0.9546421419941744], "fy":[13.161993433891409,13.171110106949245,13.173183759023477,13.164067148203742]},
    {"t":2.508571295477602, "x":6.632941844127514, "y":6.6635431239061615, "heading":2.9170513340357664, "vx":-4.313063234700621, "vy":-0.27979249582676086, "omega":0.011232154037547713, "ax":-0.008150520834313479, "ay":0.12510321332333008, "alpha":0.00030069771504648513, "fx":[-0.0910861240443178,-0.09072661537973314,-0.09230059455208298,-0.09266010356797263], "fy":[1.4064446322121715,1.4080182811238968,1.4083776674635755,1.4068040187502096]},
    {"t":2.553004389164207, "x":6.4412948420446625, "y":6.651177470397308, "heading":2.917550617280659, "vx":-4.313127140508842, "vy":-0.2787963513539939, "omega":0.011236742784877346, "ax":-0.001438248002043183, "ay":0.02241897626559377, "alpha":0.00010327319006859518, "fx":[-0.015971589537278476,-0.015848408202759123,-0.016388990504976157,-0.01651217184692947], "fy":[0.2518816036601964,0.25242218231859725,0.25254536231357455,0.25200478365935153]},
    {"t":2.5974374828508124, "x":6.24964692889683, "y":6.638826229218618, "heading":2.9180500634088835, "vx":-4.3131621119107, "vy":-0.27824806301793564, "omega":0.011240408596063628, "ax":-0.0007870575500723604, "ay":0.012339639007030657, "alpha":0.00008250182200093519, "fx":[-0.00868754088705946,-0.008589351095233589,-0.00902125398826334,-0.009119443782699832], "fy":[0.13855589308839378,0.13898779510006384,0.13908598456906415,0.13865408255885772]},
    {"t":2.6418705765374177, "x":6.0579976722548246, "y":6.626496122172107, "heading":2.9185496664143735, "vx":-4.313193926605326, "vy":-0.27774820727355093, "omega":0.011243939236232492, "ax":-0.0007160134932202788, "ay":0.011249627314052036, "alpha":0.00007945969717452114, "fx":[-0.007894320304312686,-0.007799959006235665,-0.008215983292037697,-0.0083103445923265], "fy":[0.12630311497252883,0.12671913855276862,0.12681349959302396,0.1263974760140202]},
    {"t":2.686303670224023, "x":5.866347045424023, "y":6.614187589889227, "heading":2.9190494236512885, "vx":-4.313225089585856, "vy":-0.2772578845661495, "omega":0.011247410329778431, "ax":-0.0007013461801779112, "ay":0.011035079188043166, "alpha":0.00007811955589724278, "fx":[-0.007731900237753685,-0.007639334773089522,-0.00804838881520286,-0.008140954281959935], "fy":[0.12389383156731196,0.12430288494184263,0.12439545016307577,0.12398639678971211]},
    {"t":2.7307367639106284, "x":5.674695059135012, "y":6.601900490293715, "heading":2.919549332768327, "vx":-4.313255874328414, "vy":-0.2767728712261065, "omega":0.011250828505544609, "ax":-0.0006928336517558466, "ay":0.010915587905355328, "alpha":0.000076928601692327, "fx":[-0.007638423278600104,-0.007547470457170579,-0.00795033388489996,-0.008041286708342456], "fy":[0.12255345624916196,0.1229563190334708,0.12304727162077377,0.12264440883758328]},
    {"t":2.7751698575972337, "x":5.483041713008262, "y":6.589634854587868, "heading":2.920049391680955, "vx":-4.313286538686074, "vy":-0.27628915952116934, "omega":0.011254199767291344, "ax":-0.000690124299605983, "ay":0.010886293633948775, "alpha":0.00007587276660309941, "fx":[-0.007609961833663627,-0.007520455941033079,-0.00791783490649786,-0.008007340801074672], "fy":[0.12222736138290524,0.12262473971703491,0.12271424538040254,0.12231686704735224]},
    {"t":2.819602951283839, "x":5.291386857803622, "y":6.5773930543542685, "heading":2.9205496014430747, "vx":-4.313319402089545, "vy":-0.27577029886830867, "omega":0.011257594747914384, "ax":-0.0007396154700047424, "ay":0.01167734699096886, "alpha":0.0000764065776509683, "fx":[-0.008165531772474234,-0.008075596424621327,-0.008475816301569966,-0.008565751651547887], "fy":[0.1311250765342367,0.13152529567935706,0.131615230761976,0.13121501161802887]},
    {"t":2.8640360449704443, "x":5.099728814914366, "y":6.565201593239142, "heading":2.921049996606784, "vx":-4.313378184041358, "vy":-0.2748420656478297, "omega":0.01126176734932094, "ax":-0.0013229317820767938, "ay":0.020890582749558673, "alpha":0.00009390751488038596, "fx":[-0.014692154016062308,-0.014581864582425766,-0.01507381107786101,-0.015184100517106638], "fy":[0.23471793992886755,0.23520988354338837,0.23532017193462404,0.23482822832326028]},
    {"t":2.9084691386570496, "x":4.908050547470728, "y":6.553335663527924, "heading":2.9215513567974503, "vx":-4.313701223838708, "vy":-0.2696484361251537, "omega":0.011283486002630632, "ax":-0.007270252204986461, "ay":0.11688651614734805, "alpha":0.0004887945337067432, "fx":[-0.08079620340884017,-0.0802233432413966,-0.08278447076788802,-0.08335733180626595], "fy":[1.3134066319305235,1.3159672895256398,1.3165399811440257,1.313979324030473]},
    {"t":2.952902232343655, "x":4.716506203758987, "y":6.544625695704527, "heading":2.922695291629114, "vx":-4.311799534615758, "vy":-0.2205657047647187, "omega":0.02574510880857745, "ax":0.04279893802497363, "ay":1.1046435727978867, "alpha":0.32546963549167324, "fx":[1.151852275284609,1.5314433206357942,-0.18693891659317743,-0.5704044682034125], "fy":[11.392693323983003,13.084437335405491,13.460995353105837,11.770834763410573]},
    {"t":2.99733532603026, "x":4.546912593067381, "y":6.535360454674119, "heading":2.966963279117142, "vx":-3.9818205307835024, "vy":-0.2125360201452582, "omega":0.99628416153641, "ax":7.426424235945771, "ay":0.1807140568715593, "alpha":21.84270714016043, "fx":[119.9594078591708,120.97826039557872,49.110491608405376,44.140930754404785], "fy":[-50.320113739087766,49.53933831571978,117.45388840866406,-108.54098042607592]},
    {"t":3.0417684197168655, "x":4.395406375400143, "y":6.52546397697839, "heading":3.050925723901301, "vx":-3.6004473257936183, "vy":-0.2193304273954082, "omega":1.8896376060681477, "ax":8.583089165021411, "ay":-0.15291321594827956, "alpha":20.10558730915116, "fx":[123.2930471733819,125.98161880872196,69.45190924332113,67.51243720053853], "fy":[-51.23267001010059,44.42089381426246,112.23649150110153,-112.30581002293596]},
    {"t":3.086201513403471, "x":4.270652393155266, "y":6.5175759420967205, "heading":3.131715312531172, "vx":-3.0719368819902275, "vy":-0.19146089153076257, "omega":1.8182301056886685, "ax":11.894522752142134, "ay":0.6272247451688712, "alpha":-1.6070791937903126, "fx":[133.19664473177784,134.2160297186347,134.30779286961658,133.53305652636686], "fy":[16.631523172569565,-1.472488932147752,-1.4559148318986688,14.52199412407606]},
    {"t":3.130634607090076, "x":4.168909632669653, "y":6.511057455349326, "heading":-3.0800329579920267, "vx":-2.550510231900453, "vy":-0.16162257631253288, "omega":1.60774392978905, "ax":11.73509667743351, "ay":0.6715335967530135, "alpha":-4.737148787888038, "fx":[129.5337204095311,132.78603589952004,134.05469071752626,131.70490345793058], "fy":[36.19107104987674,-21.376331515894144,-12.564114861892849,27.96838718179586]},
    {"t":3.1750677007766814, "x":4.08995944006691, "y":6.505931894839836, "heading":-3.020710830260548, "vx":-2.0347254923787155, "vy":-0.13077724017372916, "omega":1.335088845037175, "ax":11.608121261140631, "ay":0.6941973556097948, "alpha":-6.136306570840206, "fx":[127.23289478891868,130.81903200573686,133.92708951920443,130.38644043746837], "fy":[43.977535413016064,-31.825594773483672,-14.941755817969902,34.02869618087828]},
    {"t":3.2195007944632867, "x":4.033674786196961, "y":6.5022377003055105, "heading":-2.975035505311002, "vx":-1.5227273137219846, "vy":-0.0990194870401709, "omega":1.027957343499472, "ax":11.522901877324738, "ay":0.7147319823722249, "alpha":-6.912224111693792, "fx":[125.932664125371,129.2475551141246,133.93619597260945,129.4141692675082], "fy":[47.77770088627936,-37.99359185491193,-15.382515544590811,37.76134571997349]},
    {"t":3.263933888149892, "x":3.999965448861163, "y":6.500006440426489, "heading":-2.943963510479628, "vx":-1.0133450007186802, "vy":-0.06648394373950836, "omega":0.6992984789789888, "ax":11.464029864678556, "ay":0.7322367317059123, "alpha":-7.396713513548564, "fx":[125.11140353086584,128.09242093910845,133.96984325449984,128.70767618606098], "fy":[50.018919954601046,-41.89064904318891,-15.397733198466334,40.22011521382025]},
    {"t":3.308366981836498, "x":3.988760762230972, "y":6.499258257961547, "heading":-2.928163479280528, "vx":-0.5058949011428407, "vy":-0.03338691848398221, "omega":0.3555915172267937, "ax":11.42054395660533, "ay":0.7448733029702015, "alpha":-7.735382194551255, "fx":[124.44500516967597,127.2603754177052,133.97835748810925,128.24073997174943], "fy":[51.7465758992012,-44.46137916937981,-15.52723497706643,41.76133688090411]},
    {"t":3.3528000755231027, "x":4.0, "y":6.5, "heading":-2.928163479280528, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.385543052910265, "ay":0.7513975668556002, "alpha":-8.00285300264809, "fx":[123.73724604814224,126.66990566184374,133.9372571640246,128.00502850695122], "fy":[53.486417945835264,-46.189330707281954,-16.01733017958875,42.53313344953745]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}