{
 "name":"rush third",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":5.5, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.960202217102051, "y":4.044909477233887, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.481793403625488, "y":4.0913190841674805, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.274666786193848, "y":4.085317134857178, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.248587608337402, "y":4.068114280700684, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.063449382781982, "y":5.541845321655273, "heading":-3.1291966065734917, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.610548719763756, "y":5.384720014408231, "r":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.3742349967360497, "y":4.109576117247343, "r":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.611735351383686, "y":2.8229224123060703, "r":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.960202217102051 m", "val":4.960202217102051}, "y":{"exp":"4.044909477233887 m", "val":4.044909477233887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.481793403625488 m", "val":7.481793403625488}, "y":{"exp":"4.0913190841674805 m", "val":4.0913190841674805}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.274666786193848 m", "val":8.274666786193848}, "y":{"exp":"4.085317134857178 m", "val":4.085317134857178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.248587608337402 m", "val":4.248587608337402}, "y":{"exp":"4.068114280700684 m", "val":4.068114280700684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.063449382781982 m", "val":4.063449382781982}, "y":{"exp":"5.541845321655273 m", "val":5.541845321655273}, "heading":{"exp":"-3.1291966065734917 rad", "val":-3.1291966065734917}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.610548719763756 m", "val":5.610548719763756}, "y":{"exp":"5.384720014408231 m", "val":5.384720014408231}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3742349967360497 m", "val":3.3742349967360497}, "y":{"exp":"4.109576117247343 m", "val":4.109576117247343}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.611735351383686 m", "val":5.611735351383686}, "y":{"exp":"2.8229224123060703 m", "val":2.8229224123060703}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.4704295821618167,1.039896971094542,1.3643764453756095,2.2754272709622505,2.822057766314238],
  "samples":[
    {"t":0.0, "x":4.1, "y":5.5, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.024759451692727193, "x":4.1068920099373365, "y":5.489702133659975, "heading":3.1414824494199327, "vx":0.18557249766994657, "vy":-0.27727771648110416, "omega":-0.004450993956892221, "ax":7.49501644757571, "ay":-11.198863364270355, "alpha":-0.17976948811833543, "fx":[74.72848529690262,73.8400905054723,75.17101165086927,76.06107044978417], "fy":[-112.13803168766653,-112.72833610766384,-111.84741590885277,-111.24075086663116]},
    {"t":0.04951890338545439, "x":4.118385050927668, "y":5.472545468594501, "heading":3.1412653510333817, "vx":0.37131618279903944, "vy":-0.5543818830437158, "omega":-0.008768303484476835, "ax":7.501930472218533, "ay":-11.191853923162917, "alpha":-0.17437015896651603, "fx":[74.80534062500571,73.94304208273319,75.23251189356367,76.09632428743876], "fy":[-112.06262363437318,-112.63697604426198,-111.78213930463602,-111.19241794324545]},
    {"t":0.07427835507818158, "x":4.134484635287886, "y":5.448535581830223, "heading":3.140945033554575, "vx":0.557265353649901, "vy":-0.831278034039811, "omega":-0.0129371798205465, "ax":7.510229756238183, "ay":-11.183452462213868, "alpha":-0.16837514771355877, "fx":[74.89697428682848,74.06357237778248,75.30694522068288,76.14169836423352], "fy":[-111.97266647630713,-112.5293598052261,-111.70353414260796,-111.1325380644136]},
    {"t":0.09903780677090876, "x":4.1551975254492355, "y":5.417679309910054, "heading":3.140525669155891, "vx":0.7434651032363074, "vy":-1.107920767506951, "omega":-0.01693754788629247, "ax":7.520350284699576, "ay":-11.17321727881399, "alpha":-0.1615693318007133, "fx":[75.0080068173601,74.20738632957577,75.3984111480837,76.20020709296348], "fy":[-111.86356484162712,-112.40019966086098,-111.60734989626708,-111.0575767538044]},
    {"t":0.12379725846363596, "x":4.180532189318738, "y":5.379985211911868, "heading":3.140012130004834, "vx":0.9299763837675992, "vy":-1.3842485689216977, "omega":-0.02074113584703131, "ax":7.5329325885709135, "ay":-11.160497608915753, "alpha":-0.15362165559813687, "fx":[75.14523998871068,74.38295164257988,75.51291889842777,76.27619301311815], "fy":[-111.72854059553752,-112.2416383889002,-111.48733258413912,-110.96239278805317]},
    {"t":0.14855671015636315, "x":4.210499504455979, "y":5.335464288599637, "heading":3.1394103118649976, "vx":1.1168843943357762, "vy":-1.660175189227199, "omega":-0.024306602072831168, "ax":7.5489559658980285, "ay":-11.1442944589339, "alpha":-0.14400424815736818, "fx":[75.31908615587798,74.60333658754288,75.65964221229484,76.37617368020547], "fy":[-111.5571827610068,-112.0415154483292,-111.33388954616024,-110.83919060185978]},
    {"t":0.17331616184909035, "x":4.245113904861074, "y":5.284131160680807, "heading":3.138727674713028, "vx":1.3043132944467613, "vy":-1.9355744090653295, "omega":-0.0275707701624882, "ax":7.569993973898868, "ay":-11.122993483697629, "alpha":-0.13183523327440427, "fx":[75.54628465512091,74.88972265278186,75.85331207514352,76.51043957290841], "fy":[-111.3326691732022,-111.78002217695608,-111.1315232962328,-110.67552470151398]},
    {"t":0.19807561354181755, "x":4.28439537648896, "y":5.2260061363145045, "heading":3.137974202783442, "vx":1.4924539611186562, "vy":-2.2102510164466627, "omega":-0.03043168883289712, "ax":7.598741240588912, "ay":-11.093808166277617, "alpha":-0.11554854711299124, "fx":[75.85548815841003,75.27866940445927,76.11916473182389,76.6963273288633], "fy":[-111.0259906950722,-111.42269542875648,-110.85347134823546,-110.45016917904051]},
    {"t":0.22283506523454472, "x":4.3283732485081865, "y":5.161119186178601, "heading":3.1371642551109535, "vx":1.6816215930053684, "vy":-2.483879770198535, "omega":-0.03271266595641421, "ax":7.64021894484351, "ay":-11.051486807853982, "alpha":-0.09212551036366844, "fx":[76.29999374295598,75.83876796882308,76.50431555249708,76.9656805294643], "fy":[-110.58259341608807,-110.9040682400856,-110.4492197878226,-110.12359087016291]},
    {"t":0.2475945169272719, "x":4.377094334474979, "y":5.089518631898839, "heading":3.1363205700879337, "vx":1.872392036477672, "vy":-2.755858143665672, "omega":-0.03407527086989364, "ax":7.7049542873496035, "ay":-10.984830231399178, "alpha":-0.055033727337333575, "fx":[76.99111166278634,76.71457852718895,77.10797033147624,77.38451097253264], "fy":[-109.88662450501576,-110.08340384682808,-109.81071034484248,-109.61247055928077]},
    {"t":0.2723539686199991, "x":4.430643938389338, "y":5.011294216276337, "heading":3.1354846099623814, "vx":2.065993624175055, "vy":-3.024869998650546, "omega":-0.033763272948332916, "ax":7.819300285807676, "ay":-10.865016653979168, "alpha":0.012601164413199296, "fx":[78.2053884620787,78.2690082699832,78.18061892259149,78.11699577765363], "fy":[-108.64224206140796,-108.5952959455458,-108.6581282641448,-108.704999888068]},
    {"t":0.2971134203127263, "x":4.489219854624085, "y":4.92666298781709, "heading":3.1347530185293992, "vx":2.265864687331713, "vy":-3.2870488215560836, "omega":-0.02954796584598246, "ax":8.072515725999208, "ay":-10.589039941565009, "alpha":0.17025042212823543, "fx":[80.86483624910926,81.72916962797143,80.58650360494352,79.72011955794416], "fy":[-105.8092671122344,-105.11862711406108,-105.97787662785096,-106.65582680845384]},
    {"t":0.3218728720054535, "x":4.553649077156723, "y":4.836686288979372, "heading":3.1345468545200053, "vx":2.490093004063456, "vy":-3.5183725313964858, "omega":-0.00832667911844948, "ax":9.056271500455242, "ay":-9.34284461187607, "alpha":0.8570984119881173, "fx":[90.80511233459433,95.0248408444318,90.41085885929834,86.01004797988527], "fy":[-93.60489890272532,-89.00615817998658,-93.35256498206624,-97.75016241026456]},
    {"t":0.3466323236981807, "x":4.623883143465824, "y":4.755600739980061, "heading":3.1345303980292174, "vx":2.72113551585746, "vy":-3.356079607099162, "omega":-0.000664654895925525, "ax":9.331487411810093, "ay":6.554786685562799, "alpha":0.3094585581947514, "fx":[94.4952158491979,93.40153403439376,92.12168302741443,93.2410635613976], "fy":[63.956530564052414,66.00943105697098,67.14196731699357,65.08353848449502]},
    {"t":0.3713917753909079, "x":4.699773673161872, "y":4.679928777745979, "heading":3.1345142393871273, "vx":2.950454173569935, "vy":-3.1562171123784593, "omega":-0.0006526251990714996, "ax":9.261863330351336, "ay":8.072169658725123, "alpha":0.0004858628132528105, "fx":[92.62085941946886,92.61873551432556,92.61640715559602,92.61853112466306], "fy":[80.71917195096906,80.72206035969418,80.72422120931633,80.72133282902533]},
    {"t":0.3961512270836351, "x":4.781111362987163, "y":4.610130903674003, "heading":3.1344962365057896, "vx":3.1735625672455865, "vy":-2.931432084628983, "omega":-0.0007271114708448178, "ax":9.011039357595577, "ay":9.078756288270478, "alpha":-0.003008397467670811, "fx":[90.09501898390376,90.10940607016973,90.12576713287504,90.11138211687444], "fy":[90.80283951554786,90.78690152790216,90.77228510000728,90.78822538736188]},
    {"t":0.4209106787763623, "x":4.867486369059469, "y":4.546676254656353, "heading":3.13448573026895, "vx":3.3835655213102394, "vy":-2.6857076858421447, "omega":-0.0004243323709330544, "ax":8.481728782642572, "ay":9.924468515553482, "alpha":0.012228828960727809, "fx":[84.88516629322937,84.8250581586058,84.74939924487173,84.80952760899594], "fy":[99.18631950508248,99.24199938153777,99.3030233487864,99.24739838673264]},
    {"t":0.4456701304690895, "x":4.958462317103291, "y":4.490007345663221, "heading":3.134575590817351, "vx":3.5774502933191568, "vy":-2.4210884517484628, "omega":0.003629343230858864, "ax":7.830737708374572, "ay":10.6876047732273, "alpha":0.1637223494324246, "fx":[79.27688817579305,78.47766935634914,77.33768894271515,78.1372618601256], "fy":[106.1580543783127,106.7822573423394,107.58792614342411,106.97595306501584]},
    {"t":0.4704295821618167, "x":5.0534424250868435, "y":4.440462454276986, "heading":3.134890677920062, "vx":3.749893537552072, "vy":-2.14106256351481, "omega":0.012725932166061792, "ax":6.964744065134889, "ay":11.309858219352542, "alpha":0.3673986422677909, "fx":[71.91685614349818,70.2214876898308,67.38743085816101,69.06398791390558], "fy":[111.67435814675592,112.80958573908042,114.48888934167452,113.42149554659083]},
    {"t":0.4951890338545439, "x":5.151911293813234, "y":4.398205394506372, "heading":3.1352177317752123, "vx":3.901312098843088, "vy":-1.8514903097803683, "omega":0.013209252741537518, "ax":6.115586208053745, "ay":11.695422714853573, "alpha":0.01952064938569286, "fx":[61.277743495917925,61.196457047345675,61.03403276550616,61.11521501338009], "fy":[116.88933494923184,116.93654869278798,117.01902391767732,116.97200103444573]},
    {"t":0.519948485547271, "x":5.253256898431517, "y":4.363379256263132, "heading":3.1355267758076266, "vx":4.029243207810795, "vy":-1.5548831318285912, "omega":0.01248186091718423, "ax":5.1669605028162255, "ay":11.979553571410566, "alpha":-0.029378349463488013, "fx":[51.487167758109024,51.59257042857341,51.85221650215327,51.74646542381333], "fy":[119.87716394609367,119.82139827167828,119.71370685108876,119.76987378756196]},
    {"t":0.5447079372399982, "x":5.356850273672578, "y":4.33596314544825, "heading":3.135821448347401, "vx":4.132409807959326, "vy":-1.256493568306375, "omega":0.0119014162119165, "ax":4.166756252475279, "ay":12.05154165873006, "alpha":-0.02344335862002258, "fx":[41.526278620909714,41.594268241047565,41.80898532465623,41.740717912397656], "fy":[120.56872141572283,120.53169320466456,120.46200411212608,120.499247616689]},
    {"t":0.5694673889327254, "x":5.462038372580609, "y":4.315594983428494, "heading":3.136108341052049, "vx":4.209737796450366, "vy":-0.9672591129757012, "omega":0.011587199434321398, "ax":3.1231704744800064, "ay":11.681779504658143, "alpha":-0.012690780938715238, "fx":[31.16057480160672,31.18717896593566,31.302878760832844,31.27618645082503], "fy":[116.8417849759424,116.82120069456217,116.79378252146806,116.81441199435308]},
    {"t":0.5942268406254526, "x":5.568133079262995, "y":4.301010110430165, "heading":3.136392619041153, "vx":4.259924881777274, "vy":-0.7151282661391936, "omega":0.011481594690861074, "ax":2.026986944208068, "ay":10.183216089174062, "alpha":-0.004265229487749314, "fx":[20.249650187951985,20.254649283873764,20.290092949788058,20.28508534670892], "fy":[101.83995952159307,101.8296037569257,101.82436103422796,101.83471925421576]},
    {"t":0.6189862923181798, "x":5.674473331936294, "y":4.28911061831043, "heading":3.13667692442213, "vx":4.283265418798515, "vy":-0.5587787714921776, "omega":0.01148270101074196, "ax":0.942691999439448, "ay":6.314739784522036, "alpha":0.000044682729432609946, "fx":[9.427072748424017,9.427058512165091,9.426767240749056,9.426781476239755], "fy":[63.14729530034197,63.14748379438299,63.14750039006555,63.14731189609092]},
    {"t":0.643745744010907, "x":5.78079011698627, "y":4.277423503120137, "heading":3.1369615852515658, "vx":4.290413714579309, "vy":-0.5009438663673199, "omega":0.011497057082214915, "ax":0.288709777159302, "ay":2.3358718053455947, "alpha":0.0005798218656502954, "fx":[2.8887041929853923,2.888696003150037,2.885491362310508,2.8854995279261444], "fy":[23.35718904879629,23.36021004584528,23.360247059299137,23.357226059883107]},
    {"t":0.6685051957036342, "x":5.887095948503025, "y":4.265698178613173, "heading":3.137246342255504, "vx":4.292501547804284, "vy":-0.4826943789517176, "omega":0.011500941437321948, "ax":0.08432469550965248, "ay":0.7370715491637023, "alpha":0.0001568837288984192, "fx":[0.843667754415985,0.8436708611258348,0.8428261549856757,0.8428230498586035], "fy":[7.370293487317086,7.371133272698512,7.371137496034993,7.3702977104975]},
    {"t":0.6932646473963614, "x":5.993402562006495, "y":4.253986601007106, "heading":3.1375310476980274, "vx":4.293218547786974, "vy":-0.4762410709406352, "omega":0.011498858943105044, "ax":0.02895863735546921, "ay":0.2606401826328817, "alpha":-0.00008410906036007484, "fx":[0.28936141178638386,0.28935962092979095,0.2898113346245594,0.28981312687803423], "fy":[2.606628450582012,2.6061770686233747,2.606175202110053,2.606626583999828]},
    {"t":0.7180240990890886, "x":6.0997122562558586, "y":4.242304674336844, "heading":3.1378156883669357, "vx":4.293540499157594, "vy":-0.4732915947528327, "omega":0.011496242826407392, "ax":0.01300317045042931, "ay":0.11912526272416524, "alpha":-0.00010566133410859888, "fx":[0.12974912589206733,0.1297469876431948,0.13031428295360964,0.13031642152830053], "fy":[1.191537312116861,1.1909700988651173,1.190967942390977,1.1915351555936542]},
    {"t":0.7427835507818158, "x":6.206024631252388, "y":4.230649193234745, "heading":3.1381005014045407, "vx":4.293719997393994, "vy":-0.4715963694159005, "omega":0.011503204559609998, "ax":0.007249685438419154, "ay":0.06846780607141718, "alpha":0.00028117477272936896, "fx":[0.07324900360529506,0.07325426471283976,0.07174470528111382,0.07173944393751755], "fy":[0.6839206823630356,0.685430160639609,0.6854354390986843,0.683925960755358]},
    {"t":0.767543002474543, "x":6.312338508395173, "y":4.219010042513365, "heading":3.1383857429649886, "vx":4.293820276545488, "vy":-0.4705915866471013, "omega":0.011520512004379842, "ax":0.004050136196008083, "ay":0.04058178594860605, "alpha":0.0006990237499858642, "fx":[0.04237176102720806,0.04238378870063765,0.03863096315831595,0.03861893495416167], "fy":[0.4039354587699272,0.40768821796059634,0.4077002602654624,0.40394750094825616]},
    {"t":0.7923024541672702, "x":6.418652706558581, "y":4.207376847369019, "heading":3.138671610444616, "vx":4.29386234664858, "vy":-0.4700963007128214, "omega":0.011545792014096916, "ax":0.0016991532613246374, "ay":0.02000391367412306, "alpha":0.0010210246184289232, "fx":[0.01972428068743464,0.019740292267930008,0.014258784643481168,0.014242772854139676], "fy":[0.19729038470866184,0.20277187184171885,0.2027878888412515,0.19730640157329016]},
    {"t":0.8170619058599974, "x":6.524966296600405, "y":4.19574136026804, "heading":3.138958234513182, "vx":4.293859995889952, "vy":-0.4699929180397288, "omega":0.011576349594612671, "ax":-0.00009494388877197082, "ay":0.004175483139757028, "alpha":0.0012341784016457911, "fx":[0.0023547543177314272,0.0023722119024500066,-0.004253632345169386,-0.00427108942589088], "fy":[0.03843317869742261,0.04505902521026014,0.04507648418588859,0.038450637496709766]},
    {"t":0.8418213575527246, "x":6.631278634824599, "y":4.184097831897711, "heading":3.139245691644828, "vx":4.293825506182249, "vy":-0.4701749743115187, "omega":0.01160999585990485, "ax":-0.0013929915787839569, "ay":-0.007353000948861652, "alpha":0.0013589261066738018, "fx":[-0.010290686188741032,-0.010273570334162471,-0.017569146030661967,-0.017586260597792797], "fy":[-0.07718635588173522,-0.06989078183431116,-0.06987366294976723,-0.07716923728865245]},
    {"t":0.8665808092454518, "x":6.737589317490408, "y":4.172442638854816, "heading":3.1395340203178335, "vx":4.293769432471181, "vy":-0.47054973972694086, "omega":0.011645196209651976, "ax":-0.002264739613941757, "ay":-0.015136256653544646, "alpha":0.0014216934277857043, "fx":[-0.018838968736065855,-0.01882326107813288,-0.02645582446446861,-0.02647153027900292], "fy":[-0.1551866965264841,-0.1475541508471105,-0.1475384364272506,-0.15517098234094073]},
    {"t":0.891340260938179, "x":6.84389812767515, "y":4.160773821883226, "heading":3.139823234472869, "vx":4.2937003232876485, "vy":-0.4710414959533007, "omega":0.011680959603829144, "ax":-0.002791224312651862, "ay":-0.019861353654461168, "alpha":0.0014444340133619165, "fx":[-0.024041769311748434,-0.024028056798407825,-0.031782718036111664,-0.031796428359806554], "fy":[-0.2024977120678028,-0.19474308367491697,-0.1947293608643161,-0.2024839895714108]},
    {"t":0.9160997126309062, "x":6.950205015308345, "y":4.149090915527083, "heading":3.140113333131496, "vx":4.293625520761659, "vy":-0.47158478186200753, "omega":0.01171668348020521, "ax":-0.0030211705379169125, "ay":-0.021942566234874856, "alpha":0.0014428379440470057, "fx":[-0.026344378803235143,-0.026332933041092195,-0.03407903313806034,-0.03409047653428883], "fy":[-0.22330442094252576,-0.2155583615225271,-0.21554690352660572,-0.2232929634033356]},
    {"t":0.9408591643236334, "x":7.056510176465794, "y":4.137395674322188, "heading":3.140404306999145, "vx":4.293554099941772, "vy":-0.47209800214904063, "omega":0.011752031961761106, "ax":-0.00288458810696063, "ay":-0.0207282573702503, "alpha":0.0014276762666064987, "fx":[-0.025018076676694864,-0.025008982869653033,-0.03267368650613586,-0.03268277822594143], "fy":[-0.21111945937737336,-0.20345479296354285,-0.20344568773610977,-0.21111035473298595]},
    {"t":0.9656186160163606, "x":7.162814444097968, "y":4.12569562345463, "heading":3.1406961436898366, "vx":4.293506234168674, "vy":-0.4723985793253721, "omega":0.011786880190787524, "ax":-0.0019332323547209085, "ay":-0.01213989631360665, "alpha":0.0014074717590233704, "fx":[-0.015557593652053324,-0.01555083103209849,-0.02310705458715244,-0.02311381491753208], "fy":[-0.12518045243147927,-0.11762424304304071,-0.11761747333914126,-0.12517368373060478]},
    {"t":0.9903780677090878, "x":7.269120729890893, "y":4.114017179508875, "heading":3.14098883511223, "vx":4.29354461939141, "vy":-0.471916989264669, "omega":0.011821401621727637, "ax":0.0015503260416474423, "ay":0.01945075628813636, "alpha":0.0013942728364316616, "fx":[0.019243695818448533,0.0192482052480158,0.011762824778633888,0.011758315820799482], "fy":[0.1907626353426492,0.19824796846797335,0.1982524919796331,0.1907671557351988]},
    {"t":1.0151375194018148, "x":7.375439030371892, "y":4.102451945755352, "heading":3.14128246198103, "vx":4.293880918885266, "vy":-0.468708190549966, "omega":0.011859183007913969, "ax":0.013582671297791456, "ay":0.12959894082168008, "alpha":0.0015259379187880463, "fx":[0.13992202080731556,0.13992439344442628,0.1317314113535878,0.13172902630632882], "fy":[1.2918923288663382,1.3000837829218004,1.300086488795083,1.2918950322839826]},
    {"t":1.039896971094542, "x":7.481793403625488, "y":4.0913190841674805, "heading":3.141592653589793, "vx":4.294964304969715, "vy":-0.4559966485795065, "omega":0.012528209938289936, "ax":0.04375646512264638, "ay":0.5134015941957779, "alpha":0.02702107214161316, "fx":[0.5102229867464573,0.5101813006842104,0.3649122601275665,0.36494205734762086], "fy":[5.061569210545569,5.20642693075574,5.206463169416294,5.061604457113516]},
    {"t":1.0630740764003326, "x":7.581795357167288, "y":4.085206505105673, "heading":-3.1414559150877475, "vx":4.308112727514992, "vy":-0.3278212150323334, "omega":0.005899723034514112, "ax":0.5673021877323243, "ay":5.5302606540407595, "alpha":-0.28599287168617, "fx":[4.75541858641943,4.8002462881417705,6.598898738808429,6.537523895923339], "fy":[55.96913006457755,54.68877379959103,54.63602858580164,55.916493711660145]},
    {"t":1.0862511817061231, "x":7.680725692747253, "y":4.082173604320381, "heading":-3.1387427157413392, "vx":4.281671497035185, "vy":-0.196512150138153, "omega":0.11706377093304644, "ax":-1.1408340312972989, "ay":5.665464395218237, "alpha":4.796286957835019, "fx":[4.017552047099234,3.321888083517643,-24.514692243470844,-28.458109139037983], "fy":[46.936332800638354,68.23444641020171,66.41739683354852,45.03039976434089]},
    {"t":1.1094282870119136, "x":7.769742020075238, "y":4.079094955808177, "heading":-3.1339456520294333, "vx":3.9876910449537912, "vy":-0.15405835026563733, "omega":0.2069742380946719, "ax":-12.684088379576233, "ay":1.8317127748437576, "alpha":3.8792793998809696, "fx":[-128.74515312116318,-121.8220751313644,-126.43071881134348,-130.36558811917808], "fy":[-0.9420146559012051,42.75959190029916,32.41618489463184,-0.9652511452794972]},
    {"t":1.1326053923177042, "x":7.851501415788598, "y":4.076617598774109, "heading":-3.129349446260523, "vx":3.6809590516987143, "vy":-0.12261152493662252, "omega":0.19830801596097664, "ax":-13.234266713127534, "ay":1.356805559370611, "alpha":-0.37391304994114366, "fx":[-132.20320229805776,-132.58558768303342,-132.49423716051737,-132.08764138349275], "fy":[15.274244749661012,11.418690485868405,11.806357170466836,15.772929968828189]},
    {"t":1.1557824976234947, "x":7.9260948376992015, "y":4.074772729083127, "heading":-3.12546001991112, "vx":3.3725928568272923, "vy":-0.09393637271134506, "omega":0.1678132923886483, "ax":-13.304776019392715, "ay":1.237218878153573, "alpha":-1.3157261517342915, "fx":[-132.62884594097432,-133.76423056587842,-133.60761355629782,-132.1903507125581], "fy":[18.197504109658755,5.062218488797486,5.853899032862825,20.375133494823835]},
    {"t":1.1789596029292853, "x":7.993521325361842, "y":4.073549224237117, "heading":-3.122501688573076, "vx":3.063654301820905, "vy":-0.06650503925294175, "omega":0.12764024234315668, "ax":-13.329471084950438, "ay":1.1835530406616313, "alpha":-1.7333074823392511, "fx":[-132.7915591146587,-134.16882693427792,-134.03612503893407,-132.18233231014682], "fy":[19.389674902429817,2.354782768448971,3.078757367811856,22.5189065877746]},
    {"t":1.2021367082350758, "x":8.05377773916664, "y":4.0729370369402655, "heading":-3.12060123155728, "vx":2.7544346523087353, "vy":-0.03977731264456672, "omega":0.08199716878885498, "ax":-13.34159919594936, "ay":1.1531952008561366, "alpha":-1.9693172616728016, "fx":[-132.8774444867244,-134.36778667369552,-134.25759072452394,-132.16114595303046], "fy":[20.03436184502511,0.8567725632385959,1.4785451439368291,23.758128482044924]},
    {"t":1.2253138135408663, "x":8.10686162942154, "y":4.07292864770955, "heading":-3.11984023268659, "vx":2.445050841642479, "vy":-0.01350041219545562, "omega":0.03283407745056259, "ax":-13.348682097455828, "ay":1.133743843436136, "alpha":-2.1211920423043247, "fx":[-132.92939343666575,-134.4848738493235,-134.391606276319,-132.14141033592475], "fy":[20.4449437935851,-0.08840156739511565,0.43169077069348666,24.56152074056197]},
    {"t":1.2484909188466569, "x":8.152771197686667, "y":4.073518426268976, "heading":-3.120275675355909, "vx":2.1355605802351327, "vy":0.012464263509081912, "omega":-0.018787620954985044, "ax":-13.353275023953188, "ay":1.1202725863289955, "alpha":-2.2272711680112343, "fx":[-132.9624155852632,-134.56173405408163,-134.48092855543246,-132.12592276335013], "fy":[20.74006071744406,-0.7303642551477982,-0.31691081233402935,25.11811780319759]},
    {"t":1.2716680241524474, "x":8.1915051054849, "y":4.074702065188198, "heading":-3.121949689908245, "vx":1.8259963352678128, "vy":0.03820096529611507, "omega":-0.0722270762569312, "ax":-13.356467120593264, "ay":1.1104364176402588, "alpha":-2.305700155256004, "fx":[-132.98307949270753,-134.61611382757368,-134.54436134801884,-132.11513015543068], "fy":[20.974568781225805,-1.1844303605100208,-0.8911364597129827,25.518454744607553]},
    {"t":1.294845129458238, "x":8.223062333436516, "y":4.076476195832276, "heading":-3.124894761811184, "vx":1.5163781076575071, "vy":0.06376478030242781, "omega":-0.12706815040456623, "ax":-13.35879625713871, "ay":1.1029770400156846, "alpha":-2.3661744391321125, "fx":[-132.99469430628952,-134.65680219521224,-134.59138181523045,-132.10897196881612], "fy":[21.17734204736126,-1.5110503186131417,-1.3583305504871914,25.811120422366464]},
    {"t":1.3180222347640285, "x":8.247442088231434, "y":4.078838133668268, "heading":-3.1291367650006205, "vx":1.206719067047751, "vy":0.08919374842873291, "omega":-0.18302558207632952, "ax":-13.360557175895057, "ay":1.0971589329557854, "alpha":-2.4143408304652607, "fx":[-132.99909605035197,-134.68862997200898,-134.62724921293213,-132.10731180050922], "fy":[21.36502081861696,-1.744846354217015,-1.758172547099759,26.024355400931224]},
    {"t":1.341199340069819, "x":8.264643741112026, "y":4.081785706373604, "heading":-3.1346968459878153, "vx":0.8970283365091278, "vy":0.11451528287030883, "omega":-0.23989540168355, "ax":-13.361924470406125, "ay":1.0925235963461557, "alpha":-2.4537067445179197, "fx":[-132.9973768222682,-134.714461721766,-134.65509687515166,-132.11004339705914], "fy":[21.54784790018585,-1.906971656635846,-2.115463390445915,26.17553100074213]},
    {"t":1.3643764453756095, "x":8.274666786193848, "y":4.085317134857178, "heading":3.141592653589793, "vx":0.5873124913919134, "vy":0.13974983227558893, "omega":-0.2975266976180697, "ax":-13.36300806467986, "ay":1.08877053766397, "alpha":-2.486561422323995, "fx":[-132.9902208074694,-134.73609501157486,-134.6768946587709,-132.1171121093793], "fy":[21.732439200391596,-2.0109863310411096,-2.4463899327234686,26.275758569931785]},
    {"t":1.3947448062284975, "x":8.2739911475413, "y":4.0910656801613525, "heading":3.130428907652535, "vx":0.1809387566965725, "vy":0.17277920728397303, "omega":-0.3676110802073867, "ax":-13.381483994606024, "ay":1.0876245566359917, "alpha":-2.3078092007936606, "fx":[-133.16373787061397,-134.83083244356112,-134.79460359933705,-132.47018587072893], "fy":[21.174629155155927,-1.0724049955528463,-1.5875268996977276,24.99028500553431]},
    {"t":1.4251131670813857, "x":8.260972554941231, "y":4.097812513832257, "heading":3.1171909004545206, "vx":-0.2254799750746595, "vy":0.2057040960850584, "omega":-0.4359144460296378, "ax":-13.382965703681762, "ay":1.0841839294712607, "alpha":-2.2491620852745333, "fx":[-133.16511765833883,-134.8182624243574,-134.77898518939696,-132.55626287517728], "fy":[21.068071969057264,-0.6813601591931351,-1.4523582058595377,24.43300357484584]},
    {"t":1.4554815279342734, "x":8.235609365863539, "y":4.105553555438355, "heading":3.101944012854224, "vx":-0.6319497637959172, "vy":0.23850457977504705, "omega":-0.5020648850346611, "ax":-13.38464695840186, "ay":1.0800873925623613, "alpha":-2.178268340707376, "fx":[-133.1699429352724,-134.80140261756728,-134.76021315425623,-132.65431962897856], "fy":[20.917329673971544,-0.22296427536840407,-1.2658512681179943,23.77498157200931]},
    {"t":1.4858498887871614, "x":8.197899708076216, "y":4.114283790959187, "heading":3.084768930036027, "vx":-1.038477671995698, "vy":0.271153523947814, "omega":-0.5655584409510203, "ax":-13.386560775179952, "ay":1.0750973465748348, "alpha":-2.090779816004492, "fx":[-133.1812439956132,-134.77831784102094,-134.73707489330317,-132.76579427726088], "fy":[20.693892847937732,0.31617311096174316,-0.9979781443354964,22.99180604842941]},
    {"t":1.5162182496400494, "x":8.147841458814753, "y":4.1239968774188585, "heading":3.0657677700776467, "vx":-1.4450715537081738, "vy":0.3036127096785172, "omega":-0.6256893498607496, "ax":-13.388733217512756, "ay":1.0688487893022494, "alpha":-1.980051185542043, "fx":[-133.20336248502585,-134.74599097079778,-134.70742193323252,-132.8925533114541], "fy":[20.354247148532792,0.9569323281363395,-0.6043868482430329,22.047158943663874]},
    {"t":1.546586610492937, "x":8.085432266539303, "y":4.134684493007959, "heading":3.04507396854432, "vx":-1.85173904917458, "vy":0.3358259566423035, "omega":-0.6814263579642319, "ax":-13.39115724541098, "ay":1.0607502696584583, "alpha":-1.8353643903760988, "fx":[-133.24269512652424,-134.69938772382912,-134.667177854354,-133.0370291117318], "fy":[19.82801244331987,1.7338833846999937,-0.015919196315282363,20.884034154633753]},
    {"t":1.5769549713458253, "x":8.010669715714947, "y":4.146335186141833, "heading":3.0228693659709673, "vx":-2.258484110004928, "vy":0.3677058311346955, "omega":-0.7311755376234191, "ax":-13.393711395907198, "ay":1.0497726448531777, "alpha":-1.6381911391327593, "fx":[-133.30890206865348,-134.62932438983216,-134.60794349016112,-133.20228588764107], "fy":[18.992469352122612,2.7088437308277897,0.8829568430504562,19.406635868126248]},
    {"t":1.6073233321987133, "x":7.923551980508256, "y":4.158932136871565, "heading":2.999416562210628, "vx":-2.6652951078790643, "vy":0.3991053386473743, "omega":-0.7722775645992476, "ax":-13.39588263735508, "ay":1.033954636695272, "alpha":-1.3534489785252826, "fx":[-133.41652248515723,-134.51689617773067,-134.51047788075388,-133.3914089505615], "fy":[17.611336925940318,4.004143960885037,2.3030923803209657,17.439612200664563]},
    {"t":1.6376916930516012, "x":7.824080335243422, "y":4.1724481328945595, "heading":2.975128879886193, "vx":-3.072100109946698, "vy":0.4297473410787737, "omega":-0.7997692875848775, "ax":-13.395685201394286, "ay":1.0090107457507165, "alpha":-0.905275168416458, "fx":[-133.58455684128802,-134.31574881713306,-134.32369623166235,-133.60340616568803], "fy":[15.159305943286526,5.9003305246504745,4.679730332360041,14.621063029731625]},
    {"t":1.6680600539044892, "x":7.712270694580271, "y":4.1868315464161885, "heading":2.9507562546953214, "vx":-3.478553744104153, "vy":0.459003473771944, "omega":-0.8025663719203896, "ax":-13.384115004639844, "ay":0.96337542993823, "alpha":-0.09210521269362767, "fx":[-133.80440140742286,-133.87534005603706,-133.8777326665283,-133.80712605560566], "fy":[10.17719119274691,9.207123708339752,9.086817743407984,10.063884553034558]},
    {"t":1.6984284147573772, "x":7.588237594259588, "y":4.201949287679952, "heading":2.928111640080601, "vx":-3.882375890068804, "vy":0.48487597410733146, "omega":-0.7456646976903665, "ax":-13.29746270866797, "ay":0.8519557726780304, "alpha":1.8737156906712609, "fx":[-133.49247705443128,-132.34206218672358,-132.3382271664148,-133.72574193914912], "fy":[-3.4180212105406143,17.536279488428473,19.065784663969016,0.8941879652643444]},
    {"t":1.7287967756102651, "x":7.455428721298261, "y":4.217610730969343, "heading":2.919728869750669, "vx":-4.209634930870734, "vy":0.5054358531503392, "omega":-0.2760363119544168, "ax":-10.77631559988553, "ay":0.6770164231979802, "alpha":15.464396910025796, "fx":[-93.69509946623128,-88.25577550712623,-120.16060186348344,-128.94114715858024], "fy":[-89.61835829141405,91.32980520983864,54.580909362676856,-29.21169935318222]},
    {"t":1.759165136463153, "x":7.323308039168251, "y":4.227945310919557, "heading":2.919570511917104, "vx":-4.303613650173215, "vy":0.395350262195212, "omega":-0.005214566381504703, "ax":-3.094626007565509, "ay":-3.625009314411459, "alpha":8.917891449092064, "fx":[-11.806700949286386,-0.8937696937891944,-55.16460933417168,-55.919960325373104], "fy":[-66.18609858114922,-21.935515163027898,-6.436648750052458,-50.442110082228794]},
    {"t":1.789533497316041, "x":7.192486372568025, "y":4.238554005095333, "heading":2.9194251114650416, "vx":-4.306423028020365, "vy":0.3646726049096969, "omega":-0.004787892661262977, "ax":-0.09251002583772124, "ay":-1.010184824730098, "alpha":0.014049942382752948, "fx":[-0.8964160452423098,-0.8797787899111559,-0.953787298808008,-0.9704188995473771], "fy":[-10.146719307984151,-10.073577437117342,-10.056972768534076,-10.130123475568343]},
    {"t":1.819901858168929, "x":7.061682089749808, "y":4.249332056091354, "heading":2.9192802334938786, "vx":-4.306977866837218, "vy":0.35816455388305696, "omega":-0.004770687883523559, "ax":-0.018270291885030793, "ay":-0.2143036648624716, "alpha":0.0005665362652519173, "fx":[-0.1815542529073129,-0.18088402818642424,-0.1838514349260859,-0.18452195938140872], "fy":[-2.1448546266241064,-2.141888677589958,-2.141218621111653,-2.1441846691731454]},
    {"t":1.850270219021817, "x":6.930879091540019, "y":4.260127704686522, "heading":2.919135889541019, "vx":-4.30713461252195, "vy":0.35638151786386885, "omega":-0.004753103190473719, "ax":-0.005161479919579964, "ay":-0.05871360748858411, "alpha":0.0005790464995797481, "fx":[-0.05044152944599813,-0.0497558762651659,-0.05278806454910055,-0.053473726522933994], "fy":[-0.5889949407560569,-0.5859628515934936,-0.5852772096073889,-0.588309297586425]},
    {"t":1.880638579874705, "x":6.800074836550801, "y":4.270911465483731, "heading":2.9189921156846426, "vx":-4.307214450750194, "vy":0.35552620359409476, "omega":-0.0047343304787783235, "ax":-0.0026289936631743115, "ay":-0.028164650503114744, "alpha":0.0006181667751623249, "fx":[-0.025037793757711074,-0.024305211897957816,-0.027542079361893408,-0.028274661509410152], "fy":[-0.2836312150873547,-0.2803943750779327,-0.27966179497762533,-0.282898634981677]},
    {"t":1.911006940727593, "x":6.669268976376478, "y":4.2816792712516145, "heading":2.918848949747745, "vx":-4.307276301595119, "vy":0.35489084331109966, "omega":-0.004714312293356708, "ax":-0.002036686972526321, "ay":-0.02092178389452668, "alpha":0.0006591789895605306, "fx":[-0.01903194777751884,-0.018250288177375215,-0.021701791767897043,-0.022483451178261737], "fy":[-0.21133441156885144,-0.2078829250761048,-0.207101266297955,-0.21055275283815583]},
    {"t":1.9413753015804809, "x":6.538461718699895, "y":4.292433720850961, "heading":2.9187064254981783, "vx":-4.307327597452251, "vy":0.3543858529622664, "omega":-0.004693182166039608, "ax":-0.0016891216941279214, "ay":-0.016628831278697413, "alpha":0.0006957941332250178, "fx":[-0.01548249161488646,-0.014656850460251518,-0.0182999424097383,-0.01912558328024058], "fy":[-0.16852267351896813,-0.16487959310184727,-0.16405395200720027,-0.16769703251988083]},
    {"t":1.9717436624333688, "x":6.407653578496866, "y":4.303181123275987, "heading":2.9185645630798667, "vx":-4.307364069884952, "vy":0.3540628185392118, "omega":-0.004671388719294245, "ax":-0.0012010010312324252, "ay":-0.010637203127933974, "alpha":0.0007176365840400853, "fx":[-0.01055738123331179,-0.009705303959238729,-0.013462639557139468,-0.01431471649960702], "fy":[-0.10867673547516968,-0.1049194052000877,-0.10406732699484073,-0.1078246574472608]},
    {"t":2.002112023286257, "x":6.276845333368816, "y":4.313930902574571, "heading":2.9184233466762226, "vx":-4.30737853074711, "vy":0.3540073191239295, "omega":-0.004650116097073855, "ax":-0.00047618184690985865, "ay":-0.0018275406944447013, "alpha":0.0007004863490472681, "fx":[-0.003344235613830304,-0.0025119837983726286,-0.006179401467805645,-0.007011652996385772], "fy":[-0.020525241878416065,-0.016857824830425687,-0.016025571895873055,-0.01969298917307323]},
    {"t":2.032480384139145, "x":6.146037767089155, "y":4.3246923463433955, "heading":2.918282620671224, "vx":-4.307368448498415, "vy":0.35424488560874146, "omega":-0.004633967756130687, "ax":0.0003319984488188824, "ay":0.00782282869868099, "alpha":0.000531748849448769, "fx":[0.0043958605833431166,0.005028010693063659,0.0022441083503953246,0.0016119583259531966], "fy":[0.07652026113967511,0.0793041621894373,0.07993631287203994,0.07715241174608725]},
    {"t":2.062848744992033, "x":6.015231125961111, "y":4.335467689548623, "heading":2.9181419369965713, "vx":-4.307344778198801, "vy":0.3546292042061349, "omega":-0.004632573859824641, "ax":0.0007794394873014708, "ay":0.012655230200115964, "alpha":0.00004589962272900447, "fx":[0.007887263964002815,0.007941826526880502,0.007701525765200776,0.007646963235974737], "fy":[0.12640486850386992,0.1266451721584948,0.12669973550944436,0.12645943183282957]},
    {"t":2.093217105844922, "x":5.8844408444530885, "y":4.346441892313483, "heading":2.9179996167122964, "vx":-4.306977750725639, "vy":0.3591228091029381, "omega":-0.004686465791302473, "ax":0.012085850630513576, "ay":0.14796995196979182, "alpha":-0.0017746078472558318, "fx":[0.11726918745550556,0.11515658311690607,0.1244478323045286,0.12656042234360285], "fy":[1.4854002064327363,1.476111290605713,1.473998830190509,1.4832877515627136]},
    {"t":2.1235854666978096, "x":5.753932577216118, "y":4.360471014942247, "heading":2.917842819735604, "vx":-4.30066444142722, "vy":0.42768433133003114, "omega":-0.005163168912920452, "ax":0.2078910129197317, "ay":2.2576629196163203, "alpha":-0.015697360945072045, "fx":[2.04603757766033,2.0272345116440396,2.111791221639306,2.13057720584559], "fy":[22.62582846957036,22.546033848436572,22.527427014341477,22.6072274523044]},
    {"t":2.1539538275506978, "x":5.623526394961647, "y":4.375341781161556, "heading":2.917678503013358, "vx":-4.2963189668517945, "vy":0.469014497803227, "omega":-0.005410786675056337, "ax":0.14309216741975445, "ay":1.3609613858782057, "alpha":-0.008153807290930447, "fx":[1.4142196100973294,1.4044917341728351,1.447625106656823,1.4573502458631895], "fy":[13.635586531889167,13.593354757431763,13.58364071146562,13.625873434341685]},
    {"t":2.184322188403586, "x":5.493207047672739, "y":4.390936716140371, "heading":2.91751154735495, "vx":-4.292964215804719, "vy":0.49868865925124967, "omega":-0.005497684225267288, "ax":0.11046862434646346, "ay":0.9771407021857944, "alpha":-0.002861450133311583, "fx":[1.098863198740439,1.0954496569733752,1.1105094023691708,1.1139227157755534], "fy":[9.780562062379612,9.76566560097506,9.762251941802342,9.77714848227476]},
    {"t":2.214690549256474, "x":5.363256666755578, "y":4.409439795826923, "heading":2.917343077913996, "vx":-4.283746167697198, "vy":0.5724215934594873, "omega":-0.005547531582963478, "ax":0.30354118064440094, "ay":2.4279523865452775, "alpha":-0.0016414240445068256, "fx":[3.0319475412673493,3.029994979229264,3.038876169525228,3.040828535754196], "fy":[24.28465823509732,24.276356179745324,24.274389465219834,24.28269158174862]},
    {"t":2.2450589101093623, "x":5.234881248230507, "y":4.437428498434043, "heading":2.917171739417493, "vx":-4.246098852101394, "vy":0.8052340074129654, "omega":-0.005642006736299922, "ax":1.2396887595671635, "ay":7.666281860956542, "alpha":-0.003110973087882637, "fx":[12.38758883645876,12.384401492255396,12.406187899608224,12.409372154364164], "fy":[76.67033285757358,76.6595522142061,76.6553040853251,76.66608528115691]},
    {"t":2.2754272709622505, "x":5.109600554278661, "y":4.477621311365157, "heading":2.916993461880402, "vx":-4.165612273244676, "vy":1.1507509770692848, "omega":-0.0058705024599452265, "ax":2.6503432057665512, "ay":11.37753108671524, "alpha":-0.007524137530905798, "fx":[26.47003785531518,26.468012531225483,26.53684406482295,26.538833779298415], "fy":[113.78827448522156,113.77833267652308,113.76234304607772,113.77229326078714]},
    {"t":2.3057956318151387, "x":4.988569322333087, "y":4.529355799955032, "heading":2.9168044090593153, "vx":-4.045496367789737, "vy":1.519293920995856, "omega":-0.00622532187373053, "ax":3.955297621653344, "ay":12.135753579585224, "alpha":-0.011683851344632588, "fx":[39.49259086968706,39.50067627529894,39.61340910224141,39.60522861890634], "fy":[121.3803797868018,121.37078821388508,121.33467194828178,121.3443032344403]},
    {"t":2.336163992668027, "x":4.872884249688348, "y":4.592167412970615, "heading":2.916643462644868, "vx":-3.8880952507504256, "vy":1.8853140488069564, "omega":-0.0052998057823088075, "ax":5.183062655301097, "ay":12.052679747326309, "alpha":0.030476326855609873, "fx":[51.999422550907774,51.94998059140214,51.66212778750528,51.7109752822287], "fy":[120.45021180918356,120.4812464348373,120.60318718377292,120.57254446525846]},
    {"t":2.366532353520915, "x":4.763687581843109, "y":4.66558872548074, "heading":2.917058524177509, "vx":-3.693190389010512, "vy":2.240232011688467, "omega":0.013667564563385862, "ax":6.4180237676996175, "ay":11.687096468618195, "alpha":0.6245766914314997, "fx":[67.80305744583276,66.15155630949357,60.65829498407032,62.10804196858808], "fy":[114.82398958796892,115.86981240909869,118.81491027921612,117.97514646844404]},
    {"t":2.3969007143738033, "x":4.661834011996503, "y":4.748867783981348, "heading":2.9175810233317723, "vx":-3.4670214795284204, "vy":2.5749418642511546, "omega":0.017205378874228114, "ax":7.447517848517095, "ay":11.021663440582351, "alpha":0.11649671603878509, "fx":[75.13436534405436,74.77186222417454,73.81840241296139,74.17608395949352], "fy":[109.7638478308328,110.03142812433671,110.66556872138958,110.40569294673506]},
    {"t":2.427269075226691, "x":4.5680713415652665, "y":4.841218400667163, "heading":2.918040129482022, "vx":-3.2140149815347505, "vy":2.8856567569776757, "omega":0.015117910132654105, "ax":8.331253017549987, "ay":10.23153321417979, "alpha":-0.06873827506483593, "fx":[82.94022485183292,83.17878823082418,83.68527987013611,83.44582774920626], "fy":[102.62282324088248,102.4104798148512,102.00653596658904,102.22148954486885]},
    {"t":2.4576374360795796, "x":4.483103452439195, "y":4.941618018615007, "heading":2.9186044818560597, "vx":-2.936610532411346, "vy":3.165925472966185, "omega":0.0185835638864858, "ax":9.134653347515895, "ay":9.228970814269536, "alpha":0.11412054047369234, "fx":[91.918897944847,91.50271674444711,90.77428412767492,91.19023508366678], "fy":[91.71139291826398,92.18095694686868,92.8649141885197,92.40156851712908]},
    {"t":2.488005796932468, "x":4.408737517556711, "y":5.0455804058796385, "heading":2.925399946686867, "vx":-2.611401158046634, "vy":3.337560684716539, "omega":0.2237679163431491, "ax":10.708822117206406, "ay":5.651777275098841, "alpha":6.756517200603221, "fx":[126.04175805880053,112.15475092464222,80.73001282415166,109.42636288066188], "fy":[15.11412102998405,62.88846668438037,97.38484272364914,50.68366056594004]},
    {"t":2.518374157785356, "x":4.341063642721957, "y":5.141781925141728, "heading":2.9509052936170113, "vx":-2.356089433654818, "vy":3.2244006318407723, "omega":0.8398657752289772, "ax":8.407161836248262, "ay":-3.726248295847846, "alpha":20.287491375328468, "fx":[95.86827375715208,131.91147972886387,99.1371065947808,9.36961336913374], "fy":[-91.24773428064098,-0.811847932682621,72.97686826317025,-129.96721788376044]},
    {"t":2.548742518638244, "x":4.281324006566277, "y":5.2271854276740735, "heading":2.984386508379123, "vx":-2.096807785792379, "vy":2.9496352940976256, "omega":1.1025031915388463, "ax":8.537887478302334, "ay":-9.047750027542786, "alpha":8.648389604633287, "fx":[86.4775443067532,124.4999054802406,100.25125497201483,30.286794373084724], "fy":[-101.78901581736376,-47.21713515018024,-83.43223645299592,-129.4716136811715]},
    {"t":2.5791108794911324, "x":4.229017830307128, "y":5.302126538955064, "heading":3.0182382755876818, "vx":-1.847196262491969, "vy":2.6283694041258556, "omega":1.11470511604313, "ax":8.219459868433153, "ay":-10.578967087755016, "alpha":0.4017972706328396, "fx":[82.2222944483978,84.5754550658649,82.18726538812714,79.79337983493623], "fy":[-105.81803205016244,-103.91860733032026,-105.78785167182076,-107.6341924578972]},
    {"t":2.609479240344021, "x":4.183905152067343, "y":5.367053057178239, "heading":3.049962971684445, "vx":-1.606075918440805, "vy":2.3014336969677287, "omega":1.0446627742091796, "ax":7.939853758298378, "ay":-10.765668543715144, "alpha":-2.3064248404203633, "fx":[78.73177871822249,65.19211513656731,80.51088170802421,93.15937476912116], "fy":[-108.7293309514403,-117.47219806656632,-107.63438559920048,-96.79082713139864]},
    {"t":2.6398476011969088, "x":4.145882484786099, "y":5.421989740393863, "heading":3.07839825844336, "vx":-1.3700577849809803, "vy":1.973151556105632, "omega":0.9363457875340284, "ax":7.771843024493688, "ay":-10.810005270036743, "alpha":-3.5667709297800494, "fx":[75.68987274998418,55.69299071101932,80.40471085622482,99.08614666251916], "fy":[-111.0437907681756,-122.45785158963028,-107.93338616150294,-90.96518228216088]},
    {"t":2.670215962049797, "x":4.114875479453251, "y":5.46693747639809, "heading":3.1028736028952775, "vx":-1.137372547822282, "vy":1.644440093506729, "omega":0.8059488152976764, "ax":7.662094055253238, "ay":-10.824142408978355, "alpha":-4.2938429528030095, "fx":[73.03002887303782,50.33364611967219,80.68523413261966,102.4348530847999], "fy":[-112.9282399293905,-124.86742130297016,-107.84079711656986,-87.32923801020371]},
    {"t":2.700584322902685, "x":4.090827109705295, "y":5.5018958474370345, "heading":3.1229480693836917, "vx":-0.9070501571538212, "vy":1.3155763528481783, "omega":0.6610322692640525, "ax":7.58428786407671, "ay":-10.829156774435384, "alpha":-4.771958115738815, "fx":[70.74554930740736,46.97937472455512,81.05067032357002,104.59592020753584], "fy":[-114.45707323824332,-126.2385061079996,-107.63913786286324,-84.83155376830919]},
    {"t":2.7309526837555733, "x":4.073692596889105, "y":5.526865040361449, "heading":3.1383069931283334, "vx":-0.6784983930692591, "vy":0.986665954709685, "omega":0.5057541241374245, "ax":7.525982886983085, "ay":-10.830693158969574, "alpha":-5.113155296027812, "fx":[68.8446577031497,44.70096267023986,81.38615029866821,106.1075448072656], "fy":[-115.67311906738892,-127.11194110185988,-107.43534641334864,-83.00731977618553]},
    {"t":2.7613210446084615, "x":4.063436259242943, "y":5.541845737380231, "heading":-3.134470881886019, "vx":-0.45132014785980334, "vy":0.6577549803860967, "omega":0.34270641789492623, "ax":7.480754272842198, "ay":-10.830712132173216, "alpha":-5.368999236815662, "fx":[67.33799231062166,43.03460046637541,81.6371201183983,107.22045801829258], "fy":[-116.60519230139928,-127.72118842397136,-107.28082899769704,-81.62127556386085]},
    {"t":2.7916894054613497, "x":4.060029481273906, "y":5.546838848942082, "heading":-3.1291966065734917, "vx":-0.22522792880678855, "vy":0.3288638007825283, "omega":0.1736766543995396, "ax":7.444992508758129, "ay":-10.830060311677675, "alpha":-5.565982448450523, "fx":[66.23544781656858,41.724150694177595,81.77355563875382,108.06654620082516], "fy":[-117.27357271879266,-128.18207931723114,-107.20426122370554,-80.54249920737769]},
    {"t":2.822057766314238, "x":4.063449382781982, "y":5.541845321655273, "heading":-3.1291966065734917, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.416532288253864, "ay":-10.829158754258335, "alpha":-5.71899995659539, "fx":[65.54596551841519,40.6175028626017,81.7769810857187,108.720842063419], "fy":[-117.69165635096924,-128.55790042295072,-107.223158233911,-79.69363516250253]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}