{
 "name":"rush first",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4280412197113037, "y":7.8, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.8, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.31855297088623, "y":7.2385334968566895, "heading":2.600416176541444, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":6.5, "heading":-2.928163479280528, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4280412197113037 m", "val":1.4280412197113037}, "y":{"exp":"7.8 m", "val":7.8}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.8 m", "val":7.8}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.31855297088623 m", "val":8.31855297088623}, "y":{"exp":"7.2385334968566895 m", "val":7.2385334968566895}, "heading":{"exp":"2.600416176541444 rad", "val":2.600416176541444}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-2.928163479280528 rad", "val":-2.928163479280528}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6334112162046137,1.89577919036766,3.2826542275967996],
  "samples":[
    {"t":0.0, "x":1.4280412197113037, "y":7.8, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.030162438866886368, "x":1.446416153789548, "y":7.799146751121103, "heading":-3.141592583644695, "vx":0.40613280995694023, "vy":-0.01885897186372322, "omega":2.3189470449548873e-6, "ax":13.464853148954424, "ay":-0.6252469154418142, "alpha":0.00007688194761680311, "fx":[134.64851390888614,134.648552047101,134.64854907043477,134.64851093175514], "fy":[-6.252861347512687,-6.252038822818722,-6.252076958825905,-6.252899488515452]},
    {"t":0.060324877733772736, "x":1.4770434178018528, "y":7.797849683001058, "heading":-3.1415924421008596, "vx":0.8123180887456732, "vy":-0.034954830630893156, "omega":4.69271851433458e-6, "ax":13.466592691039349, "ay":-0.5336391675157498, "alpha":0.00007869958659026757, "fx":[134.6659115945142,134.66594491878158,134.66594222648067,134.66590890179742], "fy":[-5.336796175572543,-5.335953850088434,-5.335987172120636,-5.336829502848374]},
    {"t":0.0904873166006591, "x":1.519922308461361, "y":7.796171506603224, "heading":-3.1415922271792347, "vx":1.2185053127155034, "vy":-0.04874357980067424, "omega":7.125472375859754e-6, "ax":13.46665718121886, "ay":-0.45714967647788474, "alpha":0.00008065507806780566, "fx":[134.6665584711977,134.66658772838665,134.6665851533667,134.66655589580344], "fy":[-4.571913855575314,-4.571050416236993,-4.571079671225749,-4.571943116077336]},
    {"t":0.12064975546754549, "x":1.575050757614873, "y":7.794165526008496, "heading":-3.1415919371726666, "vx":1.6246474736295895, "vy":-0.06058513658375127, "omega":9.6148248900479e-6, "ax":13.465163168883093, "ay":-0.3925928150351666, "alpha":0.00008253153948090897, "fx":[134.65162013496828,134.65164584226994,134.65164324286175,134.65161753522358], "fy":[-3.926357077777256,-3.925473514821293,-3.925499220038138,-3.9263827887699745]},
    {"t":0.15081219433443185, "x":1.642425083516838, "y":7.791878266975468, "heading":-3.1415915706143394, "vx":2.0306932375778604, "vy":-0.07074929155828161, "omega":0.0000121528079671945, "ax":13.461967241450266, "ay":-0.3369805412416098, "alpha":0.00008414382830071205, "fx":[134.61966255032087,134.61968504180524,134.6196822788345,134.61965978704998], "fy":[-3.370244521568052,-3.3693438106512605,-3.3693663002620164,-3.370267017183063]},
    {"t":0.18097463320131815, "x":1.7220393241752951, "y":7.7893515179853505, "heading":-3.141591126454725, "vx":2.436575094007702, "vy":-0.07943068080421743, "omega":0.000014725586894425644, "ax":13.456533081462345, "ay":-0.28782119656333993, "alpha":0.00008529744357165798, "fx":[134.56532262738648,134.56534209328186,134.565339001992,134.56531953583337], "fy":[-2.878658616541063,-2.8777458473000843,-2.877765311641909,-2.878678087050542]},
    {"t":0.2111370720682045, "x":1.81388372719598, "y":7.786624240434096, "heading":-3.141590604338583, "vx":2.84218676186362, "vy":-0.0867566687944271, "omega":0.00001731014339083145, "ax":13.447575298734089, "ay":-0.24288447040177713, "alpha":0.00008568791495319228, "fx":[134.4757465687567,134.47576305970446,134.47575940603696,134.47574291486526], "fy":[-2.4292946572771466,-2.428378257813251,-2.428394747649385,-2.429311153331304]},
    {"t":0.2412995109350909, "x":1.917941023146274, "y":7.78373511819121, "heading":-3.1415900052061247, "vx":3.247326668447495, "vy":-0.09277584439408457, "omega":0.00001986352830799685, "ax":13.43193461151629, "ay":-0.19955865061911696, "alpha":0.00008465445809722886, "fx":[134.31934173523317,134.31935510553186,134.31935049518222,134.31933712470436], "fy":[-1.9960319929707135,-1.995127646616092,-1.995141016383397,-1.996045368794477]},
    {"t":0.27146194980197724, "x":2.034174836769213, "y":7.780728293916455, "heading":-3.1415893330457414, "vx":3.651505335514939, "vy":-0.09738375073338784, "omega":0.00002228468281912397, "ax":13.400065851809131, "ay":-0.1527696868160762, "alpha":0.0000802705153191715, "fx":[134.00065685436394,134.00066653673954,134.00066018188008,134.00065049938172], "fy":[-1.528119790765001,-1.527264260257597,-1.5272739428460642,-1.528129478774385]},
    {"t":0.3016243886688636, "x":2.1624703802001353, "y":7.777679320069657, "heading":-3.141588603222734, "vx":4.052826485449694, "vy":-0.0998513323319489, "omega":0.00002419641895477498, "ax":13.305328249677526, "ay":-0.08180975051291625, "alpha":0.00006338135135849184, "fx":[133.05328531974698,133.05328938484715,133.05327967382377,133.0532756086832], "fy":[-0.8184308869439082,-0.8177600554376107,-0.8177641216478433,-0.8184349564872877]},
    {"t":0.33178682753574995, "x":2.2968653524381506, "y":7.776668919801907, "heading":-3.141588596035108, "vx":4.321413102647541, "vy":-0.05561619497403475, "omega":2.382972506794041e-7, "ax":8.904671746975751, "ay":1.4665636805144888, "alpha":-0.0007943031997454923, "fx":[89.04518230274559,89.04579354484365,89.04825261486774,89.04764141657314], "fy":[14.66897724628809,14.66290754959075,14.662296485483765,14.668365939216944]},
    {"t":0.3619492664026363, "x":2.4272319759279335, "y":7.776318755591435, "heading":-3.141588590648007, "vx":4.321905214988838, "vy":-0.02627825192729317, "omega":1.786029547610836e-7, "ax":0.016315402858158103, "ay":0.9726648158730312, "alpha":-1.9790938054367676e-6, "fx":[0.16314868753274456,0.1631486894266782,0.16315936963047803,0.16315936773642326], "fy":[9.726653444588491,9.726642874679786,9.726642872872134,9.726653442780837]},
    {"t":0.39211170526952266, "x":2.557594404363507, "y":7.776335546942739, "heading":-3.141588585087322, "vx":4.321976531060894, "vy":-0.008388285708887546, "omega":1.84357938572823e-7, "ax":0.002364400053026249, "ay":0.593120678913203, "alpha":1.9079968424096772e-7, "fx":[0.02364451369706016,0.023644513677118048,0.02364348736346517,0.02364348738340659], "fy":[5.931206277946882,5.931207300305572,5.931207300317179,5.931206277958488]},
    {"t":0.422274144136409, "x":2.6879558368222236, "y":7.776786056808448, "heading":-3.141588579350934, "vx":4.321978289461464, "vy":0.0071613194077252, "omega":1.9018316441500653e-7, "ax":0.0000582976919647602, "ay":0.5155287735596135, "alpha":1.9312847571416673e-7, "fx":[0.0005834960973470373,0.0005834960927742359,0.000582457741948471,0.0005824577465206636], "fy":[5.155287217934854,5.155288253261291,5.155288253257415,5.1552872179309785]},
    {"t":0.45243658300329537, "x":2.8183148730478647, "y":7.777690722567839, "heading":-3.141588573432604, "vx":4.32192591274526, "vy":0.022382522255156377, "omega":1.962152300319492e-7, "ax":-0.0017364881014850617, "ay":0.50464098459033, "alpha":1.999860039025193e-7, "fx":[-0.0173643434404664,-0.017364343434527352,-0.017365418589234505,-0.017365418595174195], "fy":[5.046409309833725,5.046410381987577,5.046410381972876,5.046409309819023]},
    {"t":0.4825990218701817, "x":2.948669795510261, "y":7.779067442403854, "heading":-3.1415885673189123, "vx":4.321817529202045, "vy":0.03788985307599878, "omega":2.026922223826921e-7, "ax":-0.003593328234905897, "ay":0.5141272192636591, "alpha":2.147370237309849e-7, "fx":[-0.03593270509864903,-0.03593270507999164,-0.03593385959946853,-0.03593385961812668], "fy":[5.14127161706307,5.141272768238192,5.141272768210112,5.141271617034991]},
    {"t":0.5127614607370681, "x":3.079018527309945, "y":7.780944758040688, "heading":-3.141588560986522, "vx":4.321644571952236, "vy":0.0541234046353538, "omega":2.0994290547801313e-7, "ax":-0.005734193132476169, "ay":0.5382042092483746, "alpha":2.4038782564367436e-7, "fx":[-0.05734128503966017,-0.05734128500123711,-0.057342577609862735,-0.05734257764828677], "fy":[5.382041448255151,5.382042736761331,5.382042736712345,5.382041448206165]},
    {"t":0.5429238996039545, "x":3.20935813999714, "y":7.783381478706427, "heading":-3.1415885543964164, "vx":4.3213853639401965, "vy":0.07189886339289253, "omega":2.1848716198732626e-7, "ax":-0.008593735181174733, "ay":0.5893243194287383, "alpha":2.832747228107383e-7, "fx":[-0.08593659000094347,-0.08593658992265651,-0.08593811362255045,-0.08593811370083891], "fy":[5.89324243538069,5.893243953284833,5.8932439531940775,5.893242435289933]},
    {"t":0.5730863384708409, "x":3.33968251222861, "y":7.78654812710153, "heading":-3.1415885474835172, "vx":4.320962108408851, "vy":0.09395727690117468, "omega":2.2918900601026953e-7, "ax":-0.014032536732598976, "ay":0.7313206205118516, "alpha":3.5480698593946617e-7, "fx":[-0.1403244122182896,-0.14032441201158885,-0.14032632243368845,-0.14032632264039213], "fy":[7.313205255607244,7.313207154852135,7.313207154629788,7.313205255384897]},
    {"t":0.6032487773377273, "x":3.4699677351212466, "y":7.791118987621559, "heading":-3.141588543844761, "vx":4.319955723202871, "vy":0.13234674328492688, "omega":1.2063865994627872e-7, "ax":-0.03336551166906644, "ay":1.272757370621573, "alpha":-3.5988583861884737e-6, "fx":[-0.3336648585472152,-0.33366486747257396,-0.3336453748338504,-0.3336453659090179], "fy":[12.727583276355183,12.72756412699237,12.727564136076266,12.727583285439096]},
    {"t":0.6334112162046137, "x":3.6, "y":7.8, "heading":3.141592653589793, "vx":4.314029245546517, "vy":0.240408558101572, "omega":-0.00013625373765397452, "ax":-0.1964853599043911, "ay":3.58266171026641, "alpha":-0.0045213312131612065, "fx":[-1.9777482322944513,-1.9779370079766896,-1.9519577274514464,-1.9517714284530543], "fy":[35.837807727909805,35.81523894007415,35.815426444017604,35.837995298654846]},
    {"t":0.6716647911792515, "x":3.7646668682739066, "y":7.78721875402936, "heading":3.1394899461001957, "vx":4.307752308665441, "vy":-0.14260980967353698, "omega":-0.05496760736718915, "ax":-0.16408758881328017, "ay":-10.012616285642618, "alpha":-1.4333654740998734, "fx":[-7.9110070912289565,-7.2959315583661555,4.126778123287805,4.5166569737761], "fy":[-98.3150703367452,-101.79095123143168,-101.92661755234612,-98.47201230518174]},
    {"t":0.7099183661538893, "x":3.9292949951469938, "y":7.777606917502566, "heading":3.1374317985504243, "vx":4.304984828088426, "vy":-0.2150475096459581, "omega":-0.05380275049158741, "ax":-0.07234567171432757, "ay":-1.8936190936519628, "alpha":0.030450928478555468, "fx":[-0.6403487162035016,-0.639872615310179,-0.8065930402090054,-0.8070124968504169], "fy":[-19.016780434770816,-18.856514091205092,-18.855602137096714,-19.015867083005872]},
    {"t":0.748171941128527, "x":4.093983780488033, "y":7.769707464553797, "heading":3.1353509396214, "vx":4.305119463959477, "vy":-0.2093507334222404, "omega":-0.05439645655089115, "ax":0.003519563103328476, "ay":0.14892140741080295, "alpha":-0.015520276462980598, "fx":[-0.006209957089869779,-0.006730182860696229,0.07660178673154504,0.07712087735215999], "fy":[1.5311298855681963,1.447818752956577,1.4472982689646363,1.530609388942709]},
    {"t":0.7864255161031648, "x":4.258689469074381, "y":7.762345064825809, "heading":3.133239935542144, "vx":4.305458924990489, "vy":-0.19809227806821095, "omega":-0.055184491401284015, "ax":0.008873968805169243, "ay":0.29431119474438255, "alpha":-0.020600292937727804, "fx":[0.03387899674458693,0.032955986983575415,0.14360235649913336,0.14452141197947396], "fy":[2.998844857096806,2.8883055331351515,2.887379064195764,2.9979183353475807]},
    {"t":0.8246790910778026, "x":4.423404530363019, "y":7.755339068988892, "heading":3.1311022812426983, "vx":4.305735422046466, "vy":-0.18812820761744636, "omega":-0.05588116407062122, "ax":0.00722800564810796, "ay":0.26047422907194523, "alpha":-0.01821196240610451, "fx":[0.02389044527262908,0.022865053805054325,0.12067103515685557,0.12169369168977952], "fy":[2.654121858346845,2.556390024389402,2.55536273226816,2.6530945478734043]},
    {"t":0.8629326660524403, "x":4.588126822158617, "y":7.748633179471452, "heading":3.128941599956747, "vx":4.305953597862257, "vy":-0.1795767283927686, "omega":-0.05648312052883072, "ax":0.005703409836508753, "ay":0.22354719082719593, "alpha":-0.01573595300853822, "fx":[0.01531987098546144,0.014251141752535132,0.09874920180858932,0.09981617891376426], "fy":[2.278232150170815,2.1937812979053892,2.192711666528503,2.277162518483129]},
    {"t":0.901186241027078, "x":4.752855178306977, "y":7.742193377251906, "heading":3.1267609500158735, "vx":4.306132010036484, "vy":-0.172088981622045, "omega":-0.0570051280780749, "ax":0.004663934660879741, "ay":0.19573979100484035, "alpha":-0.013645980789776574, "fx":[0.010548750254180396,0.009462141589283646,0.08273051975110765,0.08381597484061798], "fy":[1.9945599267097112,1.921322936546486,1.9202358900094916,1.9934728869279257]},
    {"t":0.939439816001716, "x":4.917588825493218, "y":7.735994081459265, "heading":3.124563000716276, "vx":4.30628369066816, "vy":-0.16540162462945657, "omega":-0.05745735662757895, "ax":0.003965136115408531, "ay":0.17481652360654373, "alpha":-0.011821863703036162, "fx":[0.008457363179344018,0.007376502430865929,0.07084574570139955,0.07192583330473172], "fy":[1.7804295556766006,1.716981993865065,1.7159009120513802,1.7793484826687025]},
    {"t":0.9776933909763535, "x":5.082327241271548, "y":7.730014926478411, "heading":3.1223501852064377, "vx":4.3064173558275565, "vy":-0.1593359873120446, "omega":-0.0578459793968338, "ax":0.0034941873925760348, "ay":0.15856393347376055, "alpha":-0.01015912289276252, "fx":[0.008197539304998492,0.007148033462507095,0.0616864674534764,0.06273545548205943], "fy":[1.6134257039122095,1.5589025862445016,1.5578529613022707,1.6123760874914403]},
    {"t":1.0159469659509914, "x":5.247070083882521, "y":7.724239285641525, "heading":3.120124790365963, "vx":4.306539059794604, "vy":-0.15376735222150195, "omega":-0.05817482005147074, "ax":0.003181505705768396, "ay":0.14557162550780384, "alpha":-0.00859633785482711, "fx":[0.00923770384642619,0.008246972152733803,0.05439258043842525,0.05538297179315059], "fy":[1.4792790043648605,1.433144306082702,1.4321535022027798,1.4782882076618116]},
    {"t":1.0542005409256292, "x":5.411817145824277, "y":7.718653348851834, "heading":3.1178890051804453, "vx":4.30665316044535, "vy":-0.14860506089992884, "omega":-0.05844643767281393, "ax":0.002982744771500558, "ay":0.1349492518018447, "alpha":-0.007100450651299281, "fx":[0.011222751525127292,0.010319227967796983,0.048432251519934855,0.049335559847163195], "fy":[1.3689969500187584,1.330891658179171,1.329988083294151,1.3680933805817077]},
    {"t":1.092454115900267, "x":5.576568319990722, "y":7.71324549125289, "heading":3.1156449431881463, "vx":4.306762860058912, "vy":-0.1437808104434426, "omega":-0.0586628045558307, "ax":0.002867695728678041, "ay":0.1261124080477379, "alpha":-0.0056561218960636955, "fx":[0.013891803711313152,0.013103959107978033,0.04346217467113644,0.044249891656694], "fy":[1.2766944464519785,1.2463415988258038,1.245553712641719,1.2759065639900142]},
    {"t":1.1307076908749047, "x":5.7413235735856345, "y":7.70800582346065, "heading":3.11339464839422, "vx":4.306870521101799, "vy":-0.1392415881590725, "omega":-0.058825738389634306, "ax":0.0028144047440623932, "ay":0.11866138752729972, "alpha":-0.004259309983749932, "fx":[0.01703669816539052,0.016391987327464885,0.03925143075918243,0.0398960735104579], "fy":[1.1983641842273192,1.1755083110990057,1.1748635652057524,1.197719440559912]},
    {"t":1.1689612658495423, "x":5.90608292725014, "y":7.702925861151315, "heading":3.1111400907619142, "vx":4.306977862345687, "vy":-0.13494523637044514, "omega":-0.058937174729435264, "ax":0.0028060447673268606, "ay":0.11231242547855652, "alpha":-0.0029130960929754954, "fx":[0.02048192908644545,0.0200057493999502,0.035638981331125176,0.0361151308755536], "fy":[1.1311778833166786,1.115546833126911,1.1150706257128218,1.1307016769858496]},
    {"t":1.2072148408241803, "x":6.070846437993826, "y":7.697998275300755, "heading":3.108883155667214, "vx":4.307086090528163, "vy":-0.1308575684585834, "omega":-0.05899932480027178, "ax":0.0028292305372064255, "ay":0.10685714771944543, "alpha":-0.0016246866045255984, "fx":[0.024075803694756506,0.023790556860324386,0.03250881150914794,0.03279404942402819], "fy":[1.0730726876299532,1.0643555312629325,1.0640702665851796,1.0727874232997507]},
    {"t":1.245468415798818, "x":6.235614185162024, "y":7.6932166981595, "heading":3.1066256306644053, "vx":4.307195997152834, "vy":-0.12695043620714505, "omega":-0.05901474579318424, "ax":0.002873107278059736, "ay":0.10213770226779548, "alpha":-0.00040312553591887384, "fx":[0.027687382503159056,0.02761172331394384,0.029774763320459908,0.02985042198482662], "fy":[1.0224962506770632,1.020333458881968,1.020257794667869,1.0224205864849203]},
    {"t":1.2837219907734558, "x":6.400386258983308, "y":7.688575567724191, "heading":3.1043691921182797, "vx":4.307308035722502, "vy":-0.1232004146845974, "omega":-0.0589863443513902, "ax":0.0029288391932518133, "ay":0.09803061609363148, "alpha":0.0007424519620159598, "fx":[0.031205932089411578,0.03135426356215823,0.027370852629911693,0.02722251944859104], "fy":[0.9782404944657792,0.982223485607668,0.9823718273687448,0.9783888363030676]},
    {"t":1.3219755657480936, "x":6.565162751117019, "y":7.6840699903755905, "heading":3.1021153934278742, "vx":4.307422382339704, "vy":-0.1195880472726495, "omega":-0.05891733496541464, "ax":0.0029891746660747277, "ay":0.09443215214115074, "alpha":0.0018039983458098768, "fx":[0.03453961461447337,0.03492183762796612,0.02524388356510532,0.024861650835444303], "fy":[0.9392918908944348,0.9489689014670684,0.9493511516985828,0.9396741415859436]},
    {"t":1.3602291407227314, "x":6.729943744113584, "y":7.679695527130131, "heading":3.099865654480781, "vx":4.3075389369589585, "vy":-0.11609892523916278, "omega":-0.058811207804370214, "ax":0.0030468948152361946, "ay":0.09121035186384632, "alpha":0.002774307005679384, "fx":[0.03759930126414759,0.038220586185856505,0.023338606137206935,0.02271729902223675], "fy":[0.9043525382504952,0.9192331688949756,0.9198544984704884,0.9049738689378924]},
    {"t":1.3984827156973691, "x":6.894729273408551, "y":7.67544710876502, "heading":3.0976212364471136, "vx":4.307656845134262, "vy":-0.11273922920853272, "omega":-0.05867211195698617, "ax":0.0030822785944201233, "ay":0.08782698173589115, "alpha":0.0036361528948933063, "fx":[0.04014534625492266,0.04100340543594639,0.021500243986654496,0.02064214809928138], "fy":[0.86808999360367,0.8875915202491353,0.8884496401431118,0.8689481154397285]},
    {"t":1.436736290672007, "x":7.059519015034209, "y":7.671309948600819, "heading":3.0953830137695997, "vx":4.307769558526551, "vy":-0.1096803709967724, "omega":-0.05851015699834035, "ax":0.0029464799659455003, "ay":0.079962675744382, "alpha":0.004233720868002318, "fx":[0.040292795489658674,0.041342692388818304,0.01863682648042384,0.017586884278919204], "fy":[0.7877496291581962,0.8104539223347816,0.8115038844690773,0.7887995938132245]},
    {"t":1.4749898656466447, "x":7.2243086518408335, "y":7.667178219374059, "heading":3.093147331868876, "vx":4.307805302916769, "vy":-0.10856610357726725, "omega":-0.05844373766911686, "ax":0.0009344065291274336, "ay":0.029128451922308014, "alpha":0.0017362907719743591, "fx":[0.013773682026455032,0.014225087974719084,0.004914449942833234,0.004463041221089999], "fy":[0.28640353856120054,0.29571409118661723,0.29616549979494217,0.28685494734956074]},
    {"t":1.5132434406212825, "x":7.388987501266249, "y":7.66212710286479, "heading":3.0907077917394266, "vx":4.305886463419612, "vy":-0.12421736278580016, "omega":-0.06377286648547009, "ax":-0.05016105026600744, "ay":-0.4091450072028498, "alpha":-0.13931060874405668, "fx":[-0.8565332337574603,-0.8943136425221944,-0.14681438902090266,-0.10878074533974036], "fy":[-3.699235482614312,-4.445489987488789,-4.4836671559523,-3.737407662058593]},
    {"t":1.5514970155959202, "x":7.548546273455704, "y":7.6498564744094, "heading":3.076929765199629, "vx":4.2160163711094825, "vy":-0.2552529633346181, "omega":-0.3601761808911397, "ax":-2.3493253210899625, "ay":-3.425447180706513, "alpha":-7.748382068922606, "fx":[-46.921820798995505,-43.32593720907536,-3.2325891995938263,-0.4926656359338159], "fy":[-11.905800304249013,-50.666328353726286,-57.59554522990637,-16.85021334037885]},
    {"t":1.589750590570558, "x":7.696398267435152, "y":7.630534142037058, "heading":3.0344796035763544, "vx":3.9820390347692047, "vy":-0.4218255256508606, "omega":-1.1097044302766257, "ax":-6.116482877624011, "ay":-4.354431250587189, "alpha":-19.59367849625552, "fx":[-121.51880042202754,-99.08410479011935,-14.907321030602809,-9.149088862210752], "fy":[14.662039838774598,-77.56190754847668,-121.144919948179,9.867537634393493]},
    {"t":1.6280041655451958, "x":7.8348417432482, "y":7.598663616042512, "heading":2.967365624026974, "vx":3.7400790268547217, "vy":-0.6960341738321354, "omega":-1.7544498675973843, "ax":-6.32516066994793, "ay":-7.168183584490598, "alpha":-16.85451458453557, "fx":[-128.93022860785615,-103.27282650894776,-20.600118920097188,-0.20325276101612863], "fy":[10.186964852308993,-80.86069171569272,-128.22558509481834,-87.8280314214218]},
    {"t":1.6662577405198336, "x":7.963124743625821, "y":7.550410857796511, "heading":2.8839254862437302, "vx":3.482353344186881, "vy":-1.072939474957441, "omega":-2.181237644810065, "ax":-6.737296653677841, "ay":-9.852812485504774, "alpha":-11.156807631586432, "fx":[-124.93598761776124,-93.9601495805454,-29.269462360816657,-21.32626658799041], "fy":[-42.411581372029126,-94.33509117600298,-129.59639252054995,-127.76943435160888]},
    {"t":1.704511315494471, "x":8.068667265831703, "y":7.500718770847423, "heading":2.806682297829991, "vx":3.0001336204530324, "vy":-1.2236585699490412, "omega":-2.0192410373396923, "ax":-12.605873413231636, "ay":-3.940000250735448, "alpha":4.234809624412806, "fx":[-114.3632697261768,-129.32225824331962,-133.68953622161575,-126.85987233815322], "fy":[-69.84123745230133,-33.93337174021812,-10.053436569662413,-43.77196426723605]},
    {"t":1.742764890469109, "x":8.15548187496474, "y":7.449739786742922, "heading":2.740031521153113, "vx":2.5130117890176793, "vy":-1.296325752181675, "omega":-1.7423411203022858, "ax":-12.73402111458385, "ay":-1.899618069182079, "alpha":7.238536979114925, "fx":[-112.25341624271276,-134.0868249632528,-131.75625465774584,-131.2643487196425], "fy":[-73.99755130208851,0.6578788640745772,27.17921963879512,-29.82426996806436]},
    {"t":1.7810184654437469, "x":8.223816200021295, "y":7.397740606868427, "heading":2.685509580378829, "vx":2.0285714921266997, "vy":-1.3383276744152086, "omega":-1.425277005101679, "ax":-12.663922187982813, "ay":-1.0979868485855528, "alpha":8.28848324400849, "fx":[-111.8097388920843,-133.5382284147676,-128.53342689573734,-132.67549331672325], "fy":[-74.98330013200015,14.327409129107451,40.240930457418145,-23.50451339794756]},
    {"t":1.8192720404183849, "x":8.273741001660772, "y":7.345047769615681, "heading":2.643817055344321, "vx":1.5462582260793862, "vy":-1.3644170742488984, "omega":-1.0898987888622338, "ax":-12.608318735362356, "ay":-0.6820120694859741, "alpha":8.767238525075088, "fx":[-111.8094335837289,-132.89738326168376,-126.24609789271148,-133.37983467637014], "fy":[-75.14944345991024,20.279301617721373,47.1452735247183,-19.5556144619684]},
    {"t":1.8575256153930224, "x":8.305304091177435, "y":7.291912138831772, "heading":2.615351433211395, "vx":1.0654872047547246, "vy":-1.3808303539328082, "omega":-0.7441297225631524, "ax":-12.568002379997544, "ay":-0.4290652493209254, "alpha":9.03886934824576, "fx":[-111.87676863129136,-132.4468345733887,-124.62380997282678,-133.77268202239492], "fy":[-75.14919629536983,23.54927334521376,51.40030995891179,-16.96299698159273]},
    {"t":1.89577919036766, "x":8.31855297088623, "y":7.2385334968566895, "heading":2.600416176541444, "vx":0.5860581146885039, "vy":-1.390536540505397, "omega":-0.3904277359659354, "ax":-12.532922488527772, "ay":-0.2537327969745077, "alpha":9.246246575166944, "fx":[-111.853853611275,-131.978692641072,-123.49787684000827,-133.98647644875558], "fy":[-75.248944373513,26.377022613528393,54.12642141772761,-15.403811536723309]},
    {"t":1.9405170947944068, "x":8.306558168550598, "y":7.175556623101703, "heading":2.599556321276883, "vx":0.016610875280198445, "vy":-1.4019687985840632, "omega":-0.01921983775456194, "ax":-12.728518394077078, "ay":-0.25553852432639707, "alpha":8.29739128302356, "fx":[-116.5800894970331,-133.0120908831702,-125.35363693403896,-134.1949184488409], "fy":[-67.8208733556185,21.649263101191348,49.81918024581013,-13.86911096443886]},
    {"t":1.9852549992211537, "x":8.268984195337904, "y":7.112305364527027, "heading":2.614963665631347, "vx":-0.554375621210205, "vy":-1.409868326007693, "omega":0.3443912841222099, "ax":-12.762924500080956, "ay":-0.17657347890677877, "alpha":8.127585020707233, "fx":[-117.86014986946414,-132.67800480775077,-125.77869075878436,-134.20013456723902], "fy":[-65.52783924210729,23.453093611748137,48.691348048865066,-13.67954157477706]},
    {"t":2.0299929036479, "x":8.205745183820463, "y":7.04903467983156, "heading":2.646239771037875, "vx":-1.1271547660501058, "vy":-1.4127909822317788, "omega":0.6990963436327077, "ax":-12.80299451168448, "ay":-0.06532841136695662, "alpha":7.928513059685452, "fx":[-119.49773556352092,-132.0458012837187,-126.40597558853378,-134.1702680316058], "fy":[-62.425564088084016,26.610289076361372,46.975993316126456,-13.77385475908208]},
    {"t":2.0747308080746465, "x":8.116707781223749, "y":6.98610855379447, "heading":2.692744660259337, "vx":-1.7025186309689269, "vy":-1.40863072328147, "omega":1.0394963692948231, "ax":-12.860769235647082, "ay":0.09299181541059028, "alpha":7.608761072379642, "fx":[-121.8779253410188,-131.1858456200103,-127.22354884794926,-134.14344961690497], "fy":[-57.5305467010811,30.36688544193627,44.61721330017457,-13.733879424606126]},
    {"t":2.119468712501393, "x":8.00163587665351, "y":6.924132733806736, "heading":2.7531674709546268, "vx":-2.2822625009855693, "vy":-1.393082883086742, "omega":1.350595461936002, "ax":-12.958672907129792, "ay":0.3475317048027075, "alpha":6.953814592512957, "fx":[-125.604581164656,-130.31987295250548,-128.2186722485083,-134.20378991952188], "fy":[-48.64653869858931,33.627879571052134,41.49866310373914,-12.57873578409366]},
    {"t":2.1642066169281393, "x":7.86012871117412, "y":6.864411047772741, "heading":2.824424967250266, "vx":-2.8694383248341357, "vy":-1.3543100515409283, "omega":1.5927768009857406, "ax":-13.124794989224489, "ay":0.8666662429238208, "alpha":5.413336680673382, "fx":[-131.17294951864528,-129.93925451807212,-129.3954168817006,-134.4841786505614], "fy":[-29.96741683522409,34.651443425415884,37.28428134329858,-7.3016582165375565]},
    {"t":2.2089445213548857, "x":7.692103236713633, "y":6.810852660941954, "heading":2.898139692334303, "vx":-3.4603290163511504, "vy":-1.249542712237034, "omega":1.6477017873006663, "ax":-13.207831235916151, "ay":2.34180256420905, "alpha":1.2277058351029893, "fx":[-133.28202479958776,-130.93268090485967,-130.9422847447668,-133.15625898743176], "fy":[16.236005441493674,29.714010690367076,29.97610676357831,17.745979672922946]},
    {"t":2.253682425781632, "x":7.510026010746707, "y":6.76968578794258, "heading":2.9367731972687716, "vx":-3.866686257825746, "vy":-1.0299667974114504, "omega":0.8635519573279821, "ax":-9.083063828793357, "ay":4.908050961240601, "alpha":-17.527638811438905, "fx":[-94.06160232246584,-133.23875637683446,-122.59958699232364,-13.42260746011035], "fy":[95.2765232695006,10.777653447243711,-42.14609314424172,132.4139548771214]},
    {"t":2.2984203302083785, "x":7.312393958185526, "y":6.738845639805687, "heading":2.9388882927207836, "vx":-4.233930583432033, "vy":-0.8028900310216361, "omega":0.04727748156990891, "ax":-8.208795881523903, "ay":5.075713073723141, "alpha":-18.24570207785826, "fx":[-87.69486891818457,-130.72931925404086,-109.67745116337066,-0.2501959253599267], "fy":[98.87122670473404,14.016580823500426,-40.25339045895516,130.3941058796463]},
    {"t":2.343158234635125, "x":7.118409200382032, "y":6.730116477760043, "heading":2.9396610540782966, "vx":-4.301994805795003, "vy":-0.3977085519783558, "omega":0.01727307900124002, "ax":-1.521399431536128, "ay":9.056782704400502, "alpha":-0.670670719899232, "fx":[-16.87518424333879,-18.51431430460402,-13.48369455716152,-11.9827841563408], "fy":[91.55886367155472,89.44928891898691,89.59264556831774,91.67051001716074]},
    {"t":2.3878961390618714, "x":6.925604299432222, "y":6.716358286845355, "heading":2.940442942776574, "vx":-4.3071011168479885, "vy":-0.337588670413102, "omega":0.01747709706783093, "ax":-0.11413836026555084, "ay":1.343824265700549, "alpha":0.004560295552621788, "fx":[-1.131765039403638,-1.1267853963861247,-1.1510017707641444,-1.1559822040681254], "fy":[13.423960444734655,13.44772184971904,13.452524669091131,13.428763664477133]},
    {"t":2.432634043488618, "x":6.732886652241341, "y":6.701608337274476, "heading":2.9412265185626474, "vx":-4.30750299931355, "vy":-0.3323275075559573, "omega":0.017514807546611243, "ax":-0.008983041801162607, "ay":0.11759967134265832, "alpha":0.0008429200979241211, "fx":[-0.08806324734173347,-0.08716245896961113,-0.091597587503931,-0.09249837823122874], "fy":[1.1733291970315307,1.177763679021961,1.1786642292133014,1.17422974843954]},
    {"t":2.477371947915364, "x":6.540173508843761, "y":6.686801028298736, "heading":2.9420107606898895, "vx":-4.307569846377942, "vy":-0.3314285339085962, "omega":0.01752970187788188, "ax":-0.0014941930170342638, "ay":0.0200942279009305, "alpha":0.0003329242051340516, "fx":[-0.0142431723971049,-0.013888811371142356,-0.015640687912140204,-0.015995049000983096], "fy":[0.1998891652880723,0.20164103438944103,0.20199539271443315,0.2002435236452735]},
    {"t":2.5221098523421106, "x":6.347459156927991, "y":6.672010517392038, "heading":2.9427955832269017, "vx":-4.307610137595772, "vy":-0.33087855780406694, "omega":0.017542675435265127, "ax":-0.0009006058362788791, "ay":0.01229329159638706, "alpha":0.00028999027892527833, "fx":[-0.00839669335435389,-0.008089229175335524,-0.00961542335661158,-0.009922887564854163], "fy":[0.12201608842602858,0.12354228018622772,0.12384974349427692,0.12232355174894924]},
    {"t":2.566847756768857, "x":6.1547431772092, "y":6.6572423400568095, "heading":2.9435809760507694, "vx":-4.307647824882474, "vy":-0.330362426332506, "omega":0.01755542272110179, "ax":-0.0008424016990824999, "ay":0.011536782470579453, "alpha":0.00028493256445523847, "fx":[-0.007824572623491094,-0.007523648820822753,-0.009023461344908218,-0.00932438517407793], "fy":[0.1144674579619326,0.11596726839093854,0.11626819144294367,0.11476838102736328]},
    {"t":2.611585661195603, "x":5.9620255592715505, "y":6.642496653276623, "heading":2.9443669349294224, "vx":-4.307684799404884, "vy":-0.3298552370977637, "omega":0.017568075409967833, "ax":-0.0008264696990879853, "ay":0.011336901923350929, "alpha":0.0002828180941456794, "fx":[-0.007668998864744488,-0.007371478350742165,-0.0088603951041758,-0.009157915643856962], "fy":[0.11247580195952368,0.11396471670433596,0.1142622365010177,0.11277332176915984]},
    {"t":2.65632356562235, "x":5.769306323933787, "y":6.627773200181959, "heading":2.945153455992798, "vx":-4.307721226106446, "vy":-0.3293548563772391, "omega":0.017580641593603993, "ax":-0.0008142245826974428, "ay":0.011184715219369886, "alpha":0.0002808844937458524, "fx":[-0.007549922891843084,-0.007255599656026501,-0.008734568749600874,-0.009028892010427251], "fy":[0.1109605073426772,0.11243947449401324,0.1127337970384384,0.11125482989966667]},
    {"t":2.701061470049096, "x":5.5765854929196275, "y":6.613071709955912, "heading":2.9459405353181953, "vx":-4.307757146482745, "vy":-0.3288607807685206, "omega":0.017593120095418194, "ax":-0.0008029069926000695, "ay":0.011043780772689502, "alpha":0.0002789245936772108, "fx":[-0.00744018718292471,-0.007149073660000241,-0.008617952656890953,-0.00890906620418688], "fy":[0.1095578127381243,0.11102668985408816,0.11131780270956942,0.10984892560579829]},
    {"t":2.7457993744758427, "x":5.383863076496801, "y":6.598392062306906, "heading":2.946728169378809, "vx":-4.307792745078275, "vy":-0.3283705994015439, "omega":0.017605519764644008, "ax":-0.000795714416792768, "ay":0.010956735083095947, "alpha":0.0002771624953090524, "fx":[-0.007371293125265046,-0.007083168428978018,-0.008542995198643108,-0.008831119918824543], "fy":[0.10869337634065264,0.1101532012700386,0.110441325315314,0.10898150039783272]},
    {"t":2.790537278902589, "x":5.191138945390198, "y":6.5837359979304315, "heading":2.9475163614765703, "vx":-4.307830162820439, "vy":-0.32785577695515544, "omega":0.017617993239975118, "ax":-0.0008363767289348729, "ay":0.011507522602704382, "alpha":0.00027881223966436477, "fx":[-0.007773736297213512,-0.007485054135903264,-0.0089537982687767,-0.009242480455501445], "fy":[0.11419651425911775,0.1156652563486042,0.11595393778866296,0.1144851957117904]},
    {"t":2.8352751833293355, "x":4.998411207145922, "y":6.569128887896076, "heading":2.9483052094135056, "vx":-4.307896387548911, "vy":-0.3269546711092183, "omega":0.017632652826351288, "ax":-0.00148028230916413, "ay":0.020141887678549228, "alpha":0.0003276770909146157, "fx":[-0.014108567550680032,-0.013770651638283253,-0.01549707860186776,-0.01583499457573415], "fy":[0.2003867103346177,0.202113129919639,0.20245104322114185,0.20072462366657043]},
    {"t":2.880013087756082, "x":4.805658282753218, "y":6.554897328159965, "heading":2.949101168121734, "vx":-4.30829377654236, "vy":-0.3210579995667842, "omega":0.01779159570453004, "ax":-0.008882601868402364, "ay":0.13180482228641585, "alpha":0.003552756442559786, "fx":[-0.08128925221665988,-0.07763983487109201,-0.09636276142772188,-0.1000122262206208], "fy":[1.3068643380728493,1.3255838402778966,1.3292320961338826,1.3105126169720056]},
    {"t":2.9247509921828283, "x":4.615165334050492, "y":6.54526224439985, "heading":2.954980081487301, "vx":-4.274748970135393, "vy":-0.2505975641256914, "omega":0.1314078842291968, "ax":0.749807279460142, "ay":1.5749605696543962, "alpha":2.5395979087643363, "fx":[13.181291291807891,15.387419918477228,1.99280760342032,-0.569227635299761], "fy":[7.804627574250045,21.019360809836048,23.702239936070413,10.472194466019342]},
    {"t":2.9694888966095747, "x":4.44773974625136, "y":6.534490545548531, "heading":3.008297647446383, "vx":-3.9198266228878063, "vy":-0.24404814363251165, "omega":1.1917761156288362, "ax":7.933369964360627, "ay":0.14639533471899208, "alpha":23.7017858790383, "fx":[121.26878195916048,120.8186802029058,41.35518283708279,33.89215357527592], "fy":[-51.085752683536114,53.11102195758915,122.5763725184683,-118.74582840376166]},
    {"t":3.014226801036321, "x":4.303923510288856, "y":6.523459956973038, "heading":3.0965192247336693, "vx":-3.4497018928493297, "vy":-0.245722876376139, "omega":1.9719649013006275, "ax":10.508420903090238, "ay":-0.03743431358903837, "alpha":17.439099923628575, "fx":[125.37129043128655,126.4602923259121,83.68082067355658,84.82443269285433], "fy":[-45.97415260028977,42.99240791753077,101.93536909348414,-100.45099695428668]},
    {"t":3.0589647054630675, "x":4.189505149468863, "y":6.514806860286337, "heading":-3.1051247731760077, "vx":-2.854918069534251, "vy":-0.2108526710165136, "omega":1.822644809021505, "ax":13.294852115591892, "ay":0.7794331407882896, "alpha":-3.3376639829784596, "fx":[131.34358739030895,133.7609008438004,134.19780426016118,132.49179212940513], "fy":[27.865575337138612,-11.584873833847254,-7.845263420757414,22.741887548997635]},
    {"t":3.103702609889814, "x":4.1008561724737636, "y":6.507970524962374, "heading":-3.0363691874420353, "vx":-2.2726515664932596, "vy":-0.17215660551572887, "omega":1.5368530693374765, "ax":13.015059835768335, "ay":0.8649503367808697, "alpha":-6.388134253180285, "fx":[126.04894902918804,130.65896184593362,133.82468885430322,130.06979370130864], "fy":[46.98959856164318,-32.06552000105033,-15.32239621766674,34.996331128308675]},
    {"t":3.1484405143165604, "x":4.037720911062566, "y":6.503016711719747, "heading":-2.9830753386699618, "vx":-1.6983673711755198, "vy":-0.13120531292120907, "omega":1.1912459793313814, "ax":12.83663601763171, "ay":0.9153600983160292, "alpha":-7.725151511554236, "fx":[123.14880430169984,127.99794467023924,133.77889946161673,128.53979227171257], "fy":[54.4301526263559,-41.86091201385843,-16.52269277941428,40.567856099557986]},
    {"t":3.1931784187433068, "x":3.999941633653128, "y":6.5000134618579555, "heading":-2.946698297320782, "vx":-1.1290943991365077, "vy":-0.08848835326190085, "omega":0.8131145572261558, "ax":12.724623098320018, "ay":0.9548270131707356, "alpha":-8.452148730487714, "fx":[121.48451661596442,126.17613921530416,133.81922021526543,127.5050478862668], "fy":[58.21016389724978,-47.2828799244372,-16.59438007326365,43.860176627280495]},
    {"t":3.237916323170053, "x":3.987400853844101, "y":6.4990035731982445, "heading":-2.928163479280528, "vx":-0.5632425710296448, "vy":-0.04454508160467011, "omega":0.4142978594494241, "ax":12.648152285125107, "ay":0.9822380422217384, "alpha":-8.914514501450395, "fx":[120.28972467659317,124.94767825337824,133.83658317104496,126.85210530398793], "fy":[60.74436179124049,-50.56453170178503,-16.692089434174374,45.80178103358845]},
    {"t":3.2826542275967996, "x":4.0, "y":6.5, "heading":-2.928163479280528, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.589829100106678, "ay":0.995689945147249, "alpha":-9.26055578055677, "fx":[119.14989408967696,124.1103885098164,133.78747647279442,126.54540493197932], "fy":[63.02517971779281,-52.6651020085097,-17.233690739447663,46.701210836054514]}],
  "splits":[]
 },
 "events":[],
 "pplibCommands":[]
}