{
 "name":"rush fourth and shoot",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":5.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7430338859558105, "y":7.1653361320495605, "heading":-2.690931187239452, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594663143157959, "y":7.477189540863037, "heading":-2.6607050462291117, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98289155960083, "y":6.502647876739502, "heading":-2.9311623903524686, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7430338859558105 m", "val":4.7430338859558105}, "y":{"exp":"7.1653361320495605 m", "val":7.1653361320495605}, "heading":{"exp":"-2.690931187239452 rad", "val":-2.690931187239452}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594663143157959 m", "val":6.594663143157959}, "y":{"exp":"7.477189540863037 m", "val":7.477189540863037}, "heading":{"exp":"-2.6607050462291117 rad", "val":-2.6607050462291117}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98289155960083 m", "val":3.98289155960083}, "y":{"exp":"6.502647876739502 m", "val":6.502647876739502}, "heading":{"exp":"-2.9311623903524686 rad", "val":-2.9311623903524686}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.15 m", "val":8.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5516452502925974,1.1374702908926078,2.140905535563984],
  "samples":[
    {"t":0.0, "x":4.0, "y":5.6, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02903396054171565, "x":4.004857565896455, "y":5.614801998984937, "heading":-3.1326354500838236, "vx":0.11153756510934104, "vy":0.33987782373380915, "omega":0.3085078073692447, "ax":3.841624188649195, "ay":11.70621635465395, "alpha":10.625756927856411, "fx":[107.63554576485556,64.38692938581771,-5.862911467216203,-12.49459613748925], "fy":[81.06746090729051,118.47993226140606,134.6965826162798,134.00467840118168]},
    {"t":0.05806792108343129, "x":4.012995939446223, "y":5.639530686145578, "heading":-3.1149773451052756, "vx":0.22404940053791272, "vy":0.6811032383879634, "omega":0.6081879512502999, "ax":3.875180420766781, "ay":11.752630653468223, "alpha":10.321710792796535, "fx":[106.69874276906728,63.463979366436945,-5.932688046200861,-9.22281725863213], "fy":[82.25460300814169,118.956936960948,134.6722814344572,134.2214047351821]},
    {"t":0.08710188162514694, "x":4.024460875598134, "y":5.674243341278539, "heading":-3.0889668946213287, "vx":0.33793660032638534, "vy":1.024093086737181, "omega":0.8958629824744422, "ax":3.9225513041819062, "ay":11.813402028166765, "alpha":9.908225603972092, "fx":[105.39380305734788,62.14181409245656,-6.044733209385187,-4.588831773143035], "fy":[83.87002004774718,119.6276098257444,134.63954277128806,134.398908481891]},
    {"t":0.11613584216686258, "x":4.039315981729985, "y":5.719007657403435, "heading":-3.055051689304491, "vx":0.4537427831153768, "vy":1.3692254208057388, "omega":1.168121905659701, "ax":3.988645731697632, "ay":11.887194431248052, "alpha":9.37725746351692, "fx":[103.59041332926908,60.43241983415846,-6.011129410814283,1.5341255152920488], "fy":[86.02532151592912,120.46680844114591,134.60363301841122,134.3920142744358]},
    {"t":0.14516980270857824, "x":4.057645382965689, "y":5.773900390931118, "heading":-3.013786693300842, "vx":0.5721202757356071, "vy":1.7168343680485914, "omega":1.4212665180267072, "ax":4.077207876966938, "ay":11.97249499404024, "alpha":8.718914252269883, "fx":[101.06723851108389,58.35219435330719,-5.514465589442365,9.183347803728813], "fy":[88.89517543378224,121.44191982758034,134.57230419786802,133.990400302379]},
    {"t":0.17420376325029388, "x":4.079552317324085, "y":5.839008507741791, "heading":-2.965855297849679, "vx":0.6937253834269664, "vy":2.0672657302037525, "omega":1.6508734790865327, "ax":4.188374766048151, "ay":12.069705807158671, "alpha":7.908220469264914, "fx":[97.40607739838084,55.923052067891575,-3.9684362064397503,18.174297382093343], "fy":[92.7807684273624,122.51119757106964,134.54842111791837,132.94784516999658]},
    {"t":0.20323772379200952, "x":4.105151919209249, "y":5.914438758686534, "heading":-2.9121468011395977, "vx":0.8190500348380263, "vy":2.421089069430391, "omega":1.8498508542406265, "ax":4.316484870570624, "ay":12.186533722062103, "alpha":6.853263262798935, "fx":[91.68173477437016,53.173398274440416,-0.13029983520607588,27.934561609220417], "fy":[98.27477946209451,123.61751197621754,134.479785017618,131.08927242655412]},
    {"t":0.23227168433372516, "x":4.134560489568474, "y":6.000343259855008, "heading":-2.8540498628255815, "vx":0.948284991902862, "vy":2.779535898991105, "omega":2.000999423779719, "ax":4.451165278645081, "ay":12.345777939792338, "alpha":5.205923226420459, "fx":[81.32523821127495,50.133994407496026,9.22554600403066,37.36183252300159], "fy":[106.72561819007996,124.66281752904898,133.92679730633708,128.5158845662275]},
    {"t":0.26130564487544083, "x":4.167879336344464, "y":6.096895261124783, "heading":-2.7947022438703777, "vx":1.081149578311772, "vy":3.1435019892393643, "omega":2.044075897600463, "ax":4.576178514054666, "ay":12.535874660479644, "alpha":1.4836582063563788, "fx":[56.19216437813888,46.734481394788745,35.331876026958284,44.788618762300736], "fy":[121.2967885043303,125.35740010482256,128.94655818422757,125.83423962580542]},
    {"t":0.2903396054171565, "x":4.204069565898719, "y":6.201808496211721, "heading":-2.7454373789623245, "vx":1.191369363884622, "vy":3.456811463477353, "omega":1.696801400458957, "ax":3.796236666178886, "ay":10.791137977467054, "alpha":-11.960975721605257, "fx":[-39.98635231439959,28.43446530244284,114.84351513292503,48.55783852618716], "fy":[126.27172138380726,115.54486508790872,65.84371235702937,123.98522026993685]},
    {"t":0.3193735659588721, "x":4.242720727671527, "y":6.3115906239773825, "heading":-2.7134806677632155, "vx":1.2846162741787108, "vy":3.673045601229693, "omega":1.1006666194642685, "ax":3.211649687272426, "ay":7.447628009332727, "alpha":-20.532327311603588, "fx":[-53.73284942588708,15.829241218771886,119.54512391796318,46.824471780049066], "fy":[119.70513404812392,0.2755076522400569,54.167344198043246,123.75713447490185]},
    {"t":0.34840752650058776, "x":4.284188215097988, "y":6.427403778376801, "heading":-2.698461849524332, "vx":1.380365967133836, "vy":3.8836057676531457, "omega":0.5172845164305088, "ax":3.297851590641633, "ay":7.252202679029042, "alpha":-20.09309416107951, "fx":[-53.033698791501315,23.343628444029385,116.36826632187962,45.23586765125766], "fy":[116.56858981612996,-2.3586465087447097,53.87749666116914,122.00066719260734]},
    {"t":0.3774414870423034, "x":4.328002202071901, "y":6.547595678733461, "heading":-2.697395974135232, "vx":1.4661619541161208, "vy":4.054335575099497, "omega":0.03671133283962796, "ax":2.9550218220839093, "ay":5.8803485387757, "alpha":-16.55210569362037, "fx":[-37.63269302005261,17.523503628243954,95.76853559095754,42.541526684207504], "fy":[94.17147712260883,-2.761013234258842,41.010187166406126,102.7932904962719]},
    {"t":0.40647544758401905, "x":4.374396479604871, "y":6.66403869156567, "heading":-2.696587479260328, "vx":1.554008258650917, "vy":4.025164993376129, "omega":0.027846523857555313, "ax":3.025639730018219, "ay":-1.0047055647628853, "alpha":-0.3053255159362715, "fx":[29.22413009509856,29.852059074615376,31.28500367380521,30.664396357209633], "fy":[-9.678405024985018,-11.20247608898841,-10.414198754141166,-8.893142722400816]},
    {"t":0.4355094081257347, "x":4.429471079536914, "y":6.77671211291652, "heading":-2.695750170066301, "vx":1.7826045939566744, "vy":3.9288855522781296, "omega":0.028838958874526636, "ax":7.873412067820084, "ay":-3.31609740116806, "alpha":0.03418186835190545, "fx":[78.80984254491375,78.80031324552046,78.65838469406025,78.66794222830892], "fy":[-33.181238686760835,-32.99198696511841,-33.140731730590815,-33.32993866425234]},
    {"t":0.46454336866745033, "x":4.494522029355823, "y":6.884043014188288, "heading":-2.6948127078109008, "vx":2.0878764922999453, "vy":3.774119508187367, "omega":0.0322884731503683, "ax":10.514304374859911, "ay":-5.330517821307776, "alpha":0.11880963573279818, "fx":[105.2849864096034,105.48658084590136,105.00198343051814,104.79862430837348], "fy":[-53.261734811055334,-52.594953279056874,-53.35041209642507,-54.01361266577378]},
    {"t":0.493577329209166, "x":4.56884376261839, "y":6.985119401076265, "heading":-2.6936597933872823, "vx":2.4025059655901964, "vy":3.5789170663149696, "omega":0.03970916823290989, "ax":10.83660194544232, "ay":-6.723245407457707, "alpha":0.2555867316785678, "fx":[108.66325248714652,109.29052783567884,108.07172153290188,107.43857596196558], "fy":[-66.95593017635072,-65.68999420826258,-67.52318510349659,-68.76070681019837]},
    {"t":0.5226112897508817, "x":4.651851011067144, "y":7.079099185975471, "heading":-2.6922500529359965, "vx":2.7068159252672572, "vy":3.3509001325593673, "omega":0.0485548793544786, "ax":10.481172874773048, "ay":-7.85345607355187, "alpha":0.3046677393137362, "fx":[105.2697147287932,106.0793335247675,104.35230594602636,103.54556079133488], "fy":[-78.04303397800143,-76.7964740747723,-79.05188729413389,-80.24684759516717]},
    {"t":0.5516452502925974, "x":4.7430338859558105, "y":7.1653361320495605, "heading":-2.690931187239452, "vx":2.995978177237081, "vy":3.0971063924554247, "omega":0.04542493245624482, "ax":9.959449092532829, "ay":-8.741271785476696, "alpha":-0.10780296038966942, "fx":[99.38426223204812,99.10801311719028,99.80376112241638,100.0819272296584], "fy":[-87.63259995728023,-87.97423310809438,-87.19643034318484,-86.84760801050844]},
    {"t":0.5809365023225979, "x":4.842896907441902, "y":7.243832107343621, "heading":-2.690541668639375, "vx":3.271534160251127, "vy":2.818931220369715, "omega":0.013298120533665326, "ax":9.407449798725482, "ay":-9.496868614588356, "alpha":-1.0968056909849648, "fx":[91.35105635472088,88.9369069418194,96.6216788548519,99.38834979762706], "fy":[-97.67290103057915,-100.01211607712756,-92.65171052209742,-89.53801695373011]},
    {"t":0.6102277543525984, "x":4.949397915171407, "y":7.31297040749987, "heading":-2.6903586078715036, "vx":3.5144662162315687, "vy":2.513226189141043, "omega":0.00624967371431973, "ax":8.293672654607851, "ay":-10.436734862530464, "alpha":-0.24063316966193432, "fx":[82.1612774281621,81.75839104092071,83.69821728924153,84.1290204259897], "fy":[-104.96234152303056,-105.31610970576313,-103.78984814099556,-103.4010951314293]},
    {"t":0.6395190063825988, "x":5.061648489410925, "y":7.372305422369087, "heading":-2.6902167282089406, "vx":3.726303264358293, "vy":2.18820248511992, "omega":0.004843755480905623, "ax":7.232092636728463, "ay":-11.096272145971389, "alpha":-0.04799788796921842, "fx":[72.13414388018785,72.08671138493493,72.5070025478184,72.55584765619736], "fy":[-111.07811494764948,-111.1202731118374,-110.8479241174626,-110.80457366190596]},
    {"t":0.6688102584125993, "x":5.178679080212688, "y":7.421538173707249, "heading":-2.690090799363909, "vx":3.9057084268542894, "vy":1.8499345014243795, "omega":0.0042991963915577055, "ax":6.1248717641788435, "ay":-11.548430341901453, "alpha":-0.018591185135759036, "fx":[61.164862145215544,61.16171794779915,61.33245331220216,61.335837161936865], "fy":[-115.52513820045158,-115.53382992749708,-115.4435374795328,-115.43470806857664]},
    {"t":0.6981015104425998, "x":5.2994264016092965, "y":7.460721507130246, "heading":-2.68997375616156, "vx":4.050102653121914, "vy":1.5084545200326185, "omega":0.003995841564883567, "ax":4.929602398686617, "ay":-11.658087576523286, "alpha":-0.010356499147371323, "fx":[49.24423280135238,49.25184372247953,49.34777750228125,49.34024192135152], "fy":[-116.59932112816438,-116.60338769108937,-116.56244437490248,-116.55834986677527]},
    {"t":0.7273927624726003, "x":5.42264005556618, "y":7.491003873322955, "heading":-2.689861160538202, "vx":4.154367603221986, "vy":1.192042522914383, "omega":0.003844001725942529, "ax":3.559593492052935, "ay":-10.802269455541246, "alpha":-0.0051837947652603415, "fx":[35.56944399877666,35.57796803696352,35.62241806169823,35.613909584678986], "fy":[-108.02777628013094,-108.0333934648886,-108.0176146695742,-108.0119938070562]},
    {"t":0.7566840145026008, "x":5.546621629900521, "y":7.517141449054478, "heading":-2.6897499409799215, "vx":4.206600395928552, "vy":0.9922367417969884, "omega":0.0037970230212944294, "ax":1.7832215793667183, "ay":-6.821346554689864, "alpha":-0.001603847612931782, "fx":[17.825360680257187,17.828980168226423,17.839070783472536,17.835451542712587], "fy":[-68.21271412486786,-68.21811627992739,-68.21421703470233,-68.20881474809697]},
    {"t":0.7859752665326013, "x":5.670590165040656, "y":7.542885169553435, "heading":-2.6896388279707946, "vx":4.223714555763061, "vy":0.9166706996434484, "omega":0.003793385445357836, "ax":0.5842754627552044, "ay":-2.579816051432024, "alpha":-0.00012418642715810677, "fx":[5.842296473873482,5.842587839638156,5.843212781359659,5.842921415336877], "fy":[-25.79801873725661,-25.798593315265272,-25.798302291517995,-25.79772771324108]},
    {"t":0.8152665185626018, "x":5.795343467115516, "y":7.564624480598253, "heading":-2.689526962160941, "vx":4.247280511408856, "vy":0.8003419645494284, "omega":0.0038190859762303503, "ax":0.8045390351241725, "ay":-3.9714497343738264, "alpha":0.0008774131896510116, "fx":[8.048764575327763,8.046685556154033,8.0420163457937,8.044094927691408], "fy":[-39.715382806810474,-39.71157688854062,-39.71361180614185,-39.71741787346014]},
    {"t":0.8445577705926023, "x":5.9215955693231495, "y":7.575872065054875, "heading":-2.6892928532262257, "vx":4.289248406896534, "vy":0.5227748209601323, "omega":0.007992452301974587, "ax":1.4327791602999478, "ay":-9.476110591141948, "alpha":0.14247824987029625, "fx":[15.056797933082128,14.667881169665224,13.594973304885452,13.991514004365104], "fy":[-94.7767709763136,-94.46959398184188,-94.74570893653396,-95.05234975098853]},
    {"t":0.8738490226226028, "x":6.041901395480938, "y":7.577729241164091, "heading":-2.6807334041446627, "vx":4.167900915105338, "vy":0.21652746053814972, "omega":0.2922186143766205, "ax":-4.142789515003004, "ay":-10.455249919270086, "alpha":9.703448721943928, "fx":[21.871299708827227,-45.94354257208804,-97.47643279660264,-44.16290494025674], "fy":[-122.63961172756076,-97.79555064795784,-78.21376543717868,-119.56106895810612]},
    {"t":0.9031402746526032, "x":6.147922363948785, "y":7.578108458664147, "heading":-2.672377110456276, "vx":3.8023294774596823, "vy":0.08080678161608328, "omega":0.285282912448661, "ax":-12.480567142409331, "ay":-4.633488482604275, "alpha":-0.23678407194256676, "fx":[-125.2050543245441,-124.33979814967076,-124.40078577778252,-125.27704744437592], "fy":[-45.31826010312968,-47.63029375555742,-47.373663627561704,-45.0173218179222]},
    {"t":0.9324315266826038, "x":6.242798062467434, "y":7.575522727528639, "heading":-2.6651340898675415, "vx":3.4268068358686263, "vy":-0.03191544995632568, "omega":0.24727589593358365, "ax":-12.820300108934932, "ay":-3.8483241159154704, "alpha":-1.297555204405398, "fx":[-129.82513957610294,-125.980964797475,-126.51192495294582,-130.4939750308736], "fy":[-33.543157665864925,-45.87317578314828,-44.08758593859896,-30.429045249006663]},
    {"t":0.9617227787126044, "x":6.326546045186952, "y":7.569988926117234, "heading":-2.6593258594707576, "vx":3.0483666574151673, "vy":-0.13658738223094383, "omega":0.19829232259634916, "ax":-12.919904484310026, "ay":-3.573487817025086, "alpha":-1.672293601074643, "fx":[-131.07313192026848,-126.48231853362184,-127.26996849820256,-131.97076042030812], "fy":[-29.696906828610693,-45.39083077380528,-42.863011837869394,-24.98876324071808]},
    {"t":0.9910140307426047, "x":6.399150285523918, "y":7.56156324366776, "heading":-2.655117355407053, "vx":2.66858920285544, "vy":-0.2372970186301658, "omega":0.14367784823244448, "ax":-12.96555893789566, "ay":-3.4382154882308797, "alpha":-1.864531919221744, "fx":[-131.63333921398518,-126.70492068425573,-127.64759812869092,-132.6364994888947], "fy":[-27.848089002223375,-45.22421744983989,-42.25960653353841,-22.1967065436335]},
    {"t":1.0203052827726051, "x":6.460597637297153, "y":7.550288158753057, "heading":-2.6526094037801773, "vx":2.2880667835106023, "vy":-0.3357190806531026, "omega":0.08562118219825432, "ax":-12.990991950603568, "ay":-3.360117960206395, "alpha":-1.9820479498359345, "fx":[-131.94695580428225,-126.82173981608165,-127.86353690385909,-133.00744549991975], "fy":[-26.77969084386089,-45.17030049323906,-41.93195335225987,-20.522773718895987]},
    {"t":1.049596534802606, "x":6.510878627327095, "y":7.536193981638484, "heading":-2.6518702828805183, "vx":1.907080433725003, "vy":-0.43268875855144134, "omega":0.025233503125849287, "ax":-13.006830482882345, "ay":-3.3105337320173627, "alpha":-2.0616284688191246, "fx":[-132.1473553836917,-126.8910373130849,-127.99448369411218,-133.24034292440496], "fy":[-26.0833714572465,-45.15821131008291,-41.75472819719269,-19.42503831617238]},
    {"t":1.0788877868326066, "x":6.5499863927284165, "y":7.519302647494962, "heading":-2.6529494497540607, "vx":1.5257832417114774, "vy":-0.5286750655877327, "omega":-0.03684263384976055, "ax":-13.017442601053556, "ay":-3.2769615630626108, "alpha":-2.119272228856267, "fx":[-132.2882539475696,-126.93772384370264,-128.07387404818817,-133.39785220268172], "fy":[-25.58409535017414,-45.15741050140472,-41.67263316728563,-18.664323503639963]},
    {"t":1.1081790388626072, "x":6.577915848982198, "y":7.49963040165162, "heading":-2.655884493484134, "vx":1.144266712358348, "vy":-0.62396383988223, "omega":-0.10020205783854864, "ax":-13.02493075278499, "ay":-3.2531478748979796, "alpha":-2.16308350096795, "fx":[-132.39529509301602,-126.97402494599906,-128.1183033349874,-133.50960673739712], "fy":[-25.194840973011143,-45.1531912116827,-41.65836006989437,-18.119522741330957]},
    {"t":1.1374702908926078, "x":6.594663143157959, "y":7.477189540863037, "heading":-2.6607050462291117, "vx":0.7625893781542261, "vy":-0.7187402300645551, "omega":-0.16457312033095456, "ax":-13.030420612038114, "ay":-3.2356551398094515, "alpha":-2.197620723978482, "fx":[-132.4821880604235,-127.00654430399248,-128.13678678192247,-133.5913053351862], "fy":[-24.867761569754197,-45.13788062607102,-41.69728079749462,-17.723282599058223]},
    {"t":1.179280092753915, "x":6.592328437496437, "y":7.438657787513348, "heading":-2.6710578681783224, "vx":0.2169690540461967, "vy":-0.8539775247237373, "omega":-0.24761710145274593, "ax":-13.050057637631864, "ay":-3.234583486135499, "alpha":-1.9862323528168613, "fx":[-132.47119204853945,-127.52623295550876,-128.52260678853344,-133.48227371269297], "fy":[-25.37671859168918,-43.91730767331961,-40.84521898568752,-19.24409419472366]},
    {"t":1.2210898946152224, "x":6.567160735139036, "y":7.394547739139236, "heading":-2.684780097273125, "vx":-0.3289816400149096, "vy":-0.9880037880592284, "omega":-0.32820603025870176, "ax":-13.057959372114434, "ay":-3.205618237084373, "alpha":-1.9275128132223076, "fx":[-132.5001870614217,-127.74589011323552,-128.63606375211828,-133.43623395780193], "fy":[-25.13919814431472,-43.22369800158173,-40.42562845816775,-19.43620487931072]},
    {"t":1.2628996964765298, "x":6.519140674233661, "y":7.344932236648536, "heading":-2.7017356181533225, "vx":-0.875351186467358, "vy":-1.1204649096766122, "omega":-0.40553937415065927, "ax":-13.067977415077936, "ay":-3.168183433559128, "alpha":-1.8496462659280175, "fx":[-132.53093909718726,-128.02311014947364,-128.7896861658992,-133.3753611905574], "fy":[-24.860968375960752,-42.32694573014161,-39.85229579347136,-19.687127442791407]},
    {"t":1.3047094983378371, "x":6.448242190019527, "y":7.289912389858244, "heading":-2.7217350899518262, "vx":-1.4222759588393985, "vy":-1.25079209868167, "omega":-0.4783440941635322, "ax":-13.081257217776685, "ay":-3.1171443824915253, "alpha":-1.7413313809613995, "fx":[-132.55933561561284,-128.38305958132906,-129.01411797471232,-133.2937755394131], "fy":[-24.545201729081956,-41.12363531909632,-39.00547040834315,-20.011467843139588]},
    {"t":1.3465193001991445, "x":6.3544280975632335, "y":7.229639483124072, "heading":-2.7444973827427104, "vx":-1.9699787286199009, "vy":-1.3779957138381569, "omega":-0.5444247946065769, "ax":-13.099865232496366, "ay":-3.042435254260467, "alpha":-1.5805073810741674, "fx":[-132.57780328578343,-128.87296069418224,-129.36354886679453,-133.18029645309454], "fy":[-24.19618371772305,-39.40762108843339,-37.657318052019846,-20.436287312242424]},
    {"t":1.3883291020604518, "x":6.237641117380635, "y":7.164366279934982, "heading":-2.7695625143298277, "vx":-2.51885416508967, "vy":-1.5001277671972175, "omega":-0.5995037161444651, "ax":-13.127912882498553, "ay":-2.9211344689984604, "alpha":-1.317368633331424, "fx":[-132.56991050211818,-129.59268337895892,-129.94365778996888,-133.01026362889598], "fy":[-23.819402947846964,-36.69769342408479,-35.30793724165158,-21.02034514635509]},
    {"t":1.4301389039217591, "x":6.09778386652267, "y":7.0946000970897085, "heading":-2.7960439132974906, "vx":-3.0696732834171447, "vy":-1.6124800198338245, "omega":-0.6333777676227087, "ax":-13.174401547145978, "ay":-2.6872227954895456, "alpha":-0.8101940207851643, "fx":[-132.48918483902176,-130.78781723935938,-130.98407518592597,-132.71498462153195], "fy":[-23.419748648708165,-31.549424939900454,-30.59318847039991,-21.926549760573284]},
    {"t":1.4719487057830665, "x":5.934693241207071, "y":7.021827036633482, "heading":-2.8215221300296136, "vx":-3.6237410220819855, "vy":-1.6978761085217289, "omega":-0.6093838190537241, "ax":-13.252101516835914, "ay":-2.042489676731372, "alpha":0.5738833359837006, "fx":[-132.11620229498502,-133.03922534936513,-132.92805345705403,-132.00057957203245], "fy":[-22.96730015133922,-16.871291883396484,-18.015331084422275,-23.845663950096903]},
    {"t":1.5137585076443738, "x":5.757374447109091, "y":6.96027352570286, "heading":-2.8219476339867793, "vx":-4.035301610253186, "vy":-1.5474432382103571, "omega":-0.010177134026542418, "ax":-9.843638808345496, "ay":3.598028778284847, "alpha":14.331727450297096, "fx":[-96.93295328435102,-51.55173553227853,-119.56827798971464,-125.69258552747566], "fy":[4.565729829796533,120.34828589427612,56.315446096068776,-37.30831068874753]},
    {"t":1.5555683095056811, "x":5.580744903560489, "y":6.919055636777054, "heading":-2.822063895172742, "vx":-4.161498218400335, "vy":-1.1730428949084155, "omega":-0.0027807160232060624, "ax":-3.0183498253775816, "ay":8.954846151720899, "alpha":0.17690631560206752, "fx":[-29.435647429993335,-29.589468211128835,-30.924744074551608,-30.78413329942947], "fy":[89.54356884275721,90.00280379953259,89.55558865828098,89.09188476826519]},
    {"t":1.5973781113669885, "x":5.405565191790279, "y":6.874363585009373, "heading":-2.8221796522628275, "vx":-4.180445861613281, "vy":-1.1036390860807983, "omega":-0.0027686591404898027, "ax":-0.45318663015433186, "ay":1.6599889436894566, "alpha":0.0002883745480606495, "fx":[-4.530878141890953,-4.531361626195037,-4.532854904943721,-4.532370533143564], "fy":[16.59941282848544,16.600858514987625,16.600365912150483,16.598920491954708]},
    {"t":1.6391879132282958, "x":5.230663943205422, "y":6.8286677871184445, "heading":-2.822295404239272, "vx":-4.1823215847475, "vy":-1.0965094401668665, "omega":-0.00276853683326171, "ax":-0.04486323901849246, "ay":0.17052570441693776, "alpha":2.92532426961279e-6, "fx":[-0.4486221605292158,-0.4486282246025979,-0.4486426134552042,-0.4486365621526803], "fy":[1.7052526688232328,1.705267380080448,1.705261421833849,1.7052467059399814]},
    {"t":1.6809977150896032, "x":5.055781764304257, "y":6.782899834622636, "heading":-2.822411157622586, "vx":-4.182642755409346, "vy":-1.095283412884616, "omega":-0.0027685704825422975, "ax":-0.007681707340101661, "ay":0.02932391993430915, "alpha":-8.048179873969204e-7, "fx":[-0.07681952671917239,-0.07681899050038274,-0.07681458707116413,-0.07681518931334723], "fy":[0.2932410937480888,0.2932367327658016,0.29323731230199607,0.29324165855647955]},
    {"t":1.7228075169509105, "x":4.880895600360265, "y":6.737147136665988, "heading":-2.8225269121927568, "vx":-4.18281335469816, "vy":-1.0946315000760578, "omega":-0.0027685988695893313, "ax":-0.004080365876395948, "ay":0.01559234388913926, "alpha":-6.789567462626768e-7, "fx":[-0.04080572978868959,-0.0408052544299084,-0.040801585861907734,-0.0408020649753322], "fy":[0.1559250531817195,0.15592135472094243,0.15592182497680637,0.15592552268610194]},
    {"t":1.7646173188122178, "x":4.706004059176067, "y":6.691415020487308, "heading":-2.8226426795519144, "vx":-4.182955962428724, "vy":-1.0940860147413174, "omega":-0.0027689047544781726, "ax":-0.0034108683661679923, "ay":0.013046828984027968, "alpha":-7.316104722434809e-6, "fx":[-0.034133538090469075,-0.034120918622041405,-0.03408385030650388,-0.034096427627705365], "fy":[0.13048064927580508,0.13044333655190832,0.13045592409981818,0.1304932494335871]},
    {"t":1.8064271206735252, "x":4.531131533283885, "y":6.645688350057373, "heading":-2.822805212800893, "vx":-4.182700295243464, "vy":-1.0938173526114283, "omega":-0.0038874436553836566, "ax":0.006115005904804674, "ay":0.006425816864190802, "alpha":-0.026753030416549955, "fx":[-0.029550465394607435,0.015453226573330491,0.1518508638523958,0.10684661116106808], "fy":[0.10994317989557302,-0.026439626960747017,0.01856675674027075,0.15496236489253531]},
    {"t":1.8482369225348323, "x":4.380329571025847, "y":6.606362368463441, "heading":-2.848795081155469, "vx":-3.798804537797422, "vy":-0.9916673797021563, "omega":-0.6216214188431229, "ax":9.181955913580056, "ay":2.443206338267919, "alpha":-14.774860144922554, "fx":[51.809325471115834,92.45051399581712,122.04061692433602,100.97778015193326], "fy":[93.49248021898563,-57.34483129003791,-6.97144536915681,68.55204997092584]},
    {"t":1.89004672439614, "x":4.255433039595018, "y":6.5737635727877874, "heading":-2.8718834122935, "vx":-3.2577713813959197, "vy":-0.8503509006714808, "omega":-0.5522229264472598, "ax":12.940342510979423, "ay":3.3799844232568836, "alpha":1.6598617861446396, "fx":[131.55910749827993,127.37856581320632,126.97444220967944,131.70158491801126], "fy":[25.975155320035448,41.914409986201534,42.733977109959504,24.57583451407888]},
    {"t":1.9318565262574472, "x":4.153239737690286, "y":6.547093838689413, "heading":-2.89143537996033, "vx":-2.7154189098598716, "vy":-0.708705191199604, "omega":-0.4676407635627619, "ax":12.971897674501172, "ay":3.387858903080856, "alpha":2.0230223325400116, "fx":[132.3352670025246,127.33754165798833,126.66520037159948,132.53789794793448], "fy":[24.26641019707726,43.43637997340896,45.13072221820211,22.680843734545903]},
    {"t":1.9736663281187543, "x":4.073749045533927, "y":6.526351448788041, "heading":-2.907230742454463, "vx":-2.172636549107093, "vy":-0.5669771222609793, "omega":-0.3777908956978716, "ax":12.982179694448469, "ay":3.389828763330876, "alpha":2.149014438359282, "fx":[132.61357418271103,127.3598972758226,126.50820723020436,132.80550908920063], "fy":[23.5634340914426,43.83257669344889,46.073988364001046,22.1231513843425]},
    {"t":2.015476129980062, "x":4.016965528174799, "y":6.511536163312094, "heading":-2.919158073817949, "vx":-1.6296381012209722, "vy":-0.4252254233783709, "omega":-0.28527596000217725, "ax":12.98734803114757, "ay":3.390393940464752, "alpha":2.2127570946781185, "fx":[132.76133796528424,127.38992115911938,126.41021865735937,132.93244346413988], "fy":[23.155189791481927,43.975397721571355,46.59548952576536,21.88968057977142]},
    {"t":2.057285931841369, "x":3.982892946390353, "y":6.502647566500115, "heading":-2.9271502413036727, "vx":-1.0865076578505817, "vy":-0.283472477257419, "omega":-0.19115535424529564, "ax":12.990505077543242, "ay":3.3904237717073777, "alpha":2.2511612484818997, "fx":[132.85210324243812,127.41346934989836,126.3473007810414,133.00732972835175], "fy":[22.894785312654623,44.04491431088128,46.9178106404123,21.7594406043469]},
    {"t":2.0990957337026765, "x":3.9715341987321873, "y":6.499685049832379, "heading":-2.9311623903524686, "vx":-0.5432869979301841, "vy":-0.14172881837381276, "omega":-0.09596192448137064, "ax":12.992662862225082, "ay":3.3902016410841194, "alpha":2.2768208775469265, "fx":[132.9104306544338,127.42529128961272,126.31052614018498,133.06026640477165], "fy":[22.732516817567777,44.10234056638608,47.11792843947287,21.655279819938055]},
    {"t":2.140905535563984, "x":3.98289155960083, "y":6.502647876739502, "heading":-2.9311623903524686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.99424952388893, "ay":3.3898466881990847, "alpha":2.2952016084577043, "fx":[132.94683146567377,127.42299264631563,126.29587487461248,133.10428196895535], "fy":[22.64703043485243,44.17423276061744,47.22936825726261,21.543236075230947]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}