{
 "name":"rush second",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":6.5, "heading":-2.914935521370474, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201289176940918, "y":5.885642051696777, "heading":2.7403566327471576, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.095183372497559, "y":6.57243537902832, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1215949058532715, "y":5.527472019195557, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.601029731333256, "y":5.4, "r":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-2.914935521370474 rad", "val":-2.914935521370474}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201289176940918 m", "val":8.201289176940918}, "y":{"exp":"5.885642051696777 m", "val":5.885642051696777}, "heading":{"exp":"2.7403566327471576 rad", "val":2.7403566327471576}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.095183372497559 m", "val":5.095183372497559}, "y":{"exp":"6.57243537902832 m", "val":6.57243537902832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1215949058532715 m", "val":4.1215949058532715}, "y":{"exp":"5.527472019195557 m", "val":5.527472019195557}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.601029731333256 m", "val":5.601029731333256}, "y":{"exp":"5.4 m", "val":5.4}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2829450493128178,2.113977964561894,2.6893084443497197],
  "samples":[
    {"t":0.0, "x":4.0, "y":6.5, "heading":-2.914935521370474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.041385324171381216, "x":4.0331324928195595, "y":6.498799149150819, "heading":-2.927780249764028, "vx":0.5337237049274567, "vy":-0.019344230081950815, "omega":-0.310369162275064, "ax":12.896448574795444, "ay":-0.46741762857394115, "alpha":-7.499498155186387, "fx":[130.54528238529377,121.67702929788167,132.4533581230401,131.1822731856022], "fy":[33.52489800843855,-58.073174366102606,-25.49358779901422,31.345159013720636]},
    {"t":0.08277064834276243, "x":4.088406879484577, "y":6.496738983574325, "heading":-2.953212363555491, "vx":1.0683102809355012, "vy":-0.0396348100387466, "omega":-0.6145201058748855, "ax":12.917298262404865, "ay":-0.4902844272228059, "alpha":-7.34924637391503, "fx":[130.56063256396837,122.30418261074324,132.31247801073397,131.51463731074904], "fy":[33.34468512902015,-56.67123160358376,-26.11882771069989,29.833997096351258]},
    {"t":0.12415597251414363, "x":4.165876139536277, "y":6.493761622352879, "heading":-2.990876935064835, "vx":1.6040379158791336, "vy":-0.061173230340996435, "omega":-0.910094876951332, "ax":12.94486984625576, "ay":-0.5204361868245092, "alpha":-7.142018988481008, "fx":[130.5735871646752,123.16801055993167,132.1057670238817,131.9474291017419], "fy":[33.132659857921325,-54.66622559589711,-27.012756918916793,27.728875183912205]},
    {"t":0.16554129668552486, "x":4.265622781749395, "y":6.489791110806194, "heading":-3.0402068252847436, "vx":2.1414750186729212, "vy":-0.08435113389690684, "omega":-1.1919657803241444, "ax":12.98617598277595, "ay":-0.5600512746965116, "alpha":-6.810890309945468, "fx":[130.71356778494794,124.3989240224858,131.8617957585755,132.47275174502877], "fy":[32.3399081418835,-51.6417077816202,-27.98445428577048,24.884202937646716]},
    {"t":0.20692662085690608, "x":4.387783608343809, "y":6.484725919587341, "heading":-3.100195248594221, "vx":2.68168565957303, "vy":-0.10971104476430037, "omega":-1.4495095667502438, "ax":13.053193413757898, "ay":-0.6127754554337989, "alpha":-6.223070414033295, "fx":[131.19428449159037,126.19525032941696,131.65676191225683,133.08143981705186], "fy":[29.927339933524248,-46.79149038641101,-28.608063028473104,20.961195264007916]},
    {"t":0.2483119450282873, "x":4.532593610499037, "y":6.478411659249398, "heading":3.1143553515307643, "vx":3.2266062320279785, "vy":-0.13828531548639603, "omega":-1.6584310604981027, "ax":13.16700021965207, "ay":-0.6904445306207201, "alpha":-5.048202422740288, "fx":[132.35284309068973,128.85575353974394,131.71626323933828,133.75514891631084], "fy":[23.343817930651227,-38.21804838344829,-27.63719447396907,14.893643701937322]},
    {"t":0.28969726919966854, "x":4.70038916575, "y":6.470462727456161, "heading":3.04237516082378, "vx":3.7785154099965648, "vy":-0.17414261882212065, "omega":-1.7392685003240789, "ax":13.33586697745967, "ay":-0.866425576062557, "alpha":-1.953287583086689, "fx":[133.94409682829226,132.55242167375872,132.8222506036542,134.11590999268154], "fy":[2.8038378574636265,-19.417990756456422,-18.561613361457862,0.5187432179483805]},
    {"t":0.3310825933710497, "x":4.876691204429044, "y":6.460634537468089, "heading":3.0123853810366596, "vx":4.099514120670858, "vy":-0.2163675912174714, "omega":-0.7246476954712112, "ax":7.756341580049067, "ay":-1.020288550126911, "alpha":24.51643970822146, "fx":[113.33520679694315,127.18137737927574,50.97470702622773,18.76237199951603], "fy":[-68.47538906086508,36.84746146116572,118.35964051164842,-127.5432549170255]},
    {"t":0.3724679175424309, "x":5.059840648210566, "y":6.453839500126415, "heading":3.011693990521071, "vx":4.316816964492842, "vy":-0.1815822237911006, "omega":-0.016706176148954012, "ax":5.250722283148193, "ay":0.8405242226041467, "alpha":17.106100616503397, "fx":[90.07928597584969,92.25477290833568,20.458255532623003,7.236576909119375], "fy":[-38.637986367010505,43.21613100961852,78.90490433812248,-49.86208007656464]},
    {"t":0.4138532417138121, "x":5.238635740530809, "y":6.449417638420933, "heading":3.0110753924873515, "vx":4.319107999765789, "vy":-0.13175816092499987, "omega":-0.014947280131424963, "ax":0.05535864026243405, "ay":1.2039065505388762, "alpha":0.04250047698660679, "fx":[0.6527446291470288,0.6824756974773282,0.45446166476865824,0.4246636191043466], "fy":[11.912044516303878,12.13646314493889,12.166079609334682,11.941674750977594]},
    {"t":0.4552385658851933, "x":5.416774049705035, "y":6.43295167015374, "heading":3.010329085456558, "vx":4.3092917095793855, "vy":-0.3091658819081116, "omega":-0.01803313241436204, "ax":-0.2371925406637713, "ay":-4.2867302488304, "alpha":-0.0745639268200056, "fx":[-2.5641861961443335,-2.617011250034986,-2.180072667440669,-2.126431512930864], "fy":[-42.66330216974928,-43.01974650417545,-43.07123929198814,-42.71492198730309]},
    {"t":0.4966238900565745, "x":5.594262330788434, "y":6.411116390660264, "heading":3.0094524282570085, "vx":4.29554845986996, "vy":-0.454794788273402, "omega":-0.021182803737841923, "ax":-0.3320802720431271, "ay":-3.5188538275603443, "alpha":-0.07610599618446255, "fx":[-3.511337111676988,-3.563259747144211,-3.1306099748796545,-3.078004048024229], "fy":[-34.97228231074257,-35.34939155347538,-35.40474214142963,-35.02773709676623]},
    {"t":0.5380092142279557, "x":5.7715175014281295, "y":6.387883618881755, "heading":3.0085410919467943, "vx":4.287212254121336, "vy":-0.5258496387979218, "omega":-0.02202076046184715, "ax":-0.20142903107641297, "ay":-1.716909362127351, "alpha":-0.020247678151200547, "fx":[-2.061933181066201,-2.0761632269029726,-1.966658719658028,-1.952406115429316], "fy":[-17.108809169758516,-17.214778881489387,-17.229376400409592,-17.123410033436556]},
    {"t":0.5793945383993369, "x":5.9485713408994405, "y":6.363187927103755, "heading":3.0076355143761657, "vx":4.281190321395123, "vy":-0.573100430709854, "omega":-0.021881611145025324, "ax":-0.145508893473335, "ay":-1.1417282057828344, "alpha":0.003362286501504619, "fx":[-1.4472769073246732,-1.444881475001137,-1.462901165507052,-1.4652961911005375], "fy":[-11.427374771997757,-11.409615874468534,-11.407189314699782,-11.42494827014731]},
    {"t":0.620779862570718, "x":6.125515545425382, "y":6.337616747766222, "heading":3.0067811093953463, "vx":4.277416926372216, "vy":-0.6029537223770949, "omega":-0.020645119929008204, "ax":-0.09117712857053398, "ay":-0.7213497118837401, "alpha":0.02987752882873824, "fx":[-0.8428240550030152,-0.8213093969840771,-0.9807287258015028,-1.002222965032764], "fy":[-7.303544764866936,-7.145062317008966,-7.123447995027382,-7.281933398446322]},
    {"t":0.6621651867420992, "x":6.299927797780502, "y":6.296904822265805, "heading":3.006162809362386, "vx":4.235372492969726, "vy":-0.8568036165125438, "omega":-0.014940079492922727, "ax":-1.0159261584705592, "ay":-6.133814322300058, "alpha":0.1378517759691883, "fx":[-9.751605580659431,-9.67953199168434,-10.569156305995136,-10.63675246048347], "fy":[-61.69259502578,-61.11370202366141,-60.98336822219047,-61.56290762037045]},
    {"t":0.7035505109134804, "x":6.474093497895527, "y":6.256161515744719, "heading":3.0055682216452033, "vx":4.217386028517509, "vy":-0.9419257575340088, "omega":-0.01436711513289706, "ax":-0.4346097272969008, "ay":-2.0568194819246712, "alpha":0.013844626603695558, "fx":[-4.313204233865806,-4.303617510453101,-4.378996819347402,-4.388570528209724], "fy":[-20.60943760602969,-20.537530229907993,-20.526951528423112,-20.598859912626047]},
    {"t":0.7449358350848616, "x":6.648401179389922, "y":6.216158705373926, "heading":3.0049742852858663, "vx":4.213677685745198, "vy":-0.9583713224021526, "omega":-0.014351376272355696, "ax":-0.08960526096047056, "ay":-0.39737673190721046, "alpha":0.00038030052576575, "fx":[-0.8951791521158695,-0.8949016233334888,-0.8969260678557737,-0.8972035951136904], "fy":[-3.974917093384873,-3.972896192613771,-3.9726175447103538,-3.97463844557942]},
    {"t":0.7863211592562428, "x":6.822706517736604, "y":6.176152543055112, "heading":3.0043791206779025, "vx":4.2124038262602665, "vy":-0.9639071731177492, "omega":-0.014381054634225876, "ax":-0.030780464100197857, "ay":-0.13376361853955543, "alpha":-0.0007171228560945436, "fx":[-0.30944845783161257,-0.3099749856044818,-0.3061608250473787,-0.30563429552444094], "fy":[-1.3354660939778369,-1.3392795101334811,-1.339806276748175,-1.3359928607227232]},
    {"t":0.827706483427624, "x":6.996993612806896, "y":6.1360696608590235, "heading":3.003782399166201, "vx":4.211685329689332, "vy":-0.9669883195437772, "omega":-0.014418674340451175, "ax":-0.017361143963971582, "ay":-0.0744502184704098, "alpha":-0.0009090107901417452, "fx":[-0.17569322641333265,-0.17636365866047704,-0.1715296523861023,-0.17085922109895127], "fy":[-0.741750053739714,-0.7465838123425813,-0.7472543155992027,-0.7424205571348946]},
    {"t":0.8690918075990052, "x":7.171266240127428, "y":6.095926200554447, "heading":3.0031840675487977, "vx":4.2112127731796924, "vy":-0.9689912071664982, "omega":-0.014457579573997709, "ax":-0.01141845615808332, "ay":-0.04839608394576775, "alpha":-0.00094007318597824, "fx":[-0.11633571903996344,-0.1170320833471504,-0.11203340071499596,-0.11133704322122302], "fy":[-0.4811133481028943,-0.4861119672760333,-0.4868083306702634,-0.4818097117815191]},
    {"t":0.9104771317703864, "x":7.345546227473195, "y":6.055817106233702, "heading":3.002583972371128, "vx":4.211173815296512, "vy":-0.9691052426462138, "omega":-0.014500192753953714, "ax":-0.0009413453672594272, "ay":-0.002755456964487232, "alpha":-0.0010296688695620847, "fx":[-0.01176767184089386,-0.01253377761681654,-0.007059206047680066,-0.006293159184986616], "fy":[-0.02443426086430487,-0.029908917273505822,-0.030674873851089354,-0.025200226590589233]},
    {"t":0.9518624559417675, "x":7.520001254383781, "y":6.016613382726761, "heading":3.0019088870492507, "vx":4.213980501418486, "vy":-0.9545588443075448, "omega":-0.01631219122705289, "ax":0.06781839161998396, "ay":0.35148687680760454, "alpha":-0.04378359984799169, "fx":[0.5780704649783001,0.5453679522644983,0.7783086354518185,0.8109886121047408], "fy":[3.647557139975228,3.414949759633353,3.3821795757740083,3.614788596921594]},
    {"t":0.9932477801131488, "x":7.682458353239006, "y":5.984110898343769, "heading":2.9714184583524132, "vx":4.021644200456437, "vy":-0.8417613253877494, "omega":-0.7367449526448913, "ax":-4.647451839825221, "ay":2.7255439259745384, "alpha":-17.407928434593057, "fx":[-74.12292260757648,-98.7285016554838,-19.47943287760819,6.432783547659621], "fy":[72.44729670123246,-6.881036001873336,-42.11913287576019,85.5746292153826]},
    {"t":1.03463310428453, "x":7.824334308194729, "y":5.954310239099749, "heading":2.908089792274443, "vx":3.625995187609737, "vy":-0.7606390727871372, "omega":-1.5302203702867987, "ax":-9.560128397406595, "ay":1.960169558287763, "alpha":-19.17286945381985, "fx":[-111.5841763803152,-130.77698872947593,-91.15641332234186,-48.8875574641309], "fy":[70.95878162676769,-19.936449320386934,-91.18884082924288,118.57329085437264]},
    {"t":1.0760184284559111, "x":7.94114772891257, "y":5.930279848769764, "heading":2.8512715744016446, "vx":3.0903855847536468, "vy":-0.6406463873948801, "omega":-1.372907401607099, "ax":-12.942017818637147, "ay":2.899401848233784, "alpha":3.801177635536913, "fx":[-133.91825386669393,-124.43199230221266,-125.77752407605648,-133.5529425005228], "fy":[5.47226229388419,49.73525029402882,46.95034842265891,13.818212918779418]},
    {"t":1.1174037526272926, "x":8.036264654516023, "y":5.911264426372709, "heading":2.804625474976578, "vx":2.5623452018005493, "vy":-0.5198638608248957, "omega":-1.127116927534488, "ax":-12.75912158538191, "ay":2.91848690298548, "alpha":5.939073306633179, "fx":[-134.08665325350688,-119.39588221783502,-122.56915767157982,-134.31317027235474], "fy":[-9.762997508803744,61.704538775590954,55.652472143144685,9.145462709487296]},
    {"t":1.158789076798674, "x":8.109779422529984, "y":5.897280596398126, "heading":2.769583053001777, "vx":2.038347553635352, "vy":-0.3985502537846432, "omega":-0.8467354714846946, "ax":-12.661436358339616, "ay":2.931319482671666, "alpha":6.774900563511421, "fx":[-133.6281135278593,-117.34425150580311,-120.99841580034484,-134.48667349957734], "fy":[-16.242706153593787,65.86326817698725,59.26992382271688,8.362293460756305]},
    {"t":1.2001744009700552, "x":8.16175678034114, "y":5.888344757321469, "heading":2.746893906502595, "vx":1.516740484490187, "vy":-0.27679546065223276, "omega":-0.5482413622090762, "ax":-12.60367242709353, "ay":2.9419799305717738, "alpha":7.212559409696084, "fx":[-133.2483666107789,-116.28640084252888,-120.05565307720406,-134.55647655322932], "fy":[-19.73934906149974,67.89758325723112,61.29463938107931,8.226323646060255]},
    {"t":1.2415597251414363, "x":8.192246328387629, "y":5.884465441096157, "heading":2.7370330105980254, "vx":0.996729277066123, "vy":-0.15475616621418214, "omega":-0.23827035554281217, "ax":-12.565111373071282, "ay":2.9488543796992475, "alpha":7.489877459522601, "fx":[-132.9758350912295,-115.51788440873533,-119.50645955319892,-134.60427586968757], "fy":[-21.84389817577957,69.31364972666795,62.44091339066218,8.043510246419343]},
    {"t":1.2829450493128178, "x":8.201289176940918, "y":5.885642051696777, "heading":2.7403566327471576, "vx":0.4779122594549901, "vy":-0.032631639243873044, "omega":0.08030919693582113, "ax":-12.536255979599296, "ay":2.9509138665817356, "alpha":7.697887085754362, "fx":[-132.7895787942825,-114.73328974505792,-119.27127461792271,-134.65609602670872], "fy":[-23.163747779394377,70.68618864227822,62.94432866029348,7.569785140092093]},
    {"t":1.3149078537454746, "x":8.19717324984307, "y":5.889140334084084, "heading":2.749956848529148, "vx":0.0734558185600917, "vy":0.062088482501491425, "omega":0.30035586527513153, "ax":-12.65397226789211, "ay":2.963448402812479, "alpha":6.8844606174321115, "fx":[-133.70122857936366,-117.31379221940088,-120.57508147292828,-134.56878844399156], "fy":[-17.155669620562357,66.33511523689525,60.40532012397411,8.953170372192169]},
    {"t":1.3468706581781311, "x":8.180098899494281, "y":5.895654362576191, "heading":2.766446711137099, "vx":-0.33164431072269074, "vy":0.1565630141493433, "omega":0.5159078779427533, "ax":-12.674110938428363, "ay":2.9557647811193304, "alpha":6.74383917474367, "fx":[-133.84043315631718,-117.52717658008622,-121.02588891911248,-134.57093888161876], "fy":[-15.852497235901176,65.91437802366741,59.46493006499807,8.703780392008916]},
    {"t":1.378833462610788, "x":8.150039747353354, "y":5.905173764638054, "heading":2.789651025799659, "vx":-0.7375091952656597, "vy":0.2507393364791196, "omega":0.7259786828608671, "ax":-12.698037351450036, "ay":2.9464348952295047, "alpha":6.572352102604671, "fx":[-133.9997225880424,-117.7480071411136,-121.59723229584692,-134.57653203299847], "fy":[-14.191215198104642,65.46859053854065,58.24728891499378,8.3327315537504]},
    {"t":1.4107962670434449, "x":8.10696308017985, "y":5.917686951829498, "heading":2.8193449958427608, "vx":-1.1443113171723642, "vy":0.34457454891522166, "omega":0.929016416743548, "ax":-12.727360102703305, "ay":2.935762806227021, "alpha":6.352312867616668, "fx":[-134.17395075925535,-118.04909746703976,-122.2923091650811,-134.5790467167559], "fy":[-12.058693407546832,64.8613962727143,56.720524066311725,7.907285317601659]},
    {"t":1.4427590714761016, "x":8.050827443571226, "y":5.933181582800441, "heading":2.8552278107567015, "vx":-1.5522904899424388, "vy":0.4380386473891472, "omega":1.1226428829029464, "ax":-12.764185746893869, "ay":2.9241519989538847, "alpha":6.057868500473871, "fx":[-134.34869746196932,-118.53111605999317,-123.11821706795472,-134.56939928583756], "fy":[-9.295559238408217,63.895088614003456,54.83215760653432,7.534392976025819]},
    {"t":1.4747218759087584, "x":7.981579453713207, "y":5.951644883602699, "heading":2.8968819097609857, "vx":-1.9617754700371168, "vy":0.5311126075963417, "omega":1.3032053896286278, "ax":-12.81129698607741, "ay":2.911945990324293, "alpha":5.649144683349446, "fx":[-134.49008315717808,-119.3379728648852,-124.09041066299804,-134.53341275803504], "fy":[-5.6721066321401175,62.2639799740621,52.48915020323153,7.3968160678181745]},
    {"t":1.5066846803414151, "x":7.899149505941004, "y":5.973062859199461, "heading":2.943703777392462, "vx":-2.373214170588467, "vy":0.6237646191514225, "omega":1.4648860906472223, "ax":-12.872421799476966, "ay":2.898744750332886, "alpha":5.0584015979962995, "fx":[-134.52294116755905,-120.68705106734488,-125.2440690155632,-134.44281072861156], "fy":[-0.838296499308242,59.44234925158616,49.50552214736065,7.840215113676881]},
    {"t":1.538647484774072, "x":7.803446484393135, "y":5.997415021895291, "heading":2.9947667593037255, "vx":-2.7872045674232115, "vy":0.7158486574630014, "omega":1.5975751445355544, "ax":-12.952255103490383, "ay":2.8809749315205764, "alpha":4.151358313000908, "fx":[-134.27681917134697,-122.92892690954564,-126.66622130719402,-134.2182367515288], "fy":[5.79514461503835,54.3802881243145,45.439469793216325,9.624094728253883]},
    {"t":1.5706102892067286, "x":7.694358421712393, "y":6.024651406888679, "heading":3.048476637642365, "vx":-3.204380897502464, "vy":0.8067012266463389, "omega":1.6803869151032218, "ax":-13.051931377242296, "ay":2.8424467375745137, "alpha":2.590879368615656, "fx":[-133.31969212846874,-126.63027283819385,-128.6016312465592,-133.52565887646995], "fy":[15.389016091472248,44.519304027585655,38.92448004879403,14.865069335128627]},
    {"t":1.6025730936393854, "x":7.571869984241774, "y":6.0545794099966415, "heading":3.101254803607066, "vx":-3.6229390282673863, "vy":0.8931260494704731, "omega":1.6512370207032512, "ax":-13.09516289932544, "ay":2.7039186441297622, "alpha":-0.9119942670045492, "fx":[-130.2562245356061,-132.05893866936108,-131.76717447085028,-129.7241782972002], "fy":[30.810287790616652,21.749575519857437,22.95669893144919,32.64018352326721]},
    {"t":1.634535898072042, "x":7.442686493086398, "y":6.084324503932888, "heading":3.131215351236743, "vx":-3.902101005467592, "vy":0.9181192815429772, "omega":0.9373566607023348, "ax":-8.733963810602978, "ay":0.7819474078115657, "alpha":-22.33472227085104, "fx":[-118.46866617524992,-126.8019554195408,-62.098478851988055,-41.989451977340345], "fy":[60.616297183001905,-39.98752704968731,-113.41021124445264,124.05933742360068]},
    {"t":1.666498702504699, "x":7.30586919515375, "y":6.115158504016896, "heading":3.1373871846942154, "vx":-4.154377713411989, "vy":0.9491623031346288, "omega":0.19309424085348903, "ax":-7.8928214348626895, "ay":0.9712233373344002, "alpha":-23.28526651711522, "fx":[-113.93772984514288,-124.9452059502089,-48.31544300719208,-28.514478591963694], "fy":[64.52042056204859,-37.86244756404933,-111.61434388414148,123.80530437951826]},
    {"t":1.6984615069373556, "x":7.170529332339634, "y":6.146877160795805, "heading":3.1379022617358583, "vx":-4.2076542320879895, "vy":0.9779617724652026, "omega":0.01611488887742145, "ax":-1.6668286660593206, "ay":0.90103074000443, "alpha":-5.537040792179219, "fx":[-30.88866342373847,-31.84381298620576,-2.0589691290737173,-1.881701103354878], "fy":[23.466574804320395,-5.790227349441946,-6.245676546561106,24.610558691859858]},
    {"t":1.7304243113700124, "x":7.036054743480712, "y":6.178223815875701, "heading":3.1384027195303688, "vx":-4.2073655531731795, "vy":0.9798025413535716, "omega":0.015657505760000412, "ax":0.009031714204517304, "ay":0.05759096928579679, "alpha":-0.014309855644385337, "fx":[0.052023066347787625,0.05178563394991106,0.12861201840539313,0.1288478494776003], "fy":[0.6144391858164292,0.5376159937571998,0.5373805709782355,0.6142030208800069]},
    {"t":1.7623871158026692, "x":6.901563988661402, "y":6.209494002007896, "heading":3.1389019443622814, "vx":-4.207606509637917, "vy":0.978821173989348, "omega":0.015618930840834017, "ax":-0.007538652161936811, "ay":-0.03070341860306186, "alpha":-0.00120686904203507, "fx":[-0.07861629945483227,-0.07863578383542416,-0.0721565774194036,-0.07213742576781246], "fy":[-0.30378511018659343,-0.3102645895547455,-0.3102831951107345,-0.3038038492704008]},
    {"t":1.794349920235326, "x":6.767057218391975, "y":6.2406969679532045, "heading":3.1393999805871453, "vx":-4.20802087194956, "vy":0.9770920012852494, "omega":0.01558174364559401, "ax":-0.01296389096631348, "ay":-0.05409953021305652, "alpha":-0.001163452203274497, "fx":[-0.13275667779975092,-0.13276725904678044,-0.12652112116638095,-0.12651058063962697], "fy":[-0.5378669779982995,-0.5441131778550872,-0.5441236214457902,-0.5378774312230836]},
    {"t":1.826312724667983, "x":6.632532231146132, "y":6.271823088738862, "heading":3.139896837040133, "vx":-4.208538954715293, "vy":0.9749128065203552, "omega":0.01554483287078148, "ax":-0.01620892706159656, "ay":-0.06817908514521878, "alpha":-0.0011548040125921332, "fx":[-0.16518308576098142,-0.16519524889693066,-0.1589954502772763,-0.15898329752867402], "fy":[-0.6786849205231226,-0.6848845749150938,-0.6848967815019902,-0.678697128868544]},
    {"t":1.8582755291006392, "x":6.497986640648777, "y":6.302861755091539, "heading":3.1403925753238946, "vx":-4.2091413828831845, "vy":0.9723623206624792, "omega":0.015509849419085908, "ax":-0.018847788189597817, "ay":-0.0797954341975812, "alpha":-0.001094505076026123, "fx":[-0.1914134154562789,-0.1914185038729501,-0.18554234838756967,-0.18553725986711403], "fy":[-0.7950137938159217,-0.8008896571121883,-0.8008948903847117,-0.795019026590426]},
    {"t":1.890238333533296, "x":6.363423420663271, "y":6.333825250039672, "heading":3.1408874197529006, "vx":-4.209709900685714, "vy":0.96994426532297, "omega":0.015481883951975984, "ax":-0.017786856085385227, "ay":-0.0756521645215375, "alpha":-0.0008749378412286696, "fx":[-0.18021498494173624,-0.18021951463538052,-0.175522137857454,-0.17551760598083832], "fy":[-0.7541707622371971,-0.7588678449175049,-0.7588725284916615,-0.7541754452151364]},
    {"t":1.922201137965953, "x":6.228862446278677, "y":6.364797948282465, "heading":3.1413824213867887, "vx":-4.209852568825112, "vy":0.969330205306968, "omega":0.01548680232145573, "ax":-0.00446356763527514, "ay":-0.01921170644759638, "alpha":0.000153877907994824, "fx":[-0.04422321210264953,-0.04422212585591183,-0.04504813878138985,-0.04504922867105436], "fy":[-0.19253067778080837,-0.19170446078780745,-0.19170345094617997,-0.19252966838905936]},
    {"t":1.9541639423986097, "x":6.094048582793931, "y":6.394646541905795, "heading":-3.1412991928909593, "vx":-4.215174778845989, "vy":0.9456794195537442, "omega":0.015758720512151117, "ax":-0.16651261099724696, "ay":-0.7399471408415983, "alpha":0.008507332054303846, "fx":[-1.6421866801960423,-1.6422624057799606,-1.6880663823015671,-1.6879889716123084], "fy":[-7.4222663934998705,-7.376723616245532,-7.37667661210264,-7.422219011815885]},
    {"t":1.9861267468312664, "x":5.958035681166992, "y":6.418562756359116, "heading":-3.140720655013363, "vx":-4.241957879682744, "vy":0.814060766729569, "omega":0.01810034782195609, "ax":-0.8379458971813543, "ay":-4.117869353469462, "alpha":0.07326100920645437, "fx":[-8.157819405849933,-8.172715170041426,-8.601471527588313,-8.585829783774496], "fy":[-41.365119497427486,-41.00685028209918,-40.99229544481262,-41.3505089144392]},
    {"t":2.018089551263923, "x":5.821955004445037, "y":6.441863665290898, "heading":-3.140122789694023, "vx":-4.252299204250236, "vy":0.7573540999283118, "omega":0.018705033239477226, "ax":-0.3235424660336448, "ay":-1.774145535969279, "alpha":0.018918409327790965, "fx":[-3.183401051287174,-3.1841843569358104,-3.2874585971630492,-3.2866546359597555], "fy":[-17.791636914295317,-17.691766872935442,-17.69127545447311,-17.791142197067284]},
    {"t":2.05005235569658, "x":5.685319873324989, "y":6.461728601274275, "heading":-3.1395067603521243, "vx":-4.267310887950092, "vy":0.6667858060217385, "omega":0.01927331949850595, "ax":-0.4696610315119468, "ay":-2.8335527972019388, "alpha":0.017779611930675957, "fx":[-4.646044575616704,-4.647633223436642,-4.747190910143957,-4.745572551280566], "fy":[-28.381811605687496,-28.29044824461119,-28.289246024726996,-28.38060601305186]},
    {"t":2.082015160129237, "x":5.547331319821233, "y":6.470040845070565, "heading":-3.1388368662081563, "vx":-4.3005438946097945, "vy":0.3956352035051113, "omega":0.020958553414152967, "ax":-1.0397400118541231, "ay":-8.48331700955468, "alpha":0.05272484519303289, "fx":[-10.186863337339457,-10.21484224222434,-10.608443582363453,-10.579451312237683], "fy":[-84.93311593201494,-84.76015015658743,-84.7331646659488,-84.90624962763606]},
    {"t":2.113977964561894, "x":5.409040145658262, "y":6.464259388075689, "heading":-3.138076676694708, "vx":-4.317933497312077, "vy":0.01129121454113003, "omega":0.02378356739784878, "ax":-0.5440574758989531, "ay":-12.02472673428155, "alpha":0.0883844216375913, "fx":[-4.998310201495455,-5.032718695332246,-5.8854892458840125,-5.845780893246412], "fy":[-120.3134614477593,-120.21479693561322,-120.18085469214856,-120.27995629574094]},
    {"t":2.145940768994551, "x":5.271967499373879, "y":6.444864507234313, "heading":-3.1372269918650675, "vx":-4.298314492031473, "vy":-0.4007664897024648, "omega":0.026583550621500737, "ax":0.6138073810744452, "ay":-12.891788175589186, "alpha":0.08760130011593022, "fx":[6.567338552012761,6.607238517968053,5.705830739035605,5.671887433961391], "fy":[-128.9185776998022,-128.8761557187901,-128.9174452823968,-128.9593483225784]},
    {"t":2.177903573427208, "x":5.137491722301666, "y":6.4120523784269405, "heading":-3.136307965418512, "vx":-4.23761042307167, "vy":-0.8179703454320062, "omega":0.028752997831941997, "ax":1.8992097232175449, "ay":-13.05279255481346, "alpha":0.06787411958835222, "fx":[19.29268885944734,19.389892985761684,18.689753450505396,18.596053632987392], "fy":[-130.49371745630918,-130.4628270304153,-130.5626372499093,-130.5925204559046]},
    {"t":2.209866377859865, "x":5.006913274272487, "y":6.3660977200167475, "heading":-3.1354161799633435, "vx":-4.13608689133642, "vy":-1.231159625473124, "omega":0.027900726203413485, "ax":3.1763023782582103, "ay":-12.92719107022276, "alpha":-0.026664482158447047, "fx":[31.6608865137746,31.598261638572943,31.864920828524863,31.928026149456013], "fy":[-129.29459075622046,-129.31386439712682,-129.2493565211982,-129.22983113436493]},
    {"t":2.241829182292522, "x":4.881380435863055, "y":6.307353361545432, "heading":-3.134949712785821, "vx":-3.9970065210291534, "vy":-1.6356515441509454, "omega":0.014594062874093344, "ax":4.351319378132123, "ay":-12.655082238795876, "alpha":-0.41631714004809134, "fx":[42.16306971332792,40.88733604578081,44.81555079024634,46.18681857592986], "fy":[-127.00075276320268,-127.45552161713704,-126.14015281089968,-125.60686236059573]},
    {"t":2.273791986725179, "x":4.762339193384397, "y":6.236448026114258, "heading":-3.134888967807139, "vx":-3.8152474331616135, "vy":-2.02413070164054, "omega":0.00190048963975035, "ax":5.686581358982197, "ay":-12.154101130521584, "alpha":-0.39713577890473856, "fx":[55.90160636279185,54.33699907484541,57.80134882069581,59.42330010095481], "fy":[-121.98755334734165,-122.71762339392193,-121.1354367123829,-120.32343176721696]},
    {"t":2.305754791157836, "x":4.650860815530668, "y":6.154090100875678, "heading":-3.134912436504162, "vx":-3.5969180364266125, "vy":-2.392497032221622, "omega":-0.0007342502461623638, "ax":6.830733429383663, "ay":-11.524843865224716, "alpha":-0.08243143656132895, "fx":[68.16887323928076,67.79145630874498,68.4452110926332,68.82379653468762], "fy":[-115.32591997105357,-115.55488101133626,-115.17272802431732,-114.94022560228156]},
    {"t":2.337717595590493, "x":4.548172639260212, "y":6.061231213286945, "heading":-3.135030751028517, "vx":-3.3407992611583843, "vy":-2.7343104438419767, "omega":-0.003701631519979995, "ax":8.013025759609127, "ay":-10.694099522478671, "alpha":-0.09283857679227356, "fx":[80.04329984733793,79.57855029599294,80.21738111128977,80.6817991297444], "fy":[-106.99848118748788,-107.3546433614228,-106.8854956299876,-106.52536072024864]},
    {"t":2.36968040002315, "x":4.458748804738173, "y":5.963093093263314, "heading":-3.1356962204200256, "vx":-2.9787643016854046, "vy":-2.958360246721891, "omega":-0.02082011898896079, "ax":11.326758271032189, "ay":-7.009704150083876, "alpha":-0.5355752654635841, "fx":[113.73212380516227,111.16257487559258,112.8748531290438,115.30077903148891], "fy":[-69.29825161749054,-73.42502375632354,-70.87913619395918,-66.78575443558178]},
    {"t":2.401643204455807, "x":4.383539165573905, "y":5.872956264995008, "heading":-3.1366108391394487, "vx":-2.5616123023227173, "vy":-2.8661559524392315, "omega":-0.028615096067364093, "ax":13.051170157537175, "ay":2.884737303853507, "alpha":-0.24387650635684108, "fx":[130.16459989451403,130.7162016465275,130.84899466212585,130.31701009831974], "fy":[30.36013471653578,27.86313521201764,27.355672288007945,29.81054993757891]},
    {"t":2.433606008888464, "x":4.319019901732983, "y":5.792361477352466, "heading":-3.137574288288707, "vx":-2.1995863053637077, "vy":-2.636397336984056, "omega":-0.03014282277040376, "ax":11.326477866539229, "ay":7.188312150119972, "alpha":-0.04779701688124616, "fx":[113.07564036674812,113.30612509932836,113.4533313902086,113.22401780528408], "fy":[72.17980760804868,71.81427051719888,71.58655786827775,71.95185001127356]},
    {"t":2.465568813321121, "x":4.264212148804226, "y":5.721660189698205, "heading":-3.1384978443598235, "vx":-1.8763523827379207, "vy":-2.353456690289132, "omega":-0.02889471332411144, "ax":10.11281482846151, "ay":8.85218464766001, "alpha":0.03904880902806862, "fx":[101.32201729163567,101.1157756258586,100.93398203008717,101.14081819087896], "fy":[88.30026518781693,88.53818677904388,88.7432863677101,88.50564757182947]},
    {"t":2.497531617753778, "x":4.218581004331941, "y":5.661247892188497, "heading":-3.1393363274847927, "vx":-1.577205920915711, "vy":-2.044539733311086, "omega":-0.02623308998858513, "ax":9.359205712142332, "ay":9.664889000241208, "alpha":0.08327252200707687, "fx":[94.0441814528101,93.60025817868078,93.1389753247527,93.5848135294496], "fy":[96.21000830432074,96.64490771959784,97.08666618982498,96.65397779590468]},
    {"t":2.529494422186435, "x":4.181748919235121, "y":5.611429307807443, "heading":-3.140063491448806, "vx":-1.2939633718657475, "vy":-1.7206082230189264, "omega":-0.02275031796865921, "ax":8.86163007525619, "ay":10.134639811555296, "alpha":0.10896328034243224, "fx":[89.23541620316624,88.65892135835689,87.99604371223943,88.57482173648505], "fy":[100.80320193909282,101.31373989145116,101.88728972436527,101.3813609073026]},
    {"t":2.561457226619092, "x":4.153433910536765, "y":5.5724291445432765, "heading":-3.140662605730575, "vx":-1.0219036088351976, "vy":-1.3869849973700945, "omega":-0.01874410873523921, "ax":8.511761338206695, "ay":10.437858366018872, "alpha":0.1253397286167669, "fx":[85.84909418395601,85.19321058798998,84.38510598777846,85.04304276854336], "fy":[103.77969783626892,104.32179474535056,104.97410354158228,104.43873851755308]},
    {"t":2.593420031051749, "x":4.13341828285772, "y":5.54441604851215, "heading":-3.1411222678245245, "vx":-0.7581120393599493, "vy":-1.0466136505185646, "omega":-0.014381156538319551, "ax":8.253079607924796, "ay":10.64898255622926, "alpha":0.13650091956455393, "fx":[83.34137301716223,82.63484392355655,81.71943425645233,82.42753311982072], "fy":[105.85887297752728,106.41412774836208,107.11654897619792,106.56975254708313]},
    {"t":2.6253828354844058, "x":4.121529347190116, "y":5.527520091847876, "heading":-3.141434309219804, "vx":-0.5006784087470978, "vy":-0.7012799403371128, "omega":-0.009762641320682669, "ax":8.054162805245843, "ay":10.80423687192541, "alpha":0.14449655778383716, "fx":[81.41011626833516,80.66956419048367,79.67263588463129,80.4141958663837], "fy":[107.39194852814728,107.95194371644295,108.6878714063103,108.13771122611584]},
    {"t":2.6573456399170627, "x":4.117626913669239, "y":5.521844264473011, "heading":3.141592653589793, "vx":-0.2482881120392374, "vy":-0.3521439887668415, "omega":-0.004954019924103947, "ax":7.896375214497448, "ay":10.923195187890162, "alpha":0.15044428928976236, "fx":[79.87603069236287,79.11164746715964,78.05125013475204,78.81608028562343], "fy":[108.56929845277764,109.1299557771756,109.88913870614816,109.33941457950502]},
    {"t":2.6893084443497197, "x":4.1215949058532715, "y":5.527472019195557, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.768032763281503, "ay":11.017305740764456, "alpha":0.15499328084748282, "fx":[78.62656609891712,77.84492972787388,76.73412887626763,77.51568582820151], "fy":[109.50259662657022,110.06187172759144,110.8376109823078,110.29015029410868]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}