{
 "name":"shoot third and fourth",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.6, "y":4.2, "heading":2.6564739056499156, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2498221397399902, "y":4.904169082641602, "heading":-2.438808337417746, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9030778408050537, "y":5.5489654541015625, "heading":-2.434454329378734, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9432941675186155, "y":6.504670143127441, "heading":-2.651635999226715, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.002295970916748, "y":6.939965724945068, "heading":-2.652915475208266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":0.0172294769436121, "y":5.543527126312256, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.909117206931114, "y":7.034127302467823, "r":0.3}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"2.6564739056499156 rad", "val":2.6564739056499156}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2498221397399902 m", "val":2.2498221397399902}, "y":{"exp":"4.904169082641602 m", "val":4.904169082641602}, "heading":{"exp":"-2.438808337417746 rad", "val":-2.438808337417746}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9030778408050537 m", "val":2.9030778408050537}, "y":{"exp":"5.5489654541015625 m", "val":5.5489654541015625}, "heading":{"exp":"-2.4344543293787346 rad", "val":-2.434454329378734}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9432941675186157 m", "val":1.9432941675186155}, "y":{"exp":"6.504670143127441 m", "val":6.504670143127441}, "heading":{"exp":"-2.651635999226715 rad", "val":-2.651635999226715}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.002295970916748 m", "val":3.002295970916748}, "y":{"exp":"6.939965724945068 m", "val":6.939965724945068}, "heading":{"exp":"-2.6529154752082666 rad", "val":-2.652915475208266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"17.2294769436121 mm", "val":0.0172294769436121}, "y":{"exp":"5.543527126312256 m", "val":5.543527126312256}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.909117206931114 m", "val":2.909117206931114}, "y":{"exp":"7.034127302467823 m", "val":7.034127302467823}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.4179324134109777,0.7939679896803431,1.323220394849976,2.2229604277583737],
  "samples":[
    {"t":0.0, "x":2.6, "y":4.2, "heading":2.6564739056499156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05970463048728253, "x":2.5510769939974143, "y":4.229051802452086, "heading":2.7194250719287547, "vx":-0.5462781876190391, "vy":0.324394743645828, "omega":1.0543766164376156, "ax":-9.14967872944796, "ay":5.4333263768364874, "alpha":17.659880110340936, "fx":[-128.1918027274761,-16.51350716799188,-88.3753125779766,-132.90652670447383], "fy":[-41.62043863610242,133.82773735255316,101.94442935341188,23.181327003596884]},
    {"t":0.11940926097456506, "x":2.469967633251755, "y":4.278337136153369, "heading":2.8437062140334692, "vx":-1.087766321395995, "vy":0.6584555488208992, "omega":2.081599719994704, "ax":-9.069449544492135, "ay":5.595224397984147, "alpha":17.20508267404642, "fx":[-130.56211718874357,-9.879752673031929,-89.05618646647237,-133.27992545143763], "fy":[-32.68451932456698,134.45885970775336,101.32025910523062,20.71437643094886]},
    {"t":0.1791138914618476, "x":2.35878512833241, "y":4.358863524350808, "heading":3.013368739560325, "vx":-1.6040614927700745, "vy":1.118649257152729, "omega":2.841697941049891, "ax":-8.647489602737823, "ay":7.70783948541234, "alpha":12.73097605414529, "fx":[-124.04893584461102,-1.2763118979841426,-87.5044984818378,-133.06983788507998], "fy":[49.40565180575279,134.77629802487232,102.60283675823364,21.528792827634817]},
    {"t":0.2388185219491301, "x":2.250612458193356, "y":4.481197994330761, "heading":-3.0376805088220262, "vx":-1.7425518279764902, "vy":1.7388795361493412, "omega":3.888074625077565, "ax":-2.319591195458706, "ay":10.388311156681985, "alpha":17.52588828517343, "fx":[78.42667019688709,19.25948430115176,-69.08483060505556,-121.38497171133154], "fy":[108.85623710943965,133.30259821384982,115.6420150089684,57.73159593502137]},
    {"t":0.29852315243641264, "x":2.203182538118106, "y":4.629332167783726, "heading":-2.8070289314960615, "vx":-1.110456880376257, "vy":2.2337045095067163, "omega":3.8632108672893497, "ax":10.58703391079313, "ay":8.287882687135564, "alpha":-0.4164460542723027, "fx":[104.09610766001236,106.74296178653285,107.5912064420324,105.05108054314762], "fy":[85.11747960882013,81.76402984414857,80.672138608636,83.96165942381784]},
    {"t":0.35822778292369517, "x":2.2043268126885502, "y":4.7707002247433286, "heading":-2.6067544493946797, "vx":-0.3573752323262522, "vy":2.323095170793659, "omega":3.35442126459591, "ax":12.613454633312168, "ay":1.4972148819509674, "alpha":-8.52177793482559, "fx":[124.48674922337383,124.90770281378472,134.79296060981096,120.35077268551728], "fy":[50.95659433294734,-50.411694664663024,-1.3023250765104133,60.64602068626479]},
    {"t":0.4179324134109777, "x":2.2498221397399902, "y":4.904169082641602, "heading":-2.438808337417746, "vx":0.388879373582093, "vy":2.2646889710504503, "omega":2.8129495251244756, "ax":12.499107687590536, "ay":-0.9782524281035384, "alpha":-9.069174954307291, "fx":[134.19784732973383,110.186655339498,134.44637613421884,121.1334287001707], "fy":[-9.836283837653683,-77.71950614075396,-10.804803830064415,59.23049668433054]},
    {"t":0.4649368604446484, "x":2.309433326852562, "y":5.002355630749308, "heading":-2.325074491818943, "vx":0.97509521488945, "vy":2.147481554854938, "omega":2.419640114420063, "ax":12.471497449750514, "ay":-2.493538879662884, "alpha":-8.367493620820039, "fx":[124.90770657711276,111.61214326600135,134.0611269960637,128.27892115084268], "fy":[-50.55738810278117,-75.74387263899918,-15.07785333609731,41.63755889136229]},
    {"t":0.511941307478319, "x":2.3954943506057096, "y":5.094144797261429, "heading":-2.2331212946361423, "vx":1.54563998828468, "vy":2.017677999852497, "omega":1.9562659064350276, "ax":12.138102018018245, "ay":-2.7615164775677203, "alpha":-9.858092951356427, "fx":[115.19527758262224,110.0870191646848,134.41484898108638,125.8269349923364], "fy":[-69.74907827417296,-77.90194709753324,-11.230847303728511,48.42121357272589]},
    {"t":0.5589457545119897, "x":2.505889563304212, "y":5.178359677415864, "heading":-2.169349207781826, "vx":2.0809547243423867, "vy":1.866983626714799, "omega":1.3567245415871936, "ax":11.388597671923366, "ay":-3.2059599175744227, "alpha":-12.754992403556304, "fx":[94.04900611187486,106.00805960328742,134.58818608545485,120.89865507631755], "fy":[-96.13789388278096,-83.29763360244792,-8.285717797636906,59.48284857988887]},
    {"t":0.6059502015456604, "x":2.6328970636327536, "y":5.253368702624548, "heading":-2.15112988544995, "vx":2.4950059620591247, "vy":1.6861850201938602, "omega":0.3876084813597608, "ax":8.808767336846675, "ay":-3.8464149230694606, "alpha":-20.617539858159088, "fx":[18.202799637263976,93.76189515048183,134.55549243670222,105.83050624941896], "fy":[-132.8403428273001,-96.74653452880509,-7.354847775833339,83.08512820916009]},
    {"t":0.652954648579331, "x":2.755964478596141, "y":5.32645386106051, "heading":-2.2083592852759257, "vx":2.577140593092912, "vy":1.5986325093957845, "omega":-1.2175316047220122, "ax":1.74738000800121, "ay":-1.862643139602499, "alpha":-34.14868565376301, "fx":[-117.42359461410192,38.40790047368002,133.7174137215494,15.193480738920885], "fy":[-64.97772833322284,-128.86892113844766,-13.836333351900295,133.17725723947083]},
    {"t":0.6999590956130017, "x":2.835304574533143, "y":5.39779788772025, "heading":-2.283818249944707, "vx":1.9843318241776997, "vy":1.5447537710466632, "omega":-1.605357991228532, "ax":-12.6117592339841, "ay":-1.146247679725417, "alpha":-8.250844568572594, "fx":[-134.0977855702894,-113.44716648164052,-132.87361310122523,-124.05180420620889], "fy":[-11.199693472564116,-72.10059346338575,-14.297070511951562,51.747450258884726]},
    {"t":0.7469635426466724, "x":2.883987629615853, "y":5.472031340309199, "heading":-2.3610010078611663, "vx":1.351918398668734, "vy":1.567775079031416, "omega":-1.6420309733921776, "ax":-13.454331779628191, "ay":0.4897687226968539, "alpha":-0.7802023952622117, "fx":[-134.62700546362225,-134.69348638776742,-134.58758941210505,-134.26518992163287], "fy":[4.721630656919242,-1.0166734638273838,5.09477102636749,10.79102068841481]},
    {"t":0.7939679896803431, "x":2.9030778408050537, "y":5.5489654541015625, "heading":-2.434454329378734, "vx":0.7213969851944726, "vy":1.613752475269403, "omega":-1.5626887699572578, "ax":-13.414080012952825, "ay":0.9781499228158568, "alpha":1.6879722758590208, "fx":[-134.4306096801284,-132.90656203410416,-134.45658130268868,-134.7694475011917], "fy":[9.724802614611994,22.52956513796006,9.868959637960176,-2.9973304778979584]},
    {"t":0.8527738124769689, "x":2.876129767249118, "y":5.650534495187802, "heading":-2.5185078160959105, "vx":-0.06503779891653423, "vy":1.6893798952614856, "omega":-1.429339523194275, "ax":-13.373416894969973, "ay":1.2860532579168669, "alpha":2.2676197767720727, "fx":[-134.389424922488,-131.51575317772378,-134.19098314664996,-134.84051455193713], "fy":[11.600432643783924,30.036775258184353,13.93232217682312,-4.12739976211672]},
    {"t":0.9115796352735948, "x":2.8029487820477956, "y":5.756521060301809, "heading":-2.59464331888228, "vx":-0.8513134954918691, "vy":1.7646693823818964, "omega":-1.294693266169863, "ax":-13.370711592533812, "ay":1.2803066693036844, "alpha":2.2896755902910013, "fx":[-134.49160836102962,-131.46417215031872,-134.04953880050087,-134.82314438950337], "fy":[10.015031729826688,30.15869070397432,15.059899254650963,-4.021354916304595]},
    {"t":0.9703854580702206, "x":2.6835516583433088, "y":5.866868834148833, "heading":-2.662739357229099, "vx":-1.6373460100384185, "vy":1.8392077930285344, "omega":-1.1579812186681246, "ax":-13.36657625325582, "ay":1.2675345246749106, "alpha":2.3248046026758806, "fx":[-134.55549972500074,-131.41311140541237,-133.90519439764972,-134.78924460217002], "fy":[8.47654631551893,30.21050081860158,16.024387261287803,-4.010053408411889]},
    {"t":1.0291912808668464, "x":2.5179706945703657, "y":5.981445900524923, "heading":-2.722576925476765, "vx":-2.4229313047635457, "vy":1.9120003443748783, "omega":-1.0175449539173829, "ax":-13.358971227084028, "ay":1.2378459799481036, "alpha":2.388135359255609, "fx":[-134.56650135693118,-131.33043744906897,-133.74980101504903,-134.7121092623119], "fy":[6.821550489153026,30.233175921428536,16.769363532707995,-4.310250745365405]},
    {"t":1.0879971036634724, "x":2.306780311535879, "y":6.1038479401649095, "heading":-2.773489403473541, "vx":-3.201855463524526, "vy":2.0249742612158834, "omega":-0.8657727343234611, "ax":-13.245697818986612, "ay":1.921134871825775, "alpha":2.5809046175378074, "fx":[-133.8330230112278,-128.95839724682892,-132.46781951184383,-134.56867298956405], "fy":[13.224535640451954,38.357963244059334,23.91344712009729,1.3494488684224362]},
    {"t":1.1468029264600983, "x":2.1432190739024795, "y":6.247650809724732, "heading":-2.7513003376093375, "vx":-2.9215373340251563, "vy":2.3052480029566556, "omega":0.3773277000296721, "ax":4.766843080638842, "ay":4.766088261532722, "alpha":21.139070507563055, "fx":[116.24965892173584,61.21864292726542,-34.74500321078056,47.95042458733294], "fy":[26.57230751075911,105.73236382699646,109.34675772252852,-51.00789859897522]},
    {"t":1.2056087492567242, "x":2.034631768564762, "y":6.353709640893175, "heading":-2.7292058401791404, "vx":-2.204872459535665, "vy":1.9707780135052728, "omega":0.3757195525791552, "ax":12.186971296499092, "ay":-5.687701889796088, "alpha":-0.027346738367704265, "fx":[121.863513826639,121.78238994770568,121.87603647854492,121.9569116070741], "fy":[-56.88866704124938,-57.064056425445685,-56.86547320795203,-56.689878917196424]},
    {"t":1.2644145720533502, "x":1.9679958948135707, "y":6.439393081144411, "heading":-2.7077657154958703, "vx":-1.4903914507259983, "vy":1.6282973889031875, "omega":0.3645918663091958, "ax":12.14983440127397, "ay":-5.823923691817397, "alpha":-0.18922762646215135, "fx":[121.4396130470326,120.87882189660075,121.56254470537525,122.11239640195024], "fy":[-58.36421341265534,-59.523686710592266,-58.12008671375194,-56.94896083569632]},
    {"t":1.323220394849976, "x":1.9432941675186155, "y":6.504670143127441, "heading":-2.687153269783627, "vx":-0.7768343542717644, "vy":1.282795256861848, "omega":0.3505170871178833, "ax":12.134123161952868, "ay":-5.875304784633733, "alpha":-0.23934329156465803, "fx":[121.2485814623,120.55219929744624,121.44199471076016,122.1221510076083], "fy":[-58.952802244880154,-60.36976253644232,-58.56366512034181,-57.125961483685025]},
    {"t":1.405014943296194, "x":2.0139593800435103, "y":6.627456527630488, "heading":-2.659954214198802, "vx":0.31701220233020766, "vy":1.4283691454103944, "omega":0.33252895335326804, "ax":13.373098542394969, "ay":1.779750500661603, "alpha":-0.21991849220175064, "fx":[133.63935298265648,133.927794961052,133.8271020842079,133.52969166788236], "fy":[18.504399104350203,16.289890785196324,17.107141371737733,19.288588765179863]},
    {"t":1.486809491742412, "x":2.153715411297403, "y":6.671686804344842, "heading":-2.640440249070404, "vx":1.2447526078104527, "vy":0.8366220267399417, "omega":0.2385729305814327, "ax":11.34232565743985, "ay":-7.234554501630895, "alpha":-1.1486831892422984, "fx":[112.10781041218392,108.93046211200183,114.77475420212778,117.87999957128048], "fy":[-74.5843804508201,-79.19897476147908,-70.48703096570372,-65.11179388723288]},
    {"t":1.56860404018863, "x":2.277197998246633, "y":6.696206054376896, "heading":-2.6678388742786705, "vx":1.4213626621294104, "vy":0.47871821611967225, "omega":-0.334968842407415, "ax":2.159191017908526, "ay":-4.375643822468198, "alpha":-7.011980430040103, "fx":[-6.8124414471404044,11.938607828908228,46.23249034034865,35.00898399422457], "fy":[-39.92989039177473,-66.93343083910253,-49.525220098676186,-18.63721156917448]},
    {"t":1.6503985886348478, "x":2.393497927464085, "y":6.735243071269675, "heading":-2.677002115980116, "vx":1.4216904108692012, "vy":0.47774404013053673, "omega":-0.11202753576506204, "ax":0.004006975354919285, "ay":-0.011910035664247663, "alpha":2.725625495554176, "fx":[9.858610425639588,3.303447998486902,-9.779685693721593,-3.222093716208126], "fy":[-3.382275985482952,9.700457300924096,3.1432359004253136,-9.937818642436364]},
    {"t":1.7321931370810657, "x":2.5097808878063668, "y":6.774330535184022, "heading":-2.6829854704050775, "vx":1.4216613555906583, "vy":0.4778304833731845, "omega":-0.07315101725753088, "ax":-0.00035522267797259764, "ay":0.0010568337901468892, "alpha":0.4752947384151581, "fx":[1.705277259528502,0.5756418394578307,-1.7123784093694154,-0.5827495967358208], "fy":[-0.5686262467077047,1.7193950454414866,0.5897651487163406,-1.6982605958442472]},
    {"t":1.8139876855272836, "x":2.6260619149556086, "y":6.8134237489401155, "heading":-2.6885843419899818, "vx":1.4216359140032238, "vy":0.4779061618865833, "omega":-0.06845042476865756, "ax":-0.00031104258068541293, "ay":0.0009252268621365424, "alpha":0.05746828582303484, "fx":[0.20311007211656223,0.06807630479758202,-0.20933088112765888,-0.07429719901390192], "fy":[-0.06193446738044561,0.2154727299666542,0.08043903263908393,-0.19696822073983083]},
    {"t":1.8957822339735015, "x":2.7423409803215857, "y":6.852522796820405, "heading":-2.6937857319778615, "vx":1.421611443954792, "vy":0.47797893910120287, "omega":-0.06359091267922512, "ax":-0.00029916478416499844, "ay":0.0008897562979694178, "alpha":0.05941119771114936, "fx":[0.20981516858628615,0.07170969012360044,-0.2157984201840006,-0.0776930298924859], "fy":[-0.06580378104138038,0.22170434199345757,0.0835989353364576,-0.20390924436975807]},
    {"t":1.9775767824197197, "x":2.858618132229463, "y":6.891627534286801, "heading":-2.698763712173263, "vx":1.4215876916270669, "vy":0.4780495711581988, "omega":-0.06085955959124216, "ax":-0.00029039010760937797, "ay":0.000863530129301812, "alpha":0.033392850011011284, "fx":[0.11649649006949173,0.03967787808258193,-0.12230427861847493,-0.045485693837973865], "fy":[-0.03394647942477439,0.1280356807285323,0.05121709056314179,-0.11076508669482724]},
    {"t":2.059371330865938, "x":2.974893520013522, "y":6.930737476854629, "heading":-2.704092283318439, "vx":1.421565395689006, "vy":0.4781155393691056, "omega":-0.06514579817846614, "ax":-0.0002725846463386708, "ay":0.0008065110959101124, "alpha":-0.05240249709358426, "fx":[-0.18973890047722747,-0.07054577865088241,0.18428723909146372,0.06509405418309931], "fy":[0.07588503569364916,-0.17894796761883508,-0.05975479447765292,0.19507817023924337]},
    {"t":2.1411658793121555, "x":3.0450662712751493, "y":6.954356660152242, "heading":-2.704135164645048, "vx":1.0457983122560737, "vy":0.3518800575477454, "omega":-0.0005242565357199942, "ax":-4.594035795429678, "ay":-1.5433239038462732, "alpha":0.790047049226471, "fx":[-43.31932357753038,-45.25399650298728,-48.53807962132888,-46.65003211534058], "fy":[-16.80436708257566,-12.3798857143703,-14.109791250171966,-18.438912106733]},
    {"t":2.2229604277583737, "x":3.002295970916748, "y":6.939965724945068, "heading":-2.704135164645048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.785672543246733, "ay":-4.301998901297384, "alpha":0.006409431260137176, "fx":[-127.84703842576408,-127.86883944817907,-127.8664088501156,-127.84461500581048], "fy":[-43.048701920816214,-42.98391881232034,-42.99129291253959,-43.056042406219184]}],
  "splits":[]
 },
 "events":[]
}