{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot preload and second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot third and fourth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab fifth and shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab sixth and shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab seven and shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab eighth and shoot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": true
}