{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0475514260637064,
      "y": 6.719352940485241
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}