{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rush first"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rush second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rush third"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rush fourth and shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}