{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0475514260637064,
        "y": 6.719352940485241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.636771138310962,
        "y": 6.682160697654729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26051834784571,
        "y": 6.086370417106196
      },
      "prevControl": {
        "x": 7.504978425401001,
        "y": 7.281844977936434
      },
      "nextControl": {
        "x": 9.029835568567938,
        "y": 4.869096333684958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}