{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.403021990066802,
        "y": 7.621412423994609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9030219900668017,
        "y": 7.621412423994609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141437338509482,
        "y": 7.43638120657126
      },
      "prevControl": {
        "x": 6.99281976819665,
        "y": 7.43638120657126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Split",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}