{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.931180324994104,
        "y": 0.6719352940485248
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.448427285676818,
        "y": 1.4593342221366905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.96470206463935,
        "y": 1.0712011934174128
      },
      "prevControl": {
        "x": 11.415692772077469,
        "y": 1.470467092779577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686300254
  },
  "reversed": false,
  "folder": "opponent robots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.62169355697723
  },
  "useDefaultConstraints": true
}