{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4553569249487248,
        "y": 2.6487884055246167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7018455863720736,
        "y": 4.56721236099649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.332992858158532,
        "y": 5.998726683098503
      },
      "prevControl": {
        "x": 2.032944137062651,
        "y": 5.0249074163628755
      },
      "nextControl": {
        "x": 4.510823992161123,
        "y": 6.880997195457402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 7.274429922525326
      },
      "prevControl": {
        "x": 6.829004025742335,
        "y": 7.245215344523216
      },
      "nextControl": {
        "x": 9.927548012149284,
        "y": 7.322678944183391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.551390810968675,
        "y": 7.634743051216648
      },
      "prevControl": {
        "x": 14.551390810966678,
        "y": 6.9433313718347485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.08092418666095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}