{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.807617665057396,
        "y": 1.1588449274170212
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.043041336115097,
        "y": 2.9955262744512856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.34688876495191,
        "y": 4.908049104354437
      },
      "prevControl": {
        "x": 14.848805622319794,
        "y": 4.27591335852261
      },
      "nextControl": {
        "x": 13.902689774716047,
        "y": 5.467492478029934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.379773846143184,
        "y": 6.310348848455705
      },
      "prevControl": {
        "x": 12.939433945641971,
        "y": 6.148504220313149
      },
      "nextControl": {
        "x": 11.592473913888119,
        "y": 6.538023225969115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.56543616527328,
        "y": 6.534327279805212
      },
      "prevControl": {
        "x": 10.909306753370327,
        "y": 6.544065472472582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.85001139101252
  },
  "reversed": false,
  "folder": "opponent robots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.8608916883497
  },
  "useDefaultConstraints": true
}