{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6452516819673086,
        "y": 1.3146560100949385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4437834806916419,
        "y": 2.0352822674803126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1802156202225875,
        "y": 3.174650809562592
      },
      "prevControl": {
        "x": 3.538645912517896,
        "y": 2.168050061267298
      },
      "nextControl": {
        "x": 4.745030794930042,
        "y": 4.060826342293255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.923352107681801,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 4.754768987597412,
        "y": 4.080302727627994
      },
      "nextControl": {
        "x": 7.853312974004363,
        "y": 4.157766327288169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.66585193668608,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 9.902743392897037,
        "y": 4.143183859032561
      },
      "nextControl": {
        "x": 11.328049038067235,
        "y": 4.080302727627994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.243439148800006,
        "y": 4.849619948350218
      },
      "prevControl": {
        "x": 11.78574409343362,
        "y": 4.352972122314352
      },
      "nextControl": {
        "x": 12.724289619054744,
        "y": 5.3713938628819555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203849719680461,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 13.636000700233904,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "opponent robots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.03428556752914
  },
  "useDefaultConstraints": false
}