{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5673461406222172,
        "y": 2.1813551574859806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5995945633634276,
        "y": 4.109517305625223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819902491523768,
        "y": 6.115584995103426
      },
      "prevControl": {
        "x": 2.4760319034254574,
        "y": 5.132027535694184
      },
      "nextControl": {
        "x": 5.007450463095248,
        "y": 6.984732423575904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 7.274429922525326
      },
      "prevControl": {
        "x": 6.829004025742335,
        "y": 7.245215344523216
      },
      "nextControl": {
        "x": 9.927548012149284,
        "y": 7.322678944183391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.551390810968675,
        "y": 7.634743051216648
      },
      "prevControl": {
        "x": 14.239768645610837,
        "y": 7.108880647180037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.08092418666095
  },
  "reversed": false,
  "folder": "opponent robots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}