{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.063358428289977,
        "y": 0.7220209353608928
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.58060538897269,
        "y": 1.5094198634490585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.96470206463935,
        "y": 1.0712011934174128
      },
      "prevControl": {
        "x": 11.415692772077469,
        "y": 1.4704670927795773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cycle Path",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}