{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.807617665057396,
        "y": 1.1588449274170212
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.408351765695228,
        "y": 2.716955754196207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.278721416280316,
        "y": 5.200194884375534
      },
      "prevControl": {
        "x": 14.768287733789332,
        "y": 4.435784318440405
      },
      "nextControl": {
        "x": 13.72364443424023,
        "y": 6.066894031771456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.931816983444168,
        "y": 6.310348848455705
      },
      "prevControl": {
        "x": 12.607273249690353,
        "y": 6.294072793847364
      },
      "nextControl": {
        "x": 11.123546992052466,
        "y": 6.329825233790444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.614127128610129,
        "y": 6.310348848455705
      },
      "prevControl": {
        "x": 10.68532832202082,
        "y": 6.320087041123074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 670.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.85001139101252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cycle Path",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}