{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6938920454605944,
        "y": 6.781477272732157
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 5.175,
        "y": 5.555639204550337
      },
      "prevControl": {
        "x": 5.773295454539404,
        "y": 7.27075284090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place second"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9484902309058617,
      "rotationDegrees": -120.3573365954529
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8998875140607427,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186235
  },
  "reversed": false,
  "folder": "four corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}