{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3468525922195926,
        "y": 7.1065265649479565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354605467650458,
        "y": 6.81735042858432
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 5.6254403409090905
      },
      "prevControl": {
        "x": 3.3504545454545456,
        "y": 6.792116477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place third"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "four corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}