{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 5.531293435066111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.900841877603091,
        "y": 4.6548560950028195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075267913283766,
        "y": 3.832952633882143
      },
      "prevControl": {
        "x": 5.2388500551132235,
        "y": 3.968390098881311
      },
      "nextControl": {
        "x": 6.965338723081375,
        "y": 3.688827382405069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.207932107437777,
        "y": 4.421139470991287
      },
      "prevControl": {
        "x": 8.326738057975573,
        "y": 3.4940635290630158
      },
      "nextControl": {
        "x": 8.10676773731339,
        "y": 5.210553244443737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075267913283766,
        "y": 4.127046052431371
      },
      "prevControl": {
        "x": 6.977610248668806,
        "y": 3.9045506820624576
      },
      "nextControl": {
        "x": 5.364379848565762,
        "y": 4.30233352044403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 5.531293435066111
      },
      "prevControl": {
        "x": 4.920318262937831,
        "y": 4.401663085651201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5344070278184412,
      "rotationDegrees": -164.83130689809713
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -116.84729411334911
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}