{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 5.531293435066111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.900841877603091,
        "y": 4.6548560950028195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.390785355710689,
        "y": 4.401663085651201
      },
      "prevControl": {
        "x": 5.755026402877054,
        "y": 4.261495757467408
      },
      "nextControl": {
        "x": 7.627535824466668,
        "y": 4.674332480337558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.128993690964843
      },
      "prevControl": {
        "x": 8.107125756673108,
        "y": 4.318435891553194
      },
      "nextControl": {
        "x": 8.57214051320155,
        "y": 3.778418754939527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.845446566337974,
        "y": 3.9829208009542953
      },
      "prevControl": {
        "x": 6.7477889017230135,
        "y": 3.7604254305853817
      },
      "nextControl": {
        "x": 5.13455850161997,
        "y": 4.158208268966954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 5.531293435066111
      },
      "prevControl": {
        "x": 4.920318262937831,
        "y": 4.401663085651201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 147.6926655451179
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}