{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 5.531293435066111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.452885014904078,
        "y": 6.534327279805212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.978747418942054,
        "y": 7.118618839847406
      },
      "prevControl": {
        "x": 4.586804025809466,
        "y": 6.8997599378427115
      },
      "nextControl": {
        "x": 5.512400377113923,
        "y": 7.416607535468927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.712145713733899,
        "y": 7.6347430512180114
      },
      "prevControl": {
        "x": 6.13174943075865,
        "y": 7.712648592556973
      },
      "nextControl": {
        "x": 8.204308165963788,
        "y": 7.434452789173726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 6.456421738466252
      },
      "prevControl": {
        "x": 7.793085099811958,
        "y": 6.738829325819981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -169.4985149913486
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.0749415815317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}