{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 6.397992582462034
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.196021502363286,
        "y": 6.505112701803102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295575841448239,
        "y": 5.729952565480458
      },
      "prevControl": {
        "x": 7.5885830537971835,
        "y": 5.71047618014572
      },
      "nextControl": {
        "x": 9.226709096087857,
        "y": 5.755603619327277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 5.531293435066111
      },
      "prevControl": {
        "x": 6.059686805020107,
        "y": 7.401026427201135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 175.66359521433992
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.04632181180438
  },
  "useDefaultConstraints": true
}